class DeathFader : Inventory {
	int counttoblack;
	
	Mixin PB_CheckFunctions;
	override void AttachToOwner(actor User)
	{
		super.AttachToOwner(user);
		counttoblack = (owner.health + random(5, 20)) * 35;
		counttoblack = max(counttoblack, 10);
		owner.A_SetBlend("black", 0.0, counttoblack, "black", 1.0);
	}

	override void DoEffect()
	{
		Bool Deadass = IsDead (Owner);
		if (counttoblack <= 2 && Deadass)
			owner.A_SetBlend("black", 1.0, 5, "black", 1.0);
		If (!Deadass)
		{
			Owner.A_SetBlend("black", 0, 0, "black", 0);
			GoAwayAndDie();
		}
		counttoblack--;
	}
}

class BloodFader : DeathFader {}