//Health
class PB_HealthBonus : HealthBonus replaces healthbonus
{
    Default
    {
        Inventory.Amount 2;
	    Inventory.MaxAmount 9999;
        Inventory.PickupSound "misc/hbonus_PickUp";
		Scale .19;
    }

    States
    {
    Spawn:
        BON1 ABCDEFGHIJ 2;
        loop;
    }
}

class PB_Stimpack : Stimpack replaces stimpack
{
    Default 
	{ 
		Inventory.PickupSound "misc/N_HP_pickup"; 
		Scale .21;
	}

    States
    {
    Spawn:
        ST1M A -1;
        stop;
    }
}

class PB_Medikit : Medikit replaces medikit
{
    Default
	{ 
		Inventory.PickupSound "misc/L_HP_pickup";
		Scale .22;
	}

    States
    {
    Spawn:
        MEDI A -1;
        stop;
    }
}

//Armor
class PB_ArmorBonus : ArmorBonus replaces armorbonus
{
    Default
    {
        Armor.SaveAmount 2;
	    Armor.MaxSaveAmount 9999;
        Inventory.PickUpSound "misc/abonus_PickUp";
		Scale .17;
    }

    States
    {
    Spawn:
        BON2 AAAAAAAABCDEFGH 3;
        loop;
    }
}

class PB_GreenArmor : GreenArmor replaces greenarmor
{
    Default
    {
        Armor.SavePercent 40;
        Inventory.PickupMessage "Picked up the Light Recon Armor";
        Inventory.PickupSound "ARMOR";
		Scale .09;
    }

    States
    {
    Spawn:
        4RM1 A -1;
        stop;
    }
}

class PB_BlueArmor : BlueArmor replaces bluearmor
{
    Default
    {
        Armor.SavePercent 70;
        Inventory.PickupMessage "Picked up the Heavy Assault Armor";
        Inventory.PickupSound "ARMOR";
		Scale .09;
    }

    States
    {
    Spawn:
        4RM2 A -1;
        stop;
    }
}