Actor IsAnEvilMarine : Inventory
{
inventory.maxamount 5
}

Actor NaziVerification1 : Inventory
{
inventory.maxamount 1
}

Actor NaziVerification2 : Inventory
{
inventory.maxamount 1
}

Actor TVRRainVerification : Inventory
{
inventory.maxamount 30
}



Actor Epic2AlienVerification : Inventory
{
inventory.maxamount 1
}

Actor AltEasyMarineVerification : Inventory
{
inventory.maxamount 1
}




ACTOR EvilMarine //Replaces WolfensteinSS
{
	Game Doom
	SpawnID 2500
	Health 90
	Radius 14
	Height 56
	Speed 4
	FastSpeed 4
	PainChance 200
	Monster
	+FLOORCLIP
	+DONTHURTSPECIES
	//+QUICKTORETALIATE
	Species "EvilMarines"
	damagefactor "shotgun", 1.0
	damagefactor "cutless", 1.0
	damagefactor "saw", 1.0
	damagefactor "cut", 1.0
	damagefactor "explosiveimpact", 1.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	SeeSound "none"
	AttackSound "grunt/attack"
	PainSound "evilmarinepain"
	DeathSound "evilmarinedeath"
	ActiveSound "evilmarineactive"
	Obituary "%o was eliminated by an evil marine."
	DropItem "NewClip"
	Translation "112:127=[64,64,64]:[0,0,0]"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,748)
		MARN A 0 ACS_ExecuteAlways(177, 0, 0, 0, 0)//Check if you are playing on an Wolfenstein level
		TNT1 A 0 A_GiveInventory("IsAnEvilMarine", 1)
		PLAY A 5
		TNT1 A 0 A_JumpIfInventory("Epic2AlienVerification", 1, "ISEpic2Alien")
		TNT1 A 0 A_JumpIfInventory("NaziVerification1", 1, "VerificateNazi")
		TNT1 A 0 A_JumpIfInventory("AltEasyMarineVerification", 1, "ISEasyMarine")
		
		Goto Steady
		
		VerificateNazi:
		PLAY A 1
		TNT1 A 0 A_JumpIfInventory("NaziVerification2", 1, "IsANazi")
		Goto Steady

			
	ISANazi:
		TNT1 A 0
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bNOTARGET = true; }
		TNT1 A 0 A_ChangeLinkFlags(true)
		TNT1 A 0 A_SpawnItemEx("Nazi", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
		
	ISEpic2Alien:
		TNT1 A 0
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bNOTARGET = true; }
		TNT1 A 0 A_ChangeLinkFlags(true)
		TNT1 A 0 A_SpawnItemEx("Epic2Alien", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
	
	ISEasyMarine:
		TNT1 A 0
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bNOTARGET = true; }
		TNT1 A 0 A_ChangeLinkFlags(true)
		TNT1 A 0 A_SpawnItemEx("EasyMarine", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_TRANSFERAMBUSHFLAG)
		Stop
		
	Idle:
		PLAY AAAAAAA 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle - 40)
		PLAY AA 5 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		PLAY A 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle + 40)
		PLAY AAAA 5 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		PLAY AAA 5 A_Look
		
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-1)
		PLAY DDDD 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-1)
		PLAY AAAA 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 2 A_Wander
		TNT1 A 0 A_Look
		Loop
		
	Steady:
		PLAY A 5 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("evilmarinesight", 2)
		Goto ChasePlayer
	ChasePlayer:
		PLAY AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY DDDD 1 A_Chase
		
		PLAY AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY DDDD 1 A_Chase
		
		PLAY AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY DDDD 1 A_Chase
		
		PLAY AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY DDDD 1 A_Chase
		
		PLAY AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY DDDD 1 A_Chase
		
		PLAY AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-1)
		PLAY BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		PLAY CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 { bFRIENDLY = true; }
		PLAY DDDD 1 A_Chase
		TNT1 A 0 { bFRIENDLY = false; }
		Loop
	WrongTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 { bFRIENDLY = false; }
		PLAY AAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDD 1 A_Chase
		Goto ChasePlayer
	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsAnEvilMarine", 1, "WrongTarget")
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		PLAY E 6 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		PLAY E 3 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		PLAY E 3 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		PLAY E 6 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MARN A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 4, 0, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN C 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN B 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN A 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN A 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN B 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN A 3 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 ThrustThing(angle*256/360+192, 4, 0, 0)
		MARN C 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN B 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN A 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN A 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN B 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN C 4 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MARN A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 4, 0, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN C 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN B 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN A 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN A 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN B 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 4, 0, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN C 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN B 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN A 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN A 2 A_Facetarget
        TNT1 A 0 A_PlaySound("weapons/rifle")
		MARN B 3 BRIGHT A_CustomMissile("ZombieManTracer",35,0,0,0)
		MARN C 4 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer	
		
	Pain:
		PLAY G 3 A_Pain
		TNT1 A 0 A_Jump(160, "RollLeft", "RollRight")
		PLAY G 3
		Goto ChasePlayer
		
	RollLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
		PROL EDCBA 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile
		
	RollRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
		PROL ABCDE 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile	
		
	Laugh:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("EVMRLAUG")
		PLAY G 30
		Goto Idle
	Death:
	Death.Bullet:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		PLAY H 10 A_PlayerScream
		
		PLAY I 10 A_NoBlocking
		PLAY J 10 
		TNT1 A 0 A_SpawnItem("RemoveMarine")
		PLAY KLM 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		PLAY N -1
		Stop

	Death.Shotgun:
	Death.SSG:
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("muchblood3", 50, 0, random (0, 360), 2, random (0, 160))
        XPL1 A 10 A_XScream
        XPL1 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        XPL1 CDE 10 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL1 E -1
        Stop

    Death.Cut:
	Death.Saw:
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("muchblood3", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Slime:
        TNT1 A 0 A_PlaySound("BIGSCREA")
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        PMET AABBCCDDEEFFGGHHIIIII 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        PMET IIIIIIIIIIJJJJJJJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLL 3 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_NoBlocking
        TNT1 A -1
        Stop

    Death.CutLess:
        TNT1 A 0 A_Jump (128, 3)
        Goto Death
        TNT1 AAA 0
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Rip:
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 A 10 A_XScream
        TNT1 AAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 D 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 E 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL3 F -1
        Stop
	Death.Massacre:
	Death.Explosives:
	XDeath:
		TNT1 A 0 ThrustThingZ(0,60,0,1)
        TNT1 A 0 A_CustomMissile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        MHEA A 7 A_XScream
        MHEA B 7 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        MHEA CD 7
        MHEA E -1
		Stop
		
	 Crush:
	 Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop	

	Death.Blast:
	Death.SuperPunch:
	Death.SSG:
	    PLAY O 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        PLAY OPQRSTU 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        PLAY U -1
        Stop

    Death.Rape:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 A 20 A_XScream
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 C 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 D 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 E 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 F 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL4 F -1
        Stop

    Death.plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 1
        TNT1 A -1
        Stop


		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.burn:
	 PBUR A 1
      PBUR A 1 A_Scream
      PBUR A 1 A_NoBlocking
	  TNT1 A 0 A_SpawnItem("RemoveMarine")
       PBUR AAAABBBBCCCC 2 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
	    PBUR DDDDEEEE 2 A_CustomMissile ("SmallFlameTrails", 16, 0, random (0, 180), 2, random (0, 180))
        PBUR EEEEE 4 A_CustomMissile ("SmallFlameTrails", 8, 0, random (0, 180), 2, random (0, 180))
		PBUR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        PBUR E -1
        Stop

    Death.Fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0 A_PlaySound("BIGSCREA")
      BURN W 6 A_Scream
      BURN X 6 A_NoBlocking
	  TNT1 A 0 A_SpawnItem("RemoveMarine")
       BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN V -1
      Stop
	  
	  
	  Death.ExplosiveImpact:
		NULL A 0 ThrustThingZ(0,30,0,1)
		NULL AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		NULL AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		NULL AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		NULL AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        NULL AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    NULL A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	    NULL A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	    PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        NULL AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_XScream
        XPL6 A 5
		NULL A 0 A_NoBlocking
        XPL6 BCDE 5
        XPL6 F -1
        Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Death.HKFT:
	Death.BHFT:
	Death.RVFT:
		TNT1 A 1 A_PlayerScream
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 A 0 A_GiveToTarget("Curbstomp_Marine",1)
		TNT1 A -1
        Stop

    Death.FatalityMarine:
		TNT1 A 1 A_PlayerScream
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 A 0 A_GiveToTarget("Fatality_Marine",1)
		TNT1 A -1
        Stop
	}
}



Actor EasyMarine: EvilMarine
{
Health 80
Speed 5
FastSpeed 5
DropItem "RifleDrop"
MaxStepHeight 42
MaxDropOffHeight 42
-CANUSEWALLS
States
{
Spawn:
		PLAY A 3 A_Look
		TNT1 A 0 A_GiveInventory("IsAnEvilMarine", 1)
		Loop

Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsAnEvilMarine", 1, "WrongTarget")
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		PLAY E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		PLAY F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 3 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		PLAY F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 3 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		PLAY F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		PLAY E 6 A_Facetarget
		TNT1 A 0 A_Jump(160, "RollLeft", "RollRight")
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		MARN A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 4, 0, 0)
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN C 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN B 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN A 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN B 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 4, 0, 0)
		MARN C 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN B 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN A 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN B 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 4 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		MARN A 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 4, 0, 0)
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN C 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN B 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN A 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN B 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 4, 0, 0)
		MARN C 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN B 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN A 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN A 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		MARN B 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		MARN C 4 A_Facetarget
		TNT1 A 0 A_JumpIfInTargetInventory("PlayerIsDead", 1, "Laugh")
		Goto ChasePlayer	
		
	Pain:
		PLAY G 3 A_Pain
		TNT1 A 0 A_Jump(160, "RollLeft", "RollRight")
		PLAY G 3
		Goto ChasePlayer
		
	RollLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 10, 0, 0)
		PROL EDCBA 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile
		
	RollRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 10, 0, 0)
		PROL ABCDE 3
		TNT1 A 0 A_CheckSight("See")
		Goto Missile	
	}
}