
//---------------------------------------//
// 				Flamethrower 				 //
//--------------------------------------//
//Brightmaps by JMartinez2098

//Weapon Respect
brightmap sprite RFF9G0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9G.png"
}
brightmap sprite RFF9H0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9H.png"
}
brightmap sprite RFF9I0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9I.png"
}
brightmap sprite RFF9J0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9J.png"
}
brightmap sprite RFF9K0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9K.png"
}
brightmap sprite RFF9L0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9L.png"
}
brightmap sprite RFF9M0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9M.png"
}
brightmap sprite RFF9N0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9N.png"
}
brightmap sprite RFF9O0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9O.png"
}
brightmap sprite RFF9P0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9P.png"
}
brightmap sprite RFF9Q0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9Q.png"
}
brightmap sprite RFF9R0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9R.png"
}
brightmap sprite RFF9S0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9S.png"
}
brightmap sprite RFF9U0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9U.png"
}
brightmap sprite RFF9V0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9V.png"
}
brightmap sprite RFF9W0 {
	map "brightmaps/Weapons/Slot 0/Flamethrower/Respect/RFF9W.png"
}

//Tube Upgrade Respect
brightmap sprite FRL1A0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1A.png"
}
brightmap sprite FRL1B0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1B.png"
}
brightmap sprite FRL1C0 
{
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1C.png"
}
brightmap sprite FRL1D0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1D.PNG"
}
brightmap sprite FRL1E0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1E.PNG"
}
brightmap sprite FRL1F0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1F.PNG"
}
brightmap sprite FRL1G0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1G.PNG"
}
brightmap sprite FRL1H0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1H.PNG"
}
brightmap sprite FRL1I0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1I.PNG"
}
brightmap sprite FRL1J0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1J.PNG"
}
brightmap sprite FRL1K0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1K.PNG"
}
brightmap sprite FRL1L0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1L.PNG"
}
brightmap sprite FRL1M0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1M.PNG"
}
brightmap sprite FRL1N0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1N.PNG"
}
brightmap sprite FRL1O0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1O.PNG"
}
brightmap sprite FRL1P0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1P.PNG"
}
brightmap sprite FRL1Q0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1Q.PNG"
}
brightmap sprite FRL1R0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1R.PNG"
}
brightmap sprite FRL1S0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1S.PNG"
}
brightmap sprite FRL1T0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1T.PNG"
}
brightmap sprite FRL1U0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1U.PNG"
}
brightmap sprite FRL1V0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1V.PNG"
}
brightmap sprite FRL1W0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1W.PNG"
}
brightmap sprite FRL1X0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1X.PNG"
}
brightmap sprite FRL1Y0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1Y.PNG"
}
brightmap sprite FRL1Z0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL1Z.PNG"
}
brightmap sprite FRL2A0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2A.PNG"
}
brightmap sprite FRL2B0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2B.PNG"
}
brightmap sprite FRL2C0 
{
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2C.PNG"
}
brightmap sprite FRL2D0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2D.PNG"
}
brightmap sprite FRL2E0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2E.PNG"
}
brightmap sprite FRL2F0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2F.PNG"
}
brightmap sprite FRL2G0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2G.PNG"
}
brightmap sprite FRL2H0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2H.PNG"
}
brightmap sprite FRL2I0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2I.PNG"
}
brightmap sprite FRL2J0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2J.PNG"
}
brightmap sprite FRL2K0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2K.PNG"
}
brightmap sprite FRL2L0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2L.PNG"
}
brightmap sprite FRL2M0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2M.PNG"
}
brightmap sprite FRL2N0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2N.PNG"
}
brightmap sprite FRL2O0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2O.PNG"
}
brightmap sprite FRL2P0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2P.PNG"
}
brightmap sprite FRL2Q0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2Q.PNG"
}
brightmap sprite FRL2R0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2R.PNG"
}
brightmap sprite FRL2S0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2S.PNG"
}
brightmap sprite FRL2T0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2T.PNG"
}
brightmap sprite FRL2U0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2U.PNG"
}
brightmap sprite FRL2V0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2V.PNG"
}
brightmap sprite FRL2W0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2W.PNG"
}
brightmap sprite FRL2X0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2X.PNG"
}
brightmap sprite FRL2Y0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL2Y.PNG"
}
brightmap sprite FRL4U0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL4U.PNG"
}
brightmap sprite FRL4V0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL4V.PNG"
}
brightmap sprite FRL4W0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL4W.PNG"
}
brightmap sprite FRL4X0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL4X.PNG"
}
brightmap sprite FRL4Y0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL4Y.PNG"
}
brightmap sprite FRL4Z0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL4Z.PNG"
}
brightmap sprite FRL5A0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5A.PNG"
}
brightmap sprite FRL5A0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5A.PNG"
}
brightmap sprite FRL5B0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5B.PNG"
}
brightmap sprite FRL5C0 
{
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5C.PNG"
}
brightmap sprite FRL5D0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5D.PNG"
}
brightmap sprite FRL5E0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5E.PNG"
}
brightmap sprite FRL5F0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5F.PNG"
}
brightmap sprite FRL5G0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5G.PNG"
}
brightmap sprite FRL5H0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5H.PNG"
}
brightmap sprite FRL5I0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5I.PNG"
}
brightmap sprite FRL5J0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5J.PNG"
}
brightmap sprite FRL5K0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5K.PNG"
}
brightmap sprite FRL5L0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5L.PNG"
}
brightmap sprite FRL5M0 
{ 
map "brightmaps/Weapons/Slot 0/Flamethrower/Tube Respect/FRL5M.PNG"
}

//Idle
brightmap sprite FRR1A0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/FRR1A.png"
}
brightmap sprite FRR1B0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/FRR1B.png"
}
brightmap sprite FRR1C0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/FRR1C.png"
}

//Idle upgraded
brightmap sprite FRR2A0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/FRR1A.png"
}
brightmap sprite FRR2B0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/FRR1B.png"
}
brightmap sprite FRR2C0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/FRR1C.png"
}

/////////////////////////
//	Firing flame mode	//
////////////////////////

//Alt fire flame
brightmap sprite F1B1A0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Alt/F1B1A.png"
	DisableFullBright
}
brightmap sprite F1B1B0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Alt/F1B1B.png"
	DisableFullBright
}
brightmap sprite F1B1C0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Alt/F1B1C.png"
	DisableFullBright
}
brightmap sprite F1B2A0 //Upgraded
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Alt/F1B2A.png"
	DisableFullBright
}

//Primary fire flame
brightmap sprite FLF1A0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1A.png"
	DisableFullBright
}
brightmap sprite FLF1B0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1B.png"
	DisableFullBright
}
brightmap sprite FLF1C0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1C.png"
	DisableFullBright
}
brightmap sprite FLF1D0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1D.png"
	DisableFullBright
}
brightmap sprite FLF1E0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1E.png"
	DisableFullBright
}
brightmap sprite FLF1F0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1F.png"
	DisableFullBright
}

//Primary fire flame upgraded
brightmap sprite FLF2A0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1A.png"
	DisableFullBright
}
brightmap sprite FLF2B0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1B.png"
	DisableFullBright
}
brightmap sprite FLF2C0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1C.png"
	DisableFullBright
}
brightmap sprite FLF2D0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1D.png"
	DisableFullBright
}
brightmap sprite FLF2E0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1E.png"
	DisableFullBright
}
brightmap sprite FLF2F0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Flame Primary/FLF1F.png"
	DisableFullBright
}

/////////////////////////////////
//	End of firing flame mode  //
////////////////////////////////

////////////////////////////
//	Firing nukage mode	//
///////////////////////////

//Alt fire nukage
brightmap sprite F2B1A0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Alt/F2B1A.png"
	DisableFullBright
}
brightmap sprite F2B1B0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Alt/F2B1B.png"
	DisableFullBright
}
brightmap sprite F2B1C0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Alt/F2B1C.png"
	DisableFullBright
}
brightmap sprite F2B2A0 //Upgraded
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Alt/F2B2A.png"
	DisableFullBright
}

//Primary fire Nukage
brightmap sprite FLN1A0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1A.png"
	DisableFullBright
}
brightmap sprite FLN1B0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1B.png"
	DisableFullBright
}
brightmap sprite FLN1C0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1C.png"
	DisableFullBright
}
brightmap sprite FLN1D0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1D.png"
	DisableFullBright
}

//Primary Fire Nukage upgraded
brightmap sprite FLN1E0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1A.png"
	DisableFullBright
}
brightmap sprite FLN1F0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1B.png"
	DisableFullBright
}
brightmap sprite FLN1G0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1C.png"
	DisableFullBright
}
brightmap sprite FLN1H0
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Fire/Nukage Primary/FLN1D.png"
	DisableFullBright
}

//////////////////////////////////
//	End of firing nukage mode  //
//////////////////////////////////

//Select animation can
brightmap sprite FLS2A0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2A.png" disablefullbright}
brightmap sprite FLS2B0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2B.png" disablefullbright}
brightmap sprite FLS2C0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2C.png" disablefullbright}
brightmap sprite FLS2D0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2D.png" disablefullbright}

//Select animation upgraded
brightmap sprite FLT1A0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2A.png" disablefullbright}
brightmap sprite FLT1B0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2B.png" disablefullbright}
brightmap sprite FLT1C0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2C.png" disablefullbright}
brightmap sprite FLT1D0
{ map "brightmaps/Weapons/Slot 0/Flamethrower/Select/FLS2D.png" disablefullbright}


//Mode Switch
brightmap sprite FMD1A0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD1A.png"
}
brightmap sprite FMD1B0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD1B.png"
}
brightmap sprite FMD1C0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD1C.png"
}
brightmap sprite FMD1D0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD1D.png"
}
brightmap sprite FMD1E0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD1E.png"
}
brightmap sprite FMD1F0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD1F.png"
}
brightmap sprite FMD1G0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD1G.png"
}

//Mode Switch Upgraded
brightmap sprite FMD2A0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD2A.png"
}
brightmap sprite FMD2B0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD2B.png"
}
brightmap sprite FMD2C0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD2C.png"
}
brightmap sprite FMD2D0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD2D.png"
}
brightmap sprite FMD2E0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD2E.png"
}
brightmap sprite FMD2F0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD2F.png"
}
brightmap sprite FMD2G0 
{
	map "brightmaps/Weapons/Slot 0/Flamethrower/Mode Switch/FMD2G.png"
}

//Reload stuff

//Main Reload Animation
brightmap sprite FRE4H0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4H.png"}
brightmap sprite FRE4I0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4I.png"}
brightmap sprite FRE4J0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4J.png"}
brightmap sprite FRE4K0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4K.png"}
brightmap sprite FRE4L0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4L.png"}
brightmap sprite FRE4M0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4M.png"}
brightmap sprite FRE4N0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4N.png"}
brightmap sprite FRE4O0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4O.png"}
brightmap sprite FRE4P0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4P.png"}
brightmap sprite FRE4Q0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4Q.png"}
brightmap sprite FRE4R0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4R.png"}
brightmap sprite FRE4S0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4S.png"}
brightmap sprite FRE4T0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4T.png"}
brightmap sprite FRE4U0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4U.png"}
brightmap sprite FRE4V0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4V.png"}
brightmap sprite FRE4W0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4W.png"}
brightmap sprite FRE4X0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4X.png"}
brightmap sprite FRE4Y0 {map "Brightmaps/Weapons/Slot 0/Flamethrower/Reload/FRE4Y.png"}

//Fuel Meter 1
brightmap sprite FM11A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11A.png"}
brightmap sprite FM11B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11B.png"}
brightmap sprite FM11C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11C.png"}
brightmap sprite FM11D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11D.png"}
brightmap sprite FM11E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11E.png"}
brightmap sprite FM11F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11F.png"}
brightmap sprite FM11G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11G.png"}
brightmap sprite FM11H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11H.png"}
brightmap sprite FM11I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11I.png"}
brightmap sprite FM11J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11J.png"}
brightmap sprite FM11K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11J.png"}
brightmap sprite FM11L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11L.png"}
brightmap sprite FM11M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11L.png"}
brightmap sprite FM11N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11L.png"}
brightmap sprite FM11O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11L.png"}
brightmap sprite FM11P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11L.png"}
brightmap sprite FM11Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11Q.png"}
brightmap sprite FM11R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11R.png"}
brightmap sprite FM11S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}
brightmap sprite FM11T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}
brightmap sprite FM11U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}
brightmap sprite FM11V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}
brightmap sprite FM11W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}
brightmap sprite FM11X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}
brightmap sprite FM11Y0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}
brightmap sprite FM11Z0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 1/FM11S.png"}

//Fuel Meter 2
brightmap sprite FM12A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12A.png"}
brightmap sprite FM12B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12B.png"}
brightmap sprite FM12C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12C.png"}
brightmap sprite FM12D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12D.png"}
brightmap sprite FM12E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12E.png"}
brightmap sprite FM12F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12F.png"}
brightmap sprite FM12G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12G.png"}
brightmap sprite FM12H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12H.png"}
brightmap sprite FM12I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12I.png"}
brightmap sprite FM12J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12J.png"}
brightmap sprite FM12K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12K.png"}
brightmap sprite FM12L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12K.png"}
brightmap sprite FM12M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12K.png"}
brightmap sprite FM12N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12N.png"}
brightmap sprite FM12O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12O.png"}
brightmap sprite FM12P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM12X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM12P.png"}
brightmap sprite FM22A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22G.png"}
brightmap sprite FM22I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22I.png"}
brightmap sprite FM22J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22I.png"}
brightmap sprite FM22K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22I.png"}
brightmap sprite FM22L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22I.png"}
brightmap sprite FM22M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22I.png"}
brightmap sprite FM22N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22I.png"}
brightmap sprite FM22O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22I.png"}
brightmap sprite FM22P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22P.png"}
brightmap sprite FM22Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22Q.png"}
brightmap sprite FM22R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22R.png"}
brightmap sprite FM22S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22S.png"}
brightmap sprite FM22T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22T.png"}
brightmap sprite FM22U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22U.png"}
brightmap sprite FM22V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22V.png"}
brightmap sprite FM22W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22W.png"}
brightmap sprite FM22X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 2/FM22X.png"}

//Fuel Meter 3
brightmap sprite FM13A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13A.png"}
brightmap sprite FM13B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13B.png"}
brightmap sprite FM13C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13C.png"}
brightmap sprite FM13D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13D.png"}
brightmap sprite FM13E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13E.png"}
brightmap sprite FM13F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13F.png"}
brightmap sprite FM13G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13G.png"}
brightmap sprite FM13H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13H.png"}
brightmap sprite FM13I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13I.png"}
brightmap sprite FM13J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13J.png"}
brightmap sprite FM13K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13K.png"}
brightmap sprite FM13L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13L.png"}
brightmap sprite FM13M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13M.png"}
brightmap sprite FM13N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13N.png"}
brightmap sprite FM13O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13O.png"}
brightmap sprite FM13P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13P.png"}
brightmap sprite FM13Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13Q.png"}
brightmap sprite FM13R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13R.png"}
brightmap sprite FM13S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13S.png"}
brightmap sprite FM13T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13T.png"}
brightmap sprite FM13U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13T.png"}
brightmap sprite FM13V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13T.png"}
brightmap sprite FM13W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13T.png"}
brightmap sprite FM13X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13T.png"}
brightmap sprite FM13Y0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13T.png"}
brightmap sprite FM13Z0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM13T.png"}
brightmap sprite FM23A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23A.png"}
brightmap sprite FM23B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23I.png"}
brightmap sprite FM23J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23J.png"}
brightmap sprite FM23K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23K.png"}
brightmap sprite FM23L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23L.png"}
brightmap sprite FM23M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23M.png"}
brightmap sprite FM23N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23N.png"}
brightmap sprite FM23O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23O.png"}
brightmap sprite FM23P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23O.png"}
brightmap sprite FM23Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23Q.png"}
brightmap sprite FM23R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23R.png"}
brightmap sprite FM23S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23S.png"}
brightmap sprite FM23T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23T.png"}
brightmap sprite FM23U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23U.png"}
brightmap sprite FM23V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23V.png"}
brightmap sprite FM23W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23W.png"}
brightmap sprite FM23X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23X.png"}
brightmap sprite FM23Y0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23Y.png"}
brightmap sprite FM23Z0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 3/FM23Z.png"}

//Fuel Meter 4
brightmap sprite FM14A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14A.png"}
brightmap sprite FM14B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14B.png"}
brightmap sprite FM14C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14C.png"}
brightmap sprite FM14D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14D.png"}
brightmap sprite FM14E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14E.png"}
brightmap sprite FM14F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14F.png"}
brightmap sprite FM14G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14G.png"}
brightmap sprite FM14H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14H.png"}
brightmap sprite FM14I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14I.png"}
brightmap sprite FM14J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14J.png"}
brightmap sprite FM14K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14K.png"}
brightmap sprite FM14L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14L.png"}
brightmap sprite FM14M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14M.png"}
brightmap sprite FM14N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14N.png"}
brightmap sprite FM14O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14O.png"}
brightmap sprite FM14P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14P.png"}
brightmap sprite FM14Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14Q.png"}
brightmap sprite FM14R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14R.png"}
brightmap sprite FM14S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14S.png"}
brightmap sprite FM14T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14T.png"}
brightmap sprite FM14U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14U.png"}
brightmap sprite FM14V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14U.png"}
brightmap sprite FM14W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14U.png"}
brightmap sprite FM14X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14U.png"}
brightmap sprite FM14Y0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14U.png"}
brightmap sprite FM14Z0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM14U.png"}
brightmap sprite FM24A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24A.png"}
brightmap sprite FM24B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24I.png"}
brightmap sprite FM24J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24J.png"}
brightmap sprite FM24K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24J.png"}
brightmap sprite FM24L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24J.png"}
brightmap sprite FM24M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24J.png"}
brightmap sprite FM24N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24J.png"}
brightmap sprite FM24O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24J.png"}
brightmap sprite FM24P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24P.png"}
brightmap sprite FM24Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24Q.png"}
brightmap sprite FM24R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24R.png"}
brightmap sprite FM24S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24S.png"}
brightmap sprite FM24T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24T.png"}
brightmap sprite FM24U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24U.png"}
brightmap sprite FM24V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24V.png"}
brightmap sprite FM24W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24W.png"}
brightmap sprite FM24X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24X.png"}
brightmap sprite FM24Y0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24Y.png"}
brightmap sprite FM24Z0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM24Z.png"}
brightmap sprite FM34A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 4/FM34A.png"}

//Fuel Meter 5
brightmap sprite FM15A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15A.png"}
brightmap sprite FM15B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15B.png"}
brightmap sprite FM15C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15C.png"}
brightmap sprite FM15D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15D.png"}
brightmap sprite FM15E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15E.png"}
brightmap sprite FM15F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15F.png"}
brightmap sprite FM15G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15G.png"}
brightmap sprite FM15H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15H.png"}
brightmap sprite FM15I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15I.png"}
brightmap sprite FM15J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15J.png"}
brightmap sprite FM15K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15K.png"}
brightmap sprite FM15L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15L.png"}
brightmap sprite FM15M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15M.png"}
brightmap sprite FM15N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15N.png"}
brightmap sprite FM15O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15O.png"}
brightmap sprite FM15P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15P.png"}
brightmap sprite FM15Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15Q.png"}
brightmap sprite FM15R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15R.png"}
brightmap sprite FM15S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15S.png"}
brightmap sprite FM15T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15T.png"}
brightmap sprite FM15U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15U.png"}
brightmap sprite FM15V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15U.png"}
brightmap sprite FM15W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15U.png"}
brightmap sprite FM15X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15U.png"}
brightmap sprite FM15Y0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15U.png"}
brightmap sprite FM15Z0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM15U.png"}
brightmap sprite FM25A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25A.png"}
brightmap sprite FM25B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25D0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25F0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25G0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25H0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25I0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25I.png"}
brightmap sprite FM25J0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25J.png"}
brightmap sprite FM25K0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25K.png"}
brightmap sprite FM25L0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25L.png"}
brightmap sprite FM25M0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25M.png"}
brightmap sprite FM25N0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25N.png"}
brightmap sprite FM25O0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25O.png"}
brightmap sprite FM25P0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25P.png"}
brightmap sprite FM25Q0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25Q.png"}
brightmap sprite FM25R0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25R.png"}
brightmap sprite FM25S0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25S.png"}
brightmap sprite FM25T0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25T.png"}
brightmap sprite FM25U0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25U.png"}
brightmap sprite FM25V0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25V.png"}
brightmap sprite FM25W0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25W.png"}
brightmap sprite FM25X0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25X.png"}
brightmap sprite FM25Y0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25Y.png"}
brightmap sprite FM25Z0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM25Z.png"}
brightmap sprite FM35A0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM35A.png"}
brightmap sprite FM35B0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM35B.png"}
brightmap sprite FM35C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM35C.png"}
brightmap sprite FM35C0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM35D.png"}
brightmap sprite FM35E0 
{map "brightmaps/Weapons/Slot 0/Flamethrower/Reload/Fuel Meter 5/FM35E.png"}

//EOF (End of file)