//health

actor GlassOfWatertoHealthBonus Replaces GlassOfWater 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("HealthBonus")
	Stop
	} 
}

actor SuperchargeBreakfasttoSpheres Replaces SuperchargeBreakfast 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("HealthSpheres")
	Stop
	} 
}

actor HealthSpheres : Randomspawner 
	{
	DropItem "Soulsphere", 255, 65
	DropItem "Megasphere", 255, 30
	Dropitem "InvulnerabilitySphere", 255, 5
	}

actor BowlOfVegetablestoMedikit Replaces BowlOfVegetables 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Medikit")
	Stop
	} 
}

actor BowlOfFruittoStimpack Replaces BowlOfFruit 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Stimpack")
	Stop
	} 
}


//armour


actor SlimeRepellenttoArmorBonus Replaces SlimeRepellent
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("ArmorBonus")
	Stop
	} 
}	

actor ChexArmortoGreenArmor Replaces ChexArmor
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("GreenArmor")
	Stop
	} 
}

actor SuperChexArmortoBlueArmor Replaces SuperChexArmor 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("BlueArmor")
	Stop
	} 
}


//Powerups


actor ComputerAreaMaptoAllmap Replaces ComputerAreaMap
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Allmap")
	Stop
	} 
}

actor UltraGogglestoInfrared Replaces UltraGoggles
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("visionstuff")
	Stop
	} 
}

actor visionstuff : Randomspawner 
	{
	DropItem "Infrared", 255, 50
	DropItem "BlurSphere", 255, 50
	}

actor SlimeProofSuittoRadSuit Replaces SlimeProofSuit
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("RadSuit")
	Stop
	} 
}

//Keys

actor ChexRedSkullReplace Replaces RedFlemKey
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("PB_ChexRedSkull")
	Stop
	} 
}

actor ChexBlueSkullReplace Replaces BlueFlemKey
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("PB_ChexBlueSkull")
	Stop
	} 
}

actor ChexYellowSkullReplace Replaces YellowFlemKey
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("PB_ChexYellowSkull")
	Stop
	} 
}