//Monsters


actor FlemoidusCommonusReplacer Replaces FlemoidusCommonus
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Zombieman")
	Stop
	} 
}

	
actor FlemoidusBipedicusReplacer Replaces FlemoidusBipedicus
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("ShotgunGuy")
	Stop
	} 
}
	
actor ArmoredFlemoidusBipedicusReplacer Replaces ArmoredFlemoidusBipedicus
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("DoomImp")
	Stop
	} 
}
	
actor FlemoidusCycloptisCommonusReplacer : Randomspawner Replaces FlemoidusCycloptisCommonus
{
	DropItem "Demon", 255, 80
	DropItem "Spectre", 255, 20
}
	
	
actor FlembraneReplacer Replaces Flembrane
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("BaronOfHell")
	Stop
	} 
}

actor ChexSoulReplacer Replaces ChexSoul
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("LostSoul")
	Stop
	} 
}


// Chex3 stuff


actor LarvaReplacer Replaces Larva
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Demon")
	Stop
	} 
}

actor FlemoidusCycloptisCommonusV3Replacer : Randomspawner Replaces FlemoidusCycloptisCommonusV3
{
	DropItem "Demon", 255, 80
	DropItem "Spectre", 255, 20
}
	

actor QuadrumpusReplacer : Randomspawner Replaces Quadrumpus
{
	DropItem "CacoDemon", 255, 80
	DropItem "Fatso", 255, 10
	DropItem "Revenant", 255, 10
}

actor SuperCycloptisReplacer : Randomspawner Replaces SuperCycloptis
{
	DropItem "CacoDemon", 255, 90
	DropItem "PainElemental", 255, 10
}
	
actor FlemMinekReplacer Replaces FlemMine
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("LostSoul")
	Stop
	} 
}
	
actor FlemoidusStridicusReplacer : Randomspawner  Replaces FlemoidusStridicus
{
	DropItem "HellKnight", 255, 95
	DropItem "Archvile", 255, 5
}

actor FlembraneV3Replacer Replaces FlembraneV3
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("BaronOfHell")
	Stop
	} 
}

actor Snotfolusreplacer Replaces Snotfolus 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("CyberDemon")
	Stop
	} 
}

actor Flembominationreplacer Replaces Flembomination 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("SpiderMastermind")
	Stop
	} 
}
	

