//weapons

actor SuperBootsporktoChainsaw Replaces SuperBootspork 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Chainsaw")
	Stop
	} 
}

actor MiniZorchertoPistol Replaces MiniZorcher 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Pistol")
	Stop
	} 
}

actor LargeZorchertoShotgun Replaces LargeZorcher
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Shotgun")
	Stop
	} 
}

actor SuperLargeZorcherToSSG Replaces SuperLargeZorcher
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("SuperShotgun")
	Stop
	} 
}

actor RapidZorchertoChaingun : RandomSpawner Replaces RapidZorcher
{
	DropItem "Chaingun", 255, 1
	DropItem "PB_ChexRifle", 255, 1
}

actor ZorchPropulsortoRocketLauncher Replaces ZorchPropulsor
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("RocketLauncher")
	Stop
	} 
}

actor PhasingZorchertoPlasmaRifle Replaces PhasingZorcher
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("PlasmaRifle")
	Stop
	} 
}

actor LAZDevicetoBFG9000 Replaces LAZDevice
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("BFG9000")
	Stop
	} 
}

//ammo


actor MiniZorchRechargetoClip Replaces MiniZorchRecharge 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Clip")
	Stop
	} 
}

actor MiniZorchPacktoClipBox Replaces MiniZorchPack 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("ClipBox")
	Stop
	} 
}

actor LargeZorchRechargetoShell Replaces LargeZorchRecharge
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Shell")
	Stop
	} 
}

actor LargeZorchPacktoShellbox Replaces LargeZorchPack
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("ShellBox")
	Stop
	} 
}

actor PropulsorZorchtoRocket Replaces PropulsorZorch
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("RocketAmmo")
	Stop
	} 
}

actor PropulsorZorchPacktoRocketBox Replaces PropulsorZorchPack
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("RocketBox")
	Stop
	} 
}

actor PhasingZorchtoCell Replaces PhasingZorch 
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Cell")
	Stop
	} 
}

actor PhasingZorchPacktoCellPack Replaces PhasingZorchPack
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("CellPack")
	Stop
	} 
}

actor ZorchpacktoBackpack Replaces Zorchpack  
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Backpack")
	TNT1 A 0 A_SpawnItemEx("Berserk",0,0,0,0,0,0,0,0,150)
	Stop
	} 
}

