Actor MancubusFlamethrowerCooldown : Inventory
{
inventory.maxamount 20
}

Actor MancubusSwitchModeEffect 
{
	Speed 5
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("FireballExplosionFlamesSmall", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR PB_Mancubus: Fatso Replaces Fatso
{
	//$Title Mancubus
	//$Category Project Brutality - Monsters/Mancubi
	//$Sprite FATTB1
	SpawnID 1700
    Scale 1.2
	MaxStepHeight 16
	MaxDropOffHeight 24
    damagefactor "Crush", 10.0
	damagefactor "Head", 0.65
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Taunt", 255
	PainChance "Explosive", 255
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "SSG", 255
	PainChance "Stun", 255
	PainChance "Siphon", 255
	Radius 48
    GibHealth 30
    Health 650
	Mass 500
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	DropItem "DemonStrengthRune" 5
	Obituary "%o was incinerated by a Mancubus."
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    +DONTHURTSPECIES
	+THRUGHOST
	-FASTER
	+BOSSDEATH
	Species "BigFatAss"
    +DONTHARMSPECIES
    +DONTHARMCLASS
	
	DropItem "Demonpickup2" 60
	DropItem "Demonpickup2" 250
	
	States
      {
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FATT J 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		FATT J 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		FATT J 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	 
	 Death.Blackhole:
	    TNT1 A 0 A_BossDeath
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledFatso")
		Stop
	 	  
	 Death.Shrink:
	    TNT1 A 0 A_BossDeath
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("MancubusShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MancubusShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MancubusShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MancubusShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MancubusShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MancubusShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MancubusShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilMancubus", 1)
		stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Mancubus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop

	Spawn:
		FATT B 1
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 ACS_NamedExecuteAlways("MancubusFlamethrower", 0)
		Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 24, 62, 0)
		FATT BBBBBBBBBB 10 A_Look
		Loop
		
	Stand2:
		TNT1 A 0
		FATT BB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Loop	
		
	See:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 5)
		TNT1 A 0 A_TakeInventory("MancubusFlamethrowerCooldown", 10)
	LookingForPlayer:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 10, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		FATT AA 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT BB 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT CC 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		TNT1 A 0 A_PlaySound("knight/step",5)
        FATT DD 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT EE 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT FF 4 A_Chase
		TNT1 A 0 A_CheckSight("LookingForPlayer")
		Goto See
			
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
		Goto LookingForPlayer
		
	Missile:
		TNT1 A 0 A_TakeInventory("CantFire", 1)
		TNT1 A 0 A_JumpIfCloser(900, 2)
		TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		TNT1 A 0 A_JumpIfInventory("NoMancubusTorch", 1, 2)
		TNT1 A 0 A_JumpIfCloser(300, "Flamethrower")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("CantFire",1, "See")
		FATT G 10 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-4,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5
		Goto See
		
	Flamethrower:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 1 A_FatRaise
		TNT1 A 0 A_PlaySound("FLMDRAW",3)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 24, 68,0)
		FATT G 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 24, 68,0)
		FATT G 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 24, 68,0)
		FATT G 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT G 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		goto Torch
		
	Torch:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT G 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("flamersh",2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 //A_CPosAttack
		TNT1 A 0 A_GiveInventory("MancubusFlamethrowerCooldown", 1)
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,25,0,0)
		FATT H 1 BRIGHT
		FATT IG 2 A_FaceTarget
		FATT H 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, 30, 0, 2, 0)
		TNT1 A 0 A_CustomMissile ("MancubusSwitchModeEffect", 34, -30, 0, 2, 0)
		FATT IG 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,25,0,0)
		FATT H 1 BRIGHT
		FATT IG 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("MancubusFlamethrowerCooldown", 8, "See")
		TNT1 A 0 A_JumpIfCloser(320, "Torch")
		TNT1 A 0 A_JumpIfCloser(500, "See")
		TNT1 A 0 A_CheckSightOrRange (500, "See")
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_MonsterRefire(16, "See")
		FATT IG 5
		Goto See
		
		Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 3
		FATT J 3 A_Pain
		Goto See
		
	Possession:
    TNT1 A 0 A_SetInvulnerable
    FATT J 3
    FATT J 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(0.50)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 8
		Goto See
		
	Pain.Explosive:
	Pain.ExtremePunches:
	Pain.SSG:
	Pain.Blackhole:
	Pain.QuadShot:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FAT4 A 4 ThrustThingZ(0,30,0,1)
		FAT4 B 4 A_Pain
		FAT4 CDDDD 4
		FAT4 C 4 A_Stop
		FAT4 BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See

    Death.Fatality:
		TNT1 A 0 A_Jump(256, "Fatality1", "Fatality2")
        TNT1 A 0 
		Stop
		
	Fatality1:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
		
	Fatality2:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality2", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
		
	/////////////////////////////////
	
	    Death.minorhead:
    Death.head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 50)
		TNT1 A 0 A_Jump(32, "DeathHead2")
		FATT KKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		FATT LLL 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50)) 
		FATT MMM 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (20, 50))
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		FATT NNOOPPQQRRSS 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (20, 50))
		FATT TTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (20, 50))
		TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
	DeathHead2:
		TNT1 A 0 A_BossDeath
		FATR L 6
		FATR M 6
		FATR NOPQR 6
		FATR S 6 A_NoBlocking
		FATR T 6 //A_BossDeath
		TNT1 A 0 A_SpawnItem ("Deadfat3", 1)
		stop
	

	Death.decaptate:
		TNT1 A 0 A_BossDeath
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (50, 130), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XdeathMancubusHead", 62, 0, random (50, 130), 2, random (50, 130))
		FATT O 6 A_Scream
		FATT P 6 A_NoBlocking
		FATT QRS 6
		FATT T 1 //A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
        Stop	
	
	Death.GreenFire:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.SuperPlasma:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop

    Death:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(32, "Death.Arm")
		TNT1 A 0 A_Jump(112, "Death2")
		TNT1 A 0 A_Jump(128, "Death3")
		FATK A 6
		FATK B 6 A_Scream
		FATK C 6 A_NoBlocking
		FATK DEF 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FATK F 1 //A_BossDeath    
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadFat", 1)
        Stop
	
	Death.IceBeam:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_SpawnItem("FrozenMancubus")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenMancubus")
		Stop
		
	Death2:
		TNT1 A 0 A_BossDeath
		FAT3 K 6
		FAT3 L 6 A_Scream
		FAT3 M 6 A_NoBlocking
		FAT3 NOP 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FAT3 Q 6
		FAT3 R 6 //A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadFat2", 1)
		stop
		
	Death3:
		TNT1 A 0 A_BossDeath
		FAT3 A 1 
		FAT3 B 6 A_Scream
		FAT3 C 6 A_NoBlocking
		FAT3 DEF 6
		FAT3  F 1 //A_BossDeath
		FAT3 F 1 A_SpawnItem("DeadFattyHoles", 1)
		Stop
	
	////////////////////////////////

	Death.Tear:
		TNT1 O 0 A_Jump(128, "DeathGutted")
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
        Stop
		
	Death.Cut:	
	Death.Saw:
		TNT1 O 0 A_Jump(24, "DeathGutted")
		TNT1 A 0
		TNT1 A 0 A_Stop
        XFAT AB 4
		TNT1 O 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		XFAT CDEF 5
		XFAT GH 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso2", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 4 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		TNT1 A -1
        Stop

	Death.cutless:
	Death.Massacre:
		TNT1 A 0 A_Jump(32, "Death3")
		TNT1 A 0 A_Jump(20, "DeathGutted")
	Death.Arm:
		TNT1 A 0
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		XFT1 AAAAAAAA 1 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		TNT1 A 0 A_SpawnItem("DyingFatso01")
		TNT1 A -1
        Stop	
		
	DeathGutted:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		MXD1 AA 1 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("xdeath2", 0, 0, random (0, 360), 2, random (0, 160))
		MXD1 BBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("RipGuts", 25, 0, random (0, 360), 2, random (0, 160))
		MXD1 CCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood2", 27, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
		MXD1 DDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood2", 24, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
		MXD1 EEEEEEE 1 A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (30, 60))
		MXD1 FFFFFFGGGGGGG 1 A_CustomMissile ("Brutal_LiquidBlood2", 18, 0, random (0, 360), 2, random (30, 60))
		MXD1 HHHHHHH 1 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MXD1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_CustomMissile ("Brutal_LiquidBlood2", 12, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadFatSlump", 1)
		Stop
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(250, 1)
		Goto Death
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		Goto Death
	Death.Railgun:
		TNT1 A 0 A_Jump(100, "Death.SSG")
	Death.Blast:
		TNT1 A 0 A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("xdeath2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("RipGuts", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		FAT5 AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 60))
		FAT5 B 6 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
		FAT5 C 6 A_NoBlocking
		FAT5 D 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FAT5 E 6 //A_BossDeath
		FAT5 EEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 8, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadFat4", 1)
		stop
		
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(96, "Death.Blast")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Scream
		TNT1 A 0 A_noBlocking
		TNT1 A 0 //A_BossDeath
		TNT1 A 0 A_Jump(255, "DeathSSG1", "DEathSSG2")
	DeathSSG1:
		TNT1 A 0
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
		XFT2 AAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		XFT2 BC 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DestroyedFatso1", 1)
		TNT1 A -1
        Stop
	DeathSSG2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 50)
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		XFT3 AAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		XFT3 BC 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DestroyedFatso2", 1)
		TNT1 A -1
        Stop	
		
Death.Desintegrate:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		CRB7 G 5 BRIGHT
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		CRB7 H 5 BRIGHT
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CRB7 IJ 5 BRIGHT
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop

	 Death.Fire:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(162, "DeathFireLong")
		FATK A 4 
		FATK B 4 A_Scream
		FATK C 4 A_NoBlocking
		FATK D 4 
		BF4T EF 4
		BF4T F 1 //A_BossDeath
		TNT1 A 0 A_Playsound("props/redfire")
		BF4T FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 32, 0, random (0, 360), 2, random (70, 130))
        BF4T FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("PLasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
        BF4T F -1
        Stop
		
		DeathFireLong:
		TNT1 A 0
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningFatso", 0, 10)
        Stop

	XDeath:
	Death.QuadBlast:
    Death.Explosives:
	Death.ExplosiveImpact:
	Death.Landmine:
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusTorso", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 20, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        XFBT A 6 A_Scream
        XFBT B 6 A_NoBlocking
        XFBT CDEF 6 //A_BossDeath
        XFBT F 1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("XDeadFat", 1)
        Stop

    Crush:
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5 //A_BossDeath
        CRS3 A -1
        Stop

Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		FATR A 1 A_FaceTarget
		FATR A 10
		TNT1 A 0 A_Pain
		FATR BAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Fatso")
        Stop
       } 
} 

ACTOR BigFireBall Replaces Fatshot
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 20
    Fastspeed 25
	Damage (random(25,40))
	Projectile 
    Scale 0.71
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Translucent
    DamageType Fire
ExplosionRadius 150
ExplosionDamage 8
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 //ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 //A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	Spawn1:
		TNT1 A 0 
		BLHD CD 1 BRIGHT 
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	SpawnCheap:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		BLHD CD 1 BRIGHT A_SpawnItem("RedFlare22")
		Loop	
		
	Death:
	
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_Explode(10, 50, 0)
	Goto ExplosionEffect
	
	ExplosionEffect:
	TNT1 A 0
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	TNT1 AAA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger_Faster", random(12,-12), random(12,-12), random(2,12), 0, 0, 0, 0, 128, 0)
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	TNT1 AA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 A 1 Light("BIGREDTORCH")
	TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop
		
	DeathCheap:
	TNT1 A 0 A_StopSound(6)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
	TNT1 AAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
    Stop
	}
}

Actor NoGutsFatso : CurbstompedMarine
{
    Radius 24
    Mass 10000
    Health 500
    Scale 1.1
States
    {
    Spawn:
		FAT2 PPPP 9
		FAT2 PPP 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT2 P -1
        Stop
    Death:
        TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
  Death.Cut:
  Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xdeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xdeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		TNT1 A -1
        Stop
    }
}

Actor NoGutsFatso_RemovedWeapon: NoGutsFatso
{
Health 500 
States
{
Spawn:
		FAT2 Q 1
        Loop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 FAT2 Z -1
		Stop}}

Actor DeadFat
{
    Radius 39
	Height 23
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	Species "Marine"
    damagefactor "Cut", 4.0
    damagefactor "Saw", 4.0
    damagefactor "Tear", 4.0
States
    {
    Spawn:
		FATK F -1
        Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoArm", 1)
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoArm", 1)
		Stop
		}}
		
Actor Deadfat2: Deadfat
{
	States
	{
		Spawn:
		FAT3 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 10
		FAT3 RRRRR 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT3 R -1
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT2 U 1 A_SpawnItem ("Deadfat2NoArm", 1)
		Stop
		
	}
}

Actor DeadFat2NoArm
{
    Radius 39
	Height 28
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	Species "Marine"
    damagefactor "Cut", 4.0
    damagefactor "Saw", 4.0
    damagefactor "Tear", 4.0
States
    {
    Spawn:
		FAT2 UUUUUUUUUUUUUU 12
		FAT2 UU 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT2 U -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT2 T -1
		Stop
		}
}

Actor Deadfat3: DeadFat
{
	States
	{
		Spawn:
		FATR TTTTTTTTTTTTTTTTTTTTTTTTTTTT 10
		FATR TTTT 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FATR T -1
        Stop
		Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT2 W 1 A_SpawnItem ("Deadfat3_RemovedWeapon", 1)
		Stop
	}
}

Actor Deadfat3_RemovedWeapon: DeadFat
{
	States
	{
		Spawn:
		FAT2 W -1
        Stop
		Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT2 V -1
		Stop
	}
}

Actor Deadfat4: DeadFat
{
	States
	{
		Spawn:
		FAT5 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10
		FAT5 EEEE 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT5 E -1
        Stop
		Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT2 W 1 A_SpawnItem ("Deadfat4_RemovedWeapon", 1)
		Stop
	}
}

Actor Deadfat4_RemovedWeapon: DeadFat
{
	States
	{
		Spawn:
		FAT5 F -1
        Stop
		Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT5 G -1
		Stop
	}
}

Actor DeadFatNoArm
{
    Radius 39
	Height 25
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	Species "Marine"
    damagefactor "Cut", 4.0
    damagefactor "Saw", 4.0
    damagefactor "Tear", 4.0
States
    {
    Spawn:
		FATK GGGGGGGGGGGGGGGGGGG 12
		FATK GGGG 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FATK G -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT2 Y -1
		Stop
		}
}

Actor DeadFatNoHead: DeadFat
{
Health 500 
States
{
Spawn:
		FATT TTTTTTTTTTTTTTTTTT 10
		FATT TT 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FATT T -1
        Stop
	   Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoHead_RemovedWeapon", 1)
		TNT1 A -1
		Stop
		}}

Actor DeadFatNoHead_RemovedWeapon: DeadFat
{
Health 500 
States
{
Spawn:
		FAT2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRR 16
		FAT2 RRR 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT2 R -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
       Death.Cutless:
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT2 X -1 
		Stop}}

Actor XDeadFat: DeadFat
{
Health 500 
States
{
Spawn:
		XFBT FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10
		XFBT FFFFF 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		XFBT F -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop}}

Actor FatalizedFatso: DeadFat
{
Scale 1.0 
Health 500 
States
{
Spawn:
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FF 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF E 1 A_PlaySound("fatso/death")
		FATF EEEEEEEEE 4 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF E -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		TNT1 A -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		TNT1 A -1
		Stop}}

Actor FatalizedFatso2: DeadFat
{Health 500 States{Spawn:
		FAFT R -1
        Stop    
       Death.Cutless:	        Death:
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadFattyHoles: Deadfat
{
	States
	{
		Spawn:
		FAT3 FFFFFFFFFFFFFFFFF 10
		FAT3 FFFFF 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT3 F -1
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT3 G 1 A_SpawnItem ("DeadFattyHolesNoArm", 1)
		Stop
		}
}

Actor DeadFattyHolesNoArm: Deadfat
{
	States
	{
		Spawn:
		FAT3 G -1
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT3 X -1 
		Stop
		}
}

Actor DeadFatsoNoArm: DeadFat
{Health 500 States{Spawn:
		XFT1 D -1
        Stop   
		
       Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}	

Actor DeadFatSlump: Deadfat
{
	States
	{
		Spawn:
		MXD1 IIIIIIIIIIIIIIII 10
		MXD1 IIII 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		MXD1 I -1
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT3 Z 1 A_SpawnItem ("DeadFatSlumpNoArm", 1)
		Stop
		}
}

Actor DeadFatSlumpNoArm: Deadfat
{
	States
	{
		Spawn:
		FAT3 Z -1
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		FAT3 Y -1 
		Stop
	}
}

Actor NoGutsFatso2: NoGutsFatso
{Health 500 States{Spawn:
		XFAT I -1
        Stop    
		}}

Actor DestroyedFatso1: DeadFat
{Health 500 States{Spawn:
		XFT2 D -1
        Stop   
		
       Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}	

Actor DestroyedFatso2: DeadFat
{Health 500 States{Spawn:
		XFT3 D -1
        Stop   
		
       Death:
        TNT1 A 0 A_SpawnItem("GutsPile")
		 TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 5, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 30, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}	
		
Actor DeadFatLegStumps: DeadFat
{Health 200 States{Spawn:
		XFT4 C -1
        Stop   
		
       Death:
        TNT1 A 0 A_NoBlocking
		 TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 30, 0, random (0, 360), 2, random (40, 90))
		 TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece2", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathMancubusLeg", 20, 0, random (0, 360), 2, random (40, 160))
		Stop}}	

Actor DyingFatso01: NoGutsFatso
{Scale 1.0 
Health 130 
Radius 28
Height 56
-CLIENTSIDEONLY
-THRUACTORS
States
	{Spawn:
		XFT1 A 1 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		XFT1 A 3 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		XFT1 A 3 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		XFT1 A 3 A_PlaySound("fatso/pain")
        XFT1 EEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		XFT1 BC 4
		TNT1 A 0 A_SpawnItem("DeadFatsoNoArm")
		Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound("fatso/pain")
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 30, 0, random (0, 360), 2, random (50, 130))
			XFT2 AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
			TNT1 A 0 A_SpawnItem("DyingFatso02")
			Stop
			}}		
			
Actor DyingFatso02: DyingFatso01
{Scale 1.0 
Health 130 States
	{Spawn:
		XFT2 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		XFT2 BC 4
		TNT1 A 0 A_SpawnItem("DestroyedFatso1")
		Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 50)
			TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			XFT3 AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
			TNT1 A 0 A_SpawnItem("DyingFatso03")
			Stop
			}}			
		
Actor DyingFatso03: DyingFatso02
{Scale 1.0 
Health 130 States
	{Spawn:
		XFT3 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (30, 50))
		
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		XFT3 B 4
		TNT1 A 0 A_SpawnItem("DestroyedFatso2")
		Stop
		
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
			TNT1 A 0 A_SpawnItem("RipGuts", 0, 40)
			TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathMancubusTorso", 30, 0, random (0, 360), 2, random (40, 160))
			XFT4 AAAAAABBBC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 50))
			TNT1 A 0 A_SpawnItem("DeadFatLegStumps")
			Stop
			}}	

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Mancubus : PB_Mancubus Replaces Fatso
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
		FATT B 1 
		TNT1 A 0 ACS_NamedExecuteAlways("MancubusFlamethrower", 0)
		Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 24, 62, 0)
		FATT BBBBBBBBBB 10 A_Look
		Loop
	}
}