Actor PB_Volcabus : Fatso replaces Fatso
{
	//$Title Vulcabus
	//$Category Project Brutality - Monsters/Mancubi
	//$Sprite FAT2B1E1
	Health 1050
	Radius 52
	Height 68
	Scale 1.15
	Mass 1000
	Game Doom
	SpawnID 1720
	DropItem "Demonpickup2" 50
	DropItem "Demonpickup2" 50
	DropItem "Demonpickup2" 50
	DropItem "Demonpickup2" 250
	Speed 8
	damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	PainChance "Kick", 255
	PainChance "Taunt", 255
	PainChance 38
	PainChance "Stun", 255
	PainChance "Siphon", 255
	BloodType "brutal_Blood"
	SeeSound "Volcabus/sight"
	PainSound "Volcabus/pain"
	DeathSound "Volcabus/death"
	ActiveSound "fatso/active"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "HEAD", 3
	DropItem "DemonStrengthRune" 5
	DropItem "HasteSphere" 4
	DropItem "DoubleSphere" 4
	Species "BigFatAss"
	+DONTHARMSPECIES
    +DONTHARMCLASS
	MONSTER
	+FLOORCLIP
	+BossDeath
	+DONTHURTSPECIES
	Obituary "%o was forced into submission by a Volcabus."
   
   States
   {
   
   //For Project Brutality
   Death.Blackhole:
	    TNT1 A 0 A_BossDeath
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledFatso")
		Stop
   
   Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("VolcabusShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("VolcabusShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("VolcabusShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("VolcabusShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("VolcabusShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("VolcabusShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("VolcabusShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilVolcabus", 1)
		stop
   
   //For Project Brutality
   ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Volcabus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
   
   Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 24, 62, 0)
		FAT2 BBBBBBBBBB 10 A_Look
		Loop
	
    Spawn2:
		 TNT1 A 0
         FAT2 BB 11 A_Look
         Goto Stand	
	  
   //Pissed off
   Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("Volcabus/attack")
		F4T2 TUV 4 A_FaceTarget
		F4T2 WVUT 6
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto See	  
	 
   //Will need the v20 monster AI for the see state
   See:
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
      FAT2 AA 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",5)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  FAT2 BB 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  FAT2 CC 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  FAT2 DD 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",8)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  FAT2 EE 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  FAT2 FF 4 A_Chase
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
      Loop
     
    //Missile attack unfinished, these projectiles and fire patterns are place-holder
	Missile:
		TNT1 A 0 A_JumpIfCloser(200, "StompAttack")
	MissileAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 2)
		FAT2 G 10 A_PlaySound("Volcabus/attack")
		
		TNT1 A 0 A_Jump(100, "Missile2")
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,25,0,0)
		FAT2 G 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,25,0,0)
		FAT2 G 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,25,0,0)
		FAT2 G 2 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,0,0)
		FAT2 H 8 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 IG 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,-10,0)
		FAT2 H 8 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 IG 4 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,-4,0)
		FAT2 H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 IG 4
		Goto See
		
	Missile2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,25,0,0)
		FAT2 G 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,25,0,0)
		FAT2 G 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("RedLightningTrial_Small",30,25,0,0)
		FAT2 G 2 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,0,0)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,0,0)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 IG 1 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,25,-4,0)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 IG 1 A_FaceTarget
		TNT1 A 0 A_Playsound("Volcabus/cannon")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("VolcabusBall",30,-25,-4,0)
		FAT2 H 4 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 IG 4
		Goto See
		
	StompAttack:	
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 1)
		Goto MissileAttack
		TNT1 A 0
		SPOS B 0 A_Pain
		F4T2 TUVUW 4 A_FaceTarget
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 G 4 A_PlaySound("Volcabus/attack")
		TNT1 A 0 A_FaceTarget
		FATO AB 4 A_FaceTarget
		FATO A 2 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_Recoil(-8)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FATO C 1 A_FaceTarget
		Goto InAirStomp
	
	InAirStomp:
		FATO C 5 A_JumpIf(momz == 0, "DoStomp")
		Loop
	
	DoStomp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
	    TNT1 A 0 A_PlaySound("CLAP", 2)
		TNT1 A 0 A_CustomMissile("CyberStep",10,0,0,0)
		TNT1 AAA 0 A_CustomMissile("KnightSlam",10,0,0,0)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		TNT1 A 0 A_Stop
		FATO BA 4 A_FaceTarget
		Goto See

	//For the Demon Tech rifle used in Project Brutality (disable this for the boss fight)
   Possession:
    TNT1 A 0 A_SetInvulnerable
    FAT2 J 3
    FAT2 J 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		FAT2 J 1 A_Pain
		FAT2 JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FAT2 J 1 A_Pain
		FAT2 JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FAT2 J 1 A_Pain
		FAT2 JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FAT2 J 1 A_Pain
		FAT2 JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FAT2 J 1 A_Pain
		FAT2 JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		FAT2 J 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		FAT2 J 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		FAT2 J 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	  
   Pain:
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
      FAT2 J 3
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
      FAT2 J 3 A_Pain
      Goto See
   
   Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(0.50)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 J 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FAT2 J 8
		Goto See
		
	//Knocked on his ass
	Pain.Explosive:
	Pain.ExtremePunches:
	Pain.SSG:
	Pain.Blackhole:
	Pain.QuadShot:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		F4T2 P 4 ThrustThingZ(0,30,0,1)
		F4T2 Q 4 A_Pain
		F4T2 RSSSS 4
		F4T2 R 4 A_Stop
		F4T2 QP 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See

	//Various death animations
	Death:
		TNT1 A 0 A_Jump(128, "Death2", "Death3")
	Death1:
		TNT1 A 0 A_BossDeath
		F5T2 A 7
		F5T2 B 7 A_Scream
		F5T2 C 7 A_NoBlocking
		TNT1 A 0 A_Jump(44, "Suffer")
		F5T2 DEF 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		F5T2 F 1 //A_BossDeath    
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F5T2 F -1
        Stop
		
	//Brutalize animation
	Suffer:
		TNT1 A 0 A_SpawnItem ("DyingVolcabus")
        Stop
		
	Death2:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		F4T2 F 7
		F4T2 G 7 
		F4T2 H 7 
		F4T2 IJK 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F4T2 LMNO 5
		F4T2 O -1 
		stop
		
	Death3:
		TNT1 A 0 A_BossDeath
		F4T2 A 7 
		F4T2 B 7 A_Scream
		F4T2 C 7 A_NoBlocking
		F4T2 DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F4T2 E 1 //A_BossDeath
		F4T2 E -1
		Stop
		
	//Burned to a crisp
	Death.Fire:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(162, "DeathFireLong")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile("IncendiaryGrenadeExplosion", 35, 0, random (0, 360), 2, random (50, 130))
		F7T2 BBBB 1 A_CustomMissile ("FlameTrails", 32, 0, random (0, 360), 2, random (70, 130))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		F7T2 CCCCDDDD 1 A_CustomMissile ("FlameTrails", 22, 0, random (0, 360), 2, random (70, 130))
		TNT1 A 0 A_Playsound("props/redfire")
		F7T2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("BigBlackSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        F7T2 E -1
		Stop
		
	//Burned alive and screaming (hilarious)
	DeathFireLong:
		TNT1 A 0
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningVolcabus", 0, 10)
        Stop

	Death.IceBeam:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenVolcabus")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenVolcabus")
		Stop
	
   //Stomach cut open
   Death.cutless:
	TNT1 A 0 A_Jump(128, "Death3")
	TNT1 A 0 A_Jump(80,"Death1", "Death2")
   Death.Cut:
   Death.Saw:
   Death.Tear:
      TNT1 A 0 A_BossDeath
	  F6T2 K 6
	  TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
      F6T2 M 5 A_NoBlocking
	  TNT1 A 0 //A_BossDeath
	  TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
      F6T2 NOP 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))	
	  F6T2 QRST 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))	 
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
      F6T2 T -1
      Stop
    
	//Blasted Chest Open
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(250, 1)
		Goto Death
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.Blast")
		Goto Death
	Death.SSG:
	Death.Railgun:
	Death.Blast:
		TNT1 A 0 A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("xdeath2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("RipGuts", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		F8T2 AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
		F8T2 C 6 A_NoBlocking
		F8T2 D 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		F8T2 E 6 //A_BossDeath
		F8T2 EEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 8, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F8T2 E -1
		stop
	
	
	//Gibbed to pieces
	XDeath:
	Death.QuadBlast:
    Death.Explosives:
	Death.ExplosiveImpact:
	Death.Landmine:
	TNT1 A 0 A_BossDeath
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 20, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_PlaySound("misc/gibbed")
	FA72 A 6 A_Scream
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathVolcabusArm", 20, 0, random (0, 360), 2, random (50, 130))	
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 B 6 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 C 6 //A_BossDeath
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))	
	TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))	
	FA72 DE 8
	FA72 E -1
	Stop
	  
	//Head exploding death
	Death.minorhead:
    Death.head:
		TNT1 A 0 A_BossDeath
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains2", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains3", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Brains6", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains7", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("VolcabusEyeballs", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(66, "ChickenHead")
		FA72 FFFFF 2 A_CustomMissile ("Brutal_LiquidBlood3", 71, 0, random (0, 360), 2, random (0, 160))
		FA72 GGG 2 A_CustomMissile ("Brutal_LiquidBlood2", 67, 0, random (0, 360), 2, random (0, 160))
		FA72 HHH 2 A_CustomMissile ("brutal_FlyingBlood", 58, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 58, 0, random (0, 360), 2, random (0, 160))
		FA72 III 2 A_CustomMissile ("brutal_FlyingBlood", 44, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("knight/step",8)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 //A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		FA72 JJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (0, 160))
		FA72 J -1
        Stop
		
		ChickenHead:
			TNT1 A 0 A_BossDeath
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			FA72 FFFFKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
			FA72 GGG 2 A_CustomMissile ("Brutal_LiquidBlood2", 67, 0, random (0, 360), 2, random (0, 160))
			FA72 HHH 2 A_CustomMissile ("brutal_FlyingBlood", 58, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("MuchBlood", 58, 0, random (0, 360), 2, random (0, 160))
			FA72 III 2 A_CustomMissile ("brutal_FlyingBlood", 44, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_PlaySound("knight/step",8)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 //A_BossDeath
			TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			FA72 JJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (0, 160))
			FA72 J -1
			Stop
		
	Death.Desintegrate:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    F7T2 A 6 BRIGHT
        TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		F7T2 B 4 BRIGHT A_SpawnItem("BlueFlare",0,43)
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		F7T2 CD 4 BRIGHT A_SpawnItem("BlueFlare",0,43)
		F7T2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        F7T2 E -1
        Stop
		
	Death.SuperPlasma:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop
		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
	    TNT1 A 0 A_BossDeath
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		 
   Death.Fatality:
		TNT1 A 0	   
		TNT1 A 0 A_Jump(256, "Fatality2")
		
	//Needs improvement, currently unused
   Fatality1:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("VolcabusFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
	
	//Good enough animation
   Fatality2:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("VolcabusFatality2", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
	  
   Raise:
      FAT2 RQPONMLK 5
      Goto See
   }
}

Actor FatalizedVolcabus
{
	Radius 39
	Height 33
	Scale 1.2
	-SHOOTABLE
	-SOLID
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CORPSE
	-DONTGIB
	-TELESTOMP
States
{
Spawn:
	TNT1 A 0 A_BossDeath
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathVolcabusArm", 20, 0, random (0, 360), 2, random (50, 130))	
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 B 8 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	FA72 C 8 //A_BossDeath
	TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))	
	TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))	
	FA72 DE 8
	FA72 E -1
}}

Actor FatalizedVolcabus2
{
	Radius 39
	Height 33
	Scale 1.2
	-SHOOTABLE
	-SOLID
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CORPSE
	-DONTGIB
	-TELESTOMP
States
{
Spawn:
	  TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
      F6T2 NOP 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))	
	  F6T2 QRST 4 A_CustomMissile ("brutal_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))	 
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
      F6T2 T -1
      Stop
}}

Actor Vanilla_Volcabus : PB_Volcabus Replaces Fatso
{
	DropItem "DemonStrengthRune" 15
	States
	{
		Spawn:
		TNT1 A 0 ACS_NamedExecuteAlways("MancubusFlamethrower", 0)
		FAT2 B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		FAT2 B 15 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
        FAT2 B 15 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		Goto Spawn+2
	}
}

ACTOR DyingVolcabus
{
	Scale 1.08
    Radius 32
    Height 35
    Speed 0
	Health 90
	Mass 1400
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	+SHOOTABLE
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "ExtremePunches", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {

    Spawn:
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8 A_PlaySound("Volcabus/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0 
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8 A_PlaySound("Volcabus/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8 A_PlaySound("Volcabus/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, 1, random (0, 360), 2, random (0, 160))
	F5T2 G 8
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 28, -1, random (0, 360), 2, random (0, 160))
	F5T2 D 4
	Goto collapse
	
	Collapse:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("Shootable", 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Volcabus/death")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F5T2 F -1
		Stop

	Death:
		TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains2", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains3", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Brains6", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains7", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 26, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 27, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		F5T2 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 2 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
		F5T2 H -1
		Stop
	}
}

ACTOR VolcabusBall
{
	Game Doom
	Radius 6
	Height 6
	Speed 27
    Fastspeed 32
	Damage (random(30,40))
	Projectile 
    Scale 0.85
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Translucent
    DamageType ExplosiveImpact
	ExplosionRadius 150
	ExplosionDamage 8
	Alpha 1
	Decal "Scorch"
	DeathSound "unmbal"
	SeeSound "unmalt"
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_Playsound("UNMFLY1", 1, 1, 1)
		Fly:
		S4BA A 2 BRIGHT A_Weave(5,5,0.2,0.2)
		TNT1 A 0 A_SpawnItem("RedFlare22", 15)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 25)
		S4BA B 2 BRIGHT A_Weave(5,5,0.2,0.2)
		TNT1 A 0 A_SpawnItem("RedFlare22", 15)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 25)
		Loop
		
	SpawnCheap:
		S4BA AB 2 BRIGHT A_SpawnItem("RedFlare22")
		Loop	
		
	Death:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_Explode(14, 55, 0)
	Goto ExplosionEffect
	
	ExplosionEffect:
	TNT1 A 0 A_StopSound(1)
	TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare22")
    TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
	HEFX CDEEFGH 1 bright
	Stop
		
	}
}