Model NashGoreCorpseBlood01
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.045

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/nashgore/CorpseBlood"
	Model 0 "CorpseBlood.md3"
	Skin 0 "CorpseBlood01.png"

	// states
	FrameIndex NGMV A 0 0
	FrameIndex NGMV B 0 1
}

Model NashGoreCorpseBlood02
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.045

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/nashgore/CorpseBlood"
	Model 0 "CorpseBlood.md3"
	Skin 0 "CorpseBlood02.png"

	// states
	FrameIndex NGMV A 0 0
	FrameIndex NGMV B 0 1
}

Model NashGoreCorpseBlood03
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.045

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/nashgore/CorpseBlood"
	Model 0 "CorpseBlood.md3"
	Skin 0 "CorpseBlood03.png"

	// states
	FrameIndex NGMV A 0 0
	FrameIndex NGMV B 0 1
}

Model NashGoreCorpseBlood04
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.045

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/nashgore/CorpseBlood"
	Model 0 "CorpseBlood.md3"
	Skin 0 "CorpseBlood04.png"

	// states
	FrameIndex NGMV A 0 0
	FrameIndex NGMV B 0 1
}

Model NashGoreCorpseBlood05
{
	UseActorPitch
	UseActorRoll
	ZOffset 0.045

	Scale 1.0 1.0 1.0

	// mesh
	Path "models/nashgore/CorpseBlood"
	Model 0 "CorpseBlood.md3"
	Skin 0 "CorpseBlood05.png"

	// states
	FrameIndex NGMV A 0 0
	FrameIndex NGMV B 0 1
}
