Class PB_BulletPuff : BulletPuff
{
	Default
	{
		+NOEXTREMEDEATH;
		+THRUACTORS;
		Decal "BulletDecalNew1";
		+DONTSPLASH;
		-EXPLODEONWATER;
		Scale 0.09;
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 AAAAA 0 A_SpawnProjectile("SparkXNoModel", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAA 0 A_SpawnProjectile("SparkX", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAA 0 A_SpawnProjectile("HitSpark", 0, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			TNT1 AAA 0 A_SpawnProjectile("HitSpark22", 0, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			TNT1 AAA 0 A_SpawnProjectile("HitSpark23", 0, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			TNT1 AAAAA 0 A_SpawnProjectile("OldschoolRocketSmokeTrail2", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4");
			Stop;
		Spawn1:
			IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
		Spawn2:
			IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
		Spawn3:
			IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
		Spawn4:
			IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;	
		Melee:
			TNT1 AA 0 A_SpawnProjectile ("OldschoolRocketSmokeTrail2", 0, 0, random (0, 360), 2, random (0, 360));
			stop;
	}
}