Class PB_BulletPuff : BulletPuff
{
	Default
	{
		+NOEXTREMEDEATH;
		+THRUACTORS;
		Decal "BulletDecalNew1";
		+DONTSPLASH;
		-EXPLODEONWATER;
		Scale 0.09;
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 AAAAA 0 A_SpawnProjectile("SparkXNoModel", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAA 0 A_SpawnProjectile("SparkX", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAA 0 A_SpawnProjectile("HitSpark", 0, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			TNT1 AAA 0 A_SpawnProjectile("HitSpark22", 0, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			TNT1 AAA 0 A_SpawnProjectile("HitSpark23", 0, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			TNT1 AAAAA 0 A_SpawnProjectile("OldschoolRocketSmokeTrail2", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4");
			Stop;
		Spawn1:
			IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
		Spawn2:
			IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
		Spawn3:
			IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;
		Spawn4:
			IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0);
			Stop;	
		Melee:
			TNT1 AA 0 A_SpawnProjectile ("OldschoolRocketSmokeTrail2", 0, 0, random (0, 360), 2, random (0, 360));
			stop;
	}
}

Class CryoRifleBeamPuff : actor
{
	default
	{
		+noblockmap;
		height 2;
		radius 2;
		renderstyle "add";
		+nogravity;
		DamageType "Freeze";
		+NODAMAGETHRUST;
		Decal "FreezerBurnSmall";
		+forcexybillboard;
	}
	states
	{
		spawn:
			BXPL A 0 nodelay Bright {
				A_Explode(24, 60, 0, 90);
				A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
				A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
				
				if(random(0,255) > 220)
				{
					A_SpawnItemEx ("RandomMediumIcecrystal",random(-30,30), random(-30,30),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0);
					A_SpawnItemEx ("RandomSmallIcecrystal",random(-30,30), random(-30,30),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0);
				}
				
				if(pos.z <= floorz + 5)
					A_SpawnItemEx ("DetectFloorIce",random(-20,20), random(-20,20),1,0,0,0,0,SXF_NOCHECKPOSITION,0);
				if(pos.z >= ceilingz - 5)
					A_SpawnItemEx ("DetectCeilIce",random(-10,10), random(-10,10),1,0,0,0,0,SXF_NOCHECKPOSITION,0);
				
			}
			BXPL ABCDEFGH 1 Bright;
			BXPL IJKLM 1 Bright A_FadeOut(0.1);
			stop;
	}
	
	override void beginplay()
	{
		super.beginplay();
		bxflip = random(0,1);
		byflip = random(0,1);
	}

}