Class MG42CaseSpawn : Actor
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}

	Default
  {
  Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("MG42Casing",-5,0,random(-80, -100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}

Class MG42Casing : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Height 12;
   Radius 9;
   Speed 12;
   Scale 0.1;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   +ROLLSPRITE;
   Mass 1;
   SeeSound "weapons/casing";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_Jump(256,"SpinFast","SpinMedium","SpinSlow");
		SpinFast:
				CS42 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-80,-120));
					}
		SpinMedium:
				CS42 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-25,-90));
					}
		SpinSlow:
				CS42 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+36);
					}
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CS42 K 1;
			Goto Rest;
		Case2:
			CS42 L 1;
			Goto Rest;
		Case3:
			CS42 M 1;
			Goto Rest;
		Case4:
			CS42 N 1;
			Goto Rest;
		Case5:
			CS42 O 1;
			Goto Rest;
		Case6:
			CS42 P 1;
			Goto Rest;
		Case7:
			CS42 Q 1;
			Goto Rest;
		Case8:
			CS42 R 1;
			Goto Rest;
		Case9:
			CS42 S 1;
			Goto Rest;
		Case10:
			CS42 T 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}


Class LMGCaseSpawnStandard : Actor
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}

	Default
  {
  Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("LMGCasingStandard",-5,0,random(-80, -100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}

Class LMGCasingStandard : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Height 12;
   Radius 9;
   Speed 12;
   Scale 0.1;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   +ROLLSPRITE;
   Mass 1;
   SeeSound "weapons/casing";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_Jump(256,"SpinFast","SpinMedium","SpinSlow");
		SpinFast:
				CSL3 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-80,-120));
					}
		SpinMedium:
				CSL3 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-25,-90));
					}
		SpinSlow:
				CSL3 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+36);
					}
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CSL3 K 1;
			Goto Rest;
		Case2:
			CSL3 L 1;
			Goto Rest;
		Case3:
			CSL3 M 1;
			Goto Rest;
		Case4:
			CSL3 N 1;
			Goto Rest;
		Case5:
			CSL3 O 1;
			Goto Rest;
		Case6:
			CSL3 P 1;
			Goto Rest;
		Case7:
			CSL3 Q 1;
			Goto Rest;
		Case8:
			CSL3 R 1;
			Goto Rest;
		Case9:
			CSL3 Q 1;
			Goto Rest;
		Case10:
			CSL3 P 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}


Class LMGCaseSpawnRocket : Actor
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}

	Default
  {
  Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("LMGCasingRocket",-5,0,random(-80, -100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}

Class LMGCasingRocket : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Height 12;
   Radius 9;
   Speed 12;
   Scale 0.12;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   +ROLLSPRITE;
   Mass 1;
   SeeSound "weapons/casing";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_Jump(256,"SpinFast","SpinMedium","SpinSlow");
		SpinFast:
				CSL2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-80,-120));
					}
		SpinMedium:
				CSL2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-25,-90));
					}
		SpinSlow:
				CSL2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+36);
					}
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CSL2 L 1;
			Goto Rest;
		Case2:
			CSL2 L 1;
			Goto Rest;
		Case3:
			CSL2 M 1;
			Goto Rest;
		Case4:
			CSL2 N 1;
			Goto Rest;
		Case5:
			CSL2 O 1;
			Goto Rest;
		Case6:
			CSL2 P 1;
			Goto Rest;
		Case7:
			CSL2 Q 1;
			Goto Rest;
		Case8:
			CSL2 R 1;
			Goto Rest;
		Case9:
			CSL2 S 1;
			Goto Rest;
		Case10:
			CSL2 R 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}




Class Mp40CaseSpawn : Actor
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}

	Default
  {
  Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassMP40",-5,0,random(80, 100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}

Class Mp40CaseSpawnRight : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassMP40",-5,4,random(-80, -100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}

Class DeagleCasingRight : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassDeagle",-5,0,random(-80, -100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(55,80));
		Stop;
	}
}

Class DeagleCasingLeft : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassDeagle",-5,0,random(80, 100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(55,80));
		Stop;
	}
}

Class MagnumCasing : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassMagnum",-5,0,random(-80, -100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(5,20));
		Stop;
	}
}

Class PistolCasingSpawner : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassPistol",-5,0,random(70, 100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(30,80));
		Stop;
	}
}

Class SMGCasingSpawner : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassSMG",-5,0,random(-70, -100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(25,50));
		Stop;
	}
}

Class RifleCaseSpawn : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrass",-5,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}

Class ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
	    TNT1 A 0 ;
		//TNT1 A 1 A_SpawnProjectile("ShotgunCasing",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		TNT1 A 1 A_SpawnItemEX("ShotgunCasing",0,0,-7,frandom(3,5),frandom(3,4),frandom(8,11));
		Stop;
	}
} 

Class LiveRed_ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
	    TNT1 A 0 ;
		TNT1 A 1 A_SpawnProjectile("ShotgunCasingRedLive",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		Stop;
	}
} 

Class LiveGreen_ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
	    TNT1 A 0 ;
		TNT1 A 1 A_SpawnProjectile("ShotgunCasingGreenLive",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		Stop;
	}
} 

Class LiveOrange_ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
	    TNT1 A 0 ;
		TNT1 A 1 A_SpawnProjectile("ShotgunCasingOrangeLive",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		Stop;
	}
} 

Class ShotCaseSpawn2 : RifleCaseSpawn 
{
 States
	{
 Spawn:
        TNT1 A 0;
		//TNT1 A 1 A_SpawnProjectile("ShotgunCasing2",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		TNT1 A 1 A_SpawnItemEX("ShotgunCasing2",0,0,-7,frandom(3,5),frandom(3,4),frandom(8,11));
		Stop;
 }
}

Class ShotCaseSpawn3 : RifleCaseSpawn
{
 States
	{
 Spawn:
        TNT1 A 0;
		//TNT1 A 1 A_SpawnProjectile("ShotgunCasing3",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		TNT1 A 1 A_SpawnItemEX("ShotgunCasing3",0,0,-7,frandom(3,5),frandom(3,4),frandom(8,11));
		Stop;
 }
}

Class SSGCaseSpawner : RifleCaseSpawn
{
		States
		{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 Thing_ChangeTID(0,390);
			TNT1 A 1 A_SpawnProjectile("ShotgunCasingSSG",0,0,random(80,100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(50,70));
			Stop;
        /*Goto Death
		Death:
				TNT1 A 0 A_SpawnProjectile("ShotgunCasingSSG",0,0,random(80,100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(50,70));
				Stop;*/
		}
}


Class FiftyCaseSpawn : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
		Default
	  {
		Speed 20;
		PROJECTILE;
		+NOCLIP;
		+CLIENTSIDEONLY;
	  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassMinigun",-2,0,random(80,100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,80));
		Stop;
	}
}



Class FiftyCaseSpawn2: FiftyCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyBrassMinigun",-2,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,80));
		TNT1 A 1 A_SpawnProjectile("LMGBeltLink",-4,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,80));
		Stop;
	}
}

Class GrenadeCaseSpawn : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyGrenadeBrass",-2,0,random(80,100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,80));
		Stop;
	}
}

Class BigEmptyCaseSpawn : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default{Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("BigEmptyBrass",-5,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}

Class MastermindCaseSpawn : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("GiantEmptyBrass",-5,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(45,80));
		Stop;
	}
}


Class EmptyBrass : Actor
{

	
	bool smoking;
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {Height 2;
   Radius 2;
   Speed 8;
   Scale 0.1;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   -DONTSPLASH;
   -CANBOUNCEWATER;
   +FLOORCLIP;
   +THRUACTORS;
   +ROLLSPRITE;
   Mass 4;
   SeeSound "weapons/casing";
   }
   States
   {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(16, "SpawnSmoking");
			TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3");
		Spawn1:
			CAS3 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH  1 {
				A_SetRoll(roll+16);
			}
			Goto Death;
		Spawn2:
			CAS3 BCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHA  1 {
				A_SetRoll(roll+32);
			}
			Goto Death;
		Spawn3:
			CAS3 CDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHAB  1 {
				A_SetRoll(roll+72);
			}
			Goto Death;
		SpawnSmoking:
			TNT1 A 0 { smoking = 1;}
			CAS3 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
			A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			A_SetRoll(roll+36);
		}
		Goto Death;
		
		Death:
		  CAS3 I 0 A_SetRoll(0);
		  LCPJ A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS3 K 1;
			Goto Rest;
		Case2:
			CAS3 L 1;
			Goto Rest;
		Case3:
			CAS3 M 1;
			Goto Rest;
		Case4:
			CAS3 N 1;
			Goto Rest;
		Case5:
			CAS3 O 1;
			Goto Rest;
		Case6:
			CAS3 P 1;
			Goto Rest;
		Case7:
			CAS3 Q 1;
			Goto Rest;
		Case8:
			CAS3 R 1;
			Goto Rest;
		Case9:
			CAS3 S 1;
			Goto Rest;
		Case10:
			CAS3 T 1;
			Goto Rest;
		Rest:
			"####" "#" 0 A_JumpIf(smoking == 1, "Rest2");
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
		Rest2:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   
		Splash:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass");
			Stop;
	
   }
}

Class EmptyBrass2: Actor //This is a new actor I wrote that allows for minimal code for inherited actors so long as the format of the sprites stays the same.
{
	bool smoking;
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	
	Default
	{
	   Height 2;
	   Radius 2;
	   Speed 8;
	   Scale 0.1;
	   +DOOMBOUNCE;
	   -NOGRAVITY;
	   +WINDTHRUST;
	   +CLIENTSIDEONLY;
	   +MOVEWITHSECTOR;
	   +MISSILE;
	   +NOBLOCKMAP;
	   -DROPOFF;
	   +NOTELEPORT;
	   +FORCEXYBILLBOARD;
	   +NOTDMATCH;
	   +GHOST;
	   +RollSprite
	   +ROLLCENTER;
	   BounceCount 4;
	   Mass 1;
	   SeeSound "weapons/casingR";
	}
   States
   {
	   Spawn:
			CAS3 A 0;
			SpawnJump:
			"####" A 0 A_Jump(16, "SpawnSmoking");
			"####" A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3");
		Spawn1:
			"####" ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH  1 {
				A_SetRoll(roll+16);
			}
			Goto Death;
		Spawn2:
			"####" BCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHA  1 {
				A_SetRoll(roll+32);
			}
			Goto Death;
		Spawn3:
			"####" CDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHAB  1 {
				A_SetRoll(roll+72);
			}
			Goto Death;
		SpawnSmoking:
			"####" A 0 { smoking = 1;}
			"####" ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+75);
			}
			Goto Death;
		Death:
			  "####" A 0 A_SetRoll(0);
			  "####" A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
			Case1:
				"####" K 1;
				Goto Rest;
			Case2:
				"####" L 1;
				Goto Rest;
			Case3:
				"####" M 1;
				Goto Rest;
			Case4:
				"####" N 1;
				Goto Rest;
			Case5:
				"####" O 1;
				Goto Rest;
			Case6:
				"####" P 1;
				Goto Rest;
			Case7:
				"####" Q 1;
				Goto Rest;
			Case8:
				"####" R 1;
				Goto Rest;
			Case9:
				"####" S 1;
				Goto Rest;
			Case10:
				"####" T 1;
				Goto Rest;
			Rest:
				"####" "#" 0 A_JumpIf(smoking == 1, "Rest2");
				"####" "###########################################" 1;
				"####" "#" -1;
				Stop;
			Rest2:
				"####" "###########################################" 1 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				"####" "#" -1;
				Stop;
		
		 Disappear:
			 TNT1 A 1;
			 Stop;
		 
	Splash:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass");
	Stop;
   }
}

Class SGL_Drum : EmptyBrass2 //See?  Very minimal code to do the same thing.
{
  Default
   {
		Scale 0.33;
		BounceCount 3;
		SeeSound "weapons/largemagdrop";
	}
 States
   {
		Spawn:
			SGD1 A 0;
			Goto SpawnJump;
	}
}

Class FlamerEmptyGas : EmptyBrass2 //See?  Very minimal code to do the same thing.
//Yea I see
{
  Default
   {
		Scale 0.5;
		BounceFactor 0.4;
		BounceCount 2;
		SeeSound "weapons/flamethrower/misc1";
	}
 States
   {
		Spawn:
			FMLA A 0;
		SpawnJump:
			"####" A 0 A_Jump(16, "SpawnSmoking");
			"####" A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3");
		Spawn1:
			"####" ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ  1 {
				A_SetRoll(roll+16);
			}
			Goto Death;
		Spawn2:
			"####" BCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHABCDEFGHIJA  1 {
				A_SetRoll(roll+32);
			}
			Goto Death;
		Spawn3:
			"####" CDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJAB  1 {
				A_SetRoll(roll+72);
			}
			Goto Death;
		SpawnSmoking:
			"####" A 0 { smoking = 1;}
			"####" ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 1 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+75);
			}
		Goto Death;
	}
}


Class SGL_StickyDrum : SGL_Drum
{
 States
   {
		Spawn:
			SGD2 A 0;
			Goto SpawnJump;
	}
}

Class SGL_IncendiaryDrum : SGL_Drum
{
 States
   {
		Spawn:
			SGD3 A 0;
			Goto SpawnJump;
	}
}

Class SGL_CryoDrum : SGL_Drum
{
 States
   {
		Spawn:
			SGD4 A 0;
			Goto SpawnJump;
	}
}

Class SGL_AcidDrum : SGL_Drum
{
 States
   {
		Spawn:
			SGD5 A 0;
			Goto SpawnJump;
	}
}

Class RevolverSpeedLoader : EmptyBrass2
{
	Default
	{  	
   -DONTSPLASH;
   -CANBOUNCEWATER;
   +FLOORCLIP;
   +THRUACTORS;
		Scale 0.20;
		BounceFactor 0.85;
		BounceCount 4;
		SeeSound "weapons/smallmagdrop";
	}
	States
	{
		Spawn:
			RVS1 A 0;
			Goto SpawnJump;
		SpawnSmoking:
			"####" ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1 {
				A_SetRoll(roll+75);
			}
			Goto Death;
		Death:
			  "####" A 0 A_SetRoll(0);
			  "####" A 0 A_Jump(256,"Case1","Case2");
		Case1:
			"####" C 0;
			Goto Rest;
		Case2:
			"####" G 0;
			Goto Rest;
		}
}
		

Class ShotgunWad : Actor
{
	bool smoking;
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {
	BounceFactor 0.7;
	damage 0;
	radius 2;
	height 2;
	alpha 0.9;
	scale .17;
	Height 2;
   Radius 2;
   Speed 30;
   +DOOMBOUNCE;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   -DONTSPLASH;
   -CANBOUNCEWATER;
   +FLOORCLIP;
   +THRUACTORS;
   +ROLLSPRITE;
   +RANDOMIZE;
   +NOEXTREMEDEATH;
   Gravity 1;
   Mass 8;
   SeeSound "";
	}
	states
	{
	Spawn:
		TNT1 A 2;
		SWAD A 3 ;
	Exist:
       TNT1 A 0 A_SetRoll(Roll+frandom(8,-25));
	   LCPJ A 0 A_Jump(256,"RotateRight1","RotateRight2","RotateRight3","RotateRight4");
	   //CAS3 G 1 ;
	  //CAS3 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash");
	RotateRight1:
	  TNT1 A 0 A_SetRoll(Roll+frandom(8,-25));
	  DWAD A 1 A_JumpIf(waterlevel > 1, "Splash");
	  Loop;
	RotateRight2:
	  TNT1 A 0 A_SetRoll(Roll+frandom(8,-25));
	  DWAD K 1 A_JumpIf(waterlevel > 1, "Splash");
	  Loop;
	RotateRight3:
	  TNT1 A 0 A_SetRoll(Roll+frandom(8,-25));
	  DWAD P 1 A_JumpIf(waterlevel > 1, "Splash");
	  Loop;
	RotateRight4:
	  TNT1 A 0 A_SetRoll(Roll+frandom(8,-25));
	  DWAD F 1 A_JumpIf(waterlevel > 1, "Splash");
	  Loop;
	Death:
      TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
	  DWAD K 0;
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6");
      Goto Rest1;
    Rest1:
      DWAD K 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      Loop;
    Rest2:
      DWAD M 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      loop;
    Rest3:
	  DWAD O 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      Loop;
    Rest4:
      DWAD P 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      Loop;
    Rest5:
      DWAD R 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      Loop;
    Rest6:
      DWAD T 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      Loop;
	Splash:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItem("UnderwaterWAD");
		Stop;
	
	Diasappear:
		TNT1 A 0;
		Stop;
	}
}

Class UnderwaterWAD: shotgunWAD
{
     Default
   {
   Speed 1;
   -DOOMBOUNCE;
   Mass 3;
   SeeSound "none";
   }
   States
   {
   Spawn:
      BLUD C 0 ThrustThingZ (0,7,1,0);
      DWAD ACE 3;
	  BLUD C 0 ThrustThingZ (0,7,1,0);
	  DWAD FHJ 3;
	  BLUD C 0 ThrustThingZ (0,7,1,0);
      DWAD ACE 3;
	  BLUD C 0 ThrustThingZ (0,7,1,0);
	  DWAD FHJ 3;
	   TNT1 A 0 A_SpawnItem("BUBULZ");
      Loop;
   }
}

Class EmptyBrassMinigun: EmptyBrass
{
   States
   {
		Spawn:
			  CAS3 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SetRoll(roll-36);
			}
			Goto Death;
   }
}

Class EmptyGrenadeBrass : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {Height 2;
   Radius 2;
   Speed 8;
   Scale 0.1;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   -DONTSPLASH;
   -CANBOUNCEWATER;
   +FLOORCLIP;
   +THRUACTORS;
   +ROLLSPRITE;
   Mass 4;
   SeeSound "Weapons/GrenadeCaseBounce";
   }
   States
   {
	   Spawn:
		  CAS4 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
			A_SetRoll(roll+36);
			A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
		}
		Death:
		  CAS4 I 0 A_SetRoll(0);
		  LCPJ A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS4 K 1;
			Goto Rest;
		Case2:
			CAS4 L 1;
			Goto Rest;
		Case3:
			CAS4 M 1;
			Goto Rest;
		Case4:
			CAS4 N 1;
			Goto Rest;
		Case5:
			CAS4 O 1;
			Goto Rest;
		Case6:
			CAS4 P 1;
			Goto Rest;
		Case7:
			CAS4 Q 1;
			Goto Rest;
		Case8:
			CAS4 R 1;
			Goto Rest;
		Case9:
			CAS4 S 1;
			Goto Rest;
		Case10:
			CAS4 T 1;
			Goto Rest;
		Rest:
		  "####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
		  "####" "#" -1;
		  Stop;
		  
		Splash:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass");
			Stop;
   }
}


Class GiantEmptyBrass: EmptyBrass
{
  Default
  {Gravity 0.8;
  Speed 12;
  Scale 0.3;
  }
  States
   {
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(16, "SpawnSmoking");
			CAS8 ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 2 {
			A_SetRoll(roll+36);
		}
		Goto Death;
		SpawnSmoking:
			TNT1 A 0 { smoking = 1;}
			CAS8 ABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 2 {
			A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			A_SetRoll(roll+36);
		}
		Goto Death;
		
		Death:
		  CAS8 I 0 A_SetRoll(0);
		  LCPJ A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10","Case11","Case12","Case13");
		Case1:
			CAS8 O 1;
			Goto Rest;
		Case2:
			CAS8 P 1;
			Goto Rest;
		Case3:
			CAS8 Q 1;
			Goto Rest;
		Case4:
			CAS8 R 1;
			Goto Rest;
		Case5:
			CAS8 S 1;
			Goto Rest;
		Case6:
			CAS8 T 1;
			Goto Rest;
		Case7:
			CAS8 U 1;
			Goto Rest;
		Case8:
			CAS8 V 1;
			Goto Rest;
		Case9:
			CAS8 W 1;
			Goto Rest;
		Case10:
			CAS8 X 1;
			Goto Rest;
		Case11:
			CAS8 Z 1;
			Goto Rest;
		Case12:
			CAS8 [ 1;
			Goto Rest;
		Case13:
			CAS8 ] 1;
			Goto Rest;
		Rest:
			"####" "#" 0 A_JumpIf(smoking == 1, "Rest2");
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
		Rest2:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   
		Splash:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass");
			Stop;
	}
}

Class BigEmptyBrass: EmptyBrass
{
  Default
  {Gravity 0.8;
  Speed 12;
  Scale 0.2;
  }
}



Class underwaterEmptyBrass: EmptyBrass
{
   Default
   {Speed 0;
   -DOOMBOUNCE;
   Mass 1;
   SeeSound "none";
   }
   States
   {
   Spawn:
      BLUD C 0 ThrustThingZ (0,7,1,0);
      CAS3 ABCD 3 ;
	  BLUD C 0 ThrustThingZ (0,7,1,0);
	  CAS3 EFGH 3;
	  BLUD C 0 ThrustThingZ (0,7,1,0);
      CAS3 ABCD 3 ;
	  BLUD C 0 ThrustThingZ (0,7,1,0);
	  CAS3 EFGH 3;
	   TNT1 A 0 A_SpawnItem("BUBULZ");
      Loop;
   }
}

Class ShotgunCasing : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Height 12;
   Radius 9;
   Speed 6;
   Scale 0.15;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   +ROLLSPRITE;
   Mass 1;
   SeeSound "weapons/shell";
   BounceCount 5;
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_Jump(256,"SpinFast","SpinMedium","SpinSlow");
		SpinFast:
				CAS2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-80,-120));
					}
		SpinMedium:
				CAS2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-25,-90));
					}
		SpinSlow:
				CAS2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+36);
					}
		Goto Death;
		
		Death:
		  TNT1 A 0 A_StopSound(2);
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS2 K 1;
			Goto Rest;
		Case2:
			CAS2 L 1;
			Goto Rest;
		Case3:
			CAS2 M 1;
			Goto Rest;
		Case4:
			CAS2 N 1;
			Goto Rest;
		Case5:
			CAS2 O 1;
			Goto Rest;
		Case6:
			CAS2 P 1;
			Goto Rest;
		Case7:
			CAS2 Q 1;
			Goto Rest;
		Case8:
			CAS2 R 1;
			Goto Rest;
		Case9:
			CAS2 S 1;
			Goto Rest;
		Case10:
			CAS2 T 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}

Class ShotgunCasingRedLive : ShotgunCasing
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   States
   {
		Spawn:
			CAS2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SetRoll(roll+36);
		}
		Goto Death;
		
		Death:
		  TNT1 A 0 A_StopSound(2);
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS2 K 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_K",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case2:
			CAS2 L 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_L",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case3:
			CAS2 M 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_M",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case4:
			CAS2 N 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_N",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case5:
			CAS2 O 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_O",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case6:
			CAS2 P 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_P",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case7:
			CAS2 Q 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_Q",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case8:
			CAS2 R 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_R",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case9:
			CAS2 S 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_S",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case10:
			CAS2 T 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellRed_T",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}

Class ShotgunCasingGreenLive : ShotgunCasing
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   States
   {
		Spawn:
			CAS5 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SetRoll(roll+36);
		}
		Goto Death;
		
		Death:
			TNT1 A 0 A_StopSound(2);
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS5 K 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_K",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case2:
			CAS5 L 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_L",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case3:
			CAS5 M 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_M",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case4:
			CAS5 N 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_N",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case5:
			CAS5 O 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_O",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case6:
			CAS5 P 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_P",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case7:
			CAS5 Q 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_Q",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case8:
			CAS5 R 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_R",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case9:
			CAS5 S 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_S",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case10:
			CAS5 T 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellGreen_T",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}

Class ShotgunCasingOrangeLive : ShotgunCasing
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   States
   {
		Spawn:
			CAS6 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SetRoll(roll+36);
		}
		Goto Death;
		
		Death:
			TNT1 A 0 A_StopSound(2);
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS6 K 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_K",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case2:
			CAS6 L 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_L",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case3:
			CAS6 M 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_M",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case4:
			CAS6 N 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_N",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case5:
			CAS6 O 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_O",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case6:
			CAS6 P 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_P",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case7:
			CAS6 Q 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_Q",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case8:
			CAS6 R 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_R",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case9:
			CAS6 S 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_S",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Case10:
			CAS6 T 1;
			TNT1 A 0 A_SpawnItemEx("LiveShellOrange_T",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
			Stop;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}

// For different roll sprite angles
Class ShotgunCasingSSG: ShotgunCasing
{
 States
   {
    
		Spawn:
			CAS2 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll-36);
		}
		Goto Death;
}}

Class ShotgunCasing2 : ShotgunCasing
{
   States
   {
		Spawn:
				TNT1 A 0 A_Jump(256,"SpinFast","SpinMedium","SpinSlow");
		SpinFast:
				CAS5 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-80,-120));
					}
		SpinMedium:
				CAS5 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-25,-90));
					}
		SpinSlow:
				CAS5 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+36);
					}
		
		Goto Death;
		
		Death:
			TNT1 A 0 A_StopSound(2);
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS5 K 1;
			Goto Rest;
		Case2:
			CAS5 L 1;
			Goto Rest;
		Case3:
			CAS5 M 1;
			Goto Rest;
		Case4:
			CAS5 N 1;
			Goto Rest;
		Case5:
			CAS5 O 1;
			Goto Rest;
		Case6:
			CAS5 P 1;
			Goto Rest;
		Case7:
			CAS5 Q 1;
			Goto Rest;
		Case8:
			CAS5 R 1;
			Goto Rest;
		Case9:
			CAS5 S 1;
			Goto Rest;
		Case10:
			CAS5 T 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}

Class ShotgunCasing3 : ShotgunCasing
{
   States
   {
		Spawn:
				TNT1 A 0 A_Jump(256,"SpinFast","SpinMedium","SpinSlow");
		SpinFast:
				CAS6 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-80,-120));
					}
		SpinMedium:
				CAS6 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+frandom(-25,-90));
					}
		SpinSlow:
				CAS6 ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+36);
					}
		
		Goto Death;
		
		Death:
			TNT1 A 0 A_StopSound(2);
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8","Case9","Case10");
		Case1:
			CAS6 K 1;
			Goto Rest;
		Case2:
			CAS6 L 1;
			Goto Rest;
		Case3:
			CAS6 M 1;
			Goto Rest;
		Case4:
			CAS6 N 1;
			Goto Rest;
		Case5:
			CAS6 O 1;
			Goto Rest;
		Case6:
			CAS6 P 1;
			Goto Rest;
		Case7:
			CAS6 Q 1;
			Goto Rest;
		Case8:
			CAS6 R 1;
			Goto Rest;
		Case9:
			CAS6 S 1;
			Goto Rest;
		Case10:
			CAS6 T 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			"####" "#" -1;
			Stop;
   }
}

Class EmptyClipMP40 : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {Height 12;
   Radius 9;
   Speed 4;
   Scale 0.125;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   Mass 1;
   SeeSound "weapons/smallmagdrop";
   }
   States
   {
   Spawn:
      CLP4 A 1;
	  
	  Exist:
      CLP4 ABCDEFGH 4;
      Goto Spawn+1;
   Death:
      CLP4 G 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      loop;
	  
   	Disappear:
	  TNT1 A 1;
	  Stop;
   }
}

Class EmptyClip : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  {Height 12;
   Radius 9;
   Speed 4;
   Scale 1.01;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   Mass 1;
   SeeSound "weapons/largemagdrop";
   }
   States
   {
   Spawn:
      ECLI A 1;
	  
	  Exist:
      ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
      Stop;
   Death:
      ECLI G 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
      loop;
	  
  Disappear:
	  TNT1 A 1;
	  Stop;
   }
}
Class EmptyDMRMag : EmptyMagMP40
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  {
   Scale 0.20;
   BounceCount 3;
   SeeSound "weapons/largemagdrop";
   }
   States
   {
   Spawn:
      ECL1 A 1;
	  
	  Exist:
      ECL1 A 3 A_SetRoll(roll+36, SPF_INTERPOLATE); 
      loop;
   Death:
	  TNT1 A 0 A_SetRoll(0);
	  TNT1 A 0 A_Jump(256, "Rest1", "Rest2", "Rest3", "Rest4");
   Rest1:
	  ECL1 B 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
   	  Loop;
	Rest2:
	  ECL1 C 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
   	  Loop;
	Rest3:
	  ECL1 D 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
   	 Loop;
   Rest4:
	  ECL1 E 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
	  Loop;
	  
  Disappear:
	  TNT1 A 1;
	  Stop;
   }
}

Class EmptyCarbineMag : EmptyMagMP40
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  {
   Scale .6;
   BounceCount 3;
   SeeSound "weapons/largemagdrop";
   }
   States
   {
   Spawn:
      CB10 Z 1;
	  
	  Exist:
      CB10 Z 3 A_SetRoll(roll+20, SPF_INTERPOLATE); 
      loop;
   Death:
	  CB10 A 0 A_SetRoll(0);
	  TNT1 A 0 A_Jump(256, "Rest1", "Rest2");
   Rest1:
	  CB10 Z 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
   	  Loop;
	Rest2:
	TNT1 A 0 {bSpriteFlip = true;}
	Rest2Actual:
	 CB10 Z 900;
	 TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
	 Loop;
  Disappear:
	  TNT1 A 1;
	  Stop;
   }
}

Class EmptyHDMRMag_Sniper : EmptyDMRMag
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  {
   Scale 0.23;
   BounceCount 3;
   SeeSound "weapons/largemagdrop";
   }
   States
   {
   Spawn:
      HCL2 A 1;
	  
	  Exist:
      HCL2 A 3 A_SetRoll(roll+36, SPF_INTERPOLATE); 
      loop;
   Death:
	  TNT1 A 0 A_SetRoll(0);
	  TNT1 A 0 A_Jump(256, "Rest1", "Rest2");
   Rest1:
	  HCL2 B 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
   	  Loop;
	Rest2:
	  HCL2 C 900;
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
   	  Loop;
   }
}

Class EmptyMagMP40 : Actor //this one is actually used by the MP40
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
	{
		Height 12;
		Radius 9;
		Speed 4;
		Scale 0.125;
		+DOOMBOUNCE;
		-NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		+ROLLSPRITE
		+ROLLCENTER
		Mass 1;
		SeeSound "weapons/smallmagdrop";
	}
	States
	{
		Spawn:
			C1P4 A 1 A_SetRoll(roll+90);
		Exist:
			C1P4 AAAAAAAAABBBBBBBBBAAAAAAAAABBBBBBBBB 1 A_SetRoll(roll+10, SPF_INTERPOLATE);
			Goto Spawn+1;
		Death:
			C1P4 # 900 A_SetRoll(0);
			TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear");
			loop;  
		Disappear:
			TNT1 A 1;
			Stop;
	}
}

Class EmptyBrassMP40 : Actor
{
	bool smoking;
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	
	Default
	{
	   Height 2;
	   Radius 2;
	   Speed 8;
	   Scale 0.1;
	   +DOOMBOUNCE;
	   -NOGRAVITY;
	   +WINDTHRUST;
	   +CLIENTSIDEONLY;
	   +MOVEWITHSECTOR;
	   +MISSILE;
	   +NOBLOCKMAP;
	   -DROPOFF;
	   +NOTELEPORT;
	   +FORCEXYBILLBOARD;
	   +NOTDMATCH;
	   +GHOST;
	   +RollSprite
	   BounceCount 4;
	   Mass 1;
	   SeeSound "weapons/smcasebounce";
	}
   States
   {
	   Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(16, "SpawnSmoking");
			CAS7 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 2 {
				A_SetRoll(roll+45);
			}
			Goto Death;
		SpawnSmoking:
			TNT1 A 0 { smoking = 1;}
			CAS7 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 2 {
				A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_SetRoll(roll+45);
			}
			Goto Death;
		Death:
			  TNT1 A 0 A_SetRoll(0);
			  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3","Case4","Case5","Case6","Case7","Case8");
			Case1:
				CAS7 K 1;
				Goto Rest;
			Case2:
				CAS7 L 1;
				Goto Rest;
			Case3:
				CAS7 M 1;
				Goto Rest;
			Case4:
				CAS7 N 1;
				Goto Rest;
			Case5:
				CAS7 O 1;
				Goto Rest;
			Case6:
				CAS7 P 1;
				Goto Rest;
			Case7:
				CAS7 Q 1;
				Goto Rest;
			Case8:
				CAS7 R 1;
				Goto Rest;
			Rest:
				"####" "#" 0 A_JumpIf(smoking == 1, "Rest2");
				"####" "###########################################" 2;
				"####" "#" -1;
				Stop;
			Rest2:
				"####" "###########################################" 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				"####" "#" -1;
				Stop;
		
		 Disappear:
			 TNT1 A 1;
			 Stop;
		 
	Splash:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass");
	Stop;
   }
}

Class EmptyBrassDeagle : EmptyBrassMP40 
{
   Default
   {Scale 0.15;       
   Speed 9;
   }           
}

Class EmptyBrassMagnum : EmptyBrassMP40 
{
   Default
   {Scale 0.16;       
   Speed 9;   
   }              
}

Class EmptyBrassPistol : EmptyBrassMP40 
{
  Default
  { Speed 10;}               
}

Class EmptyBrassSMG : EmptyBrassMP40 
{
  Default
  { Speed 10;}               
}

Class EmptyRocketChamber : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  {Height 12;
   Radius 9;
   Speed 4;
   Scale 1.3;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   Mass 1;
   SeeSound "weapons/barrelpain";}
   States
   {
   Spawn:
      TNT1 A 0;
      
	  Exist:
      TNT1 A 7 A_StartSound("NULL");
      RCSE ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
      Stop;
   Death:
      RCSE G 900;
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear");
      loop;
   Disappear:
     TNT1 A 1;
     Stop;
   }
}

Class EmptyLMGMag : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {Height 13;
   Radius 10;
   Speed 4;
   Scale 0.25;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +ROLLSPRITE;
   +ROLLCENTER;
   +GHOST;
   Mass 1;
   SeeSound "weapons/largemagdrop";
   BounceCount 3;
   }
   States
   {
   Spawn:
      DRM9 B 0;
	  Exist:
	  "####" B 2 A_SetRoll(roll+36);
      loop;
   Death:
	  TNT1 A 0 A_SetRoll(0);
	  TNT1 A 0 A_Jump(256, "Rest1", "Rest2");
   Rest1:
	  DRM9 B 0;
	  Goto ActuallyRest;
   Rest2:
	 DRM9 C 0;
   ActuallyRest:
     "----" "#" 900;
	 "----" "#" -1;
      Stop;
   Disappear:
     TNT1 A 1;
     Stop;
   }
}

Class EmptyLMGMissileMag : EmptyLMGMag
{
	States
	{
		Spawn:
			LDR1 B 0;
			Goto Exist;
		Rest1:
			LDR1 B 0;
			Goto ActuallyRest;
		Rest2:
			LDR1 C 0;
			Goto ActuallyRest;
	}
}

Class EmptyASGDrum : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {Height 12;
   Radius 9;
   Speed 4;
   Scale 0.57;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   Mass 1;
   SeeSound "weapons/largemagdrop";
   }
   States
   {
   Spawn:
      TNT1 A 0;
      
	  Exist:
      TNT1 A 7 A_StartSound("NULL");
      DRM8 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
      Stop;
   Death:
      DRM8 A 900;
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear");
      loop;
   Disappear:
     TNT1 A 1;
     Stop;
   }
}

Class EmptyHMGDrum : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {Height 12;
   Radius 9;
   Speed 4;
   Scale 0.65;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   Mass 1;
   SeeSound "weapons/largemagdrop";}
   States
   {
   Spawn:
      TNT1 A 0;
      
	  Exist:
      TNT1 A 7 A_StartSound("NULL");
      DRM7 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4;
      Stop;
   Death:
	  TNT1 A 0 A_Jump(128, "Death2");
      DRM7 A 900;
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear");
      loop;
   Death2:
      DRM7 I 900;
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear");
      loop;
	  
   Disappear:
     TNT1 A 1;
     Stop;
   }
}


Class EmptyCell : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  { Height 12;
   Radius 9;
   Speed 4;
   Scale 0.38;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   +ROLLSPRITE;
   Mass 1;
   SeeSound "weapons/largemagdrop";
   }
   States
   {
	   Spawn:
			ECEL ABCDEFG 3 {
				A_SetRoll(roll+36, SPF_INTERPOLATE);
				A_SpawnItemEx("CellSmoke",frandom(-1,1),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			}
			lOOP;
		Death:
			  TNT1 A 0 A_SetRoll(0);
			  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3");
			Case1:
				ECEL B 1;
				Goto Rest;
			Case2:
				ECEL D 1;
				Goto Rest;
			Case3:
				ECEL E 1;
				Goto Rest;
			Rest:
				"####" "###########################################" 2 A_SpawnItemEx("CellSmoke",frandom(-1,1),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				"####" "#" -1;
				Stop;
	  
   }
}

Class EmptyCellOL : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
  Default
  { Height 12;
   Radius 9;
   Speed 4;
   Scale 0.38;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   +ROLLSPRITE;
   Mass 1;
   SeeSound "weapons/largemagdrop";
   }
   States
   {
	   Spawn:
			ECEL ABCDEFG 3 {
				A_SetRoll(roll+36, SPF_INTERPOLATE);
				A_SpawnItemEx("CellSmoke",frandom(-1,1),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
				A_StartSound("BEPBEP");
			}
			lOOP;
		Death:
			  TNT1 A 0 A_SetRoll(0);
			  TNT1 A 0 A_Jump(256,"Case1","Case2","Case3");
			Case1:
				ECEL B 1;
				Goto Rest1;
			Case2:
				ECEL D 1;
				Goto Rest2;
			Case3:
				ECEL E 1;
				Goto Rest3;
			Rest1:
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL B 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					goto Explode;
			Rest2:
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL D 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					goto Explode;
			Rest3:
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					TNT1 A 0 A_StartSound("BEPBEP");
					ECEL E 10 A_SpawnItem("BarrelExplosionSmokeColumn");
					
	  Explode:
			TNT1 A 0 A_StartSound("BEPBEP");
			TNT1 A 0 A_StartSound("BEEEP");
			TNT1 A 5;
			TNT1 A 0 A_Stop;
			TNT1 A 0 A_StopSound(6);
			TNT1 A 0;
			TNT1 A 0; 
			TNT1 A 0 A_Explode(200,200, XF_HURTSOURCE);
			TNT1 A 0 A_SpawnItemEx ("HandGrenadeExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15);
			TNT1 A 0 A_SpawnProjectile("BigRicoChet");
			TNT1 A 0 A_SpawnItem("WhiteShockwave");
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAA 0 A_SpawnProjectile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180));
			TNT1 AAAAAA 0 A_SpawnProjectile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180));
			EXPL A 0 Radius_Quake (2, 24, 0, 15, 0);
			BEXP B 0 BRIGHT A_Scream;
			TNT1 A 0 A_ALertMonsters;
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90));
			TNT1 A 0 A_StartSound("excavator/explode");
			TNT1 A 0 A_StartSound("FAREXPL", 3);
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn");
			TNT1 A 0 A_SpawnItem("FragGrenadeExplosionSmoke");
			Stop;
	  
   }
}


Class RocketCaseSpawn : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("EmptyRocketChamber",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		Stop;
	}
} 

Class PlasmaCaseSpawn : RifleCaseSpawn
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 0 A_SpawnProjectile("EmptyCell",0,0,random(-80,-100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,60));
		Stop;
	}
}

Class PlasmaCaseOLSpawn : RifleCaseSpawn
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	States
	{
	Spawn:
        TNT1 A 0;
		//TNT1 A 1 A_SpawnItemEX("EmptyCellOL",2,12,0,frandom(2,6),frandom(20,35),-1,frandom(0,60));
		TNT1 A 0 A_SpawnProjectile("EmptyCellOL",0,0,random(-200,-250),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(30,40));
		Stop;
	}
}


 //the black metal piece that holds the bullets on belt! " -
                       // Dragonball1957
// Converted to a base class so that other possible belt link sprites could use this.
// This may get deleted though.					   
Class MinigunBeltPiece : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default
   {Height 2;
   Radius 2;
   Speed 8;
   Scale 0.25;
   +DOOMBOUNCE;
   -NOGRAVITY;
   +WINDTHRUST;
   +CLIENTSIDEONLY;
   +MOVEWITHSECTOR;
   +MISSILE;
   +NOBLOCKMAP;
   -DROPOFF;
   +NOTELEPORT;
   +FORCEXYBILLBOARD;
   +NOTDMATCH;
   +GHOST;
   -DONTSPLASH;
   -CANBOUNCEWATER;
   +FLOORCLIP;
   +THRUACTORS;
   +ROLLSPRITE;
   +ROLLCENTER;
   Mass 4;
   SeeSound "weapons/casing";
   }
   States
   {
    Spawn:
      TNT1 A 0;
      
	  Exist:
      "####" "#" 3 {
		A_SetRoll(roll+36);
		A_JumpIf(waterlevel > 1, "Splash");
		}
      Loop;

   Death:
      TNT1 A 0 A_StopSound(CHAN_AUTO);
	  TNT1 A 0 A_StartSound("decasebounce");
      "####" A 0 A_Jump(256,"Rest1","Rest2");
      Goto Rest1;
    Rest1:
      "####" "#" 900;
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") ;
		Loop;
    Rest2:
      "####" "#" 900;
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") ;
		Loop;
	
     Disappear:
     TNT1 A 1;
     Stop;
	 
	Splash:
	TNT1 A 0;
	Stop;
   }
}

Class LMGMissileBeltLink : MinigunBeltPiece
{
 Default
 {
  Scale .155;
 }
 States
 {
	Spawn:
      TNT1 A 0;
     TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2");
	Spawn1:
	LMLN A 0;
	Goto Exist;
	Spawn2:
	LMLN B 0;
	 Exist:
      "----" "#" 3 {
		A_SetRoll(roll+36);
		A_JumpIf(waterlevel > 1, "Splash");
		}
	 Loop;
	 Death:
	  TNT1 A 0 A_SetRoll(0);
      TNT1 A 0 A_StopSound(CHAN_AUTO);
	  TNT1 A 0 A_StartSound("decasebounce");
      LCPJ A 0 A_Jump(256,"Rest1","Rest2");
      Goto Rest1;
		
	 Rest1:
      LMLN A 900;
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") ;
		Loop;
    Rest2:
      LMLN B 900;
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") ;
		Loop;
	 }
}

Class LMGBeltLink : LMGMissileBeltLink
{
 Default
 {
  Scale .12;
 }
	States
	{
	Spawn1:
		LMLN C 0;
		Goto Exist;
	Spawn2:
		LMLN D 0;
		Goto Exist;
	
	 Rest1:
      LMLN C 900;
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") ;
		Loop;
    Rest2:
      LMLN D 900;
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") ;
		Loop;
	}
}
	

Class MiniBeltPieceSpawn : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("LMGBeltLink",-2,0,random(80,100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,80));
		Stop;
	}
}


Class MiniBeltPieceSpawn2 : Actor
{
		override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	Default
  {Speed 20;
	PROJECTILE;
	+NOCLIP;
	+CLIENTSIDEONLY;
  }
	States
	{
	Spawn:
        TNT1 A 0;
		TNT1 A 1 A_SpawnProjectile("LMGBeltLink",-2,0,-random(80,100),CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH,random(40,80));
		Stop;
	}
}

Class MP40DogTag: Actor
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
	
	default
	{
		Height 2;
		Radius 2;
		Speed 32;
		Scale 0.15;
		+DOOMBOUNCE;
		-NOGRAVITY;
		+WINDTHRUST;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+MISSILE;
		+NOBLOCKMAP;
		-DROPOFF;
		+NOTELEPORT;
		+FORCEXYBILLBOARD;
		+NOTDMATCH;
		+GHOST;
		-DONTSPLASH;
		-CANBOUNCEWATER;
		+FLOORCLIP;
		+THRUACTORS;
		+ROLLSPRITE;
		+ROLLCENTER;
		Mass 4;
		SeeSound "weapons/casing";
	}
	
	States
	{
		Spawn:
			TNT1 A 0;

		Exist:
			D0TA A 1 
			{
				A_SetRoll(angle-3, SPF_INTERPOLATE);
				A_JumpIf(waterlevel > 1, "Splash");
			}
			D0TA A 1 A_JumpIf(waterlevel > 1, "Splash");
			Loop;

		Death:
			TNT1 A 0 A_StopSound(CHAN_AUTO);
			TNT1 A 0 A_StartSound("decasebounce");
			TNT1 A 0 A_SetRoll(0);
			Goto Rest1;
		Rest1:
			D0TA B 900;
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") ;
			Loop;

		Disappear:
			TNT1 A 1;
			Stop;
			
		Splash:
			TNT1 A 0;
			Stop;
	}
}
