Class IceShard1 : Actor
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
    Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSC1 A 1;
			Goto Rest;
		Land2:
			CSC1 B 1;
			Goto Rest;
		Land3:
			CSC1 C 1;
			Goto Rest;
		Land4:
			CSC1 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard2 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
    Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSC2 A 1;
			Goto Rest;
		Land2:
			CSC2 B 1;
			Goto Rest;
		Land3:
			CSC2 C 1;
			Goto Rest;
		Land4:
			CSC2 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard3 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
    Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSC3 A 1;
			Goto Rest;
		Land2:
			CSC3 B 1;
			Goto Rest;
		Land3:
			CSC3 C 1;
			Goto Rest;
		Land4:
			CSC3 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard4 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
    Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSC4 A 1;
			Goto Rest;
		Land2:
			CSC4 B 1;
			Goto Rest;
		Land3:
			CSC4 C 1;
			Goto Rest;
		Land4:
			CSC4 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard5 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
    Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSD2 A 1;
			Goto Rest;
		Land2:
			CSD2 B 1;
			Goto Rest;
		Land3:
			CSD2 C 1;
			Goto Rest;
		Land4:
			CSD2 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard6 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
  Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSD3 A 1;
			Goto Rest;
		Land2:
			CSD3 B 1;
			Goto Rest;
		Land3:
			CSD3 C 1;
			Goto Rest;
		Land4:
			CSD3 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard7 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSD4 A 1;
			Goto Rest;
		Land2:
			CSD4 B 1;
			Goto Rest;
		Land3:
			CSD4 C 1;
			Goto Rest;
		Land4:
			CSD4 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard8 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSC5 A 1;
			Goto Rest;
		Land2:
			CSC5 B 1;
			Goto Rest;
		Land3:
			CSC5 C 1;
			Goto Rest;
		Land4:
			CSC5 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard9 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSD6 A 1;
			Goto Rest;
		Land2:
			CSD6 B 1;
			Goto Rest;
		Land3:
			CSD6 C 1;
			Goto Rest;
		Land4:
			CSD6 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard10 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSD7 A 1;
			Goto Rest;
		Land2:
			CSD7 B 1;
			Goto Rest;
		Land3:
			CSD7 C 1;
			Goto Rest;
		Land4:
			CSD7 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard11 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSD8 A 1;
			Goto Rest;
		Land2:
			CSD8 B 1;
			Goto Rest;
		Land3:
			CSD8 C 1;
			Goto Rest;
		Land4:
			CSD8 D 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}

Class IceShard12 : IceShard1
{
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_PB_BULLETS);
		NashGoreStatics.QueueCasings();
		Super.BeginPlay();
	}
   Default{
   Radius 4;
    Height 4;
    Speed 8;
    Scale 0.6;	
    Mass 1;
    +NOBLOCKMAP;
	+MISSILE;
    +NOTELEPORT;
    +MOVEWITHSECTOR;
    +CLIENTSIDEONLY;
	-DONTSPLASH;
	+THRUGHOST;
	+THRUACTORS;
	BounceType "Doom";
	Alpha 1;
	BounceFactor 0.4;
	
   SeeSound "IceShardBounce";
   }
   States
   {
		Spawn:
		TNT1 A 1;
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death");
		CSC1 ABCDABCDABCDABCDABCDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAAABBBCCCDDDAAABBBCCCDDDAAABBBCCCDDDAAAABBBBCCCCDDDDAAAABBBBCCCCDDDD 1;
		Goto Death;
		
		Death:
		  TNT1 I 0 A_SetRoll(0);
		  TNT1 A 0 A_Jump(256,"Land1","Land2","Land3","Land4");
		Land1:
			CSD9 A 1;
			Goto Rest;
		Land2:
			CSD9 B 1;
			Goto Rest;
		Land3:
			CSD9 C 1;
			Goto Rest;
		Land4:
			CSD9 C 1;
			Goto Rest;
		Rest:
			"####" "###########################################" 2;
			"####" "#" -1;
			Stop;
   }
}