Actor PistolFireAnimation1: Inventory
{
Inventory.maxamount 1
}

ACTOR DualVanillaPistols: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets" //Reserve ammo type
	Weapon.AmmoType2 "DualVanillaPistolAmmo" //Magazine ammo type
	Obituary "%o was drilled by %k's Double Pistols." //Kill message
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	Tag "Dual Pistols"
	States
	{
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	GoToProjectBrutality:
		TNT1 A 0 A_SelectWeapon("DualRifles")
		Goto Select
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, "GoToProjectBrutality")
        PI2S A 1 
		PI2S B 1 
		PI2S C 1 
		PI2S D 1 
		Goto ReadyToFire
		
	
	ReadyToFire:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		PI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
		
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("VanillaPistol")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
	 	TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	DryFire:
	NoAmmo:
	    PI2F B 1 A_PlaySound("DRYFIRE", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReadyToFire
	 
	Fire:
	Altfire:
        TNT1 A 0 A_JumpIfInventory("DualVanillaPistolAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 //A_JumpIfInventory("PistolFireAnimation1", 1, "Fire2")
		//TNT1 A 0 A_GiveInventory("PistolFireAnimation1")
		RIFF A 0 //A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
        TNT1 A 0 A_PlaySound("bdv21/pistol")
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F A 1 BRIGHT A_FireBullets (6, 4, -1, 14, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("Tracer", -1, 0, -4, -1)
		TNT1 A 0 A_Takeinventory("VanillaPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("DualVanillaPistolAmmo",1)
        PI2F B 1 //A_WeaponReady(WRF_NOBOB) 
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,10,-4)
		PI2F C 1
		//PI2G A 1
		
		TNT1 A 0 A_JumpIfInventory("DualVanillaPistolAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		RIFF A 0 //A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
        TNT1 A 0 A_PlaySound("bdv21/pistol")
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI2F D 1 BRIGHT A_FireBullets (6, 4, -1, 14, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("Tracer", 1, 0, 4, -1)
		TNT1 A 0 A_Takeinventory("DualVanillaPistolAmmo",1)
        PI2F E 1
		TNT1 A 0 A_TakeInventory("PistolFireAnimation1")
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,-10,-4)
		
		PI2F F 1 A_WeaponReady(WRF_NOBOB) 
		PI2G A 6 A_WeaponReady(WRF_NOBOB)
		Goto Ready3
		
	Reload:
		PI2G A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("DualVanillaPistolAmmo",32,"Ready")

        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		
		TNT1 A 0 A_PlaySound("reload")
		PI2S DCBA 1
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        PISR BCDEFFFFF 1 
		TNT1 A 0 A_PlaySound("bdv21/preload")
        PISR GHIIJKLMNNNOPQR 1
		TNT1 A 2
		
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		PI2R BCDEFFFFF 1 
		TNT1 A 0 A_PlaySound("bdv21/preload")
        PI2R GHIIJKLMNNNOPQR 1
		TNT1 A 2
		PI2S ABCD 1
		TNT1 A 0 A_JumpIfInventory("DualVanillaPistolAmmo",1,"InsertBullets2")//15+1 effect
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        PIS2 BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DualVanillaPistolAmmo",30,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("DualVanillaPistolAmmo",1)
		TNT1 A 0 A_Giveinventory("VanillaPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DualVanillaPistolAmmo",32,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("DualVanillaPistolAmmo",1)
		TNT1 A 0 A_Giveinventory("VanillaPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready	
		
	Unload:
		PI2G A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("VanillaPistolAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        PISR RQPONNNMLKJIIHG 1
		TNT1 A 0 A_PlaySound("prel")
		PISR FFFEDCBA 1
		
		PI2R RQPONNNMLKJIIHG 1
		TNT1 A 0 A_PlaySound("prel")
		PI2R FFFEDCBA 1
		TNT1 A 0 A_Giveinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("VanillaPistolAmmo",1,"RemoveBullets")

	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DualVanillaPistolAmmo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("VanillaPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("DualVanillaPistolAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready	
		
	FlashKicking:
		PI2S D 1 
		PI2S D 1 
		PI2S C 1 
		PI2S B 3 
		PI2S A 3
		PI2S B 3 
		PI2S C 1 
		PI2S D 1 
		PI2S D 1 
		PI2G AAA 1 
		Stop
		
	FlashAirKicking:
		PI2S D 1 
		PI2S D 1 
		PI2S C 1 
		PI2S B 3 
		PI2S A 3
		PI2S B 3 
		PI2S C 1 
		PI2S D 1 
		PI2S D 1 
		PI2G AAAA 1 
		Stop
		
	FlashSlideKicking:
		PI2S DC 2 
		PI2S CCBBBBBBAAA 2  
		Stop
		
	FlashSlideKickingStop:
		PI2S ABCDE 1 
		PI2G AA 1 
		Stop
	}
}

ACTOR DualVanillaPistolAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 32 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
   Inventory.Icon BERTA0
}