//ASSAULT RIFLES (c) 2014 SGT MARK IV tm

ACTOR DualMP40Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 64
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 64
   Inventory.Icon "MP40I0"
   
}

ACTOR PB_DualMP40FireAnimation : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualMP40: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Weapon.SisterWeapon "SecretWeapon_MP40"
	+POWERED_UP
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets" //Reserve ammo type
	Weapon.AmmoType2 "DualMP40Ammo" //Magazine ammo type
	Obituary "%o was drilled by %k's Double MP40 Machine Guns" //Kill message
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	Tag "Dual MP40s"
	States
	{
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	Ready:
        MP42 A 1 Offset(0, 50)
		MP42 A 1 Offset(0, 42)
		MP42 A 1 Offset(0, 38)
		MP42 A 1 Offset(0, 34)
		Goto ReadyToFire
		
	
	ReadyToFire:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		MP42 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
		
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("SecretWeapon_MP40")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
	 	TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    MP42 C 1 A_PlaySound("DRYFIRE", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReadyToFire
	VanillaFire:
	    TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_ZoomFactor(0.99)
		MP42 B 1 BRIGHT A_FireBullets (4, 3, -1, 15, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.0)
        MP42 C 1 A_FireCustomMissile("Tracer", random(-6,3), 0, 5, 0)
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,6,-2)
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("MP40", 1)
		TNT1 A 0 A_ZoomFactor(0.99)
		MP42 D 1 BRIGHT A_FireBullets (4, 3, -1, 15, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-3,6), 0, -5, 0)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
        MP42 E 1
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,-8,-2)
		TNT1 A 0 A_ReFire("VanillaFire")
		MP42 A 1 A_WeaponReady(1)
		MP42 A 7 A_WeaponReady(1)
		Goto ReadyToFire
	Fire:
	Altfire:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"VanillaFire")
		TNT1 A 0 A_JumpIfInventory("PB_DualMP40FireAnimation",1,"FireLeftGun")
        TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_ZoomFactor(0.99)
		MP42 B 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_SetPitch(-1.2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(1.5 + angle, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.0)
        MP42 C 1 A_FireCustomMissile("Tracer", random(-6,3), 0, 5, 0)
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,6,-2)
		TNT1 A 0 A_GiveInventory("PB_DualMP40FireAnimation",1)
		TNT1 A 0 A_ReFire
		MP42 A 1 A_WeaponReady(1)
		MP42 A 7 A_WeaponReady(1)
		Goto ReadyToFire
	FireLeftGun:
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_ZoomFactor(0.99)
		MP42 D 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_SetAngle(-1.5 + angle, SPF_INTERPOLATE)
		TNT1 A 0 A_SetPitch(-1.2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-3,6), 0, -5, 0)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
        MP42 E 1 A_TakeInventory("PB_DualMP40FireAnimation",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,-8,-2)
		TNT1 A 0 A_ReFire
		MP42 A 1 A_WeaponReady(1)
		MP42 A 7 A_WeaponReady(1)
		Goto ReadyToFire
	NoAmmo:
	MP42 A 1
	Goto Ready3
	
    Reload:
		MP42 A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",64,"Ready")

        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		MP42 F 1
		TNT1 A 5
		TNT1 A 0 
		{
			if (CountInv("IsPlayingAsPurist") == 1)
			{
				A_PlaySound("Reload");
			}
			else
			{
				A_PlaySound("Reload2");
			}
		}
        MP4R ABCDEF 1 
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        MP4R GGGGGGGGGGGGGGGFEDDDCCBA 1
		TNT1 A 5
		TNT1 A 0 
		{
			if (CountInv("IsPlayingAsPurist") == 1)
			{
				A_PlaySound("Reload");
			}
			else
			{
				A_PlaySound("Reload2");
			}
		}
        MP2R ABCDEF 1 
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        MP2R GGGGGGGGGGGGGGGFEDDDCCBA 1
		
		MP42 F 1
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        SM2S BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",64,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("MP40Ammo",1)
		TNT1 A 0 A_Giveinventory("DualMP40Ammo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		
	
 	 Unload:
		MP42 A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_PlaySound("reload")
		TNT1 A 0 A_Giveinventory("HasUnloaded",1)
        SMGR ABCDEEEFGHIJKKKKKKKKKK 1
		SM2R ABCDEEEFGHIJKKKKKKKKKK 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready

	FlashKicking:
		TNT1 A 0 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 
		Stop
		
	FlashSlideKicking:
		42SS FE 2 
		42SS DDCCCBBBAAA 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 
		Stop
	}
}
