/*---------------------------------------------------------------------------

   12 Gauge Pump Shotgun

-----------------------------------------------------------------------------*/

ACTOR Vanilla_Shot_Gun : PB_Weapon Replaces Shotgun
{
	//SpawnID 9300
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Game Doom
	//SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 4
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewShell"
	Weapon.AmmoType2 "VanillaShotgunAmmo"
	Inventory.PickupMessage "You got the Pump Shotgun! (Slot 3)"
    Inventory.PickupSound "SHOTPICK"
	Obituary "%o sucked %k's Shotgun"
    AttackSound "None"
	Tag "Shotgun"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Scale 0.5
	States
	{
	
	NoAmmo:
		TNT1 A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		5HTG A 1 A_WeaponReady
		Goto Ready+14
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        5HSS ABCD 1
        TNT1 A 0 A_PlaySound("weapons/sgmvpump")
	Ready3:
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		5HTG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+14

		Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		5HT8 A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
		
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+14
		
	WeaponSpecial:
		TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SwitchToDragonBreath")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "SwitchToBuckshot")
		TNT1 A 0 A_Print("Slug Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_GiveInventory("HasSlugs")
		Goto FakeReload
		
	SwitchToDragonBreath:
		TNT1 A 0 A_JumpIfInventory("DragonBreathUpgrade", 1, 2)
		Goto SwitchToBuckshot
		TNT1 AAA 0
		TNT1 A 0 A_Print("Dragon's Breath Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasSlugs", 1)
		TNT1 A 0 A_GiveInventory("HasDragonBreath")
		Goto FakeReload
		
	SwitchToBuckshot:
		TNT1 A 0 A_Print("Buckshot Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasSlugs", 1)
		TNT1 A 0 A_Takeinventory("HasDragonBreath",1)
		Goto FakeReload

	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        5HSS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_GiveInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait

    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("bdv21/shotgun", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("VanillaShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        5HTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_FireBullets(3.65, 1.85, 10, 12, "ShotgunPuff")////////////////////////////////////// Project Brutality Pump Shotgun
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		5HTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		5HTG A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		5HTG H 1
		5HTG I 1 A_PlaySound("bdv21/shotgunpump", 1)
		5HTG JKLMLKJ 1
        5HTG I 1 //A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        5HTG A 0 Offset(4,40) A_WeaponReady
        5HTG A 1 Offset(0,32) A_ReFire
		Goto Ready+14
		
	Fire2:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("bdv21/shotgun", 5)
        TNT1 A 0
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 A 0 A_FireBullets(3.25, 1.35, 10, 12, "ShotgunPuff")
		TNT1 A 0 //ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("VanillaShotgunAmmo", 1)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
		TNT1 A 0 A_SetPitch(-10.0 + pitch)
        5HT8 F 1 BRIGHT A_SetPitch(+2.5 + pitch)
		5HT8 GHI 1 A_SetPitch(+2.5 + pitch)
		TNT1 A 0 A_PlaySound("bdv21/shotgunpump")
		5HT8 JKLMNO 1 
		5HT8 P 1 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		TNT1 A 0 //A_PlaySound("weapons/sgpump")
		5HT8 ONMLKJ 1 
		5HT8 A 1 A_WeaponReady(1)
		5HT8 A 1 A_WeaponReady(1)
		5HT8 A 1 A_WeaponReady(1)
		5HT8 A 1 A_WeaponReady(1)
		5HT8 A 1 A_ReFire
		Goto Ready2
	
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_GiveInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.2)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_GiveInventory("ADSmode",1)
        5HT8 E 1
		5HT8 DK 1
        Goto Ready2
        TNT1 AAAAAAAAAAAAA 0
        5HT8 KD 1
		5HT8 E 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
        Goto Ready+16
		

	Spawn:
		SHTC A -1
		Stop

    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "FlashKickingMag")
		5HTG B 1 
		5HTG C 1 
		5HTG D 1 
		5HTG E 3 
		5HTG F 3
		5HTG E 3 
		5HTG D 1 
		5HTG C 1 
		5HTG B 1 
		5HTG AAA 1 
		Stop
		
	FlashKickingMag:
		5HMG B 1 
		5HMG C 1 
		5HMG D 1 
		5HMG E 3 
		5HMG F 3
		5HMG E 3 
		5HMG D 1 
		5HMG C 1 
		5HMG B 1 
		5HTG AAA 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "FlashAirKickingMag")
		5HTG B 1 
		5HTG C 1 
		5HTG D 1 
		5HTG E 3 
		5HTG F 3
		5HTG E 3 
		5HTG D 1 
		5HTG C 1 
		5HTG B 1
		5HTG AAAA 1
		Stop
		
	FlashAirKickingMag:
		5HMG B 1 
		5HMG C 1 
		5HMG D 1 
		5HMG E 3 
		5HMG F 3
		5HMG E 3 
		5HMG D 1 
		5HMG C 1 
		5HMG B 1
		5HTG AAAA 1
		Stop
		
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "FlashSlideKickingMag")
		5HTG BC 2 
		5HTG DEEFFFFFFEE 2  
		Stop
		
	FlashSlideKickingMag:
		5HMG BC 2 
		5HMG DEEFFFFFFEE 2  
		Stop	
	
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "FlashSlideKickingStopMag")
		5HTG EDCBA 1 
		5HTG A 1 
		Stop
		
	FlashSlideKickingStopMag:
		5HMG EDCBA 1 
		5HTG A 1 
		Stop
		
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "FlashPunchingMag")
		5HTG B 1 
		5HTG C 1 
		5HTG D 1 
		5HTG E 3 
		5HTG F 3
		5HTG E 3 
		5HTG D 1 
		5HTG C 1 
		5HTG B 1 
		5HTG AAA 1 
		Stop
		
	FlashPunchingMag:
		5HMG B 1 
		5HMG C 1 
		5HMG D 1 
		5HMG E 3 
		5HMG F 3
		5HMG E 3 
		5HMG D 1 
		5HMG C 1 
		5HMG B 1 
		5HTG AAA 1 
		Stop
				
   Pump2:
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
		Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        5HTG A 1 Offset(10,36) // <-- New frames
        5HTG A 1 Offset(9,40) //
        5HTG A 1 Offset(4,40) //
        5HTG A 1 Offset(0,32) //
        5HTG A 0 A_Refire
        5HTG A 0 //A_Refire
		Goto Ready+14
		
		
	ReloadWithNoAmmoLeft:
    Reload:
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagReload")
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HTG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",10,"OkToFire")
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        Goto Ready+14
        TNT1 AAA 0
		5HTG B 1 //A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		5HTG CDE 1

        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("NewShell",1,2)
        Goto Reload+53
        TNT1 AAAAA 0


		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",10,23)
		//TNT1 A 0 A_JumpIfInventory("NewShell",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("VanillaShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)


        5SHR ABC 1
        5SHR D 1 A_PlaySound("bdv21/shellin")
        5SHR EFG 1
        5SHR H 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")


        Goto Reload+19
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		5HTG FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
		Goto Ready+23
		
	UnloadedReload:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		5HTG B 1 
		5HTG CDE 1
		Goto MagInsert
		
	MagReload:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo", 10, "OkToFire")
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo", 1, "MagReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	MagReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        Goto Ready+14
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "UnloadedReload")
		5HMG B 1 //A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		5HMG CDE 1
		
	MagInsert:			
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",10,12)
		TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
		Goto MagInsert+18
		
		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",10,3)
		TNT1 A 0 A_Giveinventory("VanillaShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)
		Goto MagInsert
		
		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "LoadingANewMagazine")
        5HTM K 4
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		TNT1 A 0 A_PlaySound("weapons/smg_clipout", 0)
		5HTM LLMMNNOOPP 1
	LoadingANewMagazine:
		5HTM Q 4
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
		5HTM ABCDEFFGG 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		
		TNT1 A 0 A_PlaySound("insertshell", 4)
        5HTM H 4
		TNT1 A 0 A_PlaySound("RIFCL_CL", 5)
        5HTM IIIJJ 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		5HTM K 4
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "MagPump2")
		5HMG FEDCB 1 A_WeaponReady
        Goto Ready+23

	MagPump2:
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HMG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HMG JKLMLKJI 1
        5HMG I 1 A_PlaySound("weapons/sgpump", 1)
		5HMG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
		Goto ReadyToFireAgain
	//////////////////////////////////////
		
	OkToFire:
		5HTG A 1 A_WeaponReady
		Goto Ready+14
		
		
	FakeReload:
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagFakeReload")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HTG A 1 A_WeaponReady
        TNT1 AAAA 0
		5HTG B 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG CDEFGHI 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 AAAAAAAA 0
        TNT1 AAAAA 0
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
        TNT1 A 0
       // TNT1 A 0 A_GiveInventory("VanillaShotgunAmmo", 1)
		//TNT1 A 0 A_TakeInventory("NewShell", 1)
        5SHR ABC 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        5SHR D 1 A_PlaySound("insertshell")
        5SHR EFGHI 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        5SHR A 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
        TNT1 AAAAA 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		5HTG GGGGGGGGGGGGGG 0
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0
		Goto Ready+23
		
	MagFakeReload:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HTG A 1 A_WeaponReady
        TNT1 AAAA 0
		5HMG B 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HMG CDEFGHI 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 AAAAAAAA 0
        TNT1 AAAAA 0
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
        TNT1 A 0

		5HTM K 4
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		TNT1 A 0 A_PlaySound("weapons/smg_clipout", 0)
		5HTM LLMMNNOOPP 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		5HTM Q 7 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
		5HTM ABCDEFFGGG 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		
		TNT1 A 0 A_PlaySound("insertshell", 4)
        5HTM H 4 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("RIFCL_CL", 5)
        5HTM IIIJJ 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		5HTM K 4 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		
		5HMG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0
		Goto Ready+23
		
		
	Unload:
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagUnload")
		5HTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",1,3)
        Goto OkToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		5HTG ABCDEF 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("VanillaShotgunAmmo",1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 2)
		
		SHTG FED 1 A_JumpIfInventory("Kicking", 1, "DoKick")
	   TNT1 A 0 A_Giveinventory("ShotgunWasEmpty",1)
	//   SHTG GF 1
		Goto RemoveBullets
	
	FInishUnload:
		SHTG EDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto OkToFire
		
	MagUnload:
		5HTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",1,3)
        Goto OkToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		5HMG ABCDEF 1
		5HTM KJI 1
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		5HTM HFEDCBA 1
	RemoveBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("VanillaShotgunAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("VanillaShotgunAmmo",1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
	    TNT1 A 0 A_Giveinventory("ShotgunWasEmpty",1)
	    TNT1 A 0 A_Giveinventory("HasUnloaded",1)
		Goto RemoveBullets2
		
	}
}

ACTOR VanillaShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 10
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 10
}