Actor FiredMGGrenade : Inventory
{
inventory.maxamount 1
}

ACTOR Machinegun : PB_weapon 
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoGive1 0
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "RocketAmmo"
	Weapon.AmmoGive2 0
	Weapon.AmmoUse2 1
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got the Machine Gun!"
	Obituary "%o was mowed down by %k's Machine Gun."
	AttackSound "none"
	Scale 0.7
	States
	{
	Spawn:
		MGN1 Z 1
		MGN1 Z -1
		Stop
		
		 Ready: 
		 Ready3:
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
			MGN1 A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		  Loop	
		  
		  IdleNoAmmo:
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
			TNT1 A 0 A_JumpIfInventory("NewClip",1,"Ready")
			MGN1 F 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		  Loop

		Deselect:
			TNT1 A 0 A_TakeInventory ("Spin",1)
			TNT1 A 0 A_TakeInventory("DoGrenade", 1)
			TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			MGS1 DCBA 1
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1
			Wait

		Select:
			TNT1 A 0
			TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
			TNT1 A 0 A_Giveinventory("GoSpecial",1)
			TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
			TNT1 A 0 A_Takeinventory("FistsSelected",1)
			TNT1 A 0 A_Takeinventory("SawSelected",1)
			TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
			TNT1 A 0 A_Takeinventory("SSGSelected",1)
			TNT1 A 0 A_Giveinventory("MinigunSelected",1)
			TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
			TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
			TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
			TNT1 A 0 A_Takeinventory("BFGSelected",1)
			TNT1 A 0 A_Takeinventory("RailGunSelected",1)
			TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
			TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
			TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
			TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
			TNT1 A 0 A_Takeinventory("HasBarrel",1)
			TNT1 A 0 A_TakeInventory("DoGrenade", 1)
			TNT1 A 0 A_PlaySound("LMGUP")
			MGS1 AAAAAA 1 A_Raise
			TNT1 AAAAAA 0 A_Raise
		
		SelectAnimation:
			TNT1 A 0
			TNT1 A 0 A_GunFlash
			MGS1 ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto Ready

		NoAmmo:
			CHAE A 10 A_PlaySound("weapons/empty")
			Goto IdleNoAmmo
			
		Fire:
			TNT1 A 0
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 
			TNT1 A 0 A_PlaySound("bdv21/hmgfire", 1)
			TNT1 A 0 A_ZoomFactor(0.98)
			TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			MGN1 B 1 BRIGHT A_FireBullets(4, 4, -1, 20, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			CHAF A 0 BRIGHT A_FireCustomMissile("Tracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
			MGN1 DE 1
			
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 A_PlaySound("bdv21/hmgfire", 7)
			TNT1 A 0 A_ZoomFactor(0.98)
			TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			MGN1 K 1 BRIGHT A_FireBullets(4, 4, -1, 20, "hITPuff", FBF_NORANDOM | FBF_USEAMMO)
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			CHAF A 0 BRIGHT A_FireCustomMissile("Tracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Firecustommissile("50CaseSpawn2",random(-2,2),0,0,-12,-18)
			MGN1 DE 1
			
			TNT1 A 0 A_Refire
			goto Ready
			
			
		AltFire:
			TNT1 A 0
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_PlaySound("bdv21/grenadelauncher")
			TNT1 A 0 A_JumpIfInventory("FiredMGGrenade", 1, "ReloadGrenade")
			TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
			TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
			MGN2 A 1 BRIGHT A_FireCustomMissile("BouncingGrenadeHE", 0, 1, 0, 0)
			TNT1 A 0 A_SetPitch(-5.0 + pitch)
			MGN2 BC 1 BRIGHT A_SetPitch(1.0 + pitch)
			MGN2 DEF 1 A_SetPitch(1.0 + pitch)
			TNT1 A 0 A_GiveInventory("FiredMGGrenade", 1)
			MGN1 A 10
			TNT1 A 0 A_Refire
			goto Ready
			
		ReloadGrenade:	
		//Reload:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("GRLLO1")
			MGN2 GHIJJJJJJJJKLM 1
			MGN2 M 30
			TNT1 A 0 A_PlaySound("insertshell")
			MGN2 NOPON 1
			MGN2 M 30
			TNT1 A 0 A_PlaySound("GRLLO2")
			TNT1 A 0 A_TakeInventory("FiredMGGrenade", 1)
			MGN2 MLKJJJJJJJJIHG 1
			TNT1 A 0 A_TakeInventory("Reloading", 1)
			TNT1 A 0 A_Refire
			Goto Ready
		}
}
