// --------------------------------------------------------------------------

// Vanilla MiniGun

// --------------------------------------------------------------------------

ACTOR Vanilla_Mini_Gun : PB_Weapon Replaces Chaingun
{
Game Doom
SpawnID 28
Weapon.BobRangeX 0.3
Weapon.SelectionOrder 700
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
//Weapon.SelectionOrder 700
Weapon.AmmoType "NewClip"
Weapon.AmmoGive 30
Weapon.AmmoUse 1
    +WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC Mach-2 Minigun! (Slot 4)"
Obituary "%o became Swiss Cheese by %k's Gatling Gun"
AttackSound "none"
	Tag "Mach-2 Minigun"
States
{
	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
		Goto Ready
		
		Ready:
		Ready3:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(5)
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			CH9S ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("CHGNPKUP")
			TNT1 AAAAAAAAAA 0
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(5)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
            TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
			CHA9 A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			Goto Ready+13

	Ready2:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer2")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		CHA9 ABCD 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("CHAINSPI")
		TNT1 A 0 A_AlertMonsters
		//TNT1 A 0 A_Jump(8, "Slice")
		Goto Ready2+1
		
		
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+13
		

	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_TakeInventory ("Spin",1)
		TNT1 A 0 A_TakeInventory ("DeathDealerSpin",1)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        CH9S DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	DeselectDeathDealer:
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_TakeInventory ("Spin",1)
		TNT1 A 0 A_TakeInventory ("DeathDealerSpin",1)
		TNT1 A 0 A_TakeInventory ("EquipDeathDealer",1)
        TNT1 A 0 SetPlayerProperty(0,0,0)
        8HGS DCBA 1
		TNT1 A 1 A_Lower
		Wait

    Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	Spawn:
		MGUN A -1
		Stop

    NoAmmo:
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_StopSound(5)
        CHA9 ABCCBA 1
		CHA9 A 1 A_WeaponReady
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
        Stop
		
		Fire:
			TNT1 A 0
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_JumpIfInventory("Spin",1,"Hold")
			TNT1 A 0 A_PlaySound("CHAINSTA", 4)
			TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
			CHA9 BBC 1
			CHA9 D 1
			CHA9 BC 1
			CHA9 D 1
			TNT1 A 0 A_StopSound(5)
			//TNT1 A 0 A_PlaySound("CHAINSPI", 5)
			TNT1 A 0
		Hold:
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			
			
			TNT1 A 0 A_SetAngle(frandom(2.15, -2.2) + angle)
			TNT1 A 0 A_SetPitch(-1 + pitch)
			TNT1 A 0 A_PlaySound("bdv21/minigun", 1)
			TNT1 A 0 //A_PlaySound("FARMGN", 5)
			
			TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			CH9F A 1 BRIGHT A_FireBullets(3, 3, -1, 16, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
			TNT1 A 0 A_SetAngle(frandom(1.5, -1.5) + angle)
			TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
			TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18)
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			TNT1 A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
			CH9F B 1 A_SetAngle(frandom(1.5, -1.5) + angle)
			
			TNT1 A 0 A_PlaySound("bdv21/minigun", 1)
			TNT1 A 0 //A_PlaySound("FARMGN", 5)
			TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
			CH9F C 1 BRIGHT A_FireBullets(4, 4, -1, 16, "MachineGunBulletPuff", FBF_NORANDOM | FBF_USEAMMO)
			TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
			TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18)
			TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
			TNT1 A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-2,2), 0, 0, -12, 0, random(-2,2))
			CH9F D 1 A_SetAngle(frandom(1.5, -1.5) + angle)

			MNGG B 0 A_ReFire
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(5)
			TNT1 A 0 A_StopSound(3)
			TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
			TNT1 A 0 A_PlaySound("CHAINSTO")
			TNT1 A 0 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			CHA9 ABCD 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			CHA9 ABCD 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			TNT1 A 0 A_Refire
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			CHA9 A 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			TNT1 A 0 A_ZoomFactor(0.980)
			CHA9 B 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			TNT1 A 0 A_ZoomFactor(0.990)
			CHA9 C 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			TNT1 A 0 A_ZoomFactor(0.995)
			CHA9 D 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_PlaySound("CHAINCLI", 8)
			goto Ready+13
		
		
	

	Fire2:
		TNT1 A 0 A_PlaySound("CHAINSPI", 6,.75,1)
        TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1, .35)
		TNT1 A 0 A_PlaySound("weapons/minigunfirefast", 5, 1, 1)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)

		TNT1 A 0 A_SetAngle(frandom(1.65, -1.4) + angle)
		TNT1 A 0 A_SetPitch(-0.4 + pitch)

		CH9F A 1 BRIGHT A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18)
        CH9F B 1 BRIGHT A_FireBullets(4, 3, -1, 11, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        TNT1 A 0  A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18)

		TNT1 A 0 A_SetAngle(frandom(1.65, -1.4) + angle)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1, .35)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        CH9F G 1 BRIGHT A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1)
        TNT1 B 0 A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18)
        CH9F H 1 BRIGHT A_FireBullets(4, 3, -1, 11, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18)

        TNT1 A 0 A_ReFire("Fire2")

		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
		CHA9 A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHA9 B 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHA9 C 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHA9 D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)
        goto Ready2+1
		

  AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
	TNT1 A 0 A_StopSound(6)
     TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt")
     TNT1 A 0 A_GiveInventory ("Spin",1)
     TNT1 A 0 A_PlaySound("CHAINSTA", 5)
     CHA9 A 4 A_ZoomFactor(0.995)
	CHA9 B 4 A_ZoomFactor(0.990)
	CHA9 C 4 A_ZoomFactor(0.985)
	CHA9 D 4 A_ZoomFactor(0.980)
	 CHA9 ABCD 3
	 CHA9 ABCD 2
     TNT1 A 0
     Goto Ready2
	 
  StopAlt:
	TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
     TNT1 A 0 A_TakeInventory("Spin",1)
     TNT1 A 0 A_PlaySound("CHAINSTO")
     CHA9 A 1 A_ZoomFactor(0.980)
	 CHA9 B 1 A_ZoomFactor(0.985)
	 CHA9 C 1 A_ZoomFactor(0.990)
	 CHA9 D 1 A_ZoomFactor(0.995)
	 TNT1 A 0 A_ZoomFactor(1.0)
     CHA9 ABCD 2
	 TNT1 A 0 A_PlaySound("CHAINCLI", 8)
     TNT1 A 0
     Goto Ready+13

   FlashKicking:
		CHA9 E 1 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 G 3 
		CHA9 H 3
		CHA9 G 3 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 AAAAA 1
		Stop
		
	
   FlashAirKicking:
		CHA9 E 1 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 G 3 
		CHA9 H 3
		CHA9 G 3 
		CHA9 F 1 
		CHA9 E 1 
		CHA9 AAAA 1
		Stop
		
	FlashSlideKicking:
		CHA9 EF 2 
		CHA9 GGGGHHHGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		CHA9 GFEEA 1 
		CHA9 A 1 
		Stop
	
	FlashPunching:
		CHA9 E 1 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 G 3 
		CHA9 H 3
		CHA9 G 3 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 AAAAA 1
		Stop
	}
}