// --------------------------------------------------------------------------

// UAC Standard Assault Rifle

// --------------------------------------------------------------------------

Actor RifleSpread : Inventory
{
inventory.maxamount 10
}

Actor IsFiringAltFireOnFullAuto : Inventory
{
inventory.maxamount 1
}

ACTOR VanillaRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon "R1FLA0"
}

ACTOR VanillaRifle : PB_Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 10
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "VanillaRifleAmmo"
	Obituary "%o was shot down by %k's Assault Rifle."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the UAC Standard Assault Rifle! (Slot 4)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    Scale 1.0 //Lol
	Tag "Rifle"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, "GoToProjectBrutality")
        TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("CLIPIN")
        R1FS ABC 1
	Ready3:
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")//DoElecPod
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		R1FG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+9
		
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		R12G A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        R1FS CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("DualVanillaRifleChecker", 1,"SwitchToDualWield")
		TNT1 A 0 A_Print("")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualVanillaRifles")
		Goto Select
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
	TNT1 A 0 A_TakeInventory("FistsSelected",1)
	TNT1 A 0 A_TakeInventory("SawSelected",1)
	TNT1 A 0 A_TakeInventory("SledgeSelected",1)
	TNT1 A 0 A_TakeInventory("HandgunSelected",1)
	TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
	TNT1 A 0 A_TakeInventory("RevolverSelected",1)
	TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
	TNT1 A 0 A_TakeInventory("SSGSelected",1)
	TNT1 A 0 A_TakeInventory("ASGSelected",1)
	TNT1 A 0 A_TakeInventory("QSGSelected",1)
	TNT1 A 0 A_TakeInventory("MinigunSelected",1)
	TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)		
	TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
    TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("SGLSelected",1)
	TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
	TNT1 A 0 A_TakeInventory("M2Selected",1)	
	TNT1 A 0 A_TakeInventory("FreezerSelected",1)
	TNT1 A 0 A_TakeInventory("RailGunSelected",1)
	TNT1 A 0 A_TakeInventory("BFGSelected",1)
	TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
	TNT1 A 0 A_TakeInventory("BHCSelected",1)
	TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
	TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
	TNT1 A 0 A_TakeInventory("LandMineSelected",1)
	TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
	TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
	TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	//TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, 4)
	TNT1 A 0 A_GiveInventory("RifleSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	GoToProjectBrutality:
		TNT1 AAA 0
		TNT1 A 0 A_SelectWeapon("BDPistol")
		TNT1 A 0 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("VanillaRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0

		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("RifleSpread",5,"FireHighSpread")
        TNT1 A 0 A_PlaySound("bdv21/rifle")
        RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		R1FF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		R1FF B 1 BRIGHT A_FireBullets (2, 2, 1, 15, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.99)
        R1FF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, -12, 0, random(-1,1))
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleVanillaRifleAmmo",1)
		R1FF C 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        R1FG A 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		R1FG A 2 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready+6	
		
	FireHighSpread:
        TNT1 A 0 A_PlaySound("bdv21/rifle")
        RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		R1FF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		R1FF B 1 BRIGHT A_FireBullets (4, 4, 1, 9, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.99)
        R1FF A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-1,1))
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleVanillaRifleAmmo",1)
		R1FF C 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
        R1FG A 1 A_SetPitch(+0.6 + pitch)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		R1FG A 2 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		Goto Ready+6	

      Fire2:
        TNT1 A 0 A_PlaySound("bdv21/rifle")
		R12G A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 4, 0, 0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		R12F A 1 BRIGHT A_FireBullets (1, 1, -1, 9, "HitPuff")
        R12F A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("VanillaRifleAmmo",1)
		R12F B 1 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        R12F C 1 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		R12G A 1 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        TNT1 A 0 A_ReFire
		R12G A 10 A_WeaponReady(1)
        RI2G A 0
		Goto Ready2

    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        R12Z ABCD 1
        Goto Ready2
	Unzoom:
        R12Z DCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+6
		
	NoAmmo:
	R1FG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
	Reload:
		R1FG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 10)
		TNT1 A 0 A_JumpIfInventory("VanillaRifleAmmo",31,64)
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        R1FR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        R1FR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        R1FR GGGGGGGG 1
		R1FR HIKL 1
		R1FR MMM 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		R1FR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("VanillaRifleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("VanillaRifleAmmo",30,15)
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewCLip",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("VanillaRifleAmmo",31,15)
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewCLip",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6	
		
	LoadChamber:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		R1FR UVWX 2
		TNT1 A 0 A_PlaySound("RIFCL_CK", 0)
		R1FR YY 1
		R1FR ZZ 1
		R1FG A 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		Goto Ready+6
		
		
////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		R1FG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("VanillaRifleAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		R1FR TSRQPO 1
        TNT1 A 0 A_PlaySound("RIFCL_OU")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("VanillaRifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		R1FR NMLKIGHGFEDCBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6

//////////////////////////////////////////Unloading

/////////////////
 	Spawn:
		R1FL A -1
		Stop
	FlashKicking:
		R1FR B 1 
		R1FR B 1 
		R1FR A 1 
		R1FR A 3 
		R1FR T 3
		R1FR A 3 
		R1FR B 1 
		R1FR B 1 
		R1FR A 1 
		R1FG AAA 1 
		Stop
		

	FlashAirKicking:
		R1FR B 1 
		R1FR B 1 
		R1FR A 1 
		R1FR A 3 
		R1FR T 3
		R1FR A 3 
		R1FR B 1 
		R1FR B 1 
		R1FR A 1 
		R1FR AAAA 1 
		Stop
		
	FlashSlideKicking:
		R1FR EF 2 
		R1FR GGGGGGGGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		R1FR FEDCA 1 
		R1FG A 1 
		Stop
		
	FlashPunching:
		R1FG A 1
		R1FR C 2 
		R1FR B 2 
		R1FR AAAAAAA 1
		R1FR B 1
		R1FR C 1
		R1FG AA 1 
		Stop
	}
}