//ASSAULT RIFLES (c) 2014 SGT MARK IV tm

ACTOR DualVanillaSMG: PB_Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets" //Reserve ammo type
	Weapon.AmmoType2 "BDDualSMGAmmo" //Magazine ammo type
	Obituary "%o was drilled by %k's Double Rifles." //Kill message
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	Tag "Dual SMGs"
	States
	{
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	Ready:
        SM2G A 1 Offset(0, 50)
		SM2G A 1 Offset(0, 42)
		SM2G A 1 Offset(0, 38)
		SM2G A 1 Offset(0, 34)
		Goto ReadyToFire
		
	
	ReadyToFire:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		SM2G A 1 A_WeaponReady
		Loop
		
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("VanillaSMG")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
	 	TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    SM2G C 1 A_PlaySound("DRYFIRE", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReadyToFire
	 
	Fire:
	Altfire:
        TNT1 A 0 A_JumpIfInventory("BDDualSMGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 //A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("bdv21/smg")
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SM2F A 1 BRIGHT A_FireBullets (6, 4, -1, 12, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-6,3), 0, 5, 0)
		TNT1 A 0 A_Takeinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("BDDualSMGAmmo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,6,-2)
		
		TNT1 A 0 A_JumpIfInventory("BDDualSMGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 //A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("bdv21/smg")
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SM2F B 1 BRIGHT A_FireBullets (6, 4, -1, 12, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,6), 0, -5, 0)
		TNT1 A 0 A_Takeinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("BDDualSMGAmmo",1)
        SM2F C 1
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,-8,-2)
		TNT1 A 0 A_ReFire
		SM2G A 1 A_WeaponReady(1)
		SM2G A 7 A_WeaponReady(1)
		Goto ReadyToFire
		
	NoAmmo:
	SM2G A 1
	Goto Ready
	
    Reload:
		SM2G A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("BDDualSMGAmmo",82,"Ready")

        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		SM2S CBA 1
		TNT1 A 5
		TNT1 A 0 A_PlaySound("reload")
        SMGR TSRABCDEEEFGHIJKKKKKKKKKK 1
        SMGR LMNOPQEEEDCBARST 1
		TNT1 A 5
		
		TNT1 A 0 A_PlaySound("reload")
        SM2R TSRABCDEEEFGHIJKKKKKKKKKK 1
        SM2R LMNOPQEEEDCBARST 1
		TNT1 A 5
		
		SM2S ABC 1
		TNT1 A 0 A_JumpIfInventory("BDDualSMGAmmo",1,"InsertBullets2")//80+1 effect
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        SM2S BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("BDDualSMGAmmo",80,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Giveinventory("BDDualSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("BDDualSMGAmmo",82,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto ReadyToFire
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Giveinventory("BDDualSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire	
 	 Unload:
		SM2G A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_PlaySound("reload")
		TNT1 A 0 A_Giveinventory("HasUnloaded",1)
        SMGR ABCDEEEFGHIJKKKKKKKKKK 1
		SM2R ABCDEEEFGHIJKKKKKKKKKK 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("BDDualSMGAmmo",1,3)
		Goto ReadyToFire
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("BDDualSMGAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		
	FlashKicking:
		TNT1 A 0 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 
		Stop
		
	FlashSlideKicking:
		42SS FE 2 
		42SS DDCCCBBBAAA 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 
		Stop
	}
}
