//Plasma RIFLES (c) 2014 SGT MARK IV tm

ACTOR Vanilla_DualPlasmaRifles: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Cell" //Reserve ammo type
	Weapon.AmmoType2 "DoublePlasmagunAmmo" //Magazine ammo type
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was fried by %k's Double Plasmaguns." //Kill message
    AttackSound "None" //You better leave this clear
	Tag "Dual Plasma Rifles"
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SisterWeapon Vanilla_Plasma_Gun
	States
	{

	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	Ready:
		415S ABCDE 1
	Ready3:
	ReadyToFire:
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		0UPL A 1 A_WeaponReady(WRF_ALLOWRELOAD)// Weapon is ready to fire
		Loop
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("Vanilla_Plasma_Gun")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		415S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    0PR2 D 1 A_PlaySound("DRYFIRE", 1)
		0PR2 A 5
		Goto ReadyToFire
		
	Fire:
	Altfire:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("DoublePlasmaGunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("bdv21/plasma", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn", 12, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 //A_JumpIfInventory("DMgame", 1, "FireDM")
		TNT1 A 0 A_ZoomFactor(0.98)
		0UPL B 1 BRIGHT A_FireCustomMissile("Plasma_Ball", random(-8, 4), 1, 8, -3, 0, random(-3, 3))
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		TNT1 A 0 A_Takeinventory("DoublePlasmaGunAmmo",1)
		0UPL B 1
		
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("DoublePlasmaGunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("bdv21/plasma", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn", -12, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_ZoomFactor(0.98)
		0UPL D 1 BRIGHT A_FireCustomMissile("Plasma_Ball", random(-4, 8), 1, -8, -3, 0, random(-3, 3))
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("DoublePlasmaGunAmmo",1)
		0UPL E 1 A_Refire
		Goto ReadyToFire
		
		
	Reload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto ReadyToFire
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DoublePlasmaGunAmmo",100,"Ready")
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_JumpIfInventory("Cell",1,7)

		0UPL A 1 Offset(0, 34)
		0UPL A 1 Offset(0, 38)
		0UPL A 1 Offset(0, 42)
		0UPL A 1 Offset(0, 50)
		TNT1 A 0 Offset(0, 32)
		
		
		
		TNT1 A 5
		415R B 1
		TNT1 A 0 A_PlaySound("PLREADY", 1)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		415R CDEEEEEEEEEEEEEEEF 1
        415R GHHIIIJJJJJJJJIKLB 1
		TNT1 A 10
		02SR B 1
		TNT1 A 0 A_PlaySound("PLREADY", 3)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		02SR CDEEEEEEEEEEEEEEEF 1
        02SR GHHIIIJJJJJJJJIKLB 1
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 5
		
		
		0UPL A 1 Offset(0, 50)
		0UPL A 1 Offset(0, 42)
		0UPL A 1 Offset(0, 38)
		0UPL A 1 Offset(0, 34)
		TNT1 A 0 Offset(0, 32)
		
		
		
		ReloadingSequence:
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("DoublePlasmaGunAmmo",100,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto ReadyToFire
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PlasmaAmmo",1)
		TNT1 A 0 A_Giveinventory("DoublePlasmaGunAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto ReloadingSequence
		TNT1 AAAAAAAA 0
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReadyToFire
		
		
		
	TurboReload:
		PLSG BCDE 0
		PLSG E 0 A_FireCustomMissile("PlasmaCaseSpawn",-210,0,20,-20)
		PLSG EDCB 0
		Goto ReloadingSequence
				
	FlashKicking:
		415S E 1 
		415S D 1 
		415S C 1 
		415S B 3 
		415S A 3
		415S B 3 
		415S C 1 
		415S D 1 
		415S E 1 
		415S EEE 1 
		Stop
		
	FlashAirKicking:
		415S E 1 
		415S D 1 
		415S C 1 
		415S B 3 
		415S A 3
		415S B 3 
		415S C 1 
		415S D 1 
		415S E 1 
		415S EEEE 1  
		Stop
		
	FlashSlideKicking:
		415S EE 2 
		415S DDCCCBBBAAA 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		415S ABCDE 1 
		415S EE 1 
		Stop	
	
	Steady:
	TNT1 A 1
	Goto ReadyToFire		
	}
}