// --------------------------------------------------------------------------

// UAC Standard SMG

// --------------------------------------------------------------------------

ACTOR VanillaSMG : PB_Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 10
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "BDSMGAmmo"
	Obituary "%o was gunned down by %k's SMG."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the UAC compact machine pistol! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    Scale 1.0 //Lol
	Tag "SMG"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, "GoToProjectBrutality")
        TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("CLIPIN")
        SMGS ABC 1
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
	Ready3:
	RealReady:
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")//DoElecPod
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		SMGG A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+9
		
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		SMGA A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        SMGS CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

		
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("DualVanillaSMGChecker", 1,"SwitchToDualWield")
		TNT1 A 0 A_Print("")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualVanillaSMG")
		Goto Select
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
	TNT1 A 0 A_TakeInventory("FistsSelected",1)
	TNT1 A 0 A_TakeInventory("SawSelected",1)
	TNT1 A 0 A_TakeInventory("SledgeSelected",1)
	TNT1 A 0 A_TakeInventory("HandgunSelected",1)
	TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
	TNT1 A 0 A_TakeInventory("RevolverSelected",1)
	TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
	TNT1 A 0 A_TakeInventory("SSGSelected",1)
	TNT1 A 0 A_TakeInventory("ASGSelected",1)
	TNT1 A 0 A_TakeInventory("QSGSelected",1)
	TNT1 A 0 A_TakeInventory("MinigunSelected",1)
	TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)		
	TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
    TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("SGLSelected",1)
	TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
	TNT1 A 0 A_TakeInventory("M2Selected",1)	
	TNT1 A 0 A_TakeInventory("FreezerSelected",1)
	TNT1 A 0 A_TakeInventory("RailGunSelected",1)
	TNT1 A 0 A_TakeInventory("BFGSelected",1)
	TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
	TNT1 A 0 A_TakeInventory("BHCSelected",1)
	TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
	TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
	TNT1 A 0 A_TakeInventory("LandMineSelected",1)
	TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
	TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
	TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	//TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, 4)
	TNT1 A 0 A_GiveInventory("RifleSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	GoToProjectBrutality:
		TNT1 AAA 0
		TNT1 A 0 A_SelectWeapon("BDPistol")
		TNT1 A 0 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 //A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("bdv21/smg")
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SMGF A 1 BRIGHT A_FireBullets (3.5, 3.5, 1, 12, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, 0, 0)
		TNT1 A 0 A_Takeinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("BDDualSMGAmmo",1)
        SMGF B 1
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,0,-9)
		SMGF C 1 
		TNT1 A 0 A_ReFire
		SMGG A 1 A_WeaponReady(1)
		SMGG A 7 A_WeaponReady(1)
		Goto RealReady
		
	 Fire2:
		TNT1 A 0 //A_PlaySound("FARSHT", 6)
        TNT1 A 0 A_PlaySound("bdv21/smg")
		TNT1 A 0 A_ZoomFactor(1.33)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		SMGA B 1 BRIGHT A_FireBullets (2, 2, 1, 12, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_ZoomFactor(1.3)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, 0, 0)
		TNT1 A 0 A_Takeinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("BDDualSMGAmmo",1)
        SMGA C 1
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn",5,0,0,-9)
		SMGA D 1 
		TNT1 A 0 A_ReFire
		SMGA A 1 A_WeaponReady(1)
		SMGA A 7 A_WeaponReady(1)
		Goto Ready2	

    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(1.6)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        SMGA XYZ 1
        Goto Ready2
	Unzoom:
        SMGA ZYX 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+6
		
	NoAmmo:
	SMGG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12
	
	
	 Reload:
		SMGG A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",41,"RealReady")

        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		RIFR C 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		TNT1 A 0 A_PlaySound("reload")
        SMGR ABCDEEEFGHIJKKKKKKKKKK 1
        SMGR LMNOPQEEEDCBA 1
		
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",1,"InsertBullets2")//40+1 effect
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        SMGS BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",40,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Giveinventory("BDDualSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto RealReady
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",41,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Giveinventory("BDDualSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto RealReady	
		
		
	
	 Unload:
		SMGG A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_PlaySound("reload")
		TNT1 A 0 A_Giveinventory("HasUnloaded",1)
        SMGR ABCDEEEFGHIJKKKKKKKKKK 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("BDSMGAmmo",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("BDSMGAmmo",1)
		TNT1 A 0 A_Takeinventory("BDDualSMGAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto RealReady

//////////////////////////////////////////Unloading

/////////////////
 	Spawn:
		SMGZ A -1
		Stop

	FlashKicking:
		SMSP X 1 
		SMSP X 1 
		SMSP X 1 
		SMSP Y 3 
		SMSP Z 3
		SMSP Y 3 
		SMSP X 1 
		SMSP X 1 
		SMSP X 1 
		SMGG AAA 1 
		Stop
		

	FlashAirKicking:
		SMSP W 1 
		SMSP X 1 
		SMSP X 1 
		SMSP Y 3 
		SMSP Z 3
		SMSP Y 3 
		SMSP X 1 
		SMSP X 1 
		SMSP X 1 
		SMGG AAAA 1 
		Stop
		
	FlashSlideKicking:
		SMSP XY 2 
		SMSP ZZZZZZZZZZZ 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		SMSP ZYXW 1 
		SMGG AA 1 
		Stop
		
	FlashPunching:
		SMSP X 1 
		SMSP X 1 
		SMSP X 1 
		SMSP Y 3 
		SMSP Z 3
		SMSP Y 3 
		SMSP X 1 
		SMSP X 1 
		SMSP X 1 
		SMGG AAA 1 
		Stop
	}
}



ACTOR BDSMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 41
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 41
   Inventory.Icon SMGZA0
}



ACTOR BDDualSMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 82
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 82
   Inventory.Icon SMGZA0
}
