//ASSAULT RIFLES (c) 2014 SGT MARK IV tm

ACTOR DualVanillaRifles: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip" //Reserve ammo type
	Weapon.AmmoType2 "DoubleVanillaRifleAmmo" //Magazine ammo type
	Obituary "%o was drilled by %k's Double Rifles." //Kill message
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	Tag "Dual Rifles"
	States
	{

	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	GoToProjectBrutality:
		TNT1 A 0 A_SelectWeapon("DualRifles")
		Goto Select
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, "GoToProjectBrutality")
        42SG A 1 Offset(0, 50)
		42SG A 1 Offset(0, 42)
		42SG A 1 Offset(0, 38)
		42SG A 1 Offset(0, 34)
		Goto ReadyToFire
		
	
	ReadyToFire:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		42SG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
		
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("VanillaRifle")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
	 	TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    42SG E 1 A_PlaySound("DRYFIRE", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReadyToFire
	 
	Fire:
	Altfire:
        TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",1,2)
        Goto Reload
        TNT1 AA 0
		TNT1 A 0 //A_PlaySound("FARRIF", 5)
		TNT1 A 0 A_Takeinventory("VanillaRifleAmmo",1)
        TNT1 A 0 A_PlaySound("bdv21/rifle", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		42SG B 1 BRIGHT A_FireBullets (8, 4, -1, 15, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-5,5), 0, 16, -6, 0, random(-2,2))
		TNT1 A 0 A_ZoomFactor(0.97)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		42SG C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetANgle(angle + random(-1, 1))
		42SG A 1
		
		TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",1,2)
        Goto Reload
        TNT1 AA 0
		TNT1 A 0 //A_PlaySound("FARRIF", 4)
        TNT1 A 0 A_PlaySound("bdv21/rifle", 6)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		42SG D 1 BRIGHT A_FireBullets (8, 4, -1, 15, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-5,2), 0, -16, -6, 0, random(-2,2))
		TNT1 A 0 A_ZoomFactor(0.97)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		42SG E 1 A_FireCustomMissile("RifleCaseSpawn",5,0,-8,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetANgle(angle + random(-1, 1))
		42SG A 1

		DURI A 0 A_Refire
		42SG A 4 A_WeaponReady(1)
		Goto ReadyToFire
		
		
	Reload:
		42SG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",62,76)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto Ready3
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 //A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0
        
		42SG A 1 Offset(0, 34)
		42SG A 1 Offset(0, 38)
		42SG A 1 Offset(0, 42)
		42SG A 1 Offset(0, 50)
		TNT1 A 0 Offset(0, 32)
		TNT1 A 5
		TNT1 A 0 A_PlaySound("RELOAD", 1)//reload sound
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",185,0,8,-4)
		42RL ABCDDDDDDEFGHIIJJKLMNO 1
		TNT1 A 10
		TNT1 A 0 A_PlaySound("RELOAD", 1)//reload sound
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		42RR ABCDDDDDDEFGHIIJJKLMNO 1
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 5
		
		42SG A 1 Offset(0, 50)
		42SG A 1 Offset(0, 42)
		42SG A 1 Offset(0, 38)
		42SG A 1 Offset(0, 34)
		TNT1 A 0 Offset(0, 32)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",60,15)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",62,15)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3	
		
	FinishReloading:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready3
		
		
		
		
		
		
	Unload:
		42SG A 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",1,3)
        Goto Ready3
        
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleVanillaRifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("VanillaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleVanillaRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("NewCLip",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 AAA 0
		TNT1 A 0 A_GiveInventory("StopDualWield")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		42RR ONMLKJIHGFEDCBA 1
		42RL ONMLKJIHGFEDCBA 1
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_TakeInventory("StopDualWield")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready	
		
		
	 MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto Ready+12
	FlashKicking:
		42SS F 1 
		42SS F 1 
		42SS E 1 
		42SS D 3 
		42SS C 3
		42SS D 3 
		42SS E 1 
		42SS F 1 
		42SS F 1 
		42W2 AAA 1 
		Stop
		
	FlashAirKicking:
		42SS F 1 
		42SS F 1 
		42SS E 1 
		42SS D 3 
		42SS C 3
		42SS D 3 
		42SS E 1 
		42SS F 1 
		42SS F 1 
		42W2 AAAA 1 
		Stop
		
	FlashSlideKicking:
		42SS FE 2 
		42SS DDCCCBBBAAA 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		42SS ABCDEF 1 
		42W2 A 1 
		Stop
	}
}

ACTOR DoubleVanillaRifleAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 62 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 62
   Inventory.Icon SMGPA0
}


ACTOR LeftVanillaRifleAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 31 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon SMGPA0
}


ACTOR RightVanillaRifleAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 31 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon SMGPA0
}