ACTOR Vanilla_Rocket_Launcher : PB_Weapon replaces RocketLauncher
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.SelectionOrder 2500
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
	Speed 20
	Damage 20
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoType2 "RocketRounds"
    Inventory.PickupSound "misc/rockboxa"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
    +WEAPON.NOALERT
	Inventory.PickupMessage "You got the UAC-M10 Rocket Launcher! (Slot 5)"
	Tag "Rocket Launcher"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
        TNT1 A 0 A_PlaySound("RLANDRAW")
        M1SS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        M1SG A 1
        TNT1 AAAAA 0
        TNT1 AAAA 0
	Ready3:
		TNT1 A 0 A_SetCrosshair(0)
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "SeriouslyLaserReady")//A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserReady")
		M1SG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
        Goto Ready+7
		
		
	Ready2:
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "SeriouslyLaserReady")//A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserReady")
		SNIP D 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
        Loop
		
	WeaponSpecial:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+8
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        M1SS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_GiveInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomedFire")
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("bdv21/rocket", 7)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.985)
		M1SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		TNT1 A 0 A_SetPitch(-3.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.980)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M1SF B 1 BRIGHT A_SetPitch(1.0 + pitch)
		M1SF CD 1  A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
        M1SF EGH 1 
        TNT1 A 0 A_PlaySound("RLCYC", 5)
        M1SG BCD 2 
        M1SG A 3
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	ZoomedFire:	
		SNIP D 1
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("bdv21/rocket")
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(2.9)
		SNIP D 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_FireCustomMissile("Rocket", 0, 1, 0, -6)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_ZoomFactor(3.0)
		SNIP D 1 BRIGHT
        SNIP D 1 BRIGHT A_SetPitch(-3.6 + pitch)
        SNIP D 1 BRIGHT
		SNIP D 1 BRIGHT A_SetPitch(0.6 + pitch)
		SNIP DDD 1 BRIGHT A_SetPitch(0.6 + pitch)
		SNIP DDD 1 BRIGHT A_SetPitch(0.6 + pitch)
		SNIP DDD 2 BRIGHT
        SNIP DDD 1 BRIGHT
        TNT1 A 0 A_Refire
        Goto Ready2	
		
	AltFire:
        TNT1 A 0
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,15)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(5)
        TNT1 A 0 A_ZoomFactor(3.0)
		TNT1 A 0 A_giveinventory("PowerLightAmp", 1)
		TNT1 A 0 A_Playsound("bdv21/rlscope1",1)
        M1AI ABCDE 1
		TNT1 A 0 A_Playsound("bdv21/rlscope2",3)
        Goto Ready2
        TNT1 AAAAAAAA 0
		TNT1 A 0 A_Playsound("bdv21/rlscope3",3)
        M1AI EDBA 1
		TNT1 A 0 A_Light0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("PowerLightAmp", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        Goto Ready+6

    Reload:
		M1SG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("RocketRounds",6,55)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		TNT1 A 0 
		Goto Ready+15
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("ReloadRL")
        M1SR ABCDE 2
        TNT1 A 0 A_FireCustomMissile("RocketCaseSpawn",-30,0,-4,-4)
        M1SR EFGHIJKLM 2
        TNT1 A 0 A_PlaySound("RKTSLAP")
		M1SR NOP 2 
        TNT1 AAAAA 0
        M1SR OPQR 2
        M1SG B 1 A_PlaySound("RLCYC")
        M1SG CD 1

		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("RocketRounds",6,15)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RocketRounds",1)
		TNT1 A 0 A_Takeinventory("RocketAmmo",1)
		Goto Reload+44

		TNT1 AAAAAAAAAA 0
        M1SG A 1 A_Refire
        Goto Ready+7


	Spawn:
		LAUN A -1
		Stop

    FlashKicking:
		M1SS E 1 
		M1SS D 1 
		M1SS C 1 
		M1SS B 3 
		M1SS A 3
		M1SS B 3 
		M1SS C 1 
		M1SS D 1 
		M1SS E 1 
		M1SG AAA 1 
		Stop
		
	FlashAirKicking:
		M1SS E 1 
		M1SS D 1 
		M1SS C 1 
		M1SS B 3 
		M1SS A 3
		M1SS B 3 
		M1SS C 1 
		M1SS D 1 
		M1SS E 1 
		M1SG AAAA 1 
		Stop
		
	FlashSlideKicking:
		M1SS ED 2 
		M1SS CCCCBBBBBCC 2  
		Stop
		
	FlashSlideKickingStop:
		M1SS CDEE 1 
		M1SG AA 1 
		Stop
		
FlashPunching:
		M1SS E 1 
		M1SS D 1 
		M1SS C 1 
		M1SS B 3 
		M1SS A 3
		M1SS B 3 
		M1SS C 1 
		M1SS D 1 
		M1SS E 1 
		M1SG AAA 1 
		Stop
	}
}