// Health bonus -------------------------------------------------------------

ACTOR HealthPlus : Health Replaces HealthBonus
{
	Game Doom
	SpawnID 152
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 2
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "$GOTHTHBONUS"
	Inventory.PickUpSound "misc/hbonus_PickUp"
	States
	{
	Spawn:
		BON1 ABCD 4
		Loop
	}
}

// Armor bonus --------------------------------------------------------------

Actor ArmorShard : BasicArmorBonus Replaces ArmorBonus
{
	Game Doom
	SpawnID 22
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMBONUS"
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 2
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "misc/abonus_PickUp"
	States
	{
	Spawn:
        //TNT1 A 0 A_CheckSight ("Spawn2")
		BON2 AAABCDB 2 //A_SpawnItem("GreenFlareSmall",0,7)
		Loop
	Spawn2:
		BON2 A 2
		Goto Spawn
	}
}
/*
ACTOR Medikit2 : Health// 2012
{
  Game Doom
	+FLOORCLIP
	+DONTGIB
  SpawnID 7040
  Inventory.Pickupsound "misc/L_HP_pickup"
  Inventory.Amount 25
  Inventory.PickupMessage "$GOTMEDIKIT" // "Picked up a medikit."
  Health.LowMessage 25, "$GOTMEDINEED" // "Picked up a medikit that you REALLY need!"
  States
  {
  Spawn:
    MEDI A -1
    Stop
  }
}


ACTOR Stimpack2 : Health replaces Stimpack
{
  Game Doom
  SpawnID 7050
	+FLOORCLIP
	+DONTGIB
  Inventory.Amount 10
  Inventory.Pickupsound "misc/N_HP_pickup"
  Inventory.PickupMessage "$GOTSTIM" // "Picked up a stimpack."
  States
  {
  Spawn:
    ST1M A -1
    Stop
  }
}

Actor NewMedipack : Health// 10394
{
	Game Doom
	SpawnID 7030
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupsound "misc/E_HP_pickup"
	Inventory.Amount 50
	Inventory.PickupMessage "Picked up a medipack."
	Health.LowMessage 20, "Picked up a medipack that you REALLY need!"
	States
	{
		Spawn:
		MEDP A -1
		Stop
	}
}*/

// Green armor
Actor LightArmor : BasicArmorPickup //Replaces GreenArmor
{
	Game Doom
	Scale 1.30
	SpawnID 7060
	Radius 20
	Height 20
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Light Recon Armor"
	Inventory.Icon "4RM1A0"
	Armor.SavePercent 40
	Armor.SaveAmount 100
    Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM1 AA 6 bright 
		4RM1 BBCCBB 3
		TNT1 A 0 A_SpawnItem("GreenFlareMedium",0,10)
		loop
	Spawn2:	
		4RM1 ABC 10
		Goto Spawn
	}
}

// Blue armor 
Actor HeavyArmor : BasicArmorPickup Replaces BlueArmor
{
	Game Doom
	SpawnID 7070
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Heavy Assault Armor"
	Inventory.Icon "4RM2A0"
	Armor.Savepercent 70
	Armor.Saveamount 200
    Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM2 AA 6 bright 
		4RM2 BBCCBB 3
		TNT1 A 0 A_SpawnItem("BlueFlareMedium3",0,10)
		loop
	Spawn2:	
		4RM2 ABC 10
		Goto Spawn
	}
}

Actor HeavyArmorForMegaSphere : HeavyArmor
{
Armor.SavePercent 70
Armor.Saveamount 200
}

//Red armor 
Actor MediumArmor : BasicArmorPickup 12453
{
  Game Doom
  SpawnID 7080
  Radius 20
  Height 20
  Scale 1.30
	+FLOORCLIP
	+DONTGIB
  Inventory.Pickupmessage "Picked up the Medium Combat Armor"
  Inventory.PickupSound "ARMOR"
  Inventory.Icon "4RM3A0"
  Armor.Savepercent 60
  Armor.Saveamount 150
  States
  {
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM3 AA 6 bright 
		4RM3 BBCCBB 3
		TNT1 A 0 A_SpawnItem("RedFlareArmor",0,10)
		loop
	Spawn2:	
		4RM3 ABC 10
		Goto Spawn
  }
}

















ACTOR GiveHealth : Health
{
	Game Doom
	SpawnID 152
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "$GOTHTHBONUS"
	States
	{
	Spawn:
		BON1 AAABBBCCCDDDCCCBBB 2
		Loop
	}
}

// Armor bonus --------------------------------------------------------------

Actor GiveArmor : BasicArmorBonus
{
	Game Doom
	SpawnID 22
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMBONUS"
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 1
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		BON2 AAABBBCCCDDDCCCBBB 2
		loop
	}
}


ACTOR CrueltyBonushealth : Health
{
	Game Doom
	SpawnID 152
	-COUNTITEM
	Radius 220
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 5
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "*** Brutality Bonus awarded! +5 health ***"
	States
	{
	Spawn:
        TNT1 A 50
		Stop
	}
}


ACTOR CrueltyBonus5health: CustomInventory //23167
{
	Game Doom
	SpawnID 152
	Radius 520
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.NOSCREENFLASH
	Inventory.PickupSound "NOTHING"
	Inventory.PickupMessage "*** Brutality Bonus awarded! +5 health ***"
	States
	{
		Spawn:
			TNT1 A 80
			Stop
			
		Pickup:
			//TNT1 A 0 A_StartSound("CrueltyBonus", 0)
			TNT1 A 0 ACS_NamedExecute("CrueltyBonus", 0)	
			Stop

	}
}

ACTOR CrueltyBonus5armor : BasicArmorBonus
{
	Game Doom
	SpawnID 152
	-COUNTITEM
	Radius 220
	+INVENTORY.ALWAYSPICKUP
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 5
	Armor.Maxsaveamount 9999
	Inventory.PickupMessage "*** Brutality Bonus awarded! +5 Armor ***"
	States
	{
	Spawn:
		TNT1 A 0 A_StartSound("TAUNT0", 0)
        TNT1 A 50
		Stop
	}
}


ACTOR CrueltyBonus15armor : CrueltyBonus5armor
{
	Armor.Saveamount 15
	Inventory.PickupMessage "*** Brutality Bonus awarded! +15 Armor ***"
}

ACTOR CrueltyBonus10armor : CrueltyBonus5armor
{
	Armor.Saveamount 10
	Inventory.PickupMessage "*** Brutality Bonus awarded! +10 Armor ***"
}


ACTOR CrueltyBonus1health : CrueltyBonushealth
{
	Inventory.Amount 1
	Inventory.PickupMessage "*** Brutality Bonus awarded! +1 Health ***"
}