ACTOR Medikit2 : Health
{
	Inventory.Amount 25
	Inventory.PickupMessage "$GOTMEDIKIT" // "Picked up a medikit."
	Health.LowMessage 25, "$GOTMEDINEED" // "Picked up a medikit that you REALLY need!"
	Inventory.PickupSound "misc/L_HP_pickup"
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		MEDI A -1
		Stop
	}
}


// Might reuse later
ACTOR Stim5Green : Health
{
	+DONTGIB
	+FLOORCLIP
	Inventory.Amount 5
	Inventory.PickupMessage "Picked up a Mini-Stimpack."
	Inventory.PickupSound "misc/hbonus_pickup"
	States
	{
	Spawn:
		MSTI A -1
	    Stop
	}
}
