ACTOR StimkitBox : Health
{
	Game Doom
	+FLOORCLIP
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("SmartScavengerHealthScript",0)
			TNT1 A 10
			Stop
		SpawnSmartScavGreen:
			TNT1 A 1 A_SpawnItemEx("SmartStimkitBoxGreen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnSmartScavWhite:
			TNT1 A 1 A_SpawnItemEx("SmartStimkitBoxWhite",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnNormalGreen:
			TNT1 A 1 A_SpawnItemEx("NormalStimkitBoxGreen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnNormalWhite:
			TNT1 A 1 A_SpawnItemEx("NormalStimkitBoxWhite",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}

ACTOR SmartStimkitBoxGreen : SwitchableDecoration
{
	+LOOKALLAROUND
	+USESPECIAL
	+DONTGIB
	+FLOORCLIP
	Activation THINGSPEC_Activate
	Radius 5
	Scale 1
	States
	{
	Spawn:
		M4DI A 1 A_Look
		Loop
	Pickup:
		M4DI A 1
		Fail
	See:
		M4DI A 1 A_JumpIfCloser(36,"CheckPlayerPack")
		Loop
	CheckPlayerPack:
		TNT1 A 0 A_JumpIfInTargetInventory("Stimkit",0,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimkit",8,"SpawnStimkits")
		Goto SpawnBox
	SpawnBox:
		TNT1 A 0 A_SpawnItemEx("NormalStimkitBoxGreen")
		Stop
	Active:
	SpawnStimkits:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		M4DI A 15
		M4DI B 10 A_StartSound("Ammocase/Open")
		M4DI C 10 A_SpawnItemEx("NormalStimkitGreen",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		M4DI D 10 A_SpawnItemEx("NormalStimkitGreen",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		M4DI E 10 A_SpawnItemEx("NormalStimkitGreen",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		M4DI E 10
		TNT1 A 0 ACS_NamedExecuteAlways("SmartScavContainerStay",0)
		M4DI A 70
	 FadeOut:
		M4DI A 5 A_FadeOut(0.1,1)
		Loop
	FullFail:
		M4DI A 5
		Goto See
	RemainOpen:
		M4DI E -1
		Stop
	}
}

ACTOR SmartStimkitBoxWhite : SwitchableDecoration
{
	+LOOKALLAROUND
	+USESPECIAL
	+DONTGIB
	+FLOORCLIP
	Activation THINGSPEC_Activate
	Radius 5
	Scale 1
	States
	{
	Spawn:
		M4DW A 1 A_Look
		Loop
	Pickup:
		M4DW A 1
		Fail
	See:
		M4DW A 1 A_JumpIfCloser(36,"CheckPlayerPack")
		Loop
	CheckPlayerPack:
		TNT1 A 0 A_JumpIfInTargetInventory("Stimkit",0,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("Stimkit",8,"SpawnStimkits")
		Goto SpawnBox
	SpawnBox:
		TNT1 A 0 A_SpawnItemEx("NormalStimkitBoxWhite")
		Stop
	Active:
	SpawnStimkits:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		M4DW A 15
		M4DW B 10 A_StartSound("Ammocase/Open")
		M4DW C 10 A_SpawnItemEx("NormalStimkitWhite",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		M4DW D 10 A_SpawnItemEx("NormalStimkitWhite",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		M4DW E 10 A_SpawnItemEx("NormalStimkitWhite",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		M4DW E 10
		TNT1 A 0 ACS_NamedExecuteAlways("SmartScavContainerStay",0)
		M4DW A 70
	 FadeOut:
		M4DW A 5 A_FadeOut(0.1,1)
		Loop
	FullFail:
		M4DW A 5
		Goto See
	RemainOpen:
		M4DW E -1
		Stop
	}
}

ACTOR NormalStimkitBoxGreen : CustomInventory
{
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "Picked up a box of Portable Stimkits."
	Inventory.PickupSound "misc/E_HP_pickup"
	Scale 1
	States
	{
	Spawn:
		M4DI A -1
		Stop
	Pickup:
	    M4DI A 0 A_GiveInventory("Stimkit", 3)
		Stop
	}
}

ACTOR NormalStimkitBoxWhite : CustomInventory
{
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "Picked up a box of Portable Stimkits."
	Inventory.PickupSound "misc/E_HP_pickup"
	Scale 1
	States
	{
	Spawn:
		M4DW A -1
		Stop
	Pickup:
	    M4DW A 0 A_GiveInventory("Stimkit", 3)
		Stop
	}
}