ACTOR Stimkit : Health
{
	Game Doom
	+FLOORCLIP
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("SmartScavengerHealthScript",0)
			TNT1 A 10
			Stop
		SpawnSmartScavGreen:
		SpawnNormalGreen:
			TNT1 A 1 A_SpawnItemEx("NormalStimkitGreen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
		SpawnSmartScavWhite:
		SpawnNormalWhite:
			TNT1 A 1 A_SpawnItemEx("NormalStimkitWhite",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	}
}

ACTOR StimkitGreen : HealthPickup //Complex Doom Rip-off
{
	Tag "Stimkit - Alternate version of health backpack."
	Scale 0.8
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.InterHubAmount 10
	Health 15
	Inventory.PickupMessage "Picked up a Portable Stimkit."
	Inventory.PickupSound "misc/N_HP_pickup"
	Inventory.UseSound "pstimp/use"
	Inventory.Icon "PME2A0"
	+INVENTORY.INVBAR
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
	  PME2 A -1
	  Stop
	}
}

ACTOR StimkitWhite : HealthPickup //Complex Doom Rip-off
{
	Tag "Stimkit - Alternate version of health backpack."
	Scale 0.8
	Inventory.Amount 1
	Inventory.MaxAmount 10
	Inventory.InterHubAmount 10
	Health 15
	Inventory.PickupMessage "Picked up a Portable Stimkit."
	Inventory.PickupSound "misc/N_HP_pickup"
	Inventory.UseSound "pstimp/use"
	Inventory.Icon "PMW2A0"
	+INVENTORY.INVBAR
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
	  PMW2 A -1
	  Stop
	}
}

ACTOR NormalStimkitGreen : StimkitGreen //Complex Doom Rip-off
{
	Tag "Stimkit - Alternate version of health backpack."
	Scale 0.8
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		PME2 A -1
		Stop
	Pickup:
	    TNT1 A 0 A_GiveInventory("Stimkit", 1)
		Stop
	}
}


ACTOR NormalStimkitWhite : StimkitWhite //Complex Doom Rip-off
{
	Tag "Stimkit - Alternate version of health backpack."
	Scale 0.8
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		PMW2 A -1
		Stop
	Pickup:
	    TNT1 A 0 A_GiveInventory("Stimkit", 1)
		Stop
	}
}