ACTOR Stimpack2 : Health
{
	+FLOORCLIP
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("SmartScavengerHealthScript",0)
			TNT1 A 10
			Stop
		SpawnSmartScavGreen:
		SpawnNormalGreen:
			TNT1 A 1 A_SpawnItemEx("StimpackGreen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
		SpawnSmartScavWhite:
		SpawnNormalWhite:
			TNT1 A 1 A_SpawnItemEx("StimpackWhite",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	}
}

ACTOR StimpackGreen : Health
{
	Game Doom
	SpawnID 7050
	+FLOORCLIP
	+DONTGIB
	Inventory.Amount 10
	Inventory.Pickupsound "misc/N_HP_pickup"
	Inventory.PickupMessage "$GOTSTIM" // "Picked up a stimpack."
	States
	{
	Spawn:
		ST1M A -1
		Stop
	}
}

ACTOR StimpackWhite : Health
{
	Game Doom
	SpawnID 7050
	+FLOORCLIP
	+DONTGIB
	Inventory.Amount 10
	Inventory.Pickupsound "misc/N_HP_pickup"
	Inventory.PickupMessage "$GOTSTIM" // "Picked up a stimpack."
	States
	{
	Spawn:
		ST1W A -1
		Stop
	}
}