Actor ArachnotronSpawner replaces Arachnotron
{
	//$Title Random Arachnotron Spawner
	//$Sprite UDBGJ0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ArachnotronPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(8,"ArachnophytePack")
			TNT1 A 0 A_Jump(19,"EliteArachnotronPack")
			TNT1 A 0 A_Jump(56,"InfernalArachnotronPack")
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(12,"ArachnophytePack")
			TNT1 A 0 A_Jump(32,"EliteArachnotronPack")
			TNT1 A 0 A_Jump(64,"InfernalArachnotronPack")
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
		MidLevelMob:
			TNT1 A 0 A_Jump(18,"ArachnophytePack")
			TNT1 A 0 A_Jump(78,"EliteArachnotronPack")
			TNT1 A 0 A_Jump(72,"InfernalArachnotronPack")
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
		HighLevelMob:
			TNT1 A 0 A_Jump(24,"ArachnophytePack")
			TNT1 A 0 A_Jump(84,"EliteArachnotronPack")
			TNT1 A 0 A_Jump(86,"InfernalArachnotronPack")
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
			Stop
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:	
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
		DiceTier3:
			TNT1 A 0 A_Jump(16,"ArachnophytePack")
			TNT1 A 0 A_Jump(78,"InfernalArachnotronPack")
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
		DiceTier4:
			TNT1 A 0 A_Jump(22,"ArachnophytePack")
			TNT1 A 0 A_Jump(96,"EliteArachnotronPack")
			TNT1 A 0 A_Jump(86,"InfernalArachnotronPack")
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(24,"ArachnophytePack")
			TNT1 A 0 A_Jump(108,"EliteArachnotronPack")
			TNT1 A 0 A_Jump(90,"InfernalArachnotronPack")
			TNT1 A 0 A_Jump(256,"ArachnotronPack")
	ArachnophytePack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsArachnophyte", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	EliteArachnotronPack:
		TNT1 A 0 A_RadiusGive("IsEliteArachnotron", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	InfernalArachnotronPack:
		TNT1 A 0 A_RadiusGive("IsInfernalArachnotron", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ArachnotronPack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsArachnotron", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ArachnotronPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsArachnophyte", 1, "SpawnArachnophyte")
		TNT1 A 0 A_JumpIfInventory("IsEliteArachnotron", 1, "SpawnEliteArachnotron")
		TNT1 A 0 A_JumpIfInventory("IsInfernalArachnotron", 1, "SpawnInfernalArachnotron")
		TNT1 A 0 A_JumpIfInventory("IsArachnotron", 1, "SpawnArachnotron")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnArachnotron", "SpawnInfernalArachnotron", "SpawnEliteArachnotron", "SpawnArachnophyte")
	SpawnArachnotron:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Arachnotron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnInfernalArachnotron:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleInfernoSpider",0)
		TNT1 A 0 A_SpawnItemEx("PB_InfernalArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnEliteArachnotron:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleArachnotron2",0)
		TNT1 A 0 A_SpawnItemEx("PB_EliteArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnArachnophyte:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleArachnophyte",0)
		TNT1 A 0 A_SpawnItemEx("PB_Arachnophyte",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}