Actor ArchVileSpawner replaces ArchVile
{
	//$Title Random Archvile Spawner
	//$Sprite UDBGA0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ArchvilePackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(4,"FleshWizardPack")
			TNT1 A 0 A_Jump(16,"HellionPack")
			TNT1 A 0 A_Jump(32,"IceVilePack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		LowLevelMob:
			TNT1 A 0 A_Jump(8,"FleshWizardPack")
			TNT1 A 0 A_Jump(32,"HellionPack")
			TNT1 A 0 A_Jump(64,"IceVilePack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		MidLevelMob:
			TNT1 A 0 A_Jump(16,"FleshWizardPack")
			TNT1 A 0 A_Jump(32,"HellionPack")
			TNT1 A 0 A_Jump(64,"IceVilePack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		HighLevelMob:
			TNT1 A 0 A_Jump(32,"FleshWizardPack")
			TNT1 A 0 A_Jump(64,"HellionPack")
			TNT1 A 0 A_Jump(96,"IceVilePack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")	
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		DiceTier2:	
			TNT1 A 0 A_Jump(208,"ArchvilePack")
			TNT1 A 0 A_Jump(256,"IceVilePack")
		DiceTier3:
			TNT1 A 0 A_Jump(160,"ArchvilePack")
			TNT1 A 0 A_Jump(144,"HellionPack")
			TNT1 A 0 A_Jump(256,"IceVilePack")
		DiceTier4:
			TNT1 A 0 A_Jump(128,"ArchvilePack")
			TNT1 A 0 A_Jump(96,"HellionPack")
			TNT1 A 0 A_Jump(96,"IceVilePack")
			TNT1 A 0 A_Jump(256,"FleshWizardPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(108,"ArchvilePack")
			TNT1 A 0 A_Jump(100,"HellionPack")
			TNT1 A 0 A_Jump(90,"IceVilePack")
			TNT1 A 0 A_Jump(256,"FleshWizardPack")
	FleshWizardPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsFleshWizard", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HellionPack:
		TNT1 A 0 A_RadiusGive("IsHellion", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	IceVilePack:
		TNT1 A 0 A_RadiusGive("IsIceVile", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ArchvilePack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsArchvile", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ArchvilePackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsFleshWizard", 1, "SpawnFleshWizard")
		TNT1 A 0 A_JumpIfInventory("IsHellion", 1, "SpawnHellion")
		TNT1 A 0 A_JumpIfInventory("IsIceVile", 1, "SpawnIceVile")
		TNT1 A 0 A_JumpIfInventory("IsArchvile", 1, "SpawnArchvile")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnArchvile", "SpawnIceVile", "SpawnHellion", "SpawnFleshWizard")
	SpawnArchvile:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Archvile",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnIceVile:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleIceVile",0)
		TNT1 A 0 A_SpawnItemEx("PB_Icevile",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHellion:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleHellion",0)
		TNT1 A 0 A_SpawnItemEx("PB_Hellion",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnFleshWizard:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleFleshwizard",0)
		TNT1 A 0 A_SpawnItemEx("PB_FleshWizard",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}