Actor ArchVileSpawner replaces ArchVile
{
	//$Title Random Archvile Spawner
	//$Sprite UDBGA0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ArchvilePackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(16,"HellionPack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		LowLevelMob:
			TNT1 A 0 A_Jump(64,"HellionPack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		MidLevelMob:
			TNT1 A 0 A_Jump(96,"HellionPack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		HighLevelMob:
			TNT1 A 0 A_Jump(192,"HellionPack")
			TNT1 A 0 A_Jump(256,"ArchvilePack")	
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:	
			TNT1 A 0 A_Jump(256,"ArchvilePack")
		DiceTier3:
			TNT1 A 0 A_Jump(128,"ArchvilePack")
			TNT1 A 0 A_Jump(256,"HellionPack")
		DiceTier4:
			TNT1 A 0 A_Jump(64,"ArchvilePack")
			TNT1 A 0 A_Jump(256,"HellionPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(64,"ArchvilePack")
			TNT1 A 0 A_Jump(256,"HellionPack")
	HellionPack:
		TNT1 A 0 A_RadiusGive("IsHellion", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ArchvilePack:
		ReplaceVanilla:
		ReplaceVanilla:
		TNT1 A 0 A_RadiusGive("IsArchvile", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ArchvilePackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsHellion", 1, "SpawnHellion")
		TNT1 A 0 A_JumpIfInventory("IsArchvile", 1, "SpawnArchvile")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnArchvile", "SpawnHellion")
	SpawnArchvile:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Archvile",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHellion:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleHellion",0)
		TNT1 A 0 A_SpawnItemEx("PB_Hellion",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}