Actor CacoDemonSpawner replaces Cacodemon
{
	//$Title Random Cacodemon Spawner
	//$Sprite UDBGH0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("CacoPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(12,"AfritPack")
			TNT1 A 0 A_Jump(24,"InfernalPack")
			TNT1 A 0 A_Jump(256,"CacoPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(16,"AfritPack")
			TNT1 A 0 A_Jump(32,"InfernalPack")
			TNT1 A 0 A_Jump(256,"CacoPack")	
		MidLevelMob:
			TNT1 A 0 A_Jump(20,"AfritPack")
			TNT1 A 0 A_Jump(64,"InfernalPack")
			TNT1 A 0 A_Jump(256,"CacoPack")
		HighLevelMob:	
			TNT1 A 0 A_Jump(32,"AfritPack")
			TNT1 A 0 A_Jump(96,"InfernalPack")
			TNT1 A 0 A_Jump(256,"CacoPack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256,"CacoPack")
		DiceTier3:
			TNT1 A 0 A_Jump(48,"InfernalPack")
			TNT1 A 0 A_Jump(256,"CacoPack")
		DiceTier4:
			TNT1 A 0 A_Jump(32,"AfritPack")
			TNT1 A 0 A_Jump(48,"InfernalPack")
			TNT1 A 0 A_Jump(256,"CacoPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(40,"AfritPack")
			TNT1 A 0 A_Jump(108,"InfernalPack")
			TNT1 A 0 A_Jump(256,"CacoPack")
	AfritPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsAfritCaco", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	InfernalPack:
		TNT1 A 0 A_RadiusGive("IsMagCaco", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	CacoPack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsNormalCaco", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor CacoPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn: 	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		//TNT1 A 0 A_JumpIfInventory("IsHellElemental", 1, "SpawnHellElemental")
		TNT1 A 0 A_JumpIfInventory("IsAfritCaco", 1, "SpawnAfrit")
		TNT1 A 0 A_JumpIfInventory("IsMagCaco", 1, "SpawnInfernalCaco")
		TNT1 A 0 A_JumpIfInventory("IsNormalCaco", 1, "SpawnCacodemon")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnAfrit", "SpawnInfernalCaco", "SpawnCacodemon")
	SpawnAfrit:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleAfrit",0)
		TNT1 A 0 A_SpawnItemEx("PB_Afrit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnInfernalCaco:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("PB_InfernalCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnCacodemon:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}