Actor ChaingunGuySpawner replaces ChaingunGuy
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ChaingunGuyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(2,"RifleCommandoPack")
			TNT1 A 0 A_Jump(2,"NailgunMajorPack")
			TNT1 A 0 A_Jump(32,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(4,"RifleCommandoPack")
			TNT1 A 0 A_Jump(57,"NailgunMajorPack")
			TNT1 A 0 A_Jump(36,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		MidLevelMob:
			TNT1 A 0 A_Jump(6,"RifleCommandoPack")
			TNT1 A 0 A_Jump(83,"NailgunMajorPack")
			TNT1 A 0 A_Jump(38,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		HighLevelMob:
			TNT1 A 0 A_Jump(7,"RifleCommandoPack")
			TNT1 A 0 A_Jump(90,"NailgunMajorPack")
			TNT1 A 0 A_Jump(40,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
	DiceProg: // Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(1,"ClassicChaingunGuyPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceTier2:
			TNT1 A 0 A_Jump(4,"RifleCommandoPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceTier3:
			TNT1 A 0 A_Jump(6,"RifleCommandoPack")
			TNT1 A 0 A_Jump(83,"NailgunMajorPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceTier4:
			TNT1 A 0 A_Jump(7,"RifleCommandoPack")
			TNT1 A 0 A_Jump(90,"NailgunMajorPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(8,"RifleCommandoPack")
			TNT1 A 0 A_Jump(92,"NailgunMajorPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")			
	RifleCommandoPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsRifleCommando", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	MinigunZombiePack:
		TNT1 A 0 A_RadiusGive("IsMinigunZombie", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	NailgunMajorPack:
		TNT1 A 0 A_RadiusGive("IsNailgunMajor", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HelmetChaingunGuyPack:
		TNT1 A 0 A_RadiusGive("IsHelmetChaingunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	NormalChaingunGuyPack:
		ReplaceVanilla:
		ReplaceVanilla:
		TNT1 A 0 A_RadiusGive("IsNormalChaingunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ClassicChaingunGuyPack:
		
		TNT1 A 0 A_RadiusGive("IsClassicChaingunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ChaingunGuyPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsRifleCommando", 1, "SpawnRifleCommando")
		TNT1 A 0 A_JumpIfInventory("IsClassicChaingunGuy", 1, "SpawnClassicChaingunGuy")
		TNT1 A 0 A_JumpIfInventory("IsPlasmaZombieC", 1, "SpawnPlasmaZombie")
		TNT1 A 0 A_JumpIfInventory("IsMinigunZombie", 1, "SpawnMinigunZombie")
		TNT1 A 0 A_JumpIfInventory("IsNailgunMajor", 1, "SpawnNailgunMajor")
		TNT1 A 0 A_JumpIfInventory("IsHelmetChaingunGuy", 1, "SpawnHelmetChaingunGuy")
		TNT1 A 0 A_JumpIfInventory("IsNormalChaingunGuy", 1, "SpawnNormalChaingunGuy")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnRifleCommando", "SpawnMinigunZombie", "SpawnNailgunMajor", "SpawnHelmetChaingunGuy", "SpawnNormalChaingunGuy")
	SpawnRifleCommando:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleRifleCommando",0)
		TNT1 A 0 A_SpawnItemEx("PB_RifleCommando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnClassicChaingunGuy:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleClassicCommando",0)
		TNT1 A 0 A_SpawnItemEx("PB_ClassicCommando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnNailgunMajor:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleNailgunMajor",0)
		TNT1 A 0 A_SpawnItemEx("PB_NailgunMajor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHelmetChaingunGuy:
		TNT1 A 0 A_SpawnItemEx("PB_HelmetCommando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnNormalChaingunGuy:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Commando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}