Actor ChaingunGuySpawner replaces ChaingunGuy
{
	//$Title Random Commando Spawner
	//$Sprite UDBGM0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ChaingunGuyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(1,"HellTrooperPack")
			TNT1 A 0 A_Jump(2,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(2,"NailgunMajorPack")
			TNT1 A 0 A_Jump(32,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(1,"HellTrooperPack")
			TNT1 A 0 A_Jump(20,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(57,"NailgunMajorPack")
			TNT1 A 0 A_Jump(36,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		MidLevelMob:
			TNT1 A 0 A_Jump(10,"HellTrooperPack")
			TNT1 A 0 A_Jump(40,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(83,"NailgunMajorPack")
			TNT1 A 0 A_Jump(38,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		HighLevelMob:
			TNT1 A 0 A_Jump(20,"HellTrooperPack")
			TNT1 A 0 A_Jump(40,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(90,"NailgunMajorPack")
			TNT1 A 0 A_Jump(40,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
	DiceProg: // Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceTier2:
			TNT1 A 0 A_Jump(10,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceTier3:
			TNT1 A 0 A_Jump(25,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(83,"NailgunMajorPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceTier4:
			TNT1 A 0 A_Jump(40,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(35,"HellTrooperPack")
			TNT1 A 0 A_Jump(90,"NailgunMajorPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(40,"HellTrooperPack")
			TNT1 A 0 A_Jump(65,"ZspecOpsGuyPack")
			TNT1 A 0 A_Jump(92,"NailgunMajorPack")
			TNT1 A 0 A_Jump(48,"HelmetChaingunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalChaingunGuyPack")			
	
	HellTrooperPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsHellTrooper", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop	
	NailgunMajorPack:
		TNT1 A 0 A_RadiusGive("IsNailgunMajor", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HelmetChaingunGuyPack:
		TNT1 A 0 A_RadiusGive("IsHelmetChaingunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ZspecOpsGuyPack:
		TNT1 A 0 A_RadiusGive("IsZspecOpsGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	NormalChaingunGuyPack:
		ReplaceVanilla:
		ReplaceVanilla:
		TNT1 A 0 A_RadiusGive("IsNormalChaingunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ChaingunGuyPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsHellTrooper", 1, "SpawnHellTrooper")
		TNT1 A 0 A_JumpIfInventory("IsZspecOpsGuy", 1, "SpawnZspecOpsGuy")
		TNT1 A 0 A_JumpIfInventory("IsNailgunMajor", 1, "SpawnNailgunMajor")
		TNT1 A 0 A_JumpIfInventory("IsHelmetChaingunGuy", 1, "SpawnHelmetChaingunGuy")
		TNT1 A 0 A_JumpIfInventory("IsNormalChaingunGuy", 1, "SpawnNormalChaingunGuy")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnZspecOpsGuy", "SpawnNailgunMajor", "SpawnHelmetChaingunGuy", "SpawnNormalChaingunGuy", "SpawnHellTrooper")
	SpawnNailgunMajor:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleNailgunMajor",0)
		TNT1 A 0 A_SpawnItemEx("PB_NailgunMajor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHelmetChaingunGuy:
		TNT1 A 0 A_SpawnItemEx("PB_HelmetCommando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnZspecOpsGuy:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleZSpecOps",0)
		TNT1 A 0 A_SpawnItemEx("PB_ZSpecOps",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHellTrooper:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleDemonTechSoldier",0)
		TNT1 A 0 A_SpawnItemEx("PB_DemonTechZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnNormalChaingunGuy:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Commando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop	
	}
}