Actor CyberBoss replaces Cyberdemon
{
	//$Title Random Cyberdemon Spawner
	//$Sprite UDBGD0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	+BOSSDEATH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon", "SpawnAnnihIlator")
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(32, "SpawnAnnihilator")
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
		LowLevelMob:
			TNT1 A 0 A_Jump(36, "SpawnAnnihilator")
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
		MidLevelMob:
			TNT1 A 0 A_Jump(64, "SpawnAnnihilator")
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
		HighLevelMob:	
			TNT1 A 0 A_Jump(96, "SpawnAnnihilator")
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
		DiceTier3:
			TNT1 A 0 A_Jump(64, "SpawnAnnihilator")
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
		DiceTier4:
			TNT1 A 0 A_Jump(96, "SpawnAnnihilator")
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
		DiceDeathWish:
			TNT1 A 0 A_Jump(128, "SpawnAnnihilator")
			TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	SpawnAnnihilator:
		TNT1 AA 0
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleAnnihilator",0)
		TNT1 A 0 A_SpawnItemEx("PB_Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop		
	SpawnNormalCyberDemon:
		ReplaceVanilla:
		ReplaceVanilla:
		
		ReplaceToggle:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PB_Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}