Actor HellKnightSpawner replaces HellKnight
{
	//$Title Random Hell Knight Spawner
	//$Sprite UDBGP0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HellKnightPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(2,"PaladinPack")
			TNT1 A 0 A_Jump(45,"CyberKnightPack")
			TNT1 A 0 A_Jump(256,"HellKnightPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(4,"PaladinPack")
			TNT1 A 0 A_Jump(51,"CyberKnightPack")
			TNT1 A 0 A_Jump(256,"HellKnightPack")
		MidLevelMob:
			TNT1 A 0 A_Jump(12,"PaladinPack")
			TNT1 A 0 A_Jump(90,"CyberKnightPack")
			TNT1 A 0 A_Jump(256,"HellKnightPack")
		HighLevelMob:
			TNT1 A 0 A_Jump(14,"PaladinPack")
			TNT1 A 0 A_Jump(98,"CyberKnightPack")
			TNT1 A 0 A_Jump(256,"HellKnightPack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256,"HellKnightPack")
		DiceTier3:
			TNT1 A 0 A_Jump(24,"PaladinPack")
			TNT1 A 0 A_Jump(32,"CyberKnightPack")
			TNT1 A 0 A_Jump(256,"HellKnightPack")
		DiceTier4:
			TNT1 A 0 A_Jump(32,"PaladinPack")
			TNT1 A 0 A_Jump(96,"CyberKnightPack")
			TNT1 A 0 A_Jump(256,"HellKnightPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(38,"PaladinPack")
			TNT1 A 0 A_Jump(108,"CyberKnightPack")
			TNT1 A 0 A_Jump(256,"HellKnightPack")
	PaladinPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsPaladin", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	CyberKnightPack:
		TNT1 A 0 A_RadiusGive("IsCyberKnight", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HellKnightPack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsHellKnight", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor HellKnightPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn: 	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsPaladin", 1, "SpawnPaladin")
		TNT1 A 0 A_JumpIfInventory("IsCyberKnight", 1, "SpawnCyberKnight")
		TNT1 A 0 A_JumpIfInventory("IsHellKnight", 1, "SpawnHellKnight")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnPaladin", "SpawnCyberKnight", "SpawnHellKnight")
	SpawnPaladin:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleCyberPaladin",0)
		TNT1 A 0 A_SpawnItemEx("PB_CyberPaladin",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnCyberKnight:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleCyberKnight",0)
		TNT1 A 0 A_SpawnItemEx("PB_CyberKnight",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHellKnight:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Knight",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}