Actor LostSoulSpawner replaces LostSoul
{
	//$Title Random Lost Soul Spawner
	//$Sprite UDBGQ0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("LostSoulPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(48,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
		LowLevelMob:
			TNT1 A 0 A_Jump(50,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
		MidLevelMob:
			TNT1 A 0 A_Jump(54,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
		HighLevelMob:
			TNT1 A 0 A_Jump(56,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
		DiceTier2:
			TNT1 A 0 A_Jump(51,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
		DiceTier3:
			TNT1 A 0 A_Jump(48,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
		DiceTier4:
			TNT1 A 0 A_Jump(56,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
		DiceDeathWish:
			TNT1 A 0 A_Jump(64,"IsPhantasm")
			TNT1 A 0 A_Jump(256,"IsNormalSoul")
    IsPhantasm:
        TNT1 A 0 A_RadiusGive("IsPhantasm", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
        Stop
    IsNormalSoul:
		ReplaceVanilla:
		ReplaceVanilla:
		
        TNT1 A 0 A_RadiusGive("IsNormalSoul", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
        Stop			
	}
}

Actor LostSoulPackSpawner : Demonpickup
{
	+LOOKALLAROUND
    States
    {
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsPhantasm", 1, "Phantasm")
		TNT1 A 0 A_JumpIfInventory("IsNormalSoul", 1, "LostSoul")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "LostSoul", "Phantasm")
    Phantasm:
		TNT1 A 1 ACS_NamedExecuteAlways("TogglePhantasm",0)
        TNT1 A 0 A_SpawnItemEx("PB_Phantasm",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
        Stop
    LostSoul:
		ReplaceToggle:
        TNT1 A 0 A_SpawnItemEx("PB_LostSoul",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
        Stop
    }
}