Actor MonsterCounter : Inventory { }
Actor IsPlayingChaoticRandom : Inventory { }

//CacoDemons
Actor IsNormalCaco : MonsterCounter { }
Actor IsMagCaco : MonsterCounter { }
Actor IsAfritCaco : MonsterCounter { }
Actor IsHellElemental : MonsterCounter { }

//Souls
Actor IsNormalSoul : MonsterCounter { }
Actor IsTiberiumSoul : MonsterCounter { }
Actor IsImpureSoul : MonsterCounter { }
Actor IsPhantasm : MonsterCounter { }

//Shotgunguys
Actor IsMixedShotgunGuyPack : MonsterCounter { }
Actor IsNormalShotgunGuy : MonsterCounter { }
Actor IsHelmetShotgunGuy : MonsterCounter { }
Actor IsAutoShotgunGuy : MonsterCounter { }
Actor IsZspecOpsGuy : MonsterCounter { }
Actor IsRiotShieldGuy : MonsterCounter { }
Actor IsQuadShotgunGuy : MonsterCounter { }
Actor IsRocketLauncherGuy : MonsterCounter { }
Actor IsPyroSergeant : MonsterCounter { }
Actor IsHellTrooper : MonsterCounter { }

//ZombieMen
Actor IsMixedZombieManPack : MonsterCounter { }
Actor IsNormalZombieMan : MonsterCounter { }
Actor IsHelmetZombieMan : MonsterCounter { }
Actor IsPistolZombieMan : MonsterCounter { }
Actor IsHelmetPistolZombieMan : MonsterCounter { }
Actor IsScientistZombie : MonsterCounter { }
Actor IsScientistZombie2 : MonsterCounter { } // Mix in new chainsaw zombies
Actor IsCarbineZombie : MonsterCounter { }
Actor IsMinigunZombie : MonsterCounter { }
Actor IsPlasmaZombie : MonsterCounter { }
Actor IsRifleCommando : MonsterCounter { }

//ChaingunGuys
Actor IsNormalChaingunGuy : MonsterCounter { }
Actor IsNailgunMajor : MonsterCounter { }
Actor IsClassicChaingunGuy : MonsterCounter { }
Actor IsHelmetChaingunGuy : MonsterCounter { }
Actor IsPlasmaZombieC : MonsterCounter { } //To prevent regular zombies from turning commandos into their kind!

//Pinkies
Actor IsMechPinky : MonsterCounter { }
Actor IsBloodDemon : MonsterCounter { }
Actor IsPinky : MonsterCounter { }

//Barons
Actor IsBaron : MonsterCounter { }
Actor IsCyberBaron : MonsterCounter { }
Actor IsBelphegor : MonsterCounter { }
Actor IsInfernus : MonsterCounter { }
Actor IsWarlord : MonsterCounter { }
Actor IsCataclysm : MonsterCounter { }
Actor IsArchon : MonsterCounter { }

//HellKnights
Actor IsHellKnight : MonsterCounter { }
Actor IsCyberKnight : MonsterCounter { }
Actor IsPaladin : MonsterCounter { }

//Arachnotrons
Actor IsArachnotron : MonsterCounter { }
Actor IsInfernalArachnotron : MonsterCounter { }
Actor IsEliteArachnotron : MonsterCounter { }
Actor IsArachnophyte : MonsterCounter { }

//Imps
Actor IsMixedBrownImp : MonsterCounter { }
Actor IsMixedDarkImp : MonsterCounter { }
Actor IsNormalImp: MonsterCounter { }
Actor IsImpVariant1 : MonsterCounter { }
Actor IsImpVariant2 : MonsterCounter { }
Actor IsImpVariant3 : MonsterCounter { }
Actor IsSavageImp : MonsterCounter { }
Actor IsSTDarkImp : MonsterCounter { }
Actor IsNamiDarkImp : MonsterCounter { }
Actor IsVoidDarkImp : MonsterCounter { }
Actor IsNetherDarkImp : MonsterCounter { }

//Revenants
Actor IsRevenant : MonsterCounter { }
Actor IsBeamRevenant : MonsterCounter { }
Actor IsDraugr : MonsterCounter { }

//Archviles
Actor IsArchvile: MonsterCounter { }
Actor IsIceVile : MonsterCounter { }
Actor IsHellion : MonsterCounter { }
Actor IsFleshWizard : MonsterCounter { }

//Pain Elementals
Actor IsPainElemental: MonsterCounter { }
Actor IsSufferingElemental : MonsterCounter { }
Actor IsEtherealElemental : MonsterCounter { }
Actor IsImpureElemental : MonsterCounter { }
Actor IsTiberiumElemental : MonsterCounter { }
Actor IsOverlord : MonsterCounter { }
Actor IsListIndexOutofBounds : MonsterCounter { }

//Mancubus
Actor IsMancubus: MonsterCounter { }
Actor IsDaedabus : MonsterCounter { }
Actor IsCryocubus : MonsterCounter { }
Actor IsVolcabus : MonsterCounter { }

//Spectres
Actor IsVoidSpectre: MonsterCounter { }
Actor IsAcidSpectre : MonsterCounter { }
Actor IsEtherealSpectre : MonsterCounter { }
Actor IsSpectre : MonsterCounter { }