Actor EvilNaziSpawner replaces WolfensteinSS //To add the brutalized SS in vanilla doom 2, but in other wads, replace them with a random zombie variant
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		Loop
	DiceRandom:
	DiceMain:
		EarlyLevelMob:
		LowLevelMob:
		MidLevelMob:
		HighLevelMob:
	DiceProg:
		DiceTier1:
		DiceTier2:
		DiceTier3:
		DiceTier4:
		DiceDeathWish:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") > 8, "SecretLevelSpawn")
		TNT1 A 0 A_JumpIf(GetCvar("PB_Nazi") ==1 , "SpawnPB_Nazi")
		TNT1 A 0 A_SpawnItemEx("PB_Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SecretLevelSpawn:
		ReplaceVanilla:
		ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("PB_Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_Nazi:
		TNT1 A 0 A_SpawnItemEx("PB_Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}