//-------------------- WEAPON & AMMO SPAWNERS --------------------//
//--------------------- REDACTED - NOT NEEDED --------------------//


//------------------ NOW THE FUN BEGINS ------------------//
//-------------------- ENEMY SPAWNERS --------------------//
//ZombieMan
Actor ZombieManPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ZombieManPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(192,"NormalZombieManPack")
		TNT1 A 1 A_Jump(100,"HelmetZombieManPack")
		TNT1 A 1 A_Jump(100,"PistolZombieManPack")
		TNT1 A 1 A_Jump(100,"HelmetPistolZombieManPack")
		TNT1 A 1 A_Jump(80,"ScientistZombiePack")
		TNT1 A 1 A_Jump(114,"CarbineZombiePack")
		TNT1 A 1 A_Jump(100,"MinigunZombiePack")
		TNT1 A 1 A_Jump(110,"PlasmaZombiePack")
		TNT1 A 1 A_Jump(256,"RifleCommandoPack")
		Stop
	RifleCommandoPack:
		TNT1 A 0 A_RadiusGive("IsRifleCommando", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	PlasmaZombiePack:
		TNT1 A 0 A_RadiusGive("IsPlasmaZombie", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	MinigunZombiePack:
		TNT1 A 0 A_RadiusGive("IsMinigunZombie", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	CarbineZombiePack:
		TNT1 A 0 A_RadiusGive("IsCarbineZombie", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ScientistZombiePack:
		TNT1 A 0 A_RadiusGive("IsScientistZombie", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	HelmetPistolZombieManPack:
		TNT1 A 0 A_RadiusGive("IsHelmetPistolZombieMan", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	PistolZombieManPack:
		TNT1 A 0 A_RadiusGive("IsPistolZombieMan", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	HelmetZombieManPack:
		TNT1 A 0 A_RadiusGive("IsHelmetZombieMan", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	NormalZombieManPack:
		TNT1 A 0 A_RadiusGive("IsNormalZombieMan", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//ShotgunGuy
Actor ShotgunGuyPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ShotgunGuyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(178,"NormalShotgunGuyPack")
		TNT1 A 1 A_Jump(100,"HelmetShotgunGuyPack")
		TNT1 A 1 A_Jump(100,"AutoShotgunGuyPack")
		TNT1 A 1 A_Jump(46,"ZspecOpsGuyPack")
		TNT1 A 1 A_Jump(80,"RiotShieldGuyPack")
		TNT1 A 1 A_Jump(64,"QuadShotgunGuyPack")
		TNT1 A 1 A_Jump(72,"RocketLauncherGuyPack")
		TNT1 A 1 A_Jump(80,"PyroSergeantPack")
		TNT1 A 1 A_Jump(256,"HellTrooperPack")
		Stop
	HellTrooperPack:
		TNT1 A 1 A_RadiusGive("IsHellTrooper", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	PyroSergeantPack:
		TNT1 A 1 A_RadiusGive("IsPyroSergeant", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	RocketLauncherGuyPack:
		TNT1 A 1 A_RadiusGive("IsRocketLauncherGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	QuadShotgunGuyPack:
		TNT1 A 1 A_RadiusGive("IsQuadShotgunGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	RiotShieldGuyPack:
		TNT1 A 1 A_RadiusGive("IsRiotShieldGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ZspecOpsGuyPack:
		TNT1 A 1 A_RadiusGive("IsZspecOpsGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	AutoShotgunGuyPack:
		TNT1 A 1 A_RadiusGive("IsAutoShotgunGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	HelmetShotgunGuyPack:
		TNT1 A 1 A_RadiusGive("IsHelmetShotgunGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	NormalShotgunGuyPack:
		TNT1 A 1 A_RadiusGive("IsNormalShotgunGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//ChaingunGuy
Actor ChaingunGuyPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ChaingunGuyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(169,"NormalChaingunGuyPack")
		TNT1 A 1 A_Jump(114,"ChaingunMajorPack")
		TNT1 A 1 A_Jump(114,"MinigunZombiePack")
		TNT1 A 1 A_Jump(114,"PlasmaZombiePack")
		TNT1 A 1 A_Jump(80,"ClassicChaingunGuyPack")
		TNT1 A 1 A_Jump(256,"RifleCommandoPack")
		Stop
	RifleCommandoPack:
		TNT1 A 1 A_RadiusGive("IsRifleCommando", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ClassicChaingunGuyPack:
		TNT1 A 1 A_RadiusGive("IsClassicChaingunGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	PlasmaZombiePack:
		TNT1 A 1 A_RadiusGive("IsPlasmaZombie", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	MinigunZombiePack:
		TNT1 A 1 A_RadiusGive("IsMinigunZombie", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ChaingunMajorPack:
		TNT1 A 1 A_RadiusGive("IsChaingunMajor", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	NormalChaingunGuyPack:
		TNT1 A 1 A_RadiusGive("IsNormalChaingunGuy", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Imp
Actor DoomImpDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DoomImpPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(132,"BrownImpPack")
		TNT1 A 1 A_Jump(100,"NormalImpPack")
		TNT1 A 1 A_Jump(100,"ImpVariant1Pack")
		TNT1 A 1 A_Jump(100,"ImpVariant2Pack")
		TNT1 A 1 A_Jump(100,"ImpVariant3Pack")
		TNT1 A 1 A_Jump(114,"SavageImpPack")
		TNT1 A 1 A_Jump(132,"BlackImpPack")
		TNT1 A 1 A_Jump(100,"STDarkImpPack")
		TNT1 A 1 A_Jump(100,"NamiDarkImpPack")
		TNT1 A 1 A_Jump(100,"VoidDarkImpPack")
		TNT1 A 1 A_Jump(100,"NetherDarkImpPack")
		TNT1 A 1 A_Jump(256,"NetherDarkImpPack")
		Stop
	BrownImpPack:
		TNT1 A 1 A_Jump(256,"NormalImpPack", "ImpVariant1Pack", "ImpVariant2Pack", "ImpVariant3Pack")
		Stop
	BlackImpPack:
		TNT1 A 1 A_Jump(256,"STDarkImpPack","NamiDarkImpPack","VoidDarkImpPack","NetherDarkImpPack")
		Stop				
	NormalImpPack:
		TNT1 A 1 A_RadiusGive("IsNormalImp", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ImpVariant1Pack:
		TNT1 A 1 A_RadiusGive("IsImpVariant1", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ImpVariant2Pack:
		TNT1 A 1 A_RadiusGive("IsImpVariant2", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ImpVariant3Pack:
		TNT1 A 1 A_RadiusGive("IsImpVariant3", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	SavageImpPack:
		TNT1 A 1 A_RadiusGive("IsSavageImp", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	STDarkImpPack:
		TNT1 A 1 A_RadiusGive("IsSTDarkImp", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	NamiDarkImpPack:
		TNT1 A 1 A_RadiusGive("IsNamiDarkImp", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	VoidDarkImpPack:
		TNT1 A 1 A_RadiusGive("IsVoidDarkImp", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	NetherDarkImpPack:
		TNT1 A 1 A_RadiusGive("IsNetherDarkImp", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Pinky
Actor PinkyDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PinkyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(218,"PinkyPack")
		TNT1 A 1 A_Jump(156,"BloodDemonPack")
		TNT1 A 1 A_Jump(256,"MechPinkyPack")
		Stop
	BloodDemonPack:
		TNT1 A 1 A_RadiusGive("IsBloodDemon", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	MechPinkyPack:
		TNT1 A 1 A_RadiusGive("IsMechPinky", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	PinkyPack:
		TNT1 A 1 A_RadiusGive("IsPinky", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//CacoDemon
Actor CacoPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("CacoPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(218,"CacoPack")
		TNT1 A 1 A_Jump(156,"InfernalPack")
		TNT1 A 1 A_Jump(256,"AfritPack")
		Stop
	AfritPack:
		TNT1 A 1 A_RadiusGive("IsAfritCaco", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	InfernalPack:
		TNT1 A 1 A_RadiusGive("IsMagCaco", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	CacoPack:
		TNT1 A 1 A_RadiusGive("IsNormalCaco", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Baron Of Hell
Actor BaronPackDiceMain 
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BaronPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(218,"BaronPack")
		TNT1 A 1 A_Jump(156,"CyberBaronPack")
		TNT1 A 1 A_Jump(256,"BelphegorPack")
		Stop
	BaronPack:
		TNT1 A 1 A_RadiusGive("IsBaron", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	CyberBaronPack:
		TNT1 A 1 A_RadiusGive("IsCyberBaron", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	BelphegorPack:
		TNT1 A 1 A_RadiusGive("IsBelphegor", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
// Lost Soul
Actor LostSoulDiceMain 
{
    Monster
	+LOOKALLAROUND
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("LostSoulPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
        TNT1 A 1 A_Jump(186,"IsNormalSoul")
        TNT1 A 1 A_Jump(102,"IsPhantasm")
        TNT1 A 1 A_Jump(90,"IsImpureSoul")
        TNT1 A 1 A_Jump(256,"IsTiberiumSoul")
        Stop
    IsTiberiumSoul:
        TNT1 A 1 A_RadiusGive("IsTiberiumSoul", RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
        Stop
    IsImpureSoul:
        TNT1 A 1 A_RadiusGive("IsImpureSoul", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
        Stop
    IsPhantasm:
        TNT1 A 1 A_RadiusGive("IsPhantasm", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
        Stop
    IsNormalSoul:
        TNT1 A 1 A_RadiusGive("IsNormalSoul", 290, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
        Stop
    }
}
//Pain Elemental
Actor PainElementalPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PainElementalPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(102,"PainElementalPack")
		TNT1 A 1 A_Jump(80,"SufferingElementalPack")
		TNT1 A 1 A_Jump(64,"TriteElementalPack")
		TNT1 A 1 A_Jump(76,"ImpureElementalPack")
		TNT1 A 1 A_Jump(76,"TiberiumElementalPack")
		TNT1 A 1 A_Jump(4,"OverlordHappened")
		TNT1 A 1 A_Jump(255,"PainElementalPack")
		TNT1 A 1 A_Jump(256,"ListIndexOutofBounds")
		Stop
	PainElementalPack:
		TNT1 A 1 A_RadiusGive("IsPainElemental", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	SufferingElementalPack:
		TNT1 A 1 A_RadiusGive("IsSufferingElemental", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	TriteElementalPack:
		TNT1 A 1 A_RadiusGive("IsTriteElemental", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ImpureElementalPack:
		TNT1 A 1 A_RadiusGive("IsImpureElemental", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	OverlordHappened:
		TNT1 A 1 A_RadiusGive("IsOverlord", 1, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1) //Don't change the radius
		Stop
	ListIndexOutofBounds:
		TNT1 A 1 A_RadiusGive("IsListIndexOutofBounds", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Hell Knight 
Actor HellKnightPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HellKnightPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(218,"HellKnightPack")
		TNT1 A 1 A_Jump(156,"CyberKnightPack")
		TNT1 A 1 A_Jump(256,"PaladinPack")
		Stop
	HellKnightPack:
		TNT1 A 1 A_RadiusGive("IsHellKnight", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	CyberKnightPack:
		TNT1 A 1 A_RadiusGive("IsCyberKnight", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	PaladinPack:
		TNT1 A 1 A_RadiusGive("IsPaladin", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Mancubus
Actor MancubusPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("MancubusPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(186,"MancubusPack")
		TNT1 A 1 A_Jump(156,"DaedabusPack")
		TNT1 A 1 A_Jump(256,"VolcabusPack")
		Stop
	MancubusPack:
		TNT1 A 1 A_RadiusGive("IsMancubus", 540, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	DaedabusPack:
		TNT1 A 1 A_RadiusGive("IsDaedabus", 540, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	VolcabusPack:
		TNT1 A 1 A_RadiusGive("IsVolcabus", 540, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Revenant
Actor RevenantPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RevenantPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(186,"RevenantPack")
		TNT1 A 1 A_Jump(142,"BeamRevenantsPack")
		TNT1 A 1 A_Jump(256,"DraugrPack")
		Stop
	RevenantPack:
		TNT1 A 1 A_RadiusGive("IsRevenant", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	BeamRevenantsPack:
		TNT1 A 1 A_RadiusGive("IsBeamRevenant", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	DraugrPack:
		TNT1 A 1 A_RadiusGive("IsDraugr", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Archvile
Actor ArchvilePackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ArchvilePackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(192,"ArchvilePack")
		TNT1 A 1 A_Jump(156,"IceVilePack")
		TNT1 A 1 A_Jump(138,"HellionPack")
		TNT1 A 1 A_Jump(256,"FleshWizardPack")
		Stop
	ArchvilePack:
		TNT1 A 1 A_RadiusGive("IsArchvile", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	IceVilePack:
		TNT1 A 1 A_RadiusGive("IsIceVile", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	HellionPack:
		TNT1 A 1 A_RadiusGive("IsHellion", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	FleshWizardPack:
		TNT1 A 1 A_RadiusGive("IsFleshWizard", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}
//Arachnotron
Actor ArachnotronPackDiceMain
{
	Monster
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ArachnotronPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 A_Jump(220,"ArachnotronPack")
		TNT1 A 1 A_Jump(156,"InfernalArachnotronPack")
		TNT1 A 1 A_Jump(138,"EliteArachnotronPack")
		TNT1 A 1 A_Jump(256,"ArachnophytePack")
		Stop
	ArachnotronPack:
		TNT1 A 1 A_RadiusGive("IsArachnotron", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	InfernalArachnotronPack:
		TNT1 A 1 A_RadiusGive("IsInfernalArachnotron", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	EliteArachnotronPack:
		TNT1 A 1 A_RadiusGive("IsEliteArachnotron", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	ArachnophytePack:
		TNT1 A 1 A_RadiusGive("IsArachnophyte", 386, RGF_GIVESELF /*| RGF_OBJECTS | RGF_MONSTERS | RGF_NOSIGHT*/, 1)
		Stop
	}
}