Actor PinkySpawner replaces Demon
{
	//$Title Random Pinky Spawner
	//$Sprite UDBGN0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PinkyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 1 A_Jump(38,"MechPinkyPack")
			TNT1 A 1 A_Jump(48,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
		LowLevelMob:
			TNT1 A 1 A_Jump(52,"MechPinkyPack")
			TNT1 A 1 A_Jump(58,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
		MidLevelMob:
			TNT1 A 1 A_Jump(77,"MechPinkyPack")
			TNT1 A 1 A_Jump(77,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
		HighLevelMob:
			TNT1 A 1 A_Jump(86,"MechPinkyPack")
			TNT1 A 1 A_Jump(86,"BloodDemonPack")
			TNT1 A 1 A_Jump(256,"PinkyPack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceTier2:
			TNT1 A 0 A_Jump(58,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceTier3:
			TNT1 A 0 A_Jump(77,"MechPinkyPack")
			TNT1 A 0 A_Jump(77,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceTier4:
			TNT1 A 0 A_Jump(86,"MechPinkyPack")
			TNT1 A 0 A_Jump(86,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(90,"MechPinkyPack")
			TNT1 A 0 A_Jump(90,"BloodDemonPack")
			TNT1 A 0 A_Jump(256,"PinkyPack")
	BloodDemonPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsBloodDemon", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	MechPinkyPack:
		TNT1 A 0 A_RadiusGive("IsMechPinky", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	PinkyPack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsPinky", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor PinkyPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsMechPinky", 1, "SpawnMechPinky")
		TNT1 A 0 A_JumpIfInventory("IsBloodDemon", 1, "SpawnBloodDemon")
		TNT1 A 0 A_JumpIfInventory("IsPinky", 1, "SpawnPinky")
		Loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnBloodDemon", "SpawnMechPinky", "SpawnPinky")
	SpawnBloodDemon:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("PB_MeanDemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnMechPinky:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleMechDemons",0)
		TNT1 A 0 A_SpawnItemEx("PB_MechDemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPinky:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Demon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}