Actor RevenantSpawner replaces Revenant
{
	//$Title Random Revenant Spawner
	//$Sprite UDBGI0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RevenantPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		TNT1 A 1 ACS_NamedExecuteAlways("ResolveTierLevel",0)
		EarlyLevelMob:
			TNT1 A 0 A_Jump(8,"DraugrPack")
			TNT1 A 0 A_Jump(16,"BeamRevenantsPack")
			TNT1 A 0 A_Jump(256,"RevenantPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(16,"DraugrPack")
			TNT1 A 0 A_Jump(32,"BeamRevenantsPack")
			TNT1 A 0 A_Jump(256,"RevenantPack")
		MidLevelMob:
			TNT1 A 0 A_Jump(32,"DraugrPack")
			TNT1 A 0 A_Jump(64,"BeamRevenantsPack")
			TNT1 A 0 A_Jump(256,"RevenantPack")
		HighLevelMob:
			TNT1 A 0 A_Jump(80,"DraugrPack")
			TNT1 A 0 A_Jump(100,"BeamRevenantsPack")
			TNT1 A 0 A_Jump(256,"RevenantPack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256,"RevenantPack")
		DiceTier3:
			TNT1 A 0 A_Jump(64,"BeamRevenantsPack")
			TNT1 A 0 A_Jump(256,"RevenantPack")
		DiceTier4:
			TNT1 A 0 A_Jump(72,"DraugrPack")
			TNT1 A 0 A_Jump(96,"BeamRevenantsPack")
			TNT1 A 0 A_Jump(256,"RevenantPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(76,"DraugrPack")
			TNT1 A 0 A_Jump(128,"BeamRevenantsPack")
			TNT1 A 0 A_Jump(256,"RevenantPack")
	DraugrPack:		// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsDraugr", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	BeamRevenantsPack:
		TNT1 A 0 A_RadiusGive("IsBeamRevenant", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RevenantPack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsRevenant", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor RevenantPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn: 	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsDraugr", 1, "SpawnDraugr")
		TNT1 A 0 A_JumpIfInventory("IsBeamRevenant", 1, "SpawnBeamRevenant")
		TNT1 A 0 A_JumpIfInventory("IsRevenant", 1, "SpawnRevenant")
		loop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnRevenant", "SpawnBeamRevenant", "SpawnDraugr")
	SpawnRevenant:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Revenant",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnBeamRevenant:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleBeamRevenant",0)
		TNT1 A 0 A_SpawnItemEx("PB_BeamRev",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnDraugr:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleDraugr",0)
		TNT1 A 0 A_SpawnItemEx("PB_Draugr",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}