//NOTE: All Pyro Sergeant related spawns are temporarily commented out.
// If the Pyro Sergeant officially gets overhauled and is complete, the comment outs can be removed.

Actor ShotgunnerSpawner replaces ShotgunGuy
{
	//$Title Random Sergeant Spawner
	//$Sprite UDBGL0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ShotgunGuyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(1,"QuadShotgunGuyHappened")
			TNT1 A 0 A_Jump(254, 2) // Quad-Shotgunguy dropping QuadSSG upgrade is too OP early on
			TNT1 A 0 A_Jump(1,"QuadShotgunGuyPack")
//			TNT1 A 0 A_Jump(1,"PyroSergeantPack")
			TNT1 A 0 A_Jump(1,"MixedShotgunGuyPack")
			TNT1 A 0 A_Jump(1,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(2,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(1,"AutoShotgunGuyPack")
			TNT1 A 0 A_Jump(20,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(1,"QuadShotgunGuyHappened")
			TNT1 A 0 A_Jump(253, 2) // Quad-Shotgunguy dropping QuadSSG upgrade is too OP early on
			TNT1 A 0 A_Jump(1,"QuadShotgunGuyPack")
//			TNT1 A 0 A_Jump(3,"PyroSergeantPack")
			TNT1 A 0 A_Jump(5,"MixedShotgunGuyPack")
			TNT1 A 0 A_Jump(6,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(7,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(68,"AutoShotgunGuyPack")
			TNT1 A 0 A_Jump(20,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
		MidLevelMob:
			TNT1 A 0 A_Jump(2,"QuadShotgunGuyHappened")
			TNT1 A 0 A_Jump(1,"QuadShotgunGuyPack")
//			TNT1 A 0 A_Jump(6,"PyroSergeantPack")
			TNT1 A 0 A_Jump(9,"MixedShotgunGuyPack")
			TNT1 A 0 A_Jump(10,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(13,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(80,"AutoShotgunGuyPack")
			TNT1 A 0 A_Jump(20,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
		HighLevelMob:
			TNT1 A 0 A_Jump(4,"QuadShotgunGuyHappened")
			TNT1 A 0 A_Jump(2,"QuadShotgunGuyPack")
//			TNT1 A 0 A_Jump(8,"PyroSergeantPack")
			TNT1 A 0 A_Jump(12,"MixedShotgunGuyPack")
			TNT1 A 0 A_Jump(13,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(14,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(110,"AutoShotgunGuyPack")
			TNT1 A 0 A_Jump(20,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(2,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(32,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
		DiceTier2:
			TNT1 A 0 A_Jump(6,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(7,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(36,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
		DiceTier3:
//			TNT1 A 0 A_Jump(6,"PyroSergeantPack")
			TNT1 A 0 A_Jump(10,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(13,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(1,"QuadShotgunGuyPack")
			TNT1 A 0 A_Jump(80,"AutoShotgunGuyPack")
			TNT1 A 0 A_Jump(96,"MixedShotgunGuyPack")
			TNT1 A 0 A_Jump(38,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
		DiceTier4:
			TNT1 A 0 A_Jump(2,"QuadShotgunGuyPack")
//			TNT1 A 0 A_Jump(8,"PyroSergeantPack")
			TNT1 A 0 A_Jump(13,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(14,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(110,"AutoShotgunGuyPack")
			TNT1 A 0 A_Jump(96,"MixedShotgunGuyPack")
			TNT1 A 0 A_Jump(40,"HelmetShotgunGuyPack")
			TNT1 A 0 A_Jump(256,"NormalShotgunGuyPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(4,"QuadShotgunGuyPack")
//			TNT1 A 0 A_Jump(9,"PyroSergeantPack")
			TNT1 A 0 A_Jump(13,"RocketLauncherGuyPack")
			TNT1 A 0 A_Jump(14,"RiotShieldGuyPack")
			TNT1 A 0 A_Jump(128,"AutoShotgunGuyPack")
			Goto MixedShotgunGuyPack
//	PyroSergeantPack:
//		TNT1 A 0 A_RadiusGive("IsPyroSergeant", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
//		Stop
	RocketLauncherGuyPack:
		TNT1 A 0 A_RadiusGive("IsRocketLauncherGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	QuadShotgunGuyHappened:
		TNT1 A 0 A_RadiusGive("IsQuadShotgunGuy", 1, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop	
	QuadShotgunGuyPack:
		TNT1 A 0 A_RadiusGive("IsQuadShotgunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RiotShieldGuyPack:
		TNT1 A 0 A_RadiusGive("IsRiotShieldGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	AutoShotgunGuyPack:
		TNT1 A 0 A_RadiusGive("IsAutoShotgunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HelmetShotgunGuyPack:
		TNT1 A 0 A_RadiusGive("IsHelmetShotgunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	MixedShotgunGuyPack:
		TNT1 A 0 A_RadiusGive("IsMixedShotgunGuyPack", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	NormalShotgunGuyPack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsNormalShotgunGuy", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop	
	}
}

Actor ShotgunGuyPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
//		TNT1 A 0 A_JumpIfInventory("IsPyroSergeant", 1, "SpawnPyroSergeant")	
		TNT1 A 0 A_JumpIfInventory("IsRocketLauncherGuy", 1, "SpawnRocketLauncherGuy")
		TNT1 A 0 A_JumpIfInventory("IsQuadShotgunGuy", 1, "SpawnQuadShotgunGuy")
		TNT1 A 0 A_JumpIfInventory("IsRiotShieldGuy", 1, "SpawnRiotShieldGuy")
		TNT1 A 0 A_JumpIfInventory("IsAutoShotgunGuy", 1, "SpawnAutoShotgunGuy")
		TNT1 A 0 A_JumpIfInventory("IsMixedShotgunGuyPack", 1, "SpawnMixedShotgunGuyPack")
		TNT1 A 0 A_JumpIfInventory("IsHelmetShotgunGuy", 1, "SpawnHelmetShotgunGuy")
		TNT1 A 0 A_JumpIfInventory("IsNormalShotgunGuy", 1, "SpawnNormalShotgunGuy")
		Loop	
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnRocketLauncherGuy", "SpawnQuadShotgunGuy", "SpawnRiotShieldGuy", "SpawnAutoShotgunGuy", "SpawnHelmetShotgunGuy", "SpawnNormalShotgunGuy")
	SpawnMixedShotgunGuyPack:
		TNT1 A 0 A_Jump(256, "SpawnRocketLauncherGuy", "SpawnQuadShotgunGuy", "SpawnRiotShieldGuy", "SpawnAutoShotgunGuy", "SpawnHelmetShotgunGuy", "SpawnNormalShotgunGuy")
		Stop
	SpawnPyroSergeant: //This will temporarily spawn a Rocket Launcher Guy instead. This comment can be removed when the Pyro Sergeant gets overhauled.
//		TNT1 A 1 ACS_NamedExecuteAlways("TogglePyroSergeant",0)
//		TNT1 A 0 A_SpawnItemEx("PyroSergeant",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
//		Stop
	SpawnRocketLauncherGuy:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleRocketSergeant",0)
		TNT1 A 0 A_SpawnItemEx("PB_RocketZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnQuadShotgunGuy:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleQuadShotgunZombie",0)
		TNT1 A 0 A_SpawnItemEx("PB_QSGZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnRiotShieldGuy:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleRiotShieldGuy",0)
		TNT1 A 0 A_SpawnItemEx("PB_RiotShieldGuy",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	
	SpawnAutoShotgunGuy:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleAutoshotgunSergeant",0)
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHelmetShotgunGuy:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleHelmetSergeant",0)
		TNT1 A 0 A_SpawnItemEx("PB_ShotgunGuyHelmet",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnNormalShotgunGuy:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_ShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}