Actor SpectreDice replaces Spectre
{
	//$Title Random Spectre Spawner
	//$Sprite UDBGE0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SpectrePackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(12,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
		LowLevelMob:
			TNT1 A 0 A_Jump(24,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
		MidLevelMob:
			TNT1 A 0 A_Jump(48,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
		HighLevelMob:
			TNT1 A 0 A_Jump(64,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"SpectrePack")
		DiceTier2:
			TNT1 A 0 A_Jump(4,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
		DiceTier3:
			TNT1 A 0 A_Jump(32,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
		DiceTier4:
			TNT1 A 0 A_Jump(90,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(96,"VoidSpectrePack")
			TNT1 A 0 A_Jump(256,"SpectrePack")
	SpectrePack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsSpectre", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	VoidSpectrePack:
		TNT1 A 0 A_RadiusGive("IsVoidSpectre", 386, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}


Actor SpectrePackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "SpawnRandom")
		TNT1 A 0 A_JumpIfInventory("IsVoidSpectre", 1, "SpawnVoidSpectre")
		TNT1 A 0 A_JumpIfInventory("IsSpectre", 1, "SpawnSpectre")
		Loop
	SpawnRandom:
		TNT1 A 0 A_Jump(256, "SpawnSpectre", "SpawnVoidSpectre")
	SpawnSpectre:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Spectre",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnVoidSpectre:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleVoidSpectre",0)
		TNT1 A 0 A_SpawnItemEx("PB_VoidSpectre",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}