Actor SpiderMastermindDice replaces SpiderMastermind
{
	//$Title Random Spider Mastermind Spawner
	//$Sprite UDBGG0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256,"NormalSpiderMastermind", "Demolisher", "Juggernaut")
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(10,"Juggernaut")
			TNT1 A 0 A_Jump(42,"Demolisher")
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
		LowLevelMob:
			TNT1 A 0 A_Jump(18,"Juggernaut")
			TNT1 A 0 A_Jump(52,"Demolisher")
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
		MidLevelMob:
			TNT1 A 0 A_Jump(36,"Juggernaut")
			TNT1 A 0 A_Jump(72,"Demolisher")
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
		HighLevelMob:	
			TNT1 A 0 A_Jump(42,"Juggernaut")
			TNT1 A 0 A_Jump(76,"Demolisher")
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
		DiceTier3:
			TNT1 A 0 A_Jump(72,"Demolisher")
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
		DiceTier4:
			TNT1 A 0 A_Jump(40,"Juggernaut")
			TNT1 A 0 A_Jump(76,"Demolisher")
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
		DiceDeathWish:
			TNT1 A 0 A_Jump(64,"Juggernaut")
			TNT1 A 0 A_Jump(92,"Demolisher")
			TNT1 A 0 A_Jump(256,"NormalSpiderMastermind")
	NormalSpiderMastermind:
		ReplaceVanilla:
		ReplaceVanilla:
		
		ReplaceToggle:
		TNT1 AA 0
		TNT1 A 0 A_SpawnItemEx("PB_Mastermind",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	Demolisher:
		TNT1 AA 0
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleDemonlisher",0)
		TNT1 A 0 A_SpawnItemEx("PB_Demolisher",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	Juggernaut:
		TNT1 AA 0
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleJuggernaut",0)
		TNT1 A 0 A_SpawnItemEx("PB_Juggernaut",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}