fader BulletGlowFader
{
	DecayStart 0.5
	DecayTime 2
}

stretcher BulletGlowScaler
{
	GoalX 0.5
	GoalY 0.5
	StretchStart 0
	StretchTime 0.2
}

combiner BulletGlowProperties
{
	BulletGlowScaler
	BulletGlowFader
}

////////////////////////////////
// Concrete
////////////////////////////////

decal ConcreteBullethole_1
{
	pic "GRAPHICS/Decals/Bulletholes/concrete/concrete_shot1.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decal ConcreteBullethole_2
{
	pic "GRAPHICS/Decals/Bulletholes/concrete/concrete_shot2.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decal ConcreteBullethole_3
{
	pic "GRAPHICS/Decals/Bulletholes/concrete/concrete_shot3.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decal ConcreteBullethole_4
{
	pic "GRAPHICS/Decals/Bulletholes/concrete/concrete_shot4.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decal ConcreteBullethole_5
{
	pic "GRAPHICS/Decals/Bulletholes/concrete/concrete_shot5.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decalgroup ConcreteBullethole {
	ConcreteBullethole_1 1
	ConcreteBullethole_2 1
	ConcreteBullethole_3 1
	ConcreteBullethole_4 1
	ConcreteBullethole_5 1
}

Decal ConcreteWithGlow_1 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal ConcreteBullethole_1
}

Decal ConcreteWithGlow_2 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal ConcreteBullethole_2
}

Decal ConcreteWithGlow_3 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal ConcreteBullethole_3
}

Decal ConcreteWithGlow_4 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal ConcreteBullethole_4
}

Decal ConcreteWithGlow_5 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal ConcreteBullethole_5
}

decalgroup ConcreteWithGlow {
	ConcreteWithGlow_1 1
	ConcreteWithGlow_2 1
	ConcreteWithGlow_3 1
	ConcreteWithGlow_4 1
	ConcreteWithGlow_5 1
}

////////////////////////////////
// Metal
////////////////////////////////

decal MetalBullethole_1
{
	pic "GRAPHICS/Decals/Bulletholes/metal/metal_shot1.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decal MetalBullethole_2
{
	pic "GRAPHICS/Decals/Bulletholes/metal/metal_shot2.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decal MetalBullethole_3
{
	pic "GRAPHICS/Decals/Bulletholes/metal/metal_shot3.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decal MetalBullethole_4
{
	pic "GRAPHICS/Decals/Bulletholes/metal/metal_shot4.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	//randomflipy
}

decalgroup MetalBullethole {
	MetalBullethole_1 1
	MetalBullethole_2 1
	MetalBullethole_3 1
	MetalBullethole_4 1
}

Decal MetalWithGlow_1 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal MetalBullethole_1
}

Decal MetalWithGlow_2 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal MetalBullethole_2
}

Decal MetalWithGlow_3 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal MetalBullethole_3
}

Decal MetalWithGlow_4 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal MetalBullethole_4
}

decalgroup MetalWithGlow {
	MetalWithGlow_1 1
	MetalWithGlow_2 1
	MetalWithGlow_3 1
	MetalWithGlow_4 1
}

////////////////////////////////
// Wood
////////////////////////////////

decal WoodBullethole_1
{
	pic "GRAPHICS/Decals/Bulletholes/wood/wood_shot1.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
}

decal WoodBullethole_2
{
	pic "GRAPHICS/Decals/Bulletholes/wood/wood_shot2.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
}

decal WoodBullethole_3
{
	pic "GRAPHICS/Decals/Bulletholes/wood/wood_shot3.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
}

decal WoodBullethole_4
{
	pic "GRAPHICS/Decals/Bulletholes/wood/wood_shot4.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
}

decal WoodBullethole_5
{
	pic "GRAPHICS/Decals/Bulletholes/wood/wood_shot5.png"
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
}

decalgroup WoodBullethole {
	WoodBullethole_1 1
	WoodBullethole_2 1
	WoodBullethole_3 1
	WoodBullethole_4 1
	WoodBullethole_5 1
}

Decal WoodWithGlow_1 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal WoodBullethole_1
}

Decal WoodWithGlow_2 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal WoodBullethole_2
}

Decal WoodWithGlow_3 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal WoodBullethole_3
}

Decal WoodWithGlow_4 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal WoodBullethole_4
}

Decal WoodWithGlow_5 {
	Animator BulletGlowProperties
	Fullbright
	pic "GRAPHICS/Decals/Bulletholes/shotglow.png"
	x-scale 0.25
	y-scale 0.25
	add 1
	randomflipx
	randomflipy
	lowerdecal WoodBullethole_5
}

decalgroup WoodWithGlow {
	WoodWithGlow_1 1
	WoodWithGlow_2 1
	WoodWithGlow_3 1
	WoodWithGlow_4 1
	WoodWithGlow_5 1
}
