
Actor GLBlueCard 5
{
	Scale 0.82
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueKey", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("BlueCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	Stop
	}
}

Actor GLBlueSkull 40
{
	Scale 0.82
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("EvidenceCheckerBlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("BlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	Stop
	}
}

Actor GLRedCard 13
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("RedCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	Stop
	}
}

Actor GLRedSkull 38
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("RedSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	Stop
	}
}

Actor GLYellowCard 6
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("YellowCard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	Stop
	}
}

Actor GLYellowSkull 39
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("YellowSkull", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	Stop
	}
}
