actor Flemoid1 : FlemoidusCommonus Replaces FlemoidusCommonus
{
	Game Chex
	DropItem ""
	Obituary "$OB_COMMONUS"
	Health 70
	Radius 20
	Height 56
	Speed 5
	PainChance 200
	Monster
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
	Spawn:
		FLE1 A 10 A_Look
		Loop
	See:
		FLE1 AAAA 1 A_CHase("","")
		FLE1 BBBB 1 A_Chase
		FLE1 CCCC 1 A_Chase("","")
		FLE1 DDDD 1 A_Chase
		Loop
	Missile:
	Melee:
		FLE1 E 6 A_FaceTarget
		FLE1 F 6 A_CustomMissile("FlemoidAcidBall", 50)
		FLE1 E 6
		Goto See
	Pain:
		FLE1 G 3
		FLE1 G 3 A_Pain
		Goto See
	Death:
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		
		TNT1 A 10
		Stop
	Death.Shotgun:
	Death.SSG:
		FLE1 G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Raise:
	TNT1 A 0
	Goto See
	}
}


actor Flemoid2 : FlemoidusBipedicus Replaces FlemoidusBipedicus
{
	Game Chex
	DropItem ""
	Obituary "$OB_BIPEDICUS"
	Health 90
	Radius 20
	Height 56
	Speed 5
	PainChance 200
	Monster
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
	Spawn:
		FLE2 A 10 A_Look
		Loop
	See:
		FLE2 AAAA 1 A_CHase("","")
		FLE2 BBBB 1 A_Chase
		FLE2 CCCC 1 A_Chase("","")
		FLE2 DDDD 1 A_Chase
		Loop
	Missile:
	Melee:
		FLE2 EE 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 50, 0, random(-5, 5))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, 12, random(-5, 5))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, -12, random(-5, 5))
		FLE2 F 6 
		FLE2 E 6
		Goto See
	Pain:
		FLE2 G 3
		FLE2 G 3 A_Pain
		Goto See
	Death:
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Death.Shotgun:
	Death.SSG:
		FLE2 G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Raise:
	TNT1 A 0
	Goto See
	}
}



actor Flemoid3 :  ArmoredFlemoidusBipedicus Replaces  ArmoredFlemoidusBipedicus
{
	Game Chex
	DropItem ""
	Obituary "$OB_BIPEDICUS"
	Health 200
	Radius 20
	Height 56
	Speed 4
	PainChance 200
	Monster
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
	Spawn:
		FLE3 A 10 A_Look
		Loop
	See:
		FLE3 AAAA 1 A_CHase("","")
		FLE3 BBBB 1 A_Chase
		FLE3 CCCC 1 A_Chase("","")
		FLE3 DDDD 1 A_Chase
		Loop
	Missile:
	Melee:
		FLE3 EE 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, 12, random(-5, 5))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 20, -12, random(-5, 5))
		FLE3 F 6 
		FLE3 E 6
		Goto See
	Pain:
		FLE3 G 3
		FLE3 G 3 A_Pain
		Goto See
	Death:
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Death.Shotgun:
	Death.SSG:
		FLE3 G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Raise:
	TNT1 A 0
	Goto See
	}
}

actor Quadrumpus
{
	Game Chex
	DropItem ""
	Obituary "$OB_BIPEDICUS"
	Health 400
	Radius 20
	Height 64
	Speed 4
	PainChance 100
	Monster
	Scale 1.2
	+FLOORCLIP
	+GHOST
	Bloodtype "Green_Blood"
	SeeSound "FLEMSIT"
	//AttackSound "grunt/attack"
	PainSound "FLEMPAIN1"
	DeathSound "FLEMDIE"
	ActiveSound "FLEMSIT"
	States
	{
	Spawn:
		QUAD A 10 A_Look
		Loop
	See:
		QUAD AAAA 1 A_CHase("","")
		QUAD BBBB 1 A_Chase
		QUAD CCCC 1 A_Chase("","")
		QUAD DDDD 1 A_Chase
		Loop
	Missile:
	Melee:
		QUAD EE 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 30, 22, random(-8, 8))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 30, -22, random(-8, 8))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 50, 22, random(-8, 8))
		TNT1 A 0 A_CustomMissile("FlemoidAcidBall", 50, -22, random(-8, 8))
		QUAD F 6 
		QUAD E 6
		Goto See
	Pain:
		QUAD G 3
		QUAD G 3 A_Pain
		Goto See
	Death:
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Death.Shotgun:
	Death.SSG:
		QUAD G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Raise:
	TNT1 A 0
	Goto See
	}
}

ACTOR FlemoidAcidBall
{
	Radius 6
	Height 2
	Speed 15
	FastSpeed 20
	Damage (random(10,15))
	Projectile 
	+RANDOMIZE
	RenderStyle Add
	Damagetype "Slime"
	Alpha 1
	+THRUGHOST
	Scale 0.5
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "BaronScorch"
	States
	{
	Spawn:
		BAL7 AABB 1 BRIGHT A_SpawnItem("AcidBallTrails")
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Explode(10, 60, 0)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("FlyingAcidParticles", 1, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		BAL7 CDEF 1 BRIGHT
		TNT1 AAAAAAAA 9 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}


ACTOR AcidBallTrails
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+NOGRAVITY
	
	RenderStyle Add
	Scale 0.3
	States
	{
	Spawn:
	    TNT1 A 1
		BAL7 CDDEEFF 1 BRIGHT
		Stop
	}
}



ACTOR FlyingAcidParticles
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+NOGRAVITY
	+MISSILE
	-NOGRAVITY
	+DOOMBOUNCE
	Radius 2
	Height 2
	BounceFactor 0.01
	Speed 6
	Gravity 0.4
	RenderStyle Add
	Scale 0.6
	States
	{
	Spawn:
	    TNT1 A 1
		BAL7 CDDEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 BRIGHT
		BAL7 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FadeOut(0.01)
		Stop
	Death:
	Stop
	}
}


ACTOR FlemoidGib1
{
    Radius 8
    Height 8
    Speed 11
    Scale 1.1
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplatGreen
	Mass 1
    States
    {
    Spawn:
        FLG1 G 4
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        FLG1 H 1
		FLG1 H -1
		Stop
    }
}


ACTOR FlemoidGib2: FlemoidGib1
{
    
	YScale 2.0
	XScale -2.0
    States
    {
    Spawn:
        FLG1 G 4
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        FLG1 H 1
		FLG1 H -1
		Stop
    }
}


ACTOR FlemoidGib3: FlemoidGib1
{
    
    States
    {
    Spawn:
        FLG1 E 4
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        FLG1 F 1
		FLG1 F -1
		Stop
    }
}


ACTOR FlemoidGib4: FlemoidGib1
{
    YScale 2.0
	XScale -2.0
    States
    {
    Spawn:
        FLG1 E 4
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Green_BloodSpot",0,0,0,1)
        FLG1 F 1
		FLG1 F -1
		Stop
    }
}


ACTOR FlemoidEyes1: FlemoidGib1
{
    +DOOMBOUNCE
	BounceFactor 0.5
    States
    {
    Spawn:
        FLG1 ABCD 4
        Loop
    Death:
        FLG1 A 1
		FLG1 A -1
		Stop
    }
}


ACTOR FlemoidEyes2: FlemoidGib1
{
    +DOOMBOUNCE
	BounceFactor 0.5
    States
    {
    Spawn:
        FLG1 DCBA 4
        Loop
    Death:
        FLG1 C 1
		FLG1 C -1
		Stop
    }
}



ACTOR PropStool
{
	Game Chex
	Radius 16
	Height 32
	Scale 0.7
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		3891 A -1
		Stop
	}
}


ACTOR PropHangingPlant1
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		3891 B -1
		Stop
	}
}

ACTOR PropHangingPlant2
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		3891 C -1
		Stop
	}
}

ACTOR PropHangingPots
{
	Game Chex
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		3891 E -1
		Stop
	}
}

actor ChexShotgunReplacer Replaces LargeZorcher
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItem("Shotgun")
Stop
}}

actor ChexMinigunReplacer Replaces RapidZorcher
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItem("Chaingun")
Stop
}}

actor ChexPlasmagunReplacer Replaces PhasingZorcher
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItem("PlasmaRifle")
Stop
}}

actor ChexRocketReplacer Replaces ZorchPropulsor
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItem("RocketLauncher")
Stop
}}

actor ChexBFGReplacer Replaces LAZDevice
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItem("BFG9000")
Stop
}}