// Textures
#include doomwalls.bm
#include BMAP/Ammo.txt
#include BMAP/Armor.txt
#include BMAP/AutoShotgun.txt
#include BMAP/BHG.txt
#include BMAP/Carbine.txt
#include BMAP/DemonTech.txt
#include BMAP/DMR.txt
#include BMAP/FlameCannon.txt
#include BMAP/Nailgun.txt
#include BMAP/LMG.txt
#include BMAP/M2Plasma.txt
#include BMAP/Minigun.txt
#include BMAP/Pistol.txt
#include BMAP/Plasma.txt
#include BMAP/PulseCannon.txt
#include BMAP/Railgun.txt
#include BMAP/Revolver.txt
#include BMAP/Shields.txt
#include BMAP/Shotgun.txt
#include BMAP/SMG.txt
#include BMAP/SuperGrenadeLauncher.txt
#include BMAP/Throwables.txt
#include BMAP/Weapons.txt
#include BMAP/RocketLauncher.txt
#include BMAP/AssaultZombie.txt
#include BMAP/AutoShotgunGuy.txt
#include BMAP/Daedabus.txt
#include BMAP/InfernalCacodemon.txt
#include BMAP/DarkImps.txt
#include BMAP/PistolZombie.txt
#include BMAP/RiotShieldGuy.txt
#include BMAP/ShotgunGuy.txt
#include BMAP/Watcher.txt
#include BMAP/Zombieman.txt
#include BMAP/ZombieScientist.txt
#include BMAP/PB_ZombieScientistChainsaw.txt
#include BMAP/PlasmaZombie.txt
#include BMAP/Draugr.txt
#include BMAP/Arachnophyte.txt
#include BMAP/SmartScavenger.txt
#include BMAP/Health.txt
// Monsters
#include doommonsters.bm
#include BMAP/BruiserDemon.txt
#include BMAP/CyberPaladin.txt
// Decorations
brightmap sprite BAR1A0 { map "brightmaps/Decoration/BAR1A0.png" }
brightmap sprite BAR1B0 { map "brightmaps/Decoration/BAR1B0.png" }
brightmap sprite BAR1C0 { map "brightmaps/Decoration/BAR1C0.png" }
brightmap sprite BAR1D0 { map "brightmaps/Decoration/BAR1D0.png" }
brightmap sprite BAR1E0 { map "brightmaps/Decoration/BAR1E0.png" }
brightmap sprite BAR1F0 { map "brightmaps/Decoration/BAR1F0.png" }
brightmap sprite BAR1G0 { map "brightmaps/Decoration/BAR1G0.png" }
brightmap sprite BAR1H0 { map "brightmaps/Decoration/BAR1H0.png" }
brightmap sprite BAR1I0 { map "brightmaps/Decoration/BAR1I0.png" }
brightmap sprite BAR1J0 { map "brightmaps/Decoration/BAR1J0.png" }
brightmap sprite BAR1K0 { map "brightmaps/Decoration/BAR1K0.png" }
brightmap sprite BAR1L0 { map "brightmaps/Decoration/BAR1L0.png" }
brightmap sprite BAR1M0 { map "brightmaps/Decoration/BAR1M0.png" }
//Bloody Barrel
brightmap sprite BARBA0 { map "brightmaps/Decoration/BAR1A0.png" }
brightmap sprite BARBB0 { map "brightmaps/Decoration/BAR1B0.png" }
brightmap sprite BARBC0 { map "brightmaps/Decoration/BAR1C0.png" }
brightmap sprite BARBD0 { map "brightmaps/Decoration/BAR1D0.png" }
brightmap sprite BARBE0 { map "brightmaps/Decoration/BAR1E0.png" }
brightmap sprite BARBF0 { map "brightmaps/Decoration/BAR1F0.png" }
brightmap sprite BARBG0 { map "brightmaps/Decoration/BAR1G0.png" }
brightmap sprite BARBH0 { map "brightmaps/Decoration/BAR1H0.png" }
brightmap sprite BARBI0 { map "brightmaps/Decoration/BAR1I0.png" }
brightmap sprite BARBJ0 { map "brightmaps/Decoration/BAR1J0.png" }
brightmap sprite BARBK0 { map "brightmaps/Decoration/BAR1K0.png" }
brightmap sprite BARBL0 { map "brightmaps/Decoration/BAR1L0.png" }
brightmap sprite BARBM0 { map "brightmaps/Decoration/BAR1M0.png" }
brightmap sprite FSKXA0 { map "brightmaps/Decoration/FSKUA0.png" }
brightmap sprite FSKXB0 { map "brightmaps/Decoration/FSKUA0.png" }
brightmap sprite FSKXC0 { map "brightmaps/Decoration/FSKUB0.png" }
brightmap sprite FSKXD0 { map "brightmaps/Decoration/FSKUB0.png" }
brightmap sprite FSKXE0 { map "brightmaps/Decoration/FSKUC0.png" }
brightmap sprite FSKXF0 { map "brightmaps/Decoration/FSKUC0.png" }
brightmap sprite POL3A0 { map "brightmaps/Decoration/POL3A0.png" }
brightmap sprite POL3B0 { map "brightmaps/Decoration/POL3A0.png" }
brightmap sprite POL3C0 { map "brightmaps/Decoration/POL3B0.png" }
brightmap sprite POL3D0 { map "brightmaps/Decoration/POL3B0.png" }
