//This is so that the main GLDEFS file doesn't get flooded.
//Taken from Realm667 (Credits: Eriance, Dreadopp, Ghastly Dragon, Keksdose, MagicWazard)
//GLDefs for Overlord

// [MagicWazard] Note: Some of these light definitions are shared with the
// Hades Elemental. You don't need to copy them all if you're already using the
// Hades Elemental!
Pointlight HadesBall1
{
Color 0.8 0.0 0.0
Size 40
}

Pointlight HadesBall2
{
Color 0.9 0.0 0.0
Size 48
}

Pointlight HadesBall3
{
Color 0.7 0.0 0.0
Size 56
}

Pointlight HadesBall4
{
Color 0.6 0.0 0.0
Size 40
}

Pointlight HadesBall5
{
Color 0.5 0.0 0.0
Size 32
}

Pointlight HadesBall6
{
Color 0.4 0.0 0.0
Size 24
}

Pointlight HadesBall7
{
Color 0.3 0.0 0.0
Size 16
}

Object HadesBall
{
Frame HEFXA { Light HadesBall1 }
Frame HEFXB { Light HadesBall1 }
Frame HEFXC { Light HadesBall2 }
Frame HEFXD { Light HadesBall3 }
Frame HEFXE { Light HadesBall4 }
Frame HEFXF { Light HadesBall5 }
Frame HEFXG { Light HadesBall6 }
Frame HEFXH { Light HadesBall7 }
}

Object OverBall
{
Frame AFX1A { Light HadesBall1 }
Frame AFX1B { Light HadesBall1 }
Frame AFX1C { Light HadesBall1 }
Frame AFX1D { Light HadesBall2 }
Frame AFX1E { Light HadesBall3 }
Frame AFX1F { Light HadesBall4 }
Frame AFX1G { Light HadesBall5 }
Frame AFX1H { Light HadesBall6 }
Frame AFX1I { Light HadesBall7 }
}