[enu default]

GOTCLIP = "Picked up a Magazine.";
GOTHTHNEED = "Picked up a health bonus. It's not enough health to manage, but you needed it anyway." ;
GOTMEDPAKNEED = "Picked up a medipack that you DESPERATELY needed!";
// Tilt Screen
OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_TURNTILT_TITLE = "Turn Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";
TILTPLUSPLUSMNU_INVERT = "Invert";


// Help text
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT = "Enable strafe tilting.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT = "Invert the strafe tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED = "How fast strafe tilting occurs.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE = "Maximum angle to tilt the view while strafing.";

TILTPLUSPLUSMNU_HELPTEXT_MOVETILT = "Enable movement tilting.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED = "How fast to tilt the view while moving.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE = "Maximum movement tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR = "Overall movement tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_TURNTILT = "Enable horizontal-look tilting.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT = "Invert the turn tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR = "Overall turn tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT = "Enable slow tilting while submerged underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED = "How fast to tilt the view while underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE = "Maximum underwater tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR = "Overall underwater tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT = "Tilt the view when player is dead.";


//NashGore
[enu default]

OPTMNU_NASHGORE = "Customize Nash's Gore Mod";

NASHGOREMNU_TITLE = "Nash's Gore Mod Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood Type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood Amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood Spot Type";
NASHGOREMNU_BLOOD_SPURTS = "Blood Spurts";

NASHGOREMNU_GIB_TYPE = "Gib Type";
NASHGOREMNU_GIB_AMOUNT = "Gib Amount";

NASHGOREMNU_MISC_CLEARGORENOW = "Clear Gore Now";
NASHGOREMNU_MISC_MAXGORE = "Max Gore Objects";
NASHGOREMNU_MISC_MAXCASINGS = "Max Spent Casings";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_DEATHFLIP = "Flip Death Sprite";
NASHGOREMNU_MISC_SQUISH = "Squish Effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice Effects";
NASHGOREMNU_MISC_SPLAT = "Fall Splat";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear Gore Effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Hitscan blood effect type.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Adjusts amount of blood.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Use decals or sprites for blood spots.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Enable blood spurts on corpses.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Gib effect type.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Adjusts amount of gibs.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Maximum number of blood & gore objects to spawn.";
NASHGOREMNU_HELPTEXT_MISC_MAXCASINGS = "Maximum number of spent casings to spawn.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Enable pool of blood under corpses.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Enable bloody footprints.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Randomly flip sprite upon death.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Enable squishy flesh when corpse is crushed.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Enhanced effects upon breaking a frozen enemy.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Enable splat effect when corpse falls from tall height.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Removes all gore effects immediately.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Key bind to remove all gore objects.";

// Footsteps V4
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>
// If you are adding a new texture, in addition to defining its sound
// here, see the ACS source code.

// You can also change a few settings for the mod here

[enu default]
CONTROLWITHCVARS = "FALSE";
VOLUMEMULTIPLIER_CVAR = "cl_step_volmul";
DELAYMULTIPLIER_CVAR = "cl_step_delaymul";
VOLUMEMULTIPLIER = "7.0";
DELAYMULTIPLIER = "1.0";

// Sounds
STEP_DEFAULT = "step/default";

// Water
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";

// Ground
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";

// Carpet
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";

// Dirt
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";

// Gravel
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";

// Hard
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";

// Metal A
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";

// Metal B
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";

// Rock
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow
STEP_FLAT5_6 = "step/snow";

// Tile A
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";

// Tile B
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";

// Slime
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";

// Slimy
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";

// None
STEP_F_SKY1 = "";

//PB Gameplay Messages
PB_LMGMICRO = "Switching to Micro Missiles";
PB_LMGBULLET = "Switching to bullets";
PB_SGBUCKLD = "\cg Buckshot \c-Shells Loaded";
PB_SGSLUGLD = "\cdSlug \c-Shells Loaded";
PB_SGDBLD =  "\ciDragon's Breath \c-Shells Loaded";
PB_SGLIMPACT = "Grenade Type Selected: \ckImpact";
PB_SGLSTICKY = "Grenade Type Selected: \caSticky";
PB_SGLINCEN = "Grenade Type Selected: \ciIncendiary";
PB_SGLCRYO = "Grenade Type Selected: \chCryogenic";
PB_SGLACID = "Grenade Type Selected: \cdAcid";
PB_HDMRGRN = "\cuUnderbarrel grenade launcher\c- selected";
PB_HDMRAIM = "\cjAiming secondary fire\c- selected";

//Rocket Launcher
PB_RLGUID = "\ciLaser Guided \c-rockets selected";
PB_RLLOCK = "\cyLock-on \c-rockets selected";
PB_RLNORM = "\cdStandard \c-rockets selected";

//Gameplay Settings
PB_DISABLE_PRONE = "Disable Prone Attacks";
PB_DISABLE_PRONE_DESC = "Prohibit sergents from using their prone attacks";

PB_RECOIL_HORIZONTAL = "Horizontal Recoil";
PB_RECOIL_VERTICAL = "Vertical Recoil";
PB_RECOIL_DESC = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil";
PB_RECOIL_EXTRA = "Add Recoil to more Weapons";
PB_RECOIL_EXTRA_DESC = "Adds recoil to the Rocket Launcher, Railgun Laser mode, BFG slot weapons, Mancubus Flame and Unmaker";

//No M1 Plasma Rifle cooldown
PB_NO_M1PLASMACOOLDOWN = "No M1 Plasma Rifle cooldown";
PB_NO_M1PLASMACOOLDOWN_DESC = "Disables the M1 Plasma Rifle cooldown after firing." ;
PB_NO_M1PLASMACOOLDOWN_NOTICE = "This only applies to the primary fire.";
PB_NO_M1PLASMACOOLDOWN_EXTRA = "This option also applies to the Pulse Cannon upgrade.";

//Quiet marines
PB_SILENCE_MARINES = "Silence Marine Chatter";
PB_SILENCE_MARINES_DESC = "Completely silence any marine idle and attack chatter.";
PB_SILENCE_MARINES_DESC2 = "Pain and death sounds are not affected";

//Weapon Respect animations
PB_RESPECT = "Weapon Respect animations";

//Dual Wielding Style
PB_DUALSTYLE = "Dual-Wield Fire Mode";
PB_DUALSTYLE_SIN = "Single Button - Primary fire button fires both weapons, similar to BDv21.";
PB_DUALSTYLE_DEF = "Default - Primary fire: Fire left weapon, Alt-fire: Fire right weapon.";
PB_DUALOPT_SN = "Single Button";
PB_DUALOPT_DEF = "Default";