[enu default]

GB_OPTIONS = "\ch⚙\c- Gearbox Options";

GB_UI_OPTIONS       = "UI options";
GB_UI_OPTIONS_TITLE = "Gearbox UI Options";

GB_COLOR          = "Color";
GB_PLAYER_COLOR   = "Copy custom player color";
GB_DIM_COLOR      = "Background dimming color";

GB_SHOW_TAGS      = "Tags";
GB_SOUND          = "Sound effects";

GB_KEYSECTION            = "Gearbox Keys";
GB_TOGGLE_WEAPON_MENU    = "Toggle weapon menu";
GB_TOGGLE_INVENTORY_MENU = "Toggle inventory menu";
GB_PREV_WEAPON           = "Select previous weapon";
PB_TOGGLE_SPECIALS_MENU = "Activate weapon special";
PB_TOGGLE_EQUIP_MENU = "Open equipments wheel";

GB_VIEW_TYPE   = "Selector type";
GB_BLOCKY_VIEW = "Blocks";
GB_WHEEL_VIEW  = "Wheel";
GB_TEXT_VIEW   = "Plain text";
GB_DIM         = "Background dimming";
GB_BLUR        = "Background blur";
GB_WHEEL_X     = "Horizontal position";
GB_WHEEL_SCALE = "Scale";
GB_WHEEL_TINT  = "Colored tint on weapons";

GB_BEHAVIOR_OPTIONS        = "Behavior options";
GB_BEHAVIOR_OPTIONS_TITLE  = "Gearbox Behavior Options";

GB_OPEN_ON_PREV_NEXT = "Intercept next/previous weapon keys";
GB_OPEN_ON_SLOT      = "Intercept slot keys";
GB_SELECT_ON_KEY_UP  = "Select on Toggle Menu key release";
GB_NO_MENU_IF_ONE    = "Slot keys select if weapon is only one in slot";
GB_ENABLE_ON_AUTOMAP = "Gearbox on automap";
GB_LOCK_POSITION     = "Locked positions";
GB_FROZEN_CAN_OPEN   = "Frozen player can open Gearbox";

GB_REVERSE_SLOT_CYCLE_ORDER = "Reverse cycling order for the slot key";
GB_SELECT_FIRST_SLOT_WEAPON = "Always start at first weapon for the slot key";

GB_FREEZE_TIME       = "Freeze";
GB_LEVEL_AND_PLAYER  = "Enemies and player (single-player only)";
GB_PLAYER            = "Player";

GB_MOUSE_IN_WHEEL    = "Enable mouse input";
GB_MULTIWHEEL_LIMIT  = "Multiwheel threshold";

GB_MOUSE_SENSITIVITY = "Mouse sensitivity";
GB_X = "Horizontal";
GB_Y = "Vertical";
GB_Y_BOUNDARY = "Vertical lower boundary";

GB_WHEEL_OPTIONS        = "Wheel options";
GB_WHEEL_OPTIONS_TITLE  = "Gearbox Wheel Options";
GB_BLOCKS_OPTIONS       = "Blocks options";
GB_BLOCKS_OPTIONS_TITLE = "Gearbox Blocks Options";

GB_TEXT_OPTIONS         = "Plain text options";
GB_TEXT_OPTIONS_TITLE   = "Gearbox Plain Text Options";
GB_TEXT_USUAL_COLOR     = "Usual color";
GB_TEXT_SELECTED_COLOR  = "Selected color";
GB_UI_COLORED			= "Allow colored gearbox UI";

GB_FONT        = "Font";
GB_FONT_CUSTOM = "Font (custom)";
GB_BAD_FONT    = "Font \"%s\" not found.";

GB_SCALE    = "Scale";
GB_POSITION = "Position";
GB_X        = "Horizontal";
GB_Y        = "Vertical";

GB_RESET        = "Reset Gearbox options to defaults";
GB_RESET_PROMPT = "Do you really want to reset Gearbox options to defaults?";

GB_RESET_CUSTOM_ORDER        = "Reset current custom weapon order";
GB_RESET_CUSTOM_ORDER_PROMPT = "Do you really want to reset custom weapon order?";
GB_RESET_CUSTOM_ORDER_NOTE   = "Works only while in game.";

GB_GZDOOM_OPTIONS       = "Relevant GZDoom options";
GB_GZDOOM_OPTIONS_TITLE = "GZDoom Options that affect Gearbox";
GB_ASPECT_SCALE_NOTE    = "Doesn't affect weapons in wheel for now.";

GB_ADVANCED_OPTIONS = "Advanced options";
GB_ADVANCED_OPTIONS_TITLE = "Gearbox Advanced Options";
GB_VM_ABORT_INFO_ENABLED  = "VM abort info";

GB_ROTATE_WEAPON_PRIORITY = "Cycle weapon priority";
GB_ROTATE_WEAPON_SLOT     = "Cycle weapon slot";

GB_NEW_SMALL_FONT = "New small font";
GB_OLD_SMALL_FONT = "Old small font";
GB_CONSOLE_FONT   = "Console font";
GB_BIG_FONT       = "Big font";

PB_FONT			  = "PB Font";
PB_BOLDFONT		  = "PB Bold Font";
PB_LOWQFONT		  = "PB Hud low res font";
