//Voxel to md3 conversion by UAC9000
//tank treads
MODEL TankBaseNotReal
{
PATH "MODELS"
Model 0 "TNK1B.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 B 0 0
}
MODEL TankBaseStationed
{
PATH "MODELS"
Model 0 "TNK1B.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 B 0 0
}
MODEL TankBaseNotRealMoving1
{
PATH "MODELS"
Model 0 "TNK1B.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 B 0 0
}
MODEL TankBaseNotRealMoving2
{
PATH "MODELS"
Model 0 "TNK1D.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 D 0 0
}
MODEL TankBaseNotRealMoving3
{
PATH "MODELS"
Model 0 "TNK1E.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 E 0 0
}

//heavy tank turrets
MODEL TankTurretNotReal
{
PATH "MODELS"
Model 0 "TNK1T.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TNK1 T 0 0
}
MODEL TankTurretNotReal2
{
PATH "MODELS"
Model 0 "TNK1T.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TNK1 T 0 0
}
MODEL TankTurretNotReal4
{
PATH "MODELS"
Model 0 "TNK1T.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TNK1 T 0 0
}
MODEL TankTurretNotReal8
{
PATH "MODELS"
Model 0 "TNK1T.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TNK1 T 0 0
}
MODEL Tank
{
PATH "MODELS"
Model 0 "TNK1T.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TNK1 T 0 0
}

//light tank turrets
MODEL LightTankTurretNotReal
{
PATH "MODELS"
MODEL 0 "TN2MT.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TN2M T 0 0
}
MODEL LightTankTurretNotReal2
{
PATH "MODELS"
MODEL 0 "TN2MT.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TN2M T 0 0
}
MODEL LightTankTurretNotReal4
{
PATH "MODELS"
MODEL 0 "TN2MT.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TN2M T 0 0
}
MODEL LightTankTurretNotReal8
{
PATH "MODELS"
MODEL 0 "TN2ET.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TN2E T 0 0
}
MODEL LightTank
{
PATH "MODELS"
MODEL 0 "TN2ET.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TN2E T 0 0
}

//enemy tanks
//heavy tank
//treads
MODEL ZombieMainBattleTank
{
PATH "MODELS"
MODEL 0 "TNK1B.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 B 0 0
}
MODEL ZombieMainBattleTank
{
PATH "MODELS"
MODEL 0 "TNK1D.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 D 0 0
}
MODEL ZombieMainBattleTank
{
PATH "MODELS"
MODEL 0 "TNK1E.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 E 0 0
}
//turret
MODEL ZombieMainBattleTankBody1
{
PATH "MODELS"
MODEL 0 "TNKZT.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TNKZ T 0 0
}
MODEL ZombieMainBattleTankBody2
{
PATH "MODELS"
MODEL 0 "TNKZT.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TNKZ T 0 0
}

//light tank
//treads
MODEL ZombieLightTank
{
PATH "MODELS"
MODEL 0 "TNK1B.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 B 0 0
}
MODEL ZombieLightTank
{
PATH "MODELS"
MODEL 0 "TNK1D.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 D 0 0
}
MODEL ZombieLightTank
{
PATH "MODELS"
MODEL 0 "TNK1E.MD3"
SKIN 0 "TANKPAL.PNG"
Angleoffset 90
SCALE 1.0 1.0 1.250
FRAMEINDEX TNK1 E 0 0
}

//turrets
MODEL ZombieLightTankBody1
{
PATH "MODELS"
MODEL 0 "TN2ZT.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TN2Z T 0 0
}
MODEL ZombieLightTankBody2
{
PATH "MODELS"
MODEL 0 "TN2ZT.MD3"
SKIN 0 "TANKPAL.PNG"
Zoffset 53.75
Angleoffset 90
SCALE 1.0 1.0 1.25
FRAMEINDEX TN2Z T 0 0
}
