base Doom;
height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // Modified ZDoom HUD for Project Brutality
{
	//health
		InInventory PowerStrength
		{
			drawimage "PSTRA0", 25, -37, centerbottom;
		}
		else
		{
			drawimage "MEDIA0", 25, -37, centerbottom;
		}
	
		DrawImage "BLBAR", 43, -48;
		//DrawBar "GRbar", "BGBARL", health, horizontal, interpolate (64), 46, -45;
		DrawBar "BLUEbar", "BGBARL", health, horizontal, interpolate (64), 46, -45;
		//DrawNumber 3, AANUM3, HUDGREENBAR, Health, Alignment(right), 150, -51;
		DrawNumber 3, AANUM3, HUDBLUEBAR, Health, Alignment(right), 150, -51;
	
		//drawnumber 2147483647, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

	//armor
		//DrawBar "BLUEbar", "BGBARL", armor, horizontal, interpolate (64), 46, -33;
		DrawBar "GRbar", "BGBARL", armor, horizontal, interpolate (64), 46, -33;
		//DrawNumber 3, AANUM3, HUDBLUEBAR, armor, Alignment(right), 150, -38;
		DrawNumber 3, AANUM3, HUDGREENBAR, armor, Alignment(right), 150, -38;
		Drawimage "4RM1A0", 25, -8, centerbottom;

	//ammo
		DrawImage "BLBAR", -149, -48;
		DrawBar "WHTbar", "BGBARL", ammo1, horizontal, interpolate (64), -146, -33;
		DrawNumber 3, AANUM3, HUDBLUEBAR, ammo1, Alignment(right), -150, -38;
	
		//mines and grenades
			PlayerType "Traditional" //To be removed in a future version? Please read below.
			{
				//nothing to be drawn
				//PlayerType "Traditional" had to be kept or else the remaining ammo counter on a weapon that's
				//reloadable will not be displayed.
			}
			else
			{
			PlayerType "Purist" //To be removed in a future version?
				{
					drawimage "HFRAGY", -76, -40;
					drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -58, -38, 0;
				}
			else
				{
					InInventory ProximityMineSelected
						{
							drawimage "HMINEY", -40, -40;
						}
					else
						{
							drawimage "HMINEN", -40, -40;
						}
			
					InInventory FragGrenadeSelected
						{
							drawimage "HFRAGY", -76, -40;
						}
					else
						{
							drawimage "HFRAGN", -76, -40;
						}
			
					InInventory LeechSelected
						{
							drawimage "HLECHY", -40, -76;
						}
					else
						{
							drawimage "HLECHN", -40, -76;
						}
					InInventory StunGrenadeSelected
						{
							drawimage "HSTUNY", -76, -76;
						}
					else
						{
							drawimage "HSTUNN", -76, -76;
						}
					drawnumber 4, SMALLFONT, red, Ammo MineAmmo, alignment(center), -22, -38, 0;
					drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -58, -38, 0;
					drawnumber 4, SMALLFONT, red, Ammo Demonpower, alignment(center), -22, -74, 0;
					drawnumber 4, SMALLFONT, red, Ammo StunGrenadeAmmo, alignment(center), -58, -74, 0;
				}
	}

	//frags
			gamemode deathmatch, teamgame
			{
				drawnumber 8, SMALLFONT, darkred, frags, -15, 10;
				drawstring SMALLFONT, darkred, "Frags", -15, 2;   
			}
			else
			{
				// let's hope no mod ever uses 100 keys...
				drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 60, -20;
				drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 55, -20;
				drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 50, -20;

				//drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
			}
	
	
	usesammo
	{
		//secondary ammo and inventory
		usessecondaryammo
		{
			DrawBar "redbar", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
			DrawNumber 3, AANUM3, HUDBLUEBAR, ammo2, Alignment(right), -150, -51;
				
			//special shit for AR grenade launcher // Did not do anything with this since the HDMR will likely supercede this.  
			IsSelected "Rifle"
			{
				InInventory "DMRUpgraded" , 1
				{
					InInventory "UnderBarrelGrenadeLoaded", 1
					{
						drawimage "RFLGRN1", -17, -38;
					}
					else
					{
						drawimage "RFLGRN0", -17, -38;
					}
				}
			}
			
			//special shit for freezer rifle
			IsSelected "FreezerRifle"
			{
				//drawimage "DEGTA0", -14, -39, centerbottom;
				//drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo PrimaryPistolAmmo, drawshadow, -25, -56;
				DrawImage "BLBAR1", -149, -60;
				DrawBar "redbar", "BGBARL", PrimaryPistolAmmo, horizontal, interpolate (64), -146, -57;
				DrawNumber 3, AANUM3, HUDBLUEBAR, PrimaryPistolAmmo, Alignment(right), -150, -64;
				drawstring SMALLFONT, Red, "PISTOL", -145, -69, 0,alignment(left)|drawshadow(1,1);
				
				inventorybarnotvisible
				{
					drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
				}
			}
			//special shit for meatshields
			Weaponammo "MeatshieldGunAmmo"
			{
				//drawimage "XDT5B0", -14, -39, centerbottom;
				//drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo MeatAmmo, drawshadow, -25, -56;
				drawstring SMALLFONT, Red, "MEAT SHIELD", -163, -20, 0,alignment(left)|drawshadow(1,1);
				inventorybarnotvisible
				{
					drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
				}
			}
			//normal shit
			IsSelected not "FreezerRifle"
			Weaponammo not "MeatshieldGunAmmo"
			{
				inventorybarnotvisible
				{					
					drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
				}
			}
		}
		else //no secondary ammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
			}
		}
	}
	else // no ammo but inventory
	{
		inventorybarnotvisible
		{
			drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
		}
	}


}

statusbar normal // Modified Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;
	
	//special shit for AR grenade launcher
	IsSelected "Rifle"
	{
		InInventory "DMRUpgraded" , 1
		{
			InInventory "UnderBarrelGrenadeLoaded", 1
			{
				drawimage "GENGRN", 42, 169;
			}
			else
			{
				drawimage "GENRED", 42, 169;
			}
		}
	}
	//special shit for LMG
	IsSelected "LMG"
	{
		InInventory "LMGAmmoBelt", 1
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
	}
	//special shit for Freezer Rifle
	IsSelected "FreezerRifle"
	{
		InInventory "FreezerPistolToken"
		{				
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo PrimaryPistolAmmo, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
	}
	//special shit for Unmaker
	IsSelected "Unmaker"
	{
		InInventory "UnmakerFireSelected"
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
	}
	//special shit for meatshields
	Weaponammo "MeatshieldGunAmmo"
	{
		InInventory "MeatShieldPistolEquipped", 1
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}
	}
	
	//normal weapons
	IsSelected not "LMG"
	IsSelected not "FreezerRifle", "Unmaker"
	Weaponammo not "MeatshieldGunAmmo"
	{
		usessecondaryammo
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}
	}
	
	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	//total ammo
	PlayerType "BrutalDoomer"
	{
		drawimage "STPBAMMO", 249, 168;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo PistolBullets, 283, 170;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewShell, 283, 176;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo HighExplosiveGrenadeRounds, 283, 182;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Cell, 283, 188;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Gas, 283, 194;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewClip, 318, 170;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo RocketAmmo, 318, 176;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo SpecialGrenadeRounds, 318, 182;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Demonpower, 318, 188;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo MiniHellRocketAmmo, 318, 194;
	}
	PlayerType "Purist"
	{
		drawimage "STBDAMMO", 249, 168;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewClip, 283, 171;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewShell, 283, 178;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo RocketAmmo, 283, 185;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Cell, 283, 192;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo PistolBullets, 318, 171;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Gas, 318, 178;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo MiniHellRocketAmmo, 318, 185;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo BuzzsawAmmo, 318, 192;
	}
		PlayerType "Purist"
		{
			drawimage "PGRND0", -15, 186, center;
			drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -15, 183, 0;
		}
		else
		{
			drawimage "PGRND0", -15, 183, center;
			drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -15, 183, 0;

			drawimage "XPFPA0", 336, 183, center, 35, 35;
			drawnumber 4, SMALLFONT, red, Ammo MineAmmo, alignment(center), 335, 183, 0;
		}
	}
}

	//frags
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	
	//arms
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNU22", "STYSNU22", 111, 172; 
		drawswitchableimage weaponslot 3, "STGNU23", "STYSNU23", 123, 172;
		drawswitchableimage weaponslot 4, "STGNU24", "STYSNU24", 135, 172;
		drawswitchableimage weaponslot 5, "STGNU25", "STYSNU25", 111, 182;
		drawswitchableimage weaponslot 6, "STGNU26", "STYSNU26", 123, 182;
		drawswitchableimage weaponslot 7, "STGNU27", "STYSNU27", 135, 182;
	}
	
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 143, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot "STF", 5, 143, 168;
	}
}

//totally not stolen from complex doom
statusbar inventoryfullscreen, fullscreenoffsets // Inventory stuff for Fullscreen statusbar
{
   DrawInventoryBar Doom, Translucent, 6, INDEXFONT_DOOM, -96 + Center, 0, -68 + Center, 2, White;
}
statusbar inventory, fullscreenoffsets // Inventory stuff for Normal statusbar
{
   DrawInventoryBar Doom, Translucent, 6, INDEXFONT_DOOM, -96 + Center, 0, -68 + Center, 2, White;
}

