base Doom;
height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // Modified ZDoom HUD for Project Brutality
{
	//health
	drawimage "MEDIA0", 20, -2, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

	//armor
	drawimage armoricon, 20, -24, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

	//ammo
	drawimage ammoicon1, -14, -4, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

	usesammo
	{
		//secondary ammo and inventory
		usessecondaryammo
		{
			drawimage weaponicon, -14, -22, centerbottom;
			drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
			}
		}
		else //no secondary ammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
			}
		}
	}
	else // no ammo but inventory
	{
		inventorybarnotvisible
		{
			drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
		}
	}

	//mines and grenades
	InInventory "IsPlayingAsProjectBrutality" , 1
	{
		drawimage "PGRND0", -126, -6;
		drawimage "LMINA0", -110, -1;	
		drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -126, -19, 0;
		drawnumber 4, SMALLFONT, red, Ammo MineAmmo, alignment(center), -109, -8, 0;
	}
		
	InInventory "IsPlayingAsPurist" , 1
	{
		InInventory not "IsPlayingAsTraditional" , 1
		{
			drawimage "PGRND0", -100, -6;
			drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -99, -15, 0;
		}
	}	
	
	/*
	InInventory IsPlayingAsTraditional, 1
	{
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", -68, -55;
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", -56, -55;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", -44, -55;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", -32, -55;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", -20, -55;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", -8, -55;
	}
	else
	{
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", -88, -55; 
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", -78, -55;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", -68, -55;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", -58, -55;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", -48, -55;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", -38, -55;
		drawswitchableimage weaponslot 8, "STGNUM8", "STYSNUM8", -28, -55;
		drawswitchableimage weaponslot 9, "STGNUM9", "STYSNUM9", -18, -55;
		drawswitchableimage weaponslot 0, "STGNUM0", "STYSNUM0", -8, -55;				
	}
	*/

	//frags
	gamemode deathmatch
	{
		drawnumber 2147483647, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
	}
	else
	{
		// let's hope no mod ever uses 100 keys...
		drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	}
}