base Doom;
height 32;
monospacefonts true, "0";

statusbar fullscreen, fullscreenoffsets // Modified ZDoom HUD for Project Brutality
{
	//health
		drawimage "BARBACK1", 124, -32, centerbottom, 180, 22;
		InInventory PowerStrength
		{
			drawimage "bzkhud", 70, -35, centerbottom;
		}
		else
		{
			drawimage "hlthhud", 70, -35, centerbottom;
		}
	
		DrawImage "HTBAR1", 82, -48;
		DrawBar "BLUEBAR", "BGBARL", health(100), horizontal, interpolate (64), 85, -45;
// 	    DrawBar "BLUEBAR2", "nothing", PB_HUD_HealthToken, horizontal, interpolate (64), 85, -45; //<- Caused the black bar on top left of the screen glitch. This can be uncommented out if this will be fixed later. -JMartinez2098
		DrawNumber 3, AANUM3, HUDBLUEBAR, Health, Alignment(right), 188, -50;
	

	//armor
		drawimage "BARBACK2", 124, -12, centerbottom, 180, 22;
		DrawImage "ARBAR1", 82, -30;
		DrawBar "GRbar", "BGBARL", armor(100), horizontal, interpolate (64), 85, -27;
// 	    DrawBar "GRbar2", "nothing", PB_HUD_ArmorToken, horizontal, interpolate (64), 85, -27; //<- Caused the black bar on top left of the screen glitch. This can be uncommented out if this will be fixed later. -JMartinez2098
		DrawNumber 3, AANUM3, HUDGREENBAR, armor, Alignment(right), 188, -32;
		Drawimage "armrhud", 70, -14, centerbottom, 17, 17;
		
	//mugshot	
		drawimage "EQUPCO", 30, -13, centerbottom, 600, 900;
		drawmugshot 5, 13, -50;
		drawimage "EQUPCO", 30, -13, centerbottom, 600, 900;
	//equipment
		
		InInventory FragGrenadeSelected{
			drawimage "HFRAGY", -30, -15, centerbottom;
			drawnumber 4, INDEXFONT, Cyan, Ammo HandGrenadeAmmo, alignment(center), -16, -26, 0;
		}
		InInventory ProximityMineSelected{
			drawimage "HMINEY", -30, -15, centerbottom;
			drawnumber 4, INDEXFONT, Cyan, Ammo MineAmmo, alignment(center), -16, -26, 0;
			}
		InInventory StunGrenadeSelected{
			drawimage "HSTUNY", -30, -15, centerbottom;
			drawnumber 4, INDEXFONT, Cyan, Ammo StunGrenadeAmmo, alignment(center), -16, -26, 0;
			}
		InInventory RevGunSelected{
			drawimage "HREVCY", -30, -15, centerbottom;
			drawnumber 4, INDEXFONT, Cyan, Ammo MiniHellRocketAmmo, alignment(center), -16, -26, 0;
			}
		InInventory LeechSelected{drawimage "HLECHY", -30, -15, centerbottom;}
	
		drawimage "EQUPBO", -30, -15, centerbottom, 600, 900;

	//ammo
	
		//drawimage "BARBACK5", -30, -60, centerbottom, 400, 800;
		//DrawImage "BLBAR1", -30, -120, centerbottom, 300, 100;//PistolBullets
		
		
		//Reserve Pistol Ammo
		//drawimage "BARBACT1", -36, -60, centerbottom, 67, 33;
		//DrawBar "RSVBAR2", "BVBARL", PistolBullets, horizontal, interpolate (64), -50, -69;
		drawnumber 3, INDEXFONT, Tan, Ammo PistolBullets, alignment(center), -23, -70, 0;
		drawimage "AMMOIC2", -9, -62, centerbottom, 14, 12;
		//Reserve Shotgun Ammo
		drawnumber 3, INDEXFONT, Orange, Ammo NewShell, alignment(center), -23, -82, 0;
		drawimage "AMMOIC3", -9, -74, centerbottom, 14, 12;
		
		//Reserve Heavy Ammo
		drawnumber 3, INDEXFONT, Yellow, Ammo NewClip, alignment(center), -23, -94, 0;
		drawimage "AMMOIC1", -9, -86, centerbottom, 14, 12;
		
		
		//Reserve Rocket Ammo
		drawnumber 3, INDEXFONT, Red, Ammo RocketAmmo, alignment(center), -23, -106, 0;
		drawimage "AMMOIC4", -9, -98, centerbottom, 14, 12;
		
		//Reserve Plasma Ammo
		drawnumber 3, INDEXFONT, Purple, Ammo Cell, alignment(center), -23, -118, 0;
		drawimage "AMMOIC5", -9, -110, centerbottom, 14, 12;
		
		//Reserve Gas Ammo
		drawnumber 3, INDEXFONT, Orange, Ammo Gas, alignment(center), -23, -130, 0;
		drawimage "AMMOIC6", -9, -123, centerbottom, 14, 12;
		
		//Reserve Demon Ammo
		drawnumber 3, INDEXFONT, DarkRed, Ammo Demonpower, alignment(center), -23, -142, 0;
		drawimage "AMMOIC7", -9, -135, centerbottom, 14, 12;
		
		usesammo
		{
			// ammo background
			//drawimage "BARBACK3", -121, -12, centerbottom, 180, 22;
			
			//Primary Ammo
			
			//Heavy Bullet Ammo
			IsSelected Rifle {
				InInventory DualWieldingDMRs {
					drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACY3", -121, -32, centerbottom, 180, 22;

					DrawImage "BAMBAR1", -149, -30;
					DrawImage "BAMBAR1", -149, -48;
					DrawBar "CURBAR1", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Yellow, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACY2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR1", -149, -66;
					DrawBar "CURBAR1", "BGBARL", LeftRifleAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Yellow, LeftRifleAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					InInventory HDMRGrenadeMode {
						drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
						drawimage "BARBACY3", -121, -32, centerbottom, 180, 22;

						DrawImage "BAMBAR1", -149, -30;
						DrawImage "BAMBAR1", -149, -48;
						DrawBar "CURBAR1", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
						Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
						DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
						DrawNumber 3, AANUM3, Yellow, ammo2, Alignment(right), -150, -50;
						DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

						DrawImage "BARBACR2", -121, -50, centerbottom, 180, 22;
						DrawImage "BAMBAR4", -149, -66;
						DrawBar "CURBAR4", "BGBARL", RocketAmmo, horizontal, interpolate (64), -146, -63;
						DrawNumber 3, AANUM3, Red, RocketAmmo, Alignment(right), -150, -68;
						Drawimage "AMMOIC4", -66, -55, centerbottom, 17, 17;

						inventorybarnotvisible
						{
							drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
						}
					}
					else {
						drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
						drawimage "BARBACY2", -121, -32, centerbottom, 180, 22;

						DrawImage "BAMBAR1", -149, -30;
						DrawImage "BAMBAR1", -149, -48;
						DrawBar "CURBAR1", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
						Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
						DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
						DrawNumber 3, AANUM3, Yellow, ammo2, Alignment(right), -150, -50;
						DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
					}
				}
			}
			IsSelected PB_Carbine {
				InInventory DualWieldingCarbines {
					drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACY3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR1", -149, -30;
					DrawImage "BAMBAR1", -149, -48;
					DrawBar "CURBAR1", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Yellow, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACY2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR1", -149, -66;
					DrawBar "CURBAR1", "BGBARL", LeftXRifleAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Yellow, LeftXRifleAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACY2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR1", -149, -30;
					DrawImage "BAMBAR1", -149, -48;
					DrawBar "CURBAR1", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Yellow, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_Nailgun {
				drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACY2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR1", -149, -30;
				DrawImage "BAMBAR1", -149, -48;
				DrawBar "CURBAR1", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Yellow, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}

			IsSelected PB_LMG { //yes
				drawimage "BARBACY1", -121, -12, centerbottom, 180, 22; 
				drawimage "BARBACY2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR1", -149, -30;
				DrawImage "BAMBAR1", -149, -48;
				DrawBar "CURBAR1", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Yellow, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			
			IsSelected PB_MG42 {
				drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
				DrawImage "BAMBAR1", -149, -30;
				Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
				DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				DrawImage "BLBAR1", -149, -48;
				DrawBar "RESBAR4", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				//Number look horrible
				//DrawNumber 3, AANUM3, red, ammo2, Alignment(right), -150, -50;
				drawstring SMALLFONT, Red, "HEAT", -145, -57, 0,alignment(left)|drawshadow(1,1);
			}
			
			IsSelected PB_Minigun {
				drawimage "BARBACY1", -121, -12, centerbottom, 180, 22;
				DrawImage "BAMBAR1", -149, -30;
				Drawimage "AMMOIC1", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Yellow, ammo1, Alignment(right), -150, -32;
				DrawBar "RESBAR1", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			
			//Light Bullet Ammo
			IsSelected PB_Pistol {
				InInventory DualWieldingPistols {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACT2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -66;
					DrawBar "CURBAR2", "BGBARL", SecondaryPistolAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Tan, SecondaryPistolAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_Revolver {
				InInventory DualWieldingRevolver {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACT2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -66;
					DrawBar "CURBAR2", "BGBARL", LeftRevolverAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Tan, LeftRevolverAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_SMG {
				InInventory DualWieldingSMGs {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACT2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -66;
					DrawBar "CURBAR2", "BGBARL", LeftSMGAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Tan, LeftSMGAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_Deagle {
			InInventory DualWieldingDeagles {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACT2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -66;
					DrawBar "CURBAR2", "BGBARL", LeftDeagleAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Tan, LeftDeagleAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_MP40 { 
				InInventory DualWieldingMP40 {
					drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACT3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -30;
					DrawImage "BAMBAR2", -149, -48;
					DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACT2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR2", -149, -66;
					DrawBar "CURBAR2", "BGBARL", LeftMP40Ammo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Tan, LeftMP40Ammo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
				drawimage "BARBACT1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACT2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR2", -149, -30;
				DrawImage "BAMBAR2", -149, -48;
				DrawBar "CURBAR2", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC2", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Tan, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Tan, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR2", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;		
					}
			}

			//Shotgun Ammo
			IsSelected PB_Chainsaw {
					
					
					
					drawimage "BARBACD1", -121, -12, centerbottom, 180, 22;
					DrawImage "BAMBAR6", -149, -30;
					Drawimage "AMMOIC6", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
					DrawBar "RESBAR6", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;	
					
					
					InInventory "ChainsawResourceGather" {
						DrawImage "CHAINHL", -90, -36, centerbottom, 32,32;
					}
			}
			IsSelected PB_Shotgun {
				drawimage "BARBACO1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACO2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR3", -149, -30;
				DrawImage "BAMBAR3", -149, -48;
				DrawBar "CURBAR3", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC3", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR3", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			IsSelected PB_SSG {
				InInventory DualWieldingSSG {
					drawimage "BARBACO1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACO3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -30;
					DrawImage "BAMBAR3", -149, -48;
					DrawBar "CURBAR3", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC3", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR3", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACO2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -66;
					DrawBar "CURBAR3", "BGBARL", LeftSSGAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Orange, LeftSSGAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACO1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACO2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -30;
					DrawImage "BAMBAR3", -149, -48;
					DrawBar "CURBAR3", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC3", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR3", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_Autoshotgun {
				InInventory DualWieldingAutoshotguns {
					drawimage "BARBACO1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACO3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -30;
					DrawImage "BAMBAR3", -149, -48;
					DrawBar "CURBAR3", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC3", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR3", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACO2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -66;
					DrawBar "CURBAR3", "BGBARL", LeftASGAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Orange, LeftASGAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACO1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACO2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -30;
					DrawImage "BAMBAR3", -149, -48;
					DrawBar "CURBAR3", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC3", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR3", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_QuadSG {
				InInventory QuadAkimboMode {
					drawimage "BARBACO1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACO3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -30;
					DrawImage "BAMBAR3", -149, -48;
					DrawBar "CURBAR3", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC3", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR3", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACO2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR3", -149, -66;
					DrawBar "CURBAR3", "BGBARL", LeftQSSGAmmoCounter, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Orange, LeftQSSGAmmoCounter, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
				drawimage "BARBACO1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACO2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR3", -149, -30;
				DrawImage "BAMBAR3", -149, -48;
				DrawBar "CURBAR3", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC3", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR3", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
		}
			
			//Explosive Ammo
			IsSelected PB_RocketLauncher {
				drawimage "BARBACR1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACR2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR4", -149, -30;
				DrawImage "BAMBAR4", -149, -48;
				DrawBar "CURBAR4", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC4", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Red, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Red, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR4", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			IsSelected PB_SuperGL {
				drawimage "BARBACR1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACR2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR4", -149, -30;
				DrawImage "BAMBAR4", -149, -48;
				DrawBar "CURBAR4", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC4", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Red, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Red, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR4", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			
			//Plasma Ammo
			IsSelected PB_M1Plasma {
				InInventory DualWieldingPlasma {
					drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACP3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR5", -149, -30;
					DrawImage "BAMBAR5", -149, -48;
					DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACP2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR5", -149, -66;
					DrawBar "CURBAR5", "BGBARL", LeftPlasmaAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Purple, LeftPlasmaAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACP2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR5", -149, -30;
					DrawImage "BAMBAR5", -149, -48;
					DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_M2Plasma {
				InInventory DualWieldingM2Plasma {
					drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACP3", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR5", -149, -30;
					DrawImage "BAMBAR5", -149, -48;
					DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

					DrawImage "BARBACP2", -121, -50, centerbottom, 180, 22;
					DrawImage "BAMBAR5", -149, -66;
					DrawBar "CURBAR5", "BGBARL", LeftM2PlasmaAmmo, horizontal, interpolate (64), -146, -63;
					DrawNumber 3, AANUM3, Purple, LeftM2PlasmaAmmo, Alignment(right), -150, -68;

					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				else {
					drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACP2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR5", -149, -30;
					DrawImage "BAMBAR5", -149, -48;
					DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
					DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected PB_PulseCannon {
				drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACP2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR5", -149, -30;
				DrawImage "BAMBAR5", -149, -48;
				DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			IsSelected PB_DualPulseCannons {
				drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACP2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR5", -149, -30;
				DrawImage "BAMBAR5", -149, -48;
				DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			IsSelected PB_Freezer {
				drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACP3", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR5", -149, -30;
				DrawImage "BAMBAR5", -149, -48;
				DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;

				DrawImage "BARBACT2", -121, -50, centerbottom, 180, 22;
				DrawImage "BAMBAR2", -149, -66;
				DrawBar "CURBAR2", "BGBARL", PrimaryPistolAmmo, horizontal, interpolate (64), -146, -63;
				DrawNumber 3, AANUM3, Tan, PrimaryPistolAmmo, Alignment(right), -150, -68;
				Drawimage "AMMOIC2", -66, -55, centerbottom, 17, 17;

				inventorybarnotvisible
				{
					drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
				}
			}
			IsSelected PB_Railgun {
				drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACP2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR5", -149, -30;
				DrawImage "BAMBAR5", -149, -48;
				DrawBar "CURBAR5", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, Purple, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			IsSelected PB_BFG9000 {
				drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
				DrawImage "BAMBAR5", -149, -30;
				Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
				DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;	
			}
			IsSelected BHGen {
				drawimage "BARBACP1", -121, -12, centerbottom, 180, 22;
				DrawImage "BAMBAR5", -149, -30;
				Drawimage "AMMOIC5", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Purple, ammo1, Alignment(right), -150, -32;
				DrawBar "RESBAR5", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;	
			}
			IsSelected PB_Flamethrower {
				InInventory FlamerUpgraded {
				drawimage "BARBACD1", -121, -12, centerbottom, 180, 22;
				DrawImage "BAMBAR6", -149, -30;
				Drawimage "AMMOIC6", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
				DrawBar "RESBAR6", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;	
				//DrawImage "BLBAR1", -149, -48;
				}
				else {
				drawimage "BARBACD1", -121, -12, centerbottom, 180, 22;
					drawimage "BARBACD2", -121, -32, centerbottom, 180, 22;
					DrawImage "BAMBAR6", -149, -30;
					DrawImage "BAMBAR6", -149, -48;
					DrawBar "CURBAR6", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
					Drawimage "AMMOIC6", -66, -17, centerbottom, 17, 17;
					DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
					DrawNumber 3, AANUM3, Orange, ammo2, Alignment(right), -150, -50;
				//	DrawImage "BLBAR1", -149, -66;
					DrawBar "RESBAR6", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
				}
			}
			IsSelected Hell_Rifle {
				drawimage "BARBACZ1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACZ2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR7", -149, -30;
				DrawImage "BAMBAR7", -149, -48;
				DrawBar "CURBAR7", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC7", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, DarkRed, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, DarkRed, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR7", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			IsSelected PB_Unmaker {
				drawimage "BARBACD1", -121, -12, centerbottom, 180, 22;
				drawimage "BARBACZ2", -121, -32, centerbottom, 180, 22;
				DrawImage "BAMBAR6", -149, -30;
				DrawImage "BAMBAR7", -149, -48;
				DrawBar "RESBAR7", "BGBARL", ammo2, horizontal, interpolate (64), -146, -45;
				Drawimage "AMMOIC7", -66, -37, centerbottom, 17, 17;
				Drawimage "AMMOIC6", -66, -17, centerbottom, 17, 17;
				DrawNumber 3, AANUM3, Orange, ammo1, Alignment(right), -150, -32;
				DrawNumber 3, AANUM3, DarkRed, ammo2, Alignment(right), -150, -50;
				DrawBar "RESBAR6", "BGBARL", ammo1, horizontal, interpolate (64), -146, -27;
			}
			
			
			//secondary ammo and inventory
			usessecondaryammo
			{
				//drawimage "BARBACK4", -121, -32, centerbottom, 180, 22;
				
				
				//DrawNumber 3, AANUM3, HUDYELLOWBAR, ammo2, Alignment(right), -150, -50;
					
				//special shit for AR grenade launcher // Did not do anything with this since the HDMR will likely supercede this.  
				IsSelected "Rifle"
				{
				
					InInventory "DMRUpgraded" , 1
					{
						InInventory "UnderBarrelGrenadeLoaded", 1
						{
							drawimage "RFLGRN1", -17, -38;
						}
						else
						{
							drawimage "RFLGRN0", -17, -38;
						}
					}
				}

				//special shit for meatshields
				Weaponammo "MeatshieldGunAmmo"
				{
					//drawimage "XDT5B0", -14, -39, centerbottom;
					//drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo MeatAmmo, drawshadow, -25, -56;
					drawstring SMALLFONT, Red, "MEAT SHIELD", -163, -20, 0,alignment(left)|drawshadow(1,1);
					inventorybarnotvisible
					{
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
				//normal shit
				IsSelected not "PB_Freezer"
				Weaponammo not "MeatshieldGunAmmo"
				{
					inventorybarnotvisible
					{					
						drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
					}
				}
			}
			else //no secondary ammo
			{
				inventorybarnotvisible
				{
					drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
				}
			}
		}
		else // no ammo but inventory
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, SMALLFONT, -43, -80, -38, -83, untranslated;
			}
		}
		
		//mines and grenades
		//	{
// 			else
// 				{
// 					InInventory ProximityMineSelected
// 						{
// 							drawimage "HMINEY", -40, -40;
// 						}
// 					else
// 						{
// 							drawimage "HMINEN", -40, -40;
// 						}
			
// 					InInventory FragGrenadeSelected
// 						{
// 							drawimage "HFRAGY", -76, -40;
// 						}
// 					else
// 						{
// 							drawimage "HFRAGN", -76, -40;
// 						}
			
// 					InInventory LeechSelected
// 						{
// 							drawimage "HLECHY", -40, -76;
// 						}
// 					else
// 						{
// 							drawimage "HLECHN", -40, -76;
// 						}
// 					InInventory StunGrenadeSelected
// 						{
// 							drawimage "HSTUNY", -76, -76;
// 						}
// 					else
// 						{
// 							drawimage "HSTUNN", -76, -76;
// 						}
// 					drawnumber 4, SMALLFONT, red, Ammo MineAmmo, alignment(center), -22, -38, 0;
// 					drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -58, -38, 0;
// 					drawnumber 4, SMALLFONT, red, Ammo Demonpower, alignment(center), -22, -74, 0;
// 					drawnumber 4, SMALLFONT, red, Ammo StunGrenadeAmmo, alignment(center), -58, -74, 0;
// 				}
	//}

	//frags
			gamemode deathmatch, teamgame
			{
				drawnumber 8, SMALLFONT, darkred, frags, -15, 10;
				drawstring SMALLFONT, darkred, "Frags", -15, 2;   
			}
			else
			{
				// let's hope no mod ever uses 100 keys...
				InInventory RedCard{drawimage "KEYYCR", 90, -55, centerbottom, 10, 16;}
				InInventory BlueCard{drawimage "KEYYCB", 100, -55, centerbottom, 10, 16;}
				InInventory YellowCard{drawimage "KEYYCY", 110, -55, centerbottom, 10, 16;}
				InInventory RedSkull{drawimage "SKKYYR", 130, -55, centerbottom, 10, 16;}
				InInventory BlueSkull{drawimage "SKKYYB", 140, -55, centerbottom, 10, 16;}
				InInventory YellowSkull{drawimage "SKKYYY", 150, -55, centerbottom, 10, 16;}
			}
	
	
	


}

statusbar normal // Modified Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;
	
	//special shit for AR grenade launcher
	IsSelected "Rifle"
	{
		InInventory "DMRUpgraded" , 1
		{
			InInventory "UnderBarrelGrenadeLoaded", 1
			{
				drawimage "GENGRN", 42, 169;
			}
			else
			{
				drawimage "GENRED", 42, 169;
			}
		}
	}
	//special shit for Freezer Rifle
	IsSelected "PB_Freezer"
	{
		InInventory "FreezerPistolToken"
		{				
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo PrimaryPistolAmmo, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
	}
	//special shit for Unmaker
	IsSelected "PB_Unmaker"
	{
		InInventory "UnmakerFireSelected"
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
	}
	//special shit for meatshields
	Weaponammo "MeatshieldGunAmmo"
	{
		InInventory "MeatShieldPistolEquipped", 1
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}
	}
	
	//normal weapons
	IsSelected not "PB_Freezer", "PB_Unmaker"
	Weaponammo not "MeatshieldGunAmmo"
	{
		usessecondaryammo
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, 44, 171;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}
	}
	
	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	//total ammo
	PlayerType "PB_Doomer"
	{
		drawimage "STPBAMMO", 249, 168;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo PistolBullets, 283, 170;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewShell, 283, 176;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo HighExplosiveGrenadeRounds, 283, 182;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Cell, 283, 188;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Gas, 283, 194;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewClip, 318, 170;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo RocketAmmo, 318, 176;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo SpecialGrenadeRounds, 318, 182;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Demonpower, 318, 188;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo MiniHellRocketAmmo, 318, 194;
	}
	PlayerType "Purist"
	{
		drawimage "STBDAMMO", 249, 168;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewClip, 283, 171;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo NewShell, 283, 178;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo RocketAmmo, 283, 185;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Cell, 283, 192;

		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo PistolBullets, 318, 171;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo Gas, 318, 178;
		DrawNumber 3, INDEXFONT_DOOM, untranslated, Ammo MiniHellRocketAmmo, 318, 185;
	}
	PlayerType "Traditional"
	{
		drawimage "STTRAMMO", 249, 168;

		drawnumber 3, INDEXFONT_DOOM, untranslated, ammo NewClip, 288, 173;
		drawnumber 3, INDEXFONT_DOOM, untranslated, ammo NewShell, 288, 179;
		drawnumber 3, INDEXFONT_DOOM, untranslated, ammo RocketAmmo, 288, 185;
		drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Cell, 288, 191;

		drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity NewClip, 314, 173;
		drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity NewShell, 314, 179;
		drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity RocketAmmo, 314, 185;
		drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Cell, 314, 191;
	}

	//grenades and mines
	PlayerType "Traditional"
	{
		//nothing to be drawn
	}
	else
	{
		PlayerType "Purist"
		{
			drawimage "PGRND0", -15, 186, center;
			drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -15, 183, 0;
		}
		else
		{
			drawimage "PGRND0", -15, 183, center;
			drawnumber 4, SMALLFONT, red, Ammo HandGrenadeAmmo, alignment(center), -15, 183, 0;

			drawimage "XPFPA0", 336, 183, center, 35, 35;
			drawnumber 4, SMALLFONT, red, Ammo MineAmmo, alignment(center), 335, 183, 0;
		}
	}

	//frags
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	
	//arms
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNU22", "STYSNU22", 111, 172; 
		drawswitchableimage weaponslot 3, "STGNU23", "STYSNU23", 123, 172;
		drawswitchableimage weaponslot 4, "STGNU24", "STYSNU24", 135, 172;
		drawswitchableimage weaponslot 5, "STGNU25", "STYSNU25", 111, 182;
		drawswitchableimage weaponslot 6, "STGNU26", "STYSNU26", 123, 182;
		drawswitchableimage weaponslot 7, "STGNU27", "STYSNU27", 135, 182;
	}
	
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 143, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot "STF", 5, 143, 168;
	}
}

//totally not stolen from complex doom
statusbar inventoryfullscreen, fullscreenoffsets // Inventory stuff for Fullscreen statusbar
{
   DrawInventoryBar Doom, Translucent, 6, INDEXFONT_DOOM, -96 + Center, 0, -68 + Center, 2, White;
}
statusbar inventory, fullscreenoffsets // Inventory stuff for Normal statusbar
{
   DrawInventoryBar Doom, Translucent, 6, INDEXFONT_DOOM, -96 + Center, 0, -68 + Center, 2, White;
}
