////////////////////////////////////////////////////////
//			Project Brutality Weapon Sounds		      //
////////////////////////////////////////////////////////

//Acid

weapons/flamethrower/acidstart 			"sounds/combat/weapons/flamethrower/Acid/AcidFlamerStart.ogg"
weapons/flamethrower/acidstop 			"sounds/combat/weapons/flamethrower/Acid/AcidFlamerStop.ogg"
weapons/flamethrower/acidloop			"sounds/combat/weapons/flamethrower/Acid/AcidFlamerLoop.ogg"
weapons/flamethrower/acidsprayloop			"sounds/combat/weapons/flamethrower/Acid/AcidSprayLoop.wav"
weapons/flamethrower/acidgelshot			"sounds/combat/weapons/flamethrower/Acid/AcidGelShot.ogg"
$random weapons/flamethrower/acidsplat		{ acidsplat1 acidsplat2 acidsplat3 }
acidsplat1	"sounds/combat/weapons/flamethrower/Acid/AcidSplat1.wav"
acidsplat2	"sounds/combat/weapons/flamethrower/Acid/AcidSplat2.wav"
acidsplat3	"sounds/combat/weapons/flamethrower/Acid/AcidSplat3.wav"

//Fire
weapons/flamethrower/respect1 			"sounds/combat/weapons/flamethrower/FT_Select1.wav"
weapons/flamethrower/respect2 			"sounds/combat/weapons/flamethrower/FT_Select2.wav"
weapons/flamethrower/respect3 			"sounds/combat/weapons/flamethrower/FT_Select3.ogg"
weapons/flamethrower/respect4 			"sounds/combat/weapons/flamethrower/FT_Select4.ogg"
weapons/flamethrower/respect5 			"sounds/combat/weapons/flamethrower/FT_Click1.wav"
weapons/flamethrower/respect6 			"sounds/combat/weapons/flamethrower/FT_Select5.wav"
weapons/flamethrower/hiss1 				"sounds/combat/weapons/flamethrower/FlamerHiss1.ogg"
weapons/flamethrower/hiss2 				"sounds/combat/weapons/flamethrower/FlamerHiss2.wav"
weapons/flamethrower/click 				"sounds/combat/weapons/flamethrower/FT_lighthiss.ogg"
weapons/flamethrower/idle 				FLMRIDL
weapons/flamethrower/lighthiss 			"sounds/combat/weapons/flamethrower/FT_Click2.wav"
weapons/flamethrower/lighthiss 			"sounds/combat/weapons/flamethrower/FT_Click2.wav"
weapons/flamethrower/misc1 				"sounds/combat/weapons/flamethrower/FT_Reload4.wav"
		
$random weapons/flamethrower/dryhiss		{ dryhiss1 dryhiss2 dryhiss3 dryhiss4 dryhiss5 }	
dryhiss1 			"sounds/combat/weapons/flamethrower/FT_DryFire1.wav"
dryhiss2 			"sounds/combat/weapons/flamethrower/FT_DryFire2.wav"
dryhiss3 			"sounds/combat/weapons/flamethrower/FT_DryFire3.wav"
dryhiss3 			"sounds/combat/weapons/flamethrower/FT_DryFire4.wav"
dryhiss3 			"sounds/combat/weapons/flamethrower/FT_DryFire5.wav"





weapons/flamethrower/burst 				"sounds/combat/weapons/flamethrower/FLAMER_BLAST.ogg"
weapons/flamethrower/start 				"sounds/combat/weapons/flamethrower/FLAMER_START.ogg"
weapons/flamethrower/loop 				"sounds/combat/weapons/flamethrower/FLAMER_LOOP.ogg"

$random weapons/flamethrower/stop		{ FLAMERSTOP1 FLAMERSTOP2 FLAMERSTOP3 FLAMERSTOP4 FLAMERSTOP5 }	
FLAMERSTOP1 "sounds/combat/weapons/flamethrower/Fire1Shot1.wav"
FLAMERSTOP2 "sounds/combat/weapons/flamethrower/Fire1Shot2.wav"
FLAMERSTOP3 "sounds/combat/weapons/flamethrower/Fire1Shot3.wav"
FLAMERSTOP4 "sounds/combat/weapons/flamethrower/Fire1Shot4.wav"
FLAMERSTOP5 "sounds/combat/weapons/flamethrower/Fire1Shot5.wav"





//Slot 1 - MELE WEAPONS
//AXE
AXEDRAW AXEDRAW
$volume AXEDRAW 0.7
AXECLN AXECLN
AXEHIT AXEHIT
AXEWALL AXEWALL
AXSWING AXSWING
AXTHROW AXTHROW
$pitchshift AXEWALL 5
$pitchshift AXSWING 5
$random weapons/axe/throw { AxeThrow1 AxeThrow2 }
AxeThrow1 AXTHRW1
AxeThrow2 AXTHRW2

//FISTS
weapons/fists_up FISTEQ1
weapons/fists_smash FISTSM1
$random weapons/fistwhoosh2 { F1STWH1 F1STWH2 F1STWH3 }
F1STWH1    F1STWH1
F1STWH2    F1STWH2
F1STWH3    F1STWH3
$random weapons/fistwhoosh { fwh1 fwh2 fwh3 fwh4 }
fwh1    fistwh1
fwh2    fistwh2
fwh3    fistwh3
fwh4    fistwh4
$random weapons/ultrwhoosh { FISTWH5 FISTWH6 }
FISTWH5 FISTWH5
FISTWH6 FISTWH6
weapons/gswing                  dsswing
weapons/gpunch                  dspunch
KNUCKLED KNUCKLED

//CHAINSAW
DSSAWFUL DSSAWFUL
DSSAWHIT DSSAWHIT
DSSAWUP DSSAWUP
DSSAWDIE DSSAWDIE
weapons/chainsaw/draw    CSAWDRAW
weapons/chainsaw/start    CSAWSTRT
weapons/chainsaw/loop    CSAWFUL
weapons/chainsaw/loop2    CSAWFL1
weapons/chainsaw/loop3    CSAWFL2
weapons/chainsaw/stop    CSAWSTOP
weapons/chainsaw/idle    CSAWREDY
CSAWCUT                 CSAWCUT
sawswing CSAWCUT
sawswing2 CSAWSW1
//$volume sawswing 0.5
CSAWSTAT CSAWSTAT
$random Machete/Yum { Machete/Yum1 Machete/Yum2 Machete/Yum3 Machete/Yum4 Machete/Yum5 Machete/Yum6 }
Machete/Yum1    MCHYUM1
Machete/Yum2    MCHYUM2
Machete/Yum3    MCHYUM3
Machete/Yum4    MCHYUM4
Machete/Yum5    MCHYUM5
Machete/Yum6    MCHYUM6
weapons/chainsaw/hitwall1	DSSAWAL1
weapons/chainsaw/hitwall2	DSSAWAL2
weapons/chainsaw/hitwall3	DSSAWAL3
weapons/chainsaw/hitwall4	DSSAWAL4
CSAWPICK CSAWPICK
CSAWGAS CSAWGAS //Chainsaw gas pickup instead. Taken from LiTDoom. If anyone on the LiTDoom team sees this feel free to contact me! -JMartinez2098
$random weapons/chainsaw/hitwall { weapons/chainsaw/hitwall1 weapons/chainsaw/hitwall2 weapons/chainsaw/hitwall3 weapons/chainsaw/hitwall4 }
sawswing2 CSAWSW1
//$volume sawswing 0.5
DSSAWZIP DSSAWZIP

//Slot 2 PISTOLS
//PISTOL
$random weapons/pistol {2PFIRE1 2PFIRE2 2PFIRE3}
2PFIRE1 2XPFIRE1
2PFIRE2 2XPFIRE2
2PFIRE3 2XPFIRE3
$volume weapons/pistol 0.8
$rolloff weapons/pistol 100 2200
$random weapons/smcasebounce { brc1 brc2 brc3 brc4 brc5 }
brc1 brass_c1
brc2 brass_c2
brc3 brass_c3
brc4 brass_c4
brc5 brass_c5
weapons/suppressedpistol DSPISTL1
weapons/pistolup pistol_u
PSRLIN PSRLIN
PSRLOUT PSRLOUT
PSRLFIN PSRLFIN
weapons/pistolsuppressor_on PSLREQ1
weapons/pistolsuppressor_off PSLREQ2
$random weapons/smallmagdrop  { weapons/smallmagdrop1 weapons/smallmagdrop2 weapons/smallmagdrop3 weapons/smallmagdrop4 }
weapons/smallmagdrop1		dsbounc1
weapons/smallmagdrop2		dsbounc2
weapons/smallmagdrop3		dsbounc3
weapons/smallmagdrop4		dsbounc4
clip1 clip_p1
clip2 clip_p2
$random misc/clip_pickup { clip1 clip2 }

//DEAGLE
weapons/deagle/equip DEAGEQ1
weapons/deagle/click1 DEAGMG3
weapons/deagle/click2 DEAGMG4
weapons/deagle/magout DEAGMG1
weapons/deagle/magin DEAGMG2
$random weapons/deagle/fire { DEAGF1 DEAGF2 DEAGF3 DEAGF4 }
DEAGF1 DEAGF1
DEAGF2 DEAGF2
DEAGF3 DEAGF3
DEAGF4 DEAGF4
$random weapons/deagle/afire { aDEAGF1 aDEAGF2 aDEAGF3 aDEAGF4 }
aDEAGF1 aDEAGF1
aDEAGF2 aDEAGF2
aDEAGF3 aDEAGF3
aDEAGF4 aDEAGF4

//REVOLVER
REVOUP REVOUP
$random revolver/fire { REVOFR1 REVOFR2 REVOFR3 REVOFR4 }
REVOFR1 REVOFR1
REVOFR2 REVOFR2
REVOFR3 REVOFR3
REVOFR4 REVOFR4
$rolloff revolver/fire 100 2200
revolver/ricochet RICOCHET
Weapons/Revolver/Open REVOOPEN
Weapons/Revolver/Load REVOLOAD
Weapons/Revolver/Close REVOCLS
Weapons/Revolver/Click1 REVCLK1
Weapons/Revolver/Click2 REVCLK2
CYLNSPIN CYLNSPIN

//SMG's
weapons/smg_up DSRAIEQ
weapons/smg_out DSRAIFOU
weapons/smg_in DSRAIFIN
weapons/smg_click DSRAIFCK
weapons/smg_magfly1 DSRAICU
weapons/smg_magfly2 DSRAICV

//MP40
weapons/MP40_up	MP40SELE
weapons/MP40_fire	MP40FIRE
weapons/MP40_striswhoosh	MP40THRO
MP4DGT MP4DGT
MP4DGG MP4DGG
MP4DG2 MP4DG2
weapons/MP40_chamber MP40CHMB //From Medal of Honor: Allied Assault by EA, EA LA (aka Ripple Effect Studios) and 2015,Inc.
weapons/MP40_pickup MP40PKUP // Credits are the same as above.
//Clip
MP40CLI MP40CLI
MP40CLR MP40CLR

//Slot 3 - SHOTGUNS
//AUTOSHOTGUN
$random FLAKFIRE { SSALT1 SSALT2 SSALT3}
SSALT1	SSALT1
SSALT2	SSALT2
SSALT3	SSALT3
$rolloff FLAKFIRE 100 2200
H4SGCOCK H4SGCOCK
ASGIN ASGIN
ASGOUT ASGOUT
$random Weapons/AutoShotgun { XSG1 XSG2 XSG3 XSG4 XSG5 XSG6 XSG7 XSG8 }
XSG1 A4SGFIR1
XSG2 A4SGFIR2
XSG3 A4SGFIR3
XSG4 A4SGFIR4
XSG5 A4SGFIR5
XSG6 A4SGFIR6
XSG7 A4SGFIR7
XSG8 A4SGFIR8
//$volume Weapons/AutoShotgun 0.61
$rolloff Weapons/AutoShotgun 100 2200
weapons/autoshotgun/respect1 ASGRSP1
weapons/autoshotgun/drumreload1 ASGDRM1
weapons/autoshotgun/drumreload2 ASGDRM2

//PUMP SHOTGUN
weapons/shotgun/equip SGSPEC2
weapons/shotgun/detach SGSPEC3
weapons/shotgun/attach SGSPEC4
weapons/sgmvpump stgnmvmp
weapons/shotgun/pump	            STGNPUMP
SHOTPICK SHOTPICK
$random weapons/sg	 { 3AWFIRE1 3AWFIRE2 3AWFIRE3 3AWFIRE4 }
3AWFIRE1 3AWFIRE1
3AWFIRE2 3AWFIRE2
3AWFIRE3 3AWFIRE3
3AWFIRE4 3AWFIRE4
$rolloff Weapons/sg 100 2200
SlugShot SlugSS1
$rolloff SlugShot 100 2200
DRBTFIRE DRBTFIRE
$random insertshell { shellin1 shellin2 shellin3 shellin4 }
shellin1 shtload1
shellin2 shtload2
shellin3 shtload3
shellin4 shtload4
weapons/sgpump STGNPUMP
weapons/shell1			dsshell1
weapons/shell2			dsshell2
weapons/shell3			dsshell3
weapons/shell4			dsshell4
weapons/shell5			dsshell5
$random weapons/shell		{weapons/shell1 weapons/shell2 weapons/shell3 weapons/shell4 weapons/shell5} 
$rolloff  weapons/casing 100 600
SHELPKUP SHELPKUP
weapons/shotgunmag/magout SH_MAGOU
weapons/shotgunmag/magin SH_MAGIN

//SSG
$random weapons/shh2 { SSGAlt1 SSGAlt2 SSGAlt3 }
SSGAlt1 shfire1
SSGAlt2 shfire2
SSGAlt3 shfire3
$rolloff Weapons/shh2 100 2200
weapons/ssg/close	SSGCLOSE
weapons/ssg/open	SSGOPEN
weapons/ssg/in		SSGIN
$random SSHFIRE { SSHFIRE0 SSHFIRE2 SSHFIRE3 }
SSHFIRE0 SSHFIRE0
SSHFIRE2 SSHFIRE2
SSHFIRE3 SSHFIRE3
$rolloff SSHFIRE 100 2200
weapons/ssg/inspect1 SSGINS1
weapons/ssg/inspect2 SSGINS2
weapons/ssg/inspect3 SSGINS3
weapons/ssg/inspect4 SSGINS4
CLIPINSS CLIPINSS
CLIPINQS CLIPINQS
weapons/ssg/close	SSGCLOSE
weapons/ssg/in		SSGIN
weapons/ssg/fire	SSGFIRE
$rolloff weapons/ssg/fire 100 2200
FireSuperShotgun    SSGFIRE1
$rolloff FireSuperShotgun 100 2200
$volume FireSuperShotgun  1.3
$volume weapons/casing2 0.9

//QUAD SHOTGUN
QSGCHRG QSGCHRG
QSGFIRE1 QSGFIRE1
$rolloff QSGFIRE1 100 2200
QSGIN QSGIN
QSGCLSE QSGCLSE
QSGOPN QSGOPN
QSGCHRG QSGCHRG
CLIPINSS CLIPINSS
CLIPINQS CLIPINQS
$limit weapons/sg 10

weapons/qsg/singlein QSLOADS1

// 4 Shells
misc/shell_pickup SHELLS_S

// Shells Box
misc/shellbox_pickup SHELLS_L

//Slot 4 - RIFLE CALIBRE WEAPONS
//CARBINE
ASLTLOOP ASLTLP
ASLTSTOP ASLTSP
weapons/carbine/fancybutton RFMAGEL
weapons/carbine/up RFMAGUP
weapons/carbine/down RFMAGDN
weapons/carbine/magout CBMGOUT
weapons/carbine/magin CBMGINN
weapons/riflemagslap RFLMSLP
weapons/magpull RFMAGPL
$volume ASLTSTOP 0.7
$volume ASLTLOOP 1.0
$random BloodPoolStep {blodr1 blodr2 blodr3 blodr4 blodr5 blodr6 blodr7 blodr8 blodr9 blodr10 }
blodr1 dsdrip1
blodr2 dsdrip2
blodr3 dsdrip3
blodr4 dsdrip4
blodr5 dsdrip5
blodr6 dsdrip6
blodr7 dsdrip7
blodr8 dsdrip8
blodr9 dsdrip9
blodr10 dsdrip10
$volume BloodPoolStep 0.55
Weapons/Rifle/SFire 4AFLFIR1

//UAC DMR
weapons/rifle/up RIFCL_UP
RIFCL_OU RIFCL_OU
RIFCL_IN RIFCL_IN
RIFCL_CL RIFCL_CLIK
RIFCL_CK RIFCL_CK
RAIL_ZM RAIL_ZM
RAIL_UZ RAIL_UZ
$limit weapons/rifle 0
$random weapons/largemagdrop  { weapons/largemagdrop1 weapons/largemagdrop2 weapons/largemagdrop3 weapons/largemagdrop4 }
weapons/largemagdrop1		dsaounc1
weapons/largemagdrop2		dsaounc2
weapons/largemagdrop3		dsaounc3
weapons/largemagdrop4		dsaounc4
$random weapons/casing  { weapons/casing1 weapons/casing2 weapons/casing3 } 
$limit weapons/casing  5
weapons/casing1	dscasin1
weapons/casing2	dscasin2
weapons/casing3	dscasin3
weapons/empty DRYFIRE
CLIPIN CLIPIN
Weapons/GrenadeOpen    DSGROPEN
RFGLLCH RFGLLCH

//LMG
LMGFIRE LMGFIRE
$volume LMGFIRE 0.65
LMGOUT LMGOUT
LMGIN LMGIN
LMGCLK LMGCLK
LMGUP LMGUP
LMGPKP LMGPKP
//LMG new
LFIRE LFIRE
LMISFIR LMISF
LLIDOP LLIDOP
LLIDCL LLIDCL
LFEED LFEED
LINSP LINSP1

//Slot 5 - MINIGUN AND NAILGUN
//MINIGUN
weapons/minigunfire2 DSMINIGL
weapons/minigunfire DSMINIGN
weapons/minigunfirefast DSMINIGF
CHAINSTA CHAINSTA
CHAINSPI CHAINSPI
CHAINSTO CHAINSTO
//$volume CHAINSPI 0.65
8HAINFIR 8HAINFIR
DTHDLRST DTHDLRST
DTHDLRSP DTHDLRSP
DTHDRSN DTHDRSN
weapons/minigun/chaingunmode/spinup CG_WINDU
weapons/minigun/chaingunmode/spindown CG_WINDD
weapons/minigun/chaingunmode/spin CG_MOTOR
weapons/minigun/chaingunmode/start CGGUN00
weapons/minigun/chaingunmode/stop CGGUN01
$random weapons/minigun/chaingunmode/fire { CGGUN02 CGGUN03 CGGUN04 }
CGGUN02 CGGUN02
CGGUN03 CGGUN03
CGGUN04 CGGUN04
weapons/minigun/respect1 MGRSPC1
weapons/minigun/respect2 MGRSPC2
weapons/minigun/respect3 MGRSPC3
weapons/minigun/respect4 MGRSPC4

//Minigun Special
8HAINSW1 8HAINSW1
8HAINSW2 8HAINSW2
8HAINSW3 8HAINSW3
$limit weapons/chaingun/fire 0
weapons/chaingun/fire	CHGNSHOT
weapons/chaingun/spin	CHGNSPIN
weapons/chaingun/stop	CHGNSTOP
weapons/chaingun/start	CHGNSTRT
CHGNPKUP CHGNPKUP
CHGNSHOT CHGNSHOT
$limit CHGNSHOT 0

//NAILGUN
weapons/nailgun/up NLGNS01
weapons/nailgun/inspect1 NLGNS02
weapons/nailgun/inspect2 NLGNS03
weapons/nailgun/inspect3 NLGNS04
weapons/nailgun/inspect4 NLGNS05
weapons/nailgun/inspect5 NLGNS06
weapons/nailgun/inspect6 NLGNS07
weapons/nailgun/inspect7 NLGNS08
weapons/nailgun/inspect8 NLGNS09
weapons/nailgun/fireloop NLGNSF1
$rolloff weapons/nailgun/fireloop 1200 1600
weapons/nailgun/firestop NLGNSF2
weapons/nailgun/altfire NLGNSF3
weapons/nailgun/altcharge NLGNSC1
weapons/nailgun/loadjavelin JAVLNE1
weapons/nailgun/javelinfire JVFIRE1
weapons/nailgun/javelincharge JVFIRE2
$random Weapons/NailMGFire	{ Nailfire1 Nailfire2 Nailfire3 }
Nailfire1 Nailfr1
Nailfire2 Nailfr2
Nailfire3 Nailfr3
Weapons/NailHit		NAILHIT
Weapons/NailHitBleed	NAILHTD
Weapons/NailFlight	NAILFLY
$rolloff Weapons/NailFlight 500 800 
weapons/nailgun/modeswitch NLGSTCH
8HAINAMO 8HAINAMO
weapons/chagan/spin CG_MOTOR
weapons/chaingun/stop CG_WINDD
weapons/chagan/stop CG_WINDD
weapons/chagan/start CG_WINDU
//$volume hmgun .6
emgun emgun

//MG42

$random MG42FIR { MG42FIR1 MG42FIR2 MG42FIR3 MG42FIR4 }
MG42FIR1 MG42FIR1
MG42FIR2 MG42FIR2
MG42FIR3 MG42FIR3
MG42FIR4 MG42FIR4
MG42OP MG42OP
MG42RE MG42RE
MG42IN MG42IN
MG42BUL MG42BUL
MG42CL MG42CL
MG42RC MG42RC
MG42HEAT MG42HEAT //Taken from freesound.com. Credits: Marregheriti
weapons/MG42/Select MG42SLCT
weapons/MG42/Pickup MG42PKUP
  
//Slot 6 - EXPLOSIVE WEAPONS
//EXCAVATOR
excavator/firedigger EXCDIGR
excavator/firedropshot EXCDROP
excavator/detonate EXCBEEP
excavator/switch EXCSWCH
excavator/digging EXCERTH
excavator/digloop EXCDGLP
excavator/reload EXCRLOAD
$random excavator/explode { XEXPL_1 XEXPL_2 XEXPL_3 XEXPL_4 XEXPL_5 XEXPL_6 XEXPL_7 XEXPL_8}
XEXPL_1 XEXPL1
XEXPL_2 XEXPL2
XEXPL_3 XEXPL3
XEXPL_4 XEXPL4
XEXPL_5 XEXPL5
XEXPL_6 XEXPL6
XEXPL_7 XEXPL7
XEXPL_8 XEXPL8
$rolloff excavator/explode 1300 1800

//ROCKET LAUNCHER
misc/rockboxa rockboxa
RLSHOT2 RLSHOT2
RLCYC RLCYCLE
RLCYCLE RLCYCLE
RLCYCLE2 RLCYCLE2
weapons/rocketloop		rktloop
weapons/rocket/unchamber	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_Unchamber.ogg"
weapons/rocket/magpop	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_MagPop.ogg"
weapons/rocket/magplace	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_MagPlace.ogg"
weapons/rocket/handling	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_Handling.ogg"
weapons/rocket/seeker_painted	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_SeekPainted.ogg"
weapons/rocket/seeker_lock	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_SeekLock.ogg"
weapons/rocket/seeker_lost	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_SeekLost01.ogg"
weapons/rocket/seeker_nofire	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_SeekNoFire.ogg"
weapons/rocket/inspect0	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_Inspect0.ogg"
weapons/rocket/inspect1	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_Inspect1.ogg"
weapons/rocket/loadingmechanism1	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_LoadingMechanism.ogg"
weapons/rocket/loadingmechanism2	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_LoadingMechanism2.ogg"
weapons/rocket/innercycle	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/RL_InnerCycle.ogg"
weapons/rocket/rocketignite	"sounds/combat/weapons/Explosive Weapons/Rocket Launcher/rocket_ignite.ogg"
$rolloff weapons/rocket/rocketignite 1500 2000

//Rocket Launcher Special
RLSPCL2 RLSPCL2
$random 0SRFIRE { 0SRFIRE1 0SRFIRE2 }
0SRFIRE1 0SRFIRE1
0SRFIRE2 0SRFIRE2
RLANDRAW RLANDRAW
ROCKPKUP ROCKPKUP
Rocket/Launch DSRLAUN
misc/rocket_pickup ROCKPKUP

// Box of Rockets
misc/rockboxa rockboxa

//SGL
weapons/sgl/cycle SGLCYCL
weapons/sgl/slap 5OCKSLAP
weapons/sgl/detach 5OCKLOAD
weapons/sgl/inspect1 SGLRSP1
weapons/sgl/inspect2 SGLRSP2
$random weapons/sgl/incendiary { SGLINC1 SGLINC2 SGLINC3 SGLINC4 }
SGLINC1 SGLINC1
SGLINC2 SGLINC2
SGLINC3 SGLINC3
SGLINC4 SGLINC4
$rolloff weapons/sgl/incendiary 1200 1600
$random weapon/grenade     { bounce1 bounce2 }
bounce1      hgrenb1a
bounce2      hgrenb2a
weapons/firegrenade			SGLFIRE
$rolloff weapons/firegrenade 3000 100 
IMPACT IMPACT
Weapons/GrenadeLoad	DSGRLOAD
LAUNCH LAUNCH
//Grenade case bounce sounds taken from Russian Overkill. Russian Overkill is by Pillowblaster. These sounds maybe temporary until a new sound or an original sound is found.
$random Weapons/GrenadeCaseBounce { grcsbounce1 grcsbounce2 grcsbounce3 grcsbounce4 grcsbounce5 grcsbounce6 }
grcsbounce1      CABRBNC1
grcsbounce2      CABRBNC2
grcsbounce3      CABRBNC3
grcsbounce4      CABRBNC4
grcsbounce5      CABRBNC5
grcsbounce6      CABRBNC6
 
//Slot 7 - PLASMA RIFLES
//M2 PLASMAGUN

LGBOMB LGBOMB
LGEnd1 LGEnd1
LGEnd2 LGEnd2
LGFire LGFire
LGLoop LGLoop
LGHUM1 LGHUM1
PLSM2UP PLSM2UP
PLSMLG1 PLSMLG1
PLSMLG2 PLSMLG2
PLSM2LP PLSM2LP
PLSM2RL PLSM2RL
$random m2plasma { PLSM21 PLSM22 }
PLSM21 PLSM21
PLSM22 PLSM22
plamersh PLAMER
plameren PLAMSTOP
weapons/m2plasma/screenon M2SCRN
weapons/m2plasma/screenup M2SCRN1
weapons/m2plasma/reload M2RELD1
STNBOMB STNBOMB
STNBOEX STNBOEX
PZPCHR2 PZPCHR2
PZAPFLY PZAPFLY

//Plasma
PLSIDLE PLSIDLE
PLSRD PLSRD
PLREADY PLREADY
PLSOFF PLSOFF
ULTCHAR ULTCHAR
PLSC_1 PLSC_1
PLSC_2 PLSC_2
PLSC_3 PLSC_3
PLSC_4 PLSC_4
PLSDEARG PLSDEARG
PLSTHRW	PLSTHRW
PLSPICK PLSPICK
7LSPICK 7LSPICK //For no auto talk option; Taken from XWeapon: Hellsturm, 7LSPICK is from the Killing Floor IJC Weapon Pack.
PLSULT PLSULT
weapons/plasmarifle PLASMA
$limit weapons/plasmarifle 0
$rolloff weapons/plasmarifle 100 2200
$volume weapons/plasmarifle 0.9
PLASMA PLASM
PLSALTFR PLSALTFR
PLSFULL PLSFULL
weapons/plasma/cellout CELLOUT
weapons/plasma/cellin CELLIN
weapons/plasma/startup PLSMAST
weapons/plasma/fancybutton PSMABTN
RELOAD2 RELOAD2 //Sound taken from Insanity's Brutality
SiphonActive SIPHON1
$random SiphonGrowl { SIPHON2 SIPHON3 }
SIPHON2 SIPHON2
SIPHON3 SIPHON3
$random weapons/plasmax { PEXPLO1 PEXPLO2 PEXPLO3 PEXPLO4}
PEXPLO1 PEXPLO1
PEXPLO2 PEXPLO2
PEXPLO3 PEXPLO3
PEXPLO4 PEXPLO4
$rolloff weapons/plasmax  300 1600
PLSM9 PLSM9
PLSTHRW PLSTHRW
BEP BEP
BEPBEP BEPBEP
CELLPKUP CELLPKUP

//PULSE CANNON
$random CHGX {  CHGX1 CHGX2 }
CHGX1 CHGX1
CHGX2 CHGX2
$random CHRGA {  CHRGA1 CHRGA2 }
CHRGA1 CHRGA1
CHRGA2 CHRGA2
$volume BFGAR 0.85
$random BFGAR {  BFFAR BFFAR2 }
BFFAR BFFAR
BFFAR2 BFFAR2
$rolloff BFGAR 4200 7400
Bfgfly1 BfgFly1
$rolloff BfgFly1 900 1400
$random BFGEXTRA { BFGXTR1 BFGXTR2 }
BFGXTR1 BFGXTR1
BFGXTR2 BFGXTR2
RKTSLAP RKTSLAP
$random draugr/fire { DRHEAT1 DRHEAT2 DRHEAT3 DRHEAT4 }
DRHEAT1 DRHEAT1
DRHEAT2 DRHEAT2
DRHEAT3 DRHEAT3
DRHEAT4 DRHEAT4
$random MinorHeadshot { BHIT1 BHIT2 BHIT3 BHIT4 BHIT5}
BHIT1 BHIT1
BHIT2 BHIT2
BHIT3 BHIT3
BHIT4 BHIT4
BHIT5 BHIT5
$rolloff MinorHeadshot 300 1300
BEEEP BEEEP
PLSDRAW PLSDRAW
PLSBULB PLSBULB
PLSBULC PLSBULC

// Cell
misc/cell_pickup BATTERY

// Cell Pack
misc/bulkcell_pickup cell_pak

//Slot 8 - RAILGUN AND FREEZER
//RAILGUN
BFGHUM BFGHUM
LIGHTON LIGHTON
RA1IF1 RA1IF1
weapons/railpunch	plspnch6
weapons/railgun/zoomin 			"sounds/combat/weapons/railgun/RG_ZoomIn.ogg"
weapons/railgun/zoomout 		"sounds/combat/weapons/railgun/RG_ZoomOut.ogg"
weapons/railgun/loop_red 		"sounds/combat/weapons/railgun/misc/Railgun_Loop_Red.ogg"
weapons/railgun/loop_blue		"sounds/combat/weapons/railgun/misc/Railgun_Loop_Blue.ogg"
weapons/railgun/inspect1		"sounds/combat/weapons/railgun/misc/Railgun_Inspect_1.ogg"
weapons/railgun/inspect2		"sounds/combat/weapons/railgun/misc/Railgun_Inspect_2.ogg"
weapons/railgun/inspect3		"sounds/combat/weapons/railgun/misc/Railgun_Inspect_3.ogg"
weapons/railgun/inspect4		"sounds/combat/weapons/railgun/misc/Railgun_Inspect_4.ogg"
weapons/railgun/inspect5		"sounds/combat/weapons/railgun/misc/Railgun_Inspect_5.ogg"
weapons/railgun/inspect6		"sounds/combat/weapons/railgun/misc/Railgun_Inspect_6.ogg"
weapons/railgun/powerdownblue	"sounds/combat/weapons/railgun/misc/Railgun_Inspect_7.ogg"
weapons/railgun/powerdownred	"sounds/combat/weapons/railgun/misc/Railgun_Inspect_8.ogg"
weapons/railgun/scopeloop		"sounds/combat/weapons/railgun/misc/Railgun_Scope_Loop.ogg"
weapons/railgun/laserchargeup	"sounds/combat/weapons/railgun/fire/RailgunLaserChargeUp.ogg"
weapons/railgun/lasercharge1	"sounds/combat/weapons/railgun/fire/RG_Charge1.ogg"
weapons/railgun/lasercharge2	"sounds/combat/weapons/railgun/fire/RG_Charge2.ogg"
weapons/railgun/lasercharge3	"sounds/combat/weapons/railgun/fire/RG_Charge3.ogg"
weapons/railgun/lasercharge4	"sounds/combat/weapons/railgun/fire/RG_Charge4.ogg"
weapons/railgun/laser_huge_1	"sounds/combat/weapons/railgun/fire/RG_Laser_Huge_1.ogg"
weapons/railgun/laser_huge_2	"sounds/combat/weapons/railgun/fire/RG_Laser_Huge_2.ogg"
weapons/railgun/laser_huge_3	"sounds/combat/weapons/railgun/fire/RG_Laser_Huge_3.ogg"
weapons/railgun/laser_huge_4	"sounds/combat/weapons/railgun/fire/RG_Laser_Huge_4.ogg"
weapons/railgun/laser_huge_5	"sounds/combat/weapons/railgun/fire/RG_Laser_Huge_5.ogg"
$random weapons/railgun/laser_huge { 
	weapons/railgun/laser_huge_1
	weapons/railgun/laser_huge_2
	weapons/railgun/laser_huge_3
	weapons/railgun/laser_huge_4
	weapons/railgun/laser_huge_5
}
weapons/railgun/laser_big_1	"sounds/combat/weapons/railgun/fire/RG_Laser_Big_1.ogg"
weapons/railgun/laser_big_2	"sounds/combat/weapons/railgun/fire/RG_Laser_Big_2.ogg"
weapons/railgun/laser_big_3	"sounds/combat/weapons/railgun/fire/RG_Laser_Big_3.ogg"
weapons/railgun/laser_big_4	"sounds/combat/weapons/railgun/fire/RG_Laser_Big_4.ogg"
$random weapons/railgun/laser_big { 
	weapons/railgun/laser_big_1
	weapons/railgun/laser_big_2
	weapons/railgun/laser_big_3
	weapons/railgun/laser_big_4
}
weapons/railgun/laser_small_1	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_1.ogg"
weapons/railgun/laser_small_2	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_2.ogg"
weapons/railgun/laser_small_3	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_3.ogg"
weapons/railgun/laser_small_4	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_4.ogg"
weapons/railgun/laser_small_5	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_5.ogg"
weapons/railgun/laser_small_6	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_6.ogg"
weapons/railgun/laser_small_7	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_7.ogg"
weapons/railgun/laser_small_8	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_8.ogg"
weapons/railgun/laser_small_9	"sounds/combat/weapons/railgun/fire/RG_Laser_Small_9.ogg"
$random weapons/railgun/laser_small { 
	weapons/railgun/laser_small_1
	weapons/railgun/laser_small_2
	weapons/railgun/laser_small_3
	weapons/railgun/laser_small_4 
	weapons/railgun/laser_small_5
	weapons/railgun/laser_small_6
	weapons/railgun/laser_small_7
	weapons/railgun/laser_small_8
	weapons/railgun/laser_small_9
}
weapons/railgun/deselectblue "sounds/combat/weapons/railgun/misc/Railgun_Deselect.ogg"
weapons/railgun/deselectred "sounds/combat/weapons/railgun/misc/Railgun_Deselect_Laser.ogg"

$random weapons/railgf { rail1 rail2 rail3 }
rail1 railgf1
rail2 railgf2
rail3 railgf3

//FREEZER GUN
Weapons/FreezerHit	STNRHIT
Weapons/FreezerFire FREFIRE
Weapons/FreezerRecharge FRSRLD
Weapons/CellEject CLEJECT
Weapons/CellKickIn CLKICKIN
Weapons/PistolDraw PSTDRAW
Weapons/PistolHolster PSTHOLS
Weapons/DeadMansClick DMANC
weapons/cryobowflyby    FRZSTRM
weapons/freezer/beamstop FRZPWDN
weapons/freezer/respect1 FRZRRS1
weapons/freezer/respect2 FRZRRS2
weapons/freezer/respect3 FRZRRS3
weapons/freezer/idle FRZRHUM
weapons/freezer/fire FRZRFR1
weapons/freezer/up FRZRUP
weapons/freezer/reload1 FRZRRL1
weapons/freezer/reload2 FRZRRL2
weapons/freezer/reload3 FRZRRL3

//Slot 9 - BFGs
//BFG
BFG_FIRE BFG_FIRE
mbfgsh mbfgsh
BFGALPP BFGALPP
BFGPICK BFGPICK
8FGPICK 8FGPICK //No Doomguy auto talk

//Shield
SHLDSTT SHLDSTT
SHLDLP SHLDLP
SHLDSTP SHLDSTP
Weapons/ShieldImpact SHLDIMPT
$random LightningHit		{ LGHIT1  LGHIT2 LGHIT3 }
LGHIT1  						LGHIT1
LGHIT2  						LGHIT2
LGHIT3  						LGHIT3
$rolloff LightningHit  300 1600
LGHUM		LGHUM
LGFIR		LGFIR
LGELEC		LGELEC
weapons/StachanovCharge		STCHCHRG
$random Weapons/StachanovAddFire { Weapons/StachanovFire1 Weapons/StachanovFire2 }
Weapons/StachanovFire1		STCHFIR1
Weapons/StachanovFire2		STCHFIR2
Weapons/StachanovFly		STCHFLY
weapons/StachanovHit		STCHHIT
BFGRA1S BFGRA1S
BFGEXPLO BFGEXPLO
BFGCHAFF BFGCHAFF
$rolloff BFGEXPLO 2000 1500
BFGCHARGE BFGCHARG
BFGFIRE BFGFIRE
GENREADY GENREADY

//BFG 11K
8FGGFIRE 8FGGFIRE
8FGGSPIN 8FGGSPIN
BMCHARG BMCHARG
Weapons/BFSG/Charge 8FSGCHRG
Weapons/BFSG/Fire 8FSGFIRE
Weapons/BFGG/Up 8FGGSPIN
Weapons/BFGG/Down 8FGGDOWN
Weapons/BFGG/Fire 8FGGFIRE
Weapons/BFGG/Explode 8FGGEXPL
DSREPSTM DSREPSTM
Leech/Fire	DSLEECH

//BLACKHOLE BFG
TPortalLoop bh_loop
$random TPortalZap {TPZap1 TPZap2}
TPZap1	bh_zap1
TPZap2	bh_zap2
TPortalFade bh_fade
TPortalAppear bh_app
GRNPIN GRNPIN
DSPBCN DSPBCN
DSSSPZZ1 DSSSPZZ1
DSVBH DSVBH
DSNUKBID DSNUKBID
DMCCHRG	DMCCHRG
DMC/Fire		DMC_FIRE
DMBall/Impact	DMC_IMPX
BHole/Suck		DMC_VOID
BHole/Explosion	DMC_XPLD
$limit DMBall/Impact 0
$limit BHole/Suck 0
$limit BHole/Explosion 0

//Slot 0 - DEMONS WEAPONS AND NAZI WEAPONS
// DEMON TECH RIFLE
DTCHHUM DTCHHUM
DTCHGUM DTCHGUM
HRSteam HREXH
HRPickup HRPCK
HRFire HRFRE
HRSwitch HRSWI
HRFire2 BLASTR
Shrink	DSSHRINK
Shrinker  SHRINKR
weapons/demontech/weaponspecial1 HRSWTC1
weapons/demontech/weaponspecial2 HRSWTC2
weapons/demontech/respect1 HRRSPT1
weapons/demontech/respect2 HRRSPT2
weapons/demontech/respect3 HRRSPT3
weapons/demontech/respect4 HRRSPT4
CNTCTBM CNTCTBM
$random demonsoulpickup { soul_1 soul_2 soul_3 }
soul_1 soul_1
soul_2 soul_2
soul_3 soul_3
$volume demonsoulpickup 0.55

HRCharge HRCHRG
HRReady HRRDY

//Spirit Seeker
$random SpiritSeeker { lscloop1 lscloop2 lscloop3 }
lscloop1 lscloop1
lscloop2 lscloop2
lscloop3 lscloop3

//UNMAKER
UNMSWTC UNMSWTC
UNMFLY1 UNMFLY1
UNMUP UNMUP
UNMCHG2 UNMCHG2
$random unmbal { UNMBAL1 UNMBAL2 }
UNMBAL1 UNMBAL1
UNMBAL2 UNMBAL2
$rolloff unmbal 900 1300
$random unmalt { UNMALT1 UNMALT2 UNMALT3 UNMALT4 UNMALT5 UNMALT6 }
UNMSWT2 UNMSWT2
UNMALT1 UNMALT1
UNMALT2 UNMALT2
UNMALT3 UNMALT3
UNMALT4 UNMALT4
UNMALT5 UNMALT5
UNMALT6 UNMALT6
$rolloff unmalt 900 1300
UNMRLS UNMRLS
UNMPCK UNMPCK
UNMSTA UNMSTA
UNMLOP UNMLOP
UNMSTO UNMSTO
UNMIDL UNMIDL
UNMCHG UNMCHG
SZZLL SZZLL

//REVENANT GUN
//Hellish Missile
$random hellishmissle/fire { RHEAT1 RHEAT2 RHEAT3 }
RHEAT1	RHEAT1
RHEAT2	RHEAT2
RHEAT3	RHEAT3

//Rev Weapon Special Sound
REVCYC REVCYC
revup revup

//MP40
RELOAD RELOAD
//Hiters Buzzsaw
MP40 MP40

//MANCUBI WEAPON
//Acid Stuff
acid/spew SPEWLOOP
acid/spewstop SPEWSTOP
FLMDRAW FLMDRAW
BREATHOF BREATHOF
FLMREND FLMREND
FLMRST1 FLMRST1
FLMRLOP FLMRLOP
FLAMER2 FLAMER2
flamersh FLAMER
flameren FLAMSTOP
FlmrStr FlmrStr
FLMSWTC FLMSWTC

//MISC
//COMBAT KNIFE
KNIFSWNG KNIFSWNG
KNIFUP KNIFUP

//GRENADES AND MINES
//MINES
MINE001		MINE001
MINE002		MINE002
Weapons/StickyBombTick		SBMBTICK

//GRENADES
OPNGRN OPNGRN
THRGRN THRGRN
GBOUNCE GBOUNCE

$random handgrenade/Explosion { grexpl1 grexpl2 grexpl3 grexpl4 grexpl5 grexpl6 grexpl7 grexpl8 grexpl9 grexpl10 grexpl11 grexpl12 }
grexpl1 grxpl_01
grexpl2 grxpl_02
grexpl3 grxpl_03
grexpl4 grxpl_04
grexpl5 grxpl_05
grexpl6 grxpl_06
grexpl7 grxpl_07
grexpl8 grxpl_08
grexpl9 grxpl_09
grexpl10 grxpl_10
grexpl11 grxpl_11
grexpl12 grxpl_12

$rolloff handgrenade/Explosion 750 1200

//STUN GRENADES
StunGrenadeArm STNGRD1
StunGrenadeBounce STNGRD2
StunGrenadeDetonate STNGRD3
StunGrenadeLoop STNGRD4
StunGrenadePickup STNPKUP

//Swapping Weapons
weapons/swapping change
SP_CRAWL SP_CRAWL
$volume weapons/smallmagdrop 0.5
$volume weapons/largemagdrop 0.5

//Weapon Handling Sounds
$random IronSights { ironsight1 ironsight2 ironsight3 ironsight4 }
ironsight1	IRONSIT1
ironsight2	IRONSIT2
ironsight3	IRONSIT3
ironsight4	IRONSIT4
