//This is only here temporarily until the Chex Quest compatibility
//branch is completed.

weapons/chexrifle/fire	"sounds/Combat/Weapons/Plasma Rifles/ChexRifle/PLASMASHOT6.ogg"
weapons/chexrifle/in	"sounds/Combat/Weapons/Plasma Rifles/ChexRifle/chriflin.ogg"
weapons/chexrifle/out	"sounds/Combat/Weapons/Plasma Rifles/ChexRifle/chriflou.ogg"
/*
monsters/Flemoid/see1	FLPOSIT1
monsters/Flemoid/see2	FLPOSIT2
monsters/Flemoid/see3	FLPOSIT3
monsters/Flemoid/see4	FLBGSIT1
monsters/Flemoid/see5	FLBGSIT2
monsters/Flemoid/see6	FLRSSIT

monsters/Flemoid/act1	FLDMACT
monsters/Flemoid/act2	FLBGACT

monsters/Flemoid/death1	FLBRSDTH
monsters/Flemoid/death2	FLBGDTH1
monsters/Flemoid/death3	FLBGDTH2
monsters/Flemoid/death4	FLPODTH1
monsters/Flemoid/death5 FLPODTH2
monsters/Flemoid/death6 FLPODTH3

monsters/Flemoid/pain1	FLDMPAIN
monsters/Flemoid/pain2	FLPOPAIN

$random monsters/Flemoid/see
{
	monsters/Flemoid/see1
	monsters/Flemoid/see2
	monsters/Flemoid/see3
	monsters/Flemoid/see4
	monsters/Flemoid/see5
	monsters/Flemoid/see6
}

$random monsters/Flemoid/act
{
	monsters/Flemoid/act1
	monsters/Flemoid/act2
}

$random monsters/Flemoid/pain
{
	monsters/Flemoid/pain1
	monsters/Flemoid/pain2
}

$random monsters/Flemoid/death
{
	monsters/Flemoid/death1
	monsters/Flemoid/death2
	monsters/Flemoid/death3
	monsters/Flemoid/death4
	monsters/Flemoid/death5
	monsters/Flemoid/death6
}
*/