////////////////////////////////////////////////////////
//			Project Brutality Monsters Sounds		  //
////////////////////////////////////////////////////////
//Arachnotrons
// ARACHNOPHYTE

imp/jump "sounds/monsters/imps/imp/ImpJump.ogg"

$random imp/wallgrab { imp/wallgrab1 imp/wallgrab2 }

imp/wallgrab1 "sounds/monsters/imps/imp/ImpWallGrab1.ogg"
imp/wallgrab2 "sounds/monsters/imps/imp/ImpWallGrab2.ogg"

brain/fakedmg	"sounds/monsters/other/big monster thud/b1gthud.ogg"

$random arachnophyte/pain  { arachnophyte/pain1 arachnophyte/pain2 arachnophyte/pain3 }
arachnophyte/sight		dsaphsit
arachnophyte/engine		dsapheng
arachnophyte/pain1		dsaphpn1
arachnophyte/pain2		dsaphpn2
arachnophyte/pain3		dsaphpn3
arachnophyte/death		dsaphdth
//ARACHNOTRON
PAILGF3 PAILGF3
PAILGF2 PAILGF2
PAILGD3 PAILGD3
// ARACHNORB
aracnorb/sight		dsaracst
aracnorb/death		dsaracdt
aracnorb/melee		dsaracml
//ARCHVILES
//FLESH WIZARD
wizard/pain                     dwizpain
wizard/sight                    dwizact
wizard/active                   dwizact
wizard/death                    dwizdth   
//ICE VILE
icevile/see NA_TAUNT
icevile/death NA_DEATH
icevile/pain NA_PAIN_
icevile/active NA_IDLE_
//HELLION
$random monster/hlnsit { HLNSIT1 HLNSIT2 HLNSIT3 }
HLNSIT1 HLNSIT1
HLNSIT2 HLNSIT2
HLNSIT3 HLNSIT3
$random monster/hlnact { HLNBRT1 HLNBRT2 HLNBRT3 }
HLNBRT1 HLNBRT1
HLNBRT2 HLNBRT2
HLNBRT3 HLNBRT3
$random monster/hlnpai { HLNPAI1 HLNPAI2 HLNPAI3 }
HLNPAI1 HLNPAI1
HLNPAI2 HLNPAI2
HLNPAI3 HLNPAI3
$random monster/hlndth { HLNDTH1 HLNDTH2 HLNDTH3 HLNDTH4 }
HLNDTH1 HLNDTH1
HLNDTH2 HLNDTH2
HLNDTH3 HLNDTH3
HLNDTH4 HLNDTH4
monster/hlnphaseout HLNTEL1
monster/hlnphasein HLNTEL2
// Archvile's Step Sounds
VRESURR VRESURR
$random vile/fire	{ VFIRE1  VFIRE2 VFIRE3 VFIRE4 }
VFIRE1		VFIRE1
VFIRE2		VFIRE2
VFIRE3		VFIRE3
VFIRE4		VFIRE4
$random vile/step	{ avst1  avst2 avst3 avst4 }
avst1		vistep1
avst2		vistep2
avst3		vistep3
avst4		vistep4
$limit vile/step 12 256
//BOSSES
//CYBERDEMON
// CyberDemon Metal Step Sounds
$random cyber/metal	{ cdmst1  cdmst2 cdmst3 cdmst4 }
cdmst1		cmetal1
cdmst2		cmetal2
cdmst3		cmetal3
cdmst4		cmetal4
//CyberDemon Laser
CYBRLZR CYBRLZR
$rolloff CYBRLZR 1500 2500
CYBTAT CYBTAT
$rolloff CYBTAT 50 8000
CLAP CLAP
DSCANFIR DSCANFIR
$rolloff DSCANFIR 600 2400
//ANNIHILATOR
monster/annsit dsannsit
monster/anndth dsanndie
$random monster/anhoof { CYBHOOF1 CYBHOOF2 CYBHOOF3 CYBHOOF4 }
CYBHOOF1 CYBHOOF1
CYBHOOF2 CYBHOOF2
CYBHOOF3 CYBHOOF3
CYBHOOF4 CYBHOOF4
$random monster/annpain { CYBPAIN1 CYBPAIN2 CYBPAIN3 CYBPAIN4 }
CYBPAIN1 CYBPAIN1
CYBPAIN2 CYBPAIN2
CYBPAIN3 CYBPAIN3
CYBPAIN4 CYBPAIN4
$random monster/annidle { CYBIDLE1 CYBIDLE2 CYBIDLE3 CYBIDLE4 }
CYBIDLE1 CYBIDLE1
CYBIDLE2 CYBIDLE2
CYBIDLE3 CYBIDLE3
CYBIDLE4 CYBIDLE4
//MASTERMIND
//Masterwalk
$random master/walk { masterwlk1 masterwlk2 masterwlk3 masterwlk4 }
masterwlk1 SPST1
masterwlk2 SPST2
masterwlk3 SPST3
masterwlk4 SPST4
$rolloff master/walk linear 300 1200
Mastermind/Chaingun MASTCGUN
$rolloff Mastermind/Chaingun 1100 2800
//JUGGERNAUT
juggernaut/see BTKUNQV2
juggernaut/roam BTKUNQV1
juggernaut/engine BTKENGN1
juggernaut/death BTKDETH1
$random juggernaut/pain { BTKPAIN1 BTKPAIN2 BTKPAIN3 }
BTKPAIN1 BTKPAIN1
BTKPAIN2 BTKPAIN2
BTKPAIN3 BTKPAIN3
$rolloff  juggernaut/see 900 1100
$rolloff  juggernaut/engine 900 1100
$rolloff  juggernaut/death 900 2800
$rolloff  juggernaut/pain 900 1100
$rolloff  juggernaut/roam 900 1100
//BULL DEMONS
//PINKY
$random pinky/step		{ PINKSTE1 PINKSTE2 PINKSTE3 PINKSTE4 PINKSTE5 }
PINKSTE1	PINST1
PINKSTE2 	PINST2
PINKSTE3	PINST3
PINKSTE4	PINST4
PINKSTE5	PINST5
$volume pinky/step 0.30
$limit pinky/step 12 256
$random demon/sight { PINKSIT1 PINKSIT2 PINKSIT3 PINKSIT4 PINKSIT5 PINKSIT6 }
PINKSIT1 PINKSIT1
PINKSIT2 PINKSIT2
PINKSIT3 PINKSIT3
PINKSIT4 PINKSIT4
PINKSIT5 PINKSIT5
PINKSIT6 PINKSIT6
$random demon/active { PINKI1 PINKI2 PINKI3 PINKI4 }
PINKI1 PINKI1
PINKI2 PINKI2
PINKI3 PINKI3
PINKI4 PINKI4
$random demon/melee { PINKBIT1 PINKBIT2 PINKBIT3 PINKBIT4 }
PINKBIT1 PINKBIT1
PINKBIT2 PINKBIT2
PINKBIT3 PINKBIT3
PINKBIT4 PINKBIT4
$random demon/pain { PINKPA1 PINKPA2 PINKPA3 PINKPA4 PINKPA5 PINKPA6 PINKPA7 }
PINKPA1 PINKPA1
PINKPA2 PINKPA2
PINKPA3 PINKPA3
PINKPA4 PINKPA4
PINKPA5 PINKPA5
PINKPA6 PINKPA6
PINKPA7 PINKPA7
$random demon/death { PINKDTH1 PINKDTH2 PINKDTH3 PINKDTH4 PINKDTH5 }
PINKDTH1 PINKDTH1
PINKDTH2 PINKDTH2
PINKDTH3 PINKDTH3
PINKDTH4 PINKDTH4
PINKDTH5 PINKDTH5
//MEAN DEMON
monster/sg2sit dssg2sit
monster/sg2atk dssg2atk

//MECH DEMON
mechdemon/leg  DMMETAL//Sound from Zapsplat.com, https://www.zapsplat.com/sound-effect-category/metal/
//CACODEMONS
//CACODEMON
$random caco/active { CACACT1 CACACT2 CACACT3 CACACT4 CACACT5 CACACT6 CACACT7 CACACT8 CACACT10}
CACACT1 "sounds/monsters/Cacodemons/Caco/Active1.ogg"
CACACT2 "sounds/monsters/Cacodemons/Caco/Active2.ogg"
CACACT3 "sounds/monsters/Cacodemons/Caco/Active3.ogg"
CACACT4 "sounds/monsters/Cacodemons/Caco/Active4.ogg"
CACACT5 "sounds/monsters/Cacodemons/Caco/Active5.ogg"
CACACT6 "sounds/monsters/Cacodemons/Caco/Active6.ogg"
CACACT7 "sounds/monsters/Cacodemons/Caco/Active7.ogg"
CACACT8 "sounds/monsters/Cacodemons/Caco/Active8.ogg"
CACACT10 "sounds/monsters/Cacodemons/Caco/Active10.ogg"

caco/laugh "sounds/monsters/Cacodemons/Caco/Active9.ogg"

$random caco/sight { CACOSIT1 CACOSIT2 CACOSIT3 CACOSIT4 CACOSIT5 CACOSIT6 }
CACOSIT1 "sounds/monsters/Cacodemons/Caco/Sight1.ogg"
CACOSIT2 "sounds/monsters/Cacodemons/Caco/Sight2.ogg"
CACOSIT3 "sounds/monsters/Cacodemons/Caco/Sight3.ogg"
CACOSIT4 "sounds/monsters/Cacodemons/Caco/Sight4.ogg"
CACOSIT5 "sounds/monsters/Cacodemons/Caco/Sight5.ogg"
CACOSIT6 "sounds/monsters/Cacodemons/Caco/Sight6.ogg"

$random caco/minorpain { CACOPAI9 CACOPAI10 }
$random caco/pain { CACOPAI4 CACOPAI5 CACOPAI6 CACOPAI7 CACOPAI8 CACOPAI9 CACOPAI10 }
CACOPAI4 "sounds/monsters/Cacodemons/Caco/CPain4.ogg"
CACOPAI5 "sounds/monsters/Cacodemons/Caco/CPain5.ogg"
CACOPAI6 "sounds/monsters/Cacodemons/Caco/CPain6.ogg"
CACOPAI7 "sounds/monsters/Cacodemons/Caco/CPain7.ogg"
CACOPAI8 "sounds/monsters/Cacodemons/Caco/CPain8.ogg"
CACOPAI9 "sounds/monsters/Cacodemons/Caco/CPain9.ogg"
CACOPAI10 "sounds/monsters/Cacodemons/Caco/CPain10.ogg"


$random caco/heavypain { CACOPAI1 CACOPAI2 CACOPAI3 }
CACOPAI1 "sounds/monsters/Cacodemons/Caco/CPain1.ogg"
CACOPAI2 "sounds/monsters/Cacodemons/Caco/CPain2.ogg"
CACOPAI3 "sounds/monsters/Cacodemons/Caco/CPain3.ogg"

$random caco/death { CACODEATH4 CACODEATH5 CACODEATH6 }
CACODEATH4 "sounds/monsters/Cacodemons/Caco/Death4.ogg"
CACODEATH5 "sounds/monsters/Cacodemons/Caco/Death5.ogg"
CACODEATH6 "sounds/monsters/Cacodemons/Caco/Death6.ogg"

$random caco/whine { CACODEATH1 CACODEATH2 CACODEATH3 }
CACODEATH1 "sounds/monsters/Cacodemons/Caco/Death1.ogg"
CACODEATH2 "sounds/monsters/Cacodemons/Caco/Death2.ogg"
CACODEATH3 "sounds/monsters/Cacodemons/Caco/Death3.ogg"

$random caco/spit { CACOSPIT1 CACOSPIT2 }
CACOSPIT1 "sounds/monsters/Cacodemons/Caco/CacoSpit1.ogg"
CACOSPIT2 "sounds/monsters/Cacodemons/Caco/CacoSpit2.ogg"

$random caco/growl { CACOATTACK3 CACOATTACK4 }
CACOATTACK3 "sounds/monsters/Cacodemons/Caco/Attack3.ogg"
CACOATTACK4 "sounds/monsters/Cacodemons/Caco/Attack4.ogg"

$random caco/heavyattack { CACOATTACK1 CACOATTACK2 }
CACOATTACK1 "sounds/monsters/Cacodemons/Caco/Attack1.ogg"
CACOATTACK2 "sounds/monsters/Cacodemons/Caco/Attack2.ogg"


cacoball CACOBAL
$random cacoballimpact { CACOX2 CACOX3 CACOX4 CACOX5 }
CACOX2 CACOX2
CACOX3 CACOX3
CACOX4 CACOX4
CACOX5 CACOX5
CacoBallLoop CACBALOP
//INFERNAL CACODEMON
monster/infsit               DSINFSIT
monster/infpai               DSINFPAI
monster/infact               DSINFACT
//New Heavy Fireball sounds
heavyfireball/throw MACOBAL3
$random heavyfireball/explode { MACOBAL1 MACOBAL2 }
MACOBAL1 MACOBAL1
MACOBAL2 MACOBAL2
//WATHER 
monster/watsit                  dswatsit
monster/watact                  dswatact
monster/watpai                  dswatpai
monster/watdth                  dswatdth
monster/watatk                  dswatatk
monster/wathit                  dswathit
//AFRIT
Afrit/CometFire FRITCMFR
Afrit/CometHit	FRITCMHT
Afrit/Hellfire	FRITFIRE
//CULTISTS
//DemonTech
Weapons/Demontech/XFire 6XCHFIRE
Weapons/Demontech/Steam 6ECHSTEM
Weapons/Demontech/Crash 6XCHCRSH
//HELL NOBLES
//Baron Steps
$random baron/step		{ bast1  bast2 bast3 bast4 bast5 }
bast1		barstep1
bast2		barstep2
bast3		barstep3
bast4		barstep4
bast5		barstep5
$volume baron/step 0.65
$limit baron/step 12 256
BaronFire BARO_F
BaronFireImpact CACOX1
$pitchshift BaronFireImpact 4
PSXDPN PSXDPN
//BRUISER
superbaron/scream dssbsit
superbaron/pain dssbpain
superbaron/death dssbdth
superbaron/act dssbact
superbaron/spike BRUSPOL
superbaron/pound BRUSBOM
superbaron/smash BRUSMAS
DSTELEPT DSTELEPT
//CYBER NOBLES
cbaron/sight	 cbarnsit
cbaron/pain		 cbarnpai
cbaron/death	 cbarndth
cbaron/active	 cbarnact
cbaron/xdeath	 CBARNXDT //Credits: Renegade4339
$random cbaron/metal { DSTEKFS1 DSTEKFS2 DSTEKFS3 DSTEKFS4 }
DSTEKFS1 DSTEKFS1
DSTEKFS2 DSTEKFS2
DSTEKFS3 DSTEKFS3
DSTEKFS4 DSTEKFS4
monster/brusit dsbrusit
monster/brudth dsbrudth
$random monster/bruwlk  { DSBRUWK1 DSBRUWK2 DSBRUWK3 DSBRUWK4 DSBRUWK5 }
DSBRUWK1 DSBRUWK1
DSBRUWK2 DSBRUWK2
DSBRUWK3 DSBRUWK3
DSBRUWK4 DSBRUWK4
DSBRUWK5 DSBRUWK5
monster/brufir dsbrufir
// Hell Knight's Step Sounds
$random knight/step		{ hkst1  hkst2 hkst3 hkst4 }
hkst1		hkstep1
hkst2		hkstep2
hkst3		hkstep3
hkst4		hkstep4
$volume knight/step 1.0
$limit knight/step 12 256
$rolloff knight/step linear 350 1350
//PALADIN
Paladin/Sight	HPALSIT
Paladin/Active	HPALACT
Paladin/Pain	HPALPAIN
Paladin/Death	HPALDTH
Paladin/XDeath	HPALXDTH
Paladin/Swing	HPALSWG
Paladin/Melee	HPALHIT
Paladin/Shoot	HPALATK
Paladin/Hit		HPALHIT2
Paladin/Step	HPALSTEP
//BELPHEGOR
BELCHRG BELCHRG
$random belphegor/missile { BELMSL1 BELMSL2 }
BELMSL1 BELMSL1
BELMSL2 BELMSL2
$rolloff belphegor/missile 1300 1800
//IMPS
//IMP
ImpFire IMPFIRE2
$pitchshift IMPFIRE 3
$random ImpFireImpact {BALLEXP1 BALLEXP2 BALLEXP3 BALLEXP4 }
BALLEXP1 BALLEXP1
BALLEXP2 BALLEXP2
BALLEXP3 BALLEXP3
BALLEXP4 BALLEXP4
ImpFireLoop BALLOOP1
$random imp/sight		{ imp/sight1  imp/sight2 imp/sight3 imp/sight4 }
imp/sight1			imp_sig1
imp/sight2			imp_sig2
imp/sight3          imp_sig3
imp/sight4          imp_sig4
$random imp/pain { Imppain1 Imppain2 Imppain3 }
Imppain1 IMP_P1
Imppain2 IMP_P2
Imppain3 IMP_P3
$random imp/active { BREATH_1  BREATH_2 BREATH_3 }
BREATH_1 BREATH_1
BREATH_2 BREATH_2
BREATH_3 BREATH_3
$volume imp/active 0.85
$random imp/death { IMP_DEA1 IMP_DEA2 IMP_DEA3 IMP_DEA4 }
IMP_DEA1 IMP_DEA1
IMP_DEA2 IMP_DEA2
IMP_DEA3 IMP_DEA3
IMP_DEA4 IMP_DEA4
// Imp's Step Sounds
$random flesh/step		{ fhstep1  fhstep2 fhstep3 fhstep4 }
fhstep1		flesh1
fhstep2		flesh2
fhstep3		flesh3
fhstep4		flesh4
$volume flesh/step 0.7
$limit flesh/step 12 256
//Impse
$random imp/melee { imp/melee1 imp/melee2 imp/melee3 } 
imp/melee1	IMPCLAW1
imp/melee2	IMPCLAW2
imp/melee3	IMPCLAW3
IMPCHARG IMPCHARG
//DARK IMPS
$random dimp/pain { DImppain1 DImppain2 DImppain3 }
DImppain1 dimppn1
DImppain2 dimppn2
DImppain3 dimppn3
$random dimp/active { dimpact1 dimpact2 dimpact3 }
dimpact1 dimpact1
dimpact2 dimpact2
dimpact3 dimpact3
$random dimp/death { dimpdth1 dimpdth2 dimpdth3 }
dimpdth1 dimpdth1
dimpdth2 dimpdth2
dimpdth3 dimpdth3
$random dimp/see { dimpsit1 dimpsit2 dimpsit3 }
dimpsit1 dimpsit1
dimpsit2 dimpsit2
dimpsit3 dimpsit3
DarkImpFireLoop BALLOOP2
$random dimp/missile { dimpmis1 dimpmis2 dimpmis3 }
dimpmis1 dimpmis1
dimpmis2 dimpmis2
dimpmis3 dimpmis3
//SAVAGE IMP
$Random SavageImp/Sight { SVIMPS1 SVIMPS2 SVIMPS3 }
SVIMPS1		SVIMPS1
SVIMPS2		SVIMPS2
SVIMPS3		SVIMPS3
SavageImp/Active SVIMPI1
$Random SavageImp/Attack { SVIMPF1 SVIMPF2 }
SVIMPF1		SVIMPF1
SVIMPF2		SVIMPF2
SavageImp/Pain SVIMPP1
$Random SavageImp/Death { SVIMPD1 SVIMPD2 SVIMPD3 SVIMPD4 }
SVIMPD1		SVIMPD1
SVIMPD2		SVIMPD2
SVIMPD3		SVIMPD3
SVIMPD4		SVIMPD4
$random fatso/shotx { fbx1 fbx2 fbx3 fbx4 }
fbx1		fallexp1
fbx2		fallexp2
fbx3		fallexp3
fbx4		fallexp4
//LOST SOULS
//LOST SOUL
$random skull/pain { lostspain1 lostspain2 }
lostspain1 LSPAIN1
lostspain2 LSPAIN2
$random LSOD {LSOD1 LSOD2 LSOD3 LSOD4}
LSOD1 LSOD1
LSOD2 LSOD2
LSOD3 LSOD3
LSOD4 LSOD4
//PHANTASM
phantasm/attack SKL2ATK
//MANCUBI
//DEDABUS
Daedabus/Sight		DAEDSIGH
$Random Daedabus/Active	{ DAEDACT1 DAEDACT2 }
DAEDACT1		DAEDACT1
DAEDACT2		DAEDACT2
Daedabus/Attack		DAEDATTK
$Random Daedabus/pain	{ DAEDPAI1 DAEDPAI2 }
DAEDPAI1		DAEDPAI1
DAEDPAI2		DAEDPAI2
Daedabus/Death 		DAEDDEAT
$random Daedabus/gun  { daedgn1 daedgn2 daedgn3}
daedgn1 daedgn1
daedgn2 daedgn2
daedgn3 daedgn3
$random Daedabus/impact  { daedim1 daedim2 }
daedim1 daedim1
daedim2 daedim2
$rolloff Daedabus/impact 900 1500
//VOLCABUS
Volcabus/Sight VOLCST
Volcabus/Pain VOLCPN
Volcabus/Death VOLCDTH
Volcabus/Attack VOLCATK
$random Volcabus/Cannon { VOLCCF1 VOLCCF2 VOLCCF3 VOLCCF4 }
VOLCCF1 VOLCCF1
VOLCCF2 VOLCCF2
VOLCCF3 VOLCCF3
VOLCCF4 VOLCCF4
//NAZI
NAZRELD	NAZRELD
$random nazi/sight { nazisight1 nazisight2 nazisight3 nazisight4 nazisight5 nazisight6 nazisight7 nazisight8 nazisight9 nazisight10 nazisight11 nazisight12 nazisight13 nazisight14 nazisight15 }
$random nazi/death { nazideath1 nazideath2 nazideath3 nazideath4 nazideath5 nazideath6 nazideath7 nazideath8 nazideath9 nazideath10 nazideath11 }
$random nazi/pain { nazipain1 nazipain2 nazipain3 nazipain4 nazipain5 nazipain6 nazipain7 nazipain8 }
$random nazi/active {naziactive1 naziactive2 naziactive3 }
$random monsters/nazi/reload
{
	monsters/nazi/reload01
	monsters/nazi/reload02
	monsters/nazi/reload03
	monsters/nazi/reload04
}
$random monsters/nazi/bash
{
	monsters/nazi/bash01
	monsters/nazi/bash02
}

LUGFIRE LUGFIRE
naziht1 naziht1
nazisight1 nazisit1
nazisight2 nazisit1
nazisight3 nazisit2
nazisight4 nazisit3
nazisight5 nazisit4
nazisight5 nazisit5
nazisight6 nazisit6
nazisight7 nazisit7
nazisight8 nazisit8
nazisight9 nazisit9
nazisight10	NAZIST10 //From Insanity's Brutality by Doomguy5th, also from COD2
nazisight11	NAZIST11 //From Insanity's Brutality by Doomguy5th, also from COD2
nazisight12	NAZIST12 //From Insanity's Brutality by Doomguy5th, also from COD2
nazisight13	NAZIST13 //From Insanity's Brutality by Doomguy5th, also from COD2
nazisight14	NAZIST14 //From Insanity's Brutality by Doomguy5th, also from COD2
nazisight15	NAZIST15 //From Insanity's Brutality by Doomguy5th, also from COD2
nazideath1 nazidth1
nazideath2 nazidth2
nazideath3 nazidth3
nazideath4 nazidth4
nazideath5 nazidth5
nazideath6 nazidth6
nazideath7 nazidth7
nazideath8 nazidth8
nazideath9 nazidth9
nazideath10 nazidtha
nazideath11 nazidthb
nazipain1 nazipn1
nazipain2 nazipn2
nazipain3 nazipn3
nazipain4 nazipn4
nazipain5 nazipn5
nazipain6 nazipn6
nazipain7 nazipn7
nazipain8 nazipn8
//Nazi Active
naziactive1 naziac1 //From COD2 by Activision
naziactive2 naziac2 //From COD2
naziactive3 naziac3 //From COD2
//Nazi Burning (sounds from RtCW by ID Software, Bethesda, Activision, Grey Matter Studios)
$random nazi/burninhell {naziburn1 naziburn2 naziburn3 naziburn4}
naziburn1 NAZIBRN1
naziburn2 NAZIBRN2
naziburn3 NAZIBRN3
naziburn4 NAZIBRN4 //From COD2

//Nazi Reloading (sounds from Call of Duty 2)

monsters/nazi/reload01 NAZIRL01
monsters/nazi/reload02 NAZIRL02
monsters/nazi/reload03 NAZIRL03
monsters/nazi/reload04 NAZIRL04

monsters/nazi/bash01	NAZIHT01
monsters/nazi/bash02	NAZIHT02
monsters/nazi/bash03	AXEHIT

$random nazi/suffer {nazisuffer1 nazisuffer2 nazisuffer3}
nazisuffer1 NAZIBRN1
nazisuffer2 NAZIBRN2
nazisuffer3 NAZIBRN3

$random nazi/sufferarm {nazisufferarm1 nazisufferarm2}
nazisufferarm1 NAZIBRN1
nazisufferarm2 NAZIBRN3

$rolloff nazi/sight 200 2500
nazi/helmet NAZIHELM //From videovo.net and sounds-mp3.com
//PAIN ELEMENTALS
//OVERLORD
weapons/devexp                dsdevexp
weapons/devzap                dsdevzap
monster/ovlsit                  dsovlsit
monster/ovlact                  dsovlact
monster/ovlpai                  dsovlpai
monster/ovldth                  dsovldth
monster/hadsit                dshadsit
monster/haddth                dshaddth
monster/hadexp                dshadexp
monster/hadtel                dshadtel
monster/hadwlk                dshadwlk
monster/heltel                  dsheltel
monster/ovlbit                    dsdembit
weapons/gntidl                dsgntidl
weapons/shock                 dsshock
//REVENANTS
//BEAM REVENANT
$random weapons/revrailgf { revrail1 revrail2 revrail3 }
revrail1 REILGF1
revrail2 REILGF2
revrail3 REILGF3
REILAIM REILAIM
RAILIMP RAILIMP
$random skeleton/step		{ restep1  restep2 restep3 restep4 }
restep1		revstep1
restep2		revstep2
restep3		revstep3
restep4		revstep4
$limit skeleton/step 12 256
$random skeleton/pain { skeleton/pain1 skeleton/pain2 skeleton/pain3 }
skeleton/pain1                  REVE_P1
skeleton/pain2                  REVE_P2
skeleton/pain3                  REVE_P3
$random skeleton/sight { REVSEE1 REVSEE2 REVSEE3 REVSEE4 REVSEE5 }
REVSEE1 REVSEE1
REVSEE2 REVSEE2
REVSEE3 REVSEE3
REVSEE4 REVSEE4
REVSEE5 REVSEE5
$random skeleton/active { REVIDLE1 REVIDLE2 REVIDLE3 REVIDLE4 REVIDLE5 REVIDLE6 REVIDLE7 }
REVIDLE1 REVIDLE1
REVIDLE2 REVIDLE2
REVIDLE3 REVIDLE3
REVIDLE4 REVIDLE4
REVIDLE5 REVIDLE5
REVIDLE6 REVIDLE6
REVIDLE7 REVIDLE7

skeleton/xdeath REVXDETH
//ZOMBIES
//BOMBER ZOMBIE
suicide/scream dssuscrm
suicide/sit dssusit
//ZSPECOPS
$Random ZSpecOps/Sight	{ ZSPCSIG1 ZSPCSIG2 ZSPCSIG3 }
ZSPCSIG1	ZSPCSIG1
ZSPCSIG2	ZSPCSIG2
ZSPCSIG3	ZSPCSIG3
$Random ZSpecOps/Pain	{ ZSPCPAI1 ZSPCPAI2 ZSPCPAI3 }
ZSPCPAI1	ZSPCPAI1
ZSPCPAI2	ZSPCPAI2
ZSPCPAI3	ZSPCPAI3
$Random ZSpecOps/Death	{ ZSPCDEA1 ZSPCDEA2 ZSPCDEA3 ZSPCDEA4 }
ZSPCDEA1	ZSPCDEA1
ZSPCDEA2	ZSPCDEA2
ZSPCDEA3	ZSPCDEA3
ZSPCDEA4	ZSPCDEA4
$Limit ZSpecOps/MGun	0
$Random ZSpecOps/MGun    { ZSPCMGN1 ZSPCMGN2 }
ZSPCMGN1    DSRAIFR1
ZSPCMGN2    DSRAIFR2
$Limit ZSpecOps/MGun    0
$rolloff ZSpecOps/MGun 100 2200
//ZOMBIEMEN
monsters/zombie/searching01 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_1.ogg"
monsters/zombie/searching02 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_2.ogg"
monsters/zombie/searching03 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_3.ogg"
monsters/zombie/searching04 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_4.ogg"
monsters/zombie/searching05 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_5.ogg"
monsters/zombie/searching06 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_6.ogg"
monsters/zombie/searching07 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_7.ogg"
monsters/zombie/searching08 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_8.ogg"
monsters/zombie/searching09 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_9.ogg"
monsters/zombie/searching10 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_10.ogg"
monsters/zombie/searching11 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_11.ogg"
monsters/zombie/searching12 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_12.ogg"
monsters/zombie/searching13 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_13.ogg"
monsters/zombie/searching14 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_14.ogg"
monsters/zombie/searching15 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_15.ogg"
monsters/zombie/searching16 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_16.ogg"
monsters/zombie/searching17 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_17.ogg"
monsters/zombie/searching18 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_18.ogg"
monsters/zombie/searching19 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_19.ogg"
monsters/zombie/searching20 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_20.ogg"
monsters/zombie/searching21 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_21.ogg"
monsters/zombie/searching22 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_22.ogg"
monsters/zombie/searching23 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_23.ogg"
monsters/zombie/searching24 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_24.ogg"
monsters/zombie/searching25 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_25.ogg"
monsters/zombie/searching26 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_26.ogg"
monsters/zombie/searching27 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_27.ogg"
monsters/zombie/searching28 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_28.ogg"
monsters/zombie/searching29 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_29.ogg"
monsters/zombie/searching30 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_30.ogg"
monsters/zombie/searching31 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_31.ogg"
monsters/zombie/searching32 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_32.ogg"
monsters/zombie/searching33 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_33.ogg"
monsters/zombie/searching34 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_34.ogg"
monsters/zombie/searching35 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_35.ogg"
monsters/zombie/searching36 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_36.ogg"
monsters/zombie/searching37 "sounds/monsters/Zombies/Searching/Monster- Searching for Player_37.ogg"
monsters/zombie/combat01 "sounds/monsters/Zombies/Combat/Monster- In Combat_1.ogg"
monsters/zombie/combat02 "sounds/monsters/Zombies/Combat/Monster- In Combat_2.ogg"
monsters/zombie/combat03 "sounds/monsters/Zombies/Combat/Monster- In Combat_3.ogg"
monsters/zombie/combat04 "sounds/monsters/Zombies/Combat/Monster- In Combat_4.ogg"
monsters/zombie/combat05 "sounds/monsters/Zombies/Combat/Monster- In Combat_5.ogg"
monsters/zombie/combat06 "sounds/monsters/Zombies/Combat/Monster- In Combat_6.ogg"
monsters/zombie/combat07 "sounds/monsters/Zombies/Combat/Monster- In Combat_7.ogg"
monsters/zombie/combat08 "sounds/monsters/Zombies/Combat/Monster- In Combat_8.ogg"
monsters/zombie/combat09 "sounds/monsters/Zombies/Combat/Monster- In Combat_9.ogg"
monsters/zombie/combat10 "sounds/monsters/Zombies/Combat/Monster- In Combat_10.ogg"
monsters/zombie/combat11 "sounds/monsters/Zombies/Combat/Monster- In Combat_11.ogg"
monsters/zombie/combat12 "sounds/monsters/Zombies/Combat/Monster- In Combat_12.ogg"
monsters/zombie/combat13 "sounds/monsters/Zombies/Combat/Monster- In Combat_13.ogg"
monsters/zombie/combat14 "sounds/monsters/Zombies/Combat/Monster- In Combat_14.ogg"
monsters/zombie/combat15 "sounds/monsters/Zombies/Combat/Monster- In Combat_15.ogg"
monsters/zombie/death01 "sounds/monsters/Zombies/Death/Monster- Death_1.ogg"
monsters/zombie/death02 "sounds/monsters/Zombies/Death/Monster- Death_2.ogg"
monsters/zombie/death03 "sounds/monsters/Zombies/Death/Monster- Death_3.ogg"
monsters/zombie/death04 "sounds/monsters/Zombies/Death/Monster- Death_4.ogg"
monsters/zombie/death05 "sounds/monsters/Zombies/Death/Monster- Death_5.ogg"
monsters/zombie/death06 "sounds/monsters/Zombies/Death/Monster- Death_6.ogg"
monsters/zombie/death07 "sounds/monsters/Zombies/Death/Monster- Death_7.ogg"
monsters/zombie/death08 "sounds/monsters/Zombies/Death/Monster- Death_8.ogg"
monsters/zombie/death09 "sounds/monsters/Zombies/Death/Monster- Death_9.ogg"
monsters/zombie/death10 "sounds/monsters/Zombies/Death/Monster- Death_10.ogg"
monsters/zombie/death11 "sounds/monsters/Zombies/Death/Monster- Death_11.ogg"
monsters/zombie/death12 "sounds/monsters/Zombies/Death/Monster- Death_12.ogg"
monsters/zombie/death13 "sounds/monsters/Zombies/Death/Monster- Death_13.ogg"
monsters/zombie/death14 "sounds/monsters/Zombies/Death/Monster- Death_14.ogg"
monsters/zombie/death15 "sounds/monsters/Zombies/Death/Monster- Death_15.ogg"
monsters/zombie/death16 "sounds/monsters/Zombies/Death/Monster- Death_16.ogg"
monsters/zombie/death17 "sounds/monsters/Zombies/Death/Monster- Death_17.ogg"
monsters/zombie/death18 "sounds/monsters/Zombies/Death/Monster- Death_18.ogg"
monsters/zombie/death19 "sounds/monsters/Zombies/Death/Monster- Death_19.ogg"
monsters/zombie/death20 "sounds/monsters/Zombies/Death/Monster- Death_20.ogg"
monsters/zombie/death21 "sounds/monsters/Zombies/Death/Monster- Death_21.ogg"
monsters/zombie/death22 "sounds/monsters/Zombies/Death/Monster- Death_22.ogg"
monsters/zombie/death23 "sounds/monsters/Zombies/Death/Monster- Death_23.ogg"
monsters/zombie/death24 "sounds/monsters/Zombies/Death/Monster- Death_24.ogg"
monsters/zombie/death25 "sounds/monsters/Zombies/Death/Monster- Death_25.ogg"
monsters/zombie/pain01 "sounds/monsters/Zombies/Pain/Monster- Pain_1.ogg"
monsters/zombie/pain02 "sounds/monsters/Zombies/Pain/Monster- Pain_2.ogg"
monsters/zombie/pain03 "sounds/monsters/Zombies/Pain/Monster- Pain_3.ogg"
monsters/zombie/pain04 "sounds/monsters/Zombies/Pain/Monster- Pain_4.ogg"
monsters/zombie/pain05 "sounds/monsters/Zombies/Pain/Monster- Pain_5.ogg"
monsters/zombie/pain06 "sounds/monsters/Zombies/Pain/Monster- Pain_6.ogg"
monsters/zombie/pain07 "sounds/monsters/Zombies/Pain/Monster- Pain_7.ogg"
monsters/zombie/pain08 "sounds/monsters/Zombies/Pain/Monster- Pain_8.ogg"
monsters/zombie/pain09 "sounds/monsters/Zombies/Pain/Monster- Pain_9.ogg"
monsters/zombie/pain10 "sounds/monsters/Zombies/Pain/Monster- Pain_10.ogg"
monsters/zombie/pain11 "sounds/monsters/Zombies/Pain/Monster- Pain_11.ogg"
monsters/zombie/pain12 "sounds/monsters/Zombies/Pain/Monster- Pain_12.ogg"
monsters/zombie/pain13 "sounds/monsters/Zombies/Pain/Monster- Pain_13.ogg"
monsters/zombie/pain14 "sounds/monsters/Zombies/Pain/Monster- Pain_14.ogg"
monsters/zombie/pain15 "sounds/monsters/Zombies/Pain/Monster- Pain_15.ogg"
monsters/zombie/pain16 "sounds/monsters/Zombies/Pain/Monster- Pain_16.ogg"
monsters/zombie/pain17 "sounds/monsters/Zombies/Pain/Monster- Pain_17.ogg"
monsters/zombie/pain18 "sounds/monsters/Zombies/Pain/Monster- Pain_18.ogg"
monsters/zombie/pain19 "sounds/monsters/Zombies/Pain/Monster- Pain_19.ogg"
monsters/zombie/pain20 "sounds/monsters/Zombies/Pain/Monster- Pain_20.ogg"
monsters/zombie/pain21 "sounds/monsters/Zombies/Pain/Monster- Pain_21.ogg"
monsters/zombie/pain22 "sounds/monsters/Zombies/Pain/Monster- Pain_22.ogg"
monsters/zombie/pain23 "sounds/monsters/Zombies/Pain/Monster- Pain_23.ogg"
monsters/zombie/pain24 "sounds/monsters/Zombies/Pain/Monster- Pain_24.ogg"
monsters/zombie/pain25 "sounds/monsters/Zombies/Pain/Monster- Pain_25.ogg"
monsters/zombie/pain26 "sounds/monsters/Zombies/Pain/Monster- Pain_26.ogg"
monsters/zombie/pain27 "sounds/monsters/Zombies/Pain/Monster- Pain_27.ogg"
monsters/zombie/pain28 "sounds/monsters/Zombies/Pain/Monster- Pain_28.ogg"
monsters/zombie/pain29 "sounds/monsters/Zombies/Pain/Monster- Pain_29.ogg"
monsters/zombie/pain30 "sounds/monsters/Zombies/Pain/Monster- Pain_30.ogg"
monsters/zombie/pain31 "sounds/monsters/Zombies/Pain/Monster- Pain_31.ogg"
monsters/zombie/pain32 "sounds/monsters/Zombies/Pain/Monster- Pain_32.ogg"
monsters/zombie/pain33 "sounds/monsters/Zombies/Pain/Monster- Pain_33.ogg"
monsters/zombie/see01 "sounds/monsters/Zombies/See/Player- Sees Player_1.ogg"
monsters/zombie/see02 "sounds/monsters/Zombies/See/Player- Sees Player_2.ogg"
monsters/zombie/see03 "sounds/monsters/Zombies/See/Player- Sees Player_3.ogg"
monsters/zombie/see04 "sounds/monsters/Zombies/See/Player- Sees Player_4.ogg"
monsters/zombie/see05 "sounds/monsters/Zombies/See/Player- Sees Player_5.ogg"
monsters/zombie/see06 "sounds/monsters/Zombies/See/Player- Sees Player_6.ogg"
monsters/zombie/see07 "sounds/monsters/Zombies/See/Player- Sees Player_7.ogg"
monsters/zombie/see08 "sounds/monsters/Zombies/See/Player- Sees Player_8.ogg"
monsters/zombie/see09 "sounds/monsters/Zombies/See/Player- Sees Player_9.ogg"
monsters/zombie/see10 "sounds/monsters/Zombies/See/Player- Sees Player_10.ogg"
monsters/zombie/see11 "sounds/monsters/Zombies/See/Player- Sees Player_11.ogg"
monsters/zombie/see12 "sounds/monsters/Zombies/See/Player- Sees Player_12.ogg"
monsters/zombie/see13 "sounds/monsters/Zombies/See/Player- Sees Player_13.ogg"
monsters/zombie/see14 "sounds/monsters/Zombies/See/Player- Sees Player_14.ogg"
monsters/zombie/see15 "sounds/monsters/Zombies/See/Player- Sees Player_15.ogg"
monsters/zombie/see16 "sounds/monsters/Zombies/See/Player- Sees Player_16.ogg"
monsters/zombie/see17 "sounds/monsters/Zombies/See/Player- Sees Player_17.ogg"
monsters/zombie/see18 "sounds/monsters/Zombies/See/Player- Sees Player_18.ogg"
monsters/zombie/special01 "sounds/monsters/Zombies/Special/Action- Special_1.ogg"
monsters/zombie/special02 "sounds/monsters/Zombies/Special/Action- Special_2.ogg"
monsters/zombie/special03 "sounds/monsters/Zombies/Special/Action- Special_3.ogg"
monsters/zombie/special04 "sounds/monsters/Zombies/Special/Action- Special_4.ogg"
monsters/zombie/special05 "sounds/monsters/Zombies/Special/Action- Special_5.ogg"
monsters/zombie/special06 "sounds/monsters/Zombies/Special/Action- Special_6.ogg"
monsters/zombie/special07 "sounds/monsters/Zombies/Special/Action- Special_7.ogg"
monsters/zombie/special08 "sounds/monsters/Zombies/Special/Action- Special_8.ogg"
monsters/zombie/reload01 "sounds/monsters/Zombies/Reload/Action- Reload_1.ogg"
monsters/zombie/reload02 "sounds/monsters/Zombies/Reload/Action- Reload_2.ogg"
monsters/zombie/reload03 "sounds/monsters/Zombies/Reload/Action- Reload_3.ogg"
monsters/zombie/reload04 "sounds/monsters/Zombies/Reload/Action- Reload_4.ogg"
monsters/zombie/reload05 "sounds/monsters/Zombies/Reload/Action- Reload_5.ogg"
monsters/zombie/reload06 "sounds/monsters/Zombies/Reload/Action- Reload_6.ogg"
monsters/zombie/reload07 "sounds/monsters/Zombies/Reload/Action- Reload_7.ogg"
monsters/zombie/reload08 "sounds/monsters/Zombies/Reload/Action- Reload_8.ogg"
monsters/zombie/reload09 "sounds/monsters/Zombies/Reload/Action- Reload_9.ogg"
monsters/zombie/reload10 "sounds/monsters/Zombies/Reload/Action- Reload_10.ogg"
monsters/zombie/reload11 "sounds/monsters/Zombies/Reload/Action- Reload_11.ogg"
monsters/zombie/reload12 "sounds/monsters/Zombies/Reload/Action- Reload_12.ogg"
monsters/zombie/reload13 "sounds/monsters/Zombies/Reload/Action- Reload_13.ogg"
monsters/zombie/reload14 "sounds/monsters/Zombies/Reload/Action- Reload_14.ogg"
monsters/zombie/infight01 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_1.ogg"
monsters/zombie/infight02 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_2.ogg"
monsters/zombie/infight03 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_3.ogg"
monsters/zombie/infight04 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_4.ogg"
monsters/zombie/infight05 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_5.ogg"
monsters/zombie/infight06 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_6.ogg"
monsters/zombie/infight07 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_7.ogg"
monsters/zombie/infight08 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_8.ogg"
monsters/zombie/infight09 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_9.ogg"
monsters/zombie/infight10 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_10.ogg"
monsters/zombie/infight11 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_11.ogg"
monsters/zombie/infight12 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_12.ogg"
monsters/zombie/infight13 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_13.ogg"
monsters/zombie/infight14 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_14.ogg"
monsters/zombie/infight15 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_15.ogg"
monsters/zombie/infight16 "sounds/monsters/Zombies/Infight/Infighting (Zombie on Zombie (ANY)_16.ogg"
monsters/zombie/player_low01 "sounds/monsters/Zombies/Player/Player- Low Health_1.ogg"
monsters/zombie/player_low02 "sounds/monsters/Zombies/Player/Player- Low Health_2.ogg"
monsters/zombie/player_low03 "sounds/monsters/Zombies/Player/Player- Low Health_3.ogg"
monsters/zombie/player_low04 "sounds/monsters/Zombies/Player/Player- Low Health_4.ogg"
monsters/zombie/player_low05 "sounds/monsters/Zombies/Player/Player- Low Health_5.ogg"
monsters/zombie/player_low06 "sounds/monsters/Zombies/Player/Player- Low Health_6.ogg"
monsters/zombie/player_low07 "sounds/monsters/Zombies/Player/Player- Low Health_7.ogg"
monsters/zombie/player_low08 "sounds/monsters/Zombies/Player/Player- Low Health_8.ogg"
monsters/zombie/player_low09 "sounds/monsters/Zombies/Player/Player- Low Health_9.ogg"
monsters/zombie/player_low10 "sounds/monsters/Zombies/Player/Player- Low Health_10.ogg"
monsters/zombie/player_low11 "sounds/monsters/Zombies/Player/Player- Low Health_11.ogg"
monsters/zombie/player_low12 "sounds/monsters/Zombies/Player/Player- Low Health_12.ogg"
monsters/zombie/player_low13 "sounds/monsters/Zombies/Player/Player- Low Health_13.ogg"
monsters/zombie/player_low14 "sounds/monsters/Zombies/Player/Player- Low Health_14.ogg"
monsters/zombie/player_low15 "sounds/monsters/Zombies/Player/Player- Low Health_15.ogg"
monsters/zombie/player_low16 "sounds/monsters/Zombies/Player/Player- Low Health_16.ogg"
monsters/zombie/player_low17 "sounds/monsters/Zombies/Player/Player- Low Health_17.ogg"
monsters/zombie/player_low18 "sounds/monsters/Zombies/Player/Player- Low Health_18.ogg"
monsters/zombie/player_low19 "sounds/monsters/Zombies/Player/Player- Low Health_19.ogg"
monsters/zombie/player_grenade01 "sounds/monsters/Zombies/Player/Player- Throws Grenade_1.ogg"
monsters/zombie/player_grenade02 "sounds/monsters/Zombies/Player/Player- Throws Grenade_2.ogg"
monsters/zombie/player_grenade03 "sounds/monsters/Zombies/Player/Player- Throws Grenade_3.ogg"
monsters/zombie/player_grenade04 "sounds/monsters/Zombies/Player/Player- Throws Grenade_4.ogg"
monsters/zombie/player_grenade05 "sounds/monsters/Zombies/Player/Player- Throws Grenade_5.ogg"
monsters/zombie/player_grenade06 "sounds/monsters/Zombies/Player/Player- Throws Grenade_6.ogg"
monsters/zombie/player_grenade07 "sounds/monsters/Zombies/Player/Player- Throws Grenade_7.ogg"
monsters/zombie/player_grenade08 "sounds/monsters/Zombies/Player/Player- Throws Grenade_8.ogg"
monsters/zombie/suffer01 "sounds/monsters/Zombies/Suffer/Monster- Suffering_1.ogg"
monsters/zombie/suffer02 "sounds/monsters/Zombies/Suffer/Monster- Suffering_2.ogg"
monsters/zombie/suffer03 "sounds/monsters/Zombies/Suffer/Monster- Suffering_3.ogg"
monsters/zombie/suffer04 "sounds/monsters/Zombies/Suffer/Monster- Suffering_4.ogg"
monsters/zombie/suffer05 "sounds/monsters/Zombies/Suffer/Monster- Suffering_5.ogg"
monsters/zombie/suffer06 "sounds/monsters/Zombies/Suffer/Monster- Suffering_6.ogg"
monsters/zombie/suffer07 "sounds/monsters/Zombies/Suffer/Monster- Suffering_7.ogg"
monsters/zombie/suffer08 "sounds/monsters/Zombies/Suffer/Monster- Suffering_8.ogg"
monsters/zombie/suffer09 "sounds/monsters/Zombies/Suffer/Monster- Suffering_9.ogg"
monsters/zombie/suffer10 "sounds/monsters/Zombies/Suffer/Monster- Suffering_10.ogg"
monsters/zombie/suffer11 "sounds/monsters/Zombies/Suffer/Monster- Suffering_11.ogg"
monsters/zombie/suffer12 "sounds/monsters/Zombies/Suffer/Monster- Suffering_12.ogg"
monsters/zombie/suffer13 "sounds/monsters/Zombies/Suffer/Monster- Suffering_13.ogg"
monsters/zombie/suffer14 "sounds/monsters/Zombies/Suffer/Monster- Suffering_14.ogg"
monsters/zombie/suffer15 "sounds/monsters/Zombies/Suffer/Monster- Suffering_15.ogg"
monsters/zombie/suffer16 "sounds/monsters/Zombies/Suffer/Monster- Suffering_16.ogg"
monsters/zombie/suffer17 "sounds/monsters/Zombies/Suffer/Monster- Suffering_17.ogg"
monsters/zombie/suffer18 "sounds/monsters/Zombies/Suffer/Monster- Suffering_18.ogg"
monsters/zombie/suffer19 "sounds/monsters/Zombies/Suffer/Monster- Suffering_19.ogg"
monsters/zombie/suffer20 "sounds/monsters/Zombies/Suffer/Monster- Suffering_20.ogg"
monsters/zombie/suffer21 "sounds/monsters/Zombies/Suffer/Monster- Suffering_21.ogg"
monsters/zombie/suffer22 "sounds/monsters/Zombies/Suffer/Monster- Suffering_22.ogg"
monsters/zombie/suffer23 "sounds/monsters/Zombies/Suffer/Monster- Suffering_23.ogg"
monsters/zombie/suffer24 "sounds/monsters/Zombies/Suffer/Monster- Suffering_24.ogg"
monsters/zombie/suffer25 "sounds/monsters/Zombies/Suffer/Monster- Suffering_25.ogg"
monsters/zombie/suffer26 "sounds/monsters/Zombies/Suffer/Monster- Suffering_26.ogg"
monsters/zombie/burning01 "sounds/monsters/Zombies/Burning/Monster- Burning_1.ogg"
monsters/zombie/burning02 "sounds/monsters/Zombies/Burning/Monster- Burning_2.ogg"
monsters/zombie/burning03 "sounds/monsters/Zombies/Burning/Monster- Burning_3.ogg"
monsters/zombie/burning04 "sounds/monsters/Zombies/Burning/Monster- Burning_4.ogg"
monsters/zombie/burning05 "sounds/monsters/Zombies/Burning/Monster- Burning_5.ogg"
monsters/zombie/burning06 "sounds/monsters/Zombies/Burning/Monster- Burning_6.ogg"
monsters/zombie/burning07 "sounds/monsters/Zombies/Burning/Monster- Burning_7.ogg"
monsters/zombie/burning08 "sounds/monsters/Zombies/Burning/Monster- Burning_8.ogg"
monsters/zombie/burning09 "sounds/monsters/Zombies/Burning/Monster- Burning_9.ogg"
monsters/zombie/burning10 "sounds/monsters/Zombies/Burning/Monster- Burning_10.ogg"
monsters/zombie/burning11 "sounds/monsters/Zombies/Burning/Monster- Burning_11.ogg"
$random monsters/zombie/burn 
{
	monsters/zombie/burning01
	monsters/zombie/burning02
	monsters/zombie/burning03
	monsters/zombie/burning04
	monsters/zombie/burning05
	monsters/zombie/burning06
	monsters/zombie/burning07
	monsters/zombie/burning08
	monsters/zombie/burning09
	monsters/zombie/burning10
	monsters/zombie/burning11
}
$random monsters/zombie/suffer 
{
	monsters/zombie/suffer01
    monsters/zombie/suffer02
    monsters/zombie/suffer03
    monsters/zombie/suffer04
    monsters/zombie/suffer05
    monsters/zombie/suffer06
    monsters/zombie/suffer07
    monsters/zombie/suffer08
    monsters/zombie/suffer09
    monsters/zombie/suffer10
    monsters/zombie/suffer11
    monsters/zombie/suffer12
    monsters/zombie/suffer13
    monsters/zombie/suffer14
    monsters/zombie/suffer15
    monsters/zombie/suffer16
    monsters/zombie/suffer17
    monsters/zombie/suffer18
    monsters/zombie/suffer19
    monsters/zombie/suffer20
    monsters/zombie/suffer21
    monsters/zombie/suffer22
    monsters/zombie/suffer23
    monsters/zombie/suffer24
    monsters/zombie/suffer25
    monsters/zombie/suffer26
}
$random monsters/zombie/player_grenade
{
	monsters/zombie/player_grenade01
	monsters/zombie/player_grenade02
	monsters/zombie/player_grenade03
	monsters/zombie/player_grenade04
	monsters/zombie/player_grenade05
	monsters/zombie/player_grenade06
	monsters/zombie/player_grenade07
	monsters/zombie/player_grenade08
}
$random monsters/zombie/player_low
{
	monsters/zombie/player_low01
	monsters/zombie/player_low02
	monsters/zombie/player_low03
	monsters/zombie/player_low04
	monsters/zombie/player_low05
	monsters/zombie/player_low06
	monsters/zombie/player_low07
	monsters/zombie/player_low08
	monsters/zombie/player_low09
	monsters/zombie/player_low10
	monsters/zombie/player_low11
	monsters/zombie/player_low12
	monsters/zombie/player_low13
	monsters/zombie/player_low14
	monsters/zombie/player_low15
	monsters/zombie/player_low16
	monsters/zombie/player_low17
	monsters/zombie/player_low18
	monsters/zombie/player_low19
}
$random monsters/zombie/searching
{
	monsters/zombie/searching01
	monsters/zombie/searching02
	monsters/zombie/searching03
	monsters/zombie/searching04
	monsters/zombie/searching05
	monsters/zombie/searching06
	monsters/zombie/searching07
	monsters/zombie/searching08
	monsters/zombie/searching09
	monsters/zombie/searching10
	monsters/zombie/searching11
	monsters/zombie/searching12
	monsters/zombie/searching13
	monsters/zombie/searching14
	monsters/zombie/searching15
	monsters/zombie/searching16
	monsters/zombie/searching17
	monsters/zombie/searching18
	monsters/zombie/searching19
	monsters/zombie/searching20
	monsters/zombie/searching21
	monsters/zombie/searching22
	monsters/zombie/searching23
	monsters/zombie/searching24
	monsters/zombie/searching25
	monsters/zombie/searching26
	monsters/zombie/searching27
	monsters/zombie/searching28
	monsters/zombie/searching29
	monsters/zombie/searching30
	monsters/zombie/searching31
	monsters/zombie/searching32
	monsters/zombie/searching33
	monsters/zombie/searching34
	monsters/zombie/searching35
	monsters/zombie/searching36
	monsters/zombie/searching37
}
$random monsters/zombie/combat
{
	monsters/zombie/combat01
    monsters/zombie/combat02
    monsters/zombie/combat03
    monsters/zombie/combat04
    monsters/zombie/combat05
    monsters/zombie/combat06
    monsters/zombie/combat07
    monsters/zombie/combat08
    monsters/zombie/combat09
    monsters/zombie/combat10
    monsters/zombie/combat11
    monsters/zombie/combat12
    monsters/zombie/combat13
    monsters/zombie/combat14
    monsters/zombie/combat15
}
$random monsters/zombie/death
{
	monsters/zombie/death01
	monsters/zombie/death02
	monsters/zombie/death03
	monsters/zombie/death04
	monsters/zombie/death05
	monsters/zombie/death06
	monsters/zombie/death07
	monsters/zombie/death08
	monsters/zombie/death09
	monsters/zombie/death10
	monsters/zombie/death11
	monsters/zombie/death12
	monsters/zombie/death13
	monsters/zombie/death14
	monsters/zombie/death15
	monsters/zombie/death16
	monsters/zombie/death17
	monsters/zombie/death18
	monsters/zombie/death19
	monsters/zombie/death20
	monsters/zombie/death21
	monsters/zombie/death22
	monsters/zombie/death23
	monsters/zombie/death24
	monsters/zombie/death25
}
$random monsters/zombie/pain
{
	monsters/zombie/pain01
    monsters/zombie/pain02
    monsters/zombie/pain03
    monsters/zombie/pain04
    monsters/zombie/pain05
    monsters/zombie/pain06
    monsters/zombie/pain07
    monsters/zombie/pain08
    monsters/zombie/pain09
    monsters/zombie/pain10
    monsters/zombie/pain11
    monsters/zombie/pain12
    monsters/zombie/pain13
    monsters/zombie/pain14
    monsters/zombie/pain15
    monsters/zombie/pain16
    monsters/zombie/pain17
    monsters/zombie/pain18
    monsters/zombie/pain19
    monsters/zombie/pain20
    monsters/zombie/pain21
    monsters/zombie/pain22
    monsters/zombie/pain23
    monsters/zombie/pain24
    monsters/zombie/pain25
    monsters/zombie/pain26
    monsters/zombie/pain27
    monsters/zombie/pain28
    monsters/zombie/pain29
    monsters/zombie/pain30
    monsters/zombie/pain31
    monsters/zombie/pain32
    monsters/zombie/pain33
}
$random monsters/zombie/see
{
	monsters/zombie/see01
    monsters/zombie/see02
    monsters/zombie/see03
    monsters/zombie/see04
    monsters/zombie/see05
    monsters/zombie/see06
    monsters/zombie/see07
    monsters/zombie/see08
    monsters/zombie/see09
    monsters/zombie/see10
    monsters/zombie/see11
	monsters/zombie/see12
	monsters/zombie/see13
	monsters/zombie/see14
	monsters/zombie/see15
	monsters/zombie/see16
	monsters/zombie/see17
	monsters/zombie/see18
}
$random monsters/zombie/special
{
	monsters/zombie/special01
	monsters/zombie/special02
	monsters/zombie/special03
	monsters/zombie/special04
	monsters/zombie/special05
	monsters/zombie/special06
	monsters/zombie/special07
	monsters/zombie/special08
}
$random monsters/zombie/infight
{
	monsters/zombie/infight01
	monsters/zombie/infight02
	monsters/zombie/infight03
	monsters/zombie/infight04
	monsters/zombie/infight05
	monsters/zombie/infight06
	monsters/zombie/infight07
	monsters/zombie/infight08
	monsters/zombie/infight09
	monsters/zombie/infight10
	monsters/zombie/infight11
	monsters/zombie/infight12
	monsters/zombie/infight13
	monsters/zombie/infight14
	monsters/zombie/infight15
	monsters/zombie/infight16
}
$random monsters/zombie/reload
{
	monsters/zombie/reload01
	monsters/zombie/reload02
	monsters/zombie/reload03
	monsters/zombie/reload04
	monsters/zombie/reload05
	monsters/zombie/reload06
	monsters/zombie/reload07
	monsters/zombie/reload08
	monsters/zombie/reload09
	monsters/zombie/reload10
	monsters/zombie/reload11
	monsters/zombie/reload12
	monsters/zombie/reload13
	monsters/zombie/reload14
}
$random monsters/zombieman/sight { zsight1 zsight2 zsight3 zsight4 zsight5 }
zsight1 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_1.ogg"
zsight2 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_2.ogg"
zsight3 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_3.ogg"
zsight4 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_4.ogg"
zsight5 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_5.ogg"
$random monsters/zombieman/pain { zpain1 zpain2 zpain3 zpain4 zpain5 }
zpain1 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_14.ogg"
zpain2 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_15.ogg"
zpain3 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_16.ogg"
zpain4 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_17.ogg"
zpain5 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_18.ogg"
$random monsters/zombieman/death { zdeath1 zdeath2 zdeath3 zdeath4 zdeath5 zdeath6 zdeath7 zdeath8 }
zdeath1 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_19.ogg"
zdeath2 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_20.ogg"
zdeath3 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_21.ogg"
zdeath4 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_22.ogg"
zdeath5 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_23.ogg"
zdeath6 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_24.ogg"
zdeath7 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_25.ogg"
zdeath8 "sounds/monsters/Zombies/Rifle/Zombie Rifleman_26.ogg"
//Red Commando Steps
$random metalboot/steps     { metb1 metb2 metb3 metb4 }
metb1       clank1
metb2       clank2
metb3       clank3
metb4       clank4
$volume metalboot/steps 0.95
$limit metalboot/steps 14 256
$random commando/sight { ZCSIT1 ZCSIT2 ZCSIT3 ZCSIT4 }
ZCSIT1 ZCSIT1
ZCSIT2 ZCSIT2
ZCSIT3 ZCSIT3
ZCSIT4 ZCSIT4
ZCSIT5 ZCSIT5
$random commando/pain { ZCPAIN1 ZCPAIN2 ZCPAIN3 ZCPAIN4 }
ZCPAIN1 ZCPAIN1
ZCPAIN2 ZCPAIN2
ZCPAIN3 ZCPAIN3
ZCPAIN4 ZCPAIN4
$random commando/death { ZCDIE1 ZCDIE2 ZCDIE3 ZCDIE4 }
ZCDIE1 ZCDIE1
ZCDIE2 ZCDIE2
ZCDIE3 ZCDIE3
ZCDIE4 ZCDIE4
$random commando/active { ZCI1 ZCI2 ZCI3 ZCI4 ZCI5 }
ZCI1 ZCI1
ZCI2 ZCI2
ZCI3 ZCI3
ZCI4 ZCI4
ZCI5 ZCI5
//FORMER HUMANS (not overhauled)
$random grunt/sight { grunt/sight1
grunt/sight2
grunt/sight3
grunt/sight4
grunt/sight5
grunt/sight6
grunt/sight7
grunt/sight8
grunt/sight9
grunt/sight10
grunt/sight11 }
grunt/sight1	zomsit1
grunt/sight2	zomsit2
grunt/sight3	zomsit3
grunt/sight4	zomsit4
grunt/sight5	zomsit5
grunt/sight6	zomsit6
grunt/sight7	zomsit7
grunt/sight8	zomsit8
grunt/sight9	zomsit9
grunt/sight10	zomsit10
grunt/sight11	zomsit11
$volume grunt/sight 0.80
$random grunt/death
{ grunt/death1
grunt/death2
grunt/death3
grunt/death4
grunt/death5
grunt/death6
grunt/death7 }
grunt/death1	zomdth1
grunt/death2	zomdth2
grunt/death3	zomdth3
grunt/death4	zomdth4
grunt/death5	zomdth5
grunt/death6	zomdth6
grunt/death7	zomdth7
$random grunt/pain 
{ grunt/pain1
grunt/pain2
grunt/pain3
grunt/pain4
grunt/pain5
grunt/pain6
grunt/pain7
grunt/pain8
grunt/pain9
grunt/pain10
grunt/pain11 }
grunt/pain1		zompn1
grunt/pain2		zompn2
grunt/pain3		zompn3
grunt/pain4		zompn4
grunt/pain5		zompn5
grunt/pain6		zompn6
grunt/pain7		zompn7
grunt/pain8		zompn8
grunt/pain9		zompn9
grunt/pain10	zompn10
grunt/pain11	zompn11
$random grunt/active { grunt/active1 grunt/active2 grunt/active3 grunt/active4 grunt/active5 NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING NOTHING }
grunt/active1	zomact1
grunt/active2	zomact2
grunt/active3	zomact3
grunt/active4	zomact4
grunt/active5	zomact5
$volume grunt/active 0.76

$random BURNZOM {BURNZOM1 BURNZOM2 BURNZOM3}
BURNZOM1 BURNZOM1
BURNZOM2 BURNZOM2
BURNZOM3 BURNZOM3

$random humans/step		{ hustep1  hustep2 hustep3 hustep4 }
hustep1		boot1
hustep2		boot2
hustep3		boot3
hustep4		boot4
$volume humans/step 0.7
$limit humans/step 12 256
//FAR RANGE NOICES (Enemies)
$rolloff ShotgunDistantGunshot 2800 7000
$limit ShotgunDistantGunshot 80
$volume ShotgunDistantGunshot 0.7
SmallerDistantGunshot RGDIS
$rolloff SmallerDistantGunshot 2800 7000
$limit SmallerDistantGunshot 80
$volume SmallerDistantGunshot 0.7
$random LightDistantGunshot { DSRFA1 DSRFA2 }
DSRFA1 DSRFA1
DSRFA2 DSRFA2
$rolloff LightDistantGunshot 2800 7000
$limit LightDistantGunshot 80
$volume LightDistantGunshot 0.7
$random HeavyDistantGunshot { MASDIS1 MASDIS2 }
MASDIS1 MASDIS1
MASDIS2 MASDIS2
$rolloff HeavyDistantGunshot 2500 7500
$limit HeavyDistantGunshot 80
$volume HeavyDistantGunshot 0.7
SuperShotgunDistantGunshot SSHFAR
$rolloff SuperShotgunDistantGunshot 2800 7000
$limit SuperShotgunDistantGunshot 80
ShotgunDistantGunshot SGDIS
MinigunDistantFire DM1NGN5
$rolloff MinigunDistantFire 2800 7000
$limit MinigunDistantFire 80
$volume MinigunDistantFire 1.0
RocketLauncherDistantFire RLFARR
$rolloff RocketLauncherDistantFire 2800 7000
$limit RocketLauncherDistantFire 80
$volume RocketLauncherDistantFire 1.0 
