BIKE1 BIKE1
BIKE1A BIKE1A
BIKE1B BIKE1B
BIKE1C BIKE1C
BIKE1D BIKE1D
BIKE1E BIKE1E
BIKE1F BIKE1F
BIKE1G BIKE1G
BIKESK BIKESK
BIKESK1 BIKESK1
BIKESK2 BIKESK2
BIKESK3 BIKESK3
BIKECLW BIKECLW
EBIKECLS EBIKECLS
EBIKEBNC EBIKEBNC
BIKESTRT BIKESTRT
REPAIR REPAIR


$rolloff FAREXPL 3200 7400
$rolloff  Explosion 900 1100




HELILOP HELILOP
HELILOP2 HELILOP2
HELSTAR HELSTAR
HELSTOP HELSTOP
$rolloff HELILOP 1200 3400
$rolloff HELILOP2 3200 9400

MECHWLK MECHWLK
MECHJUMP MECHJUMP
$rolloff MISLFIRE 3200 9400


ACANO1 ACANO1
$rolloff ACANO1 1200 2200

ACANO2 ACANO2
$rolloff ACANO2 2400 4600

TANK1 TANK1
TANK2 TANK2
TANK3 TANK3
TANKRE TANKRE

MISLFIRE MISLFIRE
$limit MISLFIRE 10

$random TANKF { TANKF1 TANKF2 TANKF3 }
TANKF1 TANKF1
TANKF2 TANKF2
TANKF3 TANKF3

TANKMG TANKMG

$random BIGPLSM { BIGPLSM1 BIGPLSM2 }
BIGPLSM1 BIGPLSM1
BIGPLSM2 BIGPLSM2

BIKECLW BIKECLW
EBIKECLS EBIKECLS

$random RICMET { RICMET1 RICMET2 RICMET3 RICMET4 }
RICMET1 RICMET1
RICMET2 RICMET2
RICMET3 RICMET3
RICMET4 RICMET4










juggernaut/see BTKUNQV2
juggernaut/roam BTKUNQV1
juggernaut/engine BTKENGN1
juggernaut/death BTKDETH1
$random juggernaut/pain { BTKPAIN1 BTKPAIN2 BTKPAIN3 }
BTKPAIN1 BTKPAIN1
BTKPAIN2 BTKPAIN2
BTKPAIN3 BTKPAIN3


$rolloff  juggernaut/see 900 1100
$rolloff  juggernaut/engine 900 1100
$rolloff  juggernaut/death 900 2800
$rolloff  juggernaut/pain 900 1100
$rolloff  juggernaut/roam 900 1100
