// jesus christ almighty

  ///////////////////////////////////////////////
 // Whiz ///////////////////////////////////////
///////////////////////////////////////////////

// format: whiz/<bullet distance>/<distance from player>/<direction>

whiz/far/far/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_01.ogg"
whiz/far/far/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_02.ogg"
whiz/far/far/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_03.ogg"
whiz/far/far/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_04.ogg"
whiz/far/far/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_05.ogg"
whiz/far/far/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_06.ogg"
whiz/far/far/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_07.ogg"
whiz/far/far/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_far_in_08.ogg"
$random whiz/far/far/in { whiz/far/far/in_1 whiz/far/far/in_2 whiz/far/far/in_3 whiz/far/far/in_4 whiz/far/far/in_5 whiz/far/far/in_6 whiz/far/far/in_7 whiz/far/far/in_8 }
$rolloff whiz/far/far/in 200 5000
$volume whiz/far/far/in 0.8

whiz/far/med/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_01.ogg"
whiz/far/med/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_02.ogg"
whiz/far/med/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_03.ogg"
whiz/far/med/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_04.ogg"
whiz/far/med/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_05.ogg"
whiz/far/med/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_06.ogg"
whiz/far/med/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_07.ogg"
whiz/far/med/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_08.ogg"
whiz/far/med/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_09.ogg"
whiz/far/med/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_10.ogg"
whiz/far/med/in_11 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_11.ogg"
whiz/far/med/in_12 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_12.ogg"
whiz/far/med/in_13 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_med_in_13.ogg"
$random whiz/far/med/in { whiz/far/med/in_1 whiz/far/med/in_2 whiz/far/med/in_3 whiz/far/med/in_4 whiz/far/med/in_5 whiz/far/med/in_6 whiz/far/med/in_7 whiz/far/med/in_8 whiz/far/med/in_9 whiz/far/med/in_10 whiz/far/med/in_11 whiz/far/med/in_12 whiz/far/med/in_13 }
$rolloff whiz/far/med/in 200 5000
$volume whiz/far/med/in 0.8

whiz/far/near/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_01.ogg"
whiz/far/near/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_02.ogg"
whiz/far/near/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_03.ogg"
whiz/far/near/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_04.ogg"
whiz/far/near/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_05.ogg"
whiz/far/near/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_06.ogg"
whiz/far/near/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_07.ogg"
whiz/far/near/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_08.ogg"
whiz/far/near/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_09.ogg"
whiz/far/near/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_10.ogg"
whiz/far/near/in_11 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_11.ogg"
whiz/far/near/in_12 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_far_near_in_12.ogg"
$random whiz/far/near/in { whiz/far/near/in_1 whiz/far/near/in_2 whiz/far/near/in_3 whiz/far/near/in_4 whiz/far/near/in_5 whiz/far/near/in_6 whiz/far/near/in_7 whiz/far/near/in_8 whiz/far/near/in_9 whiz/far/near/in_10 whiz/far/near/in_11 whiz/far/near/in_12 }
$rolloff whiz/far/near/in 200 5000
$volume whiz/far/near/in 0.8

whiz/med/far/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_01.ogg"
whiz/med/far/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_02.ogg"
whiz/med/far/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_03.ogg"
whiz/med/far/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_04.ogg"
whiz/med/far/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_05.ogg"
whiz/med/far/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_06.ogg"
whiz/med/far/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_07.ogg"
whiz/med/far/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_08.ogg"
whiz/med/far/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_09.ogg"
whiz/med/far/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_10.ogg"
whiz/med/far/in_11 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_far_in_11.ogg"
$random whiz/med/far/in { whiz/med/far/in_1 whiz/med/far/in_2 whiz/med/far/in_3 whiz/med/far/in_4 whiz/med/far/in_5 whiz/med/far/in_6 whiz/med/far/in_7 whiz/med/far/in_8 whiz/med/far/in_9 whiz/med/far/in_10 whiz/med/far/in_11 }
$rolloff whiz/med/far/in 200 5000
$volume whiz/med/far/in 0.8

whiz/med/med/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_01.ogg"
whiz/med/med/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_02.ogg"
whiz/med/med/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_03.ogg"
whiz/med/med/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_04.ogg"
whiz/med/med/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_05.ogg"
whiz/med/med/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_06.ogg"
whiz/med/med/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_07.ogg"
whiz/med/med/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_08.ogg"
whiz/med/med/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_09.ogg"
whiz/med/med/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_10.ogg"
whiz/med/med/in_11 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_11.ogg"
whiz/med/med/in_12 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_12.ogg"
whiz/med/med/in_13 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_13.ogg"
whiz/med/med/in_14 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_14.ogg"
whiz/med/med/in_15 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_med_in_15.ogg"
$random whiz/med/med/in { whiz/med/med/in_1 whiz/med/med/in_2 whiz/med/med/in_3 whiz/med/med/in_4 whiz/med/med/in_5 whiz/med/med/in_6 whiz/med/med/in_7 whiz/med/med/in_8 whiz/med/med/in_9 whiz/med/med/in_10 whiz/med/med/in_11 whiz/med/med/in_12 whiz/med/med/in_13 whiz/med/med/in_14 whiz/med/med/in_15 }
$rolloff whiz/med/med/in 200 5000
$volume whiz/med/med/in 0.8

whiz/med/near/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_01.ogg"
whiz/med/near/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_02.ogg"
whiz/med/near/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_03.ogg"
whiz/med/near/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_04.ogg"
whiz/med/near/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_05.ogg"
whiz/med/near/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_06.ogg"
whiz/med/near/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_07.ogg"
whiz/med/near/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_08.ogg"
whiz/med/near/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_09.ogg"
whiz/med/near/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_10.ogg"
whiz/med/near/in_11 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_11.ogg"
whiz/med/near/in_12 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_12.ogg"
whiz/med/near/in_13 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_med_near_in_13.ogg"
$random whiz/med/near/in { whiz/med/near/in_1 whiz/med/near/in_2 whiz/med/near/in_3 whiz/med/near/in_4 whiz/med/near/in_5 whiz/med/near/in_6 whiz/med/near/in_7 whiz/med/near/in_8 whiz/med/near/in_9 whiz/med/near/in_10 whiz/med/near/in_11 whiz/med/near/in_12 whiz/med/near/in_13 }
$rolloff whiz/med/near/in 200 5000
$volume whiz/med/near/in 0.8

whiz/near/far/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_01.ogg"
whiz/near/far/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_02.ogg"
whiz/near/far/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_03.ogg"
whiz/near/far/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_04.ogg"
whiz/near/far/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_05.ogg"
whiz/near/far/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_06.ogg"
whiz/near/far/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_07.ogg"
whiz/near/far/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_08.ogg"
whiz/near/far/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_09.ogg"
whiz/near/far/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_far_in_10.ogg"
$random whiz/near/far/in { whiz/near/far/in_1 whiz/near/far/in_2 whiz/near/far/in_3 whiz/near/far/in_4 whiz/near/far/in_5 whiz/near/far/in_6 whiz/near/far/in_7 whiz/near/far/in_8 whiz/near/far/in_9 whiz/near/far/in_10 }
$rolloff whiz/near/far/in 200 5000
$volume whiz/near/far/in 0.8

whiz/near/med/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_01.ogg"
whiz/near/med/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_02.ogg"
whiz/near/med/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_03.ogg"
whiz/near/med/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_04.ogg"
whiz/near/med/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_05.ogg"
whiz/near/med/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_06.ogg"
whiz/near/med/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_07.ogg"
whiz/near/med/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_08.ogg"
whiz/near/med/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_09.ogg"
whiz/near/med/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_med_in_10.ogg"
$random whiz/near/med/in { whiz/near/med/in_1 whiz/near/med/in_2 whiz/near/med/in_3 whiz/near/med/in_4 whiz/near/med/in_5 whiz/near/med/in_6 whiz/near/med/in_7 whiz/near/med/in_8 whiz/near/med/in_9 whiz/near/med/in_10 }
$rolloff whiz/near/med/in 200 5000
$volume whiz/near/med/in 0.8

whiz/near/near/in_1  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_01.ogg"
whiz/near/near/in_2  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_02.ogg"
whiz/near/near/in_3  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_03.ogg"
whiz/near/near/in_4  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_04.ogg"
whiz/near/near/in_5  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_05.ogg"
whiz/near/near/in_6  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_06.ogg"
whiz/near/near/in_7  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_07.ogg"
whiz/near/near/in_8  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_08.ogg"
whiz/near/near/in_9  "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_09.ogg"
whiz/near/near/in_10 "SOUNDS/Combat/Whizby/Normal/Fly In/whiz_near_near_in_10.ogg"
$random whiz/near/near/in { whiz/near/near/in_1 whiz/near/near/in_2 whiz/near/near/in_3 whiz/near/near/in_4 whiz/near/near/in_5 whiz/near/near/in_6 whiz/near/near/in_7 whiz/near/near/in_8 whiz/near/near/in_9 whiz/near/near/in_10 }
$rolloff whiz/near/near/in 200 5000
$volume whiz/near/near/in 0.8

whiz/far/out_1 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_01.ogg"
whiz/far/out_2 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_02.ogg"
whiz/far/out_3 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_03.ogg"
whiz/far/out_4 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_04.ogg"
whiz/far/out_5 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_05.ogg"
whiz/far/out_6 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_06.ogg"
whiz/far/out_7 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_07.ogg"
whiz/far/out_8 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_far_out_08.ogg"
$random whiz/far/out { whiz/far/out_1 whiz/far/out_2 whiz/far/out_3 whiz/far/out_4 whiz/far/out_5 whiz/far/out_6 whiz/far/out_7 whiz/far/out_8 }
$rolloff whiz/far/out 200 5000
$volume whiz/far/out 0.8

whiz/med/out_1 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_01.ogg"
whiz/med/out_2 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_02.ogg"
whiz/med/out_3 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_03.ogg"
whiz/med/out_4 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_04.ogg"
whiz/med/out_5 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_05.ogg"
whiz/med/out_6 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_06.ogg"
whiz/med/out_7 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_07.ogg"
whiz/med/out_8 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_medium_out_08.ogg"
$random whiz/med/out { whiz/med/out_1 whiz/med/out_2 whiz/med/out_3 whiz/med/out_4 whiz/med/out_5 whiz/med/out_6 whiz/med/out_7 whiz/med/out_8 }
$rolloff whiz/med/out 200 5000
$volume whiz/med/out 0.8

whiz/near/out_1 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_01.ogg"
whiz/near/out_2 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_02.ogg"
whiz/near/out_3 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_03.ogg"
whiz/near/out_4 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_04.ogg"
whiz/near/out_5 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_05.ogg"
whiz/near/out_6 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_06.ogg"
whiz/near/out_7 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_07.ogg"
whiz/near/out_8 "SOUNDS/Combat/Whizby/Normal/Fly Out/whiz_close_out_08.ogg"
$random whiz/near/out { whiz/near/out_1 whiz/near/out_2 whiz/near/out_3 whiz/near/out_4 whiz/near/out_5 whiz/near/out_6 whiz/near/out_7 whiz/near/out_8 }
$rolloff whiz/near/out 200 5000
$volume whiz/near/out 0.8

  ///////////////////////////////////////////////
 // Cracks /////////////////////////////////////
///////////////////////////////////////////////

bulletcrack/far_1 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_01.ogg"
bulletcrack/far_2 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_02.ogg"
bulletcrack/far_3 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_03.ogg"
bulletcrack/far_4 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_04.ogg"
bulletcrack/far_5 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_05.ogg"
bulletcrack/far_6 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_06.ogg"
bulletcrack/far_7 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_07.ogg"
bulletcrack/far_8 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_far_08.ogg"
$random bulletcrack/far { bulletcrack/far_1 bulletcrack/far_2 bulletcrack/far_3 bulletcrack/far_4 bulletcrack/far_5 bulletcrack/far_6 bulletcrack/far_7 bulletcrack/far_8 }
$rolloff bulletcrack/far 200 5000
$volume bulletcrack/far 0.8

bulletcrack/med_1 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_01.ogg"
bulletcrack/med_2 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_02.ogg"
bulletcrack/med_3 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_03.ogg"
bulletcrack/med_4 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_04.ogg"
bulletcrack/med_5 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_05.ogg"
bulletcrack/med_6 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_06.ogg"
bulletcrack/med_7 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_07.ogg"
bulletcrack/med_8 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_med_08.ogg"
$random bulletcrack/med { bulletcrack/med_1 bulletcrack/med_2 bulletcrack/med_3 bulletcrack/med_4 bulletcrack/med_5 bulletcrack/med_6 bulletcrack/med_7 bulletcrack/med_8 }
$rolloff bulletcrack/med 200 5000
$volume bulletcrack/med 0.8

bulletcrack/near_1 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_01.ogg"
bulletcrack/near_2 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_02.ogg"
bulletcrack/near_3 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_03.ogg"
bulletcrack/near_4 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_04.ogg"
bulletcrack/near_5 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_05.ogg"
bulletcrack/near_6 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_06.ogg"
bulletcrack/near_7 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_07.ogg"
bulletcrack/near_8 "SOUNDS/Combat/Whizby/Normal/Cracks/bullet_crack_near_08.ogg"
$random bulletcrack/near { bulletcrack/near_1 bulletcrack/near_2 bulletcrack/near_3 bulletcrack/near_4 bulletcrack/near_5 bulletcrack/near_6 bulletcrack/near_7 bulletcrack/near_8 }
$rolloff bulletcrack/near 200 5000
$volume bulletcrack/near 0.8