////////////////////////////////////////////////////////
//	  	Project Brutality Doomguy and Marines voice   //
////////////////////////////////////////////////////////
//Carpet - soft ground
$random floor/carpet		{ floor/carpet01  floor/carpet02 floor/carpet03 }
floor/carpet01	dscarp1
floor/carpet02	dscarp2
floor/carpet03	dscarp3

$limit floor/carpet 20

//Dirt
$random floor/dirt		{ floor/dirt01  floor/dirt02 floor/dirt03 floor/dirt04  floor/dirt05 floor/dirt06 }
floor/dirt01	dsdirt1
floor/dirt02	dsdirt2
floor/dirt03	dsdirt3
floor/dirt04	dsdirt4
floor/dirt05	dsdirt5
floor/dirt06	dsdirt6

$limit floor/dirt 20

//Gravel - loose crunchy surface
$random floor/gravel		{ floor/grav01  floor/grav02 floor/grav03 floor/grav04 }
floor/grav01	dsgrav1
floor/grav02	dsgrav2
floor/grav03	dsgrav3
floor/grav04	dsgrav4

$limit floor/gravel 20

//Metal - hard metal
$random floor/metal		{ floor/metl01  floor/metl02 floor/metl03 floor/metl04  floor/metl05 floor/metl06 }
floor/metl01	dsmet01
floor/metl02	dsmet02
floor/metl03	dsmet03
floor/metl04	dsmet04
floor/metl05	dsmet05
floor/metl06	dsmet06

$limit floor/metal 20

//Metal2 - clanky metal
$random floor/met2		{ floor/met201  floor/met202 floor/met203 floor/met204 }
floor/met201	dsmet201
floor/met202	dsmet202
floor/met203	dsmet203
floor/met204	dsmet204

$limit floor/met2 20

//Rock - Hard outdoor type floor
$random floor/rock		{ floor/rock01  floor/rock02 floor/rock03 floor/rock04  floor/rock05 floor/rock06 floor/rock07 floor/rock08 }
floor/rock01	dsrock1
floor/rock02	dsrock2
floor/rock03	dsrock3
floor/rock04	dsrock4
floor/rock05	dsrock5
floor/rock06	dsrock6
floor/rock07	dsrock7
floor/rock08	dsrock8

$limit floor/rock 20

//Snow
$random floor/snow		{ floor/snow01  floor/snow02 floor/snow03 floor/snow04  floor/snow05 floor/snow06 }
floor/snow01	dssnow1
floor/snow02	dssnow2
floor/snow03	dssnow3
floor/snow04	dssnow4
floor/snow05	dssnow5
floor/snow06	dssnow6

$limit floor/snow 20

//Hard - generic hard floor
$random floor/hard		{ floor/hard01  floor/hard02 floor/hard03 floor/hard04  floor/hard05 floor/hard06 }
floor/hard01	dshard1
floor/hard02	dshard2
floor/hard03	dshard3
floor/hard04	dshard4
floor/hard05	dshard5
floor/hard06	dshard6

$limit floor/hard 20

//Tile - Hard indoor floor
$random floor/tile		{ floor/tile01  floor/tile02 floor/tile03 floor/tile04  floor/tile05 floor/tile06 }
floor/tile01	dstile01
floor/tile02	dstile02
floor/tile03	dstile03
floor/tile04	dstile04
floor/tile05	dstile05
floor/tile06	dstile06

$limit floor/tile 20

//Tile2 - More echoey traditional tile
$random floor/tile2		{ floor/tile201  floor/tile202 floor/tile203 floor/tile204  floor/tile205 floor/tile206 floor/tile207 floor/tile208 }
floor/tile201	dstile21
floor/tile202	dstile22
floor/tile203	dstile23
floor/tile204	dstile24
floor/tile205	dstile25
floor/tile206	dstile26
floor/tile207	dstile27
floor/tile208	dstile28

$limit floor/tile2 20

//Wood
$random floor/wood		{ floor/wood01  floor/wood02 floor/wood03 floor/wood04 }
floor/wood01	dswood1
floor/wood02	dswood2
floor/wood03	dswood3
floor/wood04	dswood4

$limit floor/wood 20

//Slimy - for the Doom snake floors
$random floor/slimy		{ floor/slimy01  floor/slimy02 floor/slimy03 floor/slimy04 }
floor/slimy01	dsslimy1
floor/slimy02	dsslimy2
floor/slimy03	dsslimy3
floor/slimy04	dsslimy4

$limit floor/slimy 20

//Fans and electrical stuff
floor/elec1	dselec1

$limit floor/elec1 20

// Default / Ground
step/default1			DSSTP1
step/default2			DSSTP2
step/default3			DSSTP3
step/default4			DSSTP4
$random step/default { step/default1  step/default2  step/default3  step/default4 }

// Water
step/water1			DSWTR1
step/water2			DSWTR2
step/water3			DSWTR3
step/water4			DSWTR4
$random step/water { step/water1  step/water2  step/water3  step/water4 }
water/bulletsplash DSSPLAS3
world/watersplash		splash1
$volume world/watersplash 0.3 
$rolloff world/watersplash 300 300 

// Carpet
step/carpet1			DSCARP1
step/carpet2			DSCARP2
step/carpet3			DSCARP3
$random step/carpet { step/carpet1 step/carpet2 step/carpet3 }

// Dirt
step/dirt1			DSDIRT1
step/dirt2			DSDIRT2
step/dirt3			DSDIRT3
step/dirt4			DSDIRT4
step/dirt5			DSDIRT5
step/dirt6			DSDIRT6
$random step/dirt { step/dirt1 step/dirt2 step/dirt3 step/dirt4 step/dirt5 step/dirt6 }

// Gravel
step/gravel1			DSGRAV1
step/gravel2			DSGRAV2
step/gravel3			DSGRAV3
step/gravel4			DSGRAV4
$random step/gravel { step/gravel1 step/gravel2 step/gravel3 step/gravel4 }

// Hard
step/hard1			DSHARD1
step/hard2			DSHARD2
step/hard3			DSHARD3
step/hard4			DSHARD4
step/hard5			DSHARD5
step/hard6			DSHARD6
$random step/hard { step/hard1 step/hard2 step/hard3 step/hard4 step/hard5 step/hard6 }

// Metal A
step/metal/a1			DSMET01
step/metal/a2			DSMET02
step/metal/a3			DSMET03
step/metal/a4			DSMET04
step/metal/a5			DSMET05
step/metal/a6			DSMET06
$random step/metal/a { step/metal/a1 step/metal/a2 step/metal/a3 step/metal/a4 step/metal/a5 step/metal/a6 }

// Metal B (Thin Metals, Girders)
step/metal/b1			DSMET201
step/metal/b2			DSMET202
step/metal/b3			DSMET203
step/metal/b4			DSMET204
$random step/metal/b { step/metal/b1 step/metal/b2 step/metal/b3 step/metal/b4 }

// Rock
step/rock1			DSROCK1
step/rock2			DSROCK2
step/rock3			DSROCK3
step/rock4			DSROCK4
step/rock5			DSROCK5
step/rock6			DSROCK6
step/rock7			DSROCK7
step/rock8			DSROCK8
$random step/rock { step/rock1 step/rock2 step/rock3 step/rock4 step/rock5 step/rock6 step/rock7 step/rock8 }

// Snow
step/snow1			DSSNOW1
step/snow2			DSSNOW2
step/snow3			DSSNOW3
step/snow4			DSSNOW4
step/snow5			DSSNOW5
step/snow6			DSSNOW6
$random step/snow { step/snow1 step/snow2 step/snow3 step/snow4 step/snow5 step/snow6 }

// Tile A
step/tile/a1			DSTILE01
step/tile/a2			DSTILE02
step/tile/a3			DSTILE03
step/tile/a4			DSTILE04
step/tile/a5			DSTILE05
step/tile/a6			DSTILE06
$random step/tile/a { step/tile/a1 step/tile/a2 step/tile/a3 step/tile/a4 step/tile/a5 step/tile/a6 }

// Tile B (Hallways, Marble/Finer Tiles)
step/tile/b1			DSTILE21
step/tile/b2			DSTILE22
step/tile/b3			DSTILE23
step/tile/b4			DSTILE24
step/tile/b5			DSTILE25
step/tile/b6			DSTILE26
step/tile/b7			DSTILE27
step/tile/b8			DSTILE28
$random step/tile/b { step/tile/b1 step/tile/b2 step/tile/b3 step/tile/b4 step/tile/b5 step/tile/b6 step/tile/b7 step/tile/b8 }

// Wood
step/wood1			DSWOOD1
step/wood2			DSWOOD2
step/wood3			DSWOOD3
step/wood4			DSWOOD4
$random step/wood { step/wood1 step/wood2 step/wood3 step/wood4 }

// Slime
step/slime1			DSSLIME1
step/slime2			DSSLIME2
step/slime3			DSSLIME3
step/slime4			DSSLIME4
$random step/slime { step/slime1 step/slime2 step/slime3 step/slime4 }

// Slimy
step/slimy1			DSSLIMY1
step/slimy2			DSSLIMY2
step/slimy3			DSSLIMY3
step/slimy4			DSSLIMY4
$random step/slimy { step/slimy1 step/slimy2 step/slimy3 step/slimy4 }

// Lava
step/lava1			DSLAVA1
step/lava2			DSLAVA2
step/lava3			DSLAVA3
step/lava4			DSLAVA4
$random step/lava { step/lava1 step/lava2 step/lava3 step/lava4 }
world/lavasizzle		dslvsiz
world/lavasizzle2 	DSSIZLS

//Torches
BDFirePlace2 dsrdtrch
$limit BDfireplace2 2
$rolloff BDfireplace2 100 900
$volume BDFirePlace2 .20
props/redfire dsrdtrch
$random props/torchfire {props/greenfire props/redfire props/bluefire}
$volume props/torchfire .20
$rolloff props/greenfire 100 900
$rolloff props/redfire 100 800
$rolloff props/bluefire 100 900
$rolloff props/torchfire 100 900
$limit props/greenfire 2
$limit props/redfire 2
$limit props/bluefire 2
$limit props/torchfire 4
$volume props/greenfire 0.2
$volume props/redfire 0.2
$volume props/bluefire 0.2
$volume props/barrelfire 0.2
