// Texture definitions generated by SLADE3
// on Thu Dec 23 01:37:34 2021

Sprite "P3R0G0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 3, 51
	Patch "DPRKB0", 295, 51
}

Sprite "P3R0H0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 2, 51
	Patch "DPRKB0", 296, 51
}

Sprite "P3R0I0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 1, 52
	Patch "DPRKB0", 297, 52
}

Sprite "P3R0J0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 0, 53
	Patch "DPRKB0", 298, 53
}

Sprite "P3R0K0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 1, 53
	Patch "DPRKB0", 297, 53
}

Sprite "P3R0L0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 2, 52
	Patch "DPRKB0", 296, 52
}

Sprite "P3R0M0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 3, 51
	Patch "DPRKB0", 295, 51
}

Sprite "PNUMA0", 320, 168
{
	Patch "PLSAMMO0", 119, 95
}

Sprite "PNUMB0", 320, 168
{
	Patch "PLSAMMO1", 119, 95
}

Sprite "PNUMC0", 320, 168
{
	Patch "PLSAMMO2", 119, 95
}

Sprite "PNUMD0", 320, 168
{
	Patch "PLSAMMO3", 119, 95
}

Sprite "PNUME0", 320, 168
{
	Patch "PLSAMMO4", 119, 95
}

Sprite "PNUMF0", 320, 168
{
	Patch "PLSAMMO5", 119, 95
}

Sprite "PNUMG0", 320, 168
{
	Patch "PLSAMMO6", 119, 95
}

Sprite "PNUMH0", 320, 168
{
	Patch "PLSAMMO7", 119, 95
}

Sprite "PNUMI0", 320, 168
{
	Patch "PLSAMMO8", 119, 95
}

Sprite "PNUMJ0", 320, 168
{
	Patch "PLSAMMO9", 119, 95
}

// End of texture definitions
