// Texture definitions generated by SLADE3
// on Thu Dec 23 01:37:34 2021

//Sprite "VHOLZ0", 320, 156
//Sprite "VHOLZ0", 640, 480

Sprite "QHOLA0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLA0", 0,0
}



Sprite "QHOLB0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLB0", 0,0
}



Sprite "QHOLC0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLC0", 0,0
}



Sprite "QHOLD0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLD0", 0,0
}



Sprite "QHOLE0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLE0", 0,0
}



Sprite "QHOLF0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLF0", 0,0
}



Sprite "QHOLG0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLG0", 0,0
}



Sprite "QHOLH0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLH0", 0,0
}



Sprite "QHOLI0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLI0", 0,0
}



Sprite "QHOLJ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLJ0", 0,0
}



Sprite "QHOLK0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLK0", 0,0
}



Sprite "QHOLL0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLL0", 0,0
}



Sprite "QHOLM0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLM0", 0,0
}



Sprite "QHOLN0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLN0", 0,0
}



Sprite "QHOLO0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLO0", 0,0
}



Sprite "QHOLP0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "QHOLP0", 0,0
}

Sprite "EHOLA0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLA0", 0,0
}



Sprite "EHOLB0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLB0", 0,0
}



Sprite "EHOLC0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLC0", 0,0
}



Sprite "EHOLD0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLD0", 0,0
}



Sprite "EHOLE0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLE0", 0,0
}



Sprite "EHOLF0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLF0", 0,0
}



Sprite "EHOLG0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLG0", 0,0
}



Sprite "EHOLH0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLH0", 0,0
}



Sprite "EHOLI0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLI0", 0,0
}



Sprite "EHOLJ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLJ0", 0,0
}



Sprite "EHOLK0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLK0", 0,0
}



Sprite "EHOLL0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLL0", 0,0
}



Sprite "EHOLM0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLM0", 0,0
}



Sprite "EHOLN0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLN0", 0,0
}



Sprite "EHOLO0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "EHOLO0", 0,0
}




Sprite "VHOLA0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLA0", 0,0
}



Sprite "VHOLB0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLB0", 0,0
}



Sprite "VHOLC0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLC0", 0,0
}



Sprite "VHOLD0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLD0", 0,0
}



Sprite "VHOLE0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLE0", 0,0
}



Sprite "VHOLF0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLF0", 0,0
}



Sprite "VHOLG0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLG0", 0,0
}



Sprite "VHOLH0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLH0", 0,0
}



Sprite "VHOLI0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLI0", 0,0
}



Sprite "VHOLJ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLJ0", 0,0
}



Sprite "VHOLK0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLK0", 0,0
}



Sprite "VHOLL0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLL0", 0,0
}



Sprite "VHOLM0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLM0", 0,0
}



Sprite "VHOLN0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLN0", 0,0
}



Sprite "VHOLO0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLO0", 0,0
}



Sprite "VHOLP0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLP0", 0,0
}



Sprite "VHOLQ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLQ0", 0,0
}



Sprite "VHOLR0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLR0", 0,0
}



Sprite "VHOLS0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLS0", 0,0
}



Sprite "VHOLT0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLT0", 0,0
}



Sprite "VHOLU0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLU0", 0,0
}



Sprite "VHOLV0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLV0", 0,0
}



Sprite "VHOLW0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLW0", 0,0
}



Sprite "VHOLX0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLX0", 0,0
}



Sprite "VHOLY0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLY0", 0,0
}



Sprite "VHOLZ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "VHOLZ0", 0,0
}


Sprite "WHOLA0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLA0", 0,0
}



Sprite "WHOLB0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLB0", 0,0
}



Sprite "WHOLC0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLC0", 0,0
}



Sprite "WHOLD0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLD0", 0,0
}



Sprite "WHOLE0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLE0", 0,0
}



Sprite "WHOLF0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLF0", 0,0
}



Sprite "WHOLG0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLG0", 0,0
}



Sprite "WHOLH0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLH0", 0,0
}



Sprite "WHOLI0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLI0", 0,0
}



Sprite "WHOLJ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLJ0", 0,0
}



Sprite "WHOLK0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLK0", 0,0
}



Sprite "WHOLL0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLL0", 0,0
}



Sprite "WHOLM0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLM0", 0,0
}



Sprite "WHOLN0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLN0", 0,0
}



Sprite "WHOLO0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLO0", 0,0
}



Sprite "WHOLP0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLP0", 0,0
}



Sprite "WHOLQ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLQ0", 0,0
}



Sprite "WHOLR0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLR0", 0,0
}



Sprite "WHOLS0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLS0", 0,0
}



Sprite "WHOLT0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLT0", 0,0
}



Sprite "WHOLU0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLU0", 0,0
}



Sprite "WHOLV0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLV0", 0,0
}



Sprite "WHOLW0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLW0", 0,0
}



Sprite "WHOLX0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLX0", 0,0
}



Sprite "WHOLY0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLY0", 0,0
}



Sprite "WHOLZ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "WHOLZ0", 0,0
}

Sprite "ZHOLA0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLA0", 0,0
}



Sprite "ZHOLB0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLB0", 0,0
}



Sprite "ZHOLC0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLC0", 0,0
}



Sprite "ZHOLD0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLD0", 0,0
}



Sprite "ZHOLE0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLE0", 0,0
}



Sprite "ZHOLF0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLF0", 0,0
}



Sprite "ZHOLG0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLG0", 0,0
}



Sprite "ZHOLH0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLH0", 0,0
}



Sprite "ZHOLI0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLI0", 0,0
}



Sprite "ZHOLJ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLJ0", 0,0
}



Sprite "ZHOLK0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLK0", 0,0
}



Sprite "ZHOLL0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLL0", 0,0
}



Sprite "ZHOLM0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLM0", 0,0
}



Sprite "ZHOLN0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLN0", 0,0
}



Sprite "ZHOLO0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLO0", 0,0
}



Sprite "ZHOLP0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLP0", 0,0
}



Sprite "ZHOLQ0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLQ0", 0,0
}



Sprite "ZHOLR0", 3840, 1004
{
    XScale 12.0
    YScale 12.0
    Offset 1886,502
    Patch "ZHOLR0", 0,0
}
// End of texture definitions
