// Texture definitions generated by SLADE3
// on Fri Jan 13 21:08:00 2023

Sprite "2L01A0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R102D0", 0, 0
	Patch "R102E0", 0, 0
	Patch "R102F0", 0, 0
}

Sprite "2L01B0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R102D0", 0, 0
	Patch "R102E0", 0, 0
	Patch "R101F0", 0, 0
}

Sprite "2L01C0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R102D0", 0, 0
	Patch "R101E0", 0, 0
	Patch "R101F0", 0, 0
}

Sprite "2L01D0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R101D0", 0, 0
	Patch "R101E0", 0, 0
	Patch "R101F0", 0, 0
}

Sprite "2L01E0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R101C0", 0, 0
	Patch "R101D0", 0, 0
	Patch "R101E0", 0, 0
	Patch "R101F0", 0, 0
}

Sprite "2L01F0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R101B0", 0, 0
	Patch "R101C0", 0, 0
	Patch "R101D0", 0, 0
	Patch "R101E0", 0, 0
	Patch "R101F0", 0, 0
}

Sprite "2L01G0", 427, 426
{
	Offset 52, 141
	Patch "R101A0", 0, 0
	Patch "R101B0", 0, 0
	Patch "R101C0", 0, 0
	Patch "R101D0", 0, 0
	Patch "R101E0", 0, 0
	Patch "R101F0", 0, 0
}

Sprite "2L02B0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R102D0", 0, 0
	Patch "R102E0", 0, 0
	Patch "R103F0", 0, 0
}

Sprite "2L02C0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R102D0", 0, 0
	Patch "R103E0", 0, 0
	Patch "R103F0", 0, 0
}

Sprite "2L02D0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R103D0", 0, 0
	Patch "R103E0", 0, 0
	Patch "R103F0", 0, 0
}

Sprite "2L02E0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R103C0", 0, 0
	Patch "R103D0", 0, 0
	Patch "R103E0", 0, 0
	Patch "R103F0", 0, 0
}

Sprite "2L02F0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R103B0", 0, 0
	Patch "R103C0", 0, 0
	Patch "R103D0", 0, 0
	Patch "R103E0", 0, 0
	Patch "R103F0", 0, 0
}

Sprite "2L02G0", 427, 426
{
	Offset 52, 141
	Patch "R103A0", 0, 0
	Patch "R103B0", 0, 0
	Patch "R103C0", 0, 0
	Patch "R103D0", 0, 0
	Patch "R103E0", 0, 0
	Patch "R103F0", 0, 0
}

Sprite "2L03B0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R102D0", 0, 0
	Patch "R102E0", 0, 0
	Patch "R104F0", 0, 0
}

Sprite "2L03C0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R102D0", 0, 0
	Patch "R104E0", 0, 0
	Patch "R104F0", 0, 0
}

Sprite "2L03D0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R102C0", 0, 2
	Patch "R104D0", 0, 0
	Patch "R104E0", 0, 0
	Patch "R104F0", 0, 0
}

Sprite "2L03E0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R102B0", 0, 0
	Patch "R104C0", 0, 0
	Patch "R104D0", 0, 0
	Patch "R104E0", 0, 0
	Patch "R104F0", 0, 0
}

Sprite "2L03F0", 427, 426
{
	Offset 52, 141
	Patch "R102A0", 0, 0
	Patch "R104B0", 0, 0
	Patch "R104C0", 0, 0
	Patch "R104D0", 0, 0
	Patch "R104E0", 0, 0
	Patch "R104F0", 0, 0
}

Sprite "2L03G0", 427, 426
{
	Offset 52, 141
	Patch "R104A0", 0, 0
	Patch "R104B0", 0, 0
	Patch "R104C0", 0, 0
	Patch "R104D0", 0, 0
	Patch "R104E0", 0, 0
	Patch "R104F0", 0, 0
}

// End of texture definitions
