// Texture definitions generated by SLADE3
// on Thu Feb 24 00:10:44 2022

Sprite "BRBIB0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTBL", -26, -55
}

Sprite "BRBID0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTBL", -143, -55
}

Sprite "BRBIL0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTBL", -54, -55
}

Sprite "BRBIH0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTBL", -115, -55
}

Sprite "BRBIJ0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTBL", -174, -55
}

Sprite "BRBIG0", 24, 32
{
	Offset 10, 32
	Patch "BARSHTBL", -86, -56
}

Sprite "BRBBA0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -26, -19
}

Sprite "BRBBB0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -53, -19
}

Sprite "BRBBC0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -80, -19
}

Sprite "BRBBD0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -107, -19
}

Sprite "BRBBE0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -134, -19
}

Sprite "BRBBF0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -161, -19
}

Sprite "BRBKO0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -190, -19
}

Sprite "BRPBM0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -26, -93
}

Sprite "BRPBN0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -53, -93
}

Sprite "BRPBO0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -80, -93
}

Sprite "BRPBP0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -107, -93
}

Sprite "BRPBQ0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -134, -93
}

Sprite "BRPBR0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -161, -93
}

Sprite "BRPBS0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -26, -131
}

Sprite "BRPBT0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -53, -131
}

Sprite "BRPBU0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -80, -131
}

Sprite "BRPBV0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -107, -131
}

Sprite "BRPBW0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -134, -131
}

Sprite "BRPBX0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -161, -131
}

Sprite "BRBVN0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -26, -171
}

Sprite "BRBVO0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -53, -171
}

Sprite "BRPVP0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -80, -171
}

Sprite "BRBHL0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -26, -209
}

Sprite "BRBHM0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -53, -209
}

Sprite "BRBHN0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -80, -209
}

Sprite "BRBHO0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -107, -209
}

Sprite "BRBHP0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -134, -209
}

Sprite "BRBHQ0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -161, -209
}

Sprite "BRBHR0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -242, -209
}

Sprite "BRBHS0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -269, -209
}

Sprite "BRBHT0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -296, -209
}

Sprite "BRBHU0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -331, -209
}

Sprite "BRBHV0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -359, -210
}

Sprite "FBRBB0", 24, 32
{
	Offset 10, 32
	Patch "BARSHTBL", -26, -250
}

Sprite "FBRBD0", 24, 32
{
	Offset 10, 32
	Patch "BARSHTBL", -55, -250
}

Sprite "FBRBF0", 24, 32
{
	Offset 10, 32
	Patch "BARSHTBL", -84, -250
}

Sprite "FBRBH0", 24, 32
{
	Offset 10, 32
	Patch "BARSHTBL", -113, -250
}

Sprite "FBRBJ0", 24, 32
{
	Offset 10, 32
	Patch "BARSHTBL", -144, -250
}

Sprite "BRBFA0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -26, -287
}

Sprite "BRBFB0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -55, -287
}

Sprite "BRBFC0", 27, 33
{
	YScale 1.100
	Offset 10, 32
	Patch "BARSHTBL", -84, -287
}

Sprite "BRBFD0", 29, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -114, -287
}

Sprite "BRBFE0", 31, 33
{
	Offset 10, 32
	Patch "BARSHTBL", -148, -287
}

Sprite "BRBFF0", 31, 36
{
	Offset 10, 32
	Patch "BARSHTBL", -186, -287
}

Sprite "BRBFG0", 35, 37
{
	Offset 10, 32
	Patch "BARSHTBL", -223, -287
}

Sprite "BRBFH0", 35, 37
{
	Offset 10, 32
	Patch "BARSHTBL", -263, -287
}

Sprite "BRBFI0", 39, 38
{
	Offset 10, 32
	Patch "BARSHTBL", -306, -287
}

Sprite "BRBFJ0", 38, 37
{
	Offset 10, 32
	Patch "BARSHTBL", -352, -287
}

Sprite "BRBFK0", 33, 38
{
	Offset 10, 32
	Patch "BARSHTBL", -396, -287
}

Sprite "BRBFL0", 29, 37
{
	Offset 10, 32
	Patch "BARSHTBL", -436, -287
}

Sprite "BRBFM0", 27, 35
{
	Offset 10, 32
	Patch "BARSHTBL", -467, -287
}

Sprite "BRBFN0", 27, 35
{
	Offset 10, 32
	Patch "BARSHTBL", -500, -287
}

Sprite "BRGIB0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTGR", -26, -55
}

Sprite "BRGID0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTGR", -143, -55
}

Sprite "BRGIL0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTGR", -54, -55
}

Sprite "BRGIH0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTGR", -115, -55
}

Sprite "BRGIJ0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTGR", -174, -55
}

Sprite "BRGIG0", 24, 33
{
	Offset 10, 33
	Patch "BARSHTGR", -86, -55
}

Sprite "BRGBA0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -26, -19
}

Sprite "BRGBB0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -53, -19
}

Sprite "BRGBC0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -80, -19
}

Sprite "BRGBD0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -107, -19
}

Sprite "BRGBE0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -134, -19
}

Sprite "BRGBF0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -161, -19
}

Sprite "BRPGM0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -26, -93
}

Sprite "BRPGN0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -53, -93
}

Sprite "BRPGO0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -80, -93
}

Sprite "BRPGP0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -107, -93
}

Sprite "BRPGQ0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -134, -93
}

Sprite "BRPGR0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -161, -93
}

Sprite "BRPGS0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -26, -131
}

Sprite "BRPGT0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -53, -131
}

Sprite "BRPGU0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -80, -131
}

Sprite "BRPGV0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -107, -131
}

Sprite "BRPGW0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -134, -131
}

Sprite "BRPGX0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -161, -131
}

Sprite "BRGVN0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -26, -171
}

Sprite "BRGVO0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -53, -171
}

Sprite "BRGVP0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -80, -171
}

Sprite "BRGHL0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -26, -209
}

Sprite "BRGHM0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -53, -209
}

Sprite "BRGHN0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -80, -209
}

Sprite "BRGHO0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -107, -209
}

Sprite "BRGHP0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -134, -209
}

Sprite "BRGHQ0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -161, -209
}

Sprite "BRGHR0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -242, -209
}

Sprite "BRGHS0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -269, -209
}

Sprite "BRGHT0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -296, -209
}

Sprite "BRGHU0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -331, -209
}

Sprite "BRGHV0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -359, -210
}

Sprite "BRGFA0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -26, -287
}

Sprite "BRGFB0", 25, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -55, -287
}

Sprite "BRGFC0", 27, 33
{
	YScale 1.100
	Offset 10, 32
	Patch "BARSHTGR", -84, -287
}

Sprite "BRGFD0", 29, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -114, -287
}

Sprite "BRGFE0", 31, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -148, -287
}

Sprite "BRGFF0", 31, 36
{
	Offset 10, 32
	Patch "BARSHTGR", -186, -287
}

Sprite "BRGFG0", 35, 37
{
	Offset 10, 32
	Patch "BARSHTGR", -223, -287
}

Sprite "BRGFH0", 35, 37
{
	Offset 10, 32
	Patch "BARSHTGR", -263, -287
}

Sprite "BRGFI0", 39, 38
{
	Offset 10, 32
	Patch "BARSHTGR", -306, -287
}

Sprite "BRGFJ0", 38, 37
{
	Offset 10, 32
	Patch "BARSHTGR", -352, -287
}

Sprite "BRGFK0", 33, 38
{
	Offset 10, 32
	Patch "BARSHTGR", -396, -287
}

Sprite "BRGFL0", 29, 37
{
	Offset 10, 32
	Patch "BARSHTGR", -436, -287
}

Sprite "BRGFM0", 27, 35
{
	Offset 10, 32
	Patch "BARSHTGR", -467, -287
}

Sprite "BRGFN0", 27, 35
{
	Offset 10, 32
	Patch "BARSHTGR", -500, -287
}

Sprite "FBRGB0", 24, 32
{
	Offset 12, 32
	Patch "BARSHTGR", -26, -250
}

Sprite "FBRGD0", 24, 32
{
	Offset 12, 32
	Patch "BARSHTGR", -55, -250
}

Sprite "FBRGF0", 24, 32
{
	Offset 12, 32
	Patch "BARSHTGR", -84, -250
}

Sprite "FBRGH0", 24, 32
{
	Offset 12, 32
	Patch "BARSHTGR", -113, -250
}

Sprite "FBRGJ0", 24, 32
{
	Offset 12, 32
	Patch "BARSHTGR", -144, -250
}

Sprite "BRGKO0", 24, 33
{
	Offset 10, 32
	Patch "BARSHTGR", -190, -19
}

// End of texture definitions
