// Texture definitions generated by SLADE3
// on Thu Dec 23 01:37:34 2021

Sprite "P3R0G0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 3, 51
	Patch "DPRKB0", 295, 51
}

Sprite "P3R0H0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 2, 51
	Patch "DPRKB0", 296, 51
}

Sprite "P3R0I0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 1, 52
	Patch "DPRKB0", 297, 52
}

Sprite "P3R0J0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 0, 53
	Patch "DPRKB0", 298, 53
}

Sprite "P3R0K0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 1, 53
	Patch "DPRKB0", 297, 53
}

Sprite "P3R0L0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 2, 52
	Patch "DPRKB0", 296, 52
}

Sprite "P3R0M0", 400, 168
{
	Offset 40, -1
	Patch "DPRKA0", 3, 51
	Patch "DPRKB0", 295, 51
}

// End of texture definitions
