// Texture definitions generated by SLADE3
// on Sat Jan 29 21:01:11 2022

Sprite Optional "VAX0A0", 87, 17
{
	Offset 43, 17
	Patch "AXE0A0", 0, 0
}

Sprite Optional "VAX1A0", 87, 17
{
	Offset 43, 17
	Patch "AXE1A0", 0, 0
}

Sprite Optional "VAX2A0", 87, 17
{
	Offset 43, 17
	Patch "AXE2A0", 0, 0
}

Sprite Optional "VAX3A0", 87, 17
{
	Offset 43, 17
	Patch "AXE3A0", 0, 0
}

Sprite Optional "VSAWA0", 107, 41
{
	Offset 53, 41
	Patch "CSAWA0", 0, 0
}

Sprite Optional "VEGTA0", 52, 33
{
	Offset 26, 33
	Patch "DEGTA0", 0, 0
}

Sprite Optional "VVICA0", 66, 38
{
	Offset 33, 38
	Patch "RVICA0", 0, 0
}

Sprite Optional "V4E0Z0", 51, 31
{
	Offset 25, 31
	Patch "D4E0Z0", 0, 0
}

Sprite Optional "VTFLA0", 92, 44
{
	Offset 46, 44
	Patch "ATFLA0", 0, 0
}

Sprite Optional "VMP4A0", 148, 68
{
	Offset 74, 68
	Patch "AMP4A0", 0, 0
}

Sprite Optional "VHTCA0", 132, 34
{
	Offset 66, 34
	Patch "SHTCA0", 0, 0
}

Sprite Optional "VSMUA0", 132, 38
{
	Offset 66, 38
	Patch "9SMUA0", 0, 0
}

Sprite Optional "VGN2A0", 84, 25
{
	Offset 42, 25
	Patch "SGN2A0", 0, 0
}

Sprite Optional "VQSGA0", 133, 32
{
	Offset 66, 32
	Patch "QSGSA0", 0, 0
}

Sprite Optional "V9SCA0", 123, 38
{
	Offset 61, 38
	Patch "A9SCA0", 0, 0
}

Sprite Optional "VIFLA0", 114, 52
{
	Offset 57, 52
	Patch "RIFLA0", 0, 0
}

Sprite Optional "VB00Z0", 91, 37
{
	Offset 45, 37
	Patch "CB00Z0", 0, 0
}

Sprite Optional "VLMPA0", 170, 80
{
	Offset 85, 80
	Patch "LMPIA0", 0, 0
}

Sprite Optional "VBUSD0", 328, 63
{
	Offset 164, 63
	Patch "HBUSD0", 0, 0
}

Sprite Optional "VNGNF0", 101, 52
{
	Offset 50, 52
	Patch "NLMGF0", 0, 0
}

Sprite Optional "VG0ZA0", 121, 45
{
	Offset 60, 45
	Patch "MG0ZA0", 0, 0
}

Sprite Optional "VGUNA0", 121, 52
{
	Offset 60, 52
	Patch "8GUNA0", 0, 0
}

Sprite Optional "VRKTZ0", 114, 38
{
	Offset 57, 38
	Patch "RKTLZ0", 0, 0
}

Sprite Optional "VSGLZ0", 110, 46
{
	Offset 55, 46
	Patch "SGL0Z0", 0, 0
}

Sprite Optional "VDUNA0", 51, 19
{
	Offset 25, 19
	Patch "5DUNA0", 0, 0
}

Sprite Optional "VLASA0", 100, 34
{
	Offset 50, 34
	Patch "PLASA0", 0, 0
}

Sprite Optional "VPLCA0", 51, 17
{
	Offset 25, 17
	Patch "PLCUA0", 0, 0
}

Sprite Optional "V2PRA0", 108, 43
{
	Offset 54, 43
	Patch "M2PRA0", 0, 0
}

Sprite Optional "V2PRB0", 109, 43
{
	Offset 54, 43
	Patch "M2PRB0", 0, 0
}

Sprite Optional "VRCGA0", 149, 54
{
	Offset 74, 54
	Patch "SRCGA0", 0, 0
}

Sprite Optional "VFRPA0", 112, 36
{
	Offset 56, 36
	Patch "FRPKA0", 0, 0
}

Sprite Optional "VBGPA0", 51, 22
{
	Offset 25, 22
	Patch "8BGPA0", 0, 0
}

Sprite Optional "VCANA0", 65, 27
{
	Offset 32, 27
	Patch "DCANA0", 0, 0
}

Sprite Optional "VPRDZ0", 65, 27
{
	Offset 32, 27
	Patch "PRDCZ0", 0, 0
}

Sprite Optional "VRDAX0", 72, 28
{
	Offset 36, 28
	Patch "RDABX0", 0, 0
}

Sprite Optional "VRPUA0", 123, 51
{
	Offset 61, 51
	Patch "HRPUA0", 0, 0
}

Sprite Optional "VNHDA0", 55, 27
{
	Offset 27, 27
	Patch "UNHDA0", 0, 0
}

Sprite Optional "VBKYA0", 55, 85
{
	Offset 27, 85
	Patch "BLKYA0", 0, 0
}

Sprite Optional "VBKYB0", 55, 85
{
	Offset 27, 85
	Patch "BLKYB0", 0, 0
}

Sprite Optional "VBKYC0", 53, 85
{
	Offset 26, 85
	Patch "BLKYC0", 0, 0
}

Sprite Optional "VRKYA0", 55, 85
{
	Offset 27, 85
	Patch "REKYA0", 0, 0
}

Sprite Optional "VRKYB0", 55, 85
{
	Offset 27, 85
	Patch "REKYB0", 0, 0
}

Sprite Optional "VRKYC0", 53, 85
{
	Offset 26, 85
	Patch "REKYC0", 0, 0
}

Sprite Optional "VYKYA0", 55, 85
{
	Offset 27, 85
	Patch "YEKYA0", 0, 0
}

Sprite Optional "VYKYB0", 55, 85
{
	Offset 27, 85
	Patch "YEKYB0", 0, 0
}

Sprite Optional "VYKYC0", 53, 85
{
	Offset 26, 85
	Patch "YEKYC0", 0, 0
}

// End of texture definitions
