Graphic M_DOOMPB, 300, 200
{
   XScale 1.5
   YScale 1.5
}

Graphic DASHSCREEN, 640, 360 {}
Graphic uac_00, 32, 32 {}
Graphic uac_01, 32, 32 {}
Graphic uac_02, 32, 32 {}
Graphic uac_03, 32, 32 {}
Graphic uac_04, 32, 32 {}
Graphic uac_05, 32, 32 {}
Graphic uac_06, 32, 32 {}
Graphic uac_07, 32, 32 {}


Graphic dash_1, 640, 360 {}
Graphic dash_2, 640, 360 {}
Graphic dash_3, 640, 360 {}
Graphic dash_4, 640, 360 {}
Graphic dash_5, 640, 360 {}
Graphic dash_6, 640, 360 {}
Graphic dash_7, 640, 360 {}

//Menu Skull
Graphic uac_00, 32, 32 {}
Graphic uac_01, 32, 32 {}
Graphic uac_02, 32, 32 {}
Graphic uac_03, 32, 32 {}
Graphic uac_04, 32, 32 {}
Graphic uac_05, 32, 32 {}
Graphic uac_06, 32, 32 {}
Graphic uac_07, 32, 32 {}
Graphic uac_08, 32, 32 {}
Graphic uac_09, 32, 32 {}
Graphic uac_10, 32, 32 {}
Graphic uac_11, 32, 32 {}
Graphic uac_12, 32, 32 {}
Graphic uac_13, 32, 32 {}
Graphic uac_14, 32, 32 {}
Graphic uac_15, 32, 32 {}
Graphic uac_16, 32, 32 {}
Graphic uac_17, 32, 32 {}
Graphic uac_18, 32, 32 {}
Graphic uac_19, 32, 32 {}
Graphic uac_20, 32, 32 {}
Graphic uac_21, 32, 32 {}
Graphic uac_22, 32, 32 {}
Graphic uac_23, 32, 32 {}
Graphic uac_24, 32, 32 {}
Graphic uac_25, 32, 32 {}
Graphic uac_26, 32, 32 {}
Graphic uac_27, 32, 32 {}
Graphic uac_28, 32, 32 {}
Graphic uac_29, 32, 32 {}
Graphic uac_30, 32, 32 {}
Graphic uac_31, 32, 32 {}
Graphic uac_32, 32, 32 {}
Graphic uac_33, 32, 32 {}
Graphic uac_34, 32, 32 {}
Graphic uac_35, 32, 32 {}
Graphic uac_36, 32, 32 {}
Graphic uac_37, 32, 32 {}
Graphic uac_38, 32, 32 {}
Graphic uac_39, 32, 32 {}

Graphic uac_00p, 32, 32 {}
Graphic uac_01p, 32, 32 {}
Graphic uac_02p, 32, 32 {}
Graphic uac_03p, 32, 32 {}
Graphic uac_04p, 32, 32 {}
Graphic uac_05p, 32, 32 {}
Graphic uac_06p, 32, 32 {}
Graphic uac_07p, 32, 32 {}
Graphic uac_08p, 32, 32 {}
Graphic uac_09p, 32, 32 {}
Graphic uac_10p, 32, 32 {}
Graphic uac_11p, 32, 32 {}
Graphic uac_12p, 32, 32 {}
Graphic uac_13p, 32, 32 {}
Graphic uac_14p, 32, 32 {}
Graphic uac_15p, 32, 32 {}
Graphic uac_16p, 32, 32 {}
Graphic uac_17p, 32, 32 {}
Graphic uac_18p, 32, 32 {}
Graphic uac_19p, 32, 32 {}
Graphic uac_20p, 32, 32 {}
Graphic uac_21p, 32, 32 {}
Graphic uac_22p, 32, 32 {}
Graphic uac_23p, 32, 32 {}
Graphic uac_24p, 32, 32 {}
Graphic uac_25p, 32, 32 {}
Graphic uac_26p, 32, 32 {}
Graphic uac_27p, 32, 32 {}
Graphic uac_28p, 32, 32 {}
Graphic uac_29p, 32, 32 {}
Graphic uac_30p, 32, 32 {}
Graphic uac_31p, 32, 32 {}
Graphic uac_32p, 32, 32 {}
Graphic uac_33p, 32, 32 {}
Graphic uac_34p, 32, 32 {}
Graphic uac_35p, 32, 32 {}
Graphic uac_36p, 32, 32 {}
Graphic uac_37p, 32, 32 {}
Graphic uac_38p, 32, 32 {}
Graphic uac_39p, 32, 32 {}


//HDMR HD Sniper Scope
remap H4F6G0 H4F6G0HD

//HUD Visor
Graphic "HUDT2P2", 466, 211
{
	Patch "HUDTOP2", 0, 0
	{
		FlipX
	}
}

Graphic "HUDT2P", 312, 179
{
	Patch "HUDTOP", 0, 0
	{
		FlipX
	}
}

Graphic "HUDBOT2M", 289, 139
{
	Patch "HUDBOTOM", 0, 0
	{
		FlipX
	}
}

Texture "HUDBOT22", 332, 193
{
	Patch "HUDBOTO2", 0, 0
	{
		FlipX
	}
}

//HUD Visor OFF
Graphic "HUDT2POF", 312, 179
{
	Patch "HUDTOPOF", 0, 0
	{
		FlipX
	}
}

Graphic "HUDBOT2F", 289, 139
{
	Patch "HUDBOTOF", 0, 0
	{
		FlipX
	}
}

Graphic "HUDTP2O2", 466, 211 //naming convention be damned, i'm running out of names here
{
	Patch "HUDTPOF2", 0, 0
	{
		FlipX
	}
}

Texture "HUDBTO22", 332, 193
{
	Patch "HUDBTOF2", 0, 0
	{
		FlipX
	}
}

Graphic "HUDTDAR2", 312, 179
{
	Patch "HUDTDARK", 0, 0
	{
		FlipX
	}
}

Graphic "HUDTFLA2", 312, 179
{
	Patch "HUDTFLAR", 0, 0
	{
		FlipX
	}
}

Graphic "HUDBDAR2", 289, 139
{
	Patch "HUDBDARK", 0, 0
	{
		FlipX
	}
}

Graphic "HUDBFLA2", 289, 139
{
	Patch "HUDBFLAR", 0, 0
	{
		FlipX
	}
}

//HDMR missing Z frames for unloading
Sprite "H11FZ0", 427, 200
{
	Offset 53, 32
	Patch "H11FY0", 0, 0
}

Sprite "H31FZ0", 427, 200
{
	Offset 53, 32
	Patch "H31FY0", 0, 0
}

Sprite "QDMGA0", 256, 256
{
	Offset 128, 194
	Patch "QDMGA0", 0, 0
}

Sprite "QDMGB0", 256, 256
{
	Offset 128, 194
	Patch "QDMGB0", 0, 0
}

Sprite "QDMGC0", 256, 256
{
	Offset 128, 194
	Patch "QDMGC0", 0, 0
}

Sprite "QDMGD0", 256, 256
{
	Offset 128, 194
	Patch "QDMGD0", 0, 0
}

Sprite "QDMGE0", 256, 256
{
	Offset 128, 194
	Patch "QDMGE0", 0, 0
}

Sprite "QDMGF0", 256, 256
{
	Offset 128, 194
	Patch "QDMGF0", 0, 0
}