// Texture definitions generated by SLADE3
// on Fri Aug  9 21:54:06 2024

Sprite "BON1A0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON1", 0, 0
}

Sprite "BON1B0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON2", 0, 0
}

Sprite "BON1C0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON3", 0, 0
}

Sprite "BON1D0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON4", 0, 0
}

Sprite "BON1E0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON5", 0, 0
}

Sprite "BON1F0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON6", 0, 0
}

Sprite "BON1G0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON7", 0, 0
}

Sprite "BON1H0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON8", 0, 0
}

Sprite "BON1I0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON9", 0, 0
}

Sprite "BON1J0", 78, 79
{
	XScale 5.200
	YScale 5.200
	Offset 38, 79
	Patch "HBON10", 0, 0
}

Sprite "BON2A0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON1", 0, 0
}

Sprite "BON2B0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON2", 0, 0
}

Sprite "BON2C0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON3", 0, 0
}

Sprite "BON2D0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON4", 0, 0
}

Sprite "BON2E0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON5", 0, 0
}

Sprite "BON2F0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON6", 0, 0
}

Sprite "BON2G0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON7", 0, 0
}

Sprite "BON2H0", 26, 37
{
	XScale 2.940
	YScale 2.940
	Offset 12, 37
	Patch "ABON8", 0, 0
}

Sprite "ST1MA0", 50, 51
{
	XScale 3.500
	YScale 3.500
	Offset 24, 51
	Patch "HEALT1", 0, 0
}

Sprite "MEDIA0", 100, 59
{
	XScale 3.300
	YScale 3.300
	Offset 48, 60
	Patch "HEALT2", 0, 0
}

Sprite "PSTRA0", 100, 59
{
	XScale 3.300
	YScale 3.300
	Offset 48, 60
	Patch "BRSI1", 0, 0
}

Sprite "4RM1A0", 129, 112
{
	XScale 3.500
	YScale 3.500
	Offset 64, 112
	Patch "GARM1", 0, 0
}

Sprite "4RM2A0", 136, 107
{
	XScale 3.500
	YScale 3.500
	Offset 68, 107
	Patch "BARM1", 0, 0
}

Sprite "AMMOA0", 204, 168
{
	XScale 6.600
	YScale 6.600
	Offset 100, 144
	Patch "AMOB1A", 0, 0
}

Sprite "CLIPA0", 105, 70
{
	XScale 6.600
	YScale 6.600
	Offset 55, 71
	Patch "AMOB1B", 0, 0
}

Sprite "BROKA0", 142, 59
{
	XScale 2.500
	YScale 2.200
	Offset 72, 59
	Patch "RKTB1", 0, 0
}

Sprite "R0CKA0", 25, 52
{
	XScale 2.200
	YScale 2.200
	Offset 12, 52
	Patch "RKTP1", 0, 0
}

Sprite "SHELA0", 82, 88
{
	XScale 7.100
	YScale 7.100
	Offset 40, 88
	Patch "SHAM1", 0, 0
}

Sprite "SBOXA0", 81, 80
{
	XScale 4.000
	YScale 4.000
	Offset 40, 80
	Patch "SHAB1", 0, 0
}

Sprite "BPAKA0", 277, 313
{
	XScale 10.000
	YScale 10.000
	Offset 128, 313
	Patch "PBKP1", 0, 0
}

Sprite "CELLA0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA1", 0, 0
}

Sprite "CELLB0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA2", 0, 0
}

Sprite "CELLC0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA3", 0, 0
}

Sprite "CELLD0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA4", 0, 0
}

Sprite "CELLE0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA5", 0, 0
}

Sprite "CELLF0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA6", 0, 0
}

Sprite "CELLG0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA7", 0, 0
}

Sprite "CELLH0", 36, 31
{
	XScale 2.500
	YScale 2.500
	Offset 18, 31
	Patch "CELCA8", 0, 0
}

Sprite "YELPA0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA1", 0, 0
}

Sprite "YELPB0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA2", 0, 0
}

Sprite "YELPC0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA3", 0, 0
}

Sprite "YELPD0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA4", 0, 0
}

Sprite "YELPE0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA5", 0, 0
}

Sprite "YELPF0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA6", 0, 0
}

Sprite "YELPG0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA7", 0, 0
}

Sprite "YELPH0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA8", 0, 0
}

Sprite "YELPI0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA9", 0, 0
}

Sprite "YELPJ0", 68, 60
{
	XScale 2.500
	YScale 2.500
	Offset 32, 60
	Patch "CELPA10", 0, 0
}

Sprite "MBLKA0", 48, 104
{
	XScale 7.600
	YScale 7.600
	Offset 24, 98
	Patch "AMOA1A", 0, 0
}

Sprite "AMOKA0", 142, 70
{
	XScale 7.600
	YScale 7.600
	Offset 71, 61
	Patch "AMOA1B", 0, 0
}

Sprite "SUITA0", 122, 276
{
	XScale 5.000
	YScale 5.000
	Offset 60, 275
	Patch "SUIT1", 0, 0
}

Sprite "MEGAA0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS1", 0, 0
}

Sprite "MEGAB0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS2", 0, 0
}

Sprite "MEGAC0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS3", 0, 0
}

Sprite "MEGAD0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS4", 0, 0
}

Sprite "MEGAE0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS5", 0, 0
}

Sprite "MEGAF0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS6", 0, 0
}

Sprite "MEGAG0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS7", 0, 0
}

Sprite "MEGAH0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS8", 0, 0
}

Sprite "MEGAI0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS9", 0, 0
}

Sprite "MEGAJ0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "MGS10", 0, 0
}

Sprite "SOULA0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS1", 0, 0
}

Sprite "SOULB0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS2", 0, 0
}

Sprite "SOULC0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS3", 0, 0
}

Sprite "SOULD0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS4", 0, 0
}

Sprite "SOULE0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS5", 0, 0
}

Sprite "SOULF0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS6", 0, 0
}

Sprite "SOULG0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS7", 0, 0
}

Sprite "SOULH0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS8", 0, 0
}

Sprite "SOULI0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS9", 0, 0
}

Sprite "SOULJ0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "SLS10", 0, 0
}

Sprite "PINVA0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS1", 0, 0
}

Sprite "PINVB0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS2", 0, 0
}

Sprite "PINVC0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS3", 0, 0
}

Sprite "PINVD0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS4", 0, 0
}

Sprite "PINVE0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS5", 0, 0
}

Sprite "PINVF0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS6", 0, 0
}

Sprite "PINVG0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS7", 0, 0
}

Sprite "PINVH0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS8", 0, 0
}

Sprite "PINVI0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS9", 0, 0
}

Sprite "PINVJ0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "INVS10", 0, 0
}

Sprite "PINSA0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS1", 0, 0
}

Sprite "PINSB0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS2", 0, 0
}

Sprite "PINSC0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS3", 0, 0
}

Sprite "PINSD0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS4", 0, 0
}

Sprite "PINSE0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS5", 0, 0
}

Sprite "PINSF0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS6", 0, 0
}

Sprite "PINSG0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS7", 0, 0
}

Sprite "PINSH0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS8", 0, 0
}

Sprite "PINSI0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS9", 0, 0
}

Sprite "PINSJ0", 115, 115
{
	XScale 3.800
	YScale 3.800
	Offset 56, 192
	Patch "BLS10", 0, 0
}

Sprite "PVISA0", 75, 58
{
	XScale 3.300
	YScale 3.300
	Offset 37, 56
	Patch "VISR1", 0, 0
}

Sprite "PMAPA0", 150, 175
{
	XScale 3.200
	YScale 3.200
	Offset 74, 167
	Patch "AMAP1", 0, 0
}

Sprite "PMAPB0", 150, 175
{
	XScale 3.200
	YScale 3.200
	Offset 74, 167
	Patch "AMAP2", 0, 0
}

Sprite "PMAPC0", 150, 175
{
	XScale 3.200
	YScale 3.200
	Offset 74, 167
	Patch "AMAP3", 0, 0
}

Sprite "PMAPD0", 150, 175
{
	XScale 3.200
	YScale 3.200
	Offset 74, 167
	Patch "AMAP4", 0, 0
}

Sprite "PMAPE0", 150, 175
{
	XScale 3.200
	YScale 3.200
	Offset 74, 167
	Patch "AMAP5", 0, 0
}

Sprite "PMAPF0", 150, 175
{
	XScale 3.200
	YScale 3.200
	Offset 74, 167
	Patch "AMAP6", 0, 0
}

// End of texture definitions
