Graphic M_DOOMPB, 480, 240
{
   XScale 2.3
   YScale 2.3
}

Remap M_DOOM M_DOOMPB

remap SKYCIT1 SKYCIT2
remap SKYCITH SKYCHEL
remap SKYHEL1 SKYHEL2
remap SKYEAR4 SKYEAR4B
remap SKYPHO SKYPHOHD
remap SKYDEI SKYDEIHD
remap SKYHEL SKYHELHD
remap SKYEAR5 SKYEAR5HD
remap SKYIO1 SKYIO1HD
remap EDAY EDAHD

//Railgun Scope
remap R116A0 R116A0H
remap R116B0 R116B0H
remap R116C0 R116C0H
remap R116D0 R116D0H
remap R116E0 R116E0H
remap R216A0 R216A0H
remap R216B0 R216B0H
remap R216C0 R216C0H
remap R216D0 R216D0H
remap R216E0 R216E0H

//Menu Skull
Graphic uac_00, 32, 32 {}
Graphic uac_01, 32, 32 {}
Graphic uac_02, 32, 32 {}
Graphic uac_03, 32, 32 {}
Graphic uac_04, 32, 32 {}
Graphic uac_05, 32, 32 {}
Graphic uac_06, 32, 32 {}
Graphic uac_07, 32, 32 {}
Graphic uac_08, 32, 32 {}
Graphic uac_09, 32, 32 {}
Graphic uac_10, 32, 32 {}
Graphic uac_11, 32, 32 {}
Graphic uac_12, 32, 32 {}
Graphic uac_13, 32, 32 {}
Graphic uac_14, 32, 32 {}
Graphic uac_15, 32, 32 {}
Graphic uac_16, 32, 32 {}
Graphic uac_17, 32, 32 {}
Graphic uac_18, 32, 32 {}
Graphic uac_19, 32, 32 {}
Graphic uac_20, 32, 32 {}
Graphic uac_21, 32, 32 {}
Graphic uac_22, 32, 32 {}
Graphic uac_23, 32, 32 {}
Graphic uac_24, 32, 32 {}
Graphic uac_25, 32, 32 {}
Graphic uac_26, 32, 32 {}
Graphic uac_27, 32, 32 {}
Graphic uac_28, 32, 32 {}
Graphic uac_29, 32, 32 {}
Graphic uac_30, 32, 32 {}
Graphic uac_31, 32, 32 {}
Graphic uac_32, 32, 32 {}
Graphic uac_33, 32, 32 {}
Graphic uac_34, 32, 32 {}
Graphic uac_35, 32, 32 {}
Graphic uac_36, 32, 32 {}
Graphic uac_37, 32, 32 {}
Graphic uac_38, 32, 32 {}
Graphic uac_39, 32, 32 {}

//BIGFONT---------------------------------------------------------------

//Blank
graphic fontb010, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Exclamation Point
graphic fontb033, 32, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Quote
graphic fontb034, 64, 32
{
	XScale 5.0
	YScale 5.0
}

//Hash
graphic fontb035, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Dollar Sign
graphic fontb036, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Percent
graphic fontb037, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Ampersand
graphic fontb038, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Apostrophe
graphic fontb039, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Left Bracket
graphic fontb040, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Right Bracket
graphic fontb041, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Asterisk
graphic fontb042, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Plus
graphic fontb043, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Comma
graphic fontb044, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Minus
graphic fontb045, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Period
graphic fontb046, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Forward Slash
graphic fontb047, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Zero
graphic fontb048, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//One
graphic fontb049, 64, 80 //48, 64
{
	XScale 5.0
	YScale 5.0
}

//Two
graphic fontb050, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Three
graphic fontb051, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Four
graphic fontb052, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Five
graphic fontb053, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Six
graphic fontb054, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Seven
graphic fontb055, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Eight
graphic fontb056, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Nine
graphic fontb057, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Colon
graphic fontb058, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Semi-Colon
graphic fontb059, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Less Than
graphic fontb060, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Equals
graphic fontb061, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Greater Than
graphic fontb062, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Question Mark
graphic fontb063, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//At Symbol
graphic fontb064, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//A
graphic fontb065, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//B
graphic fontb066, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//C
graphic fontb067, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//D
graphic fontb068, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//E
graphic fontb069, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//F
graphic fontb070, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//G
graphic fontb071, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//H
graphic fontb072, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//I
graphic fontb073, 32, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//J
graphic fontb074, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//K
graphic fontb075, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//L
graphic fontb076, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//M
graphic fontb077, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//N
graphic fontb078, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//O
graphic fontb079, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//P
graphic fontb080, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Q
graphic fontb081, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//R
graphic fontb082, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//S
graphic fontb083, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//T
graphic fontb084, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//U
graphic fontb085, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//V
graphic fontb086, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//W
graphic fontb087, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//X
graphic fontb088, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Y
graphic fontb089, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Z
graphic fontb090, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Left Square Bracket
graphic fontb091, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Backslash
graphic fontb092, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Right Square Bracket
graphic fontb093, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Caret
graphic fontb094, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Underscore
graphic fontb095, 64, 80 //UC
{
	XScale 5.0
	YScale 5.0
}

//Backtick
graphic fontb096, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//a
graphic fontb097, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//b
graphic fontb098, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//c
graphic fontb099, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//d
graphic fontb100, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//e
graphic fontb101, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//f
graphic fontb102, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//g
graphic fontb103, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//h
graphic fontb104, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//i
graphic fontb105, 32, 80
{
	XScale 4.9
	YScale 4.9
}

//j
graphic fontb106, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//k
graphic fontb107, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//l
graphic fontb108, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//m
graphic fontb109, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//n
graphic fontb110, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//o
graphic fontb111, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//p
graphic fontb112, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//q
graphic fontb113, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//r
graphic fontb114, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//s
graphic fontb115, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//t
graphic fontb116, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//u
graphic fontb117, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//v
graphic fontb118, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//w
graphic fontb119, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//x
graphic fontb120, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//y
graphic fontb121, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//z
graphic fontb122, 64, 80
{
	XScale 4.9
	YScale 4.9
}

//Bar
graphic fontb124, 32, 64
{
	XScale 5.0
	YScale 5.0
}

//Skill Titles---------------------------------------------------------------

//Black Metal
graphic M_BMETL, 684, 76
{
	XScale 4.9
	YScale 4.9
}

//Realism Mode
graphic M_RELSM, 724, 76
{
	XScale 4.9
	YScale 4.9
}