Sprite "RETCB0", 164, 108
{
	XScale 4.100
	YScale 4.100
	Patch "DMR_R", 0, 0
}

Sprite "RETCC0", 230, 158
{
	XScale 4.600
	YScale 4.600
	Patch "HDMR_R", 0, 0
}

Texture "DMR_R_2", 164, 108
{
	XScale 2.700
	YScale 2.700
	Patch "DMR_R", 0, 0
}

Sprite "M4GTA0", 103, 50
{
	XScale 10.000
	YScale 10.000
	Patch "DMRMAG", 0, 0
}

Sprite "LOADG0", 190, 100
{
	XScale 20.000
	YScale 20.000
	Patch "DMRLGR", 0, 0
}

Sprite "LOADD0", 37, 78
{
	XScale 13.200
	YScale 13.200
	Patch "GRENADE", -11, -2
}

Sprite "NUM0A0", 5, 6
{
	Patch "HXYSNUM0", 0, 0
}

Sprite "NUM1A0", 5, 6
{
	Patch "HXYSNUM1", 0, 0
}

Sprite "NUM2A0", 5, 6
{
	Patch "HXYSNUM2", 0, 0
}

Sprite "NUM3A0", 5, 6
{
	Patch "HXYSNUM3", 0, 0
}

Sprite "NUM4A0", 5, 6
{
	Patch "HXYSNUM4", 0, 0
}

Sprite "NUM5A0", 5, 6
{
	Patch "HXYSNUM5", 0, 0
}

Sprite "NUM6A0", 5, 6
{
	Patch "HXYSNUM6", 0, 0
}

Sprite "NUM7A0", 5, 6
{
	Patch "HXYSNUM7", 0, 0
}

Sprite "NUM8A0", 5, 6
{
	Patch "HXYSNUM8", 0, 0
}

Sprite "NUM9A0", 5, 6
{
	Patch "HXYSNUM9", 0, 0
}