// Texture definitions generated by SLADE3
// on Thu Feb 10 18:00:17 2022

Sprite "SGD2A0", 48, 34
{
	Offset 23, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -3, -7
}

Sprite "SGD2B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -57, -7
}

Sprite "SGD2C0", 48, 47
{
	Offset 24, 24
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -111, -7
}

Sprite "SGD2D0", 48, 48
{
	Offset 22, 27
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -165, -7
}

Sprite "SGD2E0", 48, 34
{
	Offset 23, 18
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -219, -7
}

Sprite "SGD2F0", 48, 30
{
	Offset 23, 16
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -3, -75
}

Sprite "SGD2G0", 48, 34
{
	Offset 23, 18
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -59, -74
}

Sprite "SGD2H0", 48, 47
{
	Offset 23, 23
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -114, -68
}

Sprite "SGD2I0", 48, 49
{
	Offset 23, 26
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -167, -67
}

Sprite "SGD2J0", 48, 34
{
	Offset 23, 17
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -220, -76
}

Sprite "SGD2K0", 48, 30
{
	Offset 22, 29
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -3, -75
}

Sprite "SGD2L0", 48, 34
{
	Offset 22, 33
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -60, -124
}

Sprite "SGD2M0", 48, 22
{
	Offset 22, 22
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -116, -134
}

Sprite "SGD2N0", 48, 30
{
	Offset 22, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -170, -128
}

Sprite "SGD2O0", 48, 34
{
	Offset 22, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -221, -126
}

Sprite "SGD2P0", 48, 34
{
	Offset 22, 33
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -1, -171
}

Sprite "SGD2Q0", 48, 30
{
	Offset 22, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -55, -174
}

Sprite "SGD2R0", 48, 22
{
	Offset 22, 22
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -108, -178
}

Sprite "SGD2S0", 48, 30
{
	Offset 22, 29
	Patch "SGD1S0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -163, -174
}

Sprite "SGD2T0", 48, 34
{
	Offset 22, 32
	Patch "SGD1T0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_STICKYDRUM.PNG", -220, -173
}

Sprite "SGD3A0", 48, 34
{
	Offset 23, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -3, -7
}

Sprite "SGD3B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -57, -7
}

Sprite "SGD3C0", 48, 47
{
	Offset 24, 24
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -111, -7
}

Sprite "SGD3D0", 48, 48
{
	Offset 22, 27
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -165, -7
}

Sprite "SGD3E0", 48, 34
{
	Offset 23, 18
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -219, -7
}

Sprite "SGD3F0", 48, 30
{
	Offset 23, 16
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -3, -75
}

Sprite "SGD3G0", 48, 34
{
	Offset 23, 18
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -59, -74
}

Sprite "SGD3H0", 48, 47
{
	Offset 23, 23
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -114, -68
}

Sprite "SGD3I0", 48, 49
{
	Offset 23, 26
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -167, -67
}

Sprite "SGD3J0", 48, 34
{
	Offset 23, 17
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -220, -76
}

Sprite "SGD3K0", 48, 30
{
	Offset 22, 29
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -3, -75
}

Sprite "SGD3L0", 48, 34
{
	Offset 22, 33
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -60, -124
}

Sprite "SGD3M0", 48, 22
{
	Offset 22, 22
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -116, -134
}

Sprite "SGD3N0", 48, 30
{
	Offset 22, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -170, -128
}

Sprite "SGD3O0", 48, 34
{
	Offset 22, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -221, -126
}

Sprite "SGD3P0", 48, 34
{
	Offset 22, 33
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -1, -171
}

Sprite "SGD3Q0", 48, 30
{
	Offset 22, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -55, -174
}

Sprite "SGD3R0", 48, 22
{
	Offset 22, 22
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -108, -178
}

Sprite "SGD3S0", 48, 30
{
	Offset 22, 29
	Patch "SGD1S0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -163, -174
}

Sprite "SGD3T0", 48, 34
{
	Offset 22, 32
	Patch "SGD1T0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_INCENDRUM.PNG", -220, -173
}

Sprite "SGD4A0", 48, 34
{
	Offset 23, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -3, -7
}

Sprite "SGD4B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -57, -7
}

Sprite "SGD4C0", 48, 47
{
	Offset 24, 24
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -111, -7
}

Sprite "SGD4D0", 48, 48
{
	Offset 22, 27
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -165, -7
}

Sprite "SGD4E0", 48, 34
{
	Offset 23, 18
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -219, -7
}

Sprite "SGD4F0", 48, 30
{
	Offset 23, 16
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -3, -75
}

Sprite "SGD4G0", 48, 34
{
	Offset 23, 18
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -59, -74
}

Sprite "SGD4H0", 48, 47
{
	Offset 23, 23
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -114, -68
}

Sprite "SGD4I0", 48, 49
{
	Offset 23, 26
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -167, -67
}

Sprite "SGD4J0", 48, 34
{
	Offset 23, 17
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -220, -76
}

Sprite "SGD4K0", 48, 30
{
	Offset 22, 29
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -3, -75
}

Sprite "SGD4L0", 48, 34
{
	Offset 22, 33
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -60, -124
}

Sprite "SGD4M0", 48, 22
{
	Offset 22, 22
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -116, -134
}

Sprite "SGD4N0", 48, 30
{
	Offset 22, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -170, -128
}

Sprite "SGD4O0", 48, 34
{
	Offset 22, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -221, -126
}

Sprite "SGD4P0", 48, 34
{
	Offset 22, 33
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -1, -171
}

Sprite "SGD4Q0", 48, 30
{
	Offset 22, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -55, -174
}

Sprite "SGD4R0", 48, 22
{
	Offset 22, 22
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -108, -178
}

Sprite "SGD4S0", 48, 30
{
	Offset 22, 29
	Patch "SGD1S0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -163, -174
}

Sprite "SGD4T0", 48, 34
{
	Offset 22, 32
	Patch "SGD1T0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_CRYODRUM.PNG", -220, -173
}

Sprite "SGD5A0", 48, 34
{
	Offset 23, 18
	Patch "SGD1A0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -3, -7
}

Sprite "SGD5B0", 48, 49
{
	Offset 24, 24
	Patch "SGD1B0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -57, -7
}

Sprite "SGD5C0", 48, 47
{
	Offset 24, 24
	Patch "SGD1C0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -111, -7
}

Sprite "SGD5D0", 48, 48
{
	Offset 22, 27
	Patch "SGD1D0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -165, -7
}

Sprite "SGD5E0", 48, 34
{
	Offset 23, 18
	Patch "SGD1E0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -219, -7
}

Sprite "SGD5F0", 48, 30
{
	Offset 23, 16
	Patch "SGD1F0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -3, -75
}

Sprite "SGD5G0", 48, 34
{
	Offset 23, 18
	Patch "SGD1G0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -59, -74
}

Sprite "SGD5H0", 48, 47
{
	Offset 23, 23
	Patch "SGD1H0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -114, -68
}

Sprite "SGD5I0", 48, 49
{
	Offset 23, 26
	Patch "SGD1I0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -167, -67
}

Sprite "SGD5J0", 48, 34
{
	Offset 23, 17
	Patch "SGD1J0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -220, -76
}

Sprite "SGD5K0", 48, 30
{
	Offset 22, 29
	Patch "SGD1K0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -3, -75
}

Sprite "SGD5L0", 48, 34
{
	Offset 22, 33
	Patch "SGD1L0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -60, -124
}

Sprite "SGD5M0", 48, 22
{
	Offset 22, 22
	Patch "SGD1M0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -116, -134
}

Sprite "SGD5N0", 48, 30
{
	Offset 22, 29
	Patch "SGD1N0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -170, -128
}

Sprite "SGD5O0", 48, 34
{
	Offset 22, 33
	Patch "SGD1O0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -221, -126
}

Sprite "SGD5P0", 48, 34
{
	Offset 22, 33
	Patch "SGD1P0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -1, -171
}

Sprite "SGD5Q0", 48, 30
{
	Offset 22, 29
	Patch "SGD1Q0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -55, -174
}

Sprite "SGD5R0", 48, 22
{
	Offset 22, 22
	Patch "SGD1R0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -108, -178
}

Sprite "SGD5S0", 48, 30
{
	Offset 22, 29
	Patch "SGD1S0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -163, -174
}

Sprite "SGD5T0", 48, 34
{
	Offset 22, 32
	Patch "SGD1T0", 0, 0
	Patch "PATCHES/SGL_DRUMS/SGL_ACIDDRUM.PNG", -220, -173
}

// End of texture definitions
