// Texture definitions generated by SLADE3
// on Sun Feb 20 19:02:45 2022

Sprite Optional "VAX0A0", 87, 17
{
	Offset 43, 17
	Patch "AXE0A0", 0, 0
}

Sprite Optional "VAX1A0", 87, 17
{
	Offset 43, 17
	Patch "AXE1A0", 0, 0
}

Sprite Optional "VAX2A0", 87, 17
{
	Offset 43, 17
	Patch "AXE2A0", 0, 0
}

Sprite Optional "VAX3A0", 87, 17
{
	Offset 43, 17
	Patch "AXE3A0", 0, 0
}

Sprite Optional "VSAWA0", 107, 41
{
	Offset 53, 41
	Patch "CSAWA0", 0, 0
}

Sprite Optional "VEGTA0", 52, 33
{
	Offset 26, 33
	Patch "DEGTA0", 0, 0
}

Sprite Optional "VVICA0", 66, 38
{
	Offset 33, 38
	Patch "RVICA0", 0, 0
}

Sprite Optional "V4E0Z0", 51, 31
{
	Offset 25, 31
	Patch "D4E0Z0", 0, 0
}

Sprite Optional "VTFLA0", 92, 44
{
	Offset 46, 44
	Patch "ATFLA0", 0, 0
}

Sprite Optional "VMP4A0", 148, 68
{
	Offset 74, 68
	Patch "AMP4A0", 0, 0
}

Sprite Optional "VHTCA0", 132, 34
{
	Offset 66, 34
	Patch "SHTCA0", 0, 0
}

Sprite Optional "VSMUA0", 132, 38
{
	Offset 66, 38
	Patch "9SMUA0", 0, 0
}

Sprite Optional "VGN2A0", 84, 25
{
	Offset 42, 25
	Patch "SGN2A0", 0, 0
}

Sprite Optional "VQSGA0", 133, 32
{
	Offset 66, 32
	Patch "QSGSA0", 0, 0
}

Sprite Optional "VUSCA0", 123, 34
{
	Offset 61, 34
	Patch "AUSCA0", 0, 0
}

Sprite Optional "V9SCA0", 123, 38
{
	Offset 61, 38
	Patch "A9SCA0", 0, 0
}

Sprite Optional "VIFLA0", 114, 52
{
	Offset 57, 52
	Patch "RIFLA0", 0, 0
}

Sprite Optional "VHFLA0", 142, 58
{
	Offset 71, 58
	Patch "HIFLA0", 0, 0
}

Sprite Optional "VB00Z0", 91, 37
{
	Offset 45, 37
	Patch "CB00Z0", 0, 0
}

Sprite Optional "VLMPA0", 170, 80
{
	Offset 85, 80
	Patch "LMPIA0", 0, 0
}

Sprite Optional "VBUSD0", 328, 63
{
	Offset 164, 63
	Patch "HBUSD0", 0, 0
}

Sprite Optional "VNGNF0", 101, 52
{
	Offset 50, 52
	Patch "NLMGF0", 0, 0
}

Sprite Optional "VG0ZA0", 121, 45
{
	Offset 60, 45
	Patch "MG0ZA0", 0, 0
}

Sprite Optional "VGUNA0", 121, 52
{
	Offset 60, 52
	Patch "8GUNA0", 0, 0
}

Sprite Optional "VRKTZ0", 114, 38
{
	Offset 57, 38
	Patch "RKTLZ0", 0, 0
}

Sprite Optional "VSGLZ0", 110, 46
{
	Offset 55, 46
	Patch "SGL0Z0", 0, 0
}

Sprite Optional "VDUNA0", 51, 19
{
	Offset 25, 19
	Patch "5DUNA0", 0, 0
}

Sprite Optional "VLASA0", 100, 34
{
	Offset 50, 34
	Patch "PLASA0", 0, 0
}

Sprite Optional "VPLCA0", 51, 17
{
	Offset 25, 17
	Patch "PLCUA0", 0, 0
}

Sprite Optional "V2PRA0", 108, 43
{
	Offset 54, 43
	Patch "M2PRA0", 0, 0
}

Sprite Optional "V2PRB0", 109, 43
{
	Offset 54, 43
	Patch "M2PRB0", 0, 0
}

Sprite Optional "VRCGA0", 149, 54
{
	Offset 74, 54
	Patch "SRCGA0", 0, 0
}

Sprite Optional "VFRPA0", 112, 36
{
	Offset 56, 36
	Patch "FRPKA0", 0, 0
}

Sprite Optional "VBGPA0", 51, 22
{
	Offset 25, 22
	Patch "8BGPA0", 0, 0
}

Sprite Optional "VCANA0", 65, 27
{
	Offset 32, 27
	Patch "DCANA0", 0, 0
}

Sprite Optional "VPRDZ0", 65, 27
{
	Offset 32, 27
	Patch "PRDCZ0", 0, 0
}

Sprite Optional "VRDAX0", 72, 28
{
	Offset 36, 28
	Patch "RDABX0", 0, 0
}

Sprite Optional "VRPUA0", 123, 51
{
	Offset 61, 51
	Patch "HRPUA0", 0, 0
}

Sprite Optional "VNHDA0", 55, 27
{
	Offset 27, 27
	Patch "UNHDA0", 0, 0
}

Sprite Optional "VBKYA0", 55, 85
{
	Offset 27, 85
	Patch "BLKYA0", 0, 0
}

Sprite Optional "VBKYB0", 55, 85
{
	Offset 27, 85
	Patch "BLKYB0", 0, 0
}

Sprite Optional "VBKYC0", 53, 85
{
	Offset 26, 85
	Patch "BLKYC0", 0, 0
}

Sprite Optional "VRKYA0", 55, 85
{
	Offset 27, 85
	Patch "REKYA0", 0, 0
}

Sprite Optional "VRKYB0", 55, 85
{
	Offset 27, 85
	Patch "REKYB0", 0, 0
}

Sprite Optional "VRKYC0", 53, 85
{
	Offset 26, 85
	Patch "REKYC0", 0, 0
}

Sprite Optional "VYKYA0", 55, 85
{
	Offset 27, 85
	Patch "YEKYA0", 0, 0
}

Sprite Optional "VYKYB0", 55, 85
{
	Offset 27, 85
	Patch "YEKYB0", 0, 0
}

Sprite Optional "VYKYC0", 53, 85
{
	Offset 26, 85
	Patch "YEKYC0", 0, 0
}

Sprite Optional "VAX2A0", 87, 17
{
	Offset 43, 17
	Patch "AXE2A0", 0, 0
}

Sprite Optional "VAX2B0", 7, 86
{
	Offset 3, 86
	Patch "AXE2B0", 0, 0
}

Sprite Optional "VAX2C0", 7, 68
{
	Offset 3, 68
	Patch "AXE2C0", 0, 0
}

Sprite Optional "VAX2D0", 7, 48
{
	Offset 3, 48
	Patch "AXE2D0", 0, 0
}

Sprite Optional "VAX2E0", 7, 35
{
	Offset 3, 35
	Patch "AXE2E0", 0, 0
}

Sprite Optional "VAX2F0", 7, 31
{
	Offset 3, 31
	Patch "AXE2F0", 0, 0
}

Sprite Optional "VAX2G0", 7, 33
{
	Offset 3, 33
	Patch "AXE2G0", 0, 0
}

Sprite Optional "VAX2H0", 7, 50
{
	Offset 3, 50
	Patch "AXE2H0", 0, 0
}

Sprite Optional "VAX2I0", 7, 68
{
	Offset 3, 68
	Patch "AXE2I0", 0, 0
}

Sprite Optional "VAX2J0", 7, 86
{
	Offset 3, 86
	Patch "AXE2J0", 0, 0
}

Sprite Optional "VAX2K0", 7, 68
{
	Offset 3, 68
	Patch "AXE2K0", 0, 0
}

Sprite Optional "VAX2L0", 7, 51
{
	Offset 3, 51
	Patch "AXE2L0", 0, 0
}

Sprite Optional "VAX2M0", 7, 37
{
	Offset 3, 37
	Patch "AXE2M0", 0, 0
}

Sprite Optional "VAX2N0", 7, 30
{
	Offset 3, 30
	Patch "AXE2N0", 0, 0
}

Sprite Optional "VAX2O0", 7, 37
{
	Offset 3, 37
	Patch "AXE2O0", 0, 0
}

Sprite Optional "VAX2P0", 7, 51
{
	Offset 3, 51
	Patch "AXE2P0", 0, 0
}

Sprite Optional "VAX2Q0", 7, 68
{
	Offset 3, 68
	Patch "AXE2Q0", 0, 0
}

Sprite Optional "VAX2R0", 37, 86
{
	Offset 18, 86
	Patch "AXE2R0", 0, 0
}

Sprite Optional "VAX0A0", 87, 17
{
	Offset 43, 17
	Patch "AXE0A0", 0, 0
}

Sprite Optional "VAX0B0", 7, 86
{
	Offset 3, 86
	Patch "AXE0B0", 0, 0
}

Sprite Optional "VAX0C0", 7, 68
{
	Offset 3, 68
	Patch "AXE0C0", 0, 0
}

Sprite Optional "VAX0D0", 7, 48
{
	Offset 3, 48
	Patch "AXE0D0", 0, 0
}

Sprite Optional "VAX0E0", 7, 35
{
	Offset 3, 35
	Patch "AXE0E0", 0, 0
}

Sprite Optional "VAX0F0", 7, 30
{
	Offset 3, 30
	Patch "AXE0F0", 0, 0
}

Sprite Optional "VAX0G0", 7, 33
{
	Offset 3, 33
	Patch "AXE0G0", 0, 0
}

Sprite Optional "VAX0H0", 7, 50
{
	Offset 3, 50
	Patch "AXE0H0", 0, 0
}

Sprite Optional "VAX0I0", 7, 68
{
	Offset 3, 68
	Patch "AXE0I0", 0, 0
}

Sprite Optional "VAX0J0", 7, 86
{
	Offset 3, 86
	Patch "AXE0J0", 0, 0
}

Sprite Optional "VAX0K0", 7, 68
{
	Offset 3, 68
	Patch "AXE0K0", 0, 0
}

Sprite Optional "VAX0L0", 7, 51
{
	Offset 3, 51
	Patch "AXE0L0", 0, 0
}

Sprite Optional "VAX0M0", 7, 37
{
	Offset 3, 37
	Patch "AXE0M0", 0, 0
}

Sprite Optional "VAX0N0", 7, 30
{
	Offset 3, 30
	Patch "AXE0N0", 0, 0
}

Sprite Optional "VAX0O0", 7, 37
{
	Offset 3, 37
	Patch "AXE0O0", 0, 0
}

Sprite Optional "VAX0P0", 7, 51
{
	Offset 3, 51
	Patch "AXE0P0", 0, 0
}

Sprite Optional "VAX0Q0", 7, 68
{
	Offset 3, 68
	Patch "AXE0Q0", 0, 0
}

Sprite Optional "VAX0R0", 37, 86
{
	Offset 18, 86
	Patch "AXE0R0", 0, 0
}

Sprite Optional "VAX1A0", 87, 17
{
	Offset 43, 17
	Patch "AXE1A0", 0, 0
}

Sprite Optional "VAX1B0", 7, 86
{
	Offset 3, 86
	Patch "AXE1B0", 0, 0
}

Sprite Optional "VAX1C0", 7, 68
{
	Offset 3, 68
	Patch "AXE1C0", 0, 0
}

Sprite Optional "VAX1D0", 7, 48
{
	Offset 3, 48
	Patch "AXE1D0", 0, 0
}

Sprite Optional "VAX1E0", 7, 35
{
	Offset 3, 35
	Patch "AXE1E0", 0, 0
}

Sprite Optional "VAX1F0", 7, 30
{
	Offset 3, 30
	Patch "AXE1F0", 0, 0
}

Sprite Optional "VAX1G0", 7, 33
{
	Offset 3, 33
	Patch "AXE1G0", 0, 0
}

Sprite Optional "VAX1H0", 7, 50
{
	Offset 3, 50
	Patch "AXE1H0", 0, 0
}

Sprite Optional "VAX1I0", 7, 68
{
	Offset 3, 68
	Patch "AXE1I0", 0, 0
}

Sprite Optional "VAX1J0", 7, 86
{
	Offset 3, 86
	Patch "AXE1J0", 0, 0
}

Sprite Optional "VAX1K0", 7, 68
{
	Offset 3, 68
	Patch "AXE1K0", 0, 0
}

Sprite Optional "VAX1L0", 7, 51
{
	Offset 3, 51
	Patch "AXE1L0", 0, 0
}

Sprite Optional "VAX1M0", 7, 37
{
	Offset 3, 37
	Patch "AXE1M0", 0, 0
}

Sprite Optional "VAX1N0", 7, 30
{
	Offset 3, 30
	Patch "AXE1N0", 0, 0
}

Sprite Optional "VAX1O0", 7, 37
{
	Offset 3, 37
	Patch "AXE1O0", 0, 0
}

Sprite Optional "VAX1P0", 7, 51
{
	Offset 3, 51
	Patch "AXE1P0", 0, 0
}

Sprite Optional "VAX1Q0", 7, 68
{
	Offset 3, 68
	Patch "AXE1Q0", 0, 0
}

Sprite Optional "VAX1R0", 37, 86
{
	Offset 18, 86
	Patch "AXE1R0", 0, 0
}

Sprite Optional "VAX3A0", 87, 17
{
	Offset 43, 17
	Patch "AXE3A0", 0, 0
}

Sprite Optional "VAX3B0", 7, 86
{
	Offset 3, 86
	Patch "AXE3B0", 0, 0
}

Sprite Optional "VAX3C0", 7, 68
{
	Offset 3, 68
	Patch "AXE3C0", 0, 0
}

Sprite Optional "VAX3D0", 7, 48
{
	Offset 3, 48
	Patch "AXE3D0", 0, 0
}

Sprite Optional "VAX3E0", 7, 35
{
	Offset 3, 35
	Patch "AXE3E0", 0, 0
}

Sprite Optional "VAX3F0", 7, 30
{
	Offset 3, 30
	Patch "AXE3F0", 0, 0
}

Sprite Optional "VAX3G0", 7, 33
{
	Offset 3, 33
	Patch "AXE3G0", 0, 0
}

Sprite Optional "VAX3H0", 7, 50
{
	Offset 3, 50
	Patch "AXE3H0", 0, 0
}

Sprite Optional "VAX3I0", 7, 68
{
	Offset 3, 68
	Patch "AXE3I0", 0, 0
}

Sprite Optional "VAX3J0", 7, 86
{
	Offset 3, 86
	Patch "AXE3J0", 0, 0
}

Sprite Optional "VAX3K0", 7, 68
{
	Offset 3, 68
	Patch "AXE3K0", 0, 0
}

Sprite Optional "VAX3L0", 7, 51
{
	Offset 3, 51
	Patch "AXE3L0", 0, 0
}

Sprite Optional "VAX3M0", 7, 37
{
	Offset 3, 37
	Patch "AXE3M0", 0, 0
}

Sprite Optional "VAX3N0", 7, 30
{
	Offset 3, 30
	Patch "AXE3N0", 0, 0
}

Sprite Optional "VAX3O0", 7, 37
{
	Offset 3, 37
	Patch "AXE3O0", 0, 0
}

Sprite Optional "VAX3P0", 7, 51
{
	Offset 3, 51
	Patch "AXE3P0", 0, 0
}

Sprite Optional "VAX3Q0", 7, 68
{
	Offset 3, 68
	Patch "AXE3Q0", 0, 0
}

Sprite Optional "VAX3R0", 37, 86
{
	Offset 18, 86
	Patch "AXE3R0", 0, 0
}

// End of texture definitions
