HUDGREEN
{
	#00ad00 #005100
}

HUDBLUE
{
	#00adad #005151
}

HUDGREENBAR
{
	#00ad00 #00ff00
}

HUDGREENBAR2
{
	#00ad00 #aefe05
}

HUDBLUEBAR
{
	#3074BA #03FFFF
}

//Powerup font colors should re-use the actor name

PB_PowerInvul
{
	#1CD03D #56E22B
}

PB_PowerIronFeet
{
	#76FF1C #DDFF45
}

PB_PowerInvis
{
	#90344A #1557DE
}

PB_PowerLightAmp
{
	#A5FFB4 #9AFF7A
}

PB_PowerDoomDamage
{
	#8100D3 #B030FF
}

PB_PowerSpeed
{
	#DBA914 #EFC954
}

PBWheel_Text
{
		#003584 #006398  0 64
		#2886A7 #00CCE7 65 200
		#83E6FF #E6F9FD 201 256
	console:
		#003584 #006398 0 127
		#2886A7 #83E6FF 128 256
}
