1 "1. Cross 1"  // Drawn with Paint.NET by Medicris. Though there's reticules inspired by other
2 "2. Cross 2"  // games they have been drawn by hand from scratch. (Paint.net makes it easy.)
3 "3. X"        // Well, except the Doom 3 one.
4 "4. Circle"   // Copyright lolololololol
5 "5. Nothing"    // NOTE: Crosshair slots 50, 51, and 52 are used by the ST Expansion Pack
6 "6. Triangle" // for its UT99 scope reticles.
7 "7. 2x2 Dot"
8 "8. Double-D"
9 "9. Double-D 2"
10 "10. Predator"
11 "11. Quad Dot"
12 "12. Quad Compact"
13 "13. Dot Cross"
14 "14. Dot Cross HL-Type"
15 "15. Dot XL"
16 "16. Dot XXL"
17 "17. Dot for Blind People"
18 "18. Circle 2"
19 "19. Circle 2 XL"
20 "20. Slimcross Small"
21 "21. Slimcross"
22 "22. Slimcross Open"
23 "23. Slimcross T"
24 "24. Slimcross X"
25 "25. Slimcross Y"
26 "26. Slimcross Rifleman"
27 "27. Boldcross"
28 "28. Stova MG"
29 "29. Chevron"
30 "30. Diamond"
31 "31. Open Circle"
32 "32. Circle Cross"
33 "33. Open Square"
34 "34. Square Cross"
35 "35. Minibracket Square"
36 "36. Minibracket Round"
37 "37. Split Cross"
38 "38. Locked On"
39 "39. Blaster"
40 "40. Bracket"
41 "41. Bracket XL"
42 "42. Ballistic 1"
43 "43. Ballistic 2"
44 "44. Holo"
45 "45. Generic Shotgun"
46 "46. TF Shotgun"
47 "47. Splitcross"
48 "48. Splitcross XL"
49 "49. Duplex Sniper"
50 "50. Duplex Open"
51 "51. Duplex X"
52 "52. Duplex T"
53 "53. Duplex Y"
54 "54. FPS Standard 1"
55 "55. FPS Standard 2"
56 "56. FPS Standard 3"
57 "57. FPS Standard 4"
58 "58. FPS Standard 5"
59 "59. FPS Standard 6"
60 "60. FPS Standard 7"
61 "61. FPS Standard 8"
62 "62. FPS X 1"
63 "63. FPS X 2"
64 "64. FPS T 1"
65 "65. FPS T 2"
66 "66. FPS Y 1"
67 "67. FPS Y 2"
68 "68. Arena Small"
69 "69. Arena"
70 "70. Arena Cross"
71 "71. Arena X"
72 "72. Arena Y"
73 "73. Arena Alt"
74 "74. Arena Zone"
75 "75. Arena Beams"
76 "76. Arena Brackets"
77 "77. Bold Machinegun"
78 "78. Helghast"
79 "79. Gunner"
80 "80. Bolter"
81 "81. Wired Classic"
82 "82. Wired X Classic"
83 "83. Wired T Classic"
84 "84. Wired Y Classic"
85 "85. Wired"
86 "86. Wired X"
87 "87. Wired T"
88 "88. Wired Y"
89 "89. Measure"
90 "90. Measure 2"
91 "91. Instinct"
92 "92. Instinct XL"
93 "93. Aim Guide"
94 "94. Skybrim/Medieval"
95 "95. Click"
96 "96. Link"
97 "97. Quakeworld"
98 "98. Doom 3"
99 "99. Marksman"