map TITLEMAP "PB_Introduction"
{
	music = "Titlemap"
}

map PBTEST "Testing Grounds"
{
	AllowRespawn
        Sky1 = "SKY1", 0.1
}

ClearSkills

Skill baby
{
	AmmoFactor = 1
	DamageFactor = 0.25
	MonsterHealth = 0.5
	EasyBossBrain
	SlowMonsters
	EasyKey
	TotalInfighting
	PlayerRespawn
	SpawnFilter = easy
	Textcolor = Blue
	Name = "I'm Too Young To Die!"
	MustConfirm = "Infant\
	---\
	50% Enemy Health Reduction\
	75% Damage Resistance\
	\
	Keys are visible in Automap\
	Player respawning is enabled\
	---\
	Tourist mode."
}

Skill easy
{
	MonsterHealth = 0.75
	DamageFactor = 0.75
	SpawnFilter = normal
	Textcolor = Cyan
	Name = "Hey, Not Too Rough."
	MustConfirm = "Easy\
	---\
	25% Damage Resistance\
	25% Enemy Health Reduction\
	---\
	The difficulty to learn the ropes."
}

Skill normal
{
	DefaultSkill
	SpawnFilter = Hard
	Textcolor = Green
	Name = "Hurt Me Plenty."
	MustConfirm = "Normal\
	---\
	Stock game balance\
	---\
	The baseline intended difficulty."
}

Skill Hard
{
	DamageFactor = 1.2
	Aggressiveness = 0.25
	SpawnFilter = Hard
	Textcolor = Yellow
	Name = "Ultra-Violence."
	MustConfirm = "Hard\
	---\
	20% More Damage\
	25% More Aggressive Monsters\
	---\
	The true Project Brutality experience for skilled players."
}

Skill HELL
{
	DamageFactor = 1.5
	MonsterHealth = 1.50
	InstantReaction
	Aggressiveness = 0.5
	SpawnFilter = Nightmare
	Textcolor = Red
	name = "NIGHTMARE!"
	mustconfirm = "Nightmare\
	---\
	50% More Aggressive Monsters\
	50% More Enemy Health\
	50% More Damage\
	Monsters React Instantly\
	\
	No Enemy Respawns\
	---\
	Fuck you."
}


GameInfo
{
	PrecacheClasses = "BlackHole"
	StatusBarClass = "PB_Hud_ZS"
	StatScreen_Single = "PB_DoomStatusScreen"
	DimColor = "Black"
	DimAmount = 0.70
	NoRandomPlayerClass = True
	AddEventHandlers = "PB_ExecutionHandler", "PB_HudFXHandler", "PB_EventHandler", "MBlurHandler", "NashGoreHandler", "TiltPlusPlusHandler", "DEDashJumpHandler", "SpeedoMeterHandler", "WallSlideHandler", //"PB_SpecialWheelHandler"
	"gb_EventHandler", "gb_PreviousWeaponEventHandler", "gb_PreviousWeaponStorage", "gb_VmAbortHandler", "PB_Materialsys"
	
	NormForwardMove = 0x32, 0x32		//Walk speed is modulated through
	NormSideMove = 0x32, 0x32			//CVar in the menu options
	AddEventHandlers = "UnmakerStuff"
	
	/*Intro
	{
		Video = "Graphics/videos/pbopening.ivf"
		Sound = "Graphics/videos/pbopening.ogg"
	}*/
}

//[inkoalawetrust] These are all the editor numbers Project Brutality's custom actors use.

DoomEdNums
{
	//Ammunition
	23004 = PB_HighCalMag
	23005 = PB_HighCalBox
	23007 = PB_LowCalBox
	23008 = PB_LowCalMag
	23015 = PB_Fuel
	23016 = PB_DTech
	23017 = PB_DTechLarge
	23133 = PB_RocketAmmo
	23134 = PB_RocketBox
	23135 = PB_Cell
	23136 = PB_CellPack
	23137 = PB_Shell
	23138 = PB_ShellBox
	23139 = PB_Backpack
	
	//Health and Armor
	23141 = PB_HealthBonus
	23142 = PB_Stimpack
	23143 = PB_Medikit
	23144 = PB_ArmorBonus
	23145 = PB_GreenArmor
	23146 = PB_BlueArmor
	//23147 = PB_
	//23148 = PB_
	//23149 = PB_
	//23150 = PB_

	
	//Powerups
	23018 = UpgradeSpawner
	23019 = ExplosivesCrate
	23020 = PB_Doomsphere
	23021 = PB_Haste
  
	//Decorations
//	23024 = BarrelEmpty
//	23025 = BarrelFrozen
//	23026 = FlameBarrel
//	23027 = NukageBarrel
	23147 = PB_IceBarrel
	//23148 = PB_FlameBarrel
	//23149 = PB_
	//23150 = PB_NukageBarrel
	
	//Weapons
	23027 = PB_QuickLauncherAmmo
	23028 = PB_GrenadeAmmo
	23029 = LeechGrenade
	23030 = PB_ProxMineAmmo
	23031 = PB_StunGrenadeAmmo
	23032 = PB_Axe
	23033 = PB_ChainsawPickup
	23034 = PB_Revolver
	23035 = PB_SMG
	23036 = PB_Deagle
	23037 = PB_MP40
	23038 = PB_Shotgun
	23039 = PB_SSG
	23040 = PB_QuadSG
	23041 = PB_Autoshotgun
	23042 = PB_DMR //Where's the prefix ? //SoonTM
	23043 = PB_Carbine
	23044 = PB_LMG
	23045 = PB_Minigun
	23046 = PB_Nailgun
	23047 = PB_MG42
	23048 = PB_RocketLauncher
	23050 = PB_SuperGL
	23051 = PB_M1Plasma
	23052 = PB_M2Plasma
//	23053 = PB_PulseCannon
	23054 = PB_Railgun
	23055 = PB_CryoRifle
	23057 = PB_BFG9000
	23059 = PB_DemonTech
	23060 = PB_Flamethrower
	23061 = PB_Unmaker
	23140 = PB_Pistol //Sure took a long time to add one of the mods' most basic weapons here. //TODO: ADD DIFFERENT EDITOR NUMBER !
	
	//Weapon upgrades
	//23134 = 

	//Monsters
	23062 = PB_Zombieman
	23063 = PB_CarbineZombieman
	23064 = PB_HelmetZombieman
	23065 = PB_PistolZombieman1
	23066 = PB_PistolZombieman2
	23067 = PB_PlasmaZombie
	23068 = PB_ZombieScientist
	23069 = PB_ZombieScientistChainsaw
	23070 = PB_ShotgunGuy
	23071 = PB_ShotgunGuyHelmet
	23072 = PB_RiotShieldGuy
	23073 = ASGGuy
	23074 = PB_QSGZombie
	23075 = PB_RocketZombie
	23076 = PB_Commando
// 	23077 = PB_ClassicCommando
	23078 = PB_DemonTechZombie
	23079 = PB_NailgunMajor
	23080 = PB_ZSpecOps
	23081 = PB_Imp1
	23082 = DNImpVariant1
	23083 = DNImpVariant2
	23084 = DNImpVariant3
// 	23085 = PB_IceImp
	23086 = PB_InfectedImp
	23087 = PB_DarkImpST
	23088 = PB_DarkImpNami
	23089 = PB_DarkImpVoid
	23090 = PB_DarkImpNether
	23091 = PB_Demon
	23092 = PB_MeanDemon
	23093 = PB_MechDemon
	23094 = PB_Spectre
	23095 = PB_VoidSpectre
	23096 = PB_Arachnotron
	23097 = PB_EliteArachnotron
	23098 = PB_InfernalArachnotron
	23099 = PB_Arachnophyte
	23100 = Aracnorb
	23101 = PB_Mancubus
	23102 = PB_Volcabus
	23103 = PB_Daedabus
	23104 = PB_Cacodemon
	23105 = PB_Afrit
	23106 = PB_InfernalCaco
	23107 = PB_LostSoul
	23108 = PB_Phantasm
	23109 = PB_PainElemental
	23110 = PB_SufferingElemental
	23111 = PB_Watcher
	23113 = PB_Revenant
	23114 = PB_BeamRev
	23115 = PB_Draugr
	23116 = PB_Baron
	23117 = PB_Knight //Much like God, UDB works in mysterious ways, so it refuses to parse the Hell Knight if it uses this particular editor number.
	23118 = PB_CyberBaron
	23119 = PB_CyberKnight
	23120 = PB_CyberPaladin
	23121 = PB_Belphegor
	23122 = PB_Infernus
	23123 = PB_Archvile
// 	23124 = PB_Icevile
// 	23125 = PB_FleshWizard
	23126 = PB_Hellion
	23127 = PB_Cyberdemon
	23128 = PB_Annihilator
	23129 = PB_Mastermind
	23130 = PB_Demolisher
	23131 = PB_Juggernaut
	23132 = PB_Nazi
}