Model PB_Pistol
{
	Path "MODELS/PBVP/Weapons/Slot2"
	Model 0 "DEGTA0.MD3"
	SKIN 0 "DEGTA0.pal.PNG"
	scale 1 1 1.2

	Frameindex VEGT A 0 0
}

Model PB_Deagle
{
	Path "MODELS/PBVP/Weapons/Slot2"
	Model 0 "D4E0Z0.MD3"
	SKIN 0 "D4E0Z0.pal.PNG"
	scale 1 1 1.2

	Frameindex V4E0 Z 0 0
}

Model PB_SMG
{
	Path "MODELS/PBVP/Weapons/Slot2"
	Model 0 "ATFLA0.MD3"
	SKIN 0 "ATFLA0.pal.PNG"
	scale 1 1 1.2

	Frameindex VTFL A 0 0
}

Model PB_Revolver
{
	Path "MODELS/PBVP/Weapons/Slot2"
	Model 0 "RVICA0.MD3"
	SKIN 0 "RVICA0.pal.PNG"
	scale 1 1 1.2

	Frameindex VVIC A 0 0
}

Model PB_MP40
{
	Path "MODELS/PBVP/Weapons/Slot2"
	Model 0 "VMP4A0.MD3"
	SKIN 0 "VMP4A0.pal.PNG"
	scale 1 1 1.2

	Frameindex VMP4 A 0 0
}