Model Rifle
{
	Path "MODELS/PBVP/Weapons/Slot4"
	Model 0 "RIFLA.MD3"
	SKIN 0 "RIFLA.pal.PNG"
	AngleOffset 270
	scale 1 1 1.2

	Frameindex VIFL A 0 0
}

Model PB_Minigun
{
	Path "MODELS/PBVP/Weapons/Slot4"
	Model 0 "MG0ZA.MD3"
	SKIN 0 "MG0ZA.pal.PNG"
	scale 1 1 1.2

	Frameindex VG0Z A 0 0
}

Model PB_Carbine
{
	Path "MODELS/PBVP/Weapons/Slot4"
	Model 0 "CB00Z0.MD3"
	SKIN 0 "CB00Z0.pal.PNG"
	AngleOffset 270
	scale 1 1 1.2

	Frameindex VB00 Z 0 0
}

Model PB_MinigunUpgrade
{
	Path "MODELS/PBVP/Weapons/Slot4"
	Model 0 "8GUNA0.MD3"
	SKIN 0 "8GUNA0.pal.PNG"
	AngleOffset 270
	scale 1 1 1.2

	Frameindex VGUN A 0 0
}