Model PB_AutoshotgunUpgrade
{
	Path "MODELS/PBVP/Weapons/Slot3"
	Model 0 "A9SCA0.MD3"
	SKIN 0 "ASGPAL.PNG"
	scale 1 1 1.2

	Frameindex V9SC A 0 0
}

Model PB_AutoShotgun
{
	Path "MODELS/PBVP/Weapons/Slot3"
	Model 0 "AUSCA0.MD3"
	SKIN 0 "ASGPAL.PNG"
	scale 1 1 1.2

	Frameindex VUSC A 0 0
}

Model PB_SSG
{
	Path "MODELS/PBVP/Weapons/Slot3"
	Model 0 "SGN2A0.MD3"
	SKIN 0 "SGN2A0.pal.PNG"
	scale 1 1 1.2

	Frameindex VGN2 A 0 0
}

Model  PB_SGMagazine
{
	Path "MODELS/PBVP/Weapons/Slot3"
	Model 0 "9SMUA0.MD3"
	SKIN 0 "Shotgun.pal.PNG"
	SCALE 1.0 1.0 1.2

	Frameindex VSMU A 0 0
}
Model PB_Shotgun
{
	Path "MODELS/PBVP/Weapons/Slot3"
	Model 0 "SHTCA0.MD3"
	SKIN 0 "Shotgun.pal.PNG"
	Scale 1.0 1.0 1.2

	Frameindex VHTC A 0 0
}