Actor DeagleHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor DeagleWasEmpty: Inventory
{
Inventory.maxamount 1
}

ACTOR RespectDeagle : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualWieldingDeagles: Inventory
{
Inventory.MaxAmount 1
}

Actor PB_DeagleFireAnimation1: Inventory
{
	Inventory.maxamount 1
}

Actor PB_DeagleFireAnimation2: Inventory
{
	Inventory.maxamount 1
}

ACTOR Deagle : PB_Weapon
{
	SpawnID 9230
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 12
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "DeagleAmmo"
	Inventory.MaxAmount 3
	Inventory.Amount 1
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was popped by %k's .50 Caliber Hand Cannon."
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You found the UAC .50 Caliber Hand Cannon! (Slot 2, Upgrade)"
	Tag "Desert Eagle .50"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+POWERED_UP
	+WEAPON.CHEATNOTWEAPON
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
    Scale 0.3
	Weapon.SisterWeapon Revolver
	PB_WeaponBase.UnloaderToken "DeagleHasUnloaded"
	States
	{
	Steady:
		TNT1 A 1
		Goto Ready
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("RespectDeagle", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			//A_Giveinventory("RespectDeagle",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/deagle/equip", "Auto");
			A_SetCrosshair(5);
			}
        D4E0 ABCD 1
		D0E0 ABCDEFGHIIIIJKL 1 
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto") 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		D0E0 MNOPQQ 1 
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto") 
		D0E0 RSTTUVW 1 
		TNT1 A 0 A_PlaySoundEx("weapons/smg_magfly1", "Auto")
		D0E0 XYZ 1
		D0E1 ABCDEFGHIJJJJ 1 
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		D0E1 KLMNNOPQRST 1 
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		D0E1 UVVV 1 
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		D0E1 WXYZ 1
		D0E2 ABCDE 1
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "SelectAnimationDualWield")
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/equip", "Auto")
        D4E0 ABCD 1
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "ReadyDualWield")
	ReadyToFire:
		D4E0 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
    Ready2:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(5);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	ReadyToFire2:
        D3E0 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	
	SelectAnimationDualWield:
		TNT1 A 0 A_PlaySoundEx("weapons/smg_up", "Auto")
		A2F3 GFEDCBA 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_up", "Auto")
	ReadyDualWield:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "UnloadedReadyDualWield")
	ReadyToFireDualWield:
		A2F1 G 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	UnloadedReadyDualWield:
		A2F3 Z 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Loop
		
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			A_ZoomFactor(1.0);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "StopDualWield")
		TNT1 A 0 A_JumpIfInventory("CompactSMG", 2,"SwitchToDualWield")
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 {
			A_GiveInventory("DualWieldingSMGs", 1);
			A_PlaySoundEx("weapons/smg_up", "Auto");
			}
		A1F2 ABCDEF 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		A1F2 GHI 1 A_Setroll(roll+1.0, SPF_INTERPOLATE)
		Goto ReadyDualWield
	StopDualWield:
		TNT1 A 0 {
			A_TakeInventory("DualWieldingSMGs", 1);
			A_PlaySoundEx("weapons/smg_up", "Auto");
			}
		A1F2 IHGFED 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		A1F2 CBA 1 A_Setroll(roll-1.0, SPF_INTERPOLATE)
		Goto Ready3
	
	Deselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Overlay(-9, "Null")
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "DeselectDualWield")
        D4E0 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectDualWield:
		A2F3 ABCDEFG 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_GiveInventory("UACSMGSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "FireDualWield")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			}
        TNT1 A 0 A_JumpIfInventory("DeagleAmmo",1,1)
        Goto Reload
		D2E0 A 1 BRIGHT {	
				A_PlaySoundEx("weapons/deagle/fire", "Weapon");
				A_FireBullets (0.1, 0.1, -1, 65, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_Takeinventory("DeagleAmmo",1);
				A_ZoomFactor(0.96);
				
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57, SPF_INTERPOLATE);
				A_SetAngle(angle-0.13, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.26, SPF_INTERPOLATE);
				}
				
			}
		D2E0 B 1 BRIGHT {
				A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57, SPF_INTERPOLATE);
				A_SetAngle(angle-0.13, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.26, SPF_INTERPOLATE);
				}
			}
		D2E0 C 1 {
				A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57, SPF_INTERPOLATE);
				A_SetAngle(angle-0.13, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.26, SPF_INTERPOLATE);
				}
			}
		D2E0 D 1
		D4E0 E 1
		D4E0 EE 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Refire
		Goto Ready3
	
      Fire2:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
			}
	    TNT1 A 0 A_JumpIfInventory("DeagleAmmo",1,1)
        Goto Reload
		D3E0 B 1 BRIGHT {	
				A_PlaySoundEx("weapons/deagle/fire", "Weapon");
				A_FireBullets (0.1, 0.1, -1, 65, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_Takeinventory("DeagleAmmo",1);
				A_ZoomFactor(1.19);
				
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.37, SPF_INTERPOLATE);
				A_SetAngle(angle-0.11, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.74, SPF_INTERPOLATE);
				A_SetAngle(angle-0.22, SPF_INTERPOLATE);
				}
				
			}
		D3E0 C 1 BRIGHT {
				A_ZoomFactor(1.18);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.37, SPF_INTERPOLATE);
				A_SetAngle(angle-0.11, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.74, SPF_INTERPOLATE);
				A_SetAngle(angle-0.22, SPF_INTERPOLATE);
				}
			}
		D3E0 D 1 A_ZoomFactor(1.2)
		D3E0 E 1
		D3E0 A 1
		D3E0 AA 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Refire
		Goto Ready2
		
	FireDualWield:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			}
        TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
        Goto Reload
	FireRight:
		TNT1 A 0 A_JumpIfInventory("PB_SMGFireAnimation1", 1, "FireLeft")
		A2F1 A 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySoundEx("ZSpecOps/MGun", "SoundSlot6");
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,4,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("Mp40CaseSpawnRight",5,0,8,2);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("SMGAmmo",1);
			A_Giveinventory("PB_SMGFireAnimation1",1);
			A_ZoomFactor(0.985);
			
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.55);
				A_SetAngle(angle-0.38);
				}
			else {
				A_SetPitch(pitch-1.1);
				A_SetAngle(angle-0.76);
				}
			}
		A2F1 B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.55);
				A_SetAngle(angle+0.38); //Not a typo, recoil pattern should pull heavily to the left
				}
			else {
				A_SetPitch(pitch-1.1);
				A_SetAngle(angle+0.76); //Not a typo, recoil pattern should pull heavily to the left
				}
			}
		TNT1 A 0 A_Refire
		A2F1 G 1 A_ZoomFactor(1.0)
		Goto ReadyToFireDualWield
	FireLeft:
		A2F1 C 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySoundEx("ZSpecOps/MGun", "SoundSlot7");
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,-4,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("Mp40CaseSpawnRight",5,0,-8,2);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("PB_SMGFireAnimation1",1);
			A_Giveinventory("PB_SMGFireAnimation2",1);
			A_ZoomFactor(0.985);
			
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.55, SPF_INTERPOLATE);
				A_SetAngle(angle+0.38, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.1, SPF_INTERPOLATE);
				A_SetAngle(angle+0.76, SPF_INTERPOLATE);
				}
			}
		A2F1 D 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.55, SPF_INTERPOLATE);
				A_SetAngle(angle+0.38, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.1, SPF_INTERPOLATE);
				A_SetAngle(angle+0.76, SPF_INTERPOLATE);
				}
			}
		TNT1 A 0 A_Refire
		A2F1 G 1 A_ZoomFactor(1.0)
		Goto ReadyToFireDualWield
	
    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "ReadyToFireDualWield")
        TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "UnloadedReady")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("Zoomed",1);
			A_ZoomFactor(1.2);
			A_Giveinventory("ADSmode",1);
		}
		D3E1 ABCDEFG 1
        Goto Ready2
		
    Unzoom:
		TNT1 A 0 {
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_ZoomFactor(1.0);
			A_SetCrosshair(0);
			}
		D3E1 GFEDCBA 1
        Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("DeagleAmmo",12,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",2,2)
        TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
        Goto Ready3
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetCrosshair(5);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("Ironsights", "Auto");
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingDeagles", 1, "ReloadDualWield")
        D1E0 ABCDEFG 1
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magout", "Auto") 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		D1E0 HIJKLM 1 
        TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,12,-4)
		D1E0 NNNOP 1 
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/magin", "Auto") 
		TNT1 A 0 A_PlaySoundEx("RIFCL_IN", "Auto") 
		D1E0 QRSTUVWXY 1 
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click1", "Auto") 
		D1E0 Z 1
        D1E1 ABCD 1 
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/click2", "Auto") 
		D1E1 DEFGHIJKL 1
		TNT1 A 0 {
			A_Takeinventory("DeagleHasUnloaded",1);
			}
		TNT1 A 0 A_JumpIfInventory("DeagleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("DeagleWasEmpty", 1)
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("DeagleAmmo",11,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",2,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("DeagleAmmo",1);
			A_Takeinventory("PistolBullets",2);
			}
		Loop
		
	InsertBullets2:
	InsertBullets2Loop:
		TNT1 A 0 A_JumpIfInventory("DeagleAmmo",12,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",2,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("DeagleAmmo",1);
			A_Takeinventory("PistolBullets",2);
			}
		Loop
		
	LoadChamber:
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("UACSMGWasEmpty",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("IronSights", "Auto");
			}
		TNT1 A 0 A_PlaySoundEx("weapons/smg_click", "Auto")
		Goto Ready3
		
	ReloadDualWield:
		A3F4 A 1 A_PlaySoundEx("weapons/smg_out", "Auto")
		A3F4 B 1
		A3F4 C 1 A_PlaySoundEx("weapons/smg_out", "Auto")
		A3F4 DEFGHI 1
		// Normal Reload Frames
		A1F4 J 1
        A1F4 KLMNNN 1
		A1F4 OPQRS 1 
		TNT1 A 0 {
			A_PlaySoundEx("weapons/smg_in", "Auto");
			A_Takeinventory("UACSMGHasUnloaded",1);
			}
		A1F4 T 1 Offset(0,32)
		A1F4 T 1 Offset(2,34)
		A1F4 T 1 Offset(4,36)
		A1F4 T 1 Offset(5,40)
		A1F4 UV 1
		A1F4 WXYZ 1 
		// Normal Reload Frames
		A3F4 JKLMN 1
		TNT1 A 0 A_JumpIf(CountInv("PB_SMGFireAnimation2") == 1,2)
		TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty",1,"InsertBullets3")
		Goto InsertBullets4
		TNT1 A 3
		TNT1 A 0 A_PlaySoundEx("weapons/smg_up", "Auto")
		A3F4 NMLOPQ 1
		// Normal Reload Frames
		A1F4 J 1
        A1F4 KLMNNN 1
		A1F4 OPQRS 1 
		TNT1 A 0 {
			A_PlaySoundEx("weapons/smg_in", "Auto");
			A_Takeinventory("UACSMGHasUnloaded",1);
			}
		A1F4 T 1 Offset(0,32)
		A1F4 T 1 Offset(2,34)
		A1F4 T 1 Offset(4,36)
		A1F4 T 1 Offset(5,40)
		A1F4 UV 1
		A1F4 WXYZ 1 
		// Normal Reload Frames
		A1F2 EFGHI 1
		TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty",1,"InsertBullets3")
		Goto InsertBullets4
		
	InsertBullets3:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",50,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",2,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			if(CountInv("PB_SMGFireAnimation2")==1)
			{
				A_Takeinventory("PistolBullets",1);
			}
			A_Giveinventory("SMGAmmo",1);
			A_Takeinventory("PistolBullets",1);
		}
		Goto InsertBullets3
		
	InsertBullets4:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",51,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			if(CountInv("PB_SMGFireAnimation2")==1)
			{
				A_Takeinventory("PistolBullets",1);
			}
			A_Giveinventory("SMGAmmo",1);
			A_Takeinventory("PistolBullets",1);
		}
		Goto InsertBullets4
	FinishInsertBullets:
		TNT1 A 0 {
			A_Takeinventory("PB_SMGFireAnimation1",1);
			A_Takeinventory("PB_SMGFireAnimation2",1);
			A_Takeinventory("UACSMGWasEmpty",1);
		}
		Goto Ready3
		
	Unload:
		ATFG A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "Ready3")
        TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
        Goto Ready3
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetCrosshair(5);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/smg_up", "Auto");
			}
		A1F4 ZYXWVUTS 1
		A1F4 R 1 A_PlaySoundEx("weapons/smg_out", "Auto")
		A1F4 QPONMLKJ 1
		A2F4 OPQ 1
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("SMGAmmo",1);
			A_Giveinventory("PistolBullets",1);
			}
		Loop
	
	FInishUnload:
		TNT1 A 0 {
			A_GiveInventory("UACSMGHasUnloaded", 1);
			A_Takeinventory("Unloading",1);
			}
		Goto Ready3
		
 	Spawn:
		D4E0 Z -1
		Stop
		
	FlashPunching:
    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashKickingDW")
		D5E0 ABCDEFGHGFEDCBA 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashAirKickingDW")
		D5E0 ABCDEFGHHHGFEDCBA 1 
		Stop
		
	FlashKickingDW:
		A2F3 ABCDEFGGGFEDCBA 1 
		Stop
		
	FlashAirKickingDW:
		A2F3 ABCDEFGGGFEDCBAAA 1 
		Stop
		
	
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashSlideKickingDW")
		D5E0 ABCDEFGHHHHHHHHHHHGFEDCBA 1 
		D5E0 A 1
		Stop
		
	FlashSlideKickingDW:
		A2F3 ABCDEFGGGGGGGGGGGGGFEDCBA 1
		A2F3 A 1
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashSlideKickingStopDW")
		D5E0 GFEDCBA 1 
		Stop
		
	FlashSlideKickingStopDW:
		A2F3 FEDCA 1 
		A2F3 A 1
		Stop
	}
}

ACTOR DeagleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "D4E0Z0"
}
