//I'm a fucking cowboy (c) 2014 SGT MARK IV tm... And a bit of Pa1nki113r (R)
Actor PB_RevolverFireAnimation: Inventory
{
Inventory.maxamount 1
}

ACTOR DualMagnums: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets" //Reserve ammo type
	Weapon.AmmoType2 "AkimboAmmo" //Magazine ammo type
	Obituary "%o was clocked by %k's Double Magnums." //Kill message
	+FLOORCLIP
	+DONTGIB
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	Tag "Dual Revolvers"
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	Weapon.SisterWeapon Revolver
	
	States
	{
	
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("DualVanillaRifles")
		Goto Select

	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
		P4SG FEDCBA 1
		Goto ReadyToFire
	Ready3:
	ReadyToFire:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")   
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		P4SG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("Revolver")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("RevolverHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_GiveInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	NoAmmo:
	    P4SG A 1 A_PlaySound("DRYFIRE", 1)
		Goto ReadyToFire	
		
		Fire:
		Altfire:
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_JumpIfInventory("PB_RevolverFireAnimation", 1, "Fire2")
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,2)
			Goto Reload
			TNT1 AAAA 0
			
			TNT1 A 0 A_GiveInventory("PB_RevolverFireAnimation")
			
			TNT1 A 0 A_PlaySound("revolver/fire",3)
			TNT1 A 0 A_ZoomFactor(0.97)
			P4W1 A 1 BRIGHT A_FireBullets(5,0.9,-1,50,"BulletPuff",1)
			RIFF A 0 A_FireCustomMissile("Tracer", random(1,4), 0, 4, random(-2,2))
			TNT1 A 0 A_Takeinventory("RevolverAmmo",1)
			TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
			P4W1 B 1 BRIGHT 
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0)
			TNT1 A 0 A_SetPitch(-0.8 + pitch)//Vertical recoil down
			TNT1 A 0 A_Refire("HoldingFire1")
			P4W1 C 1 //A_WeaponReady//(WRF_NOPRIMARY)
			TNT1 A 0 //A_WeaponReady//(WRF_NOPRIMARY)
			P4W1 D 1 //A_WeaponReady//(WRF_NOPRIMARY)
			TNT1 A 0 A_WeaponReady//(WRF_NOPRIMARY)
			P4W1 E 1 A_WeaponReady//(WRF_NOPRIMARY)
			TNT1 A 0 A_WeaponReady//(WRF_NOPRIMARY)
			P4SG A 1 A_WeaponReady
			TNT1 A 0 A_Refire
			Goto ReadyToFire
		HoldingFire1:
			P4W1 C 1 
			TNT1 A 0 
			P4W1 D 1 
			TNT1 A 0 
			P4W1 E 1 
			TNT1 A 0 A_Refire
			Goto ReadyToFire
			
			
		Fire2:
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,2)
			Goto Reload
			TNT1 AAAA 0
			
			TNT1 A 0 A_TakeInventory("PB_RevolverFireAnimation")
			
			TNT1 A 0 A_PlaySound("revolver/fire",6)
			TNT1 A 0 A_ZoomFactor(0.97)
			P4W2 A 1 BRIGHT A_FireBullets(5,0.9,-1,50,"BulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,-4), 0, 4, random(-2,2))
			TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
			P4W2 B 1 BRIGHT //A_WeaponReady(1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0)
			TNT1 A 0 A_SetPitch(-0.8 + pitch)//Vertical recoil down
			TNT1 A 0 //A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_Refire("HoldingFire2")
			P4W2 C 1 //A_WeaponReady//(WRF_NOSECONDARY)
			TNT1 A 0 //A_WeaponReady//(WRF_NOSECONDARY)
			P4W2 D 1 //A_WeaponReady//(WRF_NOSECONDARY)
			TNT1 A 0 A_WeaponReady//(WRF_NOSECONDARY)
			P4W2 E 1 A_WeaponReady//(WRF_NOSECONDARY)
			TNT1 A 0 A_WeaponReady//(WRF_NOSECONDARY)
			P4SG A 1 A_WeaponReady
			TNT1 A 0 A_Refire
			Goto ReadyToFire
			
			HoldingFire2:
			P4W2 C 1 
			TNT1 A 0 
			P4W2 D 1 
			TNT1 A 0 
			P4W2 E 1 
			TNT1 A 0 
			P4SG A 1 
			TNT1 A 0 A_Refire
			Goto ReadyToFire
			
		Hold:
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_JumpIfInventory("PB_RevolverFireAnimation", 1, "HoldFire2")
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,2)
			Goto Reload
			TNT1 AAAA 0
			
			TNT1 A 0 A_GiveInventory("PB_RevolverFireAnimation")
			
			TNT1 A 0 A_PlaySound("revolver/fire",3)
			TNT1 A 0 A_ZoomFactor(0.97)
			P4W1 A 1 BRIGHT A_FireBullets(5,0.9,-1,50,"BulletPuff",1)
			RIFF A 0 A_FireCustomMissile("Tracer", random(1,4), 0, 4, random(-2,2))
			TNT1 A 0 A_Takeinventory("RevolverAmmo",1)
			TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
			P4W1 B 1 BRIGHT 
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0)
			TNT1 A 0 A_SetPitch(-0.8 + pitch)//Vertical recoil down
			TNT1 A 0 A_Refire("HoldingFire1")
			TNT1 A 0 //A_WeaponReady(WRF_NOFIRE)
			P4W1 C 1 //A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 //A_WeaponReady(WRF_NOFIRE)
			P4W1 D 1 //A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
			P4W1 E 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
			P4SG A 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_ClearReFire 
			Goto ReadyToFire
			
			HoldFire2:
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,2)
			Goto Reload
			TNT1 AAAA 0
			
			TNT1 A 0 A_TakeInventory("PB_RevolverFireAnimation")
			
			TNT1 A 0 A_PlaySound("revolver/fire",6)
			TNT1 A 0 A_ZoomFactor(0.97)
			P4W2 A 1 BRIGHT A_FireBullets(5,0.9,-1,50,"BulletPuff",1)
			TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,-4), 0, 4, random(-2,2))
			TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
			P4W2 B 1 BRIGHT //A_WeaponReady(1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0)
			TNT1 A 0 A_SetPitch(-0.8 + pitch)//Vertical recoil down
			TNT1 A 0 //A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_Refire("HoldingFire2")
			TNT1 A 0 //A_WeaponReady(WRF_NOFIRE)
			P4W2 C 1 //A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 //A_WeaponReady(WRF_NOFIRE)
			P4W2 D 1 //A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
			P4W2 E 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
			P4SG A 1 A_WeaponReady(WRF_NOFIRE)
			TNT1 A 0 A_ClearReFire 
			Goto ReadyToFire
		
		
		
		
		
		
		
	Reload:
		P4SG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo",12,"ReadytoFire")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",2,1)
        Goto NoAmmo
		TNT1 AAAA 0
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Ironsights", 0)
		P4SR ABCEFGH 1
		TNT1 A 0 A_PlaySound("Weapons/Revolver/Open", 5)
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-3,0,8,0)
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",3,0,-8,0)
		P4SR IJKLMN 1
		TNT1 A 5
		
		
		TNT1 A 0 A_Playsound("CYLNSPIN", 7)
		RVLR G 1 Offset(1,45)
		RVLR G 1 Offset(2,46)
		RVLR G 1 Offset(3,47)
		RVLR G 1 Offset(3,46)
		RVLR G 1 Offset(2,45)
		RVLR H 1 Offset(-1,44)
		RVLR I 1 Offset(-3,42)
		RVLR J 1 Offset(-6,39)
		RVLR K 1 Offset(-9,37) A_PlaySound("Weapons/Revolver/Load", 8)
		RVLR K 1 Offset(-9,36)
		RVLR K 1 Offset(-8,34)
		RVLR K 1 Offset(-7,32)
		RVLR K 1 Offset(-8,34)
		RVLR L 1 Offset(-9,36)
		RVLR M 1 Offset(-7,40)
		RVLR M 1 Offset(-17,44)
		RVLR M 1 Offset(-25,48)
		RVLR M 1 Offset(-32,52)
		
		TNT1 A 5 Offset(0,32)
		
		TNT1 A 0 A_Playsound("CYLNSPIN", 4)
		RVRR G 1 Offset(-1,45)
		RVRR G 1 Offset(-2,46)
		RVRR G 1 Offset(-3,47)
		RVRR G 1 Offset(-3,46)
		RVRR G 1 Offset(-2,45)
		RVRR H 1 Offset(1,44)
		RVRR I 1 Offset(3,42)
		RVRR J 1 Offset(6,39)
		RVRR K 1 Offset(9,37) A_PlaySound("Weapons/Revolver/Load", 5)
		RVRR K 1 Offset(9,36)
		RVRR K 1 Offset(8,34)
		RVRR K 1 Offset(7,32)
		RVRR K 1 Offset(8,34)
		RVRR L 1 Offset(8,36)
		RVRR M 1 Offset(7,40)
		RVRR M 1 Offset(17,44)
		RVRR M 1 Offset(25,48)
		RVRR M 1 Offset(32,52)
		TNT1 A 5 
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_Playsound("Weapons/Revolver/Close", 6)
		P4SR HGFEDA 1

	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo",12,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto ReadyToFire
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("AkimboAmmo",1)
		TNT1 A 0 A_Giveinventory("RevolverAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",2)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		
	Unload:
		P4SG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		
		P4SR ABCEFGH 1
		TNT1 A 0 A_PlaySound("Weapons/Revolver/Open", 6)
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,-8,0)
		P4SR IJKLMN 1
		TNT1 A 0 A_Playsound("CYLNSPIN", 5)
		TNT1 A 5
		TNT1 A 0 A_Playsound("Weapons/Revolver/Close", 6)
		P4SR HGFEDA 1

		
		
		TNT1 A 0 A_Giveinventory("RevolverHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,"RemoveBullets")

	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,3)
		Goto ReadyToFire
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("RevolverAmmo",1)
		TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",2)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto ReadyToFire		
	
	/////
		
	FlashKicking:
		P4SG A 1 
		P4SG A 1 
		P4SG B 1 
		P4SG C 3 
		P4SG D 3
		P4SG C 3 
		P4SG B 1 
		P4SG A 1 
		P4SG A 1 
		P4SG AAA 1 
		Stop
		
	FlashAirKicking:
		P4SG A 1 
		P4SG A 1 
		P4SG B 1 
		P4SG C 3 
		P4SG D 3
		P4SG C 3 
		P4SG B 1 
		P4SG A 1 
		P4SG A 1 
		P4SG AAAA 1 
		Stop
		
	FlashSlideKicking:
		P4SG AB 2 
		P4SG CCDDDEEEFFF 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		P4SG FEDCBA 1 
		P4SG A 1 
		Stop
	}
}

ACTOR AkimboAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 12 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "RVICA0"
}


ACTOR LeftMagumAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 6 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "RVICA0"
}


ACTOR RightMagumAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 6 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "RVICA0"
}