Actor PB_RevolverFireAnimation: Inventory
{
Inventory.maxamount 1
}

ACTOR DualMagnums: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets" 
	Weapon.AmmoType2 "AkimboAmmo" 
	Obituary "%o was clocked by %k's Double Magnums." 
	+FLOORCLIP
	+DONTGIB
    AttackSound "None" 
	Inventory.Pickupmessage "" 
    +WEAPON.NOAUTOAIM 
    Scale 0.6 
	Tag "Dual UAC .500 Magnums"
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	Weapon.SisterWeapon Revolver
	
	States
	{
	
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	SelectAnimation2:
        TNT1 A 0 A_PlaySoundEx("REVOUP","Auto")
		40V1 ABCD 1
        TNT1 A 0 A_PlaySoundEx("REVOUP","Auto")
		Goto Ready3
	Ready:
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_JumpIfInventory("DualWieldingRevolver", 1, "SelectAnimation2")
		TNT1 A 0 A_Giveinventory("DualWieldingRevolver",1)
		R3V1 ABCD 1 A_SetRoll(roll+.8)
		R3V1 E 1
		R3V1 EFGHI 1 A_SetRoll(roll-.8)
	Ready3:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_TakeInventory("PB_LockScreenTilt",1)
	ReadyToFire:
		40V1 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	NoDualWield:
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_TakeInventory("DualWieldingRevolver",1)
		TNT1 A 0 A_TakeInventory("SwitchingToDualWieldRevolver",1)
		TNT1 A 0 A_Giveinventory("SwitchingFromDualWieldRevolver",1)
		TNT1 A 0 A_SelectWeapon("Revolver")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("SwitchingFromDualWieldRevolver", 1, 5)
		40V1 FGHI 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_Takeinventory("RevolverHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_GiveInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 0 A_Raise
		Wait
	
	DryFire:
	NoAmmo:
	    40V1 E 1 A_PlaySound("DRYFIRE", 1)
		Goto ReadyToFire	
		
		Fire:
		Altfire:
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_JumpIfInventory("PB_RevolverFireAnimation", 1, "Fire2")
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,1)
			Goto Reload
			//Left Gun Fire
			41V1 A 1 BRIGHT {
					A_FireBullets (0.1, 0.1, -1, 65, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
					A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0);
					A_Takeinventory("RevolverAmmo",1);
					A_Takeinventory("AkimboAmmo",1);
					A_GiveInventory("PB_RevolverFireAnimation",1);
					A_ZoomFactor(0.98);
					A_PlaySoundEx("revolver/fire", "Weapon");
					
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle+0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle+1.65);
					}
					
			}
			41V1 B 1 BRIGHT {
					A_ZoomFactor(0.99);
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle+0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle+1.65);
					}
				}
			41V1 C 1 {
					A_ZoomFactor(1.0);
					A_Refire("HoldingFire1");
				}
			41V1 DE 1 
			41V1 FGH 1 { A_DoPBWeaponAction(WRF_ALLOWRELOAD); }
			TNT1 A 0 A_Refire
			Goto ReadyToFire
		HoldingFire1:
			41V1 CDE 1 
			TNT1 A 0 A_Refire
			41V1 FG 1
			Goto ReadyToFire
			
			
		Fire2:
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,1)
			Goto Reload
			//Right Gun Fire
			41V1 I 1 BRIGHT {	
					A_FireBullets (0.1, 0.1, -1, 65, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0);
					A_Takeinventory("AkimboAmmo",1);
					A_TakeInventory("PB_RevolverFireAnimation",1);
					A_ZoomFactor(0.98);
					A_PlaySoundEx("revolver/fire", "Weapon");
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle-0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle-1.65);
					}
			}
			41V1 J 1 BRIGHT {
					A_ZoomFactor(0.99);
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle-0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle-1.65);
					}
				}
			41V1 K 1 {
				A_ZoomFactor(1.0);
				A_Refire("HoldingFire2");
			}
			41V1 LM 1 
			41V1 NOP 1 { A_DoPBWeaponAction(WRF_ALLOWRELOAD); }
			TNT1 A 0 A_Refire
			Goto ReadyToFire
			
		HoldingFire2:
			41V1 KLM 1 
			TNT1 A 0 A_Refire
			41V1 NO 1 
			Goto ReadyToFire
			
		Hold:
			TNT1 A 0 A_WeaponOffset(0,32)
			TNT1 A 0 A_JumpIfInventory("PB_RevolverFireAnimation", 1, "HoldFire2")
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,1)
			Goto Reload
			//Left Gun Fire
			41V2 A 1 BRIGHT 
				{	
					A_FireBullets (0.1, 0.1, -1, 65, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
					A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0);
					A_Takeinventory("AkimboAmmo",1);
					A_Takeinventory("RevolverAmmo",1);
					A_GiveInventory("PB_RevolverFireAnimation",1);
					A_ZoomFactor(0.99);
					A_PlaySoundEx("revolver/fire", "Weapon");
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle+0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle+1.65);
					}
			}
			
			41V2 B 1 BRIGHT {
					A_ZoomFactor(1.0);
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle+0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle+1.65);
				}
			}
			TNT1 A 0 A_Refire("HoldingFire1")
			41V1 CD 1 
			41V1 EFG 1 {A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD);}
			TNT1 A 0 A_ClearReFire 
			Goto ReadyToFire
			
		HoldFire2:
			TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,1)
			Goto Reload
			//Right Gun Fire
			41V2 E 1 BRIGHT 
				{	
					A_FireBullets (0.1, 0.1, -1, 65, "BulletPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0);
					A_Takeinventory("AkimboAmmo",1);
					A_TakeInventory("PB_RevolverFireAnimation",1);
					A_ZoomFactor(0.99);
					A_PlaySoundEx("revolver/fire", "Weapon");
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle-0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle-1.65);
				}
			}
			41V2 F 1 BRIGHT {
					A_ZoomFactor(1.0);
				if (CountInv("PowerStrength") >= 1 ) {
					A_SetPitch(pitch-0.73);
					A_SetAngle(angle-0.83);
					}
				else {
					A_SetPitch(pitch-1.45);
					A_SetAngle(angle-1.65);
				}
			}
			TNT1 A 0 A_Refire("HoldingFire2")
			41V1 KL 1 
			41V1 MNO 1 {A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD);}
			TNT1 A 0 A_ClearReFire 
			Goto ReadyToFire
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo",12,"ReadytoFire")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",2,1)
        Goto NoAmmo
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		TNT1 A 0 A_JumpIfInventory("RevolverHasUnloaded",1,"ReloadEmpty1")
		42V1 ABC 1 A_SetRoll(roll-0.3)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Open", "Auto")
		42V1 DEF 1 A_SetRoll(roll+0.3)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Click2", "Auto")
		42V1 GHIJKLM 1 A_SetRoll(roll+0.4)
		42V1 NO 1
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-5,0,0,-30)
		42V1 PQ 1 A_SetRoll(roll-0.4)
	ReloadEmpty1:
		42V1 RSTUV 1 A_SetRoll(roll-0.4)
		42V1 W 1 A_PlaySoundEx("Weapons/Revolver/Load", "Auto")
		42V1 XYZ 1
		TNT1 A 0 A_PlaySoundEx("CYLNSPIN", "Auto")
		42V2 ABBC 1	A_SetRoll(roll+0.6)
		42V2 DEFG 1	A_SetRoll(roll-0.6)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Close", "Auto")
		TNT1 A 2
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Open", "Auto")
		TNT1 A 0 A_JumpIfInventory("RevolverHasUnloaded",1,"ReloadEmpty2")
		42V2 HIJ 1 A_SetRoll(roll-0.3)
		42V2 KLM 1 A_SetRoll(roll+0.3)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Click2", "Auto")
		42V2 NOPQRST 1 A_SetRoll(roll+0.4)
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-5,0,0,-30)
		42V2 UV 1 A_SetRoll(roll-0.4)
	ReloadEmpty2:
		42V2 WXYZ 1 A_SetRoll(roll-0.4)
		42V3 A 1 A_SetRoll(roll-0.4)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Load", "Auto")
		42V3 BCDE 1 A_SetRoll(roll+0.6)
		TNT1 A 0 A_PlaySoundEx("CYLNSPIN", "Auto")
		42V3 FGGH 1 A_SetRoll(roll-0.6)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Close", "Auto")
		42V3 IJKL 1
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		42V3 MNOPQRSTUV 1
		TNT1 A 0 A_Takeinventory("RevolverHasUnloaded", 1)
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo",12,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("RevolverAmmo",1);
			A_Giveinventory("AkimboAmmo",1);
			A_Takeinventory("PistolBullets",2);
		}
		Goto InsertBullets
		
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	Unload:
		TNT1 A 0 A_JumpIfInventory("RevolverHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,1)
        Goto NoAmmo
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Open", "Auto")
		43V1 ABCDEFGHIJ 1 A_SetRoll(roll+0.5)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Click2", "Auto")
		43V1 KLMNOPQRST 1 A_SetRoll(roll-0.5)
		43V1 UVW 1 A_SetRoll(roll+0.6)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Close", "Auto")
		43V1 XYZ 1 A_SetRoll(roll-0.6)
		43V2 ABCDEF 1
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Open", "Auto")
		43V2 GHIJKL 1 A_SetRoll(roll+0.5)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Click2", "Auto")
		43V2 MNOPQR 1 A_SetRoll(roll-0.5)
		43V2 STUVWXYZ 1
		TNT1 A 0 A_Giveinventory("RevolverHasUnloaded",1)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Close", "Auto")
		43V3 ABCD 1 A_SetRoll(roll+0.4)
		43V3 EFGH 1 A_SetRoll(roll-0.4)
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("RevolverAmmo",1);
			A_Takeinventory("AkimboAmmo",1);
			A_Giveinventory("PistolBullets",2);
		}
		Goto RemoveBullets
	FInishUnload:
		TNT1 A 0 A_GiveInventory("RevolverHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3	
	
	/////
		
    FlashKicking:
	FlashAirKicking:
		44V1 ABCDEFGHIJKLMNNN 1 
		Stop
	FlashSlideKicking:
		44V2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		Stop
	FlashSlideKickingStop:
		44V2 TUVWX 1 
		Stop
	}
}

ACTOR AkimboAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 12 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "RVICA0"
}


ACTOR LeftMagumAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 6 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "RVICA0"
}


ACTOR RightMagumAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 6 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "RVICA0"
}