Actor SilencerEquipped: Inventory
{
	Inventory.maxamount 1
}

Actor PBPistolWasEmpty: Inventory
{
	Inventory.maxamount 1
}

Actor PBPistolHasUnloaded: Inventory
{
	Inventory.maxamount 1
}

ACTOR BDPistol : PB_Weapon //Replaces Pistol
{
	SpawnID 9220
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 5
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "PrimaryPistolAmmo"
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Pistol"
    AttackSound "None"
	Tag "UAC .45 Pistol"
    Inventory.PickupSound "weapons/pistolup"
	Inventory.Pickupmessage "You got the UAC .45 Pistol! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.80

	States
	{
	Spawn:
		TNT1 A 0 A_SPawnItem("Handgun")
		TNT1 A 0 A_SpawnItem("HasTwoPistols")
		DEGT A -1
		Stop 
		
	// Weapon Management States
		
	Steady:
		TNT1 A 1
		TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReadySilencer")
		DEGG E 1 A_PlaySound("weapons/pistolup")
        DEGG DCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyToFire
		
	ReadyToFire:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("PBPistolWasEmpty", 1, "LoadChamber")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReadyToFireSilencer")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DEGG A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Goto ReadyToFire
		
	ReadySilencer:
		D3GG E 1 A_PlaySound("weapons/pistolup")
        D3GG DCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyToFireSilencer
		
	ReadyToFireSilencer:
		TNT1 A 0 A_JumpIfInventory("PBPistolWasEmpty", 1, "LoadChamberSilencer")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		D3GG A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Goto ReadyToFireSilencer
		
	Deselect:	    
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        DEGG BCDE 1		
		TNT1 A 0 A_Jump(256, 5)
        D3GG BCDE 1		
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("DualPistolChecker", 1,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two pistols to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto ReadyToFire
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("Handgun")
		Goto Select
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("ADSMode",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_GiveInventory("HandgunSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("VanillaRifle")
		TNT1 A 0 A_Raise
		Wait
		
	// Firing States
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FireSilencer")
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		DEGF A 1 BRIGHT A_FireBullets (2, 2, -1, 9, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_AlertMonsters
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PrimaryPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn", 0,0,-1,-2)
        DEGF BB 1
		TNT1 A 0 A_ZoomFactor(0.995)
		DEGF C 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_ZoomFactor(1.0)
		DEGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		DEGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		DEGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		DEGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		DEGG A 0 A_Refire
		Goto ReadyToFire
		
	FireSilencer:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
        Goto ReloadSilencer
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/suppressedpistol")
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		D3GF A 1 BRIGHT A_FireBullets (2, 2, -1, 8, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.985)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PrimaryPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn", 0,0,-1,-2)
        D3GF BB 1
		TNT1 A 0 A_ZoomFactor(0.995)
		D3GF C 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_ZoomFactor(1.0)
		D3GG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		D3GG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		D3GG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		D3GG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		D3GG A 0 A_Refire
        Goto ReadyToFireSilencer
		
	// Silencer Swapping States
		
	AltFire: // Attach Silencer
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"DetachSilencer")
		TNT1 A 0 A_GiveInventory ("SilencerEquipped",1)
		D5GA ABCDEFFFGHIJKLM 1
		TNT1 A 0 A_PlaySound("weapons/pistolup")
		D5GA NNNOPOPOQRRRSSSTUVWXY 1
		TNT1 A 0
		TNT1 A 0 A_Print("Silencer Attached")
		Goto ReadyToFireSilencer
		
	DetachSilencer:
		TNT1 A 0 A_TakeInventory ("SilencerEquipped",1)
		D5GF ABCDEFGFHIJJKKLLMMNOPQRST 1
		TNT1 A 0 A_PlaySound("weapons/pistolup")
		D5GF UUUVWXYZ 1
		D5GG AB 2
		TNT1 A 0
		TNT1 A 0 A_Print("Silencer Detached")
		Goto ReadyToFire
		
	// Reloading States
		
	NoAmmo:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"NoAmmoSilencer")
		DEGG A 1 A_PlaySound("weapons/empty")
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReadyToFire
		
	NoAmmoSilencer:
		D3GG A 1 A_PlaySound("weapons/empty")
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReadyToFireSilencer
		
	WrapUpReload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto ReadyToFire
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReloadSilencer")
		DEGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"WrapUpReload") // Gun was full already.
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        D5GB A 1 A_JumpIfInventory("PBPistolHasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,8,-4)
		TNT1 AA 0
		D5GB BCD 1
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
		D5GB EFGHI 1 // Drop Magazines
		
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo", 1, 2) // Skip the empty mag frame.
		D5GB J 1
		TNT1 A 0 A_JumpIf(CountInv("PrimaryPistolAmmo") == 0, 2) // Skip the full mag frame.
		D5GC C 1
		
		D5GB KKLMNOPQR 1 // Continue animation.
		TNT1 A 0 A_PlaySound("PSRLIN", 2)
		D5GB SRTUVW 1
		// TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,"InsertBulletsNoChamber")//16+1 effect
		TNT1 A 0 A_GiveInventory("PBPistolWasEmpty", 1)
		Goto InsertBulletsChamber
		
	InsertBulletsChamber:
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto WrapUpReload
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("PrimaryPistolAmmo",1)
		//TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",15, "WrapUpReload")
		Goto InsertBulletsChamber
		
	InsertBulletsNoChamber:
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto WrapUpReload
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("PrimaryPistolAmmo",1)
		//TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "WrapUpReload")
		Goto InsertBulletsNoChamber
		TNT1 A 0 
		D5GB XYZ 1
		D5GC ABC 1
		Goto WrapUpReload
		
	LoadChamber:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_PlaySound("PSRLFIN", 1)
		D5GC CDEFFGHIJKLMNOPQ 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("PBPistolWasEmpty",1)
		Goto WrapUpReload
		
	WrapUpReloadSilencer:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		Goto ReadyToFireSilencer
		
	ReloadSilencer:
		D3GG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"WrapUpReloadSilencer")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmoSilencer
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        D5GD A 1 A_JumpIfInventory("PBPistolHasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,8,-4)
		TNT1 AA 0
		D5GD BCD 1
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
		D5GD EFGHI 1
		
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo", 1, 2) // Skip the empty mag frame.
		D5GD J 1
		TNT1 A 0 A_JumpIf(CountInv("PrimaryPistolAmmo") == 0, 2) // Skip the full mag frame.
		D5GE C 1
		
		D5GD KKLMNOPQR 1
		TNT1 A 0 A_PlaySound("PSRLIN", 2)
		D5GD SRTUVW 1
		// TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,"InsertBulletsSilencerNoChamber")//16+1 effect
		TNT1 A 0 A_GiveInventory("PBPistolWasEmpty", 1)
		Goto InsertBulletsSilencerChamber
		
	InsertBulletsSilencerChamber:
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto WrapUpReloadSilencer
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("PrimaryPistolAmmo",1)
		TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",15, "WrapUpReloadSilencer")
		Goto InsertBulletsSilencerChamber
		
	InsertBulletsSilencerNoChamber:
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto WrapUpReloadSilencer
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("PrimaryPistolAmmo",1)
		TNT1 A 0 A_Giveinventory("HandgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "WrapUpReloadSilencer")
		Goto InsertBulletsSilencerNoChamber
		TNT1 A 0 
		D5GD XYZ 1
		D5GE ABC 1
		Goto WrapUpReloadSilencer
		
	LoadChamberSilencer:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_PlaySound("PSRLFIN", 1)
		D5GE CDEFFGHIJKLMNOPQ 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("PBPistolWasEmpty",1)
		Goto WrapUpReloadSilencer
		
	// Unloading States
		
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFire
		
	Unload:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"UnloadSilencer")
		DEGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		D5GB A 1 
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D5GB BCDEFGHIJKDCBA 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto RemoveBullets
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PrimaryPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
		
	FinishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("PBPistolHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFire
		
	UnloadSilencer:
		D3GG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		D5GD A 1 
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D5GD BCDEFGHIJKDCBA 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto RemoveBulletsSilencer
		
	RemoveBulletsSilencer:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,3)
		Goto FinishUnloadSilencer
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PrimaryPistolAmmo",1)
		TNT1 A 0 A_Takeinventory("HandgunAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBulletsSilencer
		
	FinishUnloadSilencer:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("PBPistolHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFireSilencer
		
	Spawn:
		DEGT A -1
		Stop
		
	// Flash States
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashKickingSilencer")
		D5GU ABCDEFGHIJKLMN 1
		DEGG AAAA 1 // Pause?
		Stop
		
	FlashKickingSilencer:
		D5GV ABCDEFGHIJKLMN 1
		D3GG AAAA 1 // Pause?
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashAirKickingSilencer")
		D5GU ABCDEFGHIJKLMN 1
		DEGG AAAA 1 // Pause?
		Stop
		
	FlashAirKickingSilencer:
		D5GV ABCDEFGHIJKLMN 1
		D3GG AAAA 1 // Pause?
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKickingSilencer")
		D5GY ABCDEFGHIJKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingSilencer:
		D5GZ ABCDEFGHIJKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKickingStopSilencer")
		D5GY WXYZ 1 
		DEGS A 1 
		Stop
		
	FlashSlideKickingStopSilencer:
		D5GZ WXYZ 1 
		D3GG A 1 
		Stop
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashPunchingSilencer")
		D5GS ABCDEFGHIJKLMN 1
		DEGG AAAA 1 // Pause?
		Stop
		
	FlashPunchingSilencer:
		D5GT ABCDEFGHIJKLMN 1
		D3GG AAAA 1 // Pause?
		Stop
	}
}

ACTOR PrimaryPistolAmmo: Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon "DEGTA0"
}
