Actor SilencerEquipped: Inventory
{
	Inventory.maxamount 1
}

Actor PBPistolWasEmpty: Inventory
{
	Inventory.maxamount 1
}

Actor PBPistolHasUnloaded: Inventory
{
	Inventory.maxamount 1
}

ACTOR SwitchingFromDualWieldPistols : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SwitchingToDualWieldPistols: Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualWieldingPistols: Inventory
{
Inventory.MaxAmount 1
}

Actor PB_PistolFireAnimation1: Inventory
{
	Inventory.maxamount 1
}

Actor PB_PistolFireAnimation2: Inventory
{
	Inventory.maxamount 1
}

ACTOR RespectPistol : Inventory
{
Inventory.MaxAmount 1
}

Actor PB_PrimaryPistolChamberEmpty: Inventory
{
	Inventory.maxamount 1
}

Actor PB_SecondaryPistolChamberEmpty: Inventory
{
	Inventory.maxamount 1
}

ACTOR BDPistol : PB_Weapon //Replaces Pistol
{
	SpawnID 9220
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 5
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "PrimaryPistolAmmo"
	Inventory.MaxAmount 3
	Inventory.Amount 1
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Pistol"
    AttackSound "None"
	Tag "UAC .45 Pistol"
    Inventory.PickupSound "weapons/pistolup"
	Inventory.Pickupmessage "You got the UAC .45 Pistol! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.80
	PB_WeaponBase.UnloaderToken "PBPistolHasUnloaded"

	States
	{
	Spawn:
		DEGT A -1
		Stop 
	Steady:
		TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
	Ready:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("RespectPistol", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_Giveinventory("RespectPistol",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/smg_magfly1", "Auto");
			A_SetCrosshair(5);
			}
		D0G0 ABCDEFGHIJK 1
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		D0G0 LMNOPQRST 1 
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D0G0 UVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		D0G1 ABCDE 1
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReadySilencer")
		TNT1 A 0 A_JumpIfInventory("SwitchingFromDualWieldPistols", 1, "FastSwitchFromDualWield2")
		DEGG E 1 A_PlaySound("weapons/pistolup")
        DEGG DCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
		TNT1 A 0 {
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1,"ReadyDualWield")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReadyToFireSilencer")
		TNT1 A 0 A_JumpIfInventory("PBPistolWasEmpty", 1, "LoadChamber")
	ReadyToFire:
		DEGG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("PBPistolHasUnloaded"))
		Goto ReadyToFire
	ReadySilencer:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1,"ReadyDualWieldSilencer")
		D3GG E 1 A_PlaySound("weapons/pistolup")
        D3GG DCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	ReadyToFireSilencer:
		TNT1 A 0 A_JumpIfInventory("PBPistolWasEmpty", 1, "LoadChamberSilencer")
		D3GG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD,PBWEAP_ISPISTOLSILENCERSTATE|CheckUnloaded("PBPistolHasUnloaded"))
		Goto ReadyToFireSilencer
		
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			A_PlaySoundEx("Ironsights", "Auto");
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1,"StopDualWield")
		TNT1 A 0 A_JumpIfINventory("BDPistol", 2, "SwitchToDualWield")
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"SwitchToDualWieldSilencer")
		D2GS FG 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		D2GS HI 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_GiveInventory("DualWieldingPistols",1)
		Goto ReadyDualWield
	StopDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"StopDualWieldSilencer")
		D2GS JK 1 A_SetRoll(roll-0.2,SPF_INTERPOLATE)
		D2GS LM 1 A_SetRoll(roll+0.2,SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("DualWieldingPistols", 1)
		Goto Ready3
	SwitchToDualWieldSilencer:
		D2GT FG 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		D2GT HI 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_GiveInventory("DualWieldingPistols",1)
		Goto ReadyDualWieldSilencer
	StopDualWieldSilencer:
		D2GT JK 1 A_SetRoll(roll-0.2,SPF_INTERPOLATE)
		D2GT LM 1 A_SetRoll(roll+0.2,SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("DualWieldingPistols", 1)
		Goto Ready3
		
		
	SelectAnimationDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"SelectAnimationDualWieldSilencer")
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
		D2GS ABCDE 1
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
	ReadyDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReadyDualWieldSilencer")
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	ReadyToFireDualWield:
		D2GG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	SelectAnimationDualWieldSilencer:
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
		D2GT ABCDE 1
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
	ReadyDualWieldSilencer:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	ReadyToFireDualWieldSilencer:
		D2GT E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD,PBWEAP_ISPISTOLSILENCERSTATE)
		Loop
	
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}	    
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "DualWieldDeselect")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"SilencerDeselect")
	NormalDeselect:
        DEGG BCDE 1		
		Goto FinishDeselect
	SilencerDeselect:
        D3GG BCDE 1		
		Goto FinishDeselect
	DualWieldDeselect:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped", 1, "SilencerDualWieldDeselect")
        D2GS EDCBA 1	
		Goto FinishDeselect
	SilencerDualWieldDeselect:
        D2GT EDCBA 1		
	FinishDeselect:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait	
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("ADSMode",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_GiveInventory("HandgunSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "FireDualWield")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FireSilencer")
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
        Goto Reload
		DEGF A 1 BRIGHT { 
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_ZoomFactor(0.985);
			A_AlertMonsters;
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
			A_PlaySoundEx("weapons/pistol", "Weapon");
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.09,SPF_INTERPOLATE);
				A_SetAngle(angle-0.04,SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.18,SPF_INTERPOLATE);
				A_SetAngle(angle-0.08,SPF_INTERPOLATE);
				}
		}
        DEGF B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.09,SPF_INTERPOLATE);
				A_SetAngle(angle-0.04,SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.18,SPF_INTERPOLATE);
				A_SetAngle(angle-0.08,SPF_INTERPOLATE);
				}
		}
        DEGF B 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.09,SPF_INTERPOLATE);
				A_SetAngle(angle-0.04,SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.18,SPF_INTERPOLATE);
				A_SetAngle(angle-0.08,SPF_INTERPOLATE);
				}
		}
		DEGF C 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		DEGG AAAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Refire
		Goto ReadyToFire
		
	FireSilencer:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
        Goto ReloadSilencer
		D3GF A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_ZoomFactor(0.985);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
			A_PlaySoundEx("weapons/suppressedpistol", "Weapon");
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.09,SPF_INTERPOLATE);
				A_SetAngle(angle-0.04,SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.18,SPF_INTERPOLATE);
				A_SetAngle(angle-0.08,SPF_INTERPOLATE);
				}
		}	
        D3GF B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.09,SPF_INTERPOLATE);
				A_SetAngle(angle-0.04,SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.18,SPF_INTERPOLATE);
				A_SetAngle(angle-0.08,SPF_INTERPOLATE);
				}
		}
        D3GF B 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.09,SPF_INTERPOLATE);
				A_SetAngle(angle-0.04,SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.18,SPF_INTERPOLATE);
				A_SetAngle(angle-0.08,SPF_INTERPOLATE);
				}
		}
		D3GF C 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		D3GG AAAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		D3GG A 0 A_Refire
        Goto ReadyToFireSilencer
		
		
	FireDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FireDualWieldSilencer")
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
        Goto Reload
	FireRight:
		TNT1 A 0 A_JumpIfInventory("PB_PistolFireAnimation1", 1, "FireLeft")
		D2RF A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,11,-1);
			A_PlaySoundEx("weapons/pistol", "Weapon");
			A_ZoomFactor(0.985);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_GiveInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_AlertMonsters;
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle-0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle-0.8, SPF_INTERPOLATE);
				}
			}
		D2RF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle-0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle-0.8, SPF_INTERPOLATE);
				}
			}
		D2RF CDE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Refire("FireDualWield")
		Goto ReadyToFireDualWield
	FireLeft:
		D2LF A 1 BRIGHT{
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,-8,-1);
			A_PlaySoundEx("weapons/pistol", "Weapon");
			A_TakeInventory("PB_PistolFireAnimation1",1);
			A_GiveInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_AlertMonsters;
			A_ZoomFactor(0.985);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle+0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle+0.8, SPF_INTERPOLATE);
				}
			}
		D2LF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle+0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle+0.8, SPF_INTERPOLATE);
				}
		}
		D2LF CDE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)//(WRF_NOSECONDARY)
		TNT1 A 0 A_Refire("FireDualWield")
		Goto ReadyToFireDualWield
		
	FireDualWieldSilencer:
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
        Goto Reload
	FireRightSilencer:
		TNT1 A 0 A_JumpIfInventory("PB_PistolFireAnimation1", 1, "FireLeftSilencer")
		D2RF F 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_GiveInventory("PB_PistolFireAnimation1");
			A_PlaySoundEx("weapons/suppressedpistol", "Weapon");
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,11,-1);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle-0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle-0.8, SPF_INTERPOLATE);
				}
			}
		D2RF G 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle-0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle-0.8, SPF_INTERPOLATE);
				}
		}
		D2RF HIJ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD,PBWEAP_ISPISTOLSILENCERSTATE)
		TNT1 A 0 A_Refire("FireDualWieldSilencer")
		Goto ReadyToFireDualWieldSilencer
	FireLeftSilencer:
		D2LF F 1 BRIGHT {
			A_ZoomFactor(0.985);
			A_PlaySoundEx("weapons/suppressedpistol", "Weapon");
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			A_TakeInventory("PB_PistolFireAnimation1");
			A_GiveInventory("PB_PistolFireAnimation2");
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,-8,-1);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle+0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle+0.8, SPF_INTERPOLATE);
				}
			}
		D2LF G 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.46, SPF_INTERPOLATE);
				A_SetAngle(angle+0.4, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.92, SPF_INTERPOLATE);
				A_SetAngle(angle+0.8, SPF_INTERPOLATE);
				}
		}
		D2LF HIJ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD,PBWEAP_ISPISTOLSILENCERSTATE)//(WRF_NOSECONDARY)
		TNT1 A 0 A_Refire("FireDualWield")
		Goto ReadyToFireDualWieldSilencer
		
		
	AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"DetachSilencer")
		TNT1 A 0 A_GiveInventory ("SilencerEquipped",1)
		D5GA ABCDEFFFGHIJKLM 1 A_SetRoll(roll+.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/pistolsuppressor_on", "Auto")
		D5GA NNNOPOPOQRRRSSS 1 A_SetRoll(roll-.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
		D5GA TUV 1
		TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		D5GA WXY 1
		Goto Ready3
		
	DetachSilencer:
		TNT1 A 0 A_TakeInventory ("SilencerEquipped",1)
		D5GF ABCDEFG 1 A_SetRoll(roll+.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/pistolsuppressor_off", "Auto")
		D5GF FHIJJKKLLMMNOP 1 A_SetRoll(roll-.1, SPF_INTERPOLATE)
		D5GF QRSTUUUVWX 1
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		D5GF YZ 1
		D5GG AB 1
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "ReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReloadSilencer")
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
        Goto Ready3
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
        D5GB A 1 A_SetRoll(roll+.5, SPF_INTERPOLATE) 
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, 11)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,8,-4)
		D5GB BCD 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		D5GB EFGHI 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D5GB KKLMNOPQRS 1 A_SetRoll(roll-.1, SPF_INTERPOLATE)
		D5GB TUVWX 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		D5GB Y 1 A_SetRoll(0, SPF_INTERPOLATE)
		D5GB Z 1
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,"InsertBulletsNoChamber")//16+1 effect
		TNT1 A 0 A_GiveInventory("PBPistolWasEmpty", 1)
	InsertBulletsChamber:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
	InsertBulletsNoChamber:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
		
	ReloadDualWield:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
        Goto Ready3
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("PSRLOUT", "Auto");
			}
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"ReloadDualWieldSilencer")
		D6GA ABCDEFGHI 1 
		D6GA J 1
	//	D6GB X 1
	//	D6GB Y 1
	//	D6GB Z 1
		D6GA K 1 {
			A_FireCustomMissile("EmptyClipMP40",5,0,6,-20);
			A_FireCustomMissile("EmptyClipMP40",-5,0,-6,-20);
			}
		D6GA LMNOPQRS 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D6GA STTSSU 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D6GA VV 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		D6GA WXYZ 1
		D6GB ABCDEFGH 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D6GB IIJJIIKL 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D6GB LLMNOPQRSTUVW 1 
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded", 1)
		Goto InsertBullets4
		
	ReloadDualWieldSilencer:
		D6GE ABCDEFGHI 1
		D6GE J 1
	//	D6GF X 1
	//	D6GF Y 1
	//	D6GF Z 1
		D6GE K 1
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,6,-20)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,-6,-20)
		TNT1 A 0 //A_PlaySound("IronSights")
		D6GE LMNOPQR 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("PSRLIN", 2)
		D6GE SSTTSSU 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		D6GE VVWXYZ 1
		D6GF ABCDEFGH 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("PSRLIN", 2)
		D6GF IIJJIIKL 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		D6GF LMNOPQRSTUVW 1
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("SecondaryPistolAmmo",1,"InsertBulletsNoRechamberSilencer")
		
	InsertBullets4:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			if(CountInv("PB_PistolFireAnimation2")==1)
			{
				A_Takeinventory("PistolBullets",1);
			}
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
		}
		Goto InsertBullets4
	FinishInsertBullets:
		TNT1 A 0 {
			A_Takeinventory("PB_PistolFireAnimation1",1);
			A_Takeinventory("PB_PistolFireAnimation2",1);
			A_Takeinventory("PBPistolWasEmpty",1);
		}
		Goto Ready3
		
		
	LoadChamber:

		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D5GC CDEF 1 A_SetRoll(roll+.3, SPF_INTERPOLATE)
		D5GC GGHH 1 A_SetRoll(roll+.3, SPF_INTERPOLATE)

		D5GC I 1
		D5GC JKLMNOPQ 1 A_SetRoll(roll-.3, SPF_INTERPOLATE)
		TNT1 A 0 A_Takeinventory("PBPistolWasEmpty",1)
		Goto Ready3
		
	ReloadSilencer:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
        Goto Ready3
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
        D5GD A 1 A_SetRoll(roll+.5, SPF_INTERPOLATE) 
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, 11)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,8,-4)
		D5GD BCD 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		D5GD EFGHI 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D5GD KKLMNOPQRS 1 A_SetRoll(roll-.1, SPF_INTERPOLATE)
		D5GD TUVWX 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		D5GD Y 1 A_SetRoll(0, SPF_INTERPOLATE)
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,"InsertBulletsNoChamber")//16+1 effect
		TNT1 A 0 A_GiveInventory("PBPistolWasEmpty", 1)
	InsertBulletsSilencerChamber:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
		
	InsertBulletsSilencerNoChamber:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
		
	LoadChamberSilencer:
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D5GE CDEF 1 A_SetRoll(roll+.3, SPF_INTERPOLATE)
		D5GE GGHH 1 A_SetRoll(roll+.3, SPF_INTERPOLATE)
		D5GE I 1
		D5GE JKLMNOPQ 1 A_SetRoll(roll-.3, SPF_INTERPOLATE)
		TNT1 A 0 A_Takeinventory("PBPistolWasEmpty",1)
		Goto Ready3
		
	
	NoAmmoSilencer:
		D3GG A 1 A_PlaySound("DryFire", 1)
		Goto Ready3
		
	// Unloading States
		
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFire
		
	Unload:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"UnloadSilencer")
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, "AlreadyUnloaded")
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
        Goto Ready3
		D5GB A 1 
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D5GB BCDEFGHIJKDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_Giveinventory("PistolBullets",1);
			}
		Loop
	FinishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("PBPistolHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFire
		
	UnloadSilencer:
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, "AlreadyUnloaded")
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
        Goto Ready3
		D5GD A 1 
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
        D5GD BCDEFGHIJKDCBA 1
		Goto RemoveBulletsSilencer
		
	RemoveBulletsSilencer:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
		Goto FinishUnloadSilencer
		TNT1 A 0 {
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_Giveinventory("PistolBullets",1);
			}
		Goto RemoveBulletsSilencer
		
	FinishUnloadSilencer:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("PBPistolHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFireSilencer
		
	Spawn:
		DEGT A -1
		Stop
		
	// Flash States
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashKickingDualWield")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashKickingSilencer")
		D5GU ABCDEFGHIJKLMN 1
		DEGG AA 1 // Pause?
		Stop
		
	FlashKickingSilencer:
		D5GV ABCDEFGHIJKLMN 1
		D3GG AA 1 // Pause?
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashKickingDualWield")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashAirKickingSilencer")
		D5GU ABCDEFGHIJKLMN 1
		DEGG AA 1 // Pause?
		Stop
		
	FlashAirKickingSilencer:
		D5GV ABCDEFGHIJKLMN 1
		D3GG AA 1 // Pause?
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashSlideKickingDualWield")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKickingSilencer")
		D5GY ABCDEFGHIJKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingSilencer:
		D5GZ ABCDEFGHIJKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashSlideKickingDualWieldStop")
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKickingStopSilencer")
		D5GY WXYZ 1 
		DEGG A 3 
		Stop
		
	FlashSlideKickingStopSilencer:
		D5GZ WXYZ 1 
		D3GG A 3 
		Stop
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashPunchingSilencer")
		D5GS ABCDEFGHIJKLMN 1
		Stop
		
	FlashPunchingSilencer:
		D5GT ABCDEFGHIJKLMN 1
		Stop
		
		
		
		
		
		
		
		
		
		
	FlashKickingDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashKickingDualWieldSilencer")
		D6GG ABCDEFGHIJKLMN 1
		D2GS EE 1 // Pause
		Stop
		
	FlashKickingDualWieldSilencer:
		D6GH ABCDEFGHIJKLMN 1
		D2GT EE 1 // Pause
		Stop
		
	FlashAirKickingDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashAirKickingDualWieldSilencer")
		D6GG ABCDEFGHIJKLMN 1
		D2GS EE 1 // Pause
		Stop
		
	FlashAirKickingDualWieldSilencer:
		D6GH ABCDEFGHIJKLMN 1
		D2GT EE 1 // Pause
		Stop
		
	FlashSlideKickingDualWield:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKickingDualWieldSilencer")
		D6GI ABCDEFGHIJKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingDualWieldSilencer:
		D6GJ ABCDEFGHIJKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingDualWieldStop:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"FlashSlideKickingDualWieldStopSilencer")
		D6GI WXYZ 1
		D2GS EEE 1 // Pause
		Stop
		
	FlashSlideKickingDualWieldStopSilencer:
		D6GJ WXYZ 1
		D2GT EEE 1 // Pause
		Stop
	}
}

ACTOR PrimaryPistolAmmo: Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon "DEGTA0"
}

ACTOR SecondaryPistolAmmo : Ammo // Is the left pistol
{
   Inventory.Amount 0
   Inventory.MaxAmount 16 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon SMGPA0
   Inventory.Icon "DEGTA0"
}


ACTOR RightPistolAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 16 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon "DEGTA0"
}
