Actor SilencerEquipped: Inventory
{Inventory.maxamount 1}

Actor PB_PistolWasEmpty: Inventory
{Inventory.maxamount 1}

Actor PB_PistolHasUnloaded: Inventory
{Inventory.maxamount 1}

ACTOR SwitchingFromDualWieldPistols : Inventory
{Inventory.MaxAmount 1}

ACTOR SwitchingToDualWieldPistols: Inventory
{Inventory.MaxAmount 1}

ACTOR DualWieldingPistols: Inventory
{Inventory.MaxAmount 1}

Actor PB_PistolFireAnimation1: Inventory
{Inventory.maxamount 1}

Actor PB_PistolFireAnimation2: Inventory
{Inventory.maxamount 1}

ACTOR RespectPistol : Inventory
{Inventory.MaxAmount 1}

ACTOR ToggledPistolBurstFire : Inventory
{Inventory.MaxAmount 1}

Actor PB_PrimaryPistolChamberEmpty: Inventory
{Inventory.maxamount 1}

Actor SelectSinglePistol: Inventory
{Inventory.maxamount 1}

Actor SelectPistolSuppressor: Inventory
{Inventory.maxamount 1}

Actor SelectDualWieldPistols: Inventory
{Inventory.maxamount 1}

Actor SelectPistolBurstFire: Inventory
{Inventory.maxamount 1}

Actor SelectPistolSemiFire: Inventory
{Inventory.maxamount 1}

ACTOR PB_Pistol : PB_Weapon
{
	//$Category Project Brutality - Weapons
	//$Sprite DEGTA0
	SpawnID 9220
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 5
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "PrimaryPistolAmmo"
	PB_WeaponBase.AmmoTypeLeft "SecondaryPistolAmmo"
	Inventory.MaxAmount 3
	Inventory.Amount 1
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Pistol"
	AttackSound "None"
	Tag "UAC-B950 .45 Pistol"
	Inventory.PickupSound "weapons/pistolup"
	Inventory.Pickupmessage "UAC-B950 .45 Pistol (Slot 2)"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.NO_AUTO_SWITCH
	Scale 0.44
	PB_WeaponBase.UnloaderToken "PB_PistolHasUnloaded"
	Inventory.AltHUDIcon "DEGTA0"
	PB_WeaponBase.respectItem "RespectPistol"
	FloatBobStrength 0.5
	PB_WeaponBase.OffsetRecoilX 3.5
	PB_WeaponBase.OffsetRecoilY 2.5
	PB_WeaponBase.UsesWheel 1
	PB_WeaponBase.WheelInfo "PB_pistolWheel"
	PB_WeaponBase.TailPitch 0.8
	PB_WeaponBase.DualWieldToken "DualWieldingPistols"
	States
	{
	
	Spawn:
		VEGT A 0 NoDelay
		DEGT A 10 A_PbvpFramework("VEGT")
		"####" A 0 A_PbvpInterpolate()
		LOOP

	Steady:
		TNT1 A 1 
	Ready:
		TNT1 A 0
		D3GG ABCDEF 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_SMG")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
			A_SetInventory("RespectPistol",1);
			A_SetInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/smg_magfly1", "Auto");
			A_SetCrosshair(5);
			}
		D0G0 ABCDEFGHIJK 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		D0G0 LMNOPQRST 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D0G0 UVWXYZ 1 {
			A_Setroll(roll+0.5, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		D0G1 ABCDE 1 {
			A_Setroll(roll-0.6, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_SetInventory("Zoomed",0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		TNT1 A 0 A_JumpIfInventory("SwitchingFromDualWieldPistols", 1, "FastSwitchFromDualWield2")
		DEGG E 1 { 
			A_PlaySound("weapons/pistolup");
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");}
			}
		DEGG DCB 1 {
			A_JumpIfInventory("GoFatality", 1, "Steady");
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");}
			}
	Ready3:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetInventory("PB_LockScreenTilt",0);
			PB_HandleCrosshair(43);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1,"ReadyDualWield")
		TNT1 A 0 A_JumpIfInventory("PB_PistolWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
	ReadyToFire:
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_SMG")
		DEGG A 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");
			}
			else
			{
				PB_CoolDownBarrel(0, 0, 2);
			}
		
			if (PressingFire() && PressingAltfire() && CountInv("PrimaryPistolAmmo") > 0){
					return state("Fire");
			}
			if (PressingFire() && CountInv("PrimaryPistolAmmo") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("PB_PistolHasUnloaded"));
		}
		Goto ReadyToFire
	Ready2:
		TNT1 A 0 {
			A_SetRoll(0, SPF_INTERPOLATE);
			A_SetCrosshair(5);
		}
	ReadyToFire2:
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_SMG")
		D7GG F 1 {
			PB_CoolDownBarrel(0, 0, 6);
			//Updated code for far superior smooth gameplay
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
				if (PressingFire() && PressingAltfire() && CountInv("PrimaryPistolAmmo") > 0){
						return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
			}
			else {
				if (PressingFire() && CountInv("PrimaryPistolAmmo") > 0 ){
					return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return state("");
		}
		Loop
		
	
	
	
	SelectAnimationDualWield:
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
		D2GT ABCDE 0
		D2GS ABCDE 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D2GT");
			}
		}
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
	ReadyDualWield:
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_SetInventory("PB_LockScreenTilt",0);
			if(CountInv("SecondaryPistolAmmo") < CountInv("PrimaryPistolAmmo")){
				A_GiveInventory("DualFiring",1);
			}
// 			if(CountInv("PB_LowCalMag")>0){
// 				if(CountInv("SecondaryPistolAmmo")<=0){
// 					A_GiveInventory("DualFireReload",1);
// 				}
// 				if(CountInv("PrimaryPistolAmmo")<=0){
// 					A_GiveInventory("DualFireReload",1);
// 				}
// 			}
			A_SetFiringRightWeapon(False);
			A_SetFiringLeftWeapon(False);
			// ******** IMPORTANT, SET NOOVERRIDE TO FALSE ********
			A_Overlay(10, "IdleLeft_Overlay", false);
			A_Overlay(11, "IdleRight_Overlay", false);
			}
		D33L A 0
		D33R A 0
		DR3F ABCDE 0
		DL3F ABCDE 0
	ReadyToFireDualWield:
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_SMG")
		TNT1 A 1 {
			if(CountInv("PB_LowCalMag")>0){
				if(CountInv("SecondaryPistolAmmo")<=0 || CountInv("PrimaryPistolAmmo")<=0){
					if(CountInv("SecondaryPistolAmmo")<=0 && CountInv("PrimaryPistolAmmo")<=0){
						A_SetInventory("DualFireReload",2);
					}
					else{
						A_SetInventory("DualFireReload",1);
					}
				}
			}
			
			if(!PB_CanDualWield())
			{
				A_ClearOverlays(10,11);
				return state("StopDualWield");
			}
			
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Loop
		
		
	IdleLeft_Overlay:
		D2GL A 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
			else
			{
				PB_CoolDownBarrel(14, 0, 3.2);
			}
			if(CountInv("SecondaryPistolAmmo")<=0 && CountInv("PrimaryPistolAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}
			if((PressingAltFire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") == 2){
					if(CountInv("SecondaryPistolAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0 && CountInv("PrimaryPistolAmmo")<=0  || GetCvar("SingleDualFire") == 1)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") < 2){
					if(CountInv("SecondaryPistolAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			}
			return state("");
		}
		Loop
	IdleRight_Overlay:
		D2GR A 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
			else
			{
				PB_CoolDownBarrel(-14, 0, 3.2);
			}
			if(CountInv("SecondaryPistolAmmo")>0 && CountInv("PrimaryPistolAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1 && CountInv("SecondaryPistolAmmo")<=0)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire")==0){
					if(CountInv("PrimaryPistolAmmo") > 0){
						return state("FireRight_Overlay");
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			}
			if((PressingAltfire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire")==1){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire") == 2){
					if(CountInv("PrimaryPistolAmmo") > 0){
						return state("FireRight_Overlay");
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
			}
			return state("");
		}
		Loop
		
		
		
		
	FireRight_Overlay:
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"FireRightBurst_Overlay")
		D2RF A 1 BRIGHT {
			PB_IncrementHeat;
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,9,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_ZoomFactor(0.985);
			PB_LowAmmoSoundWarning("pistol");
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_SetInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_Overlay(-6, "RightFlash", true);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_AlertMonsters;
				PB_GunSmoke(-6,0,1.6);
			}
			PB_WeaponRecoil(-0.24,-0.6);
		}
		D2RF B 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
			PB_WeaponRecoil(-0.24,-0.6);
		}
		
		D2RF C 1 {
			PB_WeaponRecoil(-0.24,-0.6);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
		}
		D2RF D 1 {
			if(CountInv("SecondaryPistolAmmo")>0 || CountInv("PrimaryPistolAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_SetFiringRightWeapon(False);
		}
		D2GR AAAAA 1 {
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
			if(JustPressed(BT_ATTACK) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire") == 2){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			if(JustPressed(BT_ALTATTACK) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire") < 2){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			return state("");
		}
		D2GR AA 1 {			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
		}
		TNT1 A 0 {
			if(CountInv("SecondaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
	
	FireRightBurst_Overlay:
		D2RF A 1 BRIGHT {
			PB_IncrementHeat(3);
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,9,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_ZoomFactor(0.985);
			PB_LowAmmoSoundWarning("pistol");
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_SetInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_Overlay(-6, "RightFlash", true);
			
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_AlertMonsters;
				PB_GunSmoke(-6,0,1.6);
			}
			PB_WeaponRecoil(-0.6,-0.8);
		}
		D2RF BC 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
			PB_WeaponRecoil(-0.6,-0.8);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto StopRightBurst_Overlay
		D2RF A 1 BRIGHT {
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,9,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_ZoomFactor(0.985);
			PB_LowAmmoSoundWarning("pistol");
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_SetInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_Overlay(-6, "RightFlash", true);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_AlertMonsters;
				PB_GunSmoke(-6,0,1.6);
			}
			PB_WeaponRecoil(-0.6,-0.8);
		}
		D2RF BC 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
			PB_WeaponRecoil(-0.6,-0.8);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto StopRightBurst_Overlay
		D2RF A 1 BRIGHT {
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,9,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_ZoomFactor(0.985);
			PB_LowAmmoSoundWarning("pistol");
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_SetInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_Overlay(-6, "RightFlash", true);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_AlertMonsters;
				PB_GunSmoke(-6,0,1.6);
			}
			PB_WeaponRecoil(-0.6,-0.8);
		}
		D2RF B 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
			PB_WeaponRecoil(-0.6,-0.8);
		}
	StopRightBurst_Overlay:
		D2RF C 1 {
			if(CountInv("SecondaryPistolAmmo")>0 || CountInv("PrimaryPistolAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
		}
		D2RF D 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_SetFiringRightWeapon(False);
		}
		D2GR AAAAA 1 {
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
			if(JustPressed(BT_ATTACK) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire") == 2){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			if(JustPressed(BT_ALTATTACK) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire") < 2){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			return state("");
		}
		D2GR AA 1 {
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
		}
		TNT1 A 0 {
			if(CountInv("SecondaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
		
	FireLeft_Overlay:
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"FireLeftBurst_Overlay")
		D2LF A 1 BRIGHT{
			PB_IncrementHeat(1, true);
			A_Overlay(-5, "LeftFlash", true);
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,-16,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_SetInventory("PB_PistolFireAnimation1",0);
			A_SetInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			PB_LowAmmoSoundWarning("pistol", "SecondaryPistolAmmo");
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				PB_GunSmoke(6,0,1.6);
			}
			PB_WeaponRecoil(-0.24,+0.6);
		}
		D2LF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			PB_WeaponRecoil(-0.24,+0.6);
		}
		D2LF C 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			PB_WeaponRecoil(-0.24,+0.6);
		}
		D2LF D 1 {
			if(CountInv("SecondaryPistolAmmo")<=0 || CountInv("PrimaryPistolAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			A_SetFiringLeftWeapon(False);
		}
		D2GL AAAAA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
			if(JustPressed(BT_ALTATTACK) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") == 2){
				if(CountInv("SecondaryPistolAmmo") > 0){
					return state("FireLeft_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			if(JustPressed(BT_ATTACK) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") < 2){
				if(CountInv("SecondaryPistolAmmo") > 0){
					return state("FireLeft_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			return state("");
		}
		D2GL AA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
		}
		TNT1 A 0 {
			if(CountInv("PrimaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
		
	FireLeftBurst_Overlay:
		D2LF A 1 BRIGHT{
			PB_IncrementHeat(3, true);
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,-16,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_SetInventory("PB_PistolFireAnimation1",0);
			A_SetInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			PB_LowAmmoSoundWarning("pistol", "SecondaryPistolAmmo");
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_Overlay(-5, "LeftFlash", true);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				PB_GunSmoke(6,0,1.6);
			}
			PB_WeaponRecoil(-0.6,+0.8);
		}
		D2LF BC 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			PB_WeaponRecoil(-0.6,+0.8);
		}
		"####" "#" 0 A_JumpIfInventory("SecondaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto StopLeftBurst_Overlay
		D2LF A 1 BRIGHT{
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,-16,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_SetInventory("PB_PistolFireAnimation1",0);
			A_SetInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			PB_LowAmmoSoundWarning("pistol", "SecondaryPistolAmmo");
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_Overlay(-5, "LeftFlash", true);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				PB_GunSmoke(6,0,1.6);
			}
			PB_WeaponRecoil(-0.6,+0.8);
		}
		D2LF BC 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			PB_WeaponRecoil(-0.6,+0.8);
		}
		"####" "#" 0 A_JumpIfInventory("SecondaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto StopLeftBurst_Overlay
		D2LF A 1 BRIGHT{
			//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			
			PB_SpawnCasing("EmptyBrassPistol",26,-16,38,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
			A_SetInventory("PB_PistolFireAnimation1",0);
			A_SetInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			PB_LowAmmoSoundWarning("pistol", "SecondaryPistolAmmo");
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_Overlay(-5, "LeftFlash", true);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				PB_GunSmoke(6,0,1.6);
			}
			PB_WeaponRecoil(-0.6,+0.8);
			}
		D2LF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			PB_WeaponRecoil(-0.6,+0.8);
		}
	StopLeftBurst_Overlay:
		D2LF C 1 {
			if(CountInv("SecondaryPistolAmmo")<=0 || CountInv("PrimaryPistolAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
		}
		D2LF D 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			A_SetFiringLeftWeapon(False);
		}
		D2GL AAAAA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
			if(JustPressed(BT_ALTATTACK) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") == 2){
				if(CountInv("SecondaryPistolAmmo") > 0){
					return state("FireLeft_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			if(JustPressed(BT_ATTACK) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") < 2){
				if(CountInv("SecondaryPistolAmmo") > 0){
					return state("FireLeft_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			return state("");
		}
		D2GL AA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
		}
		TNT1 A 0 {
			if(CountInv("PrimaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
	
	GunFlash:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped", 1, 2)
		TNT1 A 0 A_Jump(256, "Flash1", "Flash2", "Flash3", "Flash4", "Flash5", "Flash6", "Flash7", "Flash8")
		TNT1 A 1
		Stop
	Flash1:
		DEGM A 1 Bright
		STOP
	Flash2:
		DEGM B 1 Bright
		STOP
	Flash3:
		DEGM C 1 Bright
		STOP
	Flash4:
		DEGM D 1 Bright
		STOP
	Flash5:
		DEGM E 1 Bright
		STOP
	Flash6:
		DEGM F 1 Bright
		STOP
	Flash7:
		DEGM G 1 Bright
		STOP
	Flash8:
		DEGM H 1 Bright
		STOP
	
	LeftFlash:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped", 1, 2)
		TNT1 A 0 A_Jump(256, "LeftFlash1", "LeftFlash2")
		TNT1 A 1
		Stop
	LeftFlash1:
		D2LM A 1 Bright
		TNT1 A 0 A_Jump(256, "LeftBigFlash1", "LeftBigFlash2", "LeftBigFlash3")
		Stop
	LeftFlash2:
		D2LM C 1 Bright
		TNT1 A 0 A_Jump(256, "LeftBigFlash1", "LeftBigFlash2", "LeftBigFlash3")
		Stop
	LeftBigFlash1:
		D2LM B 1 bright
		Stop
	LeftBigFlash2:
		D2LM D 1 bright
		Stop
	LeftBigFlash3:
		D2LM E 1 bright
		Stop
	RightFlash:
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped", 1, 2)
		TNT1 A 0 A_Jump(256, "RightFlash1", "RightFlash2")
		TNT1 A 1
		Stop
	RightFlash1:
		D2RM A 1 Bright
		TNT1 A 0 A_Jump(256, "RightBigFlash1", "RightBigFlash2", "RightBigFlash3")
		Stop
	RightFlash2:
		D2RM C 1 Bright
		TNT1 A 0 A_Jump(256, "RightBigFlash1", "RightBigFlash2", "RightBigFlash3")
		Stop
	RightBigFlash1:
		D2RM B 1 bright
		Stop
	RightBigFlash2:
		D2RM D 1 bright
		Stop
	RightBigFlash3:
		D2RM E 1 bright
		Stop
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_SetInventory("PB_LockScreenTilt",1);
			A_SetInventory("GoWeaponSpecialAbility",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			PB_HandleCrosshair(43);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			A_PlaySoundEx("Ironsights", "Auto");
		}
		
		TNT1 A 0 A_JumpIfInventory("SelectDualWieldPistols", 1, "ToggleDualWield")
		TNT1 A 0 A_JumpIfInventory("SelectPistolSuppressor", 1, "ToggleSuppressor")
		TNT1 A 0 A_JumpIfInventory("SelectPistolBurstFire", 1, "ToggleBurstFire")
	ToggleDualWield:
		TNT1 A 0 {
			A_SetInventory("SelectSinglePistol",0);
			A_SetInventory("SelectPistolSuppressor",0);
			A_SetInventory("SelectDualWieldPistols",0);
			A_SetInventory("SelectPistolBurstFire",0);
			A_SetInventory("SelectPistolSemiFire",0);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1,"StopDualWield")
		TNT1 A 0 A_JumpIfINventory("PB_Pistol", 2, "SwitchToDualWield")
		TNT1 A 0 A_Print ("You need two pistols to dual wield!")
		Goto Ready3
	SwitchToDualWield:
		D2GT F 0 A_JumpIfInventory("SilencerEquipped",1,"2")
		D2GS F 0
		"####" FG 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		"####" HI 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_SetInventory("DualWieldingPistols",1)
		TNT1 A 0 A_SetAkimbo(True)
		Goto ReadyDualWield
	StopDualWield:
		D2GT J 0 A_JumpIfInventory("SilencerEquipped",1,"2")
		D2GS J 0
		"####" JK 1 A_SetRoll(roll-0.2,SPF_INTERPOLATE)
		"####" LM 1 A_SetRoll(roll+0.2,SPF_INTERPOLATE)
		TNT1 A 0 A_SetInventory("DualWieldingPistols", 0)
		TNT1 A 0 A_SetAkimbo(False)
		Goto Ready3
		
	ToggleSuppressor:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_SetInventory("PB_LockScreenTilt",0);
			A_SetInventory("SelectSinglePistol",0);
			A_SetInventory("SelectPistolSuppressor",0);
			A_SetInventory("SelectDualWieldPistols",0);
			A_SetInventory("SelectPistolBurstFire",0);
			A_SetInventory("SelectPistolSemiFire",0);
		}
		TNT1 A 0 A_SetInventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"DetachSilencer")
		TNT1 A 0 A_SetInventory("SilencerEquipped",1)
		D5GA ABCDEFFFGHIJKLM 1 A_SetRoll(roll+.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/pistolsuppressor_on", "Auto")
		D5GA NNNOPOPOQRRRSSS 1 A_SetRoll(roll-.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
		D5GA TUV 1
		TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		D5GA WXY 1
		Goto Ready3
		
	DetachSilencer:
		TNT1 A 0 A_SetInventory("SilencerEquipped",0)
		D5GF ABCDEFG 1 A_SetRoll(roll+.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/pistolsuppressor_off", "Auto")
		D5GF FHIJJKKLLMMNOP 1 A_SetRoll(roll-.1, SPF_INTERPOLATE)
		D5GF QRSTUUU 1
		TNT1 A 0 A_PlaySoundEx("weapons/pistolup", "Auto")
		D5GF VWX 1
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		D5GF YZ 1
		D5GG AB 1
		Goto Ready3
		
	ToggleBurstFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_SetInventory("PB_LockScreenTilt",0);
			A_SetInventory("SelectSinglePistol",0);
			A_SetInventory("SelectPistolSuppressor",0);
			A_SetInventory("SelectDualWieldPistols",0);
			A_SetInventory("SelectPistolBurstFire",0);
			A_SetInventory("SelectPistolSemiFire",0);
		}
		TNT1 A 0 {
			if(CountInv("ToggledPistolBurstFire") >= 1) {
				A_SetInventory("ToggledPistolBurstFire", 0);
			}
			else { 
				A_SetInventory("ToggledPistolBurstFire", 1);
			}
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "DualToggle")
	SingleToggle:
		D5GE AB 0
		D5GD ZYXWVU 0
		
		D5GC BA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D5GE");
			}
		}
		D5GB ZYXWWVV 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D5GD");
			}
		}
		TNT1 A 0 A_PlaySoundEx("LIGHTON", "Auto")
		D5GB WWXYZ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D5GD");
			}
		}
		Goto Ready3
	DualToggle:
		D2GT ABCDE 0
		D2GS EDCBB 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D2GT");
			}
		}
		TNT1 A 0 A_PlaySoundEx("LIGHTON", "Auto")
		D2GS BBCDE 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D2GT");
			}
		}
		TNT1 A 0 A_PlaySoundEx("LIGHTON", "Auto")
		Goto Ready3
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_SetInventory("PB_LockScreenTilt",0);
			A_ClearOverlays(10,11);
			A_ZoomFactor(1.0); //Force out of ADS when deselecting weapon while on ADS
		}		
		TNT1 A 0 A_SetInventory("Unloading",0)
		TNT1 A 0 A_SetInventory("PB_PistolWasEmpty",0)
		TNT1 A 0 A_SetInventory("ADSMode",0)
		TNT1 A 0 A_SetInventory("Zoomed",0)
		
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "DualWieldDeselect")
	NormalDeselect:
		DEGG BCDE 1	{
			if(CountInv("SilencerEquipped") == 1) {A_SetWeaponSprite("D3GG");}
			}
		Goto FinishDeselect
	DualWieldDeselect:
		D2GS EDCBA 1 {
			if(CountInv("SilencerEquipped") == 1) {A_SetWeaponSprite("D2GT");}
			}
	FinishDeselect:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait	
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_SetInventory("PB_LockScreenTilt",0);
			A_ClearOverlays(10,11);
		}
		
		TNT1 A 0 PB_ResetBarrelTokens
		
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 //ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0)
		TNT1 A 0 PB_WeapTokenSwitch("HandgunSelected")
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_SMG")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		DEGG A 0 {
			A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel");
			
			if(CountInv("SilencerEquipped") == 1){A_SetWeaponSprite("D3GG");}
		}
		"####" "#" 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_SetInventory("PB_LockScreenTilt",0);
		}
		"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
		//"####" "#" 0 A_JumpIfInventory("DualWieldingPistols", 1, "FireDualWield")
		//"####" "#" 0 A_JumpIfInventory("SilencerEquipped",1,"FireSilencer")
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Reload
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"FireBurst")
		
		//Load sprites into virtual memory, hur-dur
		D3GF ABCD 0 
		DEGF A 1 BRIGHT { 
			PB_IncrementHeat;
			// Fire as suppressor if equipped
			A_GunFlash;
			A_OverlayOffset(PSP_WEAPON, 0, 33.5);
			A_Overlay(-5, "GunFlash", true);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				//PB_GunSmoke_Silencer(0,0,3.5);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				PB_WeaponRecoil(-0.18,-0.08);
			}
			//Fire normally
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,1.6);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				PB_WeaponRecoil(-0.18,-0.08);
			}
			
		}
		DEGF D 1 {
		
			A_OverlayOffset(PSP_WEAPON, 0, 33.6, WOF_INTERPOLATE);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_ZoomFactor(0.99);
				PB_WeaponRecoil(-0.18,-0.08);
			}
		
			else {
				A_ZoomFactor(0.99);
				PB_WeaponRecoil(-0.18,-0.08);
			}
		}
		DEGF B 1 {
			A_OverlayOffset(PSP_WEAPON, 0, 32.5, WOF_INTERPOLATE);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-0.18,-0.08);
			}
		
			else {
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-0.18,-0.08);
			}
		}
		DEGF D 1 {
			A_OverlayOffset(PSP_WEAPON, 0, 32, WOF_INTERPOLATE);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		DEGG AAAAAAAA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		Goto ReadyToFire
		
	FireBurst:
		DEGF A 1 BRIGHT {
			PB_IncrementHeat(3);
			PB_FireOffset;
			A_Overlay(-5, "GunFlash", true);
			A_GunFlash;
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				//PB_GunSmoke_Silencer(0,0,3.5);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				PB_WeaponRecoil(-0.54,-0.24);
			}
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,1.6);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				PB_WeaponRecoil(-0.54,-0.24);
			}
		}
		DEGF BC 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-0.54,-0.24);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Reload
		DEGF A 1 BRIGHT { 
			PB_FireOffset;
			A_Overlay(-5, "GunFlash", true);
			A_GunFlash;
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				//PB_GunSmoke_Silencer(0,0,3.5);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				PB_WeaponRecoil(-0.54,-0.24);
			}
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,1.6);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				PB_WeaponRecoil(-0.54,-0.24);
			}
		}
		DEGF BC 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-0.54,-0.24);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Reload
		DEGF A 1 BRIGHT { 
			PB_FireOffset;
			A_Overlay(-5, "GunFlash", true);
			A_GunFlash;
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				//PB_GunSmoke_Silencer(0,0,3.5);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
				PB_WeaponRecoil(-0.54,-0.24);
			}
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,1.6);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",26,-2,32,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				PB_WeaponRecoil(-0.54,-0.24);
			}
		}
		DEGF D 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-0.54,-0.24);
		}
		DEGF B 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(1.0);
			PB_WeaponRecoil(-0.54,-0.24);
		}
		DEGF D 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		DEGG AAAAAAAA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		Goto ReadyToFire
		
	Fire2:
		"####" "#" 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Reload
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"Fire2Burst")
		D7GG G 1 BRIGHT { 
			PB_IncrementHeat;
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
					A_ZoomFactor(1.24);
					//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					//PB_GunSmoke_Silencer(0,0,0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					PB_LowAmmoSoundWarning("pistol");
					A_Takeinventory("PrimaryPistolAmmo",1);
					PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
					A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
			}
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
			PB_WeaponRecoil(-0.18,-0.08);
		}
		D7GG H 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
			PB_WeaponRecoil(-0.18,-0.08);
		}
		D7GG I 1 {
			A_ZoomFactor(1.25);
			PB_WeaponRecoil(-0.18,-0.08);
		}
		TNT1 A 0 A_ZoomFactor(1.24)
		D7GG JKLFFFFFF 1 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2");
				}
				PB_ReFire("Fire2");
				
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready2
		
	Fire2Burst:
		D7GG G 1 BRIGHT { 
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
					A_ZoomFactor(1.24);
					//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					//PB_GunSmoke(0,0,0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					PB_LowAmmoSoundWarning("pistol");
					A_Takeinventory("PrimaryPistolAmmo",1);
					PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
					A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
			}
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
			PB_WeaponRecoil(-0.44,-0.24);
		}
		D7GG HI 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
			PB_WeaponRecoil(-0.44,-0.24);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Reload
		D7GG G 1 BRIGHT { 
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
					A_ZoomFactor(1.24);
					//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					//PB_GunSmoke(0,0,0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					PB_LowAmmoSoundWarning("pistol");
					A_Takeinventory("PrimaryPistolAmmo",1);
					PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
					A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
			}
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
			PB_WeaponRecoil(-0.44,-0.24);
		}
		D7GG HI 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
			PB_WeaponRecoil(-0.44,-0.84);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Reload
		D7GG G 1 BRIGHT { 
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
					A_ZoomFactor(1.24);
					//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					//PB_GunSmoke(0,0,0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					PB_LowAmmoSoundWarning("pistol");
					A_Takeinventory("PrimaryPistolAmmo",1);
					PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
					A_StartSound("weapons/suppressedpistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol_sup", "pistol_sup");
			}
			else {
				//A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				PB_FireBullets("PB_45ACPHP",1,0.1,0,0,0.1);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				PB_GunSmoke(0,0,0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				PB_LowAmmoSoundWarning("pistol");
				A_Takeinventory("PrimaryPistolAmmo",1);
				PB_SpawnCasing("EmptyBrassPistol",22,-2,40,Frandom(-2,2),-Frandom(2,5),Frandom(3,6));
				A_StartSound("weapons/pistol", CHAN_Weapon, CHANF_DEFAULT, 1.0);
				PB_DynamicTail("pistol", "pistol");
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
			PB_WeaponRecoil(-0.44,-0.24);
		}
		D7GG H 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
			PB_WeaponRecoil(-0.44,-0.24);
		}
		D7GG I 1 {
			A_ZoomFactor(1.25);
			PB_WeaponRecoil(-0.44,-0.24);
		}
		TNT1 A 0 A_ZoomFactor(1.24)
		D7GG JKLFFFFFF 1 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2Burst");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2Burst");
				}
				PB_ReFire("Fire2Burst");
				
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready2
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		D8GG ABC 0 
		TNT1 A 0 {
			A_GunFlash("LightDone",GFF_NOEXTCHANGE);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_SetInventory("PB_LockScreenTilt",0);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "ReadyToFireDualWield")
		TNT1 A 0 A_StartSound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
		TNT1 A 0 A_ZoomFactor(1.24)
		D7GG BCD 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D8GG");
			}
		}
		D7GG EF 1
		TNT1 A 0 {
			A_SetInventory("Zoomed",1);
			A_SetInventory("ADSmode",1);
			A_SetCrosshair(5);
			A_WeaponReady(WRF_NOSECONDARY);
			}
		Goto Ready2
	Zoomout:
		TNT1 A 0 {	
			A_GunFlash("LightDone",GFF_NOEXTCHANGE);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			PB_HandleCrosshair(43);
			A_ZoomFactor(1.0);
			}
		D7GG FED 1 
		D7GG CB 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D8GG");
			}
		}
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready3
		
	NoAmmo:
		"####" "#" 1
		Goto Ready3
		
	Reload:
		"####" "#" 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		"####" "#" 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		"####" "#" 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		"####" "#" 0 A_JumpIfInventory("DualWieldingPistols", 1, "ReloadDualWield")
		//"####" "#" 0 A_JumpIfInventory("SilencerEquipped",1,"ReloadSilencer")
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"Ready3")
		"####" "#" 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto NoAmmo
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			A_ZoomFactor(1.0);
			A_SetInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
		//Goto ReloadFromEmpty
		TNT1 AA 0
		D5GD ABCDEFGHIJKLMNOPQRSTUVWXY 0
		D5GB A 1  {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+.8, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}	
		TNT1 A 0 A_JumpIfInventory("PB_PistolHasUnloaded",1,"ReloadFromEmpty")
		//TNT1 A 0 A_JumpIfInventory("PB_PistolHasUnloaded", 1, 18)
		D5GB BCD 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+.8, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
		D5GB EFGHIIJ 1 {
		
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_FireCustomMissile("EmptyPistolMag",-80,0,3,-4,0,-45)
		D5GB KKL 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
		}
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D5GB MNOPQQRS 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll-.1, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB TUVWX 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB Y 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(0, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB Z 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_SetInventory("PB_PistolHasUnloaded",0)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,"InsertBulletsNoChamber")//16+1 effect
		TNT1 A 0 PB_AmmoIntoMag("PrimaryPistolAmmo","PB_LowCalMag",16,1)
		TNT1 A 0 A_SetInventory("PB_PistolWasEmpty", 1)
		Goto Ready3
	ReloadFromEmpty:
		//TNT1 A 0 A_JumpIfInventory("PB_PistolHasUnloaded", 1, "Ready3") //Commented this out so it works properly.
		D5GB BCDEF 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+.8, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D5GB OPQQRS 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll-.1, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB TUVWX 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB Y 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(0, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB Z 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_SetInventory("PB_PistolHasUnloaded",0)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,"InsertBulletsNoChamber")//16+1 effect
		TNT1 A 0 PB_AmmoIntoMag("PrimaryPistolAmmo","PB_LowCalMag",16,1)
		TNT1 A 0 A_SetInventory("PB_PistolWasEmpty", 1)
		Goto Ready3

	InsertBulletsNoChamber:
		TNT1 A 0 
		TNT1 A 0 PB_AmmoIntoMag("PrimaryPistolAmmo","PB_LowCalMag",16,1)
		Goto Ready3
		
	ReloadDualWield:
		TNT1 A 0 {
			if (CountInv("PrimaryPistolAmmo") >= 16 && CountInv("SecondaryPistolAmmo") >= 16) {
				return state("Ready3");
			}
			return state("");
		}
		
		
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Ready3
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_SetInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("PSRLOUT", "Auto");
			A_ClearOverlays(10,11);
			}
		D6GE ABCDEFGHIJKLMNOPQRSTUVWXY 0
		D6GF ABCDEFGHIJKLMNOPQRSTUVW 0
		
		TNT1 A 0 A_JumpIfInventory("PB_PistolHasUnloaded", 1, "ReloadDualWieldFromEmpty")
		D6GA ABCDE 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		D6GA FGHIJ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
	ReloadDualWieldFromEmpty:
		D6GA K 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_FireCustomMissile("EmptyPistolMag",5,0,6,-20);
			A_FireCustomMissile("EmptyPistolMag",-5,0,-6,-20);
			A_WeaponReady(WRF_NOFIRE);
			}
		D6GA LMNOPQRS 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_SetRoll(roll+.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D6GA STTU 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		TNT1 A 0 PB_AmmoIntoMag("SecondaryPistolAmmo","PB_LowCalMag",16,1)
//		Goto InsertBullets4
	ReloadDualWieldFromEmptyRight:	
		D6GA VV 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D6GA WXYZ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		D6GB ABCDEFGH 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GF");
			}
			A_SetRoll(roll+.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_PlaySoundEx("PSRLIN", "Auto")
		D6GB IIJJKK 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GF");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D6GB LLMNOPQRSTUVW 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GF");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_SetInventory("PB_PistolHasUnloaded", 0)
		TNT1 A 0
		TNT1 A 0 PB_AmmoIntoMag("PrimaryPistolAmmo","PB_LowCalMag",16,1)
		Goto Ready3
		
	LoadChamber:
		TNT1 A 0 A_SetInventory("PB_PistolWasEmpty",0)
		TNT1 A 0 A_PlaySoundEx("PSRLFIN", "Auto")
		D5GE CDEFGHIJKLMNOPQ 0
		D5GC CDEF 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
			A_SetRoll(roll+.6, SPF_INTERPOLATE);
		}
		D5GC GGHH 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
			A_SetRoll(roll+.6, SPF_INTERPOLATE);
		}

		D5GC I 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
		}
		D5GC JKLMNOPQ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
			A_SetRoll(roll-.6, SPF_INTERPOLATE);
		}
		Goto Ready3
		
	// Unloading States
	AlreadyUnloaded:
		TNT1 A 0 A_SetInventory("Unloading",0)
		Goto ReadyToFire
		
	Unload:
		"####" "#" 0 A_SetInventory("Unloading",0)
		"####" "#" 0 A_JumpIfInventory("DualWieldingPistols", 1, "UnloadDualWield")
		TNT1 A 0 A_JumpIfInventory("PB_PistolHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			A_ZoomFactor(1.0);
			A_SetInventory("PB_LockScreenTilt",1);
			}
		D5GD A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GB A 0
		D5GB A 1  {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+.8, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}	
		D5GB BCD 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+.8, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
		D5GB EFGHIIJ 1 {
		
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_FireCustomMissile("EmptyPistolMag",-80,0,3,-4,0,-45)
		D5GB KKLDCBA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}	
		}
	RemoveBullets:
		TNT1 A 0
		TNT1 A 0 PB_UnloadMag("PrimaryPistolAmmo","PB_LowCalMag",1)
	FinishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_SetInventory("PB_PistolHasUnloaded", 1)
		TNT1 A 0 A_SetInventory("Unloading",0)
		Goto ReadyToFire
		
	UnloadDualWield:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			A_ZoomFactor(1.0);
			A_SetInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			A_PlaySoundEx("PSRLOUT", "Auto");
			}
		D6GA ABC 1 {
			if(CountInv("SilencerEquipped") == 1){A_SetWeaponSprite("D6GE");}
			}
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
		D6GA DEFGHIJCCBA 1 {
			if(CountInv("SilencerEquipped") == 1){A_SetWeaponSprite("D6GE");}
			}
	RemoveBulletsDualWield1:
		TNT1 A 0
		TNT1 A 0 PB_UnloadMag("PrimaryPistolAmmo","PB_LowCalMag",1)
		TNT1 A 0 PB_UnloadMag("SecondaryPistolAmmo","PB_LowCalMag",1)
		Goto FinishUnloadDualWield
		
	FinishUnloadDualWield:
		TNT1 A 0 A_SetInventory("PB_PistolHasUnloaded", 1)
		TNT1 A 0 A_SetInventory("Unloading",0)
		Goto ReadyDualWield
					
	// Flash States
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashKickingDualWield")
		D5GV A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GU A 0
		"####" ABCDEFGHIJKLMN 1 A_DoPBWeaponAction
		D3GG A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		DEGG A 0
		"####" AA 1 A_DoPBWeaponAction// Pause?
		Goto Ready3	
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashKickingDualWield")
		D5GV A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GU A 0
		"####" ABCDEFGHIJKLMN 1 A_DoPBWeaponAction
		D3GG A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		DEGG A 0
		"####" AA 1 A_DoPBWeaponAction// Pause?
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashSlideKickingDualWield")
		D5GZ A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GY A 0
		"####" ABCDEFGHIJKKKKLMNOPQRSTUV 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashSlideKickingDualWieldStop")
		D5GZ W 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GY W 0
		"####" WXYZ 1 A_DoPBWeaponAction
		D3GG A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		DEGG A 0
		"####" AAA 1 A_DoPBWeaponAction
		Goto Ready3
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashPunchingDualWield")
		D5GT A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GS A 0
		"####" ABCDEFGHIJKLMN 1 
		Stop	
		
	FlashPunchingDualWield:
		TNT1 A 15
		Stop
		
	FlashKickingDualWield:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GH A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GG A 0
		"####" ABCDEFGHIJKLMN 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		D2GT E 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D2GS E 0
		"####" EE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
		
	FlashAirKickingDualWield:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GH A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GG A 0
		"####" ABCDEFGHIJKLMN 1
		D2GT E 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D2GS E 0
		"####" EE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)// Pause
		Goto Ready3

	FlashSlideKickingDualWield:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GJ A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GI A 0
		"####" ABCDEFGHIJKLMNOPQRSTUV 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
		
	FlashSlideKickingDualWieldStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GJ W 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GI W 0
		"####" WXYZ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		D2GT E 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D2GS E 0
		"####" EEE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
	}
}

ACTOR PrimaryPistolAmmo: PB_WeaponAmmo
{
	Inventory.Amount 0
	Inventory.MaxAmount 16
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 16
	+INVENTORY.IGNORESKILL
	Inventory.Icon "DEGTA0"
}

ACTOR SecondaryPistolAmmo : PB_WeaponAmmo // Is the left pistol
{
	Inventory.Amount 0
	Inventory.MaxAmount 16 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 16
	+INVENTORY.IGNORESKILL
	Inventory.Icon "DEGTA0"
}
