Actor SilencerEquipped: Inventory
{Inventory.maxamount 1}

Actor PBPistolWasEmpty: Inventory
{Inventory.maxamount 1}

Actor PBPistolHasUnloaded: Inventory
{Inventory.maxamount 1}

ACTOR SwitchingFromDualWieldPistols : Inventory
{Inventory.MaxAmount 1}

ACTOR SwitchingToDualWieldPistols: Inventory
{Inventory.MaxAmount 1}

ACTOR DualWieldingPistols: Inventory
{Inventory.MaxAmount 1}

Actor PB_PistolFireAnimation1: Inventory
{Inventory.maxamount 1}

Actor PB_PistolFireAnimation2: Inventory
{Inventory.maxamount 1}

ACTOR RespectPistol : Inventory
{Inventory.MaxAmount 1}

ACTOR ToggledPistolBurstFire : Inventory
{Inventory.MaxAmount 1}

Actor PB_PrimaryPistolChamberEmpty: Inventory
{Inventory.maxamount 1}

Actor SelectSinglePistol: Inventory
{Inventory.maxamount 1}

Actor SelectPistolSuppressor: Inventory
{Inventory.maxamount 1}

Actor SelectDualWieldPistols: Inventory
{Inventory.maxamount 1}

Actor SelectPistolBurstFire: Inventory
{Inventory.maxamount 1}

Actor SelectPistolSemiFire: Inventory
{Inventory.maxamount 1}

ACTOR PBPistol : PB_Weapon //Replaces Pistol
{
	SpawnID 9220
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 5
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "PrimaryPistolAmmo"
	Inventory.MaxAmount 3
	Inventory.Amount 1
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Pistol"
    AttackSound "None"
	Tag "UAC .45 Pistol"
    Inventory.PickupSound "weapons/pistolup"
	Inventory.Pickupmessage "You got the UAC-B950 .45 Pistol! (Slot 2)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.44
	PB_WeaponBase.UnloaderToken "PBPistolHasUnloaded"
	Inventory.AltHUDIcon "DEGTA0"
	States
	{
	
	Spawn.V5:
		VEGT A 10 {
			IF( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {A_SetSpawnSprite("DEGT");}
			}
	Spawn:
		TNT1 A 0 NoDelay A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "Spawn.V5")
		DEGT A 10 {
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0 ) {A_SetSpawnSprite("VEGT");}
		}
		LOOP

	Steady:
		TNT1 A 1 
	Ready:
		TNT1 A 0
		D3GG ABCDEF 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("RespectPistol", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_Giveinventory("RespectPistol",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("weapons/smg_magfly1", CHAN_AUTO);
			A_SetCrosshair(5);
			}
		D0G0 ABCDEFGHIJK 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		D0G0 LMNOPQRST 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_StartSound("PSRLFIN", CHAN_AUTO)
		D0G0 UVWXYZ 1 {
			A_Setroll(roll+0.5, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		D0G1 ABCDE 1 {
			A_Setroll(roll-0.6, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		TNT1 A 0 A_JumpIfInventory("SwitchingFromDualWieldPistols", 1, "FastSwitchFromDualWield2")
		DEGG E 1 { 
			A_StartSound("weapons/pistolup");
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");}
			}
        DEGG DCB 1 {
			A_JumpIfInventory("GoFatality", 1, "Steady");
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");}
			}
	Ready3:
		TNT1 A 0 {
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(43);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1,"ReadyDualWield")
		TNT1 A 0 A_JumpIfInventory("PBPistolWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
	ReadyToFire:
		DEGG A 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");
			}
		
			if (PressingFire() && PressingAltfire() && CountInv("PrimaryPistolAmmo") > 0){
					return state("Fire");
			}
			if (PressingFire() && CountInv("PrimaryPistolAmmo") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("PBPistolHasUnloaded"));
		}
		Goto ReadyToFire
    Ready2:
		TNT1 A 0 {
			A_SetRoll(0, SPF_INTERPOLATE);
			A_SetCrosshair(5);
		}
	ReadyToFire2:
		D7GG F 1 {
			//Updated code for far superior smooth gameplay
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
				if (PressingFire() && PressingAltfire() && CountInv("PrimaryPistolAmmo") > 0){
						return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
			}
			else {
				if (PressingFire() && CountInv("PrimaryPistolAmmo") > 0 ){
					return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return state("");
		}
		Loop
		
	
	
	
	SelectAnimationDualWield:
		TNT1 A 0 A_StartSound("weapons/pistolup", CHAN_AUTO)
		D2GT ABCDE 0
		D2GS ABCDE 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D2GT");
			}
		}
		TNT1 A 0 A_StartSound("weapons/pistolup", CHAN_AUTO)
	ReadyDualWield:
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("SecondaryPistolAmmo") < CountInv("PrimaryPistolAmmo")){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("PistolBullets")>0){
				if(CountInv("SecondaryPistolAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
				if(CountInv("PrimaryPistolAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
			}
			A_SetFiringRightWeapon(False);
			A_SetFiringLeftWeapon(False);
			A_Overlay(10, "IdleLeft_Overlay", true);
			A_Overlay(11, "IdleRight_Overlay", true);
			}
		D33L A 0
		D33R A 0
		DR3F ABCDE 0
		DL3F ABCDE 0
	ReadyToFireDualWield:
		TNT1 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Loop
		
		
	IdleLeft_Overlay:
		D2GL A 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
			if(CountInv("SecondaryPistolAmmo")<=0 && CountInv("PrimaryPistolAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0 && CountInv("PrimaryPistolAmmo")<=0) || GetCvar("SingleDualFire")==1){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon()){
					if(CountInv("SecondaryPistolAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			return state("");
		}
		Loop
	IdleRight_Overlay:
		D2GR A 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
			if(CountInv("SecondaryPistolAmmo")>0 && CountInv("PrimaryPistolAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1 && CountInv("SecondaryPistolAmmo")<=0)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire")==0){
					if(CountInv("PrimaryPistolAmmo") > 0){
						return state("FireRight_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			if((PressingAltfire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire")==1){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		Loop
		
		
		
		
	FireRight_Overlay:
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"FireRightBurst_Overlay")
		D2RF A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,11,-1);
			A_ZoomFactor(0.985);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_GiveInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_AlertMonsters;
			}
            PB_WeaponRecoil(-0.84,-1.2);
		}
		D2RF B 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
            PB_WeaponRecoil(-0.84,-1.2);
		}
		
		D2RF C 1 {
            PB_WeaponRecoil(-0.84,-1.2);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
		}
		D2RF D 1 {
			if(CountInv("SecondaryPistolAmmo")>0 || CountInv("PrimaryPistolAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_SetFiringRightWeapon(False);
		}
		D2GR AAA 1 {
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
		
			if(JustPressed(BT_ALTATTACK) && !A_IsFiringRightWeapon()){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		TNT1 A 0 {
			if(CountInv("SecondaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
	
	FireRightBurst_Overlay:
		D2RF A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,11,-1);
			A_ZoomFactor(0.985);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_GiveInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_AlertMonsters;
			}
            PB_WeaponRecoil(-1.6,-1.8);
		}
		D2RF B 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
            PB_WeaponRecoil(-1.6,-1.8);
		}
        "####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto StopRightBurst_Overlay
		D2RF A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,11,-1);
			A_ZoomFactor(0.985);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_GiveInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_AlertMonsters;
			}
            PB_WeaponRecoil(-1.6,-1.8);
		}
		D2RF B 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
            PB_WeaponRecoil(-1.6,-1.8);
		}
        "####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto StopRightBurst_Overlay
		D2RF A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,11,-1);
			A_ZoomFactor(0.985);
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_GiveInventory("PB_PistolFireAnimation1",1); //Toggle gun animation from one pistol to the other.
			A_SetFiringRightWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(11, "DR3F");
			}
			else {
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_AlertMonsters;
			}
            PB_WeaponRecoil(-1.6,-1.8);
		}
		D2RF B 1 BRIGHT {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_ZoomFactor(1.0);
            PB_WeaponRecoil(-1.6,-1.8);
		}
	StopRightBurst_Overlay:
		D2RF C 1 {
			if(CountInv("SecondaryPistolAmmo")>0 || CountInv("PrimaryPistolAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
		}
		D2RF D 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "DR3F");
			}
			A_SetFiringRightWeapon(False);
		}
		D2GR AAA 1 {
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(11, "D33R");
			}
		
			if(JustPressed(BT_ALTATTACK) && !A_IsFiringRightWeapon()){
				if(CountInv("PrimaryPistolAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		TNT1 A 0 {
			if(CountInv("SecondaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
		
	FireLeft_Overlay:
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"FireLeftBurst_Overlay")
		D2LF A 1 BRIGHT{
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,-8,-1);
			A_TakeInventory("PB_PistolFireAnimation1",1);
			A_GiveInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_WEAPON);
			}
            PB_WeaponRecoil(-0.84,+1.2);
		}
		D2LF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
            PB_WeaponRecoil(-0.84,+1.2);
		}
		D2LF C 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
            PB_WeaponRecoil(-0.84,+1.2);
		}
		D2LF D 1 {
			if(CountInv("SecondaryPistolAmmo")<=0 || CountInv("PrimaryPistolAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			A_SetFiringLeftWeapon(False);
		}
		D2GL AAA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
			if(JustPressed(BT_ATTACK) && !A_IsFiringLeftWeapon()){
				if(CountInv("SecondaryPistolAmmo") > 0){
					return state("FireLeft_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		TNT1 A 0 {
			if(CountInv("PrimaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
		
	FireLeftBurst_Overlay:
		D2LF A 1 BRIGHT{
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,-8,-1);
			A_TakeInventory("PB_PistolFireAnimation1",1);
			A_GiveInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_WEAPON);
			}
            PB_WeaponRecoilSpecial(-0.84,+1.8,-0.8,+0.9);
		}
		D2LF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
            PB_WeaponRecoilSpecial(-0.84,+1.8,-0.8,+0.9);
		}
        "####" "#" 0 A_JumpIfInventory("SecondaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
		Goto StopLeftBurst_Overlay
		D2LF A 1 BRIGHT{
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,-8,-1);
			A_TakeInventory("PB_PistolFireAnimation1",1);
			A_GiveInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_WEAPON);
			}
            PB_WeaponRecoilSpecial(-0.84,+1.8,-0.8,+0.9);
		}
		D2LF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
            PB_WeaponRecoilSpecial(-0.84,+1.8,-0.8,+0.9);
		}
        "####" "#" 0 A_JumpIfInventory("SecondaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
		Goto StopLeftBurst_Overlay
		D2LF A 1 BRIGHT{
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -1,-4);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("PistolCasingSpawner",0,0,-8,-1);
			A_TakeInventory("PB_PistolFireAnimation1",1);
			A_GiveInventory("PB_PistolFireAnimation2",1); //Toggle gun animation from one pistol to the other.
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_ZoomFactor(0.985);
			A_SetFiringLeftWeapon(True);
			A_GunFlash;
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
				A_SetOverlaySprite(10, "DL3F");
			}
			else {
				A_AlertMonsters;
				A_StartSound("weapons/pistol", CHAN_WEAPON);
			}
            PB_WeaponRecoilSpecial(-0.84,+1.8,-0.8,+0.9);
			}
		D2LF B 1 BRIGHT {
			A_ZoomFactor(1.0);
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
            PB_WeaponRecoilSpecial(-0.84,+1.8,-0.8,+0.9);
		}
	StopLeftBurst_Overlay:
		D2LF C 1 {
			if(CountInv("SecondaryPistolAmmo")<=0 || CountInv("PrimaryPistolAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
		}
		D2LF D 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "DL3F");
			}
			A_SetFiringLeftWeapon(False);
		}
		D2GL AAA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetOverlaySprite(10, "D33L");
			}
			if(JustPressed(BT_ATTACK) && !A_IsFiringLeftWeapon()){
				if(CountInv("SecondaryPistolAmmo") > 0){
					return state("FireLeft_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		TNT1 A 0 {
			if(CountInv("PrimaryPistolAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
	
		
		
	WeaponSpecial:
		TNT1 A 0 {
			A_GiveInventory("PB_LockScreenTilt",1);
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			PB_HandleCrosshair(43);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			A_StartSound("Ironsights", CHAN_AUTO);
		}
		
		TNT1 A 0 A_JumpIfInventory("SelectDualWieldPistols", 1, "ToggleDualWield")
		TNT1 A 0 A_JumpIfInventory("SelectPistolSuppressor", 1, "ToggleSuppressor")
		TNT1 A 0 A_JumpIfInventory("SelectPistolBurstFire", 1, "ToggleBurstFire")
	ToggleDualWield:
		TNT1 A 0 {
			A_Takeinventory("SelectSinglePistol",1);
			A_Takeinventory("SelectPistolSuppressor",1);
			A_Takeinventory("SelectDualWieldPistols",1);
			A_Takeinventory("SelectPistolBurstFire",1);
			A_Takeinventory("SelectPistolSemiFire",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1,"StopDualWield")
		TNT1 A 0 A_JumpIfINventory("PBPistol", 2, "SwitchToDualWield")
		TNT1 A 0 A_Print ("You need two pistols to dual wield!")
		Goto Ready3
	SwitchToDualWield:
		D2GT F 0 A_JumpIfInventory("SilencerEquipped",1,"2")
		D2GS F 0
		"####" FG 1 A_SetRoll(roll+.5, SPF_INTERPOLATE)
		"####" HI 1 A_SetRoll(roll-.5, SPF_INTERPOLATE)
		TNT1 A 0 A_GiveInventory("DualWieldingPistols",1)
		Goto ReadyDualWield
	StopDualWield:
		D2GT J 0 A_JumpIfInventory("SilencerEquipped",1,"2")
		D2GS J 0
		"####" JK 1 A_SetRoll(roll-0.2,SPF_INTERPOLATE)
		"####" LM 1 A_SetRoll(roll+0.2,SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("DualWieldingPistols", 1)
		Goto Ready3
		
	ToggleSuppressor:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_Takeinventory("SelectSinglePistol",1);
			A_Takeinventory("SelectPistolSuppressor",1);
			A_Takeinventory("SelectDualWieldPistols",1);
			A_Takeinventory("SelectPistolBurstFire",1);
			A_Takeinventory("SelectPistolSemiFire",1);
		}
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_JumpIfInventory("SilencerEquipped",1,"DetachSilencer")
		TNT1 A 0 A_GiveInventory ("SilencerEquipped",1)
		D5GA ABCDEFFFGHIJKLM 1 A_SetRoll(roll+.2, SPF_INTERPOLATE)
		TNT1 A 0 A_StartSound("weapons/pistolsuppressor_on", CHAN_AUTO)
		D5GA NNNOPOPOQRRRSSS 1 A_SetRoll(roll-.2, SPF_INTERPOLATE)
		TNT1 A 0 A_StartSound("weapons/pistolup", CHAN_AUTO)
		D5GA TUV 1
		TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		D5GA WXY 1
		Goto Ready3
		
	DetachSilencer:
		TNT1 A 0 A_TakeInventory ("SilencerEquipped",1)
		D5GF ABCDEFG 1 A_SetRoll(roll+.2, SPF_INTERPOLATE)
		TNT1 A 0 A_StartSound("weapons/pistolsuppressor_off", CHAN_AUTO)
		D5GF FHIJJKKLLMMNOP 1 A_SetRoll(roll-.1, SPF_INTERPOLATE)
		D5GF QRSTUUU 1
		TNT1 A 0 A_StartSound("weapons/pistolup", CHAN_AUTO)
		D5GF VWX 1
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "SelectAnimationDualWield")
		D5GF YZ 1
		D5GG AB 1
		Goto Ready3
		
	ToggleBurstFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_Takeinventory("SelectSinglePistol",1);
			A_Takeinventory("SelectPistolSuppressor",1);
			A_Takeinventory("SelectDualWieldPistols",1);
			A_Takeinventory("SelectPistolBurstFire",1);
			A_Takeinventory("SelectPistolSemiFire",1);
		}
		TNT1 A 0 {
			if(CountInv("ToggledPistolBurstFire") >= 1) {
				A_TakeInventory("ToggledPistolBurstFire", 1);
			}
			else { 
				A_GiveInventory("ToggledPistolBurstFire", 1);
			}
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "DualToggle")
	SingleToggle:
		D5GE AB 0
		D5GD ZYXWVU 0
		
		D5GC BA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D5GE");
			}
		}
		D5GB ZYXWVU 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D5GD");
			}
		}
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		D5GB UVWXYZ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D5GD");
			}
		}
		Goto Ready3
	DualToggle:
		D2GT ABCDE 0
        D2GS EDCBB 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D2GT");
			}
		}
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
        D2GS BBCDE 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D2GT");
			}
		}
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		Goto Ready3
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}	    
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("PBPistolWasEmpty", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "DualWieldDeselect")
	NormalDeselect:
        DEGG BCDE 1	{
			if(CountInv("SilencerEquipped") == 1) {A_SetWeaponSprite("D3GG");}
			}
		Goto FinishDeselect
	DualWieldDeselect:
        D2GS EDCBA 1 {
			if(CountInv("SilencerEquipped") == 1) {A_SetWeaponSprite("D2GT");}
			}
	FinishDeselect:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait	
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("ADSMode",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_TakeInventory("RifleWasEmpty",1)
		TNT1 A 0 A_GiveInventory("HandgunSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		"####" "#" 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		"####" "#" 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
		//"####" "#" 0 A_JumpIfInventory("DualWieldingPistols", 1, "FireDualWield")
		//"####" "#" 0 A_JumpIfInventory("SilencerEquipped",1,"FireSilencer")
        "####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"FireBurst")
		
		//Load sprites into virtual memory, hur-dur
		D3GF ABC 0 
		DEGF A 1 BRIGHT { 
			// Fire as suppressor if equipped
			A_GunFlash;
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
                PB_WeaponRecoil(-0.18,-0.08);
			}
			//Fire normally
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
                PB_WeaponRecoil(-0.18,-0.08);
			}
			
		}
        DEGF B 1 {
		
			
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_ZoomFactor(0.99);
                PB_WeaponRecoil(-0.18,-0.08);
			}
		
			else {
				A_ZoomFactor(0.99);
                PB_WeaponRecoil(-0.18,-0.08);
			}
		}
        DEGF B 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-0.18,-0.08);
			}
		
			else {
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-0.18,-0.08);
			}
		}
		DEGF C 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		DEGG AA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		Goto ReadyToFire
		
	FireBurst:
		DEGF A 1 BRIGHT {
			A_GunFlash;
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
                PB_WeaponRecoil(-1.0,-1.2);
			}
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
                PB_WeaponRecoil(-1.0,-1.2);
			}
		}
        DEGF B 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(0.99);
            PB_WeaponRecoil(-1.0,-1.2);
		}
        "####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		DEGF A 1 BRIGHT { 
			A_GunFlash;
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
                PB_WeaponRecoil(-1.0,-1.2);
			}
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
                PB_WeaponRecoil(-1.0,-1.2);
			}
		}
        DEGF B 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(0.99);
            PB_WeaponRecoil(-1.0,-1.2);
		}
        "####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		DEGF A 1 BRIGHT { 
			A_GunFlash;
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 270, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
                PB_WeaponRecoil(-1.0,-1.2);
			}
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(0.985);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
                PB_WeaponRecoil(-1.0,-1.2);
			}
		}
        DEGF B 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(0.99);
            PB_WeaponRecoil(-1.0,-1.2);
		}
        DEGF B 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			A_ZoomFactor(1.0);
            PB_WeaponRecoil(-1.0,-1.2);
		}
		DEGF C 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GF");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		DEGG AA 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D3GG");
			}
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
	
		}
		Goto ReadyToFire
		
	Fire2:
		"####" "#" 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
		}
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		"####" "#" 0 A_JumpIfInventory("ToggledPistolBurstFire",1,"Fire2Burst")
		D7GG G 1 BRIGHT { 
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					A_ZoomFactor(1.24);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					A_Takeinventory("PrimaryPistolAmmo",1);
					A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
					A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
			}
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
            PB_WeaponRecoil(-0.18,-0.08);
		}
        D7GG H 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
            PB_WeaponRecoil(-0.18,-0.08);
		}
        D7GG I 1 {
			A_ZoomFactor(1.25);
            PB_WeaponRecoil(-0.18,-0.08);
		}
		D7GG JKL 1 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2");
				}
				A_Refire("Fire2");
				
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready2
		
	Fire2Burst:
		D7GG G 1 BRIGHT { 
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					A_ZoomFactor(1.24);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					A_Takeinventory("PrimaryPistolAmmo",1);
					A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
					A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
			}
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
            PB_WeaponRecoil(-0.44,-0.84);
		}
        D7GG H 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
            PB_WeaponRecoil(-0.44,-0.84);
		}
        "####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		D7GG G 1 BRIGHT { 
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					A_ZoomFactor(1.24);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					A_Takeinventory("PrimaryPistolAmmo",1);
					A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
					A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
			}
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
            PB_WeaponRecoil(-0.44,-0.84);
		}
        D7GG H 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
            PB_WeaponRecoil(-0.44,-0.84);
		}
        "####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		D7GG G 1 BRIGHT { 
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
					A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
					A_ZoomFactor(1.24);
					A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
					A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
					A_Takeinventory("PrimaryPistolAmmo",1);
					A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
					A_StartSound("weapons/suppressedpistol", CHAN_WEAPON);
			}
			else {
				A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_ZoomFactor(1.24);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_Takeinventory("PrimaryPistolAmmo",1);
				A_FireCustomMissile("PistolCasingSpawner", 0,0,0,-2);
				A_StartSound("weapons/pistol", CHAN_WEAPON);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}
			PB_WeaponRecoil(-0.44,-0.84);
		}
        D7GG H 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D8GG");
			}
			A_ZoomFactor(1.245);
            PB_WeaponRecoil(-0.44,-0.84);
		}
        D7GG I 1 {
			A_ZoomFactor(1.25);
            PB_WeaponRecoil(-0.44,-0.84);
		}
		D7GG JKL 1 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2Burst");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2Burst");
				}
				A_Refire("Fire2Burst");
				
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready2
		
	AltFire:
		D8GG ABC 0 
		TNT1 A 0 {
			A_GunFlash("LightDone",GFF_NOEXTCHANGE);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(43);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols", 1, "ReadyToFireDualWield")
		TNT1 A 0 A_StartSound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
		TNT1 A 0 A_ZoomFactor(1.2)
        D7GG BC 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D8GG");
			}
		}
        D7GG DEF 1
		TNT1 A 0 {
			A_Giveinventory("Zoomed",1);
			A_Giveinventory("ADSmode",1);
			A_SetCrosshair(5);
			A_WeaponReady(WRF_NOSECONDARY);
			}
        Goto Ready2
	Zoomout:
		TNT1 A 0 {	
			A_GunFlash("LightDone",GFF_NOEXTCHANGE);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			PB_HandleCrosshair(43);
			A_ZoomFactor(1.0);
			}
        D7GG FED 1 
		D7GG CB 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
				A_SetWeaponSprite("D8GG");
			}
		}
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
        Goto Ready3
		
	NoAmmo:
		"####" "#" 1 
		Goto Ready3
		
	Reload:
		"####" "#" 0 A_JumpIfInventory("DualWieldingPistols", 1, "ReloadDualWield")
		//"####" "#" 0 A_JumpIfInventory("SilencerEquipped",1,"ReloadSilencer")
		"####" "#" 0 A_JumpIfInventory("PrimaryPistolAmmo",16,"Ready3")
        "####" "#" 0 A_JumpIfInventory("PistolBullets",1,1)
        Goto NoAmmo
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_StartSound("PSRLOUT", CHAN_AUTO)
		D5GD ABCDEFGHIJKLMNOPQRSTUVWXYZ 0
        D5GB A 1  {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+.8, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, 11)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,8,-4)
		D5GB BCD 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+.8, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB EFGHI 1 {
		
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_StartSound("PSRLIN", CHAN_AUTO)
		D5GB KKLMNOPQRS 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll-.1, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB TUVWX 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB Y 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_SetRoll(0, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D5GB Z 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GD");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,"InsertBulletsNoChamber")//16+1 effect
		TNT1 A 0 A_GiveInventory("PBPistolWasEmpty", 1)
	InsertBulletsChamber:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
	InsertBulletsNoChamber:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
		
	ReloadDualWield:
		TNT1 A 0 {
			if (CountInv("PrimaryPistolAmmo") >= 16 && CountInv("SecondaryPistolAmmo") >= 16) {
				return state("Ready3");
			}
			return state("");
		}
		
		
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,2)
		TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Ready3
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("PSRLOUT", CHAN_AUTO);
			A_ClearOverlays(10,11);
			}
		D6GE ABCDEFGHIJKLMNOPQRSTUVWXYZ 0
		D6GF ABCDEFGHIJKLMNOPQRSTUVW 0
		
		D6GA ABCDE 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, "ReloadDualWieldFromEmpty")
		D6GA FGHIJ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
	ReloadDualWieldFromEmpty:
		D6GA K 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_FireCustomMissile("EmptyClipMP40",5,0,6,-20);
			A_FireCustomMissile("EmptyClipMP40",-5,0,-6,-20);
			A_WeaponReady(WRF_NOFIRE);
			}
		D6GA LMNOPQRS 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_SetRoll(roll+.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_StartSound("PSRLIN", CHAN_AUTO)
		D6GA STTSSU 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_StartSound("PSRLFIN", CHAN_AUTO)
		Goto InsertBullets4
	ReloadDualWieldFromEmptyRight:	
		D6GA VV 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		D6GA WXYZ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GE");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		D6GB ABCDEFGH 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GF");
			}
			A_SetRoll(roll+.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_StartSound("PSRLIN", CHAN_AUTO)
		D6GB IIJJIIKL 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GF");
			}
			A_SetRoll(roll-.5, SPF_INTERPOLATE);
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_StartSound("PSRLFIN", CHAN_AUTO)
		D6GB LLMNOPQRSTUVW 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D6GF");
			}
			A_WeaponReady(WRF_NOFIRE);
		}
		TNT1 A 0 A_Takeinventory("PBPistolHasUnloaded", 1)
		Goto InsertBullets5
	InsertBullets4:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",16, "ReloadDualWieldFromEmptyRight")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto ReloadDualWieldFromEmptyRight
		TNT1 A 0 {	
			A_Giveinventory("PrimaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
	InsertBullets5:
		TNT1 A 0 A_JumpIfInventory("SecondaryPistolAmmo",16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 1)
		Goto Ready3
		TNT1 A 0 {	
			A_Giveinventory("SecondaryPistolAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Loop
		
	LoadChamber:
		TNT1 A 0 A_Takeinventory("PBPistolWasEmpty",1)
		TNT1 A 0 A_StartSound("PSRLFIN", CHAN_AUTO)
		D5GE CDEFGHIJKLMNOPQ 0
		D5GC CDEF 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
			A_SetRoll(roll+.6, SPF_INTERPOLATE);
		}
		D5GC GGHH 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
			A_SetRoll(roll+.6, SPF_INTERPOLATE);
		}

		D5GC I 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
		}
		D5GC JKLMNOPQ 1 {
			if (CountInv("SilencerEquipped") == 1 ) {
					A_SetWeaponSprite("D5GE");
			}
			A_SetRoll(roll-.6, SPF_INTERPOLATE);
		}
		Goto Ready3
		
	// Unloading States
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFire
		
	Unload:
		"####" "#" 0 A_Takeinventory("Unloading",1)
		"####" "#" 0 A_JumpIfInventory("DualWieldingPistols", 1, "UnloadDualWield")
		TNT1 A 0 A_JumpIfInventory("PBPistolHasUnloaded", 1, "AlreadyUnloaded")
        TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
        Goto Ready3
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			}
		D5GD A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GB A 0
		"####" A 1 A_StartSound("PSRLOUT", 1)
        "####" BCDEFGHIJKDCBA 1
		
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_Giveinventory("PistolBullets",1);
			}
		Loop
	FinishUnload:
		TNT1 A 0 A_StartSound("DryFire")
		TNT1 A 0 A_GiveInventory("PBPistolHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFire
		
	UnloadDualWield:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			A_StartSound("PSRLOUT", CHAN_AUTO);
			}
		D6GA ABC 1 {
			if(CountInv("SilencerEquipped") == 1){A_SetWeaponSprite("D6GE");}
			}
		TNT1 A 0 A_StartSound("PSRLOUT", CHAN_AUTO)
		D6GA DEFGHIJCCBA 1 {
			if(CountInv("SilencerEquipped") == 1){A_SetWeaponSprite("D6GE");}
			}
	RemoveBulletsDualWield1:
		TNT1 A 0 A_JumpIfInventory("PrimaryPistolAmmo",1,1)
		Goto RemoveBulletsDualWield2
		TNT1 A 0 {
			A_Takeinventory("PrimaryPistolAmmo",1);
			A_Giveinventory("PistolBullets",1);
			}
		Loop
	RemoveBulletsDualWield2:
		TNT1 A 0 A_JumpIfInventory("SecondaryPistolAmmo",1,1)
		Goto FinishUnloadDualWield
		TNT1 A 0 {
			A_Takeinventory("SecondaryPistolAmmo",1);
			A_Giveinventory("PistolBullets",1);
			}
		Loop
		
	FinishUnloadDualWield:
		TNT1 A 0 A_GiveInventory("PBPistolHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyDualWield
					
	// Flash States
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashKickingDualWield")
		D5GV A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GU A 0
		"####" ABCDEFGHIJKLMN 1
		D3GG A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		DEGG A 0
		"####" AA 1 // Pause?
		Stop	
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashKickingDualWield")
		D5GV A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GU A 0
		"####" ABCDEFGHIJKLMN 1
		D3GG A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		DEGG A 0
		"####" AA 1 // Pause?
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashSlideKickingDualWield")
		D5GZ A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GY A 0
		"####" ABCDEFGHIJKKKKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashSlideKickingDualWieldStop")
		D5GZ W 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GY W 0
		"####" WXYZ 1 
		D3GG A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		DEGG A 0
		"####" A 3 
		Stop
		
	FlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPistols",1,"FlashPunchingDualWield")
		D5GT A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D5GS A 0
		"####" ABCDEFGHIJKLMN 1
		Stop	
		
	FlashPunchingDualWield:
		TNT1 A 15
		Stop
		
	FlashKickingDualWield:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GH A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GG A 0
		"####" ABCDEFGHIJKLMN 1
		D2GT E 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D2GS E 0
		"####" EE 1 // Pause
		Stop
		
	FlashAirKickingDualWield:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GH A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GG A 0
		"####" ABCDEFGHIJKLMN 1
		D2GT E 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D2GS E 0
		"####" EE 1 // Pause
		Stop

	FlashSlideKickingDualWield:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GJ A 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GI A 0
		"####" ABCDEFGHIJKLMNOPQRSTUV 1
		Stop
		
	FlashSlideKickingDualWieldStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		D6GJ W 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D6GI W 0
		"####" WXYZ 1
		D2GT E 0 A_JumpIfInventory("SilencerEquipped",1,2)
		D2GS E 0
		"####" EEE 1 // Pause
		Stop
	}
}

ACTOR PrimaryPistolAmmo: Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon "DEGTA0"
}

ACTOR SecondaryPistolAmmo : Ammo // Is the left pistol
{
   Inventory.Amount 0
   Inventory.MaxAmount 16 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon SMGPA0
   Inventory.Icon "DEGTA0"
}


ACTOR RightPistolAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 16 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon "DEGTA0"
}
