//// --------------------------------------------------------------------------
//
// Revolver
//
// --------------------------------------------------------------------------

Actor RevolverHasUnloaded: Inventory
{
Inventory.maxamount 1
}

ACTOR RespectRevolver : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SwitchingFromDualWieldRevolver : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SwitchingToDualWieldRevolver : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualWieldingRevolver: Inventory
{
Inventory.MaxAmount 1
}

ACTOR Revolver : PB_Weapon
{
	SpawnID 9210
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 6
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "RevolverAmmo"
	//Weapon.Kickback 100
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's revolver."
    AttackSound "None"
	Inventory.PickupSound "REVOUP"
	Inventory.Pickupmessage "You got the UAC .500 Magnum! (Slot 2)"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	//+WEAPON.NO_AUTO_SWITCH
	Tag "Revolver"
    Scale 0.9
	
	Weapon.SisterWeapon DualMagnums
	
	States
	{  
	
	Steady:
	TNT1 A 0
	Goto Ready
	
	FastSwitchFromDualWield2:
		TNT1 A 0 A_TakeInventory("SwitchingFromDualWieldRevolver", 1)
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		R3V2 ABCD 1 A_SetRoll(roll-.8)
		R3V2 E 1
		R3V2 FGHI 1 A_SetRoll(roll+.8)
		Goto Ready3
	
	Ready:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DualWieldingRevolver", 1, "SwitchToDualWield")
		TNT1 A 0 A_JumpIfInventory("SwitchingFromDualWieldRevolver", 1, "FastSwitchFromDualWield2")
		TNT1 A 0 A_JumpIfInventory("RespectRevolver", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_Giveinventory("RespectRevolver",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("REVOUP", "Auto");
			A_SetCrosshair(5);
			}
		R2V1 ABCDEFGHIJ 1{
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.1);
			}
		R2V1 KLMNOPQRST 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.1);
			}
		R2V1 U 1 A_DoPBWeaponAction
		R2V1 VWXYZ 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2);
			}
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Open", "Auto")
		R2V2 AB 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2);
			}
		R2V2 CDEFGHI 1{
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.2);
			}
		R2V2 JKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		R2V3 ABCDEFGH 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("Weapons/Revolver/Click1")
		R2V3 IJK 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("Weapons/Revolver/Click1")
		R2V3 LMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		R2V4 ABCDEFGHIJKL 1 A_DoPBWeaponAction
		TNT1 A 0 A_Playsound("CYLNSPIN")
		R2V4 MNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		R2V5 ABCDEFGHIJKL 1 A_DoPBWeaponAction 
		R2V5 MNOP 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.4);
			}
		TNT1 A 0 A_PlaySound("Weapons/Revolver/Close")
		R2V5 QRSTUVWX 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2);
			}
		R2V5 YZ 1 A_DoPBWeaponAction
		R2V6 ABCDEFGHIJKLM 1 A_DoPBWeaponAction
		TNT1 A 0 A_SetRoll(0)
		Goto Ready3
		
	SelectAnimation:
        TNT1 A 0 A_PlaySound("REVOUP")
		R1V1 ABCD 1
	Ready3:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	ReadyLoop:
		R1V1 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	DualWieldBaby:
	WeaponSpecial:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("DualMagnumChecker", 3,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two revolvers to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 A_Giveinventory("SwitchingToDualWieldRevolver",1)
		TNT1 A 0 A_SelectWeapon("DualMagnums")
		Goto Select
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("SwitchingToDualWieldRevolver", 1, 5)
		R1V1 FGHI 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
			
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_GiveInventory("RevolverSelected",1)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SwitchingFromDualWieldRevolver", 1, "FastSwitchFromDualWield1")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	FastSwitchFromDualWield1:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			}
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,1)
        Goto Reload
		R4V1 A 1 BRIGHT {	
				A_PlaySoundEx("revolver/fire", "Weapon");
				A_FireBullets (0.1, 0.1, -1, 65, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_Takeinventory("RevolverAmmo",1);
				A_Takeinventory("AkimboAmmo",1);
				A_ZoomFactor(0.96);
				
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57);
				A_SetAngle(angle-0.13);
				}
			else {
				A_SetPitch(pitch-1.15);
				A_SetAngle(angle-0.26);
				}
				
			}
		R4V1 B 1 BRIGHT {
				A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57);
				A_SetAngle(angle-0.13);
				}
			else {
				A_SetPitch(pitch-1.15);
				A_SetAngle(angle-0.26);
				}
			}
		R4V1 C 1 {
				A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57);
				A_SetAngle(angle-0.13);
				}
			else {
				A_SetPitch(pitch-1.15);
				A_SetAngle(angle-0.26);
				}
			}
			
		R4V1 DEFGH 1 
		TNT1 A 0 A_ZoomFactor(1.0)
		R1V1 EE 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_Refire
		Goto Ready3
    AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			}
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,1)
        Goto Reload
		R5V1 A 1 BRIGHT {	
				A_PlaysoundEx("revolver/fire","Weapon");
				A_FireBullets (0.1, 0.1, -1, 65, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_Takeinventory("RevolverAmmo",1);
				A_Takeinventory("AkimboAmmo",1);
				A_ZoomFactor(0.96);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57);
				A_SetAngle(angle-0.17);
				}
			else {
				A_SetPitch(pitch-1.15);
				A_SetAngle(angle-0.35);
				}
			}
		R5V1 B 1 BRIGHT {
				A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57);
				A_SetAngle(angle-0.17);
				}
			else {
				A_SetPitch(pitch-1.15);
				A_SetAngle(angle-0.35);
				}
			}
		R5V1 C 1 {
				A_ZoomFactor(1.0);
				A_PlaysoundEx("Weapons/Revolver/Click1","Auto");
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.57);
				A_SetAngle(angle-0.17);
				}
			else {
				A_SetPitch(pitch-1.15);
				A_SetAngle(angle-0.35);
				}
			}
		R5V1 DEFG 1 
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Refire("AltHold")
		R5V1 UVWX 1 
		Goto Ready3
	AltHold:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,1)
        Goto Reload
		R5V1 I 1 BRIGHT {	
				A_PlaysoundEx("revolver/fire","Weapon");
				A_FireBullets (0.1, 0.1, -1, 65, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_Takeinventory("RevolverAmmo",1);
				A_Takeinventory("AkimboAmmo",1);
				A_ZoomFactor(0.96);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.6);
				A_SetAngle(angle-0.18);
				}
			else {
				A_SetPitch(pitch-1.2);
				A_SetAngle(angle-0.36);
				}
			}
		R5V1 J 1 BRIGHT {
				A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.6);
				A_SetAngle(angle-0.18);
				}
			else {
				A_SetPitch(pitch-1.2);
				A_SetAngle(angle-0.36);
				}
			}
		R5V1 K 1 {
				A_ZoomFactor(1.0);
				A_PlaysoundEx("Weapons/Revolver/Click1","Auto");
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.6);
				A_SetAngle(angle-0.18);
				}
			else {
				A_SetPitch(pitch-1.2);
				A_SetAngle(angle-0.36);
				}
			}
		R5V1 LMNO 1 
		TNT1 A 0 A_Refire("AltHold")
		R5V1 UVWX 1 
		Goto Ready3

	NoAmmo:
		R1V1 E 1 A_PlaySound("weapons/empty")
		Goto Ready3
    Reload: 
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",6,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PistolBullets",2,1)
		Goto NoAmmo
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_PlaySound("Ironsights")
		R6V1 ABCDDE 1 A_SetRoll(roll+0.2)
		TNT1 A 0 A_JumpIfInventory("RevolverHasUnloaded",1,"ReloadEmpty")
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Open", "Auto")
		R6V1 FGHI 1 A_SetRoll(roll-0.3)
		R6V1 J 1 
		R6V1 KLMNO 1
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Click2", "Auto")
		R6V1 PQRS 1 A_SetRoll(roll+0.5)
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-5,0,0,-30)
		R6V1 T 1 
		R6V1 U 1 A_SetRoll(roll+0.5)
		ReloadEmpty:
		TNT1 A 0 A_TakeInventory("RevolverHasUnloaded", 1)
		R6V1 VWXYZ 1 A_SetRoll(roll-0.5)
		R6V2 A 1 A_PlaySoundEx("Weapons/Revolver/Load", "Auto")
		R6V2 BCDEFF 1 A_SetRoll(roll+0.5)
		TNT1 A 0 A_PlaySoundEx("CYLNSPIN", "Auto")
		R6V2 GHI 1 A_SetRoll(roll+0.5)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Close", "Auto")
		R6V2 JKLMNOPQQ 1 A_SetRoll(roll-0.5)
		TNT1 A 0 A_SetRoll(0)
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",6,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",2,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("RevolverAmmo",1);
			A_Giveinventory("AkimboAmmo",1);
			A_Takeinventory("PistolBullets",2);
		}
		Goto InsertBullets
	
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	Unload:
		TNT1 A 0 A_JumpIfInventory("RevolverHasUnloaded", 1, "AlreadyUnloaded")
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,1)
        Goto NoAmmo
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_PlaySound("Ironsights")
		R7V1 ABCDDE 1 A_SetRoll(roll+0.2)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Open", "Auto")
		R7V1 FGHI 1 A_SetRoll(roll-0.3)
		R7V1 J 1 
		R7V1 KLMNO 1
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Click2", "Auto")
		R7V1 PQRST 1 A_SetRoll(roll+0.5)
		R7V1 U 1 
		R7V1 VWXYZ 1 A_SetRoll(roll-0.5)
		R7V2 ABCCDE 1 A_SetRoll(roll+0.5)
		TNT1 A 0 A_PlaySoundEx("Weapons/Revolver/Close", "Auto")
		R7V2 EFGHII 1 A_SetRoll(roll-0.5)
		TNT1 A 0 A_SetRoll(0)
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("RevolverAmmo",1);
			A_Takeinventory("AkimboAmmo",1);
			A_Giveinventory("PistolBullets",2);
		}
		Goto RemoveBullets
	FInishUnload:
		TNT1 A 0 A_GiveInventory("RevolverHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
		
 	Spawn:
		RVIC A -1
		Stop
		
    FlashKicking:
	FlashAirKicking:
		R8V1 ABCDEFGHIJKLMNNN 1 
		Stop
	FlashPunching:
		R0V1 ABCDEFGHIJKLMN 1 
		Stop
	FlashSlideKicking:
		R9V1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		Stop
	FlashSlideKickingStop:
		R9V1 TUVWX 1 
		Stop
	}
}

ACTOR RevolverAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "RVICA0"
}