//// --------------------------------------------------------------------------
//
// Revolver
//
// --------------------------------------------------------------------------

Actor RevolverHasUnloaded: Inventory
{
Inventory.maxamount 1
}

ACTOR Revolver : PB_Weapon
{
	SpawnID 9210
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 6
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "RevolverAmmo"
	//Weapon.Kickback 100
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's revolver."
    AttackSound "None"
	Inventory.PickupSound "REVOUP"
	Inventory.Pickupmessage "You got the UAC .50 Magnum! (Slot 2)"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	//+WEAPON.NO_AUTO_SWITCH
	Tag "Revolver"
    Scale 0.9
	
	Weapon.SisterWeapon DualMagnums
	
	States
	{  
	
	Steady:
	TNT1 A 0
	Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        //REVS ABCD 1
		REVS ABCD 1
        TNT1 A 0 A_PlaySound("REVOUP")
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("RifleAmmo",1,2)
        //Goto Reload
        TNT1 AAA 0
	Ready3:
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0) //For people who want this weapon to replace another
		REVI A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+9
		
		
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("DualMagnumChecker", 3,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two revolvers to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualMagnums")
		Goto Select
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		REVS DCBA 1
		
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0) //For people who want this weapon to replace another
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
			
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_GiveInventory("RevolverSelected",1)
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleRevolverUpgraded",0) //For people who want this weapon to replace another
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("VanillaRifle")
		TNT1 A 0 A_Raise
		Wait
		
    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,2)
        Goto Reload
		REVI A 8 
        REVF EFGHII 1
		TNT1 A 0 A_AlertMonsters
	AltHold:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,2)
        Goto Reload
		REVF J 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_PlaySound("revolver/fire")
		TNT1 J 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		REVF K 1 BRIGHT A_FireBullets (0.61, 0.45, -1, 50, "HitPuff")
        REVF K 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.980)
		TNT1 A 0 A_SetAngle(angle - frandom(-1.15,0.85))
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(pitch - 0.51)
		TNT1 A 0 A_Takeinventory("RevolverAmmo",1)
		TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
		REVF MLI 2 
		TNT1 A 0 A_ZoomFactor(0.990)
		REVF L 1 A_Refire
		TNT1 A 0 A_ZoomFactor(1.0)
		REVF HGFE 2
        REVI A 6 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready+10
	  
	  Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("revolver/fire")
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		REVF A 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.975)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		REVF B 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 50, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.990)
        REVF B 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
        //TNT1 A 0 ACS_Execute(373, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("RevolverAmmo",1)//AkimboAmmo
		TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
		REVF CDC 2 
		TNT1 A 0 A_ZoomFactor(1.0)
		REVI A 5 A_WeaponReady(WRF_ALLOWRELOAD)
		REVI A 1 A_Refire
		Goto Ready+10

	NoAmmo:
	REVI A 1 A_PlaySound("weapons/empty")
	Goto Ready+12
	
    Reload: 
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",6,64)
        TNT1 A 0 A_JumpIfInventory("PistolBullets",2,3)
		Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Playsound("CYLNSPIN", 5)
		REVR A 1 Offset(-10,37)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR B 1 Offset(-11,38)// A_Jump(128,2)
		REVR C 1 Offset(-12,37)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR C 1 Offset(-13,38)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR C 1 Offset(-12,38)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR D 1 Offset(-9,39) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR E 1 Offset(-5,42) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR F 1 Offset(-1,44) A_PlaySound("Weapons/Revolver/Open", 6)
        REVR F 1 A_JumpIfInventory("RevolverHasUnloaded", 1, 7)
		REVR GGGGGG 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		REVR G 1 Offset(1,45) A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		REVR G 1 Offset(2,46) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR G 1 Offset(3,47) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR G 1 Offset(3,46) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR G 1 Offset(2,45) A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_Takeinventory("RevolverHasUnloaded",1)
		REVR H 1 Offset(-1,44) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR I 1 Offset(-3,42) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR J 1 Offset(-6,39) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR K 1 Offset(-9,37) A_PlaySound("Weapons/Revolver/Load", 5)
	//	TNT1 A 0 A_Giveinventory("RevolverAmmo",6)
		//TNT1 A 0 A_Takeinventory("RevolverAmmoPickup",1,TIF_NOTAKEINFINITE)
		REVR K 1 Offset(-9,36) A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		REVR K 1 Offset(-8,35) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR K 1 Offset(-8,34) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR K 1 Offset(-7,33) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR K 1 Offset(-7,32) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR K 1 Offset(-8,34) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR K 1 Offset(-9,36) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR L 1 Offset(-8,35) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR M 1 Offset(-7,34) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR F 1 Offset(-8,35) A_PlaySound("Weapons/Revolver/Close", 6)
		REVR E 1 Offset(-8,35) A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		REVR D 1 Offset(-8,35) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR D 1 Offset(-9,36) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR D 1 Offset(-10,37) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR D 1 Offset(-10,38) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR C 1 Offset(-11,38) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR C 1 Offset(-11,37) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR C 1 Offset(-11,36) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR B 1 Offset(-14,35) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR B 1 Offset(-14,34) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR A 1 Offset(-18,36) A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		REVR A 1 Offset(-16,37) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR A 1 Offset(-13,36) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR A 1 Offset(-10,35) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR A 1 Offset(-6,34) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR A 1 Offset(-2,33) A_JumpIfInventory("Kicking",1,"DoKick")
		REVI A 1 Offset(-7,35) A_JumpIfInventory("Kicking",1,"DoKick")
		REVI A 1 Offset(-4,34) A_JumpIfInventory("Kicking",1,"DoKick")
		REVI A 1 Offset(-1,33) A_JumpIfInventory("Kicking",1,"DoKick")
	
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",6,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",2,3)
		Goto Ready+10
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RevolverAmmo",1)
		TNT1 A 0 A_Giveinventory("AkimboAmmo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",2)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+10
		TNT1 AAAA 0
				TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+10
		
		
////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		REVI A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("RevolverHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		
		REVR A 2 Offset(-10,37)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR B 2 Offset(-11,38)// A_Jump(128,2)
		REVR C 1 Offset(-12,37)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR C 1 Offset(-13,38)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR C 1 Offset(-12,38)	A_JumpIfInventory("Kicking",1,"DoKick")
		REVR D 2 Offset(-9,39) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR E 2 Offset(-5,42) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR F 2 Offset(-1,44) A_PlaySound("Weapons/Revolver/Open", 6)
		REVR M 2 Offset(1,45) A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		REVR L 2 Offset(2,46) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR K 2 Offset(-1,44) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR J 2 Offset(-3,42) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR I 2 Offset(-6,39) A_JumpIfInventory("Kicking",1,"DoKick")
		REVR H 2 Offset(-9,37) A_PlaySound("Weapons/Revolver/Load", 5)
		REVR GGFEDCBA 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("RevolverAmmo",1)
		TNT1 A 0 A_Takeinventory("AkimboAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",2)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("RevolverHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6

//////////////////////////////////////////Unloading
		
 	Spawn:
		RVIC A -1
		Stop
		
    FlashKicking:
		REVR A 1 
		REVR B 1 
		REVR C 1 
		REVR C 3 
		REVR C 3
		REVR B 3 
		REVR A 1 
		REVR A 1 
		REVI A 1 
		REVI AAA 1 
		Stop
		
	FlashAirKicking:
		REVR A 1 
		REVR B 1 
		REVR C 1 
		REVR C 3 
		REVR C 3
		REVR B 3 
		REVR A 1 
		REVR A 1 
		REVI A 1 
		REVI AAAA 1 
		Stop
		
	FlashSlideKicking:
		REVR AB 2 
		REVR CCCCCCCCCCC 2  
		Stop
		
	FlashSlideKickingStop:
		REVR CBBAA 1 
		REVR A 1 
		Stop

	FlashPunching:
		REVR A 1 
		REVR B 1 
		REVR C 1 
		REVR C 3 
		REVR C 3
		REVR B 3 
		REVR A 1 
		REVR A 1 
		REVI A 1 
		REVI AAA 1 
		Stop
	}
}

//Actor RifleAmmo : Inventory
//{
//inventory.maxamount 30
//}

ACTOR RevolverAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "RVICA0"
}

ACTOR RevolverRicoPuff1
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  MONSTER
  +FRIENDLY
  AttackSound "RICOCHET.ogg"
  +NOBLOCKMAP
  -NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
DamageType Bullet
Decal "BulletChip"
  states
  {
  Spawn:
   TNT1 A 0
   TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
   TNT1 AAAAAAAA 1 A_Look
    TNT1 A 2 BRIGHT A_CustomMissile("RevolverRicoTracer1")
  Melee:
    //PUFF CD 6
   TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
   stop
  See:
     TNT1 A 0 A_CustomBulletAttack(0,0,0,0,"HitPuff",512,1)
    TNT1 A 2 A_FaceTarget
   TNT1 A 2 BRIGHT A_CustomMissile("RevolverRicoTracer1")

    stop
  }
}

ACTOR RevolverRicoPuff2
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  MONSTER
  +FRIENDLY
  AttackSound "revolver/ricochet"
  +NOBLOCKMAP
  -NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
DamageType Bullet
Decal "BulletChip"
  states
  {
  Spawn:
   TNT1 A 0
   TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
   TNT1 AAAAAAAA 1 A_Look
    TNT1 A 2 BRIGHT A_CustomMissile("RevolverRicoTracer2")
  Melee:
    //PUFF CD 6
   TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
   stop
  See:
     TNT1 A 0 A_CustomBulletAttack(0,0,0,0,"HitPuff",512,1)
    TNT1 A 2 A_FaceTarget
   TNT1 A 2 BRIGHT A_CustomMissile("RevolverRicoTracer2")

    stop
  }
}

Actor RevolverRicoTracer1: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+BLOODSPLATTER
+THRUGHOST
+RIPPER
-DONTSPLASH
radius 2
height 2
renderstyle ADD
alpha 0.9
scale .15
speed 35
damage 3
Decal "BulletChip"
DamageType Bullet
States
{
Death:
    TNT1 A 1 A_SpawnItem("RevolverRicoPuff2")
    Stop
	XDeath:
TNT1 A 0
Stop
}
}

Actor RevolverRicoTracer2: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+BLOODSPLATTER
+THRUGHOST
+RIPPER
-DONTSPLASH
radius 2
height 2
renderstyle ADD
alpha 0.9
scale .15
speed 35
damage 3
Decal "BulletChip"
DamageType Bullet
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuff")
    Stop
	XDeath:
TNT1 A 0
Stop
}
}