Actor LaserSightActivated : Inventory
{
inventory.maxamount 1
}

Actor UACSMGHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor UACSMGWasEmpty: Inventory
{
Inventory.maxamount 1
}


ACTOR Laserdot: BulletPuff
{ 
	Decal "None"
    Mass 0
    Scale 0.10
    Radius 1
    Height 2
	Projectile
	VSpeed 0
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
	+FIXMAPTHINGPOS
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
	-ALLOWPARTICLES
    Renderstyle Add
    Alpha 0.75
    States
    {
	Melee:
	Spawn:
		LEYS R 1 BRIGHT //A_AlertMonsters(500)
	Death:
	XDeath:
	Crash:
		LEYS R 1 
		TNT1 A 0 A_SpawnItemEx("LaserAlertNearbyMonsters",0,0,0,0,0,0,0,288)
		LEYS R 1 BRIGHT
		Stop
	}
}

Actor LaserDotPerma : LaserDot
{
	States
	{
	Melee:
	Spawn:
		LEYS R 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("LaserAlertNearbyMonsters",0,0,0,0,0,0,0,288)
		Loop
	}
}
ACTOR LaserAlertNearbyMonsters : CustomInventory
{	
	Radius 600
    +DONTSPLASH
	+INVENTORY.QUIET
	Inventory.MaxAmount 1
	States
	{
	Spawn:
		TNT1 A 0 A_ALERTMONSTERS(750)
		TNT1 A 5
		Stop
	Pickup:
		TNT1 A 0 A_ALERTMONSTERS(750)
		TNT1 A 0 A_TakeInventory("LaserAlertNearbyMonsters", 1)
		Stop
	}
}
ACTOR KeepLaserDeactivated : Inventory {}

ACTOR CompactSMG : PB_Weapon
{
	SpawnID 9200
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 50
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets"
	Weapon.AmmoType2 "SMGAmmo"
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's UAC17 Compact Sub-Machine Gun."
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You found the UAC Compact Sub-Machine Gun! (Slot 2)"
	Tag "UAC-17 SMG"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
    Scale 0.9
	States
	{
	Steady:
		TNT1 A 1
		Goto Ready
	
	LaserOverlay:
		TNT1 A 1
		{
				if (CountInv("LaserSightActivated")==1 && CountInv("KeepLaserDeactivated") != 1)
				{
					A_SpawnLaserPuff;
				}
				else 
				{
					A_DestroyLaserPuff;
				}
		}
		Loop
		
	Ready:
        TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "UnloadedReady")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        A1F1 ABCD 1
		TNT1 A 0 A_PlaySound("CLIPIN")
	Ready3:
		TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_TakeInventory("PB_LockScreenTilt",1)
	ReadyToFire:
		A1F1 E 1 A_DoPBWeaponAction
		Loop
    Ready2:
        A1F3 D 1 A_DoPBWeaponAction
		Loop
	UnloadedReady:
		ATFG Z 1 A_DoPBWeaponAction
		Loop
		
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_SetCrosshair(0);
			A_ZoomFactor(1.0);
			}
		TNT1 A 0 A_Print("Dual Wielding Placeholder")
		A1F2 ABCDEFGHI 1
		Goto Ready3
	
	Deselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_DestroyLaserPuff
		TNT1 A 0 A_Overlay(-9, "Null")
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        A1F1 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_GiveInventory("UACSMGSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
        Goto Reload
		A1F1 F 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySoundEx("ZSpecOps/MGun", "Weapon");
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("Tracer", random(-5,5), 0, -1, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("Mp40CaseSpawnRight",5,0,0,-9);
			A_Takeinventory("SMGAmmo",1);
			A_ZoomFactor(0.985);
			
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.12);
				A_SetAngle(angle+0.11);
				}
			else {
				A_SetPitch(pitch-0.24);
				A_SetAngle(angle+0.22);
				}
			}
		A1F1 G 1 BRIGHT {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.12);
				A_SetAngle(angle+0.11);
				}
			else {
				A_SetPitch(pitch-0.24);
				A_SetAngle(angle+0.22);
				}
			}
       
		A1F1 H 1 A_ZoomFactor(1.0)
		A1F1 E 1 A_Refire
		Goto ReadytoFire
	
      Fire2:
	    TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
        Goto Reload
		A1F3 E 1 BRIGHT {
			A_AlertMonsters;
			A_PlaySoundEx("ZSpecOps/MGun", "Weapon");
			A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("Tracer", random(-5,5), 0, -1, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("Mp40CaseSpawnRight",-2,0,2,0);
			A_Takeinventory("SMGAmmo",1);
			A_ZoomFactor(1.19);
			
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.1);
				A_SetAngle(angle+0.09);
				}
			else {
				A_SetPitch(pitch-0.2);
				A_SetAngle(angle+0.18);
				}
			}
		A1F3 F 1 {
			A_ZoomFactor(1.195);
			
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.1);
				A_SetAngle(angle+0.09);
				}
			else {
				A_SetPitch(pitch-0.2);
				A_SetAngle(angle+0.18);
				}
			}
		A1F3 G 1 A_ZoomFactor(1.2)
   		A1F3 G 1 A_Refire
		Goto Ready2
	
    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "UnloadedReady")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("Zoomed",1);
			A_ZoomFactor(1.2);
			A_Giveinventory("ADSmode",1);
		}
        A1F3 ABC 1
        Goto Ready2
		
    Unzoom:
        A1F3 CBA 1
		TNT1 A 0 {
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_ZoomFactor(1.0);
			A_SetCrosshair(0);
			}
        Goto Ready3
		
	NoAmmo:
		A1F1 E 1 A_PlaySoundEx("weapons/empty", "Weapon")
		Goto Ready3
	
	Reload:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",51,64)
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			}
		
		TNT1 A 0 A_PlaySoundEx("IronSights", "Auto")
        A1F4 ABC 1
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, 2)
		TNT1 A 0 A_PlaySoundEx("weapons/smg_out", "Auto")
        A1F4 DEFGHI 1
        TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",5,0,12,-4)
        A1F4 J 1
        A1F4 KLMNNN 1
		A1F4 OPQRS 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_in", "Auto")
		A1F4 T 1 Offset(0,32)
		A1F4 T 1 Offset(2,34)
		A1F4 T 1 Offset(4,36)
		A1F4 T 1 Offset(5,40)
		A1F4 UV 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_click", "Auto")
		A1F4 WXYZCBA 1
		//TNT1 A 0 A_PlaySound("RIFCL_CL", 4)
		TNT1 A 0 A_Takeinventory("UACSMGHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("UACSMGWasEmpty", 1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",50,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("SMGAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Goto InsertBullets
		
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",51,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("SMGAmmo",1);
			A_Takeinventory("PistolBullets",1);
			}
		Goto InsertBullets2
		
		
	LoadChamber:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		ATFR VWX 2
		TNT1 A 0 A_PlaySound("RIFCL_CK", 0)
		ATFR YYY 1
		ATFR ZZ 1
		ATFG A 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("UACSMGWasEmpty",1)
		TNT1 A 0 A_JumpIfInventory("LaserSightActivated", 1, "LaserRealReady")
		Goto Ready+9
		
	////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		ATFG A 0 A_Takeinventory("Unloading",1)
		Goto Ready+9
	
	Unload:
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		ATFR TSRQPO 1
        TNT1 A 0 A_PlaySound("RIFCL_OU")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("SMGAmmo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
	
	FInishUnload:
		ATFR NMLKIGHGFEDCBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("UACSMGHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("LaserSightActivated", 1, "LaserRealReady")
		Goto UnloadedReady+9

//////////////////////////////////////////Unloading
		
 	Spawn:
		ATFL A -1
		Stop

    FlashKicking:
		ATFG A 1 
		ATFG B 1 
		ATFG B 1 
		ATFG C 3 
		ATFG D 3
		ATFG C 3 
		ATFG B 1 
		ATFG B 1 
		ATFG A 1 
		ATFG AAA 1 
		Stop
		
	FlashAirKicking:
		ATFG A 1 
		ATFG B 1 
		ATFG B 1 
		ATFG C 3 
		ATFG D 3
		ATFG C 3 
		ATFG B 1 
		ATFG B 1 
		ATFG A 1 
		ATFG AAAA 1 
		Stop
		
	FlashSlideKicking:
		ATFR EF 2 
		ATFR GGGGGGGGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		ATFR FEDCA 1 
		ATFG A 1 
		Stop

	FlashPunching:
		ATFG A 1 
		ATFG B 1 
		ATFG B 1 
		ATFG C 3 
		ATFG D 3
		ATFG C 3 
		ATFG B 1 
		ATFG B 1 
		ATFG A 1 
		ATFG AAA 1
		Stop
	}
}

ACTOR SMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 51
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 51
   Inventory.Icon "ATFLA0"
}
