Actor LaserSightActivated : Inventory
{
inventory.maxamount 1
}

Actor UACSMGHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor UACSMGWasEmpty: Inventory
{
Inventory.maxamount 1
}

ACTOR RespectSMG : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualWieldingSMGs: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SilencedSMG: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SelectSilencedSMG: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SMGAlternateADSFire: Inventory
{
Inventory.MaxAmount 1
}

Actor SelectDualWieldSMG : Inventory
{inventory.maxamount 1}
Actor SelectLaserSight : SelectDualWieldSMG{}

ACTOR Laserdot: BulletPuff
{ 
	Decal "None"
	Mass 0
	Scale 0.10
	Radius 1
	Height 2
	Projectile
	VSpeed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+BLOODLESSIMPACT
	+ALWAYSPUFF
	+FIXMAPTHINGPOS
	+PUFFONACTORS
	+DONTSPLASH
	+FORCEXYBILLBOARD
	-ALLOWPARTICLES
	Renderstyle Add
	Alpha 0.75
	States
	{
	Melee:
	Spawn:
		LEYS R 1 BRIGHT //A_AlertMonsters(500)
	Death:
	XDeath:
	Crash:
		LEYS R 1 
		TNT1 A 0 A_SpawnItemEx("LaserAlertNearbyMonsters",0,0,0,0,0,0,0,288)
		LEYS R 1 BRIGHT
		Stop
	}
}

Actor LaserDotPerma : LaserDot
{
	States
	{
	Melee:
	Spawn:
		LEYS R 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("LaserAlertNearbyMonsters",0,0,0,0,0,0,0,288)
		Stop
	}
}
ACTOR LaserAlertNearbyMonsters : CustomInventory
{	
	Radius 600
	+DONTSPLASH
	+INVENTORY.QUIET
	Inventory.MaxAmount 1
	States
	{
	Spawn:
		TNT1 A 0 A_ALERTMONSTERS(750)
		TNT1 A 5
		Stop
	Pickup:
		TNT1 A 0 A_ALERTMONSTERS(750)
		TNT1 A 0 A_SetInventory("LaserAlertNearbyMonsters", 0)
		Stop
	}
}
ACTOR KeepLaserDeactivated : Inventory {}

ACTOR PB_SMG : PB_Weapon
{
	//$Category Project Brutality - Weapons
	//$Sprite ATFLA0
	SpawnID 9200
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 35
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "SMGAmmo"
	PB_WeaponBase.AmmoTypeLeft "LeftSMGAmmo"
	Inventory.MaxAmount 3
	Inventory.Amount 1
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's UAC-17 Compact Sub-Machine Gun."
	Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "UAC Compact Sub-Machine Gun (Slot 2, Upgrade)"
	Tag "UAC-17 SMG"
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Scale 0.4
	PB_WeaponBase.UnloaderToken "UACSMGHasUnloaded"
	Inventory.AltHUDIcon "ATFLA0"
	PB_WeaponBase.RespectItem "RespectSMG"
	FloatBobStrength 0.5
	PB_WeaponBase.OffsetRecoilX 5.0
	PB_WeaponBase.OffsetRecoilY 2.5
	PB_WeaponBase.UsesWheel 1
	PB_WeaponBase.WheelInfo "PB_SMGWheel"
	PB_WeaponBase.TailPitch 1.2
	// PB_WeaponBase.BarrelAttachmentPoint (6, 0, 0), (6, 0, 0)
	+WEAPON.CHEATNOTWEAPON
	PB_WeaponBase.DualWieldToken "DualWieldingSMGs"
	States
	{
	Steady:
		TNT1 A 1
		Goto Ready
	
	LaserOverlay:
		TNT1 A 1
		{
				if (CountInv("LaserSightActivated")==1 && CountInv("KeepLaserDeactivated") != 1)
				{
					A_SpawnLaserPuff(0,0,"LaserDotPerma");
				}
				else 
				{
					A_DestroyLaserPuff;
				}
		}
		TNT1 A 0 A_DestroyLaserPuff()
		Loop
		
	Ready:
		TNT1 A 0
//		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "UnloadedReady")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
			A_SetInventory("RespectSMG",1);
			A_SetInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/smg_raise", "Auto");
			A_SetCrosshair(5);
		}
		A5F5 ABCDEFGHI 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg/screw/on", CHAN_AUTO, CHANF_DEFAULT, 0.2)
		A5F5 JJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg/screw_3", CHAN_AUTO)
		A5F5 LMNOJJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg/screw_2", CHAN_AUTO)
		A5F5 LMNOJJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg/screw_1", CHAN_AUTO)
		A5F5 JLMNOOOOO 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg/screw/off", CHAN_AUTO)
		A5F6 GHIJJJKLMNOPQRSTUVW 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg/respectmagup", CHAN_AUTO)
		A5F6 XYZ 1 A_DoPBWeaponAction
		A5F7 ABCDEFG 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg_out", CHAN_AUTO)
		A5F7 HIJJJJJO 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg/armup", CHAN_AUTO)
		A5F7 PQRSTU 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg_in", CHAN_AUTO)
		A5F7 VWXXX 1 A_DoPBWeaponAction
		A5F8 ABC 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/smg_lower", CHAN_AUTO)
		A5F8 DEFG 1 A_DoPBWeaponAction
		Goto Ready3
	
	SelectAnimation:
		TNT1 A 0 A_SetInventory("Zoomed",0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "SelectAnimationDualWield")
		TNT1 A 0 A_PlaySoundEx("weapons/smg_up", "Auto")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_overlay(-2,"SelectSilencerOverlay");
			}
		}
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded",1, "SelectAnimationUnloaded")
		A1F1 ABCD 1
	Ready3:
		TNT1 A 0 A_SetInventory("KeepLaserDeactivated",0)
		// TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty", 1, "LoadChamber")
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetInventory("PB_LockScreenTilt",0);
			if(CountInv("LaserSightActivated") == 1) {
				PB_HandleCrosshair(5);
				}
				else {
				PB_HandleCrosshair(44);
				}	
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "ReadyDualWield")
		//TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "UnloadedReady")
	
	ReadyToFire:
		A1SU E 0
		A1S1 E 0
		A1U1 E 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "SilencerOverlay");
			}
		}
		A1F1 E 1 {
			PB_CoolDownBarrel;
			A_Overlay(-16, "LaserOverlay");

			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				if(CountInv("SilencedSMG") >= 1)
				{
					A_SetWeaponSprite("A1SU");
				}
				else
				{
					A_SetWeaponSprite("A1U1");
				}
			}
			else if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponSprite("A1S1");
			}
			
			if (PressingFire() && PressingAltfire() && CountInv("SMGAmmo") > 0){
					return state("Fire");
			}
			if (PressingFire() && CountInv("SMGAmmo") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("UACSMGHasUnloaded"));	
		}
		Loop
		
	Ready2:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(5);
			A_SetInventory("PB_LockScreenTilt",0);
			}
	ReadyToFire2:
		A1F3 F 1 {
			if(CountInv("SilencedSMG") < 1)
			{
				PB_CoolDownBarrel(0, 0, 4.3);
			}
			//Updated code for far superior smooth gameplay
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
				if (PressingFire() && PressingAltfire() && CountInv("SMGAmmo") > 0){
						return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY, CheckUnloaded("UACSMGHasUnloaded"));
			}
			else {
				if (PressingFire() && CountInv("SMGAmmo") > 0 ){
					return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("UACSMGHasUnloaded"));
			}
			return state("");
		}
		Loop
	SelectAnimationUnloaded:
		A1F1 A 1
		A0F1 BCD 1
		Goto Ready3
	UnloadedReady:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "UnloadedReadyDualWield")
		A1F1 Z 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Loop
	
	SelectAnimationDualWield:
		TNT1 A 0 A_PlaySoundEx("weapons/smg_up", "Auto")
		TNT1 A 4 {
			A_Overlay(10, "SwitchToDualWield_Left", false);
			A_Overlay(11, "SwitchToDualWield_Right", false);
		}
		TNT1 A 0 A_PlaySoundEx("weapons/smg_up", "Auto")
		Goto ReadyDualWield
	ReadyDualWield:
		//TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "UnloadedReadyDualWield")
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetInventory("PB_LockScreenTilt",0);
			if(CountInv("LeftSMGAmmo") < CountInv("SMGAmmo")){
				A_GiveInventory("DualFiring",1);
			}
// 			if(CountInv("PB_LowCalMag")>0){
// 				if(CountInv("LeftSMGAmmo")<=0){
// 					A_GiveInventory("DualFireReload",1);
// 				}
// 				if(CountInv("SMGAmmo")<=0){
// 					A_GiveInventory("DualFireReload",1);
// 				}
// 			}
			A_Overlay(10, "IdleLeft_Overlay", false);
			A_Overlay(11, "IdleRight_Overlay", false);
			}
	ReadyToFireDualWield:
		TNT1 A 0 A_Overlay(-16,"LaserOverlay")
		TNT1 A 1 {
			if(CountInv("PB_LowCalMag")>0){
				if(CountInv("LeftSMGAmmo")<=0 || CountInv("SMGAmmo")<=0){
					if(CountInv("LeftSMGAmmo")<=0 && CountInv("SMGAmmo")<=0){
						A_SetInventory("DualFireReload",2);
					}
					else{
						A_SetInventory("DualFireReload",1);
					}
				}
			}
			
			if(!PB_CanDualWield())
			{
					A_ClearOverlays(10,11);
					return state("StopDualWield");
			}
			
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Loop
		
		
		
	IdleLeft_Overlay:
		A2FL A 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				if(CountInv("SilencedSMG") >= 1)
				{
					A_SetWeaponFrame(3);
				}
				else
				{
					A_SetWeaponFrame(1);
					PB_CoolDownBarrel(15, 0, 0);
				}
			}
			else if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponFrame(2);
			}
			else
			{
				PB_CoolDownBarrel(15, 0, 0);
			}

			if(CountInv("LeftSMGAmmo")<=0 && CountInv("SMGAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}
			if((PressingAltFire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") == 2){
					if(CountInv("LeftSMGAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0 && CountInv("SMGAmmo")<=0) || GetCvar("SingleDualFire")==1){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire") < 2){
					if(CountInv("LeftSMGAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			}
			return state("");
		}
		Loop
	IdleRight_Overlay:
		A2FR A 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				if(CountInv("SilencedSMG") >= 1)
				{
					A_SetWeaponFrame(3);
				}
				else
				{
					A_SetWeaponFrame(1);
					PB_CoolDownBarrel(-15, 0, 0);
				}
			}
			else if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponFrame(2);
			}
			else
			{
				PB_CoolDownBarrel(-15, 0, 0);
			}
			if(CountInv("LeftSMGAmmo")>0 && CountInv("SMGAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1 && CountInv("LeftSMGAmmo")<=0)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire")==0){
					if(CountInv("SMGAmmo") > 0){
						return state("FireRight_Overlay");
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			}
			if((PressingAltfire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire")==1){
				if(CountInv("SMGAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire")==2){
				if(CountInv("SMGAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_PlaySoundEx("weapons/empty", "Auto");
					return state("");
				}
			}
			return state("");
		}
		Loop
		
	FireLeft_Overlay:
		A2S1 DEF 0
		A2F1 D 1 BRIGHT {
			if(CountInv("SilencedSMG") >= 1) 
			{
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 0.15, ATTN_NORM, frandom(0.93, 1.07));
				A_StartSound("weapons/silencedsmg", CHAN_7, CHANF_DEFAULT, 1.0);
				PB_GunSmoke_FlashHider(-6, 0, 0);
				A_SetWeaponSpriteEx("A2S1");
			}
			else
			{
				PB_IncrementHeat(1, true);
				PB_DynamicTail("smg", "smg");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 1, ATTN_NORM, frandom(0.93, 1.07));
				//A_StartSound("weapons/smg/overlay", CHAN_7, CHANF_DEFAULT, 1.0, ATTN_NORM, frandom(0.93, 1.07));
				PB_GunSmoke_Compensator(6,0,0);
				A_AlertMonsters;
				A_FireCustomMissile("YellowFlareSpawn",0,0,-6,0);
			}

			//A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4, -8);
			PB_FireBullets("PB_9x19mmSubsonic", 1, 2, 0, 0, 2);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			PB_SpawnCasing("EmptyBrassPistol",20,-10,33,Frandom(-1,1),Frandom(2,5),Frandom(0,2));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("smg", "LeftSMGAmmo");
			A_Takeinventory("LeftSMGAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.1,+0.76);
			}
		A2F1 E 1 {
			if(CountInv("SilencedSMG") >= 1) 
			{
				A_SetWeaponSpriteEx("A2S1");
			}
			A_ZoomFactor(0.99);
			if(CountInv("LeftSMGAmmo")<=0 || CountInv("SMGAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
			PB_WeaponRecoil(-1.1,+0.76);
			}
		A2F1 F 1 {
			if(CountInv("SilencedSMG") >= 1) 
			{
				A_SetWeaponSpriteEx("A2S1");
			}
			A_ZoomFactor(1.0);
		}
		TNT1 A 0 {
			if(CountInv("LeftSMGAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
		
	FireRight_Overlay:
		A2S1 ABC 0
		A2F1 A 1 BRIGHT {
			if(CountInv("SilencedSMG") >= 1) 
			{
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 0.15, ATTN_NORM, frandom(0.93, 1.07));
				A_StartSound("weapons/silencedsmg", CHAN_7, CHANF_DEFAULT, 1.0);
				PB_GunSmoke_FlashHider(-6, 0, 0);
				A_SetWeaponSpriteEx("A2S1");
			}
			else
			{
				PB_IncrementHeat;
				PB_DynamicTail("smg", "smg");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 1, ATTN_NORM, frandom(0.93, 1.07));
				// A_StartSound("weapons/smg/overlay", CHAN_7, CHANF_DEFAULT, 1.0, ATTN_NORM, frandom(0.93, 1.07));
				PB_GunSmoke_Compensator(-6,0,0);
				A_AlertMonsters;
				A_FireCustomMissile("YellowFlareSpawn",0,0,6,0);
			}
			//A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4, 8);
			PB_FireBullets("PB_9x19mmSubsonic", 1, 2, 0, 0, 2);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			PB_SpawnCasing("EmptyBrassPistol",20,16,28,Frandom(-1,1),Frandom(2,5),Frandom(0,2));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("smg");
			A_Takeinventory("SMGAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.1,-0.76);
			}
		A2F1 B 1 {
			if(CountInv("SilencedSMG") >= 1) 
			{
				A_SetWeaponSpriteEx("A2S1");
			}
			A_ZoomFactor(0.99);
			if(CountInv("LeftSMGAmmo")>0 || CountInv("SMGAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
			PB_WeaponRecoil(-1.1,-0.76);
		}
		A2F1 C 1 {
			if(CountInv("SilencedSMG") >= 1) 
			{
				A_SetWeaponSpriteEx("A2S1");
			}
			A_ZoomFactor(1.0);
		}
		TNT1 A 0 {
			if(CountInv("SMGAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
		
		
	UnloadedReadyDualWield:
		A2F3 Z 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Loop
		
	WheelCancel:
		TNT1 A 0 A_SetInventory("SelectLaserSight",0)
		TNT1 A 0 A_SetInventory("SelectDualWieldSMG",0)
		TNT1 A 0 A_SetInventory("SelectSilencedSMG",0)
		Stop
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_SetInventory("GoWeaponSpecialAbility",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			A_SetInventory("PB_LockScreenTilt",1);
			//PB_HandleCrosshair(44);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 {
			if(CountInv("SelectLaserSight") == 1) {	
				A_Overlay(-12, "WheelCancel");
				return state ("ToggleLaser");
				}
			if(CountInv("SelectDualWieldSMG") == 1) {
				A_Overlay(-12, "WheelCancel");
				return state ("DualHandler");
				}
			if(CountInv("SelectSilencedSMG") == 1) {
				A_Overlay(-12, "WheelCancel");
				return state ("SelectSilencedSMG");
				}
			return state("");
			}
			Goto Ready3
	SelectSilencedSMG:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") == 1) 
			{	
				return state ("ScrewOffSilencer");
			}
			else
			{	
				return state ("ScrewOnSilencer");
			}
			return state("");
		}
		Goto Ready3
	ScrewOnSilencer:
		A4F3 ABCDEFGHIJKLMNOP 0
		A4F4 NOPQR 0
		TNT1 A 0 A_JumpIf(CountInv("DualWieldingSMGs") < 1, "ContinueScrewing")
		TNT1 A 4 {
			A_Overlay(10, "StopDualWield_Left", false);
			A_Overlay(11, "StopDualWield_Right", false);
		}
		A1F1 ABCD 1
	ContinueScrewing:
		TNT1 A 0 A_StartSound("weapons/smg/tilt", CHAN_AUTO)
		A0F3 ABCDEFG 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/armup", CHAN_AUTO)
		A0F3 HIKLMNO 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw/on", CHAN_AUTO)
		A0F3 PP 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw_1", CHAN_AUTO)
		A0F3 RSTUUPP 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw_2", CHAN_AUTO)
		A0F3 RSTUUPP 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw_3", CHAN_AUTO)
		A0F3 RSTUUUU 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 {
			A_StartSound("weapons/smg/screw/off", CHAN_AUTO, CHANF_DEFAULT, 0.2);
			A_SetInventory("SilencedSMG", 1);
		}
		A0F4 N 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/raise", CHAN_AUTO)
		A0F4 OPQR 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F4");
			}
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "SwitchToDualWield")
		Goto Ready3

	ScrewOffSilencer:
		TNT1 A 0 A_JumpIf(CountInv("DualWieldingSMGs") < 1, "ContinueUnscrewing")
		TNT1 A 4 {
			A_Overlay(10, "StopDualWield_Left", false);
			A_Overlay(11, "StopDualWield_Right", false);
		}
		A1F1 ABCD 1
	ContinueUnscrewing:
		TNT1 A 0 A_StartSound("weapons/smg/tilt", CHAN_AUTO)
		A0F4 RQPON 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F4");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw/on", CHAN_AUTO, CHANF_DEFAULT, 0.2)
		A0F3 UUUUTSR 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw_3", CHAN_AUTO)
		A0F3 PPUUTSR 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw_2", CHAN_AUTO)
		A0F3 PPUUTSR 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw_1", CHAN_AUTO)
		A0F3 PPO 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/screw/off", CHAN_AUTO)
		A0F3 NMLKIHG 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/respectmagup", CHAN_AUTO)
		A0F3 FEDCBA 1 {
			A_DoPBWeaponAction;
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSprite("A4F3");
			}
		}
		TNT1 A 0 A_SetInventory("SilencedSMG", 0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "SwitchToDualWield")
		Goto Ready3
	ToggleLaser:
		TNT1 A 0 {
				if(CountInv("LaserSightActivated")){A_SetInventory("LaserSightActivated",0); 
				A_Print("\cgLaser Sight \c-Deactivated");
				PB_HandleCrosshair(44);
				}
				else{
				A_SetInventory("LaserSightActivated",1); 
				A_Print("\cgLaser Sight \c-Activated");
				PB_HandleCrosshair(5);
				}
			}
		Goto Ready3
	
	ToggleLaserDualWield:
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		Goto Ready3
		
	DualHandler:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "StopDualWield")
		TNT1 A 0 A_JumpIfInventory("PB_SMG", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two submachine guns to dual wield!")
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 {
			A_SetInventory("DualWieldingSMGs", 1);
			A_PlaySoundEx("weapons/smg_up", "Auto");
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "SwitchToDualWield_Silencer");
			}
		}
		A0F2 A 0 A_JumpIfInventory("UACSMGHasUnloaded",1,2) //Load the unloaded frames into memory
		A1F2 A 0
		"####" ABCDE 1
		TNT1 A 0 A_Overlay(10, "SwitchToDualWield_Left")
		A2FR A 4 {
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				if(CountInv("SilencedSMG") >= 1)
				{
					A_SetWeaponFrame(3);
				}
				else
				{
					A_SetWeaponFrame(1);
				}
			}
			else if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponFrame(2);
			}
		}
		Goto ReadyDualWield
	SwitchToDualWield_Left:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "SwitchToDualWield_Left_Silencer");
			}
		}
		A2L3 D 1
		A2L3 C 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(6); }
		}
		A2L3 B 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(5); }
		}
		A2L3 A 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(4); }
		}
		Stop
	SwitchToDualWield_Right:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-3, "SwitchToDualWield_Right_Silencer");
			}
		}
		A2R3 DC 1
		A2R3 B 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(5); }
		}
		A2R3 A 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(4); }
		}
		Stop
	SwitchToDualWield_Left_Silencer:
		A2LS DCBA 1
		Stop
	SwitchToDualWield_Right_Silencer:
		A2RS DCBA 1
		Stop
	SwitchToDualWield_Silencer:
		A2FS ABCDE 1
		Stop
	StopDualWield:
		TNT1 A 0 {
			A_SetInventory("DualWieldingSMGs", 0);
			A_PlaySoundEx("weapons/smg_up", "Auto");
			A_Overlay(10, "StopDualWield_Left");
			}
			A2FR A 4 {
				if(CountInv("UACSMGHasUnloaded") >= 1)
				{
					if(CountInv("SilencedSMG") >= 1)
					{
						A_SetWeaponFrame(3);
					}
					else
					{
						A_SetWeaponFrame(1);
					}
				}
				else if(CountInv("SilencedSMG") >= 1)
				{
					A_SetWeaponFrame(2);
				}
			}
			TNT1 A 0 {
				if(CountInv("SilencedSMG") >= 1)
				{
					A_Overlay(-2, "StopDualWield_Silencer");
				}
				}
		A0F2 A 0 A_JumpIfInventory("UACSMGHasUnloaded",1,2) //Load the unloaded frames into memory
		A1F2 A 0
		"####" EDCBA 1
		Goto Ready3

	StopDualWield_Left:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "StopDualWield_Left_Silencer");
			}
		}
		
		A2L3 A 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(4); }
		}
		A2L3 B 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(5); }
		}
		A2L3 C 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(6); }
		}
		A2L3 D 1
		Stop
	StopDualWield_Right:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-3, "StopDualWield_Right_Silencer");
			}
		}
		
		A2R3 A 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(5); }
		}
		A2R3 B 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1) { A_SetWeaponFrame(6); }
		}
		A2R3 CD 1
		Stop
	StopDualWield_Left_Silencer:
		A2LS ABCD 1
		Stop
	StopDualWield_Right_Silencer:
		A2RS ABCD 1
		Stop
	StopDualWield_Silencer:
		A2FS EDCBA 1
		Stop
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_DestroyLaserPuff();
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetInventory("PB_LockScreenTilt",0);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 A_SetInventory("Unloading",0)
		TNT1 A 0 A_SetInventory("Zoomed",0)
		TNT1 A 0 A_SetInventory("ADSmode",0)
		TNT1 A 0 A_Overlay(-9, "Null")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "DeselectDualWield")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_overlay(-2,"DeselectSilencerOverlay");
			}
		}
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded",1,"DeselectUnloaded")
		A1F1 DCBA 1
		TNT1 A 0 A_DestroyLaserPuff
		TNT1 A 0 A_Lower(120)	//its 2077, we have parameters now! 
		Wait
	DeselectDWUnloaded:
		A0F2 IHGF 1 A_Lower
		A0F2 EDC 1
		TNT1 A 0 A_Lower(120)
		Wait
	DeselectUnloaded:
		A0F1 DCB 1
		A1F1 A 1
		TNT1 A 0 A_Lower(120)
		Wait
	DeselectDualWield:
		TNT1 A 4 {
			A_Overlay(10, "StopDualWield_Left", false);
			A_Overlay(11, "StopDualWield_Right", false);
		}
		TNT1 A 0 A_DestroyLaserPuff
		TNT1 A 0 A_Lower(120)
		Wait

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetInventory("PB_LockScreenTilt",0);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG") == 0, 2)
		TNT1 A 0 PB_TakeIfUpgrade("PB_Pistol") //A_TakeInventory("PB_Carbine",2)
		
		TNT1 A 0 PB_ResetBarrelTokens
		
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0
		TNT1 A 0 PB_WeapTokenSwitch("UACSMGSelected")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("DualWieldingSMGs", 1, "ReadyDualWield")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetInventory("PB_LockScreenTilt",0);
			if(CountInv("LaserSightActivated") == 1) {
				PB_HandleCrosshair(5);
				}
				else {
				PB_HandleCrosshair(44);
				}	
			}
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_Jump(256, "Flash_Variant1", "Flash_Variant2", "Flash_Variant3", "Flash_Variant4", "Flash_Variant5")
	ActualFire:
		"####" "#" 1 BRIGHT {
			if(CountInv("SilencedSMG") >= 1) 
			{
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 0.15, ATTN_NORM, frandom(0.93, 1.07));
				A_StartSound("weapons/silencedsmg", CHAN_7, CHANF_DEFAULT, 1.0);
				PB_GunSmoke_FlashHider(0, 0, 0);
				A_SetWeaponSprite("A1S1");
			}
			else
			{
				PB_IncrementHeat;
				PB_DynamicTail("smg", "smg");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 1, ATTN_NORM, frandom(0.93, 1.07));
				// A_StartSound("weapons/smg/overlay", CHAN_7, CHANF_DEFAULT, 1.0, ATTN_NORM, frandom(0.93, 1.07));
				PB_GunSmoke_Compensator(0, 0, 0);
				A_AlertMonsters;
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}

			PB_FireOffset;
			//A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			PB_FireBullets("PB_9x19mmSubsonic", 1, 2, 0, 0, 2);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_SpawnCasing("EmptyBrassPistol",21,3,30,Frandom(-1,1),Frandom(2,5),Frandom(0,2));
			PB_LowAmmoSoundWarning("smg");
			A_Takeinventory("SMGAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.22);
		}
		A1F1 G 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-0.24,+0.22);

			if(CountInv("SilencedSMG") >= 1) {
				A_SetWeaponSprite("A1S1");
			}
		}
		A1F1 H 1 {
			A_ZoomFactor(1.0);
			A_WeaponReady(WRF_NOPRIMARY);
		
			if(CountInv("SilencedSMG") >= 1) {
				A_SetWeaponSprite("A1S1");
			}
		}
		TNT1 A 0 PB_ReFire("Fire")
		Goto Ready3
	Flash_Variant1:
		A1F1 F 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_SetWeaponSprite("A1S1");
			}
		}
		Goto ActualFire
	Flash_Variant2:
		A1F1 I 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_SetWeaponSprite("A1S1");
			}
		}
		Goto ActualFire
	Flash_Variant3:
		A1F1 J 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_SetWeaponSprite("A1S1");
			}
		}
		Goto ActualFire
	Flash_Variant4:
		A1F1 K 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_SetWeaponSprite("A1S1");
			}
		}
		Goto ActualFire
	Flash_Variant5:
		A1F1 L 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_SetWeaponSprite("A1S1");
			}
		}
		Goto ActualFire

	CacheFire:
		A1S1 FGHIJKL 0
		A1F6 GH 0
		A1S3 ABCG 0
		A3U1 ABCDEF 0
		Stop
	
	SelectSilencerOverlay:
		A0S1 ABCD 1
		stop
	DeselectSilencerOverlay:
		A0S1 DCBA 1
		stop

	AimSilencerOverlay:
		A1S3 ABC 1
		Stop
	AimOutSilencerOverlay:
		A1S3 CBA 1
		Stop
	
		Fire2:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
		}
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto Reload
		A1F3 G 1 BRIGHT {
			if(CountInv("SilencedSMG") >= 1) 
			{
				PB_DynamicTail("pistol_sup", "pistol_sup");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 0.15, ATTN_NORM, frandom(0.93, 1.07));
				A_StartSound("weapons/silencedsmg", CHAN_7, CHANF_DEFAULT, 1.0);
				PB_GunSmoke_FlashHider(0, 0, 4.3);
				A_SetWeaponSprite("A1S3");
			}
			else
			{
				PB_IncrementHeat;
				PB_DynamicTail("smg", "smg");
				A_StartSound("ZSpecOps/MGun", CHAN_Weapon, CHANF_DEFAULT, 1, ATTN_NORM, frandom(0.93, 1.07));
				// A_StartSound("weapons/smg/overlay", CHAN_7, CHANF_DEFAULT, 1.0, ATTN_NORM, frandom(0.93, 1.07));
				PB_GunSmoke_Compensator(0,0,4.3);
				A_AlertMonsters;
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			}

			PB_FireOffset;
			//A_FireBullets (0.1, 0.1, -1, 12, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			PB_FireBullets("PB_9x19mmSubsonic", 1, 2, 0, 0, 2);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_SpawnCasing("EmptyBrassPistol",19,3,35,Frandom(-1,1),Frandom(2,5),Frandom(0,2));
			PB_LowAmmoSoundWarning("smg");
			A_Takeinventory("SMGAmmo",1);
			A_ZoomFactor(1.19);
			PB_WeaponRecoil(-0.2,+0.18);
			A_SetInventory("SMGAlternateADSFire", randompick(0, 1));
			}
		A1F3 H 1 {
			A_ZoomFactor(1.195);
			PB_WeaponRecoil(-0.2,+0.18);

			if(CountInv("SMGAlternateADSFire") >= 1)
			{
				A_SetWeaponSprite("A1F6");
				A_SetRoll(roll - 0.5);
			}
			else
			{
				A_SetRoll(roll - 0.5);
			}
		}
		TNT1 A 0 A_ZoomFactor(1.2)
		A1F3 I 1 {
			if(CountInv("SMGAlternateADSFire") >= 1)
			{
				A_SetWeaponSprite("A1F6");
				A_SetRoll(roll + 0.5);
			}
			else
			{
				A_SetRoll(roll - 0.5);
			}
		}
			TNT1 A 0 {
			A_SetInventory("SMGAlternateADSFire", 0);
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2");
				}
				PB_ReFire("Fire2");
				
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready2
	
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("DualWieldingSMGs", 1, "ReadyDualWield")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(44);
			A_SetInventory("PB_LockScreenTilt",0);
		}
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "Ready3")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_SetInventory("Zoomed",1);
			A_ZoomFactor(1.2);
			A_SetInventory("ADSmode",1);
		}
		TNTI A 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "AimSilencerOverlay");
			}
		}
		A1F3 ABCDE 1
		Goto Ready2
		
	Zoomout:
		TNT1 A 0 {
			A_SetInventory("ADSmode",0);
			A_SetInventory("Zoomed",0);
			A_ZoomFactor(1.0);
			if(CountInv("LaserSightActivated") == 1) {
				PB_HandleCrosshair(5);
				}
				else {
				PB_HandleCrosshair(44);
				}	
			}
		A1F3 ED 1
		TNTI A 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "AimOutSilencerOverlay");
			}
		}
		A1F3 CBA 1
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetInventory("ADSmode",0);
			A_SetInventory("Zoomed",0);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "ReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "ReloadUnloaded")
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",36,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
		Goto Ready3
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetCrosshair(5);
			A_SetInventory("ADSmode",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 {
			if(CountInv("SMGAmmo") < 1) {
				A_SetInventory("UACSMGWasEmpty", 1);
			}
		}
		TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty",1,"BoltPull")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "ReloadSilencer");
			}
		}
		// TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty",1,"BoltPull")
		TNT1 A 0 A_StartSound("weapons/smg/raise")
		A1F4 ABCD 1
		TNT1 A 0 A_StartSound("weapons/rifle/magchange", CHAN_AUTO)
		A1F4 F 1 Offset(1, 32)
		A1F4 F 1 Offset(3, 32)
		A1F4 F 2 Offset(5, 32)
		A1F4 F 2 Offset(2, 32)
		A1F4 F 1 Offset(1, 32)
		TNT1 A 0 A_StartSound("weapons/smg_out", CHAN_AUTO)
		TNT1 A 0 A_WeaponOffset(0,32)
		A1F4 GGHIJ 1 A_SetRoll(roll-0.4, SPF_INTERPOLATE)
		A1F4 KLLLO 1 A_SetRoll(roll+0.4, SPF_INTERPOLATE)
		A1F4 OPQ 1
		A1F4 RR 1 A_SetRoll(roll+0.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/smg_in", "Auto")
		A1F4 T 1 A_SetRoll(roll+0.5, SPF_INTERPOLATE)
		Goto ReloadContinue
	BoltPull:
		TNT1 A 0 A_StartSound("weapons/smg/raise")
		A4FP I 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "BoltPullSilencer");
			}
		}
		A4FP AB 1
		TNT1 A 0 A_StartSound("weapons/smg/armup", CHAN_AUTO)
		A4FP CDEFFF 1
		TNT1 A 0 A_StartSound("weapons/smg/boltlock", CHAN_AUTO)
		A4FP IJJJ 1
		//TNT1 A 0 A_StartSound("weapons/smg/armswing", CHAN_AUTO)
		A4FP KLLLLOP 1
		Goto Reload2
	BoltPullSilencer:
		ASF1 ABCDEEEE 1
		A4FS ABBBCDDDDEF 1
		Stop
	Reload2:
		//A1F4 AB 1
		A4F1 B 1 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "Reload2Silencer");
			}
		}
		TNT1 A 0 A_StartSound("weapons/rifle/magchange", CHAN_AUTO)
		A4F1 C 1 Offset(1, 32)
		A4F1 C 1 Offset(3, 32)
		A4F1 C 2 Offset(5, 32)
		A4F1 C 2 Offset(2, 32)
		A4F1 C 1 Offset(1, 32)
		TNT1 A 0 A_StartSound("weapons/smg_out", CHAN_AUTO)
		TNT1 A 0 A_WeaponOffset(0,32)
		A4F1 DDEFG 1 A_SetRoll(roll-0.4, SPF_INTERPOLATE)
		A4F1 HIJKL 1 A_SetRoll(roll+0.4, SPF_INTERPOLATE)
		A4F1 LMN 1
		A4F1 OOP 1 A_SetRoll(roll+0.5, SPF_INTERPOLATE)
	ReloadContinue:
		TNT1 A 0 {
			//A_PlaySoundEx("Ironsights", "Auto");
			A_SetInventory("UACSMGHasUnloaded",0);

			if(CountInv("UACSMGWasEmpty") >= 1) {
				A_Overlay(2, "EmptyBoltOverlay");
			}
		}
		TNTI A 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "ReloadContinueSilencer");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/tilt")
		//TNT1 A 0 A_PlaySoundEx("weapons/smg_in", "Auto")
		A1F4 UVWXY 1 A_WeaponOffset(0,32,SPF_INTERPOLATE)
		TNT1 A 0 A_SetRoll(roll-0.5, SPF_INTERPOLATE)
		A1F4 Z 1
		Goto InsertBullets2 //30+1 effect
	ReloadUnloaded:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "ReloadUnloadedSilencer");
			}
		}
		A4F1 UVW 1
		TNT1 A 0 A_PlaySoundEx("weapons/smg_in", "Auto")
		A4F1 X 1
		TNT1 A 0 {
			A_Overlay(2, "UnloadedBoltOverlay");
			A_SetInventory("UACSMGWasEmpty", 1);
		}
		Goto ReloadContinue

	ReloadUnloadedSilencer:
		ASF3 ABCD 1
		Stop

	UnloadedBoltOverlay:
		A4FB ABCDEFGHIJJKLM 1
		Stop

	EmptyBoltOverlay:
		A4FB ABCDEFGHIJJ 1
		Stop
	ReloadDWSilencer:
		A3S4 ABCD 1
		Goto DualReloadSilencer2
	ReloadSilencer:
		ASF1 ABC 1
	Reload2Silencer:
		ASF1 D 1
	DualReloadSilencer2:
		ASF1 E 1
		ASF1 E 1
		ASF1 E 2
		ASF1 E 2
		ASF1 E 1
		ASF1 FFGHI 1
		ASF1 JKKKL 1
		ASF1 LMN 1
		ASF1 OOP 1
		Stop
	ReloadContinueSilencer:
		ASF1 QRSTUVWXYZZ 1
		Stop

	ReloadDWEndSilencer:
		A3S4 DCBA 1
		Stop

	InsertBullets2Silencer:
		ASF2 ABCDEFF 1
		Stop

	UnloadSilencer:
		ASF1 D 1
		ASF1 E 1
		ASF1 E 1
		ASF1 E 2
		ASF1 E 2
		ASF1 E 1
		ASF1 IJKKKLMNO 1
		ASF4 ABCD 1
		Stop

	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",35,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("SMGAmmo",1);
			A_Takeinventory("PB_LowCalMag",1);
			}
		Loop
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty",1,"LoadChamber")
		A1F5 ABCDE 1
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1 && !CountInv("UACSMGWasEmpty") >= 1) {
				A_Overlay(-2, "InsertBullets2Silencer");
			}
		}
		A1F5 F 1
		TNT1 A 0 A_StartSound("weapons/smg/lower")
		A1F5 GHIJKL 1 A_SetRoll(roll-0.5, SPF_INTERPOLATE)
	InsertBullets2Loop:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",36,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("SMGAmmo",1);
			A_Takeinventory("PB_LowCalMag",1);
		}
		Loop
		
	LoadChamber:
		HKSR ABCDEFGHIJKL 0
		HKSS ABCDE 0

		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetInventory("ADSmode",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("UACSMGWasEmpty",0);
			A_SetInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/smg/raise", "Auto");
		}

		A1F5 ABCDE 1
		HKSP ABCDEFG 1 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponSprite("HKSR");
			}
		}
		TNT1 A 0 A_StartSound("weapons/smg/armswing", CHAN_AUTO)
		HKSP HIJKL 1 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponSprite("HKSR");
			}
		}
		TNT1 A 0 A_PlaySoundEx("weapons/smg_click", "Auto")
		HKSP MOPRSTUVWXYZ 1 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponSprite("HKSR");
			}
		}
		HKSQ ABCDE 1 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_SetWeaponSprite("HKSS");
			}
		}
		/*
		A2F4 JK 1 A_SetRoll(roll+0.4, SPF_INTERPOLATE)
		A2F4 L 1 {
			A_WeaponOffset(-1,32);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			}
		A2F4 M 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		A2F4 M 1 {
			A_WeaponOffset(-2,32);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			}
		TNT1 A 0 A_WeaponOffset(0,32)
		A2F4 NOPQR 1 A_SetRoll(roll+0.3, SPF_INTERPOLATE)
		A2F4 STUV 1 A_SetRoll(roll -0.4, SPF_INTERPOLATE)*/
		Goto InsertBullets
		
	ReloadDualWield:
		TNT1 A 0 {
			if (CountInv("SMGAmmo") >= 36 && CountInv("LeftSMGAmmo") >= 36) {
				return state("Ready3");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Ready3
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetCrosshair(5);
			A_SetInventory("ADSmode",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			}
			TNT1 A 6 {
				A_Overlay(10, "StopDualWield_Left", false);
				A_Overlay(11, "StopDualWield_Right", false);
			}

		
		TNT1 A 0 A_JumpIfInventory("SMGAmmo", 36, "ReloadLeftGun")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "ReloadDWSilencer");
			}
		}	
		A3F4 ABCD 1
		A1F4 F 1 Offset(1, 32)
		A1F4 F 1 Offset(3, 32)
		A1F4 F 2 Offset(5, 32)
		A1F4 F 2 Offset(2, 32)
		A1F4 F 1 Offset(1, 32)
		TNT1 A 0 A_StartSound("weapons/rifle/magchange", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/smg_out", CHAN_AUTO)
		TNT1 A 0 A_WeaponOffset(0,32)
		A1F4 GGHIJ 1 A_SetRoll(roll-0.4, SPF_INTERPOLATE)
		A1F4 KLLLO 1 A_SetRoll(roll+0.4, SPF_INTERPOLATE)
		A1F4 OPQ 1
		A1F4 RRT 1 A_SetRoll(roll+0.5, SPF_INTERPOLATE)
		TNT1 A 0 {
			A_PlaySoundEx("Ironsights", "Auto");
			A_SetInventory("UACSMGHasUnloaded",0);

			if(CountInv("UACSMGWasEmpty") >= 1) {
				A_Overlay(2, "EmptyBoltOverlay");
			}
		}
		TNTI A 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "ReloadContinueSilencer");
			}
		}
		TNT1 A 0 A_PlaySoundEx("weapons/smg_in", "Auto")
		A1F4 UVWXYZ 1 A_WeaponOffset(0,32,SPF_INTERPOLATE)
		TNT1 A 0 A_SetRoll(roll-0.5, SPF_INTERPOLATE)
		A1F5 ABCDE 1
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "ReloadDWEndSilencer");
			}
		}
		A3F4 DCBA 1
		TNT1 A 0 A_JumpIf(CountInv("LeftSMGAmmo") < 36,2)
		TNT1 A 0 A_JumpIfInventory("UACSMGWasEmpty",1,"InsertBullets3")
		Goto InsertBullets_Right
	ReloadLeftGun:
		TNT1 A 3
		TNT1 A 0 A_PlaySoundEx("weapons/smg_up", "Auto")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "ReloadDWSilencer");
			}
		}	
		A3F4 ABCD 1
		A1F4 F 1 Offset(1, 32)
		A1F4 F 1 Offset(3, 32)
		A1F4 F 2 Offset(5, 32)
		A1F4 F 2 Offset(2, 32)
		A1F4 F 1 Offset(1, 32)
		TNT1 A 0 A_StartSound("weapons/rifle/magchange", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/smg_out", CHAN_AUTO)
		TNT1 A 0 A_WeaponOffset(0,32)
		A1F4 GGHIJ 1 A_SetRoll(roll-0.4, SPF_INTERPOLATE)
		A1F4 KLLLO 1 A_SetRoll(roll+0.4, SPF_INTERPOLATE)
		A1F4 OPQ 1
		A1F4 RRT 1 A_SetRoll(roll+0.5, SPF_INTERPOLATE)
		TNT1 A 0 {
			A_PlaySoundEx("Ironsights", "Auto");
			A_SetInventory("UACSMGHasUnloaded",0);

			if(CountInv("UACSMGWasEmpty") >= 1) {
				A_Overlay(2, "EmptyBoltOverlay");
			}
		}
		TNTI A 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "ReloadContinueSilencer");
			}
		}
		TNT1 A 0 A_PlaySoundEx("weapons/smg_in", "Auto")
		A1F4 UVWXYZ 1 A_WeaponOffset(0,32,SPF_INTERPOLATE)
		TNT1 A 0 A_SetRoll(roll-0.5, SPF_INTERPOLATE)
		A1F5 ABCDE 1
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "ReloadDWEndSilencer");
			}
		}	
		A3F4 DCBA 1
	InsertBullets_Right:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",36,"InsertBullets_Left")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",2,1)
		Goto InsertBullets_Left
		TNT1 A 0 {
			A_Giveinventory("SMGAmmo",1);
			A_Takeinventory("PB_LowCalMag",1);
		}
		Goto InsertBullets_Right
		
	InsertBullets_Left:
		TNT1 A 0 A_JumpIfInventory("LeftSMGAmmo",36,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			A_Giveinventory("LeftSMGAmmo",1);
			A_Takeinventory("PB_LowCalMag",1);
		}
		Goto InsertBullets_Left
	FinishInsertBullets:
		TNT1 A 0
		TNT1 A 0 A_SetInventory("UACSMGWasEmpty",0)
		TNT1 A 4 {
			A_Overlay(10, "SwitchToDualWield_Left", false);
			A_Overlay(11, "SwitchToDualWield_Right", false);
		}
		Goto Ready3
		
	Unload:
		ATFG A 0 A_SetInventory("Unloading",0)
		TNT1 A 0 A_JumpIfInventory("UACSMGHasUnloaded", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto Ready3
		
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetCrosshair(5);
			A_SetInventory("ADSmode",0);
			A_SetInventory("Zoomed",0);
			A_SetInventory("PB_LockScreenTilt",1);
			A_StartSound("weapons/smg/raise");
			A_ClearOverlays(10,11);
			}
		//TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs",1,"UnloadDual")
		A4FP I 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "BoltPullSilencer");
			}
		}
		A4FP AB 1
		TNT1 A 0 A_StartSound("weapons/smg/armup", CHAN_AUTO)
		A4FP CDEFFF 1
		TNT1 A 0 A_StartSound("weapons/smg/boltlock", CHAN_AUTO)
		A4FP IJJJ 1
		//TNT1 A 0 A_StartSound("weapons/smg/boltlock", CHAN_AUTO)
		A4FP KLLLLOP 1
		TNTI A 0 {
			if(CountInv("SilencedSMG") >= 1) {
				A_Overlay(-2, "UnloadSilencer");
			}
		}
		//TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
		A4F1 B 1
		A4F1 C 1 Offset(1, 32)
		A4F1 C 1 Offset(3, 32)
		A4F1 C 2 Offset(5, 32)
		A4F1 C 2 Offset(2, 32)
		TNT1 A 0 A_StartSound("weapons/smg_out", CHAN_AUTO)
		A4F1 C 1 Offset(1, 32)
		A4F1 GHIJKLMN 1
		TNT1 A 0 A_StartSound("weapons/smg/lower", CHAN_AUTO)
		A4F1 OQRST 1
		Goto RemoveBullets
	/*RemoveBullets:
		TNT1 A 0 {
			if(CountInv("SMGAmmo") <= 0 && CountInv("LeftSMGAmmo") <= 0)
			{
				A_Jump(256, "FinishUnload");
			}
		}
		TNT1 A 0 {
			if(CountInv("SMGAmmo") > 0)
			{
				A_Takeinventory("SMGAmmo",1);
				A_Giveinventory("PB_LowCalMag",1);
			}
			if(CountInv("LeftSMGAmmo") > 0)
			{
				A_Takeinventory("LeftSMGAmmo",1);
				A_Giveinventory("PB_LowCalMag",1);
			}
		}
		Loop*/
	
	FInishUnload:
		TNT1 A 0 {
			A_SetInventory("UACSMGHasUnloaded", 1);
			A_SetInventory("Unloading",0);
			//A_SetInventory("UACSMGWasEmpty", 1);
			}
		Goto Ready3
	UnloadDual:
		TNT1 A 0 A_StopSound(CHAN_AUTO)
		A3F4 A 1 A_PlaySoundEx("weapons/smg_out", "Auto")
		A3F4 B 1
		A3F4 C 1 A_PlaySoundEx("weapons/smg_out", "Auto")
		A3F4 DEFGHI 1
		A1F4 J 5
		A3F4 IHGFE 1
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto RemoveBullets_Left
		TNT1 A 0 {
			A_Takeinventory("SMGAmmo",1);
			A_Giveinventory("PB_LowCalMag",1);
			}
		Loop
	RemoveBullets_Left:
		TNT1 A 0 A_JumpIfInventory("LeftSMGAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("LeftSMGAmmo",1);
			A_Giveinventory("PB_LowCalMag",1);
			}
		Loop
	
	FInishUnloadDual:
		TNT1 A 0 {
			A_SetInventory("UACSMGHasUnloaded", 1);
			A_SetInventory("Unloading",0);
			}
		Goto Ready3
//////////////////////////////////////////Unloading
		
	Spawn:
		VTFL A 0 NoDelay
		ATFL A 10 A_PbvpFramework("VTFL")
		"####" A 0 A_PbvpInterpolate()
		LOOP
		
	FlashKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		A4F7 ABCDEFGH 0
		A4Z7 ABCDEFGH 0
		A1U7 ABCDEFGH 0
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashKickingDW")
		A1F7 ABCDEFGHFEDCBA 1 {
			A_DoPBWeaponAction;
			if(CountInv("SilencedSMG") >= 1)
			{
				if(CountInv("UACSMGHasUnloaded") >= 1)
				{
					A_SetWeaponSprite("A4Z7");
				}
				else
				{
					A_SetWeaponSprite("A4F7");
				}
			}
			else
			{
				if(CountInv("UACSMGHasUnloaded") >= 1)
				{
					A_SetWeaponSprite("A1U7");
				}
			}
		}
		Goto Ready3


	FlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashPunchingDW")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "FlashPunching_Silencer");
			}
		}
		A3F1 ABCDEFFFFEDCBA 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSpriteEx("A3U1");
			}
		}
		Stop
		
	FlashPunching_Silencer:
		A3S1 ABCDEFFFFEDCBA 1
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashAirKickingDW")
		A1F7 ABCDEFGHHGFEDCBA 1 {
			A_DoPBWeaponAction;
			if(CountInv("SilencedSMG") >= 1)
			{
				if(CountInv("UACSMGHasUnloaded") >= 1)
				{
					A_SetWeaponSprite("A4Z7");
				}
				else
				{
					A_SetWeaponSprite("A4F7");
				}
			}
			else
			{
				if(CountInv("UACSMGHasUnloaded") >= 1)
				{
					A_SetWeaponSprite("A1U7");
				}
			}
		}
		Goto Ready3
		
	FlashKickingDW:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(8, "FlashKickingDW_Left_Silencer");
				A_Overlay(9, "FlashKickingDW_Right_Silencer");
			}

			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_Overlay(10, "FlashKickingDW_Left_Unloaded");
				A_Overlay(11, "FlashKickingDW_Right_Unloaded");
			}
			else
			{
				A_Overlay(10, "FlashKickingDW_Left");
				A_Overlay(11, "FlashKickingDW_Right");
			}
		}
		TNT1 AAAAAAAAAAAAAAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
	
	FlashKickingDW_Left:
		A2F3 ABCDEFFFFFEDCBA 1
		Stop
	FlashKickingDW_Right:
		A2F4 ABCDEFFFFFEDCBA 1
		Stop
	FlashKickingDW_Left_Silencer:
		A2S3 ABCDEFFFFFEDCBA 1
		Stop
	FlashKickingDW_Right_Silencer:
		A2S4 ABCDEFFFFFEDCBA 1
		Stop
	FlashKickingDW_Left_Unloaded:
		A2F3 GHIJEFFFFFEJIHG 1
		Stop
	FlashKickingDW_Right_Unloaded:
		A2F4 GHIJKLLLLLKJIHG 1
		Stop
		
	FlashAirKickingDW:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(8, "FlashAirKickingDW_Left_Silencer");
				A_Overlay(9, "FlashAirKickingDW_Right_Silencer");
			}
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_Overlay(10, "FlashAirKickingDW_Left_Unloaded");
				A_Overlay(11, "FlashAirKickingDW_Right_Unloaded");
			}
			else
			{
				A_Overlay(10, "FlashAirKickingDW_Left");
				A_Overlay(11, "FlashAirKickingDW_Right");
			}
		}
		TNT1 AAAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
	FlashAirKickingDW_Left:
		A2F3 ABCDEFFFFFEDCBAAA 1 
		Stop
	FlashAirKickingDW_Left_Unloaded:
		A2F3 GHIJEFFFFFEJIHGGG 1 
		Stop
	FlashAirKickingDW_Right:
		A2F4 ABCDEFFFFFEDCBAAA 1 
		Stop
	FlashAirKickingDW_Right_Unloaded:
		A2F4 GHIJKLLLLLKJIHGGG 1 
		Stop
	FlashAirKickingDW_Left_Silencer:
		A2S3 ABCDEFFFFFEDCBAAA 1
		Stop
	FlashAirKickingDW_Right_Silencer:
		A2S4 ABCDEFFFFFEDCBAAA 1
		Stop

	FlashPunchingDW:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashSlideKickingDW")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "FlashSlideKicking_Silencer");
			}
		}
		A3F1 ABCDEFFFFFFFFFFFFFF 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSpriteEx("A3U1");
				A_DoPBWeaponAction;
			}
		}
		Goto Ready3

	FlashSlideKicking_Silencer:
		A3S1 ABCDEFFFFFFFFFFFFFF 1
		Stop
		
	FlashSlideKickingDW:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(8, "FlashSlideKickingDW_Left_Silencer");
				A_Overlay(9, "FlashSlideKickingDW_Right_Silencer");
			}
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_Overlay(10, "FlashSlideKickingDW_Left_Unloaded");
				A_Overlay(11, "FlashSlideKickingDW_Right_Unloaded");
			}
			else
			{
				A_Overlay(10, "FlashSlideKickingDW_Left");
				A_Overlay(11, "FlashSlideKickingDW_Right");
			}
		}
		TNT1 ABCDEFFFFFFFFFFFFFF 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
	FlashSlideKickingDW_Left:
		A2F3 ABCDEFFFFFFFFFFFFFF 1
		Stop
	FlashSlideKickingDW_Right:
		A2F4 ABCDEFFFFFFFFFFFFFF 1
		Stop
	FlashSlideKickingDW_Left_Unloaded:
		A2F3 GHIJEFFFFFFFFFFFFFF 1
		Stop
	FlashSlideKickingDW_Right_Unloaded:
		A2F4 GHIJKLLLLLLLLLLLLLL 1
		Stop
	FlashSlideKickingDW_Left_Silencer:
		A2S3 ABCDEFFFFFFFFFFFFFF 1
		Stop
	FlashSlideKickingDW_Right_Silencer:
		A2S4 ABCDEFFFFFFFFFFFFFF 1
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingSMGs", 1, "FlashSlideKickingStopDW")
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(-2, "FlashSlideKickingStop_Silencer");
			}
		}
		A3F1 EDCBA 1 {
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_SetWeaponSpriteEx("A3U1");
				A_DoPBWeaponAction;
			}
		} 
		Goto Ready3
	FlashSlideKickingStop_Silencer:
		A3S1 EDCBA 1
		Stop
		
	FlashSlideKickingStopDW:
		TNT1 A 0 {
			if(CountInv("SilencedSMG") >= 1)
			{
				A_Overlay(8, "FlashSlideKickingStopDW_Left_Silencer");
				A_Overlay(9, "FlashSlideKickingStopDW_Right_Silencer");
			}
			if(CountInv("UACSMGHasUnloaded") >= 1)
			{
				A_Overlay(10, "FlashSlideKickingStopDW_Left_Unloaded");
				A_Overlay(11, "FlashSlideKickingStopDW_Right_Unloaded");
			}
			else
			{
				A_Overlay(10, "FlashSlideKickingStopDW_Left");
				A_Overlay(11, "FlashSlideKickingStopDW_Right");
			}
		}
		TNT1 EDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
	FlashSlideKickingStopDW_Left:
		A2F3 EDCBA 1
		Stop
	FlashSlideKickingStopDW_Right:
		A2F4 EDCBA 1
		Stop
	FlashSlideKickingStopDW_Left_Unloaded:
		A2F3 EJIHG 1
		Stop
	FlashSlideKickingStopDW_Right_Unloaded:
		A2F4 KJIHG 1
		Stop
	FlashSlideKickingStopDW_Left_Silencer:
		A2S3 EDCBA 1
		Stop
	FlashSlideKickingStopDW_Right_Silencer:
		A2S4 EDCBA 1
		Stop
	
	}
}

ACTOR SMGAmmo : PB_WeaponAmmo
{
	Inventory.Amount 0
	Inventory.MaxAmount 36
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 36
	+INVENTORY.IGNORESKILL
	Inventory.Icon "ATFLA0"
}


ACTOR LeftSMGAmmo : PB_WeaponAmmo
{
	Inventory.Amount 0
	Inventory.MaxAmount 36
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 36
	+INVENTORY.IGNORESKILL
	Inventory.Icon "ATFLA0"
}