ACTOR GotAPack : Inventory {}
ACTOR GotAPack_h : Inventory {}
//These Inventory actors allow SmartScavenger to react based on your maximum ammo capacity

Actor CombatBackpack: Custominventory
{
//$Category Ammunition
	Game Doom
	SpawnID 7020
	Height 26
	+COUNTITEM
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Pickupsound "BACKPCK"
	Inventory.PickupMessage "Found an advanced COMBAT BACKPACK stuffed with ammo!"
	States
	{
	Spawn:
		CMPK ABCDEFG 1 
		Loop
    Pickup:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CombatBackpack", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_GiveInventory("GotAPack_h", 1) 
		/*
		TNT1 A 0 A_GiveInventory("Medikit",2) // 50% healing
		TNT1 A 0 A_GiveInventory("Backpack",1) // to grant double ammo capacity
		TNT1 A 0 A_GiveInventory("BulletKit", 4)
		TNT1 A 0 A_GiveInventory("NewClip", 200)
		TNT1 A 0 A_GiveInventory("NewShell",50) 
		TNT1 A 0 A_GiveInventory("Rocketbox",20)
		TNT1 A 0 A_GiveInventory("HighExplosiveGrenadeRounds", 10)
		TNT1 A 0 A_GiveInventory("SpecialGrenadeRounds", 12)
		TNT1 A 0 A_GiveInventory("CellPack",2) //100 plasma ammo
		TNT1 A 0 A_GiveInventory("HandGrenadeAmmo", 8)
		*/
		Stop
	}
}

// Backpack ---------------------------------------------------------------
ACTOR AmmoSuply : BackpackItem //Replaces Backpack
{
	Game Doom
	SpawnID 7010
	Height 26
	+DONTGIB
	+COUNTITEM
	Inventory.PickupMessage "$GOTBACKPACK"
    Inventory.PickUpSound "BACKPCK"
	States
	{
	Spawn:
		BPAK A -1
		Stop
	/*Pickup: 
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("GotAPack", 1) 
		TNT1 A 0 A_GiveInventory("BulletKit", 2)
		TNT1 A 0 A_GiveInventory("NewClip", 100) //200 bullets
		TNT1 A 0 A_GiveInventory("NewShell",20) //20 shells
		TNT1 A 0 A_GiveInventory("HighExplosiveGrenadeRounds", 5)
		TNT1 A 0 A_GiveInventory("SpecialGrenadeRounds", 6)
        TNT1 A 0 A_GiveInventory("CellPack", 1)
        TNT1 A 0 A_GiveInventory("RocketBox", 1)
        TNT1 A 0 A_GiveInventory("HandGrenadeAmmo", 4)
		Stop*/
	}
}

ACTOR RegularBackPack : CustomInventory
{
	Game Doom
	SpawnID 7030
	Height 26
	+DONTGIB
	//+COUNTITEM
	Inventory.PickupMessage ""
    //Inventory.PickUpSound "BACKPCK"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Pickup: 
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("GotAPack", 1) 
		TNT1 A 0 A_GiveInventory("Medikit",1) // 25% healing
		TNT1 A 0 A_GiveInventory("NewClip", 10) // 20 bullets
		TNT1 A 0 A_GiveInventory("NewShell",4) //8 shells
		TNT1 A 0 A_GiveInventory("HighExplosiveGrenadeRounds", 2)
		TNT1 A 0 A_GiveInventory("SpecialGrenadeRounds", 2)
        TNT1 A 0 A_GiveInventory("RocketBox", 1)
        TNT1 A 0 A_GiveInventory("Cell", 25)
		TNT1 A 0 A_GiveInventory("HandGrenadeAmmo", 2)
		TNT1 A 0 A_GiveInventory("BuzzSawAmmo", 60)
		Stop
	}
}