ACTOR HealthBackpackAdd : Health
{
	Inventory.Amount 1
}

Actor DoHealBackpack: Inventory
{
Inventory.maxamount 1
}

ACTOR DidHeal : Inventory {}
ACTOR HealthBackpack : CustomInventory
{
	SpawnID 7000
	+INVBAR
	+DONTGIB
	+COUNTITEM
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.Pickupsound "misc/L_HP_pickup"
	Inventory.PickupMessage "You got a Health Backpack."
	Tag "Health Pack"
	Inventory.Icon "I_MBPK"
	States
	{
		Spawn:
			TNT1 A 0 //If carryble healths are enabled; bypass current spawner and refer to a separate spawner lump.
			TNT1 A 1 ACS_NamedExecuteAlways("EnableCarryableHealthScript",0)
			TNT1 A 10
		Spawn2:
			MBPK A -1
			Stop
		Use:
		GiveCheck:
			TNT1 A 0 A_JumpIfInventory("HealthBackpack", 1, "GiveCheck2")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		GiveCheck2:
			TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		PlaySound:
			TNT1 A 0 A_GiveInventory("DoHealBackpack", 1)
			TNT1 A 0 A_TakeInventory("Didheal", 1)
		Fail	
		Give:
			TNT1 A 0 A_GiveInventory("DidHeal", 1)
		GiveHealth:
			TNT1 A 0 A_TakeInventory("HealthBackpack", 1)
			TNT1 A 0 A_GiveInventory("HealthBackpackAdd", 1)
			Goto GiveCheck
		ReplaceSmartScavenger:
			TNT1 A 1 A_SpawnItemEx("HealthBackpack200",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	}	
}

ACTOR HealthBackpack200 : CustomInventory
{
	SpawnID 7000
	+INVBAR
	+DONTGIB
	+COUNTITEM
	Inventory.Amount 200
	Inventory.MaxAmount 200
	Inventory.InterHubAmount 200
	Inventory.Pickupsound "misc/L_HP_pickup"
	Inventory.PickupMessage "You got a Health Backpack."
	Tag "Health Pack"
	Inventory.Icon "I_MBPK"
	States
	{
		Spawn:
			TNT1 A 0 //If carryble healths are enabled; bypass current spawner and refer to a separate spawner lump.
			TNT1 A 1 ACS_NamedExecuteAlways("EnableCarryableHealthScript",0)
			TNT1 A 10
		Spawn2:
			MBPK A -1
			Stop
		Use:
		GiveCheck:
			TNT1 A 0 A_JumpIfInventory("HealthBackpack", 1, "GiveCheck2")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		GiveCheck2:
			TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
		Fail
		PlaySound:
			TNT1 A 0 A_GiveInventory("DoHealBackpack", 1)
			TNT1 A 0 A_TakeInventory("Didheal", 1)
		Fail	
		Give:
			TNT1 A 0 A_GiveInventory("DidHeal", 1)
		GiveHealth:
			TNT1 A 0 A_TakeInventory("HealthBackpack", 1)
			TNT1 A 0 A_GiveInventory("HealthBackpackAdd", 1)
			Goto GiveCheck
		ReplaceSmartScavenger:
			TNT1 A 1 A_SpawnItemEx("HealthBackpack200",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
	}	
}

ACTOR HealthSatchelAdd : Health
{
	Inventory.Amount 1
}

Actor DoHealSatchel: Inventory
{
Inventory.maxamount 1
}

ACTOR DidSatchelHeal : Inventory {}

ACTOR HealthSatchel : CustomInventory
{
	+INVBAR
	+DONTGIB
	+FLOORCLIP
	+COUNTITEM
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.Pickupsound "misc/L_HP_pickup"
	Inventory.PickupMessage "You got a Health Satchel."
	Tag "Health Satchel - Recovers missing health."
	Inventory.Icon "HLSTA0"
	States
	{
		Spawn:
			HLST A -1
			Stop
		Use:
		GiveCheck:
			TNT1 A 0 A_JumpIfInventory("HealthSatchel", 1, "GiveCheck2")
			TNT1 A 0 A_JumpIfInventory("DidSatchelHeal", 1, "PlaySound")
			Fail
		GiveCheck2:
			TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
			TNT1 A 0 A_JumpIfInventory("DidSatchelHeal", 1, "PlaySound")
			Fail
		PlaySound:
			TNT1 A 0 A_GiveInventory("DoHealSatchel", 1)
			TNT1 A 0 A_TakeInventory("DidSatchelHeal", 1)
			Fail	
		Give:
			TNT1 A 0 A_GiveInventory("DidSatchelHeal", 1)
		GiveHealth:
			TNT1 A 0 A_TakeInventory("HealthSatchel", 1)
			TNT1 A 0 A_GiveInventory("HealthSatchelAdd", 1)
		Goto GiveCheck
	}
}