ACTOR HealthBackpackAdd : Health
{
	Inventory.Amount 1
}

Actor DoHealBackpack: Inventory
{
Inventory.maxamount 1
}

Actor HasHealthBackPack: Inventory
{
Inventory.maxamount 1
}


ACTOR DidHeal : Inventory {}

ACTOR HealthSatchelAdd : Health
{
	Inventory.Amount 1
}

Actor DoHealSatchel: Inventory
{
Inventory.maxamount 1
}

ACTOR DidSatchelHeal : Inventory {}

ACTOR HealthSatchel : CustomInventory
{
	+INVBAR
	+DONTGIB
	+FLOORCLIP
	+COUNTITEM
	Inventory.Amount 100
	Inventory.MaxAmount 100
	Inventory.InterHubAmount 100
	Inventory.Pickupsound "misc/L_HP_pickup"
	Inventory.PickupMessage "You got a Health Satchel."
	Tag "Health Satchel - Recovers missing health."
	Inventory.Icon "HLSTA0"
	States
	{
		Spawn:
			HLST A -1
			Stop
		Use:
		GiveCheck:
			TNT1 A 0 A_JumpIfInventory("HealthSatchel", 1, "GiveCheck2")
			TNT1 A 0 A_JumpIfInventory("DidSatchelHeal", 1, "PlaySound")
			Fail
		GiveCheck2:
			TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
			TNT1 A 0 A_JumpIfInventory("DidSatchelHeal", 1, "PlaySound")
			Fail
		PlaySound:
			TNT1 A 0 A_GiveInventory("DoHealSatchel", 1)
			TNT1 A 0 A_TakeInventory("DidSatchelHeal", 1)
			Fail	
		Give:
			TNT1 A 0 A_GiveInventory("DidSatchelHeal", 1)
		GiveHealth:
			TNT1 A 0 A_TakeInventory("HealthSatchel", 1)
			TNT1 A 0 A_GiveInventory("HealthSatchelAdd", 1)
		Goto GiveCheck
	}
}