//===========================================================================
//
// Demon
//
//===========================================================================

ACTOR MechDemon: Demon Replaces Demon
{
    GibHealth 35
	//Radius 30
	Health 350
    Scale 1.1
	Height 56
	Radius 22
	Mass 400
    Speed 12
    FastSpeed 13 //yes, his fast speed is slower because it would make him sanic fast if it was default. NO IT'S NOT.
	SpawnID 1530
	PainChance "Saw", 200
	PainChance "Cut", 200
	PainChance "Kick", 255
	PainChance "Stun", 255
	PainChance "Siphon", 255
    damagefactor "Crush", 10.0
    damagefactor "SSG", 7.00
    damagefactor "Kick", 0.7
	damagefactor "Fatality", 0.7
	damagefactor "SuperPunch", 0.7
	//damagefactor "Melee", 0.7
	damagefactor "Avoid", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "killme", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	+CANPASS
	Monster
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	+FLOORCLIP 
	
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	DamageType Eat
	MaxStepHeight 32
	MaxDropOffHeight 32
	DropItem "DemonStrengthRune" 4
	
	DropItem "Demonpickup" 150
	DropItem "Demonpickup" 100
	States
	{
	
	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledDemon")
		Stop
	
	Death.Shrink:
		TNT1 A 1 A_StartSound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("MechPinkyShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MechPinkyShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MechPinkyShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MechPinkyShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MechPinkyShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MechPinkyShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MechPinkyShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilMechPinky", 1)
		stop
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_MechDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		

	Spawn:
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 ACS_NamedExecuteAlways("PinkyHealthFood", 0)
		TNT1 A 0
		SRG2 A 10 A_Look
		Goto Spawn+3
		
	Forget:	
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	SearchPlayer:
	Idle:
	    
		SRG2 A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		SRG2 A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		SRG2 A 10 A_Look
		
		
		SRG2 AA 0 A_Wander
		SRG2 A 2 A_Look
		SRG2 AA 0 A_Wander
		SRG2 A 2 A_Look
		SRG2 BB 0 A_Wander
		SRG2 B 2 A_Look
		SRG2 BB 0 A_Wander
		SRG2 B 2 A_Look
		SRG2 CC 0 A_Wander
		SRG2 C 2 A_Look
		SRG2 CC 0 A_Wander
		SRG2 C 2 A_Look
		SRG2 DD 0 A_Wander
		SRG2 D 2 A_Look
		SRG2 DD 0 A_Wander
		SRG2 D 2 A_Look
		
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		
		SRG2 AA 0 A_Wander
		SRG2 A 2 A_Look
		SRG2 AA 0 A_Wander
		SRG2 A 2 A_Look
		SRG2 BB 0 A_Wander
		SRG2 B 2 A_Look
		SRG2 BB 0 A_Wander
		SRG2 B 2 A_Look
		SRG2 CC 0 A_Wander
		SRG2 C 2 A_Look
		SRG2 CC 0 A_Wander
		SRG2 C 2 A_Look
		SRG2 DD 0 A_Wander
		SRG2 D 2 A_Look
		SRG2 DD 0 A_Wander
		SRG2 D 2 A_Look
		
		Goto SearchPlayer
		
	See:
	TNT1 A 0
	TNT1 A 0 A_CheckSight("SeeNoSee")
	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
	
      //  TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
        TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 17)
		SRG2 AA 2 A_Chase
		TNT1 A 0 A_StartSound("pinky/step", 4)
		SRG2 BB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 30, 0, 0)
		SRG2 CC 2 A_Chase
		TNT1 A 0 A_StartSound("pinky/step", 5)
		SRG2 DD 2 A_Chase
		Loop
		
	SeeNoSee:
        TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 30, 0, 0)
		SRG2 AAAAAA 1 A_Chase
		TNT1 A 0 A_StartSound("pinky/step", 4)
		SRG2 BBBBBB 1 A_Chase
		SRG2 CCCCCC 1 A_Chase
		TNT1 A 0 A_StartSound("pinky/step", 5)
		SRG2 DDDDDD 1 A_Chase
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "Forget")
		Goto See


	Melee:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SRG2 E 6 A_FaceTarget
		SRG2 F 6 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SRG2 G 12 A_CustomMissile("DemonAttack",5,0,0,0)

	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	

//TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See
		
		MeleeDown:
		PDEV A 6 A_FaceTarget
		PDEV B 6 A_FaceTarget
		PDEV C 12 A_CustomMissile("DemonAttack",5,0,0,0)
	     TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	     TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	     TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	     TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	
         TNT1 A 0 A_Jump(32, "EatFast")
		Goto See	

	Pain:
		SRG2 H 2
		SRG2 H 2 A_Pain
		Goto See
		
	Possession:
		TNT1 A 0 A_SetInvulnerable
		SRG2 H 3
		SRG2 H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		SRG2 H 1 A_Pain
		SRG2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRG2 H 1 A_Pain
		SRG2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRG2 H 1 A_Pain
		SRG2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRG2 H 1 A_Pain
		SRG2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRG2 H 1 A_Pain
		SRG2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SRG2 H 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		SRG2 H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		SRG2 H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         SRG2 H 2
		 //DEMP A 4
		 SRG2 H 2
         Goto See	

    Pain.Kick:
	Pain.ExtremePunches:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (18)
         SRG2 H 6
		 //DEMP B 6
		 SRG2 H 6
         Goto See
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)
		TNT1 AAA 0
		SRG3 A 8
		SRG3 B 8 A_Scream
		SRG3 C 4
		SRG3 D 4 A_NoBlocking
		SRG3 E 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        SRG3 F -1
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SRG2 I 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SRG2 J 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorMechPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
	LeftDeath:
		SRG8 A 8
		SRG8 B 8 A_Scream
		SRG8 C 4
		SRG8 D 4 A_NoBlocking
		SRG8 E 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SRG8 F -1
		Stop
		
	CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SRG3 A 8
		SRG3 B 8 A_Scream
		SRG3 C 4
		SRG3 D 4 A_NoBlocking
		SRG3 E 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        SRG3 F -1
		Stop
		
		Death.Kick:
		Death.Melee:
		Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath
		
		Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Death.Strong")
		Goto Death+4
		
		Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "DeathRemoveArm")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("PinkyHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SRG5 AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		SRG5 BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		SRG5 CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SRG5 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SRG5 D -1
        Stop
		

		Death.Saw:
		Death.Cut:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDEATH5", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("xdeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SRG7 ABCD 9
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        SRG7 D -1
        Stop
		
		Death.Tear:
	     TNT1 A 0 A_CustomMissile ("XDeathStomach", 30, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SRG4 AAAAAAAAA 1 A_CustomMissile ("Brutal_LiquidBlood2", 46, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_Scream
		SRG4 BBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood2", 25, 0, random (0, 360), 2, random (30, 60))
		SRG4 C 4 A_NoBlocking
		SRG4 DEF 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SRG4 F -1
	    Stop
		
    Death.SuperPunch:
	Death.ExtremePunches:
	Death.Blast:
	Death.Railgun:
	Death.SSG:
	    SRG9 A 1 A_Pain
	    SRG9 A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SRG9 AAAAABBBCCCCC 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SRG9 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SRG9 C -1
        Stop
		
	
		
	Death.CutLEss:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(132, "DeathRemoveArm")
		Goto Death
		
		
		Crush:
	    Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
		
    DeathRemoveArm:
	Goto Death+14
	
	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
			 //   TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        SPRG ABCDEF 6
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
	    Death.Incinerate:
        TNT1 A 0 A_StartSound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_StartSound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		S6RN GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2
		S6RN JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		S6RN J -1
		Stop
		
		
    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItem ("BurningDemon", 0, 10)
		TNT1 A 0 A_SpawnItemEx("BurningDemon",0,0,8,0,0,0,0,288)
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "MechDemonFatality1")
		
		MechDemonFatality1:
        TNT1 A 0 A_GiveToTarget("MechDemonFatality", 1)
        Stop
		
		
	Death.BHFT:
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop
		
	Death.ExplosiveImpact:
	Death.RVFT:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    S6RH ABCD 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		S6RH DDDDDDDDDD 3 A_CheckFloor("LandBlownAwayLeft")
		LandBlownAwayLeft:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadDemonS6RHE")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    S6RH FGHI 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		S6RH GGGGGGGGGG 3 A_CheckFloor("LandBlownAwayRight")
		LandBlownAwayRight:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadDemonS6RHJ")
		Stop
		
	XDeath:
	DEath.Explosive:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
    
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop


     FatalityZombieman:
        S4RK DEDEDEDEDE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
		TNT1 A 0 A_TakeInventory("ZombiemanFatality",1)
        Goto See
		
		
	  FatalitySergeant:
        S4RK FGFGFGFGFG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
        Goto See
		
	  FatalityComando:
        S4RK JKJKJKJKJK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_TakeInventory("ComandoFatality",1)
        Goto See
		
	 FatalityImp:
        S4RK HIHIHIHIHI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160)) 
        TNT1 A 0 A_TakeInventory("ImpFatality",1)
        Goto See


	Eat:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SRG2 H 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look
Goto Spawn
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
		
	EatFast:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SRG2 H 20 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		SRG2 H 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SRG2 G 10 A_Look

		Goto MeleeDown
		
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMechDemon")
	Stop	
	
	Death.Massacre:
	Goto Death
	
	}
}

ACTOR PoorMechPinkyLostHisArm: Demon
{
	Health 75
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	States
	{
	PutAFight:
		TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItemEx ("ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    SRG4 G 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(63, "Death.Colapse")
		SRG4 GGGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
	//	TNT1 A 0 A_Jump(128, "PutAFight")
		SRG4 GGGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SRG4 GGGGGGGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
		SRG4 GGG 4 A_CustomMissile ("Brutal_LiquidBlood", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Death.Colapse
		
	Death.Shotgun:
	Death.Cutless:
	Death:
	TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PinkyHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		SRG6 AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		SRG6 BBBBBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SRG6 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SRG6 C -1
        Stop
		
	
	Death.Colapse:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("Shootable", 0)
	    SRG2 JKLMN 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadDemonSRG2N")
		Stop
}
}

Actor FatalizedMechDemon: DeadDemon1
{Health 200 States{Spawn:
		FD3M KKKKKKKKKKKKKKKK 2 A_CustomMissile ("Brutal_LiquidBlood", 16, -3, random (0, 360), 2, random (30, 110))
		FD3M K 300
		FD3M KKKKK 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FD3M K -1
        Stop    
       Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	


Actor DeadDemonSRG2N: DeadDemon1
{
States
{
Spawn:
SRG2 N -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}

Actor DeadDemonS6RHJ: DeadDemon1
{
States
{
Spawn:
S6RH J -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	

Actor DeadDemonS6RHE: DeadDemon1
{
States
{
Spawn:
S6RH E -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}
	
Actor Vanilla_MechDemon : MechDemon
{
	DropItem "DemonStrengthRune" 4
	States
	{
		Spawn:
		TNT1 A 0 ACS_NamedExecuteAlways("PinkyHealthFood", 0)
		TNT1 A 0
		SRG2 A 10 A_Look
		Goto Spawn+2
	}
}

Actor MaulerDemon : MechDemon
{}