ACTOR Spectro: BullDemon Replaces Spectre
{
    GibHealth 35
	//Radius 30
    Scale 1.1
	Height 52
	Radius 22
	Mass 400
	SpawnID 1510
  //  -FASTER
    damagefactor "Crush", 10.0
    damagefactor "SSG", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	PainChance "Kick", 255
	damagefactor "TeleportRemover", 0.0
	Monster
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "SSG", 5.0
	+FLOORCLIP 
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	DamageType Eat
	MaxStepHeight 48
	MaxDropOffHeight 48
	DropItem "NewBlurSphere" 2
	RenderStyle Add
    Alpha 0.45
	Obituary "%o has been sodomized by a Spectre."
	
	DropItem "Demonpickup" 100
	
	States
	{
	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledDemon")
		Stop
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenSpectre")
	Stop	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("PinkyShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PinkyShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PinkyShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PinkyShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PinkyShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PinkyShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PinkyShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilPinky", 1)
		stop
	
	Spawn:
		SPEC A 10 BRIGHT A_Look
		Loop
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		SPEC AAABBBAAABBB 1 BRIGHT A_Chase
		Loop
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		SARG H 3
		SARG H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		SARG H 1 A_Pain
		SARG HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SARG H 1 A_Pain
		SARG HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SARG H 1 A_Pain
		SARG HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SARG H 1 A_Pain
		SARG HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SARG H 1 A_Pain
		SARG HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SARG H 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		SARG H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		SARG H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
		
	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         SARG H 2
		 //DEMP A 4
		 SARG H 2
         Goto See	

    Pain.Kick:
	Pain.ExtremePunches:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (18)
         SARG H 6
		 //DEMP B 6
		 SARG H 6
         Goto See
		 
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SARG G 12 A_CustomMissile("DemonAttack",5,0,0,0)

	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	

     TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See	
		
	
	Death.Incinerate:
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		S6RN GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		S6RN HHIIHHIIHHIIHHII 2
		S6RN JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		S6RN J -1
		Stop
		
		
    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0 { bSHADOW = false; }
        TNT1 A 0 A_SetRenderStyle(1, STYLE_Normal)
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItem ("BurningDemon", 0, 10)
		TNT1 A 0 A_SpawnItemEx("BurningDemon",0,0,8,0,0,0,0,288)
        Stop
		
		
	}
}