// --------------------------------------------------------------------------
//
// Grenade Launcher
//
// --------------------------------------------------------------------------
Actor DropShotMode : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ExcavatorRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 5
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 5
}

ACTOR Excavator : DoomWeapon
{
	SpawnID 9530
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive 5
	Weapon.AmmoType1 "HighExplosiveGrenadeRounds"
	Weapon.AmmoType2 "ExcavatorRounds"
	+FLOORCLIP
	+DONTGIB
    Inventory.PickupSound "misc/ROCKBOXA"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
	+WEAPON.NOAUTOFIRE
	Tag "Excavator Launcher"
	Inventory.PickupMessage "You got the Excavator! (Slot 5)"
	States
	{
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Rocket_Launcher")
		Goto Select
	
	LedgeClimb:
		TNT1 A 0 A_PlaySound("IronSights",0)
		CL1M A 1 A_SetPitch(-20)
		CL1M B 1 A_SetPitch(-20)
		CL1M C 1 A_SetPitch(-24)
		CL1M D 1 A_SetPitch(-28)
		TNT1 A 0 A_Playsound("ledgeclimb")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		CL1M E 1 A_SetPitch(-20)
		CL1M F 1 A_SetPitch(-16)
		CL1M G 1 A_SetPitch(-12)
		CL1M H 1 A_SetPitch(-8)
		CL1M I 1 A_SetPitch(-4)
		CL1M J 1 A_SetPitch(4)
		CL1M K 1 A_SetPitch(8)
		CL1M L 1 A_SetPitch(12)
		CL1M M 1 A_SetPitch(16)
		TNT1 A 0 A_SetPitch(0)
		TNT1 A 0 A_TakeInventory("Climbed_Ledge", 1)
		TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 1)
		Goto Ready+7
	
	//First Person Legs in Doom (because, you know, "I'm not original")
		FirstPersonLegsHide:
			TNT1 A 20
		FirstPersonLegsStand:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
			STAN A 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			STAN M 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsCrouch:
			TNT1 A 0 
			TNT1 A 0 A_PlaySound("IronSights", 0) //Sound when player crouches
			FirstPersonLegsCrouchContinue:
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand")
			STAN N 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsWalk1:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_GiveInventory("FPSLegChecker",1)
			STAN BCCDDEEFF 1
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsWalk2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_TakeInventory("FPSLegChecker",1)
			STAN GHHIIJJKLL 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsJump:
			TNT1 A 0 
			STAN I 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Goto FirstPersonLegsStand
	
	Ready:
		TNT1 A 0 A_PlaySound("RLANDRAW")
        5DKS DCBA 1
        TNT1 AAAAA 0
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("DropShotMode",1,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		5DKG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
        Goto Ready+7
	
	Ready2:
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		6DKG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
        Loop
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("DropShotMode", 1, "SwitchToDigger")
		TNT1 A 0 A_Print("Drop Charge Mode Activated")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_GiveInventory("DropShotMode")		
		5DKF D 2		
		5DKS ABC 2
		TNT1 A 0 A_PlaySound("excavator/switch")		
		5DKS CBA 2
		6DKF D 2
		6DKG A 2
		Goto Ready2
		
	SwitchToDigger:
		TNT1 A 0 A_Print("Drill Charge Mode Activated")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("DropShotMode")		
		6DKF D 2		
		5DKS ABC 2
		TNT1 A 0 A_PlaySound("excavator/switch")			
		5DKS CBA 2
		5DKF D 2
		5DKG A 2
		Goto Ready+7	
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        5DKS ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_GiveInventory("GrenadeLauncherSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Rocket_Launcher")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Steady:
	TNT1 A 1
	Goto Ready

	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("ExcavatorRounds",1,1)
        Goto Reload
		TNT1 A 0 A_JumpIfInventory("DropShotMode", 1, "FireDropShot")
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
        TNT1 A 0 A_FireBullets(0, 0, 1, 50, "shotpuff", 0, 130)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("excavator/firedigger", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.96)
		TNT1 A 0 A_FireCustomMissile("ExcavatorDrill", 0, False, 0, 0, True, -3)
		5DKF A 2 BRIGHT 
		TNT1 A 0 A_TakeInventory("ExcavatorRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		5DKF B 1 BRIGHT A_ZoomFactor(0.97)
		5DKF C 1 BRIGHT A_ZoomFactor(0.98)
		5DKF D 1 BRIGHT A_ZoomFactor(0.99)
		TNT1 A 0 A_ZoomFactor(1.0)
        5DKG AAAAAAA 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
		5DKG AAAAA 1 A_WeaponReady(WRF_NOPRIMARY)
        5DKG A 1 A_ReFire
        Goto Ready+7
		
	FireDropShot:
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
        TNT1 A 0 A_FireBullets(0, 0, 1, 50, "shotpuff", 0, 130)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("excavator/firedropshot", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.96)
		TNT1 A 0 A_FireCustomMissile("ExcavatorDropShot", 0, False, 0, 0, True, 0)
		6DKF A 2 BRIGHT 
		TNT1 A 0 A_TakeInventory("ExcavatorRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		6DKF B 2 BRIGHT A_ZoomFactor(0.97)
		6DKF C 2 BRIGHT A_ZoomFactor(0.98)
		6DKF D 1 BRIGHT A_ZoomFactor(0.99)
		TNT1 A 0 A_ZoomFactor(1.0)
        6DKG AAAAAAA 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
        6DKG AAAAA 1 A_WeaponReady(WRF_NOPRIMARY)
        6DKG A 1 A_ReFire
        Goto Ready+7

AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DropShotMode", 1, "DetonateDropShot")
		7DKG A 1 Thing_Projectile(1743,205,0,0,0)
		DETO B 0 A_PlayWeaponSound("excavator/detonate")
		TNT1 A 0 Thing_ReMove(1743)
		7DKG BC 1
		7DKG C 1
		Goto Ready+7
		
	DetonateDropShot:
		7DKG A 1
		MGLG B 0
		MGLG B 0 Thing_Projectile(1744,208,0,0,0)
		DETO B 0 A_PlayWeaponSound("excavator/detonate")
		TNT1 A 0 Thing_ReMove(1744)
		7DKG BC 1
		7DKG C 1
		Goto Ready+7
		
	Spawn:
		5DUN A -1
		Stop
		
		
	Reload:
		5DKR A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("ExcavatorRounds",5,61)
        TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,3)
        Goto Ready+12
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("5OCKLOAD", 3)
        5DKR ABCDE 2
        TNT1 A 0 A_FireCustomMissile("RocketCaseSpawn",-30,0,-4,-4)
        5DKR EFJKLMNOP 2 
        TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("5OCKSLAP", 4)
        5DKR QRST 2
		TNT1 A 0 A_PlaySound("RLCYCLE2", 2)
		5DKR A 10
        TNT1 A 0
		TNT1 AAA 0
		
		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("ExcavatorRounds",5,15)
		TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("ExcavatorRounds",1)
		TNT1 A 0 A_Takeinventory("HighExplosiveGrenadeRounds",1)
		Goto Reload+45

		TNT1 AAAAAAAAA 0
		TNT1 A 0 
        MGLG A 0 A_Refire
        Goto Ready+7
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
		
	UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
		
	FlashKicking:
		5DKK A 1 
		5DKK B 1 
		5DKK C 1 
		5DKK D 3 
		5DKK E 3
		5DKK D 3 
		5DKK C 1 
		5DKK B 1 
		5DKK AAA 1 
		Stop
		
	FlashAirKicking:
		5DKK A 1 
		5DKK B 1 
		5DKK C 1 
		5DKK D 3 
		5DKK E 3
		5DKK D 3 
		5DKK C 1 
		5DKK B 1 
		5DKK AA 1 
		5DKK AA 1 
		Stop
		
	FlashSlideKicking:
		5DKK AA 2 
		5DKK BBCCDDEDDCBA 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		5DKK AAAA 1 
		5DKK A 1 
		Stop

	FlashPunching:
		5DKK A 1 
		5DKK B 1 
		5DKK C 1 
		5DKK D 3 
		5DKK E 3
		5DKK D 3 
		5DKK C 1 
		5DKK B 1 
		5DKK AA 1 
		5DKK AAA 1 
		Stop
		
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+12
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsHide")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////


   DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsHide")
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
	
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

ACTOR DiggerTrail
{
	Scale 1.1
	+noteleport
	+NOINTERACTION
	+DOOMBOUNCE
	+RANDOMIZE
	height 1
	radius 1
	States
	{
	Spawn:
		TNT1 A 0 A_SetScale(ScaleX*frandom(0.85,1.35), ScaleY*frandom(0.9,1.25))
		SPIK ABBCCBBA 2
		SPIK A 60
		SPIK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
		Stop
	}
}

ACTOR DrillBombExplode
{
    SeeSound "superbaron/spike"
    Radius 2
    Height 1
    Speed 0
	Scale 1.15
	DamageType ExplosiveImpact
    SpawnID 205
	+NOCLIP
	+Thruactors
    States
    {
	Spawn:
	TNT1 AAAAA 0 A_CustomMissile ("MudDust", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAA 0 A_CustomMissile ("DirtChunk1", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAA 0 A_CustomMissile ("DirtChunk2", 10, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAA 0 A_CustomMissile ("BrownCloud", 0, 0, random (0, 90), 2, random (30, 150))
	XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Explode(15, 32, 0, 12)
	5DKP EFGHIJIKLMNOONNML 1 BRIGHT 
	EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
	TNT1 A 0 A_CustomMissile("BigRicoChet")
	TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 12, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 12, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 12, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 12, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("ExcavatorExplosion",0,0,12,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Playsound("excavator/explode", 1)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	Stop
    }
}


Actor ExcavatorDrillBomb
{
  Radius 8
  Height 4
  Speed 12
  Damage 1
  DamageType "ExplosiveImpact"
  +Ripper
  +FloorHugger
  +BloodlessImpact
  Projectile
  Missileheight 0
  States
  {
  Spawn:
	TNT1 AA 0
	TNT1 A 1 A_PlaysoundEx("excavator/digloop", 5, 1)
	TNT1 A 0 Thing_ChangeTid(0,1743)
	Travel:
	TNT1 A 3 
    TNT1 A 0 A_SpawnItemEx ("DiggerTrail",random (-2, 2),random (-1, 1),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("MudDust", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AA 0 A_CustomMissile ("DirtChunk1", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AA 0 A_CustomMissile ("DirtChunk2", 0, 0, random (0, 360), 2, random (30, 150))
	EXPL A 0 Radius_Quake (2, 8, 0, 8, 0)
    Loop
	
  Death:
	TNT1 A 0 A_StopSound(5)
    TNT1 A 0 A_SpawnItemEx ("DrillBombExplode",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
  }
}


ACTOR ExcavatorDrill
{
	
	+MISSILE
	//+Ripper
	+SOLID
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+MOVEWITHSECTOR
	+USEBOUNCESTATE
	+DONTSPLASH
	Scale 1.15
    Speed 25
	Radius 6
	Height 6
    Gravity 1.25
	Damage 50
	DamageType ExplosiveImpact
    Decal "Scorch"
    States
    {
	Spawn:
		TNT1 A 0 A_CheckFloor("Dig")
		5DKP A 2 BRIGHT A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem("RocketFlare",-2,0)
		TNT1 A 0 A_CheckFloor("Dig")
		5DKP A 2 BRIGHT A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_CheckFloor("Dig")
		Loop
		
	Dig:
	Bounce.Floor:
	Death:
		TNT1 A 0 
		TNT1 A 0 A_Playsound("excavator/digging")
		TNT1 A 0 A_CustomMissile("ExcavatorDrillBomb", 1, 0, 180)
		Stop
		
	Crash:
	Bounce.Ceiling:
	Bounce.Walls:
		TNT1 A 0 A_StopSound(6)
        EXPL A 0 Radius_Quake (3, 24, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExcavatorExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Playsound("excavator/explode", 1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
    }
}

ACTOR DropShotExplode
{
    Radius 20
    Height 10
    Speed 25
    SpawnID 208
	Projectile
	Scale 1.15
	Damagetype "ExcavatorCharge"
	+MISSILE
	+Ripper
	+NOBOSSRIP
	Damage 20
    States
    {
	
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_ChangeFlag("Thruactors", 1)
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",-2,0)
		5DKP AA 1
		TNT1 A 0 A_Playsound("Weapons/StickyBombTick", 3)
		5DKP BB 2
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",-2,0)
		5DKP CC 1
		5DKP DD 2
		TNT1 A 0 A_ChangeFlag("Thruactors", 0)
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",-2,0)
		Fall:
		5DKP D 1 A_CheckFloor("Boom")
		//TNT1 A 0 A_Explode(20, 30)
		TNT1 A 0 ThrustThingZ(0, 30, 1, 1)
		Loop
		
	Boom:
	Death:
		TNT1 A 0 A_Playsound("superbaron/spike")
		TNT1 AAAAA 0 A_CustomMissile ("MudDust", 0, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("DirtChunk1", 0, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("DirtChunk2", 10, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("BrownCloud", 0, 0, random (0, 90), 2, random (30, 150))
		XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("DiggerTrail",random (-3, 0),random (-3, -1),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DiggerTrail",random (0, 3),random (1, 3),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		5DKP DDDDDDDDDDDDDD 1 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		
		EXPL A 0 Radius_Quake (3, 24, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		
		TNT1 A 0 A_SpawnItemEx ("ExcavatorExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Playsound("excavator/explode", 1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
    }
}

ACTOR ExcavatorDropShot
{
	Projectile
	+MISSILE
	//+Ripper
	+NOGRAVITY
	+MOVEWITHSECTOR
	+USEBOUNCESTATE
	+DONTSPLASH
    Speed 35
	Radius 6
	Height 6
	Damage 50
	Scale 1.15
	DamageType ExplosiveImpact
    Decal "Scorch"
    States
    {
	Spawn:
		TNT1 A 0 A_PlaysoundEx("excavator/digloop", 5, 1)
		TNT1 A 0 Thing_ChangeTid(0,1744)
		Travel:
		5DKP A 2 BRIGHT A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem("GreenFlareSmall",-2,0)
		TNT1 A 0 A_CustomMissile ("ShotgunParticles", 0, 0, random (0, 360), 2, random (30, 150))
		5DKP A 2 BRIGHT A_SpawnItem ("RocketSmokeTrail52")
		Loop
		

	Death:
	Crash:
	Bounce.Ceiling:
	Bounce.Walls:
	Bounce.Floor:
		TNT1 A 0 A_SpawnItemEx ("DropShotExplode",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
    }
}