Actor NailgunFiringAnimation: Inventory
{
Inventory.maxamount 1
}

Actor JavelinMode: Inventory
{
Inventory.maxamount 1
}

Actor OverHeating: Inventory
{
Inventory.maxamount 140
}

Actor NailgunOverHeating: Inventory
{
Inventory.maxamount 240
}

Actor RespectNailgun : Inventory
{
Inventory.MaxAmount 1
}

Actor NailgunHasUnloaded : Inventory
{
Inventory.MaxAmount 1
}

ACTOR PB_NailgunAmmo : PB_WeaponAmmo
{
	Inventory.Amount 0
	Inventory.MaxAmount 120
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 120
	+INVENTORY.IGNORESKILL
	Inventory.Icon "NLMGF0"
}

// --------------------------------------------------------------------------
//
// Nailgun
//	
// --------------------------------------------------------------------------


ACTOR PB_Nailgun : PB_Weapon
{
	//$Category Project Brutality - Weapons
	//$Sprite NLMGF0
	Game Doom
	SpawnID 9440
	//Weapon.SelectionOrder 2800
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoType2 "PB_NailgunAmmo"
	Weapon.AmmoGive 30
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	+FLOORCLIP
	+DONTGIB
	+WEAPON.NOAUTOAIM
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "MIXOM Perforator Nailgun (Slot 5)"
	Obituary "%o became a leaking piece of meat by %k's perforator nailgun"
	AttackSound "none"
	Tag "MIXOM Perforator Nailgun"
	Scale .46
	Inventory.AltHUDIcon "NLMGF0"
	PB_WeaponBase.respectItem "RespectNailgun"
	FloatBobStrength 0.5
	PB_WeaponBase.OffsetRecoilX 3.2
	PB_WeaponBase.OffsetRecoilY 1.5

	States
	{
		Spawn:
			VNGN F 0 NoDelay
			NLMG F 10 A_PbvpFramework("VNGN")
			"####" "#" 0 A_PbvpInterpolate()
			LOOP
		Steady:
			TNT1 A 1
			Goto Ready
			
		WeaponSpecial:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_SetInventory("GoWeaponSpecialAbility", 0)
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "SwitchToNailgun")
		
		SwitchToJavelin:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("weapons/nailgun/up", CHAN_AUTO);
			}
			N6N0 ABCD 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			N6N0 EFGHIJKLMNOPQ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N6N0 RSTUVWXYZ 1
			N6N1 ABCDEF 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect8", CHAN_AUTO)
			N6N1 GHIJKL 1
			TNT1 A 0 A_StartSound("weapons/nailgun/modeswitch", CHAN_AUTO)
			N6N1 MNOPQRSTUVWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			N6N2 ABCDEFGHIJKLMNOPQRSTU 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect3", CHAN_AUTO)
			N6N2 VWXYZ 1
			N6N3 ABCDEFG 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N6N3 HIJKLMNOPQRST 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			N6N3 UVV 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/loadjavelin", CHAN_AUTO)
			N6N3 WXYZ 1
			N6N4 ABCDEFGHIJKLM 1
			TNT1 A 0 {
				PB_HandleCrosshair(76);
				A_Setinventory("PB_LockScreenTilt",0);
				A_SetInventory("JavelinMode",1);
			}
			Goto InsertBullets
			
		SwitchToNailgun:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("weapons/nailgun/up", CHAN_AUTO);
			}
			N7N0 ABCDEFG 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			N7N0 HIJKLM 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/loadjavelin", CHAN_AUTO)
			N7N0 NOPQRSTUVWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect3", CHAN_AUTO)
			N7N1 ABCDEFGH 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/modeswitch", CHAN_AUTO)
			N7N1 IJKLMNOPQRSTUVWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N7N2 ABCDEFGHI 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			N7N2 JKLMNOPQRSTUVWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			N7N3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			N7N4 ABCDEFGHIJK 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect7", CHAN_AUTO)
			N7N4 LMNOPQRSTUVWXYZ 1
			N7N5 AB 1
			TNT1 A 0 {
				PB_HandleCrosshair(76);
				A_Setinventory("PB_LockScreenTilt",0);
				A_SetInventory("JavelinMode",0);
			}
			Goto InsertBullets
		 
		Ready:
			TNT1 A 0 PB_RespectIfNeeded
		WeaponRespect:
			TNT1 A 0
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("weapons/nailgun/up", CHAN_AUTO);
				A_SetInventory("RespectNailgun", 1);
			}
			N0N0 ABCDEFGHIJ 1 A_DoPBWeaponAction
			
			N0N0 KLMNOPQRSTU 1 {
				A_Setroll(roll-0.5, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect1", CHAN_AUTO)
			N0N0 VWXYZ 1 {
				A_Setroll(roll+0.5, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			N0N1 ABCDEF 1 {
				A_Setroll(roll+0.5, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			N0N1 GHIJKLMNOP 1 A_DoPBWeaponAction//QRSTUVWXYZ 1 A_DoPBWeaponAction
			//
			N0N2 H 1 A_DoPBWeaponAction
			TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
			N0N2 IJKLMNO 1 {
				A_Setroll(roll+0.4, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			N0N2 PQRSTUV 1 {
				A_Setroll(roll-0.4, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			
			N0N2 WX 1 A_DoPBWeaponAction
			
			
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			N0N2 YZ 1 A_DoPBWeaponAction
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect3", CHAN_AUTO)
			N0N3 ABCDEFGHIJKLMNOPQ 1 A_DoPBWeaponAction
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N0N3 RSTUVWXYZ 1 A_DoPBWeaponAction
			N0N4 ABCDEFGH 1 {
				A_Setroll(roll-0.4, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			N0N4 IJKLMNOPQRSTUVWX 1 {
				A_Setroll(roll+0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			
			N0N4 YZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect8", CHAN_AUTO)
			N0N5 ABCDE 1 {
				A_Setroll(roll+0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			TNT1 A 0 A_PlaySound("weapons/nailgun/inspect4")
			N0N5 FGHIJKLMNO 1 {
				A_Setroll(roll+0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			
			
			N0N5 PQ 1 {
				A_Setroll(roll-0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			N0N5 RS 1 {
				A_Setroll(roll-0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			N0N5 TUVWXYZ 1 {
				A_Setroll(roll-0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			N0N6 AB 1 {
				A_Setroll(roll-0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			
			N0N6 CD 1
			N0N6 EFGHIJ 1 {
				A_Setroll(roll-0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			
			N0N6 KLMNOPQRSTUV 1 {
				A_Setroll(roll+0.2, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			
			N0N6 WXYZ 1 {
				A_Setroll(roll-0.3, SPF_INTERPOLATE);
				A_DoPBWeaponAction;
				}
			TNT1 A 0 {
				A_StartSound("weapons/nailgun/inspect7", CHAN_AUTO);
				A_Setroll(0);
				}
			N0N7 ABCDEFGHIJKLMNOPQRST 1 A_DoPBWeaponAction
			Goto Ready3
			
		SelectAnimation:
			J0N0 ABCD 0 //Initialize Frames into virtual memory
			J0N1 ABCD 0 //Initialize Frames into virtual memory
			J0N2 ABCD 0
			N1N1 ABCD 0 //Initialize Frames into virtual memory
			N1N2 ABCD 0
			TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
			TNT1 A 0 A_StartSound("weapons/nailgun/up", CHAN_AUTO)
			N1N0 ABCD 1 {
				if (CountInv("JavelinMode") == 1 ) {A_SetWeaponSprite("J0N0");}
				if (CountInv("PB_NailgunAmmo") == 0 ) {A_SetWeaponSprite("N1N1");}
				if (CountInv("PB_NailgunAmmo") < 20 && CountInv("JavelinMode") == 1) {A_SetWeaponSprite("J0N1");}
				if (CountInv("NailgunHasUnloaded") == 1) {A_SetWeaponSprite("N1N2");}
				if (CountInv("NailgunHasUnloaded") ==1 && CountInv("JavelinMode") == 1) { A_SetWeaponSprite("J0N2"); }
				}
		
		//Nailgun
		Ready3:
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "JavelinReady3")
			TNT1 A 0 {
				A_Setinventory("PB_LockScreenTilt",0);
				PB_HandleCrosshair(76);
				A_SetRoll(0);
				}
			TNT1 A 0 {
				if (CountInv("NailgunHasUnloaded") == 1) { return state("ReadyToFireUnloaded"); }
				if (CountInv("PB_NailgunAmmo") == 0) { return state("ReadyToFireEmpty"); }
				return state("");
				}
		ReadyToFire:
			TNT1 A 0 A_GunFlash("HeatOverlayIdle")
			N1N0 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		ReadyToFireEmpty:
			N1N1 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		ReadyToFireUnloaded:
			N1N2 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
			
		HeatOverlayIdle:
			N8N1 ABCDEFGHI 0
			TNT1 A 0 A_TakeInventory("NailgunOverHeating",1)
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 200, "Glow0")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 180, "Glow1")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 150, "Glow2")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 120, "Glow3")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 90, "Glow4")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 60, "Glow5")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 40, "Glow6")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 20, "Glow7")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 10, "Glow8")
			TNT1 A 1
			Stop
			Glow0: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 A 1 {
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(-2,0,0);
				PB_GunSmoke_Basic(2,0,0);
				}
			Stop
				N8N1 A 1 {
					//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
					//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
					PB_GunSmoke_Basic(2,0,0);
					PB_GunSmoke_Basic(-2,0,0);
					}
				Stop
				
			Glow1: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 B 1 {
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				PB_GunSmoke_Basic(-2,0,0);
				}
			Stop
			N8N1 B 1 {
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				PB_GunSmoke_Basic(-2,0,0);
				}
			Stop
			
			Glow2:
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 C 1 {
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				PB_GunSmoke_Basic(-2,0,0);
				}
			Stop
			N8N1 C 1 {
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				PB_GunSmoke_Basic(-2,0,0);
				}
			Stop
			Glow3: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 D 1
			Stop
			N8N1 D 1
			Stop
			
			Glow4: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 E 1
			Stop
			N8N1 E 1
			Stop
			
			Glow5: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 F 1
			Stop
			N8N1 F 1
			Stop
			
			Glow6: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 G 1 
			Stop
			N8N1 G 1 
			Stop
			
			Glow7: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 H 1 
			Stop
			N8N1 H 1 
			Stop
			
			Glow8: 
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") == 0 ,2)
			N8N0 I 1 
			Stop
			N8N1 I 1 
			Stop
		
		//Javelin
		JavelinReady3:
			TNT1 A 0 {
				A_Setinventory("PB_LockScreenTilt",0);
				PB_HandleCrosshair(76);
				A_SetRoll(0);
				}
			TNT1 A 0 A_JumpIfInventory("NailgunHasUnloaded",1,"JavelinReadyUnloaded")
			TNT1 A 0 A_JumpIf(CountInv("PB_NailgunAmmo") < 20 ,"JavelinReadyEmpty")
		JavelinReadyToFire:
			J0N0 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		JavelinReadyEmpty:
			J0N1 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		JavelinReadyUnloaded:
			J0N2 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		
		
		ReadyUnloaded:
		TNT1 AAAAAAAAAAAAAAAA 0
		NLG4 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Goto ReadyUnloaded+11
			
		Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_Setinventory("PB_LockScreenTilt",0);
			}
	//		TNT1 A 0 A_Setinventory("NailgunHasUnloaded",0)
	//		TNT1 A 0 A_Setinventory("Unloading",0)
			TNT1 A 0 A_Setinventory("RandomHeadExploder",0)
			TNT1 A 0 A_TakeInventory("NailgunOverHeating", 240)
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(4)
			TNT1 A 0 SetPlayerProperty(0,0,0)
			TNT1 A 0 A_PlaySound("weapons/changing", 1)
			
			N1N0 CEFG 1 {
				if (CountInv("JavelinMode") == 1) { A_SetWeaponSprite("J0N0"); }
				if (CountInv("PB_NailgunAmmo") == 0) { A_SetWeaponSprite("N1N1"); }
				if (CountInv("PB_NailgunAmmo") < 20 && CountInv("JavelinMode") == 1) {A_SetWeaponSprite("J0N1");}
				if (CountInv("NailgunHasUnloaded") == 1) { A_SetWeaponSprite("N1N2"); }
				if (CountInv("NailgunHasUnloaded") ==1 && CountInv("JavelinMode") == 1) { A_SetWeaponSprite("J0N2"); }
			}
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait

		Select:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_Setinventory("PB_LockScreenTilt",0);
			}
			
			TNT1 A 0 PB_ResetBarrelTokens
			
			Goto SelectFirstPersonLegs
			SelectContinue:
			TNT1 A 0 A_TakeInventory("Overheating", 150)
			TNT1 A 0 PB_WeapTokenSwitch("NewChaingunSelected")
			TNT1 A 0 A_SetInventory("RandomHeadExploder",1)
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 AAAAAAAA 1 A_Raise
			Wait
			

		
		
		//NailGun Fire
		Fire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_Setinventory("PB_LockScreenTilt",0);
			}
			N9N0 ABCDEF 0
			N9N1 ABCDEF 0
			N9N2 ABCDEFGHIJKL 0 // Initialize frames into virtual memory
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FireJavelin")
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",1,1)
			Goto Reload
			TNT1 A 0 A_SetInventory("RespectNailgun",1)
			TNT1 A 0 A_StartSound("weapons/nailgun/fireloop",CHAN_WEAPON, CHANF_LOOPING)
			//TNT1 A 0 A_JumpIfInventory("NailgunFiringAnimation",1, "LeftSingleFire")
		RightSingleFire:
			N2N0 A 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) 
				{
					A_SetWeaponSprite("N9N2");
					A_FireCustomMissile("PB_MGNailHot", 0, 0, 2, -2, 0, 0);
				}
				else {A_FireCustomMissile("PB_MGNail", 0, 0, 2, -2, 0, 0);}
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(-2,0,0);
				A_Setinventory("NailgunFiringAnimation",1);
				A_Giveinventory("NailgunOverHeating",2);
				PB_LowAmmoSoundWarning("nailgun");
				//A_Takeinventory("PB_NailgunAmmo",1);
				A_GunFlash;
				A_ZoomFactor(0.995);
				PB_WeaponRecoil(-0.52,-0.12);
			}
			N2N0 B 1 {
				A_ZoomFactor(1.0);
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
				}
			//TNT1 A 0 PB_ReFire("Hold")
			//TNT1 A 0 A_StartSound("weapons/nailgun/fireStop",CHAN_WEAPON)
			/*N2N0 CDEF 1
			{
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
			}*/
			//Goto Ready3
		LeftSingleFire:
			N2N0 G 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) 
				{
					A_SetWeaponSprite("N9N2");
					A_FireCustomMissile("PB_MGNailHot", 0, 0, -2, -2, 0, 0);
				}
				else {A_FireCustomMissile("PB_MGNail", 0, 0, -2, -2, 0, 0);}
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				A_Giveinventory("NailgunOverHeating",2);
				A_Setinventory("NailgunFiringAnimation",0);
				PB_LowAmmoSoundWarning("nailgun");
				A_Takeinventory("PB_NailgunAmmo",1);
				A_GunFlash;
				A_ZoomFactor(0.995);
				PB_WeaponRecoil(-0.52,-0.12);
			}
			N2N0 H 1 {
				A_ZoomFactor(1.0);
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
				}
			TNT1 A 0 PB_ReFire("Hold")
			TNT1 A 0 A_StartSound("weapons/nailgun/fireStop",CHAN_WEAPON)
			N2N0 IJKL 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
				}
			Goto Ready3
			
			
		Hold:
			N9N0 ABCDEF 0
			N9N1 ABCDEF 0
			N9N2 ABCDEFGHIJKL 0 // Initialize frames into virtual memory
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				PB_HandleCrosshair(76);
				}
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FireJavelin")
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",1,1)
			Goto Reload
			TNT1 A 0 A_StartSound("weapons/nailgun/fireloop",CHAN_WEAPON, CHANF_LOOPING)
			//TNT1 A 0 A_JumpIfInventory("NailgunFiringAnimation",1, "LeftHoldFire")
		RightHoldFire:
			TNT1 A 0 PB_FireOffset
			N2N1 A 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) 
				{
					A_SetWeaponSprite("N9N0");
					A_FireCustomMissile("PB_MGNailHot", 0, 0, 2, -2, 0, 0);
				}
				else if (CountInv("NailgunOverHeating") >= 90 ) 
				{
					A_SetWeaponSprite("N9N1");
					A_FireCustomMissile("PB_MGNailHot", 0, 0, 2, -2, 0, 0);
				}
				else{A_FireCustomMissile("PB_MGNail", 0, 0, 2, -2, 0, 0);}
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(-2,0,0);
				A_Giveinventory("NailgunOverHeating",2);
				A_Setinventory("NailgunFiringAnimation",1);
				PB_LowAmmoSoundWarning("nailgun");
				//A_Takeinventory("PB_NailgunAmmo",1);
				A_GunFlash;
				PB_WeaponRecoil(-0.52,-0.12);
			}
			N2N1 B 1 {
				if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
				}
			N2N1 C 1 {
				if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
			}
			//TNT1 A 0 PB_ReFire("Hold")
			//TNT1 A 0 A_StartSound("weapons/nailgun/fireStop",CHAN_WEAPON)
			TNT1 A 0 A_OverlayRotate(1,0)
			/*N2N0 DEF 1
			{
				if (CountInv("NailgunOverHeating") >= 150 ) {A_SetWeaponSprite("N9N2");}
			}
			*/
			//Goto Ready3
		LeftHoldFire:
			TNT1 A 0 PB_FireOffset
			N2N1 D 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) 
				{
					A_SetWeaponSprite("N9N0");
					A_FireCustomMissile("PB_MGNailHot", 0, 0, -2, -2, 0, 0);
				}
				else if (CountInv("NailgunOverHeating") >= 90 ) 
				{
					A_SetWeaponSprite("N9N1");
					A_FireCustomMissile("PB_MGNailHot", 0, 0, -2, -2, 0, 0);
				}
				else {A_FireCustomMissile("PB_MGNail", 0, 0, -2, -2, 0, 0);}
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				A_Giveinventory("NailgunOverHeating",2);
				A_SetInventory("NailgunFiringAnimation",0);
				PB_LowAmmoSoundWarning("nailgun");
				A_Takeinventory("PB_NailgunAmmo",1);
				A_GunFlash;
				PB_WeaponRecoil(-0.52,-0.12);
			}
			N2N1 E 1 {
				if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
				}
			N2N1 F 1 {
				if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
				}
			TNT1 A 0 PB_ReFire("Hold")
			TNT1 A 0 A_StartSound("weapons/nailgun/fireStop",CHAN_WEAPON)
			N2N0 JKL 1{
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
				}
			Goto Ready3
			
		Altfire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_Setinventory("PB_LockScreenTilt",0);
			}
			N9N3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 0 // Initialize frames into virtual memory
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "AltFireJavelin")
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",20,1)
			Goto Reload
			TNT1 A 0 A_StartSound("weapons/nailgun/altcharge", CHAN_AUTO)
			N5N0 ABCD 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
				}
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N5N0 EFGHIJKLMNOPQRSTUV 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
				}
			TNT1 A 0 A_FireBullets(0, 0, 1, 25, "shotpuff", 0, 250)
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("PB_MGNailHot", Random(-10, 10), 0, -1, Random(-10, 10))
			N5N0 W 1 {
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
				A_Giveinventory("NailgunOverHeating",240);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				PB_GunSmoke_Basic(-2,0,0);
				A_FireCustomMissile("Alerter", 0, 0, 0, 0);
				A_Takeinventory("PB_NailgunAmmo",20);
				A_ZoomFactor(0.98);
				A_StartSound("weapons/nailgun/altfire", CHAN_AUTO);
				A_GunFlash;
				PB_WeaponRecoil(-1.5,+0.5);
			}
			N5N0 X 1 { 
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
				A_ZoomFactor(0.99);
				PB_WeaponRecoil(-1.5,+0.5);
			}
			N5N0 Y 1 { 
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-1.5,+0.5);
			}
			N5N0 Y 1 { A_WeaponOffset(0, 33);
				if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-1.5,+0.5);
			}
			TNT1 A 0 A_WeaponOffset(0, 32)
			N8N0 A 0 A_JumpIfInventory("PB_NailgunAmmo",20,2)
			N1N1 D 0 
			"----" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 {
				A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOFIRE);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				PB_GunSmoke_Basic(2,0,0);
				PB_GunSmoke_Basic(-2,0,0);
			}
			Goto Ready3
		FireJavelin:
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",20,1)
			Goto Reload
			J1N0 A 1 {
				A_FireCustomMissile("PB_JavelinProjectile", 0, 0, 0, 0, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
				PB_GunSmoke_Basic(0,0,0);
				PB_GunSmoke_Basic(0,0,0);
				PB_GunSmoke_Basic(0,0,0);
				A_FireCustomMissile("Alerter", 0, 0, 0, 0);
				A_Takeinventory("PB_NailgunAmmo",20);
				A_ZoomFactor(0.985);
				A_StartSound("weapons/nailgun/javelinfire", CHAN_AUTO);
				A_GunFlash;
				PB_WeaponRecoil(-2.5,+0.2);
			}
			J1N0 B 1 {
				A_ZoomFactor(0.99);
				PB_WeaponRecoil(-2.5,+0.2);
			}
			J1N0 C 1 { 
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-2.5,+0.2);
			}
			J1N0 DEF 1 
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",20,1)
			Goto JavelinReady3
			J1N0 GHIJKLMN 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			
			J1N0 OP 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/loadjavelin", CHAN_AUTO)
			J1N0 QRSTUVWXYZ 1
			J2N0 ABCDEFGH 1
			J0N0 DDDDDDDDDDDDDD 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOFIRE)
			Goto JavelinReady3
			
		AltFireJavelin:
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",20,1)
			Goto Reload
			TNT1 A 0 A_StartSound("weapons/nailgun/javelincharge", CHAN_WEAPON)
			J3N0 ABCDEFABCDEFGHIJKLMKLMNOPNOPQRSTU 1
			J3N0 V 1 {
				A_FireCustomMissile("PB_JavelinProjectile_Hot", 0, 0, 0, 0, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
				//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
				PB_GunSmoke_Basic(0,0,0);
				PB_GunSmoke_Basic(0,0,0);
				PB_GunSmoke_Basic(0,0,0);
				A_FireCustomMissile("Alerter", 0, 0, 0, 0);
				A_Takeinventory("PB_NailgunAmmo",20);
				A_ZoomFactor(0.985);
				A_StartSound("weapons/nailgun/javelinfire", CHAN_WEAPON);
				A_GunFlash;
				PB_WeaponRecoil(-2.5,+0.2);
			}
			J3N0 W 1 { 
				A_ZoomFactor(0.99);
				PB_WeaponRecoil(-2.5,+0.2);
			}
			J3N0 X 1 { 
				A_ZoomFactor(1.0);
				PB_WeaponRecoil(-2.5,+0.2);
			}
			J3N0 YZ 1
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",20,1)
			Goto JavelinReady3
			J3N1 ABCDEFGH 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			J3N1 IJ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/loadjavelin", CHAN_AUTO)
			J3N1 KLMNOPQRSTUVWXYZ 1
			J3N2 ABCDEF 1
			Goto JavelinReady3
		
		
		NoAmmo:
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, 2)
			N1N0 D 10 {
				A_PlaySound("weapons/empty");
				if (CountInv("PB_NailgunAmmo") <= 1) { A_SetWeaponSprite ("N1N1"); }
			}
			Goto Ready3
			J0N1 D 10 {
				A_PlaySound("weapons/empty");
				if (CountInv("PB_NailgunAmmo") >= 20) { A_SetWeaponSprite ("J0N0"); }
			}
			Goto JavelinReady3
		
		Reload:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",120,"Ready3")
			TNT1 A 0 A_TakeInventory("NailgunOverHeating", 240)
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "ReloadJavelin")
			TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,1)
			Goto NoAmmo
			TNT1 A 0 {
				//Smart Check Inventory
				if (CountInv("NailgunHasUnloaded") == 1) { return state("ReloadNailgunUnloaded"); }
				if (CountInv("PB_NailgunAmmo") == 0) { return state("ReloadNailgunEmpty"); }
				if (CountInv("PB_NailgunAmmo") > 0) { return state("ReloadNailgun"); }
				return state("");
			}
		ReloadNailgun:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("8HAINAMO", CHAN_AUTO);
			}
			N3N0 ABCDEFG 1 A_SetRoll(roll-0.2, SPF_INTERPOLATE)
			
			N3N0 HI 1
			N3N0 KLMNOPQ 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N3N0 RSTUVWXY 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
			
			N3N0 Z 1
			N3N1 ABCDE 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect8", CHAN_AUTO)
			
			N3N1 FG 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
			N3N1 H 1
			N3N1 IJKLMNOPQRST 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect3", CHAN_AUTO)
			N3N1 UVWX 1 A_SetRoll(roll-0.4)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			N3N1 YZ 1 A_SetRoll(roll-0.4)
			N3N2 ABCDEFGHIJKLMN 1 A_SetRoll(roll-0.3, SPF_INTERPOLATE)
			N3N2 OPQRSTUVWXYZ 1 A_SetRoll(roll+0.3, SPF_INTERPOLATE)
			N3N3 ABCDEF 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N3N3 GHIJKL 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect7", CHAN_AUTO)
			N3N3 MNOPQRSTU 1
			Goto InsertBullets
		ReloadNailgunEmpty:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("8HAINAMO", CHAN_AUTO);
			}
			N0NA ABCDEFG 1 A_SetRoll(roll-0.2, SPF_INTERPOLATE)
			
			N0NA HI 1
			N0NA JKLMNOPQ 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N0NA RSTUVWXY 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
			
			N0NA Z 1
			N0NB ABCDE 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect8", CHAN_AUTO)
			
			N0NB FG 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
			N0NB H 1
			N0NB IJKLMN 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
			//TNT1 A 0 PB_SpawnCasing("EmptyNailgunDrum", 12, 2.5, 10.25,frandom(2,5),frandom(1,3),frandom(2,4)) // This is where the mag should drop, but there are no sprites made and actor defined for it yet
			N0NB OPQRST 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect3", CHAN_AUTO)
			N0NB UVWX 1 A_SetRoll(roll-0.4)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			N0NB YZ 1 A_SetRoll(roll-0.4)
			N0NC ABCDEFGHIJKLM 1 A_SetRoll(roll-0.3, SPF_INTERPOLATE)
			N0NC NOPQRSTUVWXYZ 1 A_SetRoll(roll+0.3, SPF_INTERPOLATE)
			N0ND ABCDEF 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N0ND GHIJKL 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect7", CHAN_AUTO)
			N0ND MNOPQRSTU 1
			Goto InsertBullets
		ReloadNailgunUnloaded:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("weapons/nailgun/inspect1", CHAN_AUTO);
			}
			N3N8 ABCDEFGHI 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect5", CHAN_AUTO)
			N3N8 JKLMN 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			N3N8 OPQRSTUVWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect8", CHAN_AUTO)
			N3N9 ABCDE 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect1", CHAN_AUTO)
			N3N9 FGHIJKLMNOPQRST 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N3N9 UVWXYZ 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect7", CHAN_AUTO)
			N9N4 ABCDEFGHIJKL 1
			Goto InsertBullets
			
			
			
		InsertBullets:
			TNT1 A 0 A_Setinventory("NailgunHasUnloaded",0)
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",120,"Ready3")
			TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,1)
			Goto Ready3
			TNT1 A 0 {
				A_Giveinventory("PB_NailgunAmmo",1);
				A_Takeinventory("PB_HighCalMag",1);
				}
			Loop
			
		ReloadJavelin:
			TNT1 A 0 A_JumpIf(CountInv("PB_HighCalMag") < 1, "NoAmmo") // <~ Added to fix the reload without reserve ammo bug.
			TNT1 A 0 {
				//Smart Check Inventory
				if (CountInv("NailgunHasUnloaded") == 1) { return state("ReloadJavelinContinuedFromUnloaded"); }
				if (((CountInv("PB_NailgunAmmo") < 20) && (CountInv("PB_HighCalMag")) >= 20)) { return state("ReloadJavelinContinuedFromEmpty"); }
				if ((CountInv("PB_NailgunAmmo")+CountInv("PB_HighCalMag")) >= 20) { return state("ReloadJavelinContinued"); }
				return state("");
			}
			Goto NoAmmo
		ReloadJavelinContinued:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("weapons/nailgun/inspect1", CHAN_AUTO);
			}
			J4N0 ABCDEFGHIJKLMNOPQ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J4N0 RSTUVWXYZ 1
			TNT1 A 0 A_StartSound("8HAINAMO", CHAN_AUTO)
			J4N1 ABCDEFGHIJKLMNOPQRSTU 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect5", CHAN_AUTO)
			J4N1 VWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			J4N2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			J4N3 ABCDEF 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J4N3 GHIJK 1
			Goto InsertBullets
		ReloadJavelinContinuedFromEmpty:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("weapons/nailgun/inspect1", CHAN_AUTO);
			}
			J4N4 ABCDEFGHIJKLMNOPQR 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J4N4 STUVWXYZ 1
			TNT1 A 0 A_StartSound("8HAINAMO", CHAN_AUTO)
			J4N5 ABCDEFGHIJKLMNOPQRSTU 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect5", CHAN_AUTO)
			J4N5 VWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			J4N6 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			J4N7 ABCDEF 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J4N7 GHIJKLMNOPQRS 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			J4N7 TUVW 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/loadjavelin", CHAN_AUTO)
			J4N7 XYZ 1
			J4N8 ABCDEFGHIJKLM 1
			Goto InsertBullets
		ReloadJavelinContinuedFromUnloaded:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_Setinventory("PB_LockScreenTilt",1);
				A_StartSound("weapons/nailgun/inspect1", CHAN_AUTO);
			}
			J6N0 ABCDEFGHIJKLMNOPQR 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J6N0 STUVWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect5", CHAN_AUTO)
			J6N1 ABCDEFGH 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect6", CHAN_AUTO)
			J6N1 IJKLMNOPQRSTUVWXYZ 1
			J6N2 ABCDEFGHIJKLMNO 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J6N2 PQRSTUVWXYZ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			J6N3 ABCD 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/loadjavelin", CHAN_AUTO)
			J6N3 EFGHIJKLMNOPQRSTUV 1
			Goto InsertBullets

		Unload:
			TNT1 A 0 A_Setinventory("Unloading",0)
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "UnloadJavelin")
			TNT1 A 0 A_JumpIfInventory("NailgunHasUnloaded", 1, "ReadyToFireUnloaded")
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",1,1)
			Goto NoAmmo
			
			TNT1 A 0 A_StartSound("weapons/nailgun/up", CHAN_AUTO)
			N3N4 ABCDEFGHIJKLMNOPQ 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			N3N4 RSTUVWXYZ 1
			N3N5 ABCDEF 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect8", CHAN_AUTO)
			N3N5 GHIJKLM 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect5", CHAN_AUTO)
			N3N5 NOPQRST 1
		RemoveBullets:
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",1,1)
			Goto FinishUnload
			TNT1 A 0 {
				A_Takeinventory("PB_NailgunAmmo",1);
				A_Giveinventory("PB_HighCalMag",1);
				}
			Goto RemoveBullets
		FInishUnload:
			TNT1 A 0 {
				A_Setinventory("NailgunHasUnloaded",1);
				A_Setinventory("Unloading",0);
				}
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "JavelinReadyUnloaded")
			Goto ReadyToFireUnloaded
			
		UnloadJavelin:
			TNT1 A 0 A_JumpIfInventory("NailgunHasUnloaded", 1, "JavelinReadyUnloaded")
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo",1,1)
			Goto JavelinReady3
			TNT1 A 0 A_StartSound("weapons/nailgun/up", CHAN_AUTO)
			J3N6 ABCDEFG 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			J3N6 HIJKLMNO 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect3", CHAN_AUTO)
			J3N6 PQRSTUV 1
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect2", CHAN_AUTO)
			J3N6 WXYZ 1
			J3N7 ABCDEFGHI 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/up", CHAN_AUTO)
			J3N7 JKLMNOPQRSTUVWXY 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J3N7 Z 1
			J3N8 ABCDEFGHIJ 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect5", CHAN_AUTO)
			J3N8 KLMNOPQRSTUVWXYZ 1
			J3N9 ABCDE 1 
			TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
			J3N9 FGHIJ 1
			Goto RemoveBullets

		FlashPunching:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashPunchingJavelin")
			N4N0 ABCDEFGHIJKLMN 1
			N1N0 D 1
			Stop

		FlashKicking:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashKickingJavelin")
			N4N0 ABCDEFGHIJKLMN 1
			N1N0 D 1
			Goto Ready3
			
		FlashPunchingJavelin:
			J5N0 ABCDEFGHIJKLMN 1
			J0N0 D 1
			Stop
		
		FlashKickingJavelin:
			J5N0 ABCDEFGHIJKLMN 1
			J0N0 D 1
			Goto Ready3
		
		FlashAirKicking:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashKickingJavelin")
			N4N0 ABCDEFGHIJKLMN 1
			N1N0 DDD 1
			Goto Ready3
			
		FlashAirKickingJavelin:
			J5N0 ABCDEFGHIJKLMN 1
			J0N0 DDD 1
			Goto Ready3
			
		FlashSlideKicking:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashSlideKickingJavelin")
			N4N1 ABCDEFGHIJKLMMMNOPQRSTUVWX 1
			Goto Ready3
		FlashSlideKickingJavelin:
			J5N1 ABCDEFGHIJKLMMMNOPQRSTUVWX 1
			Goto Ready3
			
		FlashSlideKickingStop:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashSlideKickingStopJavelin")
			N4N1 RSTUVWX 1 
			Goto Ready3
		FlashSlideKickingStopJavelin:
			J5N1 RSTUVWX 1 
			Goto Ready3
	}
}

Actor JavelinProjectile
{
	Projectile
	Radius 6
	Height 6
	Speed 75
	Damage 60
	Damagetype "Blast"
	Scale 1.2
	+BloodSplatter
	+Ripper
	-NOGRAVITY
	+MISSILE
	SeeSound ""
	DeathSound "Weapons/NailHit"
	Decal BulletChip
	Gravity 0.14
	
	VAR INT USER_LIFETIME;
	
	States
	{
		Spawn:
			NAIL B 1 BRIGHT 
			Loop
		Crash:
		Death:
			
			TNT1 A 0 { 
				A_ChangeFlag("NOGRAVITY",1);
				A_SpawnItem("HitPuff");
				A_Stop;
			}
			TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
// 			NAIL B 70
// 			NAIL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02)
// 			Stop
		Hanging:
			NAIL B 10
			TNT1 A 0 {
				USER_LIFETIME--;
				A_JumpIf(USER_LIFETIME <= 0, "Fade");
				return A_CheckBlock("Hanging", 0, 0, (RADIUS / 2) + 1);
			}
		Drop:
			TNT1 A 0 A_ChangeFlag(NOINTERACTION, false)
			TNT1 A 0 A_ChangeFlag(NOGRAVITY, false)
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
		Fade:
			NAIL B 1 A_FadeOut(0.2, FTF_CLAMP| FTF_REMOVE)
			Wait
		Disappear:
			TNT1 A 0 A_SpawnItem("HitPuff")
			Stop
		XDeath:
			NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
			Stop
	}
}

Actor JavelinProjectile_Hot : JavelinProjectile
{
	Speed 100
	Damage 90
	
	States 
	{
		Spawn:
			NAIL A 1 BRIGHT 
			Loop
		Crash:
		Death:
			TNT1 A 0 A_ChangeFlag(MOVEWITHSECTOR, true)
			TNT1 A 0 A_SetUserVar("USER_LIFETIME", 7)
			TNT1 A 0 { 
				A_ChangeFlag("NOGRAVITY",1);
				A_SpawnItem("HitPuff");
				A_Stop;
			}
			TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
// 			NAIL B 70
// 			NAIL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02)
// 			Stop
		Hanging:
			NAIL B 10
			TNT1 A 0 {
				USER_LIFETIME--;
				A_JumpIf(USER_LIFETIME <= 0, "Fade");
				return A_CheckBlock("Hanging", 0, 0, (RADIUS / 2) + 1);
			}
		Drop:
			TNT1 A 0 A_ChangeFlag(NOINTERACTION, false)
			TNT1 A 0 A_ChangeFlag(NOGRAVITY, false)
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
		Fade:
			NAIL B 1 A_FadeOut(0.2, FTF_CLAMP| FTF_REMOVE)
			Wait
	}
}


//Original Decorate code by TheShooter7, Mechadon from realm667 Nail Gun
Actor EnemyNail
{
	Projectile
	Radius 2
	Height 2
	Speed 40
	Damage 2
	Damagetype "Nailgun"
	Scale 0.7
	+BloodSplatter
	+MISSILE
	SeeSound ""
	DeathSound "Weapons/NailHit"
	Decal BulletChip
	
	VAR INT USER_LIFETIME;
	
	States
	{
		Spawn:
			NLPJ A 1 A_PlaySound("Weapons/NailFlight", CHAN_BODY,1.0,True)
			NLPJ A 1 //A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
			Wait
		Crash:
		Death:
			TNT1 A 0 A_ChangeFlag(MOVEWITHSECTOR, true)
			TNT1 A 0 A_SetUserVar("USER_LIFETIME", 10)
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_SpawnItem("HitPuff")
		Hanging:
			NLPJ A 20
			TNT1 A 0 {
				USER_LIFETIME--;
				A_JumpIf(USER_LIFETIME <= 0, "Fade");
				return A_CheckBlock("Hanging", 0, 0, (RADIUS / 2) + 1);
			}
		Drop:
			TNT1 A 0 A_ChangeFlag(NOINTERACTION, false)
			TNT1 A 0 A_ChangeFlag(NOGRAVITY, false)
			TNT1 A 0 A_ChangeFlag(THRUACTORS, true)
		Fade:
			NLPJ A 1 A_FadeOut(0.2, FTF_CLAMP| FTF_REMOVE)
			Wait
		XDeath:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
			Stop
	}
}