// --------------------------------------------------------------------------

// Rocket Launcher

// --------------------------------------------------------------------------
Actor AltFireRocketCounter : Inventory
{
inventory.maxamount 6
}

Actor GuidedAltFireRocketCounter : Inventory
{
inventory.maxamount 6
}

Actor LaserGuidedSystemActivated:Inventory
{
inventory.maxamount 1
}

Actor CheckDead:Inventory
{
inventory.maxamount 1
}

ACTOR GreenLaserDot: FastProjectile
{ 
	Decal "None"
    Mass 0
    Scale 0.3
    Radius 1
    Height 2
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.75
    States
    {
	Spawn:
		LEYS G 1 BRIGHT
	Death:
		LEYS G 1 A_AlertMonsters(500)
		LEYS G 1 BRIGHT
		Stop
	}
}

ACTOR RocketPuff
{
	radius 1
	height 1
	Scale 0.3
	+SKYEXPLODE
	+GHOST
	+NOBLOOD
	-FRIENDLY
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOCLIP
	+NOGRAVITY
	-NOBLOCKMAP
	+SHOOTABLE
	+BLOODLESSIMPACT
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,785)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR RocketPuff2 : RocketPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,786)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	}
}
ACTOR RocketPuff3 : RocketPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,787)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	}

}
ACTOR RocketPuff4 : RocketPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,788)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	}

}
ACTOR RocketPuff5 : RocketPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,789)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	}

}
ACTOR RocketPuff6 : RocketPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,790)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	}

}
ACTOR RocketPuff7 : RocketPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,791)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	}

}
ACTOR RocketPuff8 : RocketPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,792)
		LEYS G 1 BRIGHT
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(102,800,0,0),1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0),1)
		Goto Spawn+2
		TNT1 A 0
		TNT1 A 1 A_Die 
		Goto Death
	}
}


ACTOR RocketSpawnActor
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,255,190,785)
		stop
	}
}

Actor RocketSpawnActor2 : RocketSpawnActor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,256,190,786)
		stop
	}
}
Actor RocketSpawnActor3 : RocketSpawnActor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,257,190,787)
		stop
	}
}
Actor RocketSpawnActor4 : RocketSpawnActor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,258,190,788)
		stop
	}
}
Actor RocketSpawnActor5 : RocketSpawnActor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,259,190,789)
		stop
	}
}
Actor RocketSpawnActor6 : RocketSpawnActor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,260,190,790)
		stop
	}
}
Actor RocketSpawnActor7 : RocketSpawnActor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,261,190,791)
		stop
	}
}
Actor RocketSpawnActor8 : RocketSpawnActor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ProjectileAimed(0,262,190,792)
		stop
	}
}

ACTOR SpecPuff
{
	+ALWAYSPUFF
	+PUFFONACTORS
	+NOBLOCKMAP
	+NOCLIP
	+NOGRAVITY
	+BLOODLESSIMPACT
	-SKYEXPLODE
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS100",0,x,y,z)
		stop
	}
}

ACTOR SpecPuff2 : SpecPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS1002",0,x,y,z)
		stop
	}
}
ACTOR SpecPuff3 : SpecPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS1003",0,x,y,z)
		stop
	}
}
ACTOR SpecPuff4 : SpecPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS1004",0,x,y,z)
		stop
	}
}
ACTOR SpecPuff5 : SpecPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS1005",0,x,y,z)
		stop
	}
}
ACTOR SpecPuff6 : SpecPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS1006",0,x,y,z)
		stop
	}
}
ACTOR SpecPuff7 : SpecPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS1007",0,x,y,z)
		stop
	}
}
ACTOR SpecPuff8 : SpecPuff
{
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(100,0,x,y,z)//GuidedMissileACS100
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileACS1008",0,x,y,z)
		stop
	}
}

ACTOR NewRocket
{
	SpawnID 255
	Radius 6
	Height 6
	Speed 75
	Damage 45
	DamageType Explosive
	Projectile
	+SKYEXPLODE
	+THRUSPECIES
	+THRUGHOST
	+ROCKETTRAIL
	+SEEKERMISSILE
	+ALLOWPARTICLES
	+EXTREMEDEATH
    +BLOODSPLATTER
	+FLOORCLIP
	+DONTGIB
	Species "Marine"
	+THRUSPECIES
	+MTHRUSPECIES
	SeeSound "weapons/RLL"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
    Decal "Scorch"
	Species "Rocket"
	Obituary "%o was hunted down by %k's Laser-Guided Rocket."
	States
	{
	Spawn:
		MISL A 1 A_SeekerMissile(0,24,SMF_PRECISE)
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		TNT1 A 0 A_SpawnItem("RocketFlare",-20,0)

		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 //A_JumpIf(CallACS("GetActorZDist") <= 9, "Death")
		Loop
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,800,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}

ACTOR NewRocket2 : NewRocket
{
	SpawnID 256
	States
	{
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,801,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}

ACTOR NewRocket3 : NewRocket
{
	SpawnID 257
	States
	{
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,802,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}
ACTOR NewRocket4 : NewRocket
{
	SpawnID 258
	States
	{
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,803,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}
ACTOR NewRocket5 : NewRocket
{
	SpawnID 259
	States
	{
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,804,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}
ACTOR NewRocket6 : NewRocket
{
	SpawnID 260
	States
	{
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,805,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}
ACTOR NewRocket7 : NewRocket
{
	SpawnID 261
	States
	{
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,806,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}
ACTOR NewRocket8 : NewRocket
{
	SpawnID 262
	States
	{
	Death:
		//MISL B 0 ACS_ExecuteAlways(101,0,800,0,0)//GuidedMissileACS100
		TNT1 A 0 A_Stopsound(6)
		MISL B 0 ACS_NamedExecuteAlways("GuidedMissileACS101",0,807,0,0)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}

ACTOR Rocket_Launcher : PB_Weapon replaces RocketLauncher
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
	SpawnID 9500
	Speed 20
	Damage 20
	//Weapon.SelectionOrder 2500
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoType2 "RocketRounds"
    Inventory.PickupSound "misc/rockboxa"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
    +WEAPON.NOALERT
	Inventory.PickupMessage "You got the UAC Guided Rocket Launcher! (Slot 5)"
	Tag "Rocket Launcher"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
        TNT1 A 0 A_PlaySound("RLANDRAW")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserReady")
        MISG EDCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        MISG A 1
	Ready3:
        TNT1 AAAAA 0
        TNT1 A 0 
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "SeriouslyLaserReady")
		MISG A 1 A_DoPBWeaponAction
        Goto Ready+7
		
	LaserReady:
        TNT1 A 0 A_PlaySound("RLANDRAW")
        M2SG ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        M2SG A 1
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
      //  Goto Reload
        TNT1 AAAA 0
	SeriouslyLaserReady:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		M2SG A 1 A_DoPBWeaponAction
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        TNT1 AAAAAAAAAAAA 0
		Goto LaserReady+7
		
		
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated",1,"DeactivateLaserGuided")
		TNT1 A 0 A_GiveInventory("LaserGuidedSystemActivated", 1)
		TNT1 A 0 A_Print("Laser Guided System Activated")
		TNT1 A 0 A_PlaySound("RLSPCL2", 1)
		MISS ABCDEFGHIJ 1
		TNT1 A 0 A_PlaySound("RLSPCL1")
		MISS JKLMN 2
		Goto LaserReady+8
		
		DeactivateLaserGuided:
		TNT1 A 0 A_TakeInventory("LaserGuidedSystemActivated", 1)
		TNT1 A 0 A_Print("Laser Guided System Deactivated")
		TNT1 A 0 A_PlaySound("RLSPCL1")
		MISS NMLKJ 2
		TNT1 A 0 A_PlaySound("RLSPCL3", 1)
		MISS IHGFEDCBA 1
		Goto Ready+8
		
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated",1,"DeselectLaserGuided")
        MISG BCDE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	DeselectLaserGuided:
        M2SG BCDE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_GiveInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "GuidedFire")
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("0SRFIRE", 7)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.985)
		MISF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		TNT1 A 0 A_SetPitch(-3.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.980)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        MISF E 3 A_ZoomFactor(1.0)
        MISF F 6 A_PlaySound("RLCYC", 5)
        MISG A 3
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	GuidedFire:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER2) == TRUE, "GuidedFire2")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER3) == TRUE, "GuidedFire3")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER4) == TRUE, "GuidedFire4")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER5) == TRUE, "GuidedFire5")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER6) == TRUE, "GuidedFire6")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER7) == TRUE, "GuidedFire7")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER8) == TRUE, "GuidedFire8")
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT //A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting
	GuidedFire2:
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 B 0 A_FireBullets(0,0,1,0,"RocketPuff2",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor2",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting2
	GuidedFire3:
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff3",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor3",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting3
	GuidedFire4:
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff4",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor4",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting4
	GuidedFire5:
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff5",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor5",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting5
	GuidedFire6:
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff6",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor6",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting6
	GuidedFire7:
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff7",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor7",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting7
	GuidedFire8:
       TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff8",1)
		TNT1 A 0  A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor8",70,36.0, 0, 0)
		TNT1 A 0 A_ZoomFactor(1)
		//
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto Targeting8
	Targeting:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	Targeting2:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	Targeting3:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	Targeting4:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	Targeting5:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	Targeting6:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	Targeting7:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	Targeting8:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
		
	AmmoChecker:
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,"AltHold")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",5,"Fire3Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",3,"Fire2Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",1,"Fire1Rocket")
		Goto FireMultipleRockets
	AltFire:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "AltFirePurist")
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "GuidedAltFire")
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
	AltHold:
        TNT1 AAA 0
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "GuidedAltHold")
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
        MISG A 1 A_GiveInventory("AltFireRocketCounter", 2)
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",5,"Fire3Rocket")
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1, 2)
		Goto FireMultipleRockets
		TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 A_AlertMonsters
		MISG A 2
        MISF F 6 A_PlaySound("RLCYC", 4)
		MISG A 2
		TNT1 A 0 A_ReFire("AmmoChecker")
	FireMultipleRockets:
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",5,"Fire3Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",3,"Fire2Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",1,"Fire1Rocket")
		TNT1 A 0 
        Goto Ready+7
		
	Fire1Rocket:
		TNT1 A 0 A_TakeInventory("AltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("0SRFIRE", 3)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		MISF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(1,1), 1, 0, -5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		
		MISF BCD 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
		MISF E 3
		TNT1 A 0 A_ZoomFactor(1.00)
        MISF F 6 A_PlaySound("RLCYC", 5)
        MISG A 3
        Goto Ready+7
		
	Fire2Rocket:
		TNT1 A 0 A_TakeInventory("AltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("RLSHOT2", 3)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		MISF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(3,4), 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("Rocket", random(-4,-3), 1, 0, -5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		
		MISF BCD 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
		MISF E 3
		TNT1 A 0 A_ZoomFactor(1.00)
        MISF F 6 A_PlaySound("RLCYC", 5)
        MISG A 3
        Goto Ready+7
		
	Fire3Rocket:
		TNT1 A 0 A_TakeInventory("AltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("RLSHOT2", 3)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		TNT1 A 0 A_ZoomFactor(0.98)
		MISF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6)
		MISF A 0 A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		MISF A 0 A_FireCustomMissile("Rocket", random(5,6), 1, 0, -5)
		MISF A 0 A_FireCustomMissile("Rocket", random(-5,-6), 1, 0, -5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		
		MISF BCD 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
		MISF E 3
		TNT1 A 0 A_ZoomFactor(1.00)
        MISF F 6 A_PlaySound("RLCYC", 5)
        MISG A 3
        Goto Ready+7
		
	GuidedAmmoChecker:
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,"GuidedAltHold")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",5,"GuidedFire3Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",3,"GuidedFire2Rocket")
		TNT1 A 0 A_JumpIfInventory("AltFireRocketCounter",1,"GuidedFire1Rocket")
		Goto FireMultipleGuidedRockets
	GuidedAltFire:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,3)
        Goto Reload
	GuidedAltHold:
        TNT1 AAA 0
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
        M2SG A 1 A_GiveInventory("GuidedAltFireRocketCounter", 2)
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",5,"GuidedFire3Rocket")
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1, 2)
		Goto FireMultipleGuidedRockets
		TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 A_AlertMonsters
		M2SG A 2
        M2SF J 6 A_PlaySound("RLCYC", 4)
		MISG A 2
		TNT1 A 0 A_ReFire("GuidedAmmoChecker")
	FireMultipleGuidedRockets:
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",5,"GuidedFire3Rocket")
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",3,"GuidedFire2Rocket")
		TNT1 A 0 A_JumpIfInventory("GuidedAltFireRocketCounter",1,"GuidedFire1Rocket")
		TNT1 A 0 
        Goto Ready+7
		
	GuidedFire1Rocket:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER2) == TRUE, "GuidedFire1Rocket2")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER3) == TRUE, "GuidedFire1Rocket3")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER4) == TRUE, "GuidedFire1Rocket4")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER5) == TRUE, "GuidedFire1Rocket5")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER6) == TRUE, "GuidedFire1Rocket6")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER7) == TRUE, "GuidedFire1Rocket7")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER8) == TRUE, "GuidedFire1Rocket8")
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting
	GuidedFire1Rocket2:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff2",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor2",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting2
	GuidedFire1Rocket3:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff3",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor3",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting3
	GuidedFire1Rocket4:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff4",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor4",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting4
	GuidedFire1Rocket5:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff5",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor5",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting5
	GuidedFire1Rocket6:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff6",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor6",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting6
	GuidedFire1Rocket7:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff7",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor7",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting7
	GuidedFire1Rocket8:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("LaserGuidedMissile", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff8",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 1 BRIGHT A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6) 
		TNT1 A 0 A_SpawnItem("RocketSpawnActor8",70,36.0, 0, 0)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire1Targeting8
	
	GuidedFire1Targeting:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire1Targeting2:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire1Targeting3:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire1Targeting4:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire1Targeting5:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire1Targeting6:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire1Targeting7:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire1Targeting8:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
		
	GuidedFire2Rocket:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER2) == TRUE, "GuidedFire2Rocket2")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER3) == TRUE, "GuidedFire2Rocket3")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER4) == TRUE, "GuidedFire2Rocket4")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER5) == TRUE, "GuidedFire2Rocket5")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER6) == TRUE, "GuidedFire2Rocket6")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER7) == TRUE, "GuidedFire2Rocket7")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER8) == TRUE, "GuidedFire2Rocket8")
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItemEx("RocketSpawnActor",70, 18, 32)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting
	GuidedFire2Rocket2:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff2",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItemEx("RocketSpawnActor2",70, 18, 32)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor2",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting2
	GuidedFire2Rocket3:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff3",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 0 A_SpawnItemEx("RocketSpawnActor3",70, 18, 32)
		M2SF A 0 A_SpawnItemEx("RocketSpawnActor3",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting3
	GuidedFire2Rocket4:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff4",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItemEx("RocketSpawnActor4",70, 18, 32)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor4",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting4
	GuidedFire2Rocket5:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff5",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItemEx("RocketSpawnActor5",70, 18, 32)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor5",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting5
	GuidedFire2Rocket6:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff6",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItemEx("RocketSpawnActor6",70, 18, 32)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor6",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting6
	GuidedFire2Rocket7:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff7",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItemEx("RocketSpawnActor7",70, 18, 32)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor7",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting7
	GuidedFire2Rocket8:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff8",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItemEx("RocketSpawnActor8",70, 18, 32)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor8",70, -18, 32)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire2Targeting8

	GuidedFire2Targeting:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire2Targeting2:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire2Targeting3:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire2Targeting4:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire2Targeting5:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire2Targeting6:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire2Targeting7:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire2Targeting8:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
		
	GuidedFire3Rocket:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER2) == TRUE, "GuidedFire3Rocket2")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER3) == TRUE, "GuidedFire3Rocket3")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER4) == TRUE, "GuidedFire3Rocket4")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER5) == TRUE, "GuidedFire3Rocket5")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER6) == TRUE, "GuidedFire3Rocket6")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER7) == TRUE, "GuidedFire3Rocket7")
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_DEFAULT, AAPTR_PLAYER8) == TRUE, "GuidedFire3Rocket8")
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItem("RocketSpawnActor",70, 33, 0, 0)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor",70, 18, 29)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting
	GuidedFire3Rocket2:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff2",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		M2SF A 0 A_SpawnItem("RocketSpawnActor2",70, 33, 0, 0)
		M2SF A 0 A_SpawnItemEx("RocketSpawnActor2",70, 18, 29)
		M2SF A 0 A_SpawnItemEx("RocketSpawnActor2",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting2
	GuidedFire3Rocket3:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff3",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItem("RocketSpawnActor3",70, 33, 0, 0)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor3",70, 18, 29)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor3",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting3
	GuidedFire3Rocket4:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff4",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItem("RocketSpawnActor4",70, 33, 0, 0)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor4",70, 18, 29)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor4",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting4
	GuidedFire3Rocket5:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff5",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItem("RocketSpawnActor5",70, 33, 0, 0)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor5",70, 18, 29)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor5",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting5
	GuidedFire3Rocket6:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff6",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItem("RocketSpawnActor6",70, 33, 0, 0)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor6",70, 18, 29)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor6",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting6
	GuidedFire3Rocket7:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff7",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItem("RocketSpawnActor7",70, 33, 0, 0)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor7",70, 18, 29)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor7",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting7
	GuidedFire3Rocket8:
		TNT1 A 0 A_TakeInventory("GuidedAltFireRocketCounter", 6)
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 AAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTID800")//Thing_ChangeTID(800,0)
		TNT1 A 0 A_PlaySound ("RLSHOT2", 7)
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		RLAU B 0 A_FireBullets(0,0,1,0,"RocketPuff8",1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		MISF A 0 A_SpawnItem("RocketSpawnActor8",70, 33, 0, 0)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor8",70, 18, 29)
		MISF A 0 A_SpawnItemEx("RocketSpawnActor8",70, -18, 29)
		M2SF A 1 BRIGHT
		TNT1 A 0 A_FireBullets(0,0,1,0,"GreenLaserDot",FBF_NOFLASH|FBF_NORANDOMPUFFZ)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		M2SF BCD 1 BRIGHT A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
        M2SF E 2 A_ZoomFactor(1.0)
		goto GuidedFire3Targeting8

	GuidedFire3Targeting:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",800,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire3Targeting2:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff2",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",801,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire3Targeting3:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff3",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",802,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire3Targeting4:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff4",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",803,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire3Targeting5:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff5",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",804,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire3Targeting6:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff6",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",805,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire3Targeting7:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff7",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",806,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7
	GuidedFire3Targeting8:
		M2SF FG 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 10)
		M2SF HI 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 6)
		M2SF G 1
		RLAU A 0 A_FireBullets(0,0,1,0,"SpecPuff8",0)
		RLAU A 0 A_JumpIf(ACS_NamedExecuteWithResult("GuidedMissileACS102",807,0,0)==1, 2)
		loop
		TNT1 AAAAA 0
		M2SG A 2
		TNT1 A 0 A_TakeInventory("CheckDead",1)
		TNT1 A 0 ACS_NamedExecuteAlways("GuidedMissileTIDZero")//Thing_ChangeTID(800,0)
		M2SF J 6 A_PlaySound("RLCYC", 5)
        M2SG A 2
		goto LaserReady+7

    Reload:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserGuidedReload")
		MISG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("RocketRounds",6,55)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		TNT1 A 0 //A_JumpIfInventory("LaserGuidedSystemActivated", 1, "SeriouslyLaserReady")
        Goto Ready+15
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("ReloadRL")
        MISR ABCDE 2
        TNT1 A 0 A_FireCustomMissile("RocketCaseSpawn",-30,0,-4,-4)
        MISR EFGHIJKLM 2
        TNT1 A 0 A_PlaySound("RKTSLAP")
		MISR NNN 2 
        TNT1 AAAAA 0
        MISR OPQ 1
		MISG A 1 A_PlaySound("RLCYC")
        MISF F 5 
        MISG A 1

		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("RocketRounds",6,15)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RocketRounds",1)
		TNT1 A 0 A_Takeinventory("RocketAmmo",1)
		Goto Reload+44

		TNT1 AAAAAAAAAA 0

        MISG A 1 A_Refire
        Goto Ready+7

	LaserGuidedReload:
		M2SG A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("RocketRounds",6,55)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		TNT1 A 0 //A_JumpIfInventory("LaserGuidedSystemActivated", 1, "SeriouslyLaserReady")
        Goto SeriouslyLaserReady+15
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("ReloadRL")
        M2SR ABCDE 2
        TNT1 A 0 A_FireCustomMissile("RocketCaseSpawn",-30,0,-4,-4)
        M2SR EFGHIJKLM 2
        TNT1 A 0 A_PlaySound("RKTSLAP")
		M2SR NNN 2 
        TNT1 AAAAA 0
        M2SR OPQ 2
		M2SG A 1
        M2SF J 5 A_PlaySound("RLCYC")
        M2SG A 1

		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("RocketRounds",6,15)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		Goto SeriouslyLaserReady+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RocketRounds",1)
		TNT1 A 0 A_Takeinventory("RocketAmmo",1)
		Goto LaserGuidedReload+44

		TNT1 AAAAAAAAAA 0
        M2SG A 1 A_Refire
        Goto SeriouslyLaserReady+7

	Spawn:
		LAUN A -1
		Stop
		
    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserGuidedFlashKicking")
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAA 1 
		Stop
		
	LaserGuidedFlashKicking:
		M2SG W 1 
		M2SG X 1 
		M2SG Y 1 
		M2SG Y 3 
		M2SG Z 3
		M2SG Y 3 
		M2SG X 1 
		M2SG W 1 
		M2SG A 1 
		M2SG AAA 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserGuidedFlashAirKicking")
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAAA 1
		Stop
		
	LaserGuidedFlashAirKicking:
		M2SG W 1 
		M2SG X 1 
		M2SG Y 1 
		M2SG Y 3 
		M2SG Z 3
		M2SG Y 3 
		M2SG X 1 
		M2SG W 1 
		M2SG A 1 
		M2SG AAAA 1 
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserGuidedFlashSlideKicking")
		MISG WX 2 
		MISG YYYYZZZZZYY 2  
		Stop
		
	LaserGuidedFlashSlideKicking:
		M2SG WX 2 
		M2SG YYYYZZZZZYY 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserGuidedFlashSlideKickingStop")
		MISG YXWWA 1 
		MISG A 1 
		Stop
		
	LaserGuidedFlashSlideKickingStop:
		M2SG YXWWA 1 
		M2SG A 1 
		Stop
		
FlashPunching:
		TNT1 A 0 A_JumpIfInventory("LaserGuidedSystemActivated", 1, "LaserGuidedFlashPunching")
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAA 1 
		Stop
		
	LaserGuidedFlashPunching:
		M2SG W 1 
		M2SG X 1 
		M2SG Y 1 
		M2SG Y 3 
		M2SG Z 3
		M2SG Y 3 
		M2SG X 1 
		M2SG W 1 
		M2SG A 1 
		M2SG AAA 1 
		Stop
	}
}

ACTOR RocketRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon "LAUNA0"
}