// --------------------------------------------------------------------------
//
// Grenade Launcher
//
// --------------------------------------------------------------------------
Actor HasFragmentation : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Grenade_Launcher : PB_Weapon 13203
{
	SpawnID 9510
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 6
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoType2 "RocketAmmo"
	+FLOORCLIP
	+DONTGIB
    Inventory.PickupSound "misc/ROCKBOXA"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
	Tag "Heavy Grenade Launcher"
	Inventory.PickupMessage "You got the Grenade Launcher! (Slot 5)"
	States
	{

	Ready:
		TNT1 A 0 A_PlaySound("RLANDRAW")
        GLSW ABC 1
	Ready3:
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge", 1, "LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		GLAN A 1 A_WeaponReady
        Goto Ready+7
		
	WeaponSpecial:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+6
		
	Deselect:
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        GL4S CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_GiveInventory("GrenadeLauncherSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		

	Steady:
	TNT1 A 1
	Goto Ready

	Fire:
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		GLAF A 1 BRIGHT A_FireCustomMissile("GrenadeMissileHE", 0, 1, 0, 0)
		TNT1 A 0 A_PlaySound("RFGLLCH", 1)
        TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		GLAF B 2 BRIGHT
		GLAF C 2
		GLAN A 4
		TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,1)
		Goto Ready+7	
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		GLAN LLLLL 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN MNOPQ 2 //A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN JIHGFE 1 	
		GLAN A 1
        Goto Ready+7


	AltFire:
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		GLAF A 1 BRIGHT A_FireCustomMissile("BouncingGrenadeHE", 0, 1, 0, 0)
		TNT1 A 0 A_PlaySound("RFGLLCH", 1)
        TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		GLAF B 2 BRIGHT
		GLAN C 2
		GLAN A 4
		TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,1)
		Goto Ready+7
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		GLAN LLLLL 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN MNOPQ 2 //A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN JIHGFE 1 	
		GLAN A 1	
        Goto Ready+7

	Spawn:
		GLAP A -1
		Stop
	FlashKicking:
		GLAK A 1 
		GLAK B 1 
		GLAK C 1 
		GLAK D 3 
		GLAK E 3
		GLAK D 3 
		GLAK C 1 
		GLAK B 1 
		GLAK AA 1 
		GLAN AAA 1 
		Stop
		
	FlashAirKicking:
		GLAK A 1 
		GLAK B 1 
		GLAK C 1 
		GLAK D 3 
		GLAK E 3
		GLAK D 3 
		GLAK C 1 
		GLAK B 1 
		GLAK AA 1 
		GLAN AAAA 1 
		Stop
		
	FlashSlideKicking:
		GLAK AA 2 
		GLAK BBCCDDEDDCCB 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		GLAK BBAAA 1 
		GLAN A 1 
		Stop

	FlashPunching:
		GLAK A 1 
		GLAK B 1 
		GLAK C 1 
		GLAK D 3 
		GLAK E 3
		GLAK D 3 
		GLAK C 1 
		GLAK B 1 
		GLAK AA 1 
		GLAN AAA 1 
		Stop
	}
}