Class PBBFGSpawner : PB_SpawnerBase //replaces BFG9000
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "BFGspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_BFGSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_BFGSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_BFGSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_BFGSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_BFGSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_BFG9000', 255, 1;
	}
	
}

class PB_BFGSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_BFG9000', 255, 1;
	}
}

class PB_BFGSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_MG42', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{	
		if(toSpawn == "PB_MG42" && (DisablePB_MG42 > 1 || (DisablePB_MG42 == 1 && !Handler.WSuSinMap)))	//if the weapon is disabled or only allowed when wolfss in map (and there are none)
			toSpawn = "PB_BFG9000";
	}
}

class PB_BFGSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Unmaker', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Unmaker && toSpawn == "PB_Unmaker")
			toSpawn = "PB_BFG9000";
	}
}