Class PBChainSawSpawner : PB_SpawnerBase //replaces Chainsaw
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "chainsawspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_SawSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			stop;
		Tier3:
			TNT1 A 0; //A_Log("T3");
			TNT1 A 0 A_SpawnItemEx("PB_SawSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
			TNT1 A 0; //A_Log("T2");
			TNT1 A 0 A_SpawnItemEx("PB_SawSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
			TNT1 A 0; //A_Log("T1");
			TNT1 A 0 A_SpawnItemEx("PB_SawSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_SawSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Chainsaw', 255, 1;
	}
}

class PB_SawSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Chainsaw', 255, 1;
		DropItem 'PB_Flamethrower', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Flamer && toSpawn == "PB_Flamethrower")
			toSpawn = "PB_Chainsaw";
	}
}

class PB_SawSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Flamethrower', 255, 1;
		DropItem 'PB_FlamethrowerUpgrade', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_FlamerUpgrade && toSpawn == "PB_FlamethrowerUpgrade")
			toSpawn = "PB_Flamethrower";
		if(DisablePB_Flamer && toSpawn == "PB_Flamethrower")
			toSpawn = "PB_Chainsaw";
	}
}

class PB_SawSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_FlamethrowerUpgrade', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_FlamerUpgrade && toSpawn == "PB_FlamethrowerUpgrade")
			toSpawn = "PB_Flamethrower";
		if(DisablePB_Flamer && toSpawn == "PB_Flamethrower")
			toSpawn = "PB_Chainsaw";
	}
}