Class PBChaingunSpawner : PB_SpawnerBase //replaces Chaingun
{
	default
	{
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		+NODAMAGE;
		-NOMENU;
		Species "Minigunspawner";
	}
	States
	{
		CHAOTICRANDOM:
			TNT1 A 0 A_Jump(256, "Tier4","Tier3", "Tier2", "Tier1");
			Stop;
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MGSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MGSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MGSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MGSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_MGSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Minigun', 255, 1;
		DropItem 'PB_Carbine', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Carbine && toSpawn == "PB_Carbine")
			toSpawn = "PB_Minigun";
	}
}

class PB_MGSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SMG', 255, 1;
		DropItem 'PB_HDMRUpgrade', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_HDMRUpgrade && toSpawn == "PB_HDMRUpgrade")
			toSpawn = "PB_SMG";
		if(DisablePB_SMG && toSpawn == "PB_SMG")
			toSpawn = "PB_Minigun";
	}
}

class PB_MGSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Nailgun', 255, 1;
		DropItem 'PB_SMG', 255, 1;
		DropItem 'PB_HDMRUpgrade', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Nailgun && toSpawn == "PB_Nailgun")
			toSpawn = "PB_HDMRUpgrade";
		if(DisablePB_HDMRUpgrade && toSpawn == "PB_HDMRUpgrade")
			toSpawn = "PB_SMG";
		if(DisablePB_SMG && toSpawn == "PB_SMG")
			toSpawn = "PB_Minigun";
	}
}

class PB_MGSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_LMG', 255, 1;
		DropItem 'PB_MinigunUpgrade', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_LMG && toSpawn == "PB_LMG")
			toSpawn = "PB_MinigunUpgrade";
		if(DisablePB_MinigunUpgrade && toSpawn == "PB_MinigunUpgrade")
			toSpawn = "PB_Minigun";
	}
}