Class PBPistolSpawner : PB_SpawnerBase //replaces Pistol
{
	//Int WeaponHasBeenSpawned;
	//Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "sgspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PistolSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PistolSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PistolSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop; //ALWAYS have a stop on a spawner check or else you will get duplicates. -JM
		Tier1:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PistolSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_PistolSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Pistol', 255, 1;
	}
	
}

class PB_PistolSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Revolver', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Revolver && toSpawn == "PB_Revolver")
			toSpawn = "PB_Pistol";
	}
}

class PB_PistolSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SMG', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_SMG && toSpawn == "PB_SMG")
			toSpawn = "PB_Pistol";
	}
}

class PB_PistolSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Deagle', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Deagle && toSpawn == "PB_Deagle")
			toSpawn = "PB_Pistol";
	}
}
