Class PBPlasmaRifleSpawner : PB_SpawnerBase //replaces PlasmaRifle
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "plasmariflespawner";
	}
	States
	{
		Tier4:
			TNT1 A 0 A_SpawnItemEx("PB_PlasSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PlasSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PlasSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
			TNT1 A 0 A_SpawnItemEx("PB_PlasSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_PlasSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_M1Plasma', 255, 1;
	}
}

class PB_PlasSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_M2Plasma', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_M2Plasma && toSpawn == "PB_M2Plasma")
			toSpawn = "PB_M1Plasma";
	}
}

class PB_PlasSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Railgun', 255, 1;
		DropItem 'PB_CryoRifle', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Railgun && toSpawn == "PB_Railgun")
			toSpawn = "PB_CryoRifle";
		if(DisablePB_CryoRifle && toSpawn == "PB_CryoRifle")
			toSpawn = "PB_M2Plasma";
		if(DisablePB_M2Plasma && toSpawn == "PB_M2Plasma")
			toSpawn = "PB_M1Plasma";
	}
}

class PB_PlasSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_M2Upgrade', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_M2Upgrade && toSpawn == "PB_M2Upgrade")
			toSpawn = "PB_M2Plasma";
			
		if(DisablePB_M2Plasma && toSpawn == "PB_M2Plasma")
			toSpawn = "PB_M1Plasma";
	}
}