Class PBRocketLauncherSpawner : PB_SpawnerBase //replaces RocketLauncher
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "RLspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_RLSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_RLSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
		SpawnSGL:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_RLSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
		SpawnRL:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_RLSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

CLASS SpawnedSGL:droppedbase
{
	States
	{
	Spawn:
		//TNT1 AA 1
		TNT1 AA 0;
		TNT1 A 0 A_SpawnItemEx("PB_SuperGL",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
	Spawn2:	
		TNT1 A 1;
		Loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("PlayerHasSGLPermanent",1);
		Stop;
	}
}

CLASS SpawnedRL:droppedbase
{
	States
	{
	Spawn:
		//TNT1 AA 1
		TNT1 AA 0;
		TNT1 A 0 A_SpawnItemEx("PB_RocketLauncher",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
	Spawn2:	
		TNT1 A 1;
		Loop;
	Pickup:
		TNT1 A 0 A_GiveInventory("PlayerHasRLPermanent",1);
		Stop;
	}
}

class PB_RLSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_RocketLauncher', 255, 1;
	}
	
}

class PB_RLSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SuperGL', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_SuperGL && toSpawn == "PB_SuperGL")
			toSpawn = "PB_RocketLauncher";
	}
}

class PB_RLSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SuperGL', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_SuperGL && toSpawn == "PB_SuperGL")
			toSpawn = "PB_RocketLauncher";
	}
}

class PB_RLSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SuperGL', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_SuperGL && toSpawn == "PB_SuperGL")
			toSpawn = "PB_RocketLauncher";
	}
}