Class PBShotgunSpawner : PB_SpawnerBase //replaces Shotgun
{
	//Int WeaponHasBeenSpawned;
	//Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "sgspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ShotSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ShotSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
		RandomJumpT2:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ShotSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
		Spawn_Shotgun:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ShotSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Spawn_Tier_I_SSG:
			TNT1 A 0
			{
			if(pb_SSGRandomSpawn==false)
			{
			SetStateLabel("Spawn_Shotgun");
			}
			}
			TNT1 A 0;
			TNT1 A 0 A_Jump(168,"SpawnSSG");
			TNT1 A 0 A_Jump(256,"Spawn_Shotgun");
			Stop;
		SpawnSSG:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_SSGSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_ShotSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Shotgun', 255, 1;
	}
}

class PB_ShotSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Autoshotgun', 255, 1;
		DropItem 'PB_Revolver', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Revolver && toSpawn == "PB_Revolver")
			toSpawn = "PB_Autoshotgun";
		if(DisablePB_Autoshotgun && toSpawn == "PB_Autoshotgun")
			toSpawn = "PB_Shotgun";
	}
}

class PB_ShotSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SGMagazine', 255, 1;
	} 
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_SGMagazine && toSpawn == "PB_SGMagazine")
			toSpawn = "PB_Shotgun";
	}
}

class PB_ShotSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_Deagle', 255, 1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_Deagle && toSpawn == "PB_Deagle")
			toSpawn = "PB_Shotgun";
	}
}