Class PBSSGSpawner : PB_SpawnerBase //replaces SuperShotgun
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "ssgspawner";
	}
	States
	{
		Tier4:
		SpawnASGDrum:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_SSGSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
		SpawnQSG:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_SSGSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_SSGSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
		SpawnSSG:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_SSGSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_SSGSpawnerT1 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SSG', 255, 1;
	}
}

class PB_SSGSpawnerT2 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_SSG', 255, 1;
	}
}

class PB_SSGSpawnerT3 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_QuadSG', 255, 1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_QuadSG && toSpawn == "PB_QuadSG")
			toSpawn = "PB_SSG";
	}
}

class PB_SSGSpawnerT4 : PB_WeaponSpawner
{
	Default
	{
		DropItem 'PB_AutoshotgunUpgrade', 255, 1; 
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(DisablePB_AutoshotgunUpgrade && toSpawn == "PB_AutoshotgunUpgrade")
			toSpawn = "PB_QuadSG";
		
		if(DisablePB_QuadSG && toSpawn == "PB_QuadSG")
			toSpawn = "PB_SSG";
	}
}