Class PB_ShotgunSpawner : PB_SpawnerBase
{
	override void Tick()
	{
		
		Super.Tick();
		
		
		//Check CVARs if tiered preset and, if so, select appropriate tier (I, II, III, IV) ... else go with default spawn
		//Check CVARs for spawn value pulled from presets
		
		//If monster, check surrounding actors for same class name
		
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			loop;
			
		Spawn_Default:
			TNT1 A 0 A_SpawnItemEx("PB_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Spawn_No_Tier:
			TNT1 A 0 ;
			Stop;
		Spawn_Tier_I:
			TNT1 A 0;
			Stop;
		Spawn_Tier_II:
			TNT1 A 0;
			Stop;
		Spawn_Tier_III:
			TNT1 A 0;
			Stop;
		Spawn_Tier_IV:
			TNT1 A 0;
			Stop;
		Death:
			TNT1 A 1;
			stop;
	}
}

