Class PBShotgunSpawner : PB_SpawnerBase replaces Shotgun
{
	//Int WeaponHasBeenSpawned;
    //Actor ptr;
	default
	{
	scale 0.45;
	//-SHOOTABLE;
    -COUNTKILL; 
    //-SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "sgspawner";
	}
	States
	{
		Spawn:
			TNT1 A 0;
		Spawn2:	
			TNT1 A 0;
		InitiateCheck:
			TNT1 A 1;
			TNT1 A 0
			{
				if(SpawnBalance==663)
				{
				{SetStateLabel("CHAOTICRANDOM");}
				}
				if(SpawnBalance==666||SpawnBalance<=663&&SpawnBalance>=672)
				{
				 if(SMO >= 27)  {SetStateLabel("T4");}
				 if(SMO == 26) {SetStateLabel("T4Random192");}
				 if(SMO == 25) {SetStateLabel("T4Random128");}
				 if(SMO == 24) {SetStateLabel("T4Random64");}
				 if(SMO >= 19)  {SetStateLabel("T3");}
				 if(SMO == 18) {SetStateLabel("T3Random192");}
				 if(SMO == 17) {SetStateLabel("T3Random128");}
				 if(SMO == 16) {SetStateLabel("T3Random64");}
				 if(SMO >= 11)  {SetStateLabel("T2");}
				 if(SMO == 10) {SetStateLabel("T2Random192");}
				 if(SMO == 9) {SetStateLabel("T2Random128");}
				 if(SMO == 8)  {SetStateLabel("T2Random64");}
				 if(SMO >= 1)  {SetStateLabel("T1");}
				 if(SMO == 0)  {SetStateLabel("T1");}
				}
				if(SpawnBalance==667)
				{
				{SetStateLabel("T1");}
				}
				if(SpawnBalance==668)
				{
				{SetStateLabel("T2");}
				}
				if(SpawnBalance==669)
				{
				{SetStateLabel("T3");}
				}
				if(SpawnBalance==670||SpawnBalance==672)
				{
				{SetStateLabel("T4");}
				}
				if(SpawnBalance==671)
				{
				 if(SMO >= 25) {SetStateLabel("T4");}
				 if(SMO >= 17) {SetStateLabel("T3");}
				 if(SMO >= 9)  {SetStateLabel("T2");}
				 if(SMO >= 1)  {SetStateLabel("T1");}
				 if(SMO == 0)  {SetStateLabel("T1");}
				}
			}
			Loop;
		T2Random64:
		    TNT1 A 0 A_Jump(64,"T2");
			Goto T1;
		T2Random128:
		    TNT1 A 0 A_Jump(128,"T2");
			Goto T1;
		T2Random192:
		    TNT1 A 0 A_Jump(192,"T2");
			Goto T1;
		T3Random64:
		    TNT1 A 0 A_Jump(64,"T3");
			Goto T2;
		T3Random128:
		    TNT1 A 0 A_Jump(128,"T3");
			Goto T2;
		T3Random192:
		    TNT1 A 0 A_Jump(192,"T3");
			Goto T2;
		T4Random64:
		    TNT1 A 0 A_Jump(64,"T4");
			Goto T3;
		T4Random128:
		    TNT1 A 0 A_Jump(128,"T4");
			Goto T3;
		T4Random192:
		    TNT1 A 0 A_Jump(192,"T4");
			Goto T3;
		CHAOTICRANDOM:
		    TNT1 A 0 A_Jump(256, "T4","T3", "T2", "T1");
			Stop;
		T4:
			TNT1 A 0
		   {
		    if(DisablePB_Deagle==true)
		    {
		    SetStateLabel("T3");
		    }
		   }
			TNT1 A 0 A_SpawnItemEx("PB_Deagle",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		T3:
		   TNT1 A 0
		   {
		    if(DisablePB_SGMagazine==true)
		    {
		    SetStateLabel("T2");
		    }
		   }
			TNT1 A 0 A_SpawnItemEx("PB_SGMagazine",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		T2:
		RandomJumpT2:	
		   TNT1 A 0
		   {
		    if(DisablePB_Revolver==true)
		    {
		    SetStateLabel("T2ASG");
		    }
		   }
		   TNT1 A 0
		   {
		    if(DisablePB_Autoshotgun==true)
		    {
		    SetStateLabel("T2REV");
		    }
		   }
		   TNT1 A 0
		   {
		    if(DisablePB_Autoshotgun==true&&DisablePB_Revolver==true)
		    {
		    SetStateLabel("Spawn_Shotgun");
		    }
		   }
			TNT1 A 0 A_Jump(256,"T2REV","T2ASG");
		T2REV:
			TNT1 A 0 A_SpawnItemEx("PB_Revolver",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		T2ASG:
			TNT1 A 0 A_SpawnItemEx("PB_Autoshotgun",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;	
		T1:
		Spawn_Shotgun:
			TNT1 A 0 A_SpawnItemEx("PB_Shotgun",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Spawn_Tier_I_SSG:
		   TNT1 A 0
		   {
		    if(pb_SSGRandomSpawn==false)
		    {
		    SetStateLabel("Spawn_Shotgun");
		    }
		   }
			TNT1 A 0;
			TNT1 A 0 A_Jump(168,"SpawnSSG");
			TNT1 A 0 A_Jump(256,"Spawn_Shotgun");
			Stop;
		SpawnSSG:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("droppedPB_SSGSpawner",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}

CLASS droppedPB_SSGSpawner:CustomInventory
{
default
{
	//SpawnID 933;
    Radius 8;
    Height 10;
    Scale 0.5;
	//Speed 1;
	//Mass 1;
    gravity 1;
	Decal "none";
    +MOVEWITHSECTOR;
    +DONTGIB;
    //+NOBLOCKMAP;
    +NOTELEPORT;
	Inventory.PickupMessage "";
    Inventory.PickupSound "";
	+NOTIMEFREEZE;
    //+MISSILE;
}
    States
    {
    Spawn:
		//TNT1 AA 1
		TNT1 AA 0;
		TNT1 A 0 A_SpawnItemEx("PBSSGSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288);
	Spawn2:	
	    TNT1 A 1;
        Loop;
	Pickup:
		TNT1 A 0; //A_GiveInventory("PlayerHasWeaponTieronSSGTier",1);
		Stop;
	Pickup2:
		TNT1 A 0;
		Stop;
	Death:
        TNT1 A 0;
        Stop;
    }
}