Actor AxeSequence1 : Inventory
{
inventory.maxamount 1
}

Actor AxeSequence2 : Inventory
{
inventory.maxamount 1
}

Actor AxeSequence3 : Inventory
{
inventory.maxamount 1
}


ACTOR PB_Axe : PB_Weapon
{
	//$Title Fire Axe
	//$Category Weapons
	//$Sprite AXE0A0
	Obituary "%o was chopped down by %k's axe."
    AttackSound "None"
    Inventory.PickupSound "AXEDRAW"
	Inventory.Pickupmessage "You got the fire axe ! (Slot 1)"
	Tag "Axe"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	damagetype Saw
	+WEAPON.NOALERT
	+WEAPON.AXEBLOOD
	Scale 0.7
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Inventory.AltHUDIcon "AXE0A0"
	States
	{
		Ready:
			TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
			TNT1 A 0 PB_RespectIfNeeded
			AX01 ABCDE 0
			AX02 ABCDE 0
			AX03 ABCDE 0
		SelectAnimation:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("AXEDRAW")
			AX00 ABCD 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
		WeaponSpecial:
			TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Ready3:
			TNT1 A 0 {
				A_SetRoll(0);
				PB_HandleCrosshair(90);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_TakeInventory("AxeSequence1",1);
				A_TakeInventory("AxeSequence2",1);
				A_TakeInventory("AxeSequence3",1);
			}
		ReadyToFire:
			AX00 E 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
					return A_DoPBWeaponAction;
			}
			Loop	
		
		Deselect:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(90);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
			TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
			TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
			AX00 DCBA 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Wait

		Select:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(90);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			Goto SelectFirstPersonLegs
			SelectContinue:
			TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
			TNT1 A 0 PB_WeapTokenSwitch("HasCutingWeapon")
			TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			TNT1 A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			TNT1 AAAAAAAAAA 0 A_Raise
			TNT1 AAAAA 1 A_Raise
			Goto SelectAnimation
		
		Fire:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(90);
			}
			TNT1 A 0 A_GiveInventory("PB_LockScreenTilt",1)
			TNT1 A 0 A_JumpIfInventory("AxeSequence1",1,"Swing2")
		Swing1:
			AX11 ABCDEF 0
			AX12 ABCDEF 0
			AX13 ABCDEF 0
			TNT1 A 0 {
				A_PlaySound("AXSWING");
				A_SetRoll(0);
				A_GiveInventory("AxeSequence1");
			}
			AX10 ABC 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX13"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX12"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX11"); }
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
			}
			TNT1 A 0 {
				if (CountInv("PowerStrength") >= 1 ) {
					A_Saw("", "", 30, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
				else {
					A_Saw("", "", 15, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
			
			}
			AX10 DEF 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX13"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX12"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX11"); }
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_Refire("Fire")
			AX00 ABCD 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
			Goto Ready3
			
		Swing2:
			AX21 ABCDEF 0
			AX22 ABCDEF 0
			AX23 ABCDEF 0
			TNT1 A 0 {
				A_PlaySound("AXSWING");
				A_SetRoll(0);
				A_TakeInventory("AxeSequence1");
				A_GiveInventory("AxeSequence2");
			}
			AX20 ABC 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX23"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX22"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX21"); }
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
			}
			TNT1 A 0 {
				if (CountInv("PowerStrength") >= 1 ) {
					A_Saw("", "", 30, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
				else {
					A_Saw("", "", 15, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
			
			}
			AX20 DEF 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX23"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX22"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX21"); }
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_Refire("Fire")
			AX00 ABCD 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
			Goto Ready3
			
			
		Altfire:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(90);
			}
			TNT1 A 0 A_GiveInventory("PB_LockScreenTilt",1)
			AX31 ABCDEFGHIJKLMNOPQ 0
			AX32 ABCDEFGHIJKLMNOPQ 0
			AX33 ABCDEFGHIJKLMNOPQ 0
			TNT1 A 0 A_PlaySound("AXTHROW")
			AX30 ABCDEFGHIJKLM 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX33"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX32"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX31"); }
				A_Setroll(roll+0.5, SPF_INTERPOLATE);
			}
		AltHold:
			AX30 N 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX33"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX32"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX31"); }
			}
			TNT1 A 0 A_Refire
			TNT1 A 0 {
				A_PlaySound("AXSWING", 1);
				A_PlaySound("weapons/axe/throw", 3);
			}
			AX30 OPQ 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX33"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX32"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX31"); }
				A_Setroll(roll-5.0, SPF_INTERPOLATE);
			}
			TNT1 A 0 {
			if(CountInv("PowerGreenBloodOnVisor") >=1 ) {A_FireCustomMissile("ThrownAxe_Green", 0, 0, 0, 0);}
			else if (CountInv("PowerBlueBloodOnVisor") >=1 ) {A_FireCustomMissile("ThrownAxe_Blue", 0, 0, 0, 0);}
            else if (CountInv("PowerBloodOnVisor") >=1 ) {A_FireCustomMissile("ThrownAxe_Red", 0, 0, 0, 0);}
            else {
			A_FireCustomMissile("ThrownAxe", 0, 0, 0, 0);
			}
			}
			TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
			THRF EF 1 A_Setroll(roll+4.25, SPF_INTERPOLATE)
			TNT1 A 0 A_SetRoll(0)
			TNT1 A 0 A_TakeInventory("PB_LockScreenTilt",1)
			TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
			TNT1 A 0 A_TakeInventory("PB_Axe")
			TNT1 A 10
			Goto Ready
		Steady:
			TNT1 A 1
			Goto Ready	
		Spawn:
			VAX0 A 0 NoDelay
			AXE0 A 10 A_PbvpFramework("VAX0")
			"####" A 0 A_PbvpInterpolate()
			LOOP
			
	FlashPunching:
		TNT1 A 5
		Stop

    FlashKicking:
		AX03 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		AX02 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		AX01 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		AX00 A 0
		"####" D 1 A_DoPBWeaponAction//Offset(20,40)
		"####" C 1 A_DoPBWeaponAction//Offset(40,43)
		"####" B 1 A_DoPBWeaponAction//Offset(60,46)
		"####" A 1 A_DoPBWeaponAction//Offset(80,46)
		"####" B 1 A_DoPBWeaponAction//Offset(100,46)
		"####" C 1 A_DoPBWeaponAction//Offset(80,46)
		"####" D 1 A_DoPBWeaponAction//Offset(60,46)
		"####" EEEEEEEEEEE 1 A_DoPBWeaponAction//Offset(40,43)
		Goto Ready3
	
	
		
	FlashAirKicking:
		AX03 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		AX02 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		AX01 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		AX00 A 0
		"####" D 1 A_DoPBWeaponAction//Offset(20,40)
		"####" C 1 A_DoPBWeaponAction//Offset(40,43)
		"####" B 1 A_DoPBWeaponAction//Offset(60,46)
		"####" A 1 A_DoPBWeaponAction//Offset(80,46)
		"####" B 1 A_DoPBWeaponAction//Offset(100,46)
		"####" C 1 A_DoPBWeaponAction//Offset(80,46)
		"####" D 1 A_DoPBWeaponAction//Offset(60,46)
		"####" EEEEEEEEEEEEE 1 A_DoPBWeaponAction//Offset(40,43)
		Goto Ready3
		
	
		
	FlashSlideKicking:
		AX03 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		AX02 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		AX01 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		AX00 A 0
		"####" D 1 A_DoPBWeaponAction//Offset(20,40)
		"####" C 1 A_DoPBWeaponAction//Offset(40,43)
		"####" B 1 A_DoPBWeaponAction//Offset(60,46)
		"####" A 1 A_DoPBWeaponAction//Offset(80,46)
		TNT1 AAAAA 1 A_DoPBWeaponAction//Offset(100,46)
		Goto Ready3
	
	
		
	FlashSlideKickingStop:
		AX03 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		AX02 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		AX01 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		AX00 A 0
		"####" ABCDE 1 A_DoPBWeaponAction
		"####" E 5 A_DoPBWeaponAction
		Goto Ready3
		
	}
}

ACTOR AxeAttack: FastProjectile
{
	Radius 8
	Height 8
	DamageType Saw
	+MISSILE
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	RenderStyle Add
	Alpha 0.6
    Damage (random(50,55))
    Speed 30
	SeeSound "none"
	DeathSound "none"
	Decal "SawDecalNew1"
	Scale 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 BRIGHT
		Stop
	Death:
				TNT1 A 0
				TNT1 A 0
				TNT1 AB 1 bright
				TNT1 A 0 A_SpawnItem ("Sparks", 0)
				TNT1 A 0 A_PlaySound("AXECLN", 6)
				TNT1 A 0 A_ALertMonsters(400)
				TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				BPUF C 1 BRIGHT
				BPUF D 1 bright
				TNT1 A 10
				Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	
	}
}

ACTOR ThrownAxe : PB_UpgradeItem
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 0.7
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal None
	States
	{
	Spawn:
        VAX0 A 0
        AXE0 A 0 {If( GetCvar( "V5_MODELS" ) == 1){A_SetSpawnSprite(VAX0);}}
		Goto ActualSpawn
	ActualSpawn:
		"####" BC 2
		"####" A 0 A_ChangeFlag("THRUACTORS", false)
	Fly:
		 "####" DEFGHIJKLMNOPQBC 2
		Loop
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
		TNT1 A 0 A_SpawnItem("PB_Axe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("PB_Axe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Red : ThrownAxe
{
	Decal BrutalBloodSuper
	States
	{
	Spawn:
		VAX1 A 0
        AXE1 A 0 {If( GetCvar( "V5_MODELS" ) == 1){A_SetSpawnSprite(VAX1);}}
		Goto ActualSpawn
	}
}

ACTOR ThrownAxe_Blue : ThrownAxe
{
	Decal BlueBloodSplat
	States
	{
	Spawn:
		VAX2 A 0
        AXE2 A 0 {If( GetCvar( "V5_MODELS" ) == 1){A_SetSpawnSprite(VAX2);}}
		Goto ActualSpawn
	}
}

ACTOR ThrownAxe_Green : ThrownAxe
{
	Decal GreenBloodSplat
	States
	{
	Spawn:
        VAX3 A 0
        AXE3 A 0 {If( GetCvar( "V5_MODELS" ) == 1){A_SetSpawnSprite(VAX3);}}
		Goto ActualSpawn
	}
}
