Actor AxeSequence1 : Inventory
{
inventory.maxamount 1
}

Actor AxeSequence2 : Inventory
{
inventory.maxamount 1
}

Actor AxeSequence3 : Inventory
{
inventory.maxamount 1
}


ACTOR BrutalAxe : PB_Weapon
{
	Obituary "%o was choped down by %k's axe."
    AttackSound "None"
    Inventory.PickupSound "KNIFUP"
	Inventory.Pickupmessage "You got the Axe!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	damagetype Saw
	+WEAPON.NOALERT
	+WEAPON.AXEBLOOD
	Scale 0.9
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	States
	{
		Ready:
			TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
			AX01 ABCDE 0
			AX02 ABCDE 0
			AX03 ABCDE 0
		SelectAnimation:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("KNIFUP")
			AX00 ABCD 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
		WeaponSpecial:
			TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Ready3:
			TNT1 A 0 {
				A_SetRoll(0);
				A_SetCrosshair(0);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_TakeInventory("AxeSequence1",1);
				A_TakeInventory("AxeSequence2",1);
				A_TakeInventory("AxeSequence3",1);
			}
		ReadyToFire:
			AX00 E 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
					return A_DoPBWeaponAction;
			}
			Loop	
		
		Deselect:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				A_SetCrosshair(0);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
			TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
			TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
			AX00 DCBA 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			TNT1 A 1 A_Lower
			Wait

		Select:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				A_SetCrosshair(0);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
			TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
			TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
			TNT1 A 0 A_TakeInventory("RifleSelected",1)
			TNT1 A 0 A_TakeInventory("CarbineSelected",1)
			TNT1 A 0 A_TakeInventory("FistsSelected",1)
			TNT1 A 0 A_TakeInventory("SledgeSelected",1)
			TNT1 A 0 A_TakeInventory("HandgunSelected",1)
			TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
			TNT1 A 0 A_TakeInventory("RevolverSelected",1)
			TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
			TNT1 A 0 A_TakeInventory("SSGSelected",1)
			TNT1 A 0 A_TakeInventory("ASGSelected",1)
			TNT1 A 0 A_TakeInventory("QSGSelected",1)
			TNT1 A 0 A_TakeInventory("MinigunSelected",1)
			TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)
			TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
			TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
			TNT1 A 0 A_TakeInventory("SGLSelected",1)
			TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
			TNT1 A 0 A_TakeInventory("M2Selected",1)	
			TNT1 A 0 A_TakeInventory("FreezerSelected",1)
			TNT1 A 0 A_TakeInventory("RailGunSelected",1)
			TNT1 A 0 A_TakeInventory("BFGSelected",1)
			TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
			TNT1 A 0 A_TakeInventory("BHCSelected",1)
			TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
			TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
			TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
			TNT1 A 0 A_TakeInventory("LandMineSelected",1)
			TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
			TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
			TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
			TNT1 A 0 A_TakeInventory("HasBarrel",1)
			TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
			KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
			KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
			KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
			TNT1 AAAAAAAAAA 0 A_Raise
			TNT1 AAAAA 1 A_Raise
			Goto SelectAnimation
		
		Fire:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				A_SetCrosshair(0);
			}
			TNT1 A 0 A_GiveInventory("PB_LockScreenTilt",1)
			TNT1 A 0 A_JumpIfInventory("AxeSequence1",1,"Swing2")
		Swing1:
			AX11 ABCDEF 0
			AX12 ABCDEF 0
			AX13 ABCDEF 0
			TNT1 A 0 {
				A_PlaySound("AXSWING");
				A_SetRoll(0);
				A_GiveInventory("AxeSequence1");
			}
			AX10 ABC 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX13"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX12"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX11"); }
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
			}
			TNT1 A 0 {
				if (CountInv("PowerStrength") >= 1 ) {
					A_Saw("", "", 30, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
				else {
					A_Saw("", "", 15, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
			
			}
			AX10 DEF 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX13"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX12"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX11"); }
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_Refire("Fire")
			AX00 ABCD 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
			Goto Ready3
			
		Swing2:
			AX21 ABCDEF 0
			AX22 ABCDEF 0
			AX23 ABCDEF 0
			TNT1 A 0 {
				A_PlaySound("AXSWING");
				A_SetRoll(0);
				A_TakeInventory("AxeSequence1");
				A_GiveInventory("AxeSequence2");
			}
			AX20 ABC 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX23"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX22"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX21"); }
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
			}
			TNT1 A 0 {
				if (CountInv("PowerStrength") >= 1 ) {
					A_Saw("", "", 30, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
				else {
					A_Saw("", "", 15, "AxePuffs", 0, 120, 0,16);
					A_FireCustomMissile("AxeAttack", 0, 0, 0, 0);
				}
			
			}
			AX20 DEF 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX23"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX22"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX21"); }
				A_Setroll(roll+1.0, SPF_INTERPOLATE);
				A_SetAngle(angle-0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
			}
			TNT1 AAA 1 {
				A_Setroll(roll-1.0, SPF_INTERPOLATE);
				A_SetAngle(angle+0.5, SPF_INTERPOLATE);
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_Refire("Fire")
			AX00 ABCD 1 {
					if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX03"); }
					if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX02"); }
					if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX01"); }
				}
			Goto Ready3
			
			
		Altfire:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				A_SetCrosshair(0);
			}
			TNT1 A 0 A_GiveInventory("PB_LockScreenTilt",1)
			AX31 ABCDEFGHIJKLMNOPQ 0
			AX32 ABCDEFGHIJKLMNOPQ 0
			AX33 ABCDEFGHIJKLMNOPQ 0
			TNT1 A 0 A_PlaySound("AXTHROW")
			AX30 ABCDEFGHIJKLM 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX33"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX32"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX31"); }
				A_Setroll(roll+0.5, SPF_INTERPOLATE);
			}
		AltHold:
			AX30 N 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX33"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX32"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX31"); }
			}
			TNT1 A 0 A_Refire
			TNT1 A 0 {
				A_PlaySound("AXSWING", 1);
				A_PlaySound("weapons/gswing", 3);
			}
			AX30 OPQ 1 {
				if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX33"); }
				if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX32"); }
				if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("AX31"); }
				A_Setroll(roll-5.0, SPF_INTERPOLATE);
			}
			TNT1 A 0 A_FireCustomMissile("ThrownAxe", 0, 0, 0, 0)
			TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
			THRF EF 1 A_Setroll(roll+4.25, SPF_INTERPOLATE)
			TNT1 A 0 A_SetRoll(0)
			TNT1 A 0 A_TakeInventory("PB_LockScreenTilt",1)
			TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
			TNT1 A 0 A_TakeInventory("BrutalAxe")
			TNT1 A 10
			Goto Ready
		Steady:
			TNT1 A 1
			Goto Ready	
		Spawn:
			AXE0 A -1
			Stop
			
	FlashPunching:
		TNT1 A 5
		Stop

    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashKickingBlood")
		AX00 D 1 //Offset(20,40)
		AX00 C 1 //Offset(40,43)
		AX00 B 1 //Offset(60,46)
		AX00 A 1 //Offset(80,46)
		AX00 B 1 //Offset(100,46)
		AX00 C 1 //Offset(80,46)
		AX00 D 1 //Offset(60,46)
		AX00 E 11 //Offset(40,43)
		Stop
	
	FlashKickingBlood:
		AX01 D 1 //Offset(20,40)
		AX01 C 1 //Offset(40,43)
		AX01 B 1 //Offset(60,46)
		AX01 A 1 //Offset(80,46)
		AX01 B 1 //Offset(100,46)
		AX01 C 1 //Offset(80,46)
		AX01 D 1 //Offset(60,46)
		AX01 E 11 //Offset(40,43)
		Stop
		
	FlashKickingBlueBlood:
		AX02 D 1 //Offset(20,40)
		AX02 C 1 //Offset(40,43)
		AX02 B 1 //Offset(60,46)
		AX02 A 1 //Offset(80,46)
		AX02 B 1 //Offset(100,46)
		AX02 C 1 //Offset(80,46)
		AX02 D 1 //Offset(60,46)
		AX02 E 11 //Offset(40,43)
		Stop
		
	FlashKickingGreenBlood:
		AX03 D 1 //Offset(20,40)
		AX03 C 1 //Offset(40,43)
		AX03 B 1 //Offset(60,46)
		AX03 A 1 //Offset(80,46)
		AX03 B 1 //Offset(100,46)
		AX03 C 1 //Offset(80,46)
		AX03 D 1 //Offset(60,46)
		AX03 E 11 //Offset(40,43)
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashAirKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashAirKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashAirKickingBlood")
		AX00 D 1 //Offset(20,40)
		AX00 C 1 //Offset(40,43)
		AX00 B 1 //Offset(60,46)
		AX00 A 1 //Offset(80,46)
		AX00 B 1 //Offset(100,46)
		AX00 C 1 //Offset(80,46)
		AX00 D 1 //Offset(60,46)
		AX00 E 13 //Offset(40,43)
		Stop
		
	FlashAirKickingBlood:
		AX01 D 1 //Offset(20,40)
		AX01 C 1 //Offset(40,43)
		AX01 B 1 //Offset(60,46)
		AX01 A 1 //Offset(80,46)
		AX01 B 1 //Offset(100,46)
		AX01 C 1 //Offset(80,46)
		AX01 D 1 //Offset(60,46)
		AX01 E 13 //Offset(40,43)
		Stop
		
	FlashAirKickingBlueBlood:
		AX02 D 1 //Offset(20,40)
		AX02 C 1 //Offset(40,43)
		AX02 B 1 //Offset(60,46)
		AX02 A 1 //Offset(80,46)
		AX02 B 1 //Offset(100,46)
		AX02 C 1 //Offset(80,46)
		AX02 D 1 //Offset(60,46)
		AX02 E 13 //Offset(40,43)
		Stop
		
	FlashAirKickingGreenBlood:
		AX03 D 1 //Offset(20,40)
		AX03 C 1 //Offset(40,43)
		AX03 B 1 //Offset(60,46)
		AX03 A 1 //Offset(80,46)
		AX03 B 1 //Offset(100,46)
		AX03 C 1 //Offset(80,46)
		AX03 D 1 //Offset(60,46)
		AX03 E 13 //Offset(40,43)
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashSlideKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingBlood")
		AX00 D 1 //Offset(20,40)
		AX00 C 1 //Offset(40,43)
		AX00 B 1 //Offset(60,46)
		AX00 A 1 //Offset(80,46)
		TNT1 AAAAA 1 //Offset(100,46)
		Stop
	
	FlashSlideKickingBlood:
		AX01 D 1 //Offset(20,40)
		AX01 C 1 //Offset(40,43)
		AX01 B 1 //Offset(60,46)
		AX01 A 1 //Offset(80,46)
		TNT1 AAAAA 1 //Offset(100,46)
		Stop
		
	FlashSlideKickingBlueBlood:
		AX02 D 1 //Offset(20,40)
		AX02 C 1 //Offset(40,43)
		AX02 B 1 //Offset(60,46)
		AX02 A 1 //Offset(80,46)
		TNT1 AAAAA 1 //Offset(100,46)
		Stop
		
	FlashSlideKickingGreenBlood:
		AX03 D 1 //Offset(20,40)
		AX03 C 1 //Offset(40,43)
		AX03 B 1 //Offset(60,46)
		AX03 A 1 //Offset(80,46)
		TNT1 AAAAA 1 //Offset(100,46)
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashSlideKickingStopGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingStopBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingStopBlood")
		AX00 ABCDE 1 
		AX00 E 5
		Stop
	
	FlashSlideKickingStopBlood:
		AX01 ABCDE 1 
		AX01 E 5
		Stop
		
	FlashSlideKickingStopBlueBlood:
		AX02 ABCDE 1 
		AX02 E 5
		Stop
		
	FlashSlideKickingStopGreenBlood:
		AX03 ABCDE 1 
		AX03 E 5
		Stop
	}
}




ACTOR AxeAttack: FastProjectile
{
	Radius 8
	Height 8
	DamageType Saw
	+MISSILE
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	RenderStyle Add
	Alpha 0.6
    Damage (random(50,55))
    Speed 30
	SeeSound "none"
	DeathSound "none"
	decal "SawVertical"
	Scale 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 BRIGHT
		Stop
	Death:
				TNT1 A 0
				TNT1 A 0
				TNT1 AB 1 bright
				TNT1 A 0 A_SpawnItem ("Sparks", 0)
				TNT1 A 0 A_PlaySound("AXECLN", 6)
				TNT1 A 0 A_ALertMonsters(400)
				TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				BPUF C 1 BRIGHT
				BPUF D 1 bright
				TNT1 A 10
				Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	
	}
}


ACTOR ThrownAxe
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal None
	States
	{
	Spawn:
        AXE0 A 0
		Goto ActualSpawn
	ActualSpawn:
		"####" BC 2
		"####" A 0 { bTHRUACTORS = false; }
	Fly:
		"####" D 2
		Loop
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Red : ThrownAxe
{
	Decal BrutalBloodSuper
	States
	{
	Spawn:
        AXE1 A 0
		Goto ActualSpawn
	}
}

ACTOR ThrownAxe_Blue : ThrownAxe
{
	Decal BlueBloodSplat
	States
	{
	Spawn:
        AXE2 A 0
		Goto ActualSpawn
	}
}

ACTOR ThrownAxe_Green : ThrownAxe
{
	Decal GreenBloodSplat
	States
	{
	Spawn:
        AXE3 A 0
		Goto ActualSpawn
	}
}
