ACTOR BrutalAxe : Weapon
{
	Obituary "%o was choped down by %k's axe."
    AttackSound "None"
    Inventory.PickupSound "KNIFUP"
	Inventory.Pickupmessage "You got the Axe!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	damagetype Saw
	+WEAPON.NOALERT
	+WEAPON.AXEBLOOD
	Scale 0.9
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	States
	{
	
	LedgeClimb:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights",0)
		CL1M A 1 A_SetPitch(-20)
		CL1M B 1 A_SetPitch(-20)
		CL1M C 1 A_SetPitch(-24)
		CL1M D 1 A_SetPitch(-28)
		TNT1 A 0 A_Playsound("ledgeclimb")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		CL1M E 1 A_SetPitch(-20)
		CL1M F 1 A_SetPitch(-16)
		CL1M G 1 A_SetPitch(-12)
		CL1M H 1 A_SetPitch(-8)
		CL1M I 1 A_SetPitch(-4)
		CL1M J 1 A_SetPitch(4)
		CL1M K 1 A_SetPitch(8)
		CL1M L 1 A_SetPitch(12)
		CL1M M 1 A_SetPitch(16)
		TNT1 A 0 A_SetPitch(0)
		TNT1 A 0 A_TakeInventory("Climbed_Ledge", 1)
		TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 1)
		Goto Ready+35
		//First Person Legs in Doom (because, you know, "I'm not original")
		FirstPersonLegsHide:
			TNT1 A 20
		FirstPersonLegsStand:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
			STAN A 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			STAN M 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsCrouch:
			TNT1 A 0 
			TNT1 A 0 A_PlaySound("IronSights", 0) //Sound when player crouches
			FirstPersonLegsCrouchContinue:
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand")
			STAN N 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsWalk1:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_GiveInventory("FPSLegChecker",1)
			STAN BCCDDEEFF 1
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsWalk2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_TakeInventory("FPSLegChecker",1)
			STAN GHHIIJJKLL 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsJump:
			TNT1 A 0 
			STAN I 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Goto FirstPersonLegsStand		
	Ready3:
	Ready:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")            
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenloodReady")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodReady")  
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodReady")          
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                    
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")    
		AXEG A 1 A_WeaponReady
		Loop	
		
	Deselect:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        AXES CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 AAAAAAAAAA 0 A_Raise
		TNT1 AAAAA 1 A_Raise
		Goto SelectAnimation
		
		
	SelectAnimation:
		TNT1 A 1
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("KNIFUP")
        AXES ABCD 1
        TNT1 A 0 A_GunFlash
		Goto Ready

	
    Fire:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodFire")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodFire")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodFire")
        AXEG ABCDE 1
	Hold:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Hold.RedBlood")
		AXEG E 1
		TNT1 A 0 A_Refire
		AXEG D 1 A_PlaySound("AXSWING")
		AXEF ABC 1
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "StrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		
	EndSwing:	
		AXEF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXES A 1
		AXES BCD 1 A_WeaponReady(WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodReady")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodReady")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodReady")
		Goto Ready
	
	StrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto EndSwing
		
	Altfire:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodAltFire")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodAltFire")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodAltFire")
        AXEG ABCDE 1
	AltHold:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltHold.GreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltHold.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltHold.RedBlood")
		AXEG E 1
		TNT1 A 0 A_Refire
		AXEF A 1 A_PlaySound("AXSWING", 1)
		AXEF B 1 A_PlaySound("weapons/gswing", 3)
		AXEF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
	Steady:
		TNT1 A 1
		Goto Ready	
	Spawn:
		AXE0 A 1
		AXE0 A -1
		Stop
		
		
	RedBloodReady:
	RedBloodReady3:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")             
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                     
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")   
		AXRG A 1 A_WeaponReady
		Loop
		
    RedBloodFire:
        AXRG ABCDE 1
	Hold.RedBlood:
		AXRG E 1
		TNT1 A 0 A_Refire
		AXRG D 1 A_PlaySound("AXSWING")
		AXRF ABC 1
	    TNT1 A 0 A_PlaySound("weapons/gswing", 1)
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "RedBloodStrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
	RedBloodEndSwing:	
		AXRF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXRS A 1
		AXRS BCD 1 A_WeaponReady(WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodReady")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodReady")
		Goto RedBloodReady
	
	RedBloodStrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto RedBloodEndSwing	
		
	RedBloodAltFire:
        AXRG ABCDE 1
	AltHold.RedBlood:
		AXRG E 1
		TNT1 A 0 A_Refire
		AXRF A 1 A_PlaySound("AXSWING", 1)
		AXRF B 1 A_PlaySound("weapons/gswing", 3)
		AXRF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe_Red", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
		
	BlueBloodAltFire:
        AXBG ABCDE 1
	AltHold.BlueBlood:
		AXBG E 1
		TNT1 A 0 A_Refire
		AXBF A 1 A_PlaySound("AXSWING", 1)
		AXBF B 1 A_PlaySound("weapons/gswing", 3)
		AXBF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe_Blue", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
		
	GreenBloodAltFire:
        AXGG ABCDE 1	
	AltHold.GreenBlood:
		AXGG E 1
		TNT1 A 0 A_Refire
		AXGF A 1 A_PlaySound("AXSWING", 1)
		AXGF B 1 A_PlaySound("weapons/gswing", 3)
		AXGF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe_Green", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
		
	BlueBloodReady:
	BlueBloodReady3:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")           
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                     
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")   
		AXBG A 1 A_WeaponReady
		Loop
		
    BlueBloodFire:
        AXBG ABCDE 1
	Hold.BlueBlood:
		AXBG E 1
		TNT1 A 0 A_Refire
		AXBG D 1 A_PlaySound("AXSWING")
		AXBF ABC 1
	    TNT1 A 0 A_PlaySound("weapons/gswing", 1)
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BlueBloodStrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		
	BlueBloodEndSwing:	
		AXBF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXBS A 1
		AXBS BCD 1 A_WeaponReady(WRF_NOBOB)
		Goto BlueBloodReady
	
	BlueBloodStrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto BlueBloodEndSwing		
		
		GreenBloodReady:
	GreenBloodReady3:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")            
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                     
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")   
		AXGG A 1 A_WeaponReady
		Loop
		
    GreenBloodFire:
        AXGG ABCDE 1
	Hold.GreenBlood:
		AXGG E 1
		TNT1 A 0 A_Refire
		AXGG D 1 A_PlaySound("AXSWING")
		AXGF ABC 1
	    TNT1 A 0 A_PlaySound("weapons/gswing", 1)
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "GreenBloodStrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		
	GreenBloodEndSwing:	
		AXGF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXGS A 1
		AXGS BCD 1 A_WeaponReady(WRF_NOBOB)
		Goto GreenBloodReady
	
	GreenBloodStrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto GreenBloodEndSwing	
		
		
	UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready
		
	MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto Ready
		
	ThrowMine:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "MinePurist")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready

	
	FlashPunching:
		TNT1 A 5
		Stop

    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashKickingBlood")
		AXEG A 1 //Offset(20,40)
		AXEG B 1 //Offset(40,43)
		AXEG C 1 //Offset(60,46)
		AXEG D 1 //Offset(80,46)
		AXEG E 1 //Offset(100,46)
		AXEG D 1 //Offset(80,46)
		AXEG C 1 //Offset(60,46)
		AXEG B 1 //Offset(40,43)
		AXEG A 1 //Offset(20,40)
		AXEG A 1 
		AXEG A 8
		Stop
	
	FlashKickingBlood:
		AXRG A 1 //Offset(20,40)
		AXRG B 1 //Offset(40,43)
		AXRG C 1 //Offset(60,46)
		AXRG D 1 //Offset(80,46)
		AXRG E 1 //Offset(100,46)
		AXRG D 1 //Offset(80,46)
		AXRG C 1 //Offset(60,46)
		AXRG B 1 //Offset(40,43)
		AXRG A 1 //Offset(20,40)
		AXRG A 1 
		AXRG A 8
		Stop
		
	FlashKickingBlueBlood:
		AXBG A 1 //Offset(20,40)
		AXBG B 1 //Offset(40,43)
		AXBG C 1 //Offset(60,46)
		AXBG D 1 //Offset(80,46)
		AXBG E 1 //Offset(100,46)
		AXBG D 1 //Offset(80,46)
		AXBG C 1 //Offset(60,46)
		AXBG B 1 //Offset(40,43)
		AXBG A 1 //Offset(20,40)
		AXBG A 1 
		AXBG A 8
		Stop
		
	FlashKickingGreenBlood:
		AXGG A 1 //Offset(20,40)
		AXGG B 1 //Offset(40,43)
		AXGG C 1 //Offset(60,46)
		AXGG D 1 //Offset(80,46)
		AXGG E 1 //Offset(100,46)
		AXGG D 1 //Offset(80,46)
		AXGG C 1 //Offset(60,46)
		AXGG B 1 //Offset(40,43)
		AXGG A 1 //Offset(20,40)
		AXGG A 1 
		AXGG A 8
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashAirKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashAirKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashAirKickingBlood")
		AXEG A 1 //Offset(20,40)
		AXEG B 1 //Offset(40,43)
		AXEG C 1 //Offset(60,46)
		AXEG D 1 //Offset(80,46)
		AXEG E 1 //Offset(100,46)
		AXEG D 1 //Offset(80,46)
		AXEG C 1 //Offset(60,46)
		AXEG B 1 //Offset(40,43)
		AXEG A 1 //Offset(20,40)
		AXEG A 1 
		AXEG A 10
		Stop
		
	FlashAirKickingBlood:
		AXRG A 1 //Offset(20,40)
		AXRG B 1 //Offset(40,43)
		AXRG C 1 //Offset(60,46)
		AXRG D 1 //Offset(80,46)
		AXRG E 1 //Offset(100,46)
		AXRG D 1 //Offset(80,46)
		AXRG C 1 //Offset(60,46)
		AXRG B 1 //Offset(40,43)
		AXRG A 1 //Offset(20,40)
		AXRG A 1 
		AXRG A 10
		Stop
		
	FlashAirKickingBlueBlood:
		AXBG A 1 //Offset(20,40)
		AXBG B 1 //Offset(40,43)
		AXBG C 1 //Offset(60,46)
		AXBG D 1 //Offset(80,46)
		AXBG E 1 //Offset(100,46)
		AXBG D 1 //Offset(80,46)
		AXBG C 1 //Offset(60,46)
		AXBG B 1 //Offset(40,43)
		AXBG A 1 //Offset(20,40)
		AXBG A 1 
		AXBG A 10
		Stop
		
	FlashAirKickingGreenBlood:
		AXGG A 1 //Offset(20,40)
		AXGG B 1 //Offset(40,43)
		AXGG C 1 //Offset(60,46)
		AXGG D 1 //Offset(80,46)
		AXGG E 1 //Offset(100,46)
		AXGG D 1 //Offset(80,46)
		AXGG C 1 //Offset(60,46)
		AXGG B 1 //Offset(40,43)
		AXGG A 1 //Offset(20,40)
		AXGG A 1 
		AXGG A 10
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashSlideKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingBlood")
		AXEG A 1 //Offset(20,40)
		AXEG B 1 //Offset(40,43)
		AXEG C 1 //Offset(60,46)
		AXEG D 1 //Offset(80,46)
		AXEG E 1 //Offset(100,46)
		AXEG D 1 //Offset(80,46)
		AXEG C 1 //Offset(60,46)
		AXEG B 1 //Offset(40,43)
		AXEG A 1 //Offset(20,40)
		AXEG A 5 
		Stop
	
	FlashSlideKickingBlood:
		AXRG A 1 //Offset(20,40)
		AXRG B 1 //Offset(40,43)
		AXRG C 1 //Offset(60,46)
		AXRG D 1 //Offset(80,46)
		AXRG E 1 //Offset(100,46)
		AXRG D 1 //Offset(80,46)
		AXRG C 1 //Offset(60,46)
		AXRG B 1 //Offset(40,43)
		AXRG A 1 //Offset(20,40)
		AXRG A 1 
		AXRG A 5
		Stop
		
	FlashSlideKickingBlueBlood:
		AXBG A 1 //Offset(20,40)
		AXBG B 1 //Offset(40,43)
		AXBG C 1 //Offset(60,46)
		AXBG D 1 //Offset(80,46)
		AXBG E 1 //Offset(100,46)
		AXBG D 1 //Offset(80,46)
		AXBG C 1 //Offset(60,46)
		AXBG B 1 //Offset(40,43)
		AXBG A 1 //Offset(20,40)
		AXBG A 1 
		AXBG A 5
		Stop
		
	FlashSlideKickingGreenBlood:
		AXGG A 1 //Offset(20,40)
		AXGG B 1 //Offset(40,43)
		AXGG C 1 //Offset(60,46)
		AXGG D 1 //Offset(80,46)
		AXGG E 1 //Offset(100,46)
		AXGG D 1 //Offset(80,46)
		AXGG C 1 //Offset(60,46)
		AXGG B 1 //Offset(40,43)
		AXGG A 1 //Offset(20,40)
		AXGG A 1 
		AXGG A 5
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashSlideKickingStopGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingStopBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingStopBlood")
		AXEG E 1 
		AXEG D 1 
		AXEG C 1 
		AXEG B 1 
		AXEG A 4 
		Stop
	
	FlashSlideKickingStopBlood:
		AXRG E 1 
		AXRG D 1 
		AXRG C 1 
		AXRG B 1 
		AXRG A 4 
		Stop
		
	FlashSlideKickingStopBlueBlood:
		AXBG E 1 
		AXBG D 1 
		AXBG C 1 
		AXBG B 1 
		AXBG A 4 
		Stop
		
	FlashSlideKickingStopGreenBlood:
		AXGG E 1 
		AXGG D 1 
		AXGG C 1 
		AXGG B 1 
		AXGG A 4 
		Stop
			
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsHide")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////

		
    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsHide")
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready
    Taunt:
        TNT1 A 5
		FUCK A 2
		FUCK B 2 A_PlaySound("FUCK", 1)
		FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
		FUCK CBA 5
        TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
		
		
	}
}




ACTOR AxeAttack: FastProjectile
{
	Radius 8
	Height 8
	DamageType Saw
	+MISSILE
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	RenderStyle Add
	Alpha 0.6
    Damage (random(50,55))
    Speed 30
	SeeSound "none"
	DeathSound "none"
	decal "SawVertical"
	Scale 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 BRIGHT
		Stop
	Death:
				TNT1 A 0
				TNT1 A 0
				TNT1 AB 1 bright
				TNT1 A 0 A_SpawnItem ("Sparks", 0)
				TNT1 A 0 A_PlaySound("AXECLN", 6)
				TNT1 A 0 A_ALertMonsters(400)
				TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				BPUF C 1 BRIGHT
				BPUF D 1 bright
				TNT1 A 10
				Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	
	}
}


ACTOR ThrownAxe
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal None
	States
	{
	Spawn:
        AXE0 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE0 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Red
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal BrutalBloodSuper
	States
	{
	Spawn:
        AXE1 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE1 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Blue
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal BlueBloodSplat
	States
	{
	Spawn:
        AXE2 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE2 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Green
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal GreenBloodSplat
	States
	{
	Spawn:
        AXE3 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE3 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}