ACTOR BrutalAxe : PB_Weapon
{
	Obituary "%o was choped down by %k's axe."
    AttackSound "None"
    Inventory.PickupSound "KNIFUP"
	Inventory.Pickupmessage "You got the Axe!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	damagetype Saw
	+WEAPON.NOALERT
	+WEAPON.AXEBLOOD
	Scale 0.9
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	States
	{
	Ready3:
	Ready:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")            
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenloodReady")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodReady")  
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodReady")          
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                    
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")    
		AXEG A 1 A_WeaponReady
		Loop	
		
	Deselect:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        AXES CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 AAAAAAAAAA 0 A_Raise
		TNT1 AAAAA 1 A_Raise
		Goto SelectAnimation
		
		
	SelectAnimation:
		TNT1 A 1
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("KNIFUP")
        AXES ABCD 1
        TNT1 A 0 A_GunFlash
		Goto Ready

	
    Fire:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodFire")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodFire")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodFire")
        AXEG ABCDE 1
	Hold:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Hold.RedBlood")
		AXEG E 1
		TNT1 A 0 A_Refire
		AXEG D 1 A_PlaySound("AXSWING")
		AXEF ABC 1
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "StrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		
	EndSwing:	
		AXEF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXES A 1
		AXES BCD 1 A_WeaponReady(WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodReady")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodReady")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodReady")
		Goto Ready
	
	StrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto EndSwing
		
	Altfire:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodAltFire")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodAltFire")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"RedBloodAltFire")
        AXEG ABCDE 1
	AltHold:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltHold.GreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltHold.BlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltHold.RedBlood")
		AXEG E 1
		TNT1 A 0 A_Refire
		AXEF A 1 A_PlaySound("AXSWING", 1)
		AXEF B 1 A_PlaySound("weapons/gswing", 3)
		AXEF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
	Steady:
		TNT1 A 1
		Goto Ready	
	Spawn:
		AXE0 A 1
		AXE0 A -1
		Stop
		
		
	RedBloodReady:
	RedBloodReady3:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_TakeInventory("PowerGreenBloodOnVisor",1)
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")             
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                     
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")   
		AXRG A 1 A_WeaponReady
		Loop
		
    RedBloodFire:
        AXRG ABCDE 1
	Hold.RedBlood:
		AXRG E 1
		TNT1 A 0 A_Refire
		AXRG D 1 A_PlaySound("AXSWING")
		AXRF ABC 1
	    TNT1 A 0 A_PlaySound("weapons/gswing", 1)
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "RedBloodStrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
	RedBloodEndSwing:	
		AXRF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXRS A 1
		AXRS BCD 1 A_WeaponReady(WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"BlueBloodReady")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"GreenBloodReady")
		Goto RedBloodReady
	
	RedBloodStrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto RedBloodEndSwing	
		
	RedBloodAltFire:
        AXRG ABCDE 1
	AltHold.RedBlood:
		AXRG E 1
		TNT1 A 0 A_Refire
		AXRF A 1 A_PlaySound("AXSWING", 1)
		AXRF B 1 A_PlaySound("weapons/gswing", 3)
		AXRF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe_Red", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
		
	BlueBloodAltFire:
        AXBG ABCDE 1
	AltHold.BlueBlood:
		AXBG E 1
		TNT1 A 0 A_Refire
		AXBF A 1 A_PlaySound("AXSWING", 1)
		AXBF B 1 A_PlaySound("weapons/gswing", 3)
		AXBF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe_Blue", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
		
	GreenBloodAltFire:
        AXGG ABCDE 1	
	AltHold.GreenBlood:
		AXGG E 1
		TNT1 A 0 A_Refire
		AXGF A 1 A_PlaySound("AXSWING", 1)
		AXGF B 1 A_PlaySound("weapons/gswing", 3)
		AXGF CD 1
		TNT1 A 0 A_FireCustomMissile("ThrownAxe_Green", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		THRF EF 1
		TNT1 A 10 A_SelectWeapon("Melee_Attacks") 
		TNT1 A 0 A_TakeInventory("BrutalAxe")
		TNT1 A 10
		Goto Ready
		
	BlueBloodReady:
	BlueBloodReady3:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_TakeInventory("PowerBloodOnVisor",1)
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")           
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                     
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")   
		AXBG A 1 A_WeaponReady
		Loop
		
    BlueBloodFire:
        AXBG ABCDE 1
	Hold.BlueBlood:
		AXBG E 1
		TNT1 A 0 A_Refire
		AXBG D 1 A_PlaySound("AXSWING")
		AXBF ABC 1
	    TNT1 A 0 A_PlaySound("weapons/gswing", 1)
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BlueBloodStrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		
	BlueBloodEndSwing:	
		AXBF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXBS A 1
		AXBS BCD 1 A_WeaponReady(WRF_NOBOB)
		Goto BlueBloodReady
	
	BlueBloodStrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto BlueBloodEndSwing		
		
		GreenBloodReady:
	GreenBloodReady3:
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_TakeInventory("PowerBloodOnVisor",1)
		TNT1 A 0 A_TakeInventory("PowerBlueBloodOnVisor",1)
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")                     
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")            
		TNT1 A 0 //A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial") 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")                         
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")                         
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")                       
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")               
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")                     
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")               
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")             
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")   
		AXGG A 1 A_WeaponReady
		Loop
		
    GreenBloodFire:
        AXGG ABCDE 1
	Hold.GreenBlood:
		AXGG E 1
		TNT1 A 0 A_Refire
		AXGG D 1 A_PlaySound("AXSWING")
		AXGF ABC 1
	    TNT1 A 0 A_PlaySound("weapons/gswing", 1)
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "GreenBloodStrongAttack")
		TNT1 A 0 A_Saw("", "", 3, "AxePuffs", 0, 120, 0,16)
		TNT1 A 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		
	GreenBloodEndSwing:	
		AXGF DE 1 A_SetPitch(pitch+2)
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		TNT1 A 1
		AXGS A 1
		AXGS BCD 1 A_WeaponReady(WRF_NOBOB)
		Goto GreenBloodReady
	
	GreenBloodStrongAttack:
		TNT1 A 0
		TNT1 A 0 A_Saw("", "", 10, "AxePuffs", 0, 120, 0,16)
		TNT1 AA 0 A_FireCustomMissile("AxeAttack", 0, 0, 0, 0)
		Goto GreenBloodEndSwing	
		
	FlashPunching:
		TNT1 A 5
		Stop

    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashKickingBlood")
		AXEG A 1 //Offset(20,40)
		AXEG B 1 //Offset(40,43)
		AXEG C 1 //Offset(60,46)
		AXEG D 1 //Offset(80,46)
		AXEG E 1 //Offset(100,46)
		AXEG D 1 //Offset(80,46)
		AXEG C 1 //Offset(60,46)
		AXEG B 1 //Offset(40,43)
		AXEG A 1 //Offset(20,40)
		AXEG A 1 
		AXEG A 8
		Stop
	
	FlashKickingBlood:
		AXRG A 1 //Offset(20,40)
		AXRG B 1 //Offset(40,43)
		AXRG C 1 //Offset(60,46)
		AXRG D 1 //Offset(80,46)
		AXRG E 1 //Offset(100,46)
		AXRG D 1 //Offset(80,46)
		AXRG C 1 //Offset(60,46)
		AXRG B 1 //Offset(40,43)
		AXRG A 1 //Offset(20,40)
		AXRG A 1 
		AXRG A 8
		Stop
		
	FlashKickingBlueBlood:
		AXBG A 1 //Offset(20,40)
		AXBG B 1 //Offset(40,43)
		AXBG C 1 //Offset(60,46)
		AXBG D 1 //Offset(80,46)
		AXBG E 1 //Offset(100,46)
		AXBG D 1 //Offset(80,46)
		AXBG C 1 //Offset(60,46)
		AXBG B 1 //Offset(40,43)
		AXBG A 1 //Offset(20,40)
		AXBG A 1 
		AXBG A 8
		Stop
		
	FlashKickingGreenBlood:
		AXGG A 1 //Offset(20,40)
		AXGG B 1 //Offset(40,43)
		AXGG C 1 //Offset(60,46)
		AXGG D 1 //Offset(80,46)
		AXGG E 1 //Offset(100,46)
		AXGG D 1 //Offset(80,46)
		AXGG C 1 //Offset(60,46)
		AXGG B 1 //Offset(40,43)
		AXGG A 1 //Offset(20,40)
		AXGG A 1 
		AXGG A 8
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashAirKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashAirKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashAirKickingBlood")
		AXEG A 1 //Offset(20,40)
		AXEG B 1 //Offset(40,43)
		AXEG C 1 //Offset(60,46)
		AXEG D 1 //Offset(80,46)
		AXEG E 1 //Offset(100,46)
		AXEG D 1 //Offset(80,46)
		AXEG C 1 //Offset(60,46)
		AXEG B 1 //Offset(40,43)
		AXEG A 1 //Offset(20,40)
		AXEG A 1 
		AXEG A 10
		Stop
		
	FlashAirKickingBlood:
		AXRG A 1 //Offset(20,40)
		AXRG B 1 //Offset(40,43)
		AXRG C 1 //Offset(60,46)
		AXRG D 1 //Offset(80,46)
		AXRG E 1 //Offset(100,46)
		AXRG D 1 //Offset(80,46)
		AXRG C 1 //Offset(60,46)
		AXRG B 1 //Offset(40,43)
		AXRG A 1 //Offset(20,40)
		AXRG A 1 
		AXRG A 10
		Stop
		
	FlashAirKickingBlueBlood:
		AXBG A 1 //Offset(20,40)
		AXBG B 1 //Offset(40,43)
		AXBG C 1 //Offset(60,46)
		AXBG D 1 //Offset(80,46)
		AXBG E 1 //Offset(100,46)
		AXBG D 1 //Offset(80,46)
		AXBG C 1 //Offset(60,46)
		AXBG B 1 //Offset(40,43)
		AXBG A 1 //Offset(20,40)
		AXBG A 1 
		AXBG A 10
		Stop
		
	FlashAirKickingGreenBlood:
		AXGG A 1 //Offset(20,40)
		AXGG B 1 //Offset(40,43)
		AXGG C 1 //Offset(60,46)
		AXGG D 1 //Offset(80,46)
		AXGG E 1 //Offset(100,46)
		AXGG D 1 //Offset(80,46)
		AXGG C 1 //Offset(60,46)
		AXGG B 1 //Offset(40,43)
		AXGG A 1 //Offset(20,40)
		AXGG A 1 
		AXGG A 10
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashSlideKickingGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingBlood")
		AXEG A 1 //Offset(20,40)
		AXEG B 1 //Offset(40,43)
		AXEG C 1 //Offset(60,46)
		AXEG D 1 //Offset(80,46)
		AXEG E 1 //Offset(100,46)
		AXEG D 1 //Offset(80,46)
		AXEG C 1 //Offset(60,46)
		AXEG B 1 //Offset(40,43)
		AXEG A 1 //Offset(20,40)
		AXEG A 5 
		Stop
	
	FlashSlideKickingBlood:
		AXRG A 1 //Offset(20,40)
		AXRG B 1 //Offset(40,43)
		AXRG C 1 //Offset(60,46)
		AXRG D 1 //Offset(80,46)
		AXRG E 1 //Offset(100,46)
		AXRG D 1 //Offset(80,46)
		AXRG C 1 //Offset(60,46)
		AXRG B 1 //Offset(40,43)
		AXRG A 1 //Offset(20,40)
		AXRG A 1 
		AXRG A 5
		Stop
		
	FlashSlideKickingBlueBlood:
		AXBG A 1 //Offset(20,40)
		AXBG B 1 //Offset(40,43)
		AXBG C 1 //Offset(60,46)
		AXBG D 1 //Offset(80,46)
		AXBG E 1 //Offset(100,46)
		AXBG D 1 //Offset(80,46)
		AXBG C 1 //Offset(60,46)
		AXBG B 1 //Offset(40,43)
		AXBG A 1 //Offset(20,40)
		AXBG A 1 
		AXBG A 5
		Stop
		
	FlashSlideKickingGreenBlood:
		AXGG A 1 //Offset(20,40)
		AXGG B 1 //Offset(40,43)
		AXGG C 1 //Offset(60,46)
		AXGG D 1 //Offset(80,46)
		AXGG E 1 //Offset(100,46)
		AXGG D 1 //Offset(80,46)
		AXGG C 1 //Offset(60,46)
		AXGG B 1 //Offset(40,43)
		AXGG A 1 //Offset(20,40)
		AXGG A 1 
		AXGG A 5
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"FlashSlideKickingStopGreenBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingStopBlueBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingStopBlood")
		AXEG E 1 
		AXEG D 1 
		AXEG C 1 
		AXEG B 1 
		AXEG A 4 
		Stop
	
	FlashSlideKickingStopBlood:
		AXRG E 1 
		AXRG D 1 
		AXRG C 1 
		AXRG B 1 
		AXRG A 4 
		Stop
		
	FlashSlideKickingStopBlueBlood:
		AXBG E 1 
		AXBG D 1 
		AXBG C 1 
		AXBG B 1 
		AXBG A 4 
		Stop
		
	FlashSlideKickingStopGreenBlood:
		AXGG E 1 
		AXGG D 1 
		AXGG C 1 
		AXGG B 1 
		AXGG A 4 
		Stop
	}
}




ACTOR AxeAttack: FastProjectile
{
	Radius 8
	Height 8
	DamageType Saw
	+MISSILE
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	RenderStyle Add
	Alpha 0.6
    Damage (random(50,55))
    Speed 30
	SeeSound "none"
	DeathSound "none"
	decal "SawVertical"
	Scale 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 BRIGHT
		Stop
	Death:
				TNT1 A 0
				TNT1 A 0
				TNT1 AB 1 bright
				TNT1 A 0 A_SpawnItem ("Sparks", 0)
				TNT1 A 0 A_PlaySound("AXECLN", 6)
				TNT1 A 0 A_ALertMonsters(400)
				TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				BPUF C 1 BRIGHT
				BPUF D 1 bright
				TNT1 A 10
				Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
	
	}
}


ACTOR ThrownAxe
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal None
	States
	{
	Spawn:
        AXE0 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE0 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Red
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal BrutalBloodSuper
	States
	{
	Spawn:
        AXE1 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE1 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Blue
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal BlueBloodSplat
	States
	{
	Spawn:
        AXE2 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE2 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}

ACTOR ThrownAxe_Green
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.4
	DamageType "Cut"
	Decal GreenBloodSplat
	States
	{
	Spawn:
        AXE3 BC 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Fly:
		AXE3 D 2
		Loop
		
    Death:
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_PlaySound("AXEWALL", 6)
		TNT1 A 0 A_ALertMonsters(400)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_SpawnItem("BrutalAxe", -3)
		TNT1 A 3
		Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("AXEHIT", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem("BrutalAxe")
			TNT1 A 10
			Stop
	}
}