ACTOR ExecuteStompWall : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ExecuteBashWall : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DoPunch : Inventory
{
Inventory.MaxAmount 1
}

Actor HeavyStrikeRight : Inventory
{
inventory.maxamount 1
}

Actor HeavyStrikeLeft : Inventory
{
inventory.maxamount 1
}

Actor HeavyStrikeUpWard : Inventory
{
inventory.maxamount 1
}


Actor FistHit : Inventory
{
inventory.maxamount 1
}

Actor Kicking : Inventory
{
inventory.maxamount 1
}

Actor Punching : Inventory
{
inventory.maxamount 1
}

Actor Berserker : Inventory
{
inventory.maxamount 1
}

Actor NoFatality : Inventory
{
inventory.maxamount 1
}

Actor KickHasHit : Inventory
{
inventory.maxamount 1
}
 
Actor KickHasHitAnObject : Inventory
{
inventory.maxamount 1
}

Actor IsSlideKicking : Inventory
{
inventory.maxamount 1
}

Actor ShotgunguyHead: Inventory
{
inventory.maxamount 1
}



Actor PSeq1 : Inventory
{
inventory.maxamount 2
}

Actor PSeq2 : Inventory
{
inventory.maxamount 1
}


Actor PSeq3 : Inventory
{
inventory.maxamount 1
}

ACTOR PSeq4 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ArachnoGun : Inventory
{
Inventory.MaxAmount 1
}

ACTOR PhantasmFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ArachnoGun_Plasma
{
	Radius 6
	Height 10
	Speed 60
	Damage 10
    DamageType Plasma
	Decal "Scorch"
	alpha 0.87
	Scale 0.30
	Projectile
	+RANDOMIZE
	renderstyle ADD
	DeathSound "weapons/plasmax"
    SeeSound "None"
	Obituary "%o was melted by %k's Plasma Gun"
	States
	{
	Spawn:
        PBAL C 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_PlaySound("weapons/plasmaloop",6,1,1)
		Loop
	
	Xdeath:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 1 A_Explode(15,50,0)
		TNT1 B 4
		TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 B 1 A_Explode(8,50,1)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
		TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


// --------------------------------------------------------------------------
//
// Melee Weapons
//
// --------------------------------------------------------------------------


ACTOR Melee_Attacks : PB_Weapon Replaces Fist
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "%o was Ripped and Teared by %k"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.CHEATNOTWEAPON
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Tag "Bare Hands"
	States
	{
	Steady:
	TNT1 A 0 A_JumpIfInventory("ArachnoGun",1,"ReadyArachno")
	TNT1 A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto Ready

	Reload:
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SelectFatalityModes")
	    PUNS BCDE 1
		PUNS F 7 A_PlaySound("KNUCKLED")
		PUNS GF 7
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		PUNS EDCB 1 A_TakeInventory("Reloading", 1)
		Goto Ready+8

	SelectFatalityModes:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "FatalityOn")
		Goto FatalityOff
	FatalityOn:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_Print("RIP AND TEAR! Mode")
	    PUNS BCDE 1 
		PUNS F 7 A_PlaySound("KNUCKLED")
		PUNS GF 7 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		PUNS EDCB 1 A_TakeInventory("NoFatality", 1)
		Goto Ready+8

	FatalityOff:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Print("SMASH Mode")
	    PUNS BCDE 1
		PUNS F 7 A_PlaySound("KNUCKLED")
		PUNS GF 7 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		PUNS EDCB 1 A_GiveInventory("NoFatality", 1)
		Goto Ready+8
	DoingFatality:
	PUNG A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto Ready+7

	Ready:
		PUNS B 1 A_PlaySound("F1stsup")
        PUNS CDCB 1
        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0 A_jumpifInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("ArachnoGun",1,"ReadyArachno")
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        ////////////////////
        TNT1 AAA 0
		Ready3:
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabObject")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "GrabObject")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel",1,"ReadyBurningBarrel")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Reload")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		PUNG A 0 A_WeaponReady
        PUNG A 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		Goto Ready+8
		
	ReadyShotgunguyHEad:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PTG1 B 1
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Goto Ready+8
		
	
		
	ReadySoul:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA A 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA B 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA A 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA B 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA C 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA D 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA C 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA D 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
		Goto Ready+8
		
	ReadyPhantasm:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A A 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A B 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A A 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A B 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A C 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A D 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A C 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A D 6 BRIGHT
		{
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
		Goto Ready+8

	ReadyBarrel:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG H 1
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG I 1
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG J 1
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG K 1
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG L 1
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Goto Ready+8
		
	
	ReadyBurningBarrel:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG D 2
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG E 2
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG F 2
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG G 2
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG F 2
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG E 2
		{
			A_WeaponReady;
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
		Goto Ready+8
	ReadyArachno:
		TNT1 AAA 0 
		TNT1 A 2 A_WeaponReady
		Goto Ready+8
		
	RemoveArachnoGun:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("ArachnotronTurret", 1)
		TNT1 A 0 A_TakeInventory("ArachnoGun", 1)
		Goto Ready+8
    Deselect:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		PUNS HIJ 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabObject:
		TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		Goto Ready

    KillLS:
        THEA E 5 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
        TNT1 A 0 A_PlaySound("gore/headshot")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("LSOHK",40,0,0,5)
        TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
		TNT1 A 0 A_TakeInventory("PhantasmFatality",1)
        THEA F 5 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		THEA F 1 //A_Lower
		TNT1 A 0 A_TakeInventory("Reloading", 1) //Prevent accidentally switching to smash/fatality mode
		Goto Ready
		
	Select:
		TNT1 A 0
	TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
	TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
	TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel",1,"ReadyBurningBarrel")
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_TakeInventory("Reloading", 1) //Prevent accidentally switching to smash/fatality mode
	TNT1 A 0 A_GiveInventory("FistsSelected",1)
	TNT1 A 0 A_TakeInventory("RifleSelected",1)
	TNT1 A 0 A_TakeInventory("CarbineSelected",1)
	TNT1 A 0 A_TakeInventory("SawSelected",1)
	TNT1 A 0 A_TakeInventory("SledgeSelected",1)
	TNT1 A 0 A_TakeInventory("HandgunSelected",1)
	TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
	TNT1 A 0 A_TakeInventory("RevolverSelected",1)
	TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
	TNT1 A 0 A_TakeInventory("SSGSelected",1)
	TNT1 A 0 A_TakeInventory("ASGSelected",1)
	TNT1 A 0 A_TakeInventory("QSGSelected",1)
	TNT1 A 0 A_TakeInventory("MinigunSelected",1)
	TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)
	TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
    TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("SGLSelected",1)
	TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
	TNT1 A 0 A_TakeInventory("M2Selected",1)	
	TNT1 A 0 A_TakeInventory("FreezerSelected",1)
	TNT1 A 0 A_TakeInventory("RailGunSelected",1)
	TNT1 A 0 A_TakeInventory("BFGSelected",1)
	TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
	TNT1 A 0 A_TakeInventory("BHCSelected",1)
	TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
	TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
	TNT1 A 0 A_TakeInventory("LandMineSelected",1)
	TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
	TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
	TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
	TNT1 A 0 A_TakeInventory("RevenantCurse", 5)
	TNT1 A 0 A_TakeInventory("DoomerJetpackActivated", 5)
	TNT1 A 0 A_TakeInventory("RevenantTransformation", 5)
	TNT1 A 0 A_TakeInventory("RevenantMorph", 5)
	TNT1 A 0 A_TakeInventory("DemonMorphEffects", 5)
        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
        ////////////////////
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ShotgunguyHeadFire")
		TNT1 A 0 A_JumpIfInventory("ArachnoGun", 1, "ArachnoFire")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"LSFire")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1,"PHFire")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel",1,"FireBBarrel")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"FatalityAttack")
		TNT1 A 0 A_JumpIfInventory("PSeq2",1,"Hook")
		PUNG BC 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUNG D 1 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		PUNG EF 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG GHIJ 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		PUNG A 3 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
        PUNG A 1 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready+8

    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("ArachnoGun", 1, "RemoveArachnoGun")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PSeq4",1,"RightHook")
		TNT1 A 0 A_JumpIfInventory("PSeq2",1,"Uppercut")
	    TNT1 A 0 A_JumpIfInventory("PSeq1",1,3)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_Jump(255, 7)
		TNT1 AAAA 0
		TNT1 A 0 A_GiveInventory("PSeq2", 1)
		TNT1 AAAA 0

		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"AltFireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel",1,"AltFireBBarrel")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"AltFatalityAttack")
		PUN2 ABC 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		PUN2 DEF 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		PUN2 GHIJK 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PUNG A 1 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        PUNG A 1 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready+8
		
		
	Uppercut:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperUppercut")
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh", 5)
//		TNT1 A 0 A_GunFlash("DummyFlash")
//		TNT1 A 0 A_GunFlash("PunchFlash3")
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 A 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 B 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 C 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 D 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUNG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		PUN5 E 5
		TNT1 A 0 A_TakeInventory("Punching", 1)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 D 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 C 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 B 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 A 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 1)
		TNT1 A 0 A_TakeInventory("PSeq3", 1)
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		Goto Ready+5
		
	SuperUppercut:
		TNT1 A 0
//		TNT1 A 0 A_GunFlash("DummyFlash")
//		TNT1 A 0 A_GunFlash("PunchFlash3")
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 A 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 B 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 C 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_SetAngle(+2 + angle)
		PUN5 D 1 A_SetPitch(-1 + pitch)
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_jumpifInventory("NoFatality",1, 12)
		PUNG AAAAAAAA 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 0)
		TNT1 A 0 A_Jump(256, 10)
		TNT1 AAAA 0
		PUNG AAAAA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 AAAA 0
		PUN5 E 5
		TNT1 A 0 A_TakeInventory("Punching", 1)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 D 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 C 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 B 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_SetAngle(-2 + angle)
		PUN5 A 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 1)
		TNT1 A 0 A_TakeInventory("PSeq3", 1)
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		Goto Ready+5

	Hook:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkHook")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_Recoil(-4)
		PUN4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq4", 1)
		PUN4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		PUN4 GHI 1
		PUN4 JKL 1 A_JumpIfInventory("Kicking",1,"RoundhouseRight")
        TNT1 A 5 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		TNT1 A 0 A_WeaponReady
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		Goto Ready+8

	RightHook:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkRightHook")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_Recoil(-4)
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq3", 1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		PUN3 GHI 1
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"RoundhouseRight")
        TNT1 A 5 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		TNT1 A 0 A_WeaponReady
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		TNT1 A 0 A_TakeInventory("PSeq3", 1)
		Goto Ready+8

	RoundHouseLeft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
		TNT1 A 0 A_Recoil(-4)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK3 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		KIK3 F 1
		RIfF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, -25, 5)
		KIK3 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8

	RoundHouseRight:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK4 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		KIK4 F 1
		RIfF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, -25, 5)
		KIK4 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8

	BerserkRoundHouseRight:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK4 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 25, 5)
		KIK4 F 1 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 5)
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, -25, 5)
		KIK4 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8

	BerserkRoundHouseLeft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
		TNT1 A 0 A_Recoil(-4)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK3 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 25, 5)
		KIK2 F 1 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 5)
		RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, -25, 5)
		KIK3 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8
		
	ShotgunguyHeadFire:
		PTG1 CDEFGHIJ 1
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
        PTG1 K 1 A_FireCustomMissile("SergeantHeadThrown", 0, 0, 0, 0)
        PTG1 LMNOP 1
        TNT1 A 0 A_TakeInventory("ShotgunguyHead",1)
		Goto Ready+8	

	LSFire:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THEF A 4
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
        THEF B 4 A_FireCustomMissile("PoorLostSoul", 0, 1, 0, 0)
        THEF CD 4
        TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
		Goto Ready+8
		
	PHFire:
		TNT1 A 0 A_TakeInventory("ArachnotronTurretFiring", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TH3F A 4
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
        THEF B 4 A_FireCustomMissile("PoorPhantasm", 0, 1, 0, 0)
        THEF CD 4
        TNT1 A 0 A_TakeInventory("PhantasmFatality",1)
		Goto Ready+8
		
	ArachnoFire:
		TNT1 A 0 A_GiveInventory("ArachnotronTurretFiring", 1)
		TNT1 A 0 A_PlaySound("PLSM9")
		TNT1 A 7 A_FireCustomMissile("ArachnoGun_Plasma", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_TakeInventory("ArachnotronTurretFiring", 1)
		TNT1 A 0 A_Refire
		Goto Ready+8

	FireBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THRF A 3 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
        THRF ABCDEF 2
		Goto Ready+8
	FireBBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THRF A 3 A_FireCustomMissile("ThrowedBurningBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
        THRF ABCDEF 2
		Goto Ready+8

	AltFireBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG A 1
		THRF A 0 A_SpawnItemEx ("ExplosiveBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		PUNG A 5
		Goto Ready+8
	AltFireBBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    PUNG A 1
		THRF A 0 A_SpawnItemEx ("BurningBarrel1",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		PUNG A 5
		Goto Ready+8

	FatalityAttack:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0

		TNT1 A 0 A_JumpIfInventory("PSeq2",1,"BerserkHook")
		PUNG BC 1 A_JumpIfInventory("PSeq2",1,"BerserkHook")
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)

		TNT1 A 0 A_jumpifInventory("NoFatality",1, "FatalityAttackBerserk")
		PUNG A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		Goto FinishPunch1

	FatalityAttackBerserk:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG AA 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		Goto FinishPunch1

	FinishPunch1:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG DEE 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		PUNG FGH 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		PUNG IJ 1 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
        PUNG A 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1,"ReadyPhantasm")
		TNT1 A 0 A_Refire
		Goto Ready+8

	AltFatalityAttack:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUN2 AB 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)


		TNT1 A 0 A_jumpifInventory("NoFatality",1, "FatalityAttackBerserk2")
		PUNG AA 0 A_FireCustomMissile("MeleeStrike2Fatality", 0, 0, 0, 0)
		Goto FInishPunch2

        FatalityAttackBerserk2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG A 0 A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 0)
		Goto FInishPunch2

		FinishPunch2:
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		PUN2 C 1
		PUN2 DEFG 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PUN2 HIJK 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		PUNG A 1 A_WeaponReady
		Goto Ready+8

	BerserkHook:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_Recoil(-6)
		PUN4 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq4", 1)
		PUN4 F 1
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 25, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, -25, 5)
		PUN4 GHI 1
		PUN4 JKL 1 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseRight")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		TNT1 A 0 A_WeaponReady
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		Goto Ready+8
		
	BerserkRightHook:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq4", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_Recoil(-6)
		PUN3 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq3", 1)
		PUN3 F 1
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 25, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, -25, 5)
		PUN3 GHI 1
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseRight")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		TNT1 A 0 A_WeaponReady
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
        TNT1 A 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		TNT1 A 0 A_TakeInventory("PSeq3", 1)
		Goto Ready+8
	}
}



ACTOR PoorLostSoul
{
	Radius 6
	Height 8
	Speed 22
    Fastspeed 26
	Damage 15
	Projectile 
    Scale 1.0
	+FORCEXYBILLBOARD
    DamageType Fire
ExplosionRadius 70
ExplosionDamage 50
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
        TNT1 A 0 A_CustomMissile ("FlameTrails", 24, 0, 0, 0, 0)
        LSOL B 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		Loop
	Death:
    
		LSOL F 2 BRIGHT
		LSOL G 2 BRIGHT
		TNT1 A 0 A_Explode
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
        LSOL HI 6
		Stop
		Stop
	}
}

ACTOR PoorPhantasm
{
	Radius 6
	Height 8
	Speed 28
    Fastspeed 32
	Damage 20
	Projectile 
    Scale 1.0
	+FORCEXYBILLBOARD
    DamageType GreenFire
ExplosionRadius 80
ExplosionDamage 60
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "LSOD"
	States
	{
	Spawn:
        TNT1 A 0 A_CustomMissile ("GreenFlameTrails", 24, 0, 0, 0, 0)
        STLK B 1 BRIGHT A_SpawnItem("GreenFlare",0,0)
		Loop
	Death:

		STLK F 2 BRIGHT
		STLK G 2 BRIGHT
		  TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_Explode
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
        LSOL HI 6
		Stop
	}
}


ACTOR ThrowedBarrel
{
	Radius 6
	Height 8
	Speed 32
    Fastspeed 32
	Damage 55
	+MISSILE
	Gravity 0.6
    Scale 1.0
	+FORCEXYBILLBOARD
	DamageType Explosive
	Alpha 1
	DeathSound "Explosion"
	States
	{
	Spawn:
        TBRA A 2
		Loop
		
    Death:
        TNT1 A 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        
		//TNT1 AAAAAAA 0 A_CustomMissile ("BarrelParticle", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop
	}
}

ACTOR ThrowedBurningBarrel
{
	Radius 6
	Height 8
	Speed 32
    Fastspeed 32
	Damage 55
	+MISSILE
	Gravity 0.6
    Scale 1.0
	+FORCEXYBILLBOARD
	DamageType ExplosiveImpact
	Alpha 1
	DeathSound "barrelb/pain"
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		EXPL AAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")
		BURB  D 3 BRIGHT A_SpawnItem("RedFlare3",0,32)

		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		EXPL AAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")
		BURB D 3 BRIGHT A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		EXPL AAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")
		BURB D 3 BRIGHT A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		EXPL AAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")
	    BURB D 3 BRIGHT A_SpawnItem("RedFlare3",0,32)
        TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 30, 0, random (0, 360), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		EXPL AAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")
		BURB D 3 BRIGHT A_SpawnItem("RedFlare3",0,32)

        Loop

    Death:
	    TNT1 A 0 
		TNT1 A 0 A_AlertMonsters
		BURB D 1 A_Scream
		BURB D 1 A_FaceTarget
		BURB D 0 A_Playsound("Afrit/Hellfire")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		EXPL AAAAAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")//BurningEmberParticlesFloating
        BURB D 25 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		BURB D -1
		Stop
	}
}





ACTOR KickAttack: FastProjectile
{
	Radius 6
	Height 6
	DamageType Kick
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage (random(38,42))
    Speed 30
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("DeathOnGround")
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 13)
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
			TNT1 A 0 A_CheckFloor(2)
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
		
	XDeath:
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 4)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
			TNT1 AAA 0 
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
			
		
	DeathOnGround:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 2)
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 2)
			TNT1 A 0 A_Explode(10, 40, 0)
			TNT1 AA 5
			Stop
	}
}




ACTOR KickAttackLow: KickAttack
{
	DamageType LowKick
	Height 10
	States
	{
	Death:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("DeathOnGround")
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (3, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 1
			//TNT1 A 0 A_SpawnItemEx ("PLOFT4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 10
		Stop
	}
}

ACTOR SuperKickAttack: KickAttack
{
    Damage (random(64,70))
	-NOEXTREMEDEATH
	DamageType ExtremePunches
}


ACTOR StompAttack: KickAttack
{
    Damage (random(150,200))
	speed 100
	DamageType Trample
	States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(150, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}


ACTOR SuperStompAttack: KickAttack
{
    Damage (random(300,500))
	Speed 100
	DamageType HeavyTrample
		States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(300, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}

ACTOR HookAttack: KickAttack
{
    Speed 30
}

ACTOR AirKickAttack: KickAttack
{
	Radius 12
	Height 32
    Damage (random(54,62))
}


ACTOR SuperAirKickAttack: KickAttack
{
	Radius 12
	Height 32
	-NOEXTREMEDEATH
	DamageType Extremepunches
    Damage (random(92,110))
		States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (4, 10, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
		Stop
	}
}



ACTOR MeleeStrike1: KickAttack
{
DamageType Melee
Damage (random(13,18))
Speed 22
States
{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 BRIGHT
		Stop
	Death:
	    TNT1 A 0
		PUFF A 0 A_PlaySound("player/cyborg/fist")
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
}
}


ACTOR MeleeStrike2: MeleeStrike1
{
Damage (random(24,32))
Speed 22
}


ACTOR MeleeStrike1Fatality: MeleeStrike1
{
Damage (random(24,32))
DamageType Fatality
}

ACTOR MeleeStrike1FatalityNoDamage: MeleeStrike1
{
Damage (random(1,1))
DamageType Fatality
States
{
	Death:
	    TNT1 A 0
		Stop
}
}

ACTOR MeleeStrike1Smash: MeleeStrike1
{
Damage (random(24,32))
DamageType Extremepunches
}


ACTOR MeleeStrike2Fatality: MeleeStrike1
{
Damage (random(58,64))
Speed 22
DamageType Fatality
}

ACTOR MeleeStrike2Smash: MeleeStrike1
{
Damage (random(58,64))
Speed 22
DamageType Extremepunches
}


ACTOR MeleeStrikeSuperHook: MeleeStrike1
{
Damage (random(72,80))
DamageType ExtremePunches
}

ACTOR Traditional_MeleeStrike: MeleeStrike1
{
Damage (random(42,46))
DamageType ExplosiveImpact
}






actor PLOFT
{
	+NOTARGET
Radius 10
Height 10
DamageType MonsterKnocked
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(25,150, 0)
Stop
 }
}

actor PLOFT2
{
	+NOTARGET
Radius 10
Height 10
DamageType Kick
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
       // TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}


actor PLOFT3
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}


actor PLOFT4
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
DamageType Kick
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}



actor PLOFT5
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
DamageType Kick
States
{
Spawn:
TNT1 A 2
        TNT1 A 0 A_Explode(10,30, 0)
Stop
 }
}

ACTOR MeleeStrikeSuperRound: SuperKickAttack
{
Damage 42
DamageType ExtremePunches
Decal "Crack"
  states
  {
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/kick")
    PUFF BCD 3
    stop
  Death:
    PUFF A 3 A_PlaySound("player/cyborg/kick")
    PUFF BCD 3
    stop
  Crash:
    PUFF A 3 A_PlaySound("player/cyborg/kick")
    PUFF BCD 3
    stop
  }
}

///////////////////KNIFE

Actor KnifeHasHit : Inventory
{
inventory.maxamount 1
}

ACTOR KnifeSwing : FastProjectile
{
	Radius 2
	Height 1
	DamageType Cut
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	Damage 11
	Speed 45
	ProjectileKickBack 100
	Obituary "%o was sliced-n-diced by %k"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("BloodHit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_GiveToTarget("KnifeHasHit", 1)
		TNT1 A 0 A_PlaySound("Machete/Yum", 3)
		TNT1 A 1
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("SSawPuff3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0 A_SpawnItemEx("SSawPuff3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	}
}

ACTOR SuperKnifeSwing : KnifeSwing
{
	Radius 3
	Height 1
	Damage 25
	Speed 55
	ProjectileKickBack 100
}

Actor FistAttack : FastProjectile
{
    Radius 2
    Height 2
    Damage (0)
    Speed 96 //64
    RenderStyle Add
    Alpha 0.6
    Scale 0.65
    SeeSound "none"
    DeathSound "none"
    Species "Player"
    DamageType "none"
    Projectile
    +BLOODSPLATTER
    +THRUSPECIES
    +THRUGHOST
    +EXTREMEDEATH
    +FORCERADIUSDMG
    Decal WallCrack
    States
    {
    Spawn:
        TNT1 A 2
        Stop
    Death:
    Crash:
        TNT1 A 0 A_Stop
        TNT1 A 1 A_GiveToTarget("FistHit",1)
		Stop
    XDeath:
        TNT1 A 0 A_Stop
        TNT1 A 1 A_GiveToTarget("FistHit",1)
        Stop
	}
}

ACTOR ExecutionAttackKick: KickAttack
{
    Damage (random(21,22))
	speed 100
	DamageType Kick
	Radius 2
	Height 2
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States
	{
	Death:
		    PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(10, 10, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}



ACTOR ExecutionAttackMelee: ExecutionAttackKick
{
	DamageType Melee
}


ACTOR ExecutionAttackFatality: ExecutionAttackKick
{
	DamageType Fatality
}

ACTOR ExecutionAttackStompWall: ExecutionAttackKick
{
	DamageType StompWall
	Damage (random (100, 110))
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+ACTIVATEMCROSS
	+CANUSEWALLS
}


ACTOR ExecutionFrontWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 40
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
		    TNT1 A 1
			TNT1 A 0 A_GiveToTarget("ExecuteStompWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}


ACTOR ExecutionLeftWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 20
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
		    TNT1 A 1
			TNT1 A 0 A_GiveToTarget("ExecuteBashWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}