ACTOR ExecuteStompWall : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ExecuteBashWall : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DoPunch : Inventory
{
Inventory.MaxAmount 1
}

Actor HeavyStrikeRight : Inventory
{
inventory.maxamount 1
}

Actor HeavyStrikeLeft : Inventory
{
inventory.maxamount 1
}

Actor HeavyStrikeUpWard : Inventory
{
inventory.maxamount 1
}


Actor FistHit : Inventory
{
inventory.maxamount 1
}

Actor Kicking : Inventory
{
inventory.maxamount 1
}

Actor Punching : Inventory
{
inventory.maxamount 1
}

Actor Berserker : Inventory
{
inventory.maxamount 1
}

Actor NoFatality : Inventory
{
inventory.maxamount 1
}

Actor KickHasHit : Inventory
{
inventory.maxamount 1
}
 
Actor KickHasHitAnObject : Inventory
{
inventory.maxamount 1
}

Actor IsSlideKicking : Inventory
{
inventory.maxamount 1
}

Actor ShotgunguyHead: Inventory
{
inventory.maxamount 1
}

Actor PSeq1 : Inventory
{
inventory.maxamount 3
}

Actor PSeq2 : Inventory
{
inventory.maxamount 1
}

Actor PSeq3 : Inventory
{
inventory.maxamount 1
}

ACTOR PSeq4 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR PhantasmFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ArachnoGun_Plasma
{
	Radius 6
	Height 10
	Speed 60
	Damage 10
	DamageType Plasma
	Decal "Scorch"
	alpha 0.87
	Scale 0.30
	Projectile
	+RANDOMIZE
	renderstyle ADD
	DeathSound "weapons/plasmax"
	SeeSound "None"
	Obituary "%o was melted by %k's Plasma Gun"
	States
	{
	Spawn:
		PBAL C 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_PlaySound("weapons/plasmaloop",6,1,1)
		Loop
	
	Xdeath:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 1 A_Explode(15,50,0)
		TNT1 B 4
		TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 B 1 A_Explode(8,50,1)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
		TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}
ACTOR RespectFists : Inventory
{
Inventory.MaxAmount 1
}
// --------------------------------------------------------------------------
//
// Melee Weapons
//
// --------------------------------------------------------------------------


ACTOR PB_Fists : PB_Weapon Replaces Fist
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "%o was Ripped and Torn by %k"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	//+WEAPON.NOAUTOFIRE
	+WEAPON.CHEATNOTWEAPON
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
	Tag "Bare Hands"
	inventory.AltHUDIcon "KUKRA0"
	PB_WeaponBase.respectItem "RespectFists"
	States
	{
		
		
	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 1 {
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}	
		Goto ReadyFists

	Reload:
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Punching", 1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"KillLS")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,"SelectFatalityModes")
		PUNS E 2
		PUNS F 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS GFEK 2
		PUNS L 2 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS MLK 2 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto ReadyFists

	SelectFatalityModes:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "FatalityOn")
		Goto FatalityOff
	FatalityOn:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Print("Auto Execute: On")
		PUNS E 2
		TNT1 A 0 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS FGF 2 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0) 
		PUNS EK 2
		TNT1 A 0 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS LML 2 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0) 
		PUNS K 2
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("NoFatality", 1)
		Goto ReadyFists
	FatalityOff:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Print("Auto Execute: Off")
		
		P1NR ABCDEFFGGHIJKKLMMNOPQRSTUVWX 0
		P2NR ABCDEFFGGHIJKKLMMNOPQRSTUVWX 0
		P3NR ABCDEFFGGHIJKKLMMNOPQRSTUVWX 0
		
		P9NS ABCDEFF 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NR"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NR");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NR");}
			}
		TNT1 A 0 {
			A_PlaySoundEx("weapons/fists_smash", "Auto");
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			}
		P9NS GGHIJKKLMM 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NR"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NR");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NR");}
			}
		TNT1 A 0 {
			A_PlaySoundEx("weapons/fists_smash", "Auto");
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			}
		P9NS NOPQRSTUVWX 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NR"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NR");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NR");}
			}
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_GiveInventory("NoFatality", 1)
		Goto ReadyFists

	Ready:
		////////////////// Check if player is performing a fatality
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
 		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
	WeaponRespect:
		TNT1 A 0 {
			A_SetInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/fists_up", "Auto");
			A_SetCrosshair(5);
		}
		P9NS EFGHITUVW 1 A_DoPBWeaponAction
		P0NG A 1 A_DoPBWeaponAction
		PUNS E 2 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS FGFEK 2 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("KNUCKLED", "Auto")
		PUNS LMLK 2 A_DoPBWeaponAction
		Goto ReadyFists
		//Play raising animation
	SelectAnimation:
		TNT1 A 0 A_PlaySoundEx("weapons/fists_up", "Auto")
		P9NS EFGHITUVW 1 
	ReadyFists:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) {
				SetPlayerProperty(0,1,0);
			}	
			else {
				SetPlayerProperty(0,0,0);
			}
		}
		TNTT A 0 A_JumpIfInventory("Kicking", 1, "Ready3")
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
	Ready3:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 {
			A_ClearOverlays(3,65);
			PB_SetUsingKick(false);
			PB_SetUsingMelee(false);
			PB_SetUsingEquipment(false);
			PB_SetExecutingEnemy(false);
		}
		TNT1 A 0 A_SetInventory("PB_LockScreenTilt",0)
		P1NG ABCDEFGHIJKLMNOPQRS 0
		P2NG ABCDEFGHIJKLMNOPQRS 0
		P3NG ABCDEFGHIJKLMNOPQRS 0
		TNT1 A 0 A_SetInventory("PSeq1", 0)
		TNT1 A 0 A_SetInventory("PSeq2", 0)
		TNT1 A 0 A_SetInventory("PSeq3", 0)
		TNT1 A 0 A_SetInventory("PSeq4", 0)
	ReadyFistsLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
 		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		P0NG ABCDEFGHIJKLMNOPQRSRQPONMLKJIHGFEDCBA 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P1NG"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NG");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NG");}
			return A_DoPBWeaponAction;
			}
		loop
		
	ReadyShotgunguyHEad:
		PTG1 B 1 A_DoPBWeaponAction
		loop
	
	LostSoulHandFireOverlay:
			TNT1 A 5 {
				A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5);
				if (CountInv("LostSoulFatality") < 1) { return state("LostSoulHandFireOverlayEnd"); }
				return state("");
			}
			Loop
	LostSoulHandFireOverlayEnd:
			TNT1 A 0
			Stop
			
	ReadySoul:
		TNT1 A 0 A_Overlay(-3, "LostSoulHandFireOverlay")
		THEA AAAABBBBAAAABBBBCCCCDDDDCCCCDDDD 1 BRIGHT A_DoPBWeaponAction
		loop
	
	PhantasmHandFireOverlay:
			TNT1 A 5 {
				A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5);
				if (CountInv("PhantasmFatality") < 1) { return state("PhantasmHandFireOverlayEnd"); }
				return state("");
			}
			loop
	PhantasmHandFireOverlayEnd:
			TNT1 A 0
			Stop
	ReadyPhantasm:
		TNT1 A 0 A_Overlay(-3, "PhantasmHandFireOverlay")
		TH3A AAAABBBBAAAABBBBCCCCDDDDCCCCDDDD 1 BRIGHT A_DoPBWeaponAction
		loop
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(5);
			A_SetInventory("PB_LockScreenTilt",0);
		}
		TNT1 A 0 PB_ResetVisorBloodTokens
		TNT1 A 0 A_SetInventory("DoPunch",0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_SetInventory("FistsSelected",0)
		
		PUNS HIJ 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabObject:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh2")
		PKUP ABCDEF 1
		Goto Ready		
	KillLS:
		THEA E 1 A_PlaySound("gore/headshot")
		THEA E 3 
		THEA F 4 
		{
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_FireCustomMissile("LSOHK",40,0,0,5);
			A_SetInventory("LostSoulFatality",0);
			A_SetInventory("PhantasmFatality",0);
			A_SetInventory("GoWeaponSpecialAbility",0);
		} 
		Goto Ready
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(5);
			A_SetInventory("PB_LockScreenTilt",0);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		
		//Load bloody fist frames into memory
		TNT1 A 0 PB_ResetVisorBloodTokens
		TNT1 A 0 PB_ResetBarrelTokens
		
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_SetInventory("Reloading", 0) //Prevent accidentally switching to smash/fatality mode
		TNT1 A 0 PB_WeapTokenSwitch("FistsSelected")
		////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
		////////////////////
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	
	//Who needs multiple states for the same conditions anyway, its almost 2020!
	Fire: //Left Handed Punches
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
// 			A_GiveInventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(5);
			if(CountInv("NoFatality") == 0) {
				return PB_Execute();
			}
			return state("");
		}
		
		//Combo Checker
		TNT1 A 0 {
				if (CountInv("PSeq4") >= 1 ) { return state("LeftHook"); }
				if (CountInv("PSeq3") >= 1 ) { return state("LeftBackHand"); }
				if (CountInv("PSeq2") >= 1 ) { return state("LeftUpperCut"); }
				if (CountInv("PSeq1") >= 2 ) { return state("LeftHook"); }
				return state("");
			}
		
	LeftJab:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq1",1)
//Added to prevent an issue with the PSPF_PLAYERTRANSLATED flag overwriting the
//green blood when doing punch and kick combos at the same time.		
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P1NJ ABCDEFGH 0
		P2NJ ABCDEFGH 0
		P3NJ ABCDEFGH 0
		P4NJ ABCDEFGH 0
		P2NB ABCDEFGH 0 
		P3NB ABCDEFGH 0 
		P4NB ABCDEFGH 0 
		
		P1NB AAB 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NB"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NB");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NB");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NJ");}
			A_SetRoll(roll+0.5);
			}
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh2")
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 0);
			}
			else {A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0);}
		}
		P1NB CDD 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NB"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NB");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NB");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NJ");}
			}
		P1NB EFGH 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NB"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NB");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NB");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NJ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NJ");}
			A_SetRoll(roll-0.5);
			A_WeaponReady(WRF_NOPRIMARY);
				//if (JustPressed(BT_USER4) || JustReleased(BT_USER4)) { return state("SideKickRight"); }
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("SideKickRight"); }
				return state("");
			}
		TNT1 A 0 A_SetRoll(0)
		Goto ReadyFists
		
	LeftHook:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq2",1)
		TNT1 A 0 A_TakeInventory("PSeq1",3)
//Added to prevent an issue with the PSPF_PLAYERTRANSLATED flag overwriting the
//green blood when doing punch and kick combos at the same time.		
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P2NC ABCDEFGHIJKLMNOPQRSTUVWX 0 
		P3NC ABCDEFGHIJKLMNOPQRSTUVWX 0 
		P4NC ABCDEFGHIJKLMNOPQRSTUVWX 0 
		P1NK ABCDEFGHIJKLMNOPQRSTUVWX 0 
		P2NK ABCDEFGHIJKLMNOPQRSTUVWX 0 
		P3NK ABCDEFGHIJKLMNOPQRSTUVWX 0 
		P4NK ABCDEFGHIJKLMNOPQRSTUVWX 0 
		
		P1NC ABCDE 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NC"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NC");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NC");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NK");}
			A_SetRoll(roll-2);
			}
		TNT1 A 2
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh", 5)
		P1NC FG 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NC"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NC");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NC");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NK");}
			A_SetRoll(roll+2);
			}
		
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		
		P1NC HIJKLMNO 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NC"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NC");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NC");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NK");}
			A_SetRoll(roll+1);
			}
		
		P1NC PPQRS 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NC"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NC");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NC");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NK");}
			A_SetRoll(roll-2);
			}
		P1NC TUVWX 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NC"); }
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NC");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NC");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NK");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NK");}
			A_SetRoll(roll+2);
			A_WeaponReady(WRF_NOPRIMARY);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("HookKickRight"); }
				return state("");
			}
		TNT1 A 0 A_SetRoll(0)
		Goto ReadyFists
		
	LeftUpperCut:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("PSeq1",3)
		TNT1 A 0 A_TakeInventory("PSeq2",3)
//Added to prevent an issue with the PSPF_PLAYERTRANSLATED flag overwriting the
//green blood when doing punch and kick combos at the same time.		
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P2NE ABCDEFGHIJKLM 0 
		P3NE ABCDEFGHIJKLM 0 
		P4NE ABCDEFGHIJKLM 0 
		P1NL ABCDEFGHIJKLM 0 
		P2NL ABCDEFGHIJKLM 0 
		P3NL ABCDEFGHIJKLM 0 
		P4NL ABCDEFGHIJKLM 0 
		
		P1NE ABCDDD 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NE");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NE");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NE");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NL");}
			A_SetRoll(roll-2);
			}
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh", 5)
		
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0);
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 10);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 15);
			}
		}
		
		
		P1NE EE 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NE");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NE");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NE");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NL");}
			A_SetRoll(roll+2);
			}
		P1NE FGHH 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NE");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NE");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NE");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NL");}
			A_SetRoll(roll+2);
			}
		P1NE IJ 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NE");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NE");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NE");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NL");}
			}
		P1NE KLM 1{
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NE");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NE");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NE");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NL");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NL");}
				A_WeaponReady(WRF_NOPRIMARY);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("SideKickRight"); }
				return state("");
			}
		TNT1 A 0 A_SetRoll(0)
		Goto ReadyFists
		
	LeftBackHand:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("PSeq1",3)
		TNT1 A 0 A_TakeInventory("PSeq2",3)
		TNT1 A 0 A_TakeInventory("PSeq3",3)
//Added to prevent an issue with the PSPF_PLAYERTRANSLATED flag overwriting the
//green blood when doing punch and kick combos at the same time.		
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P2NH ABCDEFGHIJKLMNOPQRST 0 
		P3NH ABCDEFGHIJKLMNOPQRST 0 
		P4NH ABCDEFGHIJKLMNOPQRST 0 
		P1NM ABCDEFGHIJKLMNOPQRST 0 
		P2NM ABCDEFGHIJKLMNOPQRST 0 
		P3NM ABCDEFGHIJKLMNOPQRST 0 
		P4NM ABCDEFGHIJKLMNOPQRST 0 
		
		P1NH ABCD 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NH");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NH");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NH");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NM");}
			A_SetRoll(roll+2);
		}
		TNT1 A 2
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh", 5)
		P1NH E 2 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NH");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NH");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NH");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NM");}
		}
		
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 25, 5);
				
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		
		
		P1NH FFGHIJKL 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NH");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NH");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NH");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NM");}
			A_SetRoll(roll-2);
		}
		P1NH MNOP 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NH");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NH");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NH");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NM");}
			A_SetRoll(roll+2);
		}
		P1NH QRST 1{
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NH");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NH");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NH");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NM");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NM");}
				A_WeaponReady(WRF_NOPRIMARY);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("ThrustKick"); }
				return state("");
		}
		Goto ReadyFists
		
	AltFire: //Right Handed Punches
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(5);
			if(CountInv("NoFatality") == 0) {
				return PB_Execute();
			}
			return state("");
		}
		
		
		//Combo Checker
		TNT1 A 0 {
				if (CountInv("PSeq4") >= 1 ) { return state("RightBackHand"); }
				if (CountInv("PSeq3") >= 1 ) { return state("RightHook"); }
				if (CountInv("PSeq2") >= 1 ) { return state("RightUpperCut"); }
				if (CountInv("PSeq1") >= 2 ) { return state("RightHook"); }
				return state("");
			}
		
		
	RightJab:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq1",1)
//Added to prevent an issue with the PSPF_PLAYERTRANSLATED flag overwriting the
//green blood when doing punch and kick combos at the same time.		
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P2NA ABCDEFGH 0 
		P3NA ABCDEFGH 0 
		P4NA ABCDEFGH 0 
		P1NN ABCDEFGH 0 
		P2NN ABCDEFGH 0 
		P3NN ABCDEFGH 0 
		P4NN ABCDEFGH 0 
		
		P1NA AAB 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NA");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NA");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NA");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NN");}
			A_SetRoll(roll-0.5);
			}
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh2")
		
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 0);
			}
			else {A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0);}
		}
		
		P1NA CDDE 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NA");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NA");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NA");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NN");}
			}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		P1NA FGH 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NA");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NA");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NA");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NN");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NN");}
				A_SetRoll(roll+0.5);
				A_WeaponReady(WRF_NOSECONDARY);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("SideKickLeft"); }
				return state("");
			}
		Goto ReadyFists
		
	
	RightHook:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("PSeq2",1)
		TNT1 A 0 A_SetInventory("PSeq1",0)
//Added to prevent an issue with the PSPF_PLAYERTRANSLATED flag overwriting the
//green blood when doing punch and kick combos at the same time.		
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P2ND ABCDEFGHIJKLMNOPQRSTUVW 0 
		P3ND ABCDEFGHIJKLMNOPQRSTUVW 0 
		P4ND ABCDEFGHIJKLMNOPQRSTUVW 0 
		P1NO ABCDEFGHIJKLMNOPQRSTUVW 0 
		P2NO ABCDEFGHIJKLMNOPQRSTUVW 0 
		P3NO ABCDEFGHIJKLMNOPQRSTUVW 0 
		P4NO ABCDEFGHIJKLMNOPQRSTUVW 0 
		
		P1ND ABCD 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2ND");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3ND");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4ND");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NO");}
			A_SetRoll(roll+2);
			}
		TNT1 A 1 A_SetRoll(roll+2)
		TNT1 A 2
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh", 5)
		P1ND EF 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2ND");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3ND");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4ND");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NO");}
			A_SetRoll(roll-2);
			}
			
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
			}
		}
		
		
		P1ND G 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2ND");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3ND");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4ND");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NO");}
			}
		P1ND HIJKLMNO 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2ND");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3ND");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4ND");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NO");}
			A_SetRoll(roll-1);
			}
		P1ND O 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2ND");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3ND");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4ND");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NO");}
			}
		P1ND PQRS 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2ND");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3ND");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4ND");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NO");}
			A_SetRoll(roll+2);
			}
		P1ND TUVW 1{
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2ND");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3ND");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4ND");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NO");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NO");}
			A_SetRoll(roll-2);
			A_WeaponReady(WRF_NOSECONDARY);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("HookKickLeft"); }
				return state("");
			}
		TNT1 A 0 A_SetRoll(0)
		Goto ReadyFists
		
	RightUpperCut:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_SetInventory("PSeq1",0)
		TNT1 A 0 A_SetInventory("PSeq2",0)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P2NF ABCDEFGHIJKLM 0 
		P3NF ABCDEFGHIJKLM 0 
		P4NF ABCDEFGHIJKLM 0 
		P1NP ABCDEFGHIJKLM 0 
		P2NP ABCDEFGHIJKLM 0 
		P3NP ABCDEFGHIJKLM 0 
		P4NP ABCDEFGHIJKLM 0 
		
		P1NF ABCDDD 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NF");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NF");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NF");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NP");}
			A_SetRoll(roll+2);
			}
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh", 5)
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 10);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 10);
			}
		}
		P1NF EE 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NF");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NF");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NF");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NP");}
			A_SetRoll(roll-2);
			}
		P1NF FGHH 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NF");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NF");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NF");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NP");}
			A_SetRoll(roll-2);
			}
		P1NF IJ 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NF");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NF");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NF");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NP");}
			}
		P1NF KLM 1{
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NF");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NF");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NF");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NP");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NP");}
				A_WeaponReady(WRF_NOSECONDARY);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("SideKickLeft"); }
				return state("");
			}
		TNT1 A 0 A_SetRoll(0)
		Goto ReadyFists
		
	RightBackHand:
		TNT1 A 0 A_SetInventory("Punching",1)
		TNT1 A 0 A_SetInventory("PSeq1",0)
		TNT1 A 0 A_SetInventory("PSeq2",0)
		TNT1 A 0 A_SetInventory("PSeq3",0)
		TNT1 A 0 A_SetInventory("PSeq4",0)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		//Initialize Bloodied Sprites in GZDoom's virtual memory
		P2NI ABCDEFGHIJKLMNOPQRST 0 
		P3NI ABCDEFGHIJKLMNOPQRST 0 
		P4NI ABCDEFGHIJKLMNOPQRST 0 
		P1NQ ABCDEFGHIJKLMNOPQRST 0 
		P2NQ ABCDEFGHIJKLMNOPQRST 0 
		P3NQ ABCDEFGHIJKLMNOPQRST 0 
		P4NQ ABCDEFGHIJKLMNOPQRST 0 
		
		P1NI ABCD 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NI");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NI");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NI");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NQ");}
			A_SetRoll(roll+2);
		}
		TNT1 A 2
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh", 5)
		P1NI E 2 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NI");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NI");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NI");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NQ");}
		}
		
		//Determine berserk strike or not
		TNT1 A 0 {
			if (CountInv("PB_PowerStrength") >= 1 ) 
			{ 
				A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike2Smash", 0, 0, -25, 5);
			}
			else {
				A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
				A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
			}
		}
		
		P1NI FFGHIJKL 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NI");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NI");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NI");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NQ");}
			A_SetRoll(roll-2);
		}
		P1NI MNOP 1 {
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NI");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NI");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NI");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NQ");}
			A_SetRoll(roll+2);
		}
		P1NI QRST 1{
			if (CountInv("PowerBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P2NI");}
			if (CountInv("PowerBlueBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P3NI");}
			if (CountInv("PowerGreenBloodOnVisor") >= 1 ) { A_SetWeaponSprite("P4NI");}
			if (CountInv("PB_PowerStrength") >= 1 ) { A_SetWeaponSprite("P1NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBloodOnVisor") >= 1) { A_SetWeaponSprite("P2NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerBlueBloodOnVisor") >= 1) { A_SetWeaponSprite("P3NQ");}
			if (CountInv("PB_PowerStrength") >= 1 & CountInv("PowerGreenBloodOnVisor") >= 1) { A_SetWeaponSprite("P4NQ");}
				A_WeaponReady(WRF_NOPRIMARY);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("ThrustKick"); }
				return state("");
		}
		Goto ReadyFists

		
	SideKickLeft:
		TNT1 A 0 A_JumpIfInventory("Kicking", 1, "ReadyFists")
		TNT1 A 0 A_SetInventory("Kicking", 1)
		TNT1 A 0 {
			A_SetRoll(0);
			A_Overlay(-10, "FirstPersonLegsKickLeft");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
			A_OverlayFlags(PSP_WEAPON,PSPF_PLAYERTRANSLATED, true);
		}
		TNT1 A 0 A_SetInventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_Overlay(3, "FlashKickingCombo")
		TNT1 A 0 A_SetInventory("PSeq1",0)
		TNT1 A 0 A_SetInventory("PSeq2",0)
		TNT1 A 0 A_SetInventory("PSeq4",0)
		TNT1 A 0 A_GiveInventory("PSeq3",1)
		KIC4 ABCDEF 1 A_SetRoll(roll+1)
		TNT1 A 0 A_PlaySound("KICK", 5)
		KIC4 GG 1
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength", 1, 3)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		TNT1 A 0 A_Jump(256, 2)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIC4 HIJKLM 1 A_SetRoll(roll-1)
		TNT1 A 0 A_OverlayFlags(PSP_WEAPON,PSPF_PLAYERTRANSLATED, false)
		TNT1 A 0 A_SetInventory("Kicking",0)
		TNT1 A 0 A_SetInventory("DoPunch",0)
		TNT1 A 0 PB_SetUsingKick(false)
		TNT1 AAAA 1 {
				A_WeaponReady(WRF_NOSWITCH);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("HookKickLeft"); }
				return state("");
			}
		Goto ReadyFists
		
	SideKickRight:
		TNT1 A 0 A_JumpIfInventory("Kicking", 1, "ReadyFists")
		TNT1 A 0 A_SetInventory("Kicking", 1)
		TNT1 A 0 {
			A_SetRoll(0);
			A_Overlay(-10, "FirstPersonLegsKickRight");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
			A_OverlayFlags(PSP_WEAPON,PSPF_PLAYERTRANSLATED, true);
		}
		TNT1 A 0 A_SetInventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_Overlay(3, "FlashKickingCombo")
		TNT1 A 0 A_SetInventory("PSeq1",0)
		TNT1 A 0 A_SetInventory("PSeq2",0)
		TNT1 A 0 A_SetInventory("PSeq4",0)
		TNT1 A 0 A_GiveInventory("PSeq3",1)
		KIC5 ABCDEF 1 A_SetRoll(roll-1)
		TNT1 A 0 A_PlaySound("KICK", 5)
		KIC5 GG 1
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength", 1, 3)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, -5, 5)
		TNT1 A 0 A_Jump(256, 2)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, -5, 5)
		KIC5 HIJKLM 1 A_SetRoll(roll+1)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		TNT1 A 0 A_SetInventory("Kicking",0)
		TNT1 A 0 A_SetInventory("DoPunch",0)
		TNT1 A 0 PB_SetUsingKick(false)
		TNT1 AAAA 1 {
				A_WeaponReady(WRF_NOSWITCH);
				if (PressingUser4() || JustReleased(BT_USER4)) { return state("HookKickRight"); }
				return state("");
			}
		Goto ReadyFists
		
	HookKickLeft:
		TNT1 A 0 A_JumpIfInventory("Kicking", 1, "ReadyFists")
		TNT1 A 0 A_SetInventory("Kicking", 1)
		TNT1 A 0 {
			A_SetRoll(0);
			A_Overlay(-10, "FirstPersonLegsKickLeft");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
			A_OverlayFlags(PSP_WEAPON,PSPF_PLAYERTRANSLATED, true);
		}
		TNT1 A 0 A_SetInventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_Overlay(3, "FlashKickingCombo")
		TNT1 A 0 A_SetInventory("PSeq1",0)
		TNT1 A 0 A_SetInventory("PSeq2",0)
		TNT1 A 0 A_SetInventory("PSeq3",0)
		TNT1 A 0 A_GiveInventory("PSeq4",1)
		KIC3 ABCDE 1 A_SetRoll(roll+1)
		TNT1 A 0 A_PlaySound("KICK", 0)
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength", 1, 5)
		KIC3 F 1 A_FireCustomMissile("KickAttack", -10, 0, 0, -8)
		KIC3 G 1 A_FireCustomMissile("KickAttack", 0, 0, 0, -2)
		KIC3 H 1 A_FireCustomMissile("KickAttack", 10, 0, 0, -8)
		TNT1 A 0 A_Jump(256, 4)
		TNT1 A 0
		KIC3 F 1 A_FireCustomMissile("SuperKickAttack", -10, 0, 0, -8)
		KIC3 G 1 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -2)
		KIC3 H 1 A_FireCustomMissile("SuperKickAttack", 10, 0, 0, -8)
		TNT1 A 0
		KIC3 IJKLM 1 A_SetRoll(roll-2)
		KIC3 NOPQR 1 A_SetRoll(roll+1)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		TNT1 A 0 A_SetInventory("Kicking",0)
		TNT1 A 0 A_SetInventory("DoPunch",0)
		TNT1 A 0 PB_SetUsingKick(false)
		TNT1 AAAA 1 A_DoPBWeaponAction(WRF_NOSWITCH)
		Goto ReadyFists
		
	HookKickRight:
		TNT1 A 0 A_JumpIfInventory("Kicking", 1, "ReadyFists")
		TNT1 A 0 A_SetInventory("Kicking", 1)
		TNT1 A 0 {
			A_SetRoll(0);
			A_Overlay(-10, "FirstPersonLegsKickRight");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
			A_OverlayFlags(PSP_WEAPON,PSPF_PLAYERTRANSLATED, true);
		}
		TNT1 A 0 A_SetInventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_Overlay(3, "FlashKickingCombo")
		TNT1 A 0 A_SetInventory("PSeq1",0)
		TNT1 A 0 A_SetInventory("PSeq2",0)
		TNT1 A 0 A_SetInventory("PSeq3",0)
		TNT1 A 0 A_GiveInventory("PSeq4",1)
		KIC6 ABCDE 1 A_SetRoll(roll-1)
		TNT1 A 0 A_PlaySound("KICK", 0)
		TNT1 A 0 A_JumpIfInventory("PB_PowerStrength", 1, 5)
		KIC6 F 1 A_FireCustomMissile("KickAttack", 10, 0, 0, -8)
		KIC6 G 1 A_FireCustomMissile("KickAttack", 0, 0, 0, -2)
		KIC6 H 1 A_FireCustomMissile("KickAttack", -10, 0, 0, -8)
		TNT1 A 0 A_Jump(256, 4)
		TNT1 A 0
		KIC6 F 1 A_FireCustomMissile("SuperKickAttack", 10, 0, 0, -8)
		KIC6 G 1 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -2)
		KIC6 H 1 A_FireCustomMissile("SuperKickAttack", -10, 0, 0, -8)
		TNT1 A 0
		KIC6 IJKLM 1 A_SetRoll(roll+2)
		KIC6 NOPQR 1 A_SetRoll(roll-1)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		TNT1 A 0 A_SetInventory("Kicking",0)
		TNT1 A 0 A_SetInventory("DoPunch",0)
		TNT1 A 0 PB_SetUsingKick(false)
		TNT1 AAAA 1 A_DoPBWeaponAction(WRF_NOSWITCH)
		Goto ReadyFists
		
	
	ThrustKick:
		TNT1 A 0 A_JumpIfInventory("Kicking", 1, "ReadyFists")
		TNT1 A 0 {
			A_SetInventory("Kicking",1);
			//A_Giveinventory("PB_LockScreenTilt",1);
			A_Overlay(-10, "FirstPersonLegsKickRight");
			A_SetInventory("Zoomed",0);
			A_SetInventory("ADSmode",0);
			A_ZoomFactor(1.0);
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_JumpIfInventory("CanSlideKick", 1, "SlideKick")
		NULL A 0 A_JumpIf (velZ != 0, "AirKickCombo")
		TNT1 A 0 {
			A_OverlayFlags(-999,PSPF_PLAYERTRANSLATED, true);
			A_OverlayFlags(PSP_WEAPON,PSPF_PLAYERTRANSLATED, true);
			A_Overlay(3, "FlashKickingCombo");
		}
		KIC1 A 1 {
			A_PlaySoundEx("KICK", "Auto");
			SetPlayerProperty(0,1,0);
			if(PB_WeaponIsInReadyState())
			{
				A_Overlay(3, "FlashKickingCombo");
			}
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-2);
			A_ZoomFactor(0.98);
			}
		KIC1 B 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-2);
			A_ZoomFactor(0.970);
			}
		KIC1 C 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-2);
			A_ZoomFactor(0.965);
		}
		KIC1 D 1 { 
			A_SetPitch(+1.25 + pitch, SPF_INTERPOLATE);
			A_ZoomFactor(0.950);
			}
		KIC1 E 1 A_Recoil(-1)
		KIC1 F 1 { //No more unneeded Super states here, this now unified into a single state with an if else statement.
			if(CountInv("PB_PowerStrength") == 1) {
				A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7);
			}
			else{
				A_FireCustomMissile("KickAttack", 0, 0, 0, -7);
			}
		}
		KIC1 GG 1 
		KIC1 I 1 {
			A_ZoomFactor(0.965);
			A_SetAngle(+1 + angle, SPF_INTERPOLATE);
			}
		KIC1 H 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetAngle(+1 + angle, SPF_INTERPOLATE);
			A_SetRoll(roll+2);
			A_ZoomFactor(0.970);
		}
		KIC1 J 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll+2);
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_ZoomFactor(0.98);
			}
		KIC1 K 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll+2);
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_ZoomFactor(0.99);
		}
		KIC1 L 1 {
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_ZoomFactor(1.0);
			}
		KIC1 A 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(-1.25 + pitch, SPF_INTERPOLATE);
		}
		TNT1 A 0 {
			A_OverlayFlags(-999,PSPF_PLAYERTRANSLATED, false);
			A_Overlay(-10, "FirstPersonLegsStand");
			SetPlayerProperty(0,0,0);
		//	A_Takeinventory("PB_LockScreenTilt",1);
			A_SetInventory("Kicking",0);
			PB_SetUsingKick(false);
		}
		Goto ReadyFists
		
	AirKickCombo:
		TNT1 A 0 {
			A_PlaySound("KICK", 6);
			A_Recoil (-6);
			if(PB_WeaponIsInReadyState())
			{
				A_Overlay(3, "FlashKickingCombo");
			}
			A_OverlayOffset(PSP_WEAPON, 0, 32);
			A_ZoomFactor(0.95);
			A_OverlayFlags(-999,PSPF_PLAYERTRANSLATED, true);
			A_OverlayFlags(PSP_WEAPON,PSPF_PLAYERTRANSLATED, true);
		}
		AKCK A 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK B 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK C 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK DEFGH 1
		RIFF A 0 {
			if(CountInv("PB_PowerStrength") == 1) {
				A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31);
			}
			else{
			A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31);
			}
		}
		TNT1 A 0 A_ZoomFactor(0.975)
		AKCK IJK 1
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 
		AKCK LM 1
		AKCK N 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		AKCK O 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		TNT1 A 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetInventory("PB_LockScreenTilt",0);
			A_OverlayFlags(-999,PSPF_PLAYERTRANSLATED, false);
			PB_SetUsingKick(false);
			A_Overlay(-10, "FirstPersonLegsStand");
			A_SetInventory("Kicking",0);
		}
		Goto ReadyFists
		
	
	FlashKickingCombo:
		P8NA A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		P7NA A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		P6NA A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		P5NA A 0
		"####" ABCDEFGHIJKLMNNNNN 1 
		{
// 			A_OverlayOffset(3, 0, 0);
			if (PB_MeleeKickInterruptCheck()) { 
				A_Overlay(-10, "FirstPersonLegsStand");
				A_SetInventory("Kicking",0);
				PB_SetUsingKick(false);
				return state("FlashInterrupt"); 
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE|WRF_NOSWITCH);
		}
		Stop
	FlashInterrupt:
		TNT1 A 1
		Stop
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		P8NA A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		P7NA A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		P6NA A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		P5NA A 0
		"####" ABCDEFGHIJKLMNNNNN 1 
		{
// 			A_OverlayOffset(3, 0, 0);
// 			if (CountInv("Punching") == 1 || CountInv("GoWeaponSpecialAbility") == 1) { return state("FlashInterrupt"); }
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready3
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 14
		Stop
	
		
		
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		P4NS A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		P3NS A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		P2NS A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		P1NS A 0
		"####" ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		P4NS A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		P3NS A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		P2NS A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		P1NS A 0
		"####" TUVWXYZ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Goto Ready3
			
		
	}
}



ACTOR PoorLostSoul
{
	Radius 6
	Height 8
	Speed 22
	Fastspeed 26
	Damage 15
	Projectile 
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType Fire
ExplosionRadius 70
ExplosionDamage 50
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("FlameTrails", 24, 0, 0, 0, 0)
		LSOL B 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		Loop
	Death:
	
		LSOL F 2 BRIGHT
		LSOL G 2 BRIGHT
		TNT1 A 0 A_Explode
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		LSOL HI 6
		Stop
		Stop
	}
}

ACTOR PoorPhantasm
{
	Radius 6
	Height 8
	Speed 28
	Fastspeed 32
	Damage 20
	Projectile 
	Scale 1.0
	+FORCEXYBILLBOARD
	DamageType GreenFire
ExplosionRadius 80
ExplosionDamage 60
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "LSOD"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("GreenFlameTrails", 24, 0, 0, 0, 0)
		STLK B 1 BRIGHT A_SpawnItem("GreenFlare",0,0)
		Loop
	Death:

		STLK F 2 BRIGHT
		STLK G 2 BRIGHT
		TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_Explode
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("Phantasmpart1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Phantasmpart3", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Phantasmpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		LSOL HI 6
		Stop
	}
}

ACTOR KickAttack: FastProjectile
{
	Radius 6
	Height 6
	DamageType Kick
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.6
	Damage (random(38,42))
	Speed 30
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	-RIPPER
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("DeathOnGround")
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 13)
			PUFF A 0 A_PlaySound("FOOTWALL", 3) //A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
			TNT1 A 0 A_CheckFloor(2)
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
		
	XDeath:
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 4)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
			TNT1 AAA 0 
			TNT1 A 0 A_GiveToTarget("KickHasHitAnObject", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
			
		
	DeathOnGround:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 2)
			PUFF A 0 A_PlaySound("FOOTWALL", 3) //A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 0 A_JumpIfInTargetInventory("IsSlideKicking", 1, 2)
			TNT1 A 0 A_Explode(10, 40, 0)
			TNT1 AA 5
			Stop
	}
}

ACTOR KickAttackLow: KickAttack
{
	DamageType LowKick
	Height 10
	States
	{
	Death:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("DeathOnGround")
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (3, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 1
			//TNT1 A 0 A_SpawnItemEx ("PLOFT4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 10
		Stop
	}
}

ACTOR SuperKickAttack: KickAttack
{
	Damage (random(64,70))
	-NOEXTREMEDEATH
	DamageType ExtremePunches
}

ACTOR StompAttack: KickAttack
{
	Damage (random(150,200))
	speed 100
	DamageType Trample
	States
	{
	Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(150, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}

ACTOR SuperStompAttack: KickAttack
{
	Damage (random(300,500))
	Speed 100
	DamageType HeavyTrample
		States
	{
	Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(300, 15, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}

ACTOR HookAttack: KickAttack
{
	Speed 30
}

ACTOR AirKickAttack: KickAttack
{
	Radius 12
	Height 32
	Damage (random(54,62))
}

ACTOR SuperAirKickAttack: KickAttack
{
	Radius 12
	Height 32
	-NOEXTREMEDEATH
	DamageType Extremepunches
	Damage (random(92,110))
		States
	{
	Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (4, 10, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
		Stop
	}
}

ACTOR MeleeStrike1: KickAttack
{
DamageType Melee
Damage (random(13,18))
Speed 22
States
{
	Spawn:
		TNT1 A 1 BRIGHT
		TNT1 A 1 BRIGHT
		Stop
	Death:
		TNT1 A 0
		PUFF A 0 A_PlaySound("player/cyborg/fist")
		EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
}
}

ACTOR MeleeStrike2: MeleeStrike1
{
Damage (random(24,32))
Speed 22
}


ACTOR MeleeStrike1Smash: MeleeStrike1
{
Damage 30
DamageType Extremepunches
+FORCEPAIN
}


ACTOR MeleeStrike2Smash: MeleeStrike1
{
Damage 32
Speed 22
DamageType Extremepunches
+FORCEPAIN
}

ACTOR MeleeStrikeSuperHook: MeleeStrike1
{
Damage 80
DamageType ExtremePunches
+FORCEPAIN
}


actor PLOFT
{
	+NOTARGET
Radius 10
Height 10
DamageType MonsterKnocked
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
		TNT1 A 0 A_Explode(25,150, 0)
Stop
 }
}

actor PLOFT2
{
	+NOTARGET
Radius 10
Height 10
DamageType Kick
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
		// TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}

actor PLOFT3
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
States
{
Spawn:
TNT1 A 0
		TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}


actor PLOFT4
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
DamageType Kick
States
{
Spawn:
TNT1 A 0
		TNT1 A 0 A_Explode(20,30, 0)
Stop
 }
}

actor PLOFT5
{
	+NOTARGET
Radius 10
Height 10
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+DEHEXPLOSION
+ACTIVATEMCROSS
DamageType Kick
States
{
Spawn:
TNT1 A 2
		TNT1 A 0 A_Explode(10,30, 0)
Stop
 }
}

ACTOR MeleeStrikeSuperRound: SuperKickAttack
{
Damage 42
DamageType ExtremePunches
Decal "Crack"
	states
	{
	XDeath:
	PUFF A 0 A_PlaySound("player/cyborg/kick")
	PUFF BCD 3
	stop
	Death:
	PUFF A 3 A_PlaySound("player/cyborg/kick")
	PUFF BCD 3
	stop
	Crash:
	PUFF A 3 A_PlaySound("player/cyborg/kick")
	PUFF BCD 3
	stop
	}
}

///////////////////KNIFE

Actor KnifeHasHit : Inventory
{
inventory.maxamount 1
}

ACTOR KnifeSwing : FastProjectile
{
	Radius 2
	Height 1
	DamageType Cut
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+ForcePain
	+NOGRAVITY
	Damage 11
	Speed 45
	ProjectileKickBack 100
	Obituary "%o was sliced-n-diced by %k"
	SeeSound "none"
	DeathSound "none"
	Decal "SawDecalNew1"
	-RIPPER
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 0 A_GiveToTarget("KnifeHasHit", 1)
		TNT1 A 0 A_PlaySound("Machete/Yum", 3)
		TNT1 A 1
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("SSawPuff3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0 A_SpawnItemEx("SSawPuff3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	}
}

ACTOR SuperKnifeSwing : KnifeSwing
{
	Radius 3
	Height 1
	Damage 25
	Speed 55
	ProjectileKickBack 100
}

Actor FistAttack : FastProjectile
{
	Radius 2
	Height 2
	Damage (0)
	Speed 96 //64
	RenderStyle Add
	Alpha 0.6
	Scale 0.65
	SeeSound "none"
	DeathSound "none"
	Species "Player"
	DamageType "none"
	Projectile
	+BLOODSPLATTER
	+THRUSPECIES
	+THRUGHOST
	+EXTREMEDEATH
	+FORCERADIUSDMG
	Decal WallCrack
	-RIPPER
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
	Crash:
		TNT1 A 0 A_Stop
		TNT1 A 1 A_GiveToTarget("FistHit",1)
		Stop
	XDeath:
		TNT1 A 0 A_Stop
		TNT1 A 1 A_GiveToTarget("FistHit",1)
		Stop
	}
}

ACTOR ExecutionAttackKick: KickAttack
{
	Damage 22
	speed 100
	DamageType Kick
	Radius 2
	Height 2
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-ACTIVATEMCROSS
	-CANUSEWALLS
	States
	{
	Death:
			PUFF A 0 A_PlaySound("player/cyborg/fist")
			TNT1 A 0 A_Explode(10, 10, 0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 10
			Stop
		}
}



ACTOR ExecutionAttackMelee: ExecutionAttackKick
{
	DamageType Melee
}


ACTOR ExecutionAttackFatality: ExecutionAttackKick
{
	DamageType Fatality
}

ACTOR ExecutionAttackStompWall: ExecutionAttackKick
{
	DamageType StompWall
	Damage 110
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+ACTIVATEMCROSS
	+CANUSEWALLS
}


ACTOR ExecutionFrontWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 40
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("ExecuteStompWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}


ACTOR ExecutionLeftWallDetect: ExecutionAttackKick
{
	DamageType None
	Damage (random (0, 1))
	+THRUACTORS
	Radius 2
	Height 2
	Speed 20
	States
	{
		Spawn:
			TNT1 A 2
			Stop
		Death:
			TNT1 A 1
			TNT1 A 0 A_GiveToTarget("ExecuteBashWall", 1)
			Stop
		Xdeath:
			TNT1 A 0
			TNT1 A 1
			Stop
			}
}