ACTOR BrutalizedCacodemon1
{
	Game Doom
	Radius 24
	Height 48
	Health 50
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	bloodtype "Blue_Blood"
    bloodcolor darkblue
	Mass 999999
	-SOLID
	+NOBLOODDECALS
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	+NOPAIN
	Scale 1.0
	States
	{
	Spawn:
	CCD1 AEAEA 20 A_CustomMissile ("BlueBloodTrails", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	CCD1 BC 6
	CCD1 C -1
	Stop
	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("CacoXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("CacoXDeath6", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("CacoXDeath7", 40, 0, random (0, 360), 2, random (0, 160))
	CCD2 A 10
	TNT1 A 0 A_SpawnItem("BrutalizedCacodemon2")
	Stop	
}}

ACTOR BrutalizedCacodemon2
{
	Game Doom
	Radius 24
	Height 48
	Health 50
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	bloodtype "Blue_Blood"
    bloodcolor darkblue
	Mass 999999
	-SOLID
	+NOBLOODDECALS
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	+NOPAIN
	Scale 1.0
	States
	{
	Spawn:
	CCD2 AEAEAEAEAEAEAEAE 5 A_CustomMissile ("BlueBloodTrails", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	CCD2 B 6
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	CCD2 B -1
	Stop

	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180))
    TNT1 AA 0 A_CustomMissile ("CacoXDeath6", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("CacoXDeath7", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	CCD3 A 10
	CCD3 B -1
	Stop	
}}
	