ACTOR SufferingElemental replaces PainElemental
{ 
  	Health 525
	Radius 31
	Height 56
	Mass 400
    Scale 1.2
	Speed 11
	PainChance 128
	PainChance "Stun", 255
	PainChance "Siphon", 255
	Monster
	+FLOAT 
	+NOGRAVITY
	+MissileMore
	SeeSound "pain/sight"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	PainSound "pain/pain"
	DeathSound "pain/death"
	ActiveSound "pain/active"
    bloodtype "GreenBloodTrails"
	DropItem "DemonStrengthRune" 5
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "Kick", 255
	damagefactor "Avoid", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	damagefactor "killme", 0.0
    damagetype Flames
   Obituary "%o was killed by a Suffering Elemental."
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
   DropItem "Demonpickup" 168
   
   Species "FlyingBalls"
    +DONTHARMSPECIES
   
   States 
   {
   
   Death.Blackhole:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledPainElemental")
		Stop
   
   ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_SufferingElemental",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	  TNT1 AAA 0
      PL3M A 10 A_Look
      Goto Spawn+2
   See:
      PL3M AABBCC 3 A_Chase
      Loop  
	  
   	Missile:
		PL3M D 7 A_FaceTarget
		PL3M E 7 A_FaceTarget
		PL3M F 5 A_FaceTarget
		PL3M F 2 BRIGHT A_PainAttack("Phantasm")
		PL3M ED 7
		Goto See
	  
   Pain:
      PL3M G 3
      PL3M G 6 A_Pain
      Goto See
   
   Possession:
    TNT1 A 0 A_SetInvulnerable
    PL3M G 3
    PL3M G 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	  
	 Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		PL3M G 1 A_Pain
		PL3M GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		PL3M G 1 A_Pain
		PL3M GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		PL3M G 1 A_Pain
		PL3M GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		PL3M G 1 A_Pain
		PL3M GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		PL3M G 1 A_Pain
		PL3M GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		PL3M G 1 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		PL3M G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		PL3M G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	  
   Death: 
	  PL3M H 4 A_Scream
	  PL3M I 3  
	  TNT1 A 0 A_StartSound("9KEXPL", 6)
	  PL3M JK 2 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	  PL3M L 2 BRIGHT A_NoBlocking  
	  TNT1 AA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128) TNT1 A 0 A_CustomMissile ("GreenExplosionFire", 12, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAA 0 A_CustomMissile ("RealFlameTrailsGreen", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAAA 0 BRIGHT  A_SpawnItem("GreenFlare",0,0)
		EXPL AA 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAA 0 A_CustomMissile ("SmallGreenFlameTrails", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_StartSound("BFGALPP")
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_PainDie("Phantasm")
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("GreenBloodmist", 30, 0, random (0, 360), 2, random (20, 90))
		 TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenBloodTrails", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodTrails", 32, 0, random (170, 190), 2, random (0, 40))
		 TNT1 A 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XDeathPainElementalGreen1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathPainElementalGreen2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("GreenBloodTrails", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAAA 0 A_CustomMissile ("GreenBloodTrails", 32, 0, random (0, 360), 2, random (0, 160))
	  PL3M M 1 
      Stop 
	  
	  Death.Fatality:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("PEFatality", 1)
        Stop
   } 
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_SufferingElemental : SufferingElemental
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
      PL3M A 10 A_Look
      Loop
	}
}