ACTOR TriteElemental replaces PainElemental
{ 
   Health 375
   Speed 14
   Radius 31
   Height 56
   PainChance 128
   Mass 400
   Scale 1.05
   MONSTER
   +NOGRAVITY
   +FLOAT
   +DROPOFF
   +NoInfighting
   DamageFactor "Avoid", 0.0
   
	PainChance "Stun", 255
	PainChance "Siphon", 255
	damagefactor "killme", 0.0
   SeeSound "Pain/Sight"
   PainSound "Pain/Pain"
   DeathSound "Pain/Death"
   ActiveSound "Pain/Active"
   bloodtype "Brutal_Blood"
	DropItem "DemonStrengthRune" 5
	PainChance "Kick", 255
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DropItem "DemonStrengthRune" 7
	DropItem "RageSphere" 6
	DropItem "DoubleSphere" 5
    damagetype Flames
   Obituary "%o was nested by a Trite Elemental."
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
   DropItem "Demonpickup" 148
   
   Species "FlyingBalls"
    +DONTHARMSPECIES
   -MissileMore
   -MissileEvenMore
   States 
   {
   
   Death.Blackhole:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledPainElemental")
		Stop
   
   ReplaceVanilla:
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 A_SpawnItemEx ("Vanilla_TriteElemental",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	  TNT1 AAA 0
      TORT A 10 A_Look
      Goto Spawn+2
   See:
   Advance:
      TORT AABBCC 3 A_Chase
      Loop
   Missile: 
      TORT D 3 A_FaceTarget
	  TNT1 AAA 0
	  TORT D 1 A_Checksight("Advance")
	  TORT D 1 A_JumpIfCloser(1500, 2)
	  Goto Advance
	  TNT1 AA 0 
      TORT Z 5 A_FaceTarget 
      TORT Z 1 A_FaceTarget 
	  TNT1 A 0 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
      TORT Z 1 A_CustomMissile("TriteEgg", 32, 0, random(-20, 20), 0, random(-10, 10))
      TORT Z 1 A_CustomMissile("TriteEgg", 32, 0, random(-16, 16), 0, random(-7, 7)) 
      TORT Z 1 A_CustomMissile("TriteEgg", 32, 0, random(-20, 20), 0, random(-7, 7))
	  TORT Z 1 A_CustomMissile("TriteEgg", 32, 0, random(-16, 16), 0, random(-12, 12))
      Goto See 
   Pain:
      TORT G 3
      TORT G 6 A_Pain
      Goto See
	Possession:
    TNT1 A 0 A_SetInvulnerable
    TORT G 3
    TORT G 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	  
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		TORT G 1 A_Pain
		TORT GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TORT G 1 A_Pain
		TORT GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TORT G 1 A_Pain
		TORT GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TORT G 1 A_Pain
		TORT GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TORT G 1 A_Pain
		TORT GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TORT G 1 A_Pain
		Goto See  
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		TORT G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		TORT G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
   	Death:
		TNT1 A 0
		TORT H 6 A_Pain
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
		TORT I 6 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PEPart1", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TORT J 6
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TORT K 6
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TORT L 5 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		TORT M 6
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
		TORT M -1
		Stop
	  
	  Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenTriteElemental")
	Stop
	  
	  Death.Fatality:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("TriteElementalFatality", 1)
        Stop
   } 
}

ACTOR TriteEgg
{
	Game Doom
	//SpawnID 126
	Radius 6
	Height 6
	Speed 15
	Mass 15
	FastSpeed 17
	Scale .50
	Damage (random(3,5))
	+RANDOMIZE
	+THRUGHOST
	+FORCEXYBILLBOARD
	Gravity .5
	Projectile
    damagetype "Desintegrate"
	SeeSound "misc/xdeath2"
	DeathSound "fleshimpact"
	translation "168:191=112:127","16:47=120:127"
	States
	{
	Spawn:
	    TNT1 A 0 A_PlaySound("misc/xdeath2")
		flob ABC 1 
		Loop
	Death:
	XDeath:
		flob FGHDE 1 
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("GreenBloodTrails")
		TNT1 A 0 A_SpawnItem("Trite")
		Stop
	}
}

Actor FatalizedTriteElemental
{
    Radius 12
    Height 18
    Scale 1.0
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		TA1F I -1
        Stop
    Death:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
		}}
		
///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_TriteElemental : TriteElemental
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
      TORT A 10 A_Look
      Loop
	}
}