Actor DeadDarkImp1: CurbstompedMarine
{
States
    {
    Spawn:
		DRKI MMM 100
		DRKI MMM 2 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
        DRKI M -1
        Stop
	Raise:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
        TNT1 A 0 A_SpawnItem ("PB_DarkImpNami")
		Stop
    Death:
         TNT1 A 0 A_Jump (128, "Death2")
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoArm", 5)
        Stop
		
    Death2:
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoLeg", 5)
        Stop
		
    Death.CutLess:
    Death.Cut:
         TNT1 A 1 A_SpawnItem ("DeadDarkImp_Half", 5)
        TNT1 A 0 A_CustomMissile ("XDeathHalfDarkImp", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	XDeath:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         D2S1 ABC 6
         TNT1 A 1 A_SpawnItem ("DeadDarkImp1", 5)
         Stop}}


ACTOR DyingDarkImpNoArm : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 32
	Health 50
	damagefactor "killme", 0.0
		PainSound "dimp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Scale 1.0
	States
	{
	
		
		Death.Fatality:
		Death.SuperPunch:
		Pain.Fatality:
		Active:
		TNT1 A 1 A_Facetarget
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasDarkImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		D1S5 B 8
        Stop
	
	Spawn:
    D1S5 B 1
	//TNT1 A 0 A_Jump(128, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 BB 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 CC 4 A_CustomMissile ("brutal_FlyingBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S5 C 5 A_Pain
		
		

		Goto Death
	Death:
	    D1S5 D 8
		TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoArm", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_NoBlocking
        D1S5 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoArmNoHead", 1)
Stop

       XDeath:
	   Death.SSG:
	   Death.Explosives:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath5", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("DarkImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
}
}

ACTOR DarkImpDyingOfBloodLoss: PB_DarkImpNami
{
	Radius 16
	Height 28
	Health 10
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
	
	
		Death.Fatality:
		Death.SuperPunch:
		Pain.Fatality:
		Active:
		TNT1 A 1 A_Facetarget
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasDarkImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		D1S8 E 8
        Stop
	
	Spawn:
	    D1S8 E 1
        D1S8 EFEFEFEFEFEFEFEFEFEFEFEF 10 A_SpawnItem ("HeadshotTarget10", 0, -9,0)
		Goto Colapse
	Death:
	    TNT1 A 0
		Goto DeathNoGuts
		
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")
	Goto DeathNoGuts
		
	Colapse:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    D1S8 GHIJ 5
		TNT1 A 0 A_SpawnItem ("DeadDarkImpBloodLoss", 5)
		Stop
}
}

ACTOR DyingDarkImpNoLeg : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 32
	Health 50
	PainSound "dimp/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	damagefactor "killme", 0.0
	Scale 1.0
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
	
	
		Death.Fatality:
		Death.SuperPunch:
		Pain.Fatality:
		Active:
		TNT1 A 1 A_Facetarget
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasDarkImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		D1S4 D 8
        Stop
	
	Spawn:
    D1S4 D 1
	TNT1 A 0
	TNT1 A 0 A_Jump(192, "Colapse")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 DD 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 D 5 A_Pain

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 4 A_SpawnItem ("brutal_FlyingBlood", 0, 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        D1S4 FF 5 A_Pain
		Goto Colapse
	Death:
	    TNT1 A 0 A_PlaySound("imp/death")
	    D1S4 G 8
		TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg", 5)
		Stop

	Colapse:
	    D1S4 H 8
		TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        D1S4 I 8
        TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg", 1)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
Stop
}
}

ACTOR DyingDarkImp : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 28
	Health 65
		PainSound "dimp/pain"
		PainChance 255
		Mass 999999
	+SHOOTABLE
	+SOLID
	-THRUACTORS
	
	+FLOORCLIP
	damagefactor "Crush", 50.0
	damagefactor "killme", 0.0
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Scale 1.0
	States
	{
	Spawn:
    D1S6 D 1
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        D1S6 E 2 A_Pain
		Goto Death
	Death:
	    D1S6 FG 8
		TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoStomach", 5)
		Stop
		
			
		Death.Fatality:
		Death.SuperPunch:
		Pain.Fatality:
		Active:
		TNT1 A 1 A_Facetarget
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasDarkImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		D1S6 E 8
        Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_NoBlocking
        D1S6 JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 45))
		D1S6 KKKK 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		D1S6 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("brutal_FlyingBlood", 12, 0, random (0, 360), 2, random (0, 45))
        D1S6 L -1
Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop
		
	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TROO JJJJ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		TROO KKKK 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop

	Death.cut:
	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR0G A 2 A_CustomMissile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
        TR0G AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
	    TR0G BCDEFGH 8
       // TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		TROG H -1
		Stop


	Death.Blast:
	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop

	}
}

Actor DyingDarkImpST : DyingDarkImp
{
States
	{
	Spawn:
    V3D2 D 1
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 DDDDD 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 EEEEE 2 A_CustomMissile ("brutal_FlyingBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 34,0)
        V3D2 E 2 A_Pain
		Goto Death
	Death:
	    V3D2 H 8
		TNT1 A 1 A_SpawnItem ("DeadDarkImpST_NoStomach", 5)
		Stop
	}
}

Actor DeadDarkImpST_NoStomach: DeadDarkImp1
{Health 200 States{Spawn:
	    V3D2 I -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("xdeath3", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		
Actor DeadDarkImp_NoArm: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S5 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath5", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("xdeath3", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	


Actor DeadDarkImp_NoArmNoHead: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S5 G -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	

Actor DeadDarkImpBloodLoss: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S8 J -1
        Stop    
       Death.Cut:        Death.Cutless:	   
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		
Actor DeadDarkImp_NoLeg: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S4 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDarkImp_NoStomach: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S6 I -1
        Stop    
       Death.Cut:        Death.Cutless:	       
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDarkImp_Half: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S7 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//DeadDarkImp_NoHead
Actor DeadDarkImp_NoHead1: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S9 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDarkImp_NoHead2: DeadDarkImp1
{Health 200 States{Spawn:
	    DRKD E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		

Actor ThisDarkImpGotScrewedUp: DeadDarkImp1
{Health 200 States{Spawn:
	    D3S1 G -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		
Actor ThisDarkImpGotScrewedUp2: DeadDarkImp1
{Health 200 States{Spawn:
	    D3S1 H -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		
Actor AbsolutelyDestroyedDarkImp: DeadDarkImp1
{Health 200 States{Spawn:
	    D1F2 E -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	
		
Actor AbsolutelyDestroyedDarkImp2: DeadDarkImp1
{Health 200 States{Spawn:
	    D3S3 BBBBBBBBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		D3S3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		D3S3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		D3S3 E -1
        Stop    
       Death.Cut:        Death.Cutless:	Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDarkImpD1S9O: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S9 OOOOOOOOOOOOOO 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60)) 
		D1S9 O -1
        Stop    
       Death.Cut:        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImpD1S9V: DeadDarkImp1
{Health 200 States{Spawn:
	    D1S9 VVVVVVVVVVVVVVVV 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		D1S9 V -1
        Stop    
       Death.Cut:        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImpD3S3E: DeadDarkImp1
{Health 200 States{Spawn:
	    D3S3 EEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		D3S3 E -1
        Stop    
       Death.Cut:        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDarkImpDRKVP: DeadDarkImp1
{Health 200 States{Spawn:
	    DRKV PPPPPPPPPP 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		DRKV P -1
        Stop    
       Death.Cut:        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDarkImpD2S2H: DeadDarkImp1
{Health 200 States{Spawn:
	    D2S2 HHHHHHHHHHHHH 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		D2S2 H -1
        Stop    
       Death.Cut:        Death.Cutless: Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDarkImpD3S2K: DeadDarkImp1
{Health 200 States{Spawn:
	    D3S2 KKKKKKKKK 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		D3S2 k -1
        Stop    
       Death.Cut:        Death.Cutless: Death:
  	    TNT1 A 0 A_SpawnItem("ThisDarkImpGotScrewedUp")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDarkImpDRKSM: DeadDarkImp1
{Health 200 States{Spawn:
	    DRKS MMMM 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		DRKS M -1
        Stop    
       Death.Cut:        Death.Cutless: Death:
  	    TNT1 A 0 A_SpawnItem("ThisDarkImpGotScrewedUp")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
//

ACTOR DarkImpXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	TNT1 AAAAAA 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
          TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfDarkImpUpperPart32", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathDarkImpArm1: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		D4S1 ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D4S1 A 1
        D4S1 A 0 A_SpawnItem("Gib_DarkImpArm1",0,0,0,1)
        Stop
    }
}


ACTOR XDeathDarkImpArm2: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		D1S1 ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S1 I 1
        D1S1 A 0 A_SpawnItem("Gib_DarkImpArm2",0,0,0,1)
        Stop
    }
}

actor GibDarkImpArmPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
        D4S1 Z 1
       Loop
    Death:
        D4S1 Z 1
       Loop
}}

actor GibDarkImpHand: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
        D4S1 Y 1
       Loop
    Death:
        D4S1 Y 1
       Loop
}}

ACTOR Gib_DarkImpArm1: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        D4S1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		D4S1 I -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDarkImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDarkImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    D4S1 II 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D4S1 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D4S1 A 5
	D4S1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_DarkImpArm1")
	Stop	
}}

ACTOR Gib_DarkImpArm2: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
        D1S1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		D1S1 A -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDarkImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDarkImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    D4S1 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S1 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S1 A 5
	D1S1 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_DarkImpArm2")
	Stop	
}}


actor GibDarkImpLegPart: TinyGib
{
    Scale 1.1
    States
    {
Spawn:
        D1S3 Z 1
       Loop
    Death:
        D1S3 Z 1
       Loop
}}

actor GibDarkImpPaw: TinyGib
{
    Scale 0.8
    States
    {
Spawn:
        D1S3 Y 1
       Loop
    Death:
        D1S3 Y 1
       Loop
}}

ACTOR XDeathDarkImpLeg: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		D1S3 ABCDEFGH 5 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S3 A 1
        D1S3 A 0 A_SpawnItem("Gib_DarkImpLeg",0,0,0,1)
        Stop
		
    }
}

ACTOR Gib_DarkImpLeg: LimbBase
{
    Scale 1.1
    States
    {
    Spawn:
D1S3 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
D1S3 A -1
       Stop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibDarkImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibDarkImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    D1S3 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S3 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S3 A 5
	D1S3 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	D1S3 I 0 A_SpawnItem("Gib_DarkImpLeg")
	Stop		
}}

ACTOR XDeathDarkImpHead1: XDeathZombieManHead
{
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		D1S0 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S0 E 1
        D1S0 E 1 A_SpawnItem("DarkImpHead1",0,0,0,1)
        Stop
}
}

ACTOR DarkImpHead1: ZombieManHead
{
    States
    {
    Spawn:
D1S0 E 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
D1S0 E -1
       Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	Death.SuperKick:
	    D1S0 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead1", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S0 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S0 ABCDABCD 6
	XDT5 I 0 A_SpawnItem("DarkImpHead1")
	Stop	

}}

ACTOR XDeathDarkImpHead2: XDeathZombieManHead
{
    States
    {
	Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		D1S0 ABCD 6
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    D1S0 E 1
        D1S0 E 1 A_SpawnItem("DarkImpHead2",0,0,0,1)
        Stop
}
}

ACTOR DarkImpHead2: ZombieManHead
{
    States
    {
    Spawn:
D1S0 E 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
D1S0 E -1
       Stop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	Death.SuperKick:
	    D1S0 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead2", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	D1S0 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	D1S0 ABCDABCD 6
	XDT5 I 0 A_SpawnItem("DarkImpHead2")
	Stop	

}}

ACTOR XDeathHalfDarkImp
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        D4S9 A 12 A_CustomMissile("brutal_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0,0,1)
        D4S9 A 0 A_SpawnItem("HalfDarkImpGib",0,0,0,1)
        Stop
    }
}


actor HalfDarkImpGib: BigGibBase
{
    States
    {
    Spawn:
	D4S9 B -1
       Loop    }}
		
ACTOR XDeathHalfDarkImpUpperPart32
{
    Radius 2
    Height 2
    Scale 1.1
	Speed 12
	Gravity 0.3
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        //TNT1 A 0 A_SpawnItem("Brutal_LiquidBlood",0,0,0,1)
		D1S2 ABCDEFGH 3 A_CustomMissile("brutal_Flyingblood",0,0,0,1)
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0,0,1)
		TNT1 AAA 0 A_spawnItem("Blood", 0, 10)
        D1S2 I 1 A_SpawnItem("Gib_HalfDarkImpUpperPart32",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfDarkImpUpperPart32: BigGibBase
{
	damagefactor "ExplosiveImpact", 5.0
	Mass 10
    States
    {
    Spawn:
D1S2 I 1
D1S2 I -1
       Stop    
	Death.ExplosiveImpact:
	Death.Explosive:
	Death.Kick:
	Death.SuperPunches:
	    TNT1 A 0
	    TNT1 A 0 ThrustThingZ(0,30,0,1)
		Goto Fly
	Fly:	
		D1S2 ABCDEFGH 3 A_CheckFloor("Land")
		Loop
	Land:	
		D1S2 I 1 A_SpawnItem("Gib_HalfDarkImpUpperPart32",0,0,0,1)
		Stop }}	
		
		
		
//BRUTALIZATIONS

ACTOR BrutalizedDarkImp1 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		D2S2 A 6
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    D2S2 A 40
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    D2S2 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedDarkImp2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("DarkImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

actor BrutalizedDarkImpStop: CurbstompedMarine
{
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
    DamageFactor "Melee", 10.0
    DamageFactor "Fatality", 10.0
	DamageFactor "Kick", 10.0
	DamageFactor "SuperKick", 10.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {
    Spawn:
D2S3 ABC 5 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
D2S3 C -1
       Stop    

	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         TNT1 A 1 A_SpawnItem ("BrutalizedDarkImpStop", 5)
		 Stop
	   }}

ACTOR BrutalizedDarkImp2: BrutalizedDarkImp1
{
	States
	{
	Spawn:
	Pain:
    D2S2 B 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		D2S2 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedDarkImp3")
		Stop

		Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		D2S2 B 6
		Stop
}}

actor BrutalizedDarkImpStop2: BrutalizedDarkImpStop
{
    States
    {
    Spawn:
D2S4 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
D2S4 C -1
       Stop

	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         IZD4 A 7
         TNT1 A 1 A_SpawnItem ("BrutalizedImpStop2", 5)
		 Stop
	   }}

ACTOR BrutalizedDarkImp3: BrutalizedDarkImp1
{
	States
	{
	Spawn:
	Pain:
    D2S2 C 25
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedDarkImpStop3")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
        TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		D2S2 EFGH 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("DeadDarkImpD2S2H")
		Stop
}}

actor BrutalizedDarkImpStop3: BrutalizedDarkImpStop
{
    States
    {
    Spawn:
D2S4 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
D2S4 C -1
       Stop    
	   
	 Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         D2S4 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedDarkImpStop3", 5)
		 Stop}}

ACTOR DarkImpBrutalizedWithNoLeg
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{	
	Spawn:
	D1S4 A 30
	Goto DieNow

    DieNow:
	D1S4 BC 8
    D1S4 DE 8
	TNT1 A 0 A_SpawnItem ("DeadDarkImp_NoLeg")
	Stop

	Death:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    D3S1 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem ("ThisDarkImpGotScrewedUp")
		Stop
}}


Actor DeadDarkImp_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR96 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR96 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadDarkImp1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadDarkImp_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem ("DeadDarkImpD2S2H")
		Stop
		}}
		
Actor DeadDarkImpST_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR96 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR96 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadDarkImp1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadDarkImp_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem ("DeadDarkImpD2S2H")
		Stop
		}}
		
Actor DeadDarkImp_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		BR96 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("DeadDarkImpD2S2H")
		Stop	
		}}
		
Actor DeadDarkImp_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 200
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		TNT1 A 0 A_Recoil(15)
		PIN5 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN5 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_Jump(36, "SlideDown")
		JustHangThere:
		TNT1 A 0 A_Recoil(6)
		PIN5 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN5 A 16
        Loop
	
	SlideDown:
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 ThrustThingZ(0, 6, 1, 0)
		PIN5 A 6
		TNT1 A 0 A_JumpIf(momz < 2, "SlumpSittingDown")
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN5 A 12
        Loop
		
	SlumpSittingDown:
		TNT1 A 0 A_SpawnItemEx("DeadDarkImp_Slumped", 10)
		Stop
		
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadDarkImp1")
	Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DarkImpXDeath")
		Stop	
	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadDarkImpD2S2H")
		Stop
		}}