ACTOR DyingImp : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 40
	Health 60
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	+SHOOTABLE
	+SOLID
	-THRUACTORS
	
	+FLOORCLIP
	damagefactor "Crush", 50.0
	Scale 1.0
	States
	{
	Spawn:
	TRO2 D 1
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
		TNT1 A 0 
		TRO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 D 2

		TNT1 A 0 
		TRO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 E 2 A_Pain
		
		TNT1 A 0 
		TRO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 D 2

		TNT1 A 0 
		TRO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 E 2 A_Pain
		
		TNT1 A 0 
		TRO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 D 2

		TNT1 A 0 
		TRO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 E 2 A_Pain
		
		TNT1 A 0 
		TRO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 D 2

		TNT1 A 0 
		TRO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TRO2 E 2 A_Pain
		Goto Death
	Death:
		TRO2 FG 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoStomach", 5)
		Stop

	Death.Head:
	Death.Decaptate:
	Death.MINORHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_NoBlocking
		IMPC JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("PB_SquirtingBloodTrail", 32, 0, random (0, 360), 2, random (0, 45))
		IMPC KKKK 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		IMPC LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("DeadImp_NoStomachNoHead", 5)
Stop
}}
ACTOR ImpBrutalizedWithNoLeg
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
		
	Spawn:
	TR09 A 30
	Goto DieNow
	
	DieNow:
	TR09 BC 8
		TR09 DE 8
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop


	
	Death:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("PB_Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem ("ThisImpGotDestroyed")
		Stop
}}

ACTOR DyingImpNoArm : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 43
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
	
	Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 1 A_Jump(256, "XDeath", "Death.Shotgun")
		Stop
	
	Spawn:
	TR08 B 1
	//TNT1 A 0 A_Jump(128, "Death")
	Goto Suffer
	Suffer:
		TNT1 A 0 
		TR08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 B 5
		TNT1 A 0 
		TR08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 C 5 A_Pain
		
		TNT1 A 0 
		TR08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 B 5
		TNT1 A 0 
		TR08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 C 5 A_Pain
		
		TNT1 A 0 
		TR08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 B 5
		TNT1 A 0 
		TR08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 C 5 A_Pain
		
		TNT1 A 0 
		TR08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 B 5
		TNT1 A 0 
		TR08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 C 5 A_Pain
		
		TNT1 A 0 
		TR08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 B 5
		TNT1 A 0 
		TR08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR08 C 5 A_Pain
		
		

		Goto Death
	Death:
		TR08 D 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoArm", 5)
		Stop

	Death.Head:
	Death.Decaptate:
	Death.MINORHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_NoBlocking
		TR08 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("DeadImp_NoArmNoHead", 1)
Stop

	   XDeath:
	   Death.Explosives:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("PB_XDeath2", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("PB_XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  		TNT1 A 1 A_CustomMissile ("ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.SSG:
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TROG A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROG BBBBBBBBBB 3 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (30, 60))
		TROG CCC 3 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (10, 40))
		TROG DD 3 A_CustomMissile ("PB_SquirtingBloodTrail", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadImpTROGE")
		Stop
}
}

ACTOR BrutalizedImp4 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 50
	Health 115
		PainSound "imp/pain"
		PainChance 256
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+NODAMAGETHRUST
	Scale 1.02
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Goto Death.SSG
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(1)
	TNT1 A 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	I9PC OOOOOOO 5 A_CustomMissile ("PB_SquirtingBloodTrail", 25, 0, random (0, 360), 2, random (10, 40))
	Goto DieNow
	
	Pain:
	TNT1 A 0 A_Changeflag("Nopain", 1)
	TNT1 A 0 A_Jump(128, "Pain2")
	TNT1 A 0 A_Pain
	I9PC MNO 3 A_CustomMissile("PB_SquirtingBloodTrail", 25, 0, random (0, 360), 2, random (10, 40))
	TNT1 A 0 A_Changeflag("Nopain", 0)
	Goto Spawn
	
	Pain2:
	TNT1 A 0 A_Pain
	I9PC ONM 3 A_CustomMissile("PB_SquirtingBloodTrail", 29, 0, random (0, 360), 2, random (10, 40))
	TNT1 A 0 A_Changeflag("Nopain", 0)
	Goto Spawn
	
	DieNow:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	I9PC PQR 5
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_SpawnItem ("BrutalizedImp4Stop", 2)
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_Jump(43, "Death2")
		TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathHalfImpUpperPart32", 27, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TR04 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TR04 BBBBBBBBBB 2 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (30, 60))
		TR04 CCC 2 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (10, 40))
		TR04 DD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadImpTR04E")
		Stop
		
	Death2:
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 26, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DyingImpNoArm", 2)
		Stop
		
	Death.SSG:
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TROG A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROG BBBBBBBBBB 3 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (30, 60))
		TROG CCC 3 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (10, 40))
		TROG DD 3 A_CustomMissile ("PB_SquirtingBloodTrail", 6, 0, random (0, 360), 2, random (30, 60))
		TROG E -1
		Stop
}}


ACTOR BrutalizedImp1 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.ExtremePunches:
		Death.SuperPunch:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Goto XDeath
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
	IZD1 A 30
	Goto DieNow
	
	DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("PB_Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
		IZD1 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedImp2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")	
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathImpLeg", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		Stop
}}

actor BrutalizedImpStop: PB_CurbstompedMarine
{
	damagefactor "Blood", 0.0
	damagefactor "Trample", 0.0
	damagefactor "Melee", 10.0
	damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
	States
	{
	Spawn:
IZD2 ABC 5 A_SpawnItem("NashgoreBlood",0,5,0,1)
IZD3 D -1
	   Stop	
	   
	Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.Extremepunches:
		 TNT1 A 0
		 TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		 //IZD2 B 7
		 TNT1 A 1 A_SpawnItem ("BrutalizedImpStop", 5)
		 Stop
	   
	   }}
	   
actor BrutalizedImp4Stop: BrutalizedImpStop
{
	States
	{
	Spawn:
		I9PC R -1
		Stop
	}
}
ACTOR BrutalizedImp2: BrutalizedImp1
{
	States
	{
	Spawn:
	Pain:
	IZD1 B 30
	Goto DieNow
	
	DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedImpStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
		IZD1 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedImp3")
		Stop
	
	Death.Fatality:
	Death.ExtremePunches:
	Death.SuperPunch:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Goto XDeath
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")	
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathImpLeg", 40, 0, random (0, 360), 2, random (0, 160))
		Stop

}}

actor BrutalizedImpStop2: BrutalizedImpStop
{
	States
	{
	Spawn:
IZD4 AB 6 A_SpawnItem("NashgoreBlood",0,5,0,1)
IZD4 B -1
	   Stop
	   	
	Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.Extremepunches:
		 TNT1 A 0
		 TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		 IZD4 A 7
		 TNT1 A 1 A_SpawnItem ("BrutalizedImpStop2", 5)
		 Stop
	   }}

ACTOR BrutalizedImp3: BrutalizedImp1
{
	States
	{
	Spawn:
	Pain:
		IZD1 C 25
		Goto DieNow
	
	DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedImpStop3")
		Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("PB_SquirtingBloodTrail", 44, 0, random (0, 360), 2, random (0, 50))
		IZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		IZD1 H -1
		Stop
		
	Death.Fatality:
	Death.ExtremePunches:
	Death.SuperPunch:
	Death.SSG:
	XDeath:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")	
		TNT1 A 0 A_XScream
  		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathImpLeg", 40, 0, random (0, 360), 2, random (0, 160))
		Stop
}}


actor BrutalizedImpStop3: BrutalizedImpStop
{
	States
	{
	Spawn:
IZD3 ABC 6 A_SpawnItem("NashgoreBlood",0,5,0,1)
IZD3 C -1
	   Stop	
	   
	 Death.Fatality:
	Death.Melee:
	Death.Kick:
	Death.Extremepunches:
		 TNT1 A 0
		 TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		 IZD3 B 7
		 TNT1 A 1 A_SpawnItem ("BrutalizedImpStop3", 5)
		 Stop}}
	   
		
ACTOR ThisImpGotDestroyed: PB_CurbstompedMarine
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{Spawn:
		TNT1 A 0 A_Jump(128, "Spawn2")
		ID17 G -1
		Stop
		
		Death.ExplosiveImpact:
	TNT1 A 0 ThrustThingZ(0,40,0,1)
		ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("ThisImpGotDestroyed")
		Stop
		}}

ACTOR ThisImpGotDestroyed2: PB_CurbstompedMarine
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{Spawn:
		ID17 O -1
		Stop
		
		Death.ExplosiveImpact:
	TNT1 A 0 ThrustThingZ(0,40,0,1)
		ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("ThisImpGotDestroyed2")
		Stop
		}}
	





ACTOR DyingImpNoLeg : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 42
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
	States
	{
	
		Death.Fatality:
		Death.ExtremePunches:
		Death.SuperPunch:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0
		Goto Death
	
	Spawn:
	IMPC E 1
	TNT1 A 0
	TNT1 A 0 A_Jump(32, "Colapse")
	Goto Suffer
	Suffer:
		
		TNT1 A 0 
		TR09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 F 5 A_Pain
		
		TNT1 A 0 
		TR09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 F 5 A_Pain
		
		TNT1 A 0 
		TR09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 F 5 A_Pain
		
		
		TNT1 A 0 
		TR09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 
		TR09 F 5 A_Pain
		
		Goto Colapse
	Death:
		TNT1 A 0 A_PlaySound("imp/death")
		TR09 G 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop
		
	Colapse:
		TR09 H 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg", 5)
		Stop

	Death.Head:
	Death.Decaptate:
	Death.MINORHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)
		TNT1 A 0 A_NoBlocking
		TR09 I 8
		TNT1 A 0 A_SpawnItem ("DeadImp_Noleg", 1)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
Stop
}
}





ACTOR ImpDyingOfBloodLoss: PB_Imp
{
	Radius 16
	Height 45
	Health 10
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	States
	{
	
	Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Goto Death.Shotgun
	
	Spawn:
		TROD E 1
		TROD EFEFEFEFEFEFEFEFEFEFEFEF 10 
		Goto Colapse
	Death:
		TNT1 A 0
		Goto DeathNoGuts
		
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")
	Goto DeathNoGuts
		
	Colapse:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TROD GHIJ 5
		TNT1 A 0 A_SpawnItem ("DeadImpBloodLoss", 5)
		Stop
}
}

ACTOR ImpSaciLol: DyingImpNoLeg
{
//MONSTER
-COUNTKILL
Speed 4
Height 58
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer
	
	Suffer:
		TNT1 A 0
		
		TNT1 A 0 
		ZL3E ABC 3
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		ZL3E ABC 3
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		ZL3E ABC 3
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		ZL3E ABC 3
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		ZL3E ABC 3
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		ZL3E ABC 3
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("none")
		TR09 A 6
		TR09 A 3 
		TR09 B 3 
		TR09 C 3 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingImpNoLeg")
		Stop
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
	Goto FallHead
	FallHead:
	ZL3E EFG 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	ZL3E HIJ 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	}
}

ACTOR ImpVar1SaciLol: DyingImpNoLeg
{
//MONSTER
-COUNTKILL
Speed 4
Height 58
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer
	
	Suffer:
		TNT1 A 0
		
		TNT1 A 0 
		T5DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T5DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T5DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T5DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T5DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T5DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T5DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T5DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T5DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T5DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T5DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T5DC D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("none")
		T5DC A 6
		T5DC A 3 
		T5DC B 3 
		T5DC C 3 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingImpVar1NoLeg")
		Stop
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
	Goto FallHead
	FallHead:
	T5DC EFG 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	T5DC HIJ 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	}
}

ACTOR ImpVar2SaciLol: DyingImpNoLeg
{
//MONSTER
-COUNTKILL
Speed 4
Height 58
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer
	
	Suffer:
		TNT1 A 0
		
		TNT1 A 0 
		T3DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T3DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T3DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T3DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T3DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T3DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T3DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T3DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T3DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T3DC DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 
		T3DC ABC 3
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)
		T3DC D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("none")
		T3DA A 6
		T3DA A 3 
		T3DA B 3 
		T3DA C 3 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingImpVar2NoLeg")
		Stop
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
	Goto FallHead
	FallHead:
	T3DC EFG 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	T3DC HIJ 7
	TNT1 A 0 A_SpawnItem ("DeadImp_NoLeg")
	Stop
	}
}

ACTOR DyingImpNoArm2 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 43
	Health 50
	PainSound "imp/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	DamageFactor "bloodsplasher", 0.0	DamageFactor "tinybloodsplasher", 0.0	DamageFactor "superbloodsplasher", 0.0	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
	DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
	
	Death.Fatality:
		Death.SuperPunch:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1
		Goto Death
	
	Spawn:
	IMPC E 1
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain

		TNT1 A 0 
		T408 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 B 5 A_Pain

		TNT1 A 0 
		T408 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 15, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		T408 C 5 A_Pain
		Goto Death
	Death:
		T408 D 8
		TNT1 A 0 A_SpawnItem ("DeadImp_NoArm2", 5)
		Stop

	Death.Head:
	Death.Decaptate:
	Death.MINORHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("PB_Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		T408 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("DeadImp_NoArmNoHead2", 1)
		Stop
}
}

ACTOR DyingImp2 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 45
	Health 50
	PainSound "imp/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	+SHOOTABLE
	+SOLID
	DamageFactor "Crush", 50.0
	DamageFactor "Fatality", 50.0
	DamageFactor "bloodsplasher", 0.0	DamageFactor "tinybloodsplasher", 0.0	DamageFactor "superbloodsplasher", 0.0	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
	DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
	
	
		Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_Jump(256, "Death.Shotgun","Death.SSG", "Death.Cut")
		Stop
	
	Spawn:
	I9PC E 1
	Goto Suffer
	Suffer:
		TNT1 A 0 
		I9PC EE 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC E 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC GG 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC G 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC EE 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC E 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC GG 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC G 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC EE 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC E 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC GG 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC G 5 A_Pain

		TNT1 A 0 
		I9PC EE 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC E 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC GG 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC G 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC EE 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC E 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC GG 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC G 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC EE 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC E 5 A_Pain

		TNT1 A 0 
		I9PC FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC F 5 A_Pain

		TNT1 A 0 
		I9PC GG 4 A_CustomMissile ("PB_SquirtingBloodTrail", 13, 2, random(0, 360), 2, random (0, 45))
		TNT1 A 0 
		I9PC G 5 A_Pain

		Goto Death
	Death:
		I9PC HI 8
		TNT1 A 1 A_SpawnItem ("DeadImp_NoStomach2", 5)
		Stop

	Death.Head:
	Death.Decaptate:
	Death.MINORHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("PB_Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		I9PC JKL 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("DeadImp_NoStomachNoHead2", 1)
		Stop

Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
		TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
		TNT1 A 0
		Stop
		
	Death.Fire:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TROO JJJJ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		TROO KKKK 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))
		BOSB E -1
		Stop

	Death.cut:
	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipImp", 0, 0, random (0, 360), 2, random (0, 160))
		TROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TROG BCDEFGH 8
		 TNT1 A 1 A_SpawnItem ("DeadImp_Half", 5)
		//TROG H -1
		Stop


	Death.SSG:
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("PB_XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("PB_XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		IZD1 H -1
		Stop
		
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TR03 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TR03 BBBBBBBBBB 3 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (30, 60))
		TR03 CCC 3 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (10, 40))
		TR03 DD 3 A_CustomMissile ("PB_SquirtingBloodTrail", 6, 0, random (0, 360), 2, random (30, 60))
		TR03 E -1
		Stop
	}
}

// Dying savage imps
actor BrutalizedSavageImpStop3: BrutalizedImpStop	
{	
	States	
	{	
	Spawn:	
1ZD3 ABC 6 A_SpawnItem("NashgoreBlood",0,5,0,1)	
1ZD3 C -1	
	   Stop		

	 Death.Fatality:	
	Death.Melee:	
	Death.Kick:	
	Death.Extremepunches:	
		 TNT1 A 0	
		 TNT1 A 0	
		TNT1 A 0 ThrustThingZ(0,15,0,1)	
		TNT1 A 0 A_FaceTarget	
		 1ZD3 B 7	
		 TNT1 A 1 A_SpawnItem ("BrutalizedSavageImpStop3", 5)	
		 Stop}}	

ACTOR DyingSavageImpNoArm : SwitchableDecoration	
{	
	Game Doom	
	Radius 16	
	Height 42	
	Health 50	
		PainSound "SavageImp/pain"	
		PainChance 255	
		Mass 999999	
	-SOLID	
	+SHOOTABLE	
	Scale 1.0	
	States	
	{	


	Death.Fatality:	
	Death.SuperPunch:	
	Death.ExtremePunches:	
		TNT1 A 0	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 1	
		Goto XDeath	

	Spawn:	
	2R08 B 1	
	//TNT1 A 0 A_Jump(128, "Death")	
	Goto Suffer	
	Suffer:	
		TNT1 A 0 	
		2R08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 B 5	
		TNT1 A 0 	
		2R08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 C 5 A_Pain	

		TNT1 A 0 	
		2R08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 B 5	
		TNT1 A 0 	
		2R08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 C 5 A_Pain	

		TNT1 A 0 	
		2R08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 B 5	
		TNT1 A 0 	
		2R08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 C 5 A_Pain	

		TNT1 A 0 	
		2R08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 B 5	
		TNT1 A 0 	
		2R08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 C 5 A_Pain	

		TNT1 A 0 	
		2R08 BB 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 B 5	
		TNT1 A 0 	
		2R08 CC 4 A_CustomMissile ("PB_SquirtingBloodTrail", 26, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R08 C 5 A_Pain	



		Goto Death	
	Death:	
		2R08 D 8	
		TNT1 A 0 A_SpawnItem ("DeadSavageImp_NoArm", 5)	
		Stop	

	Death.Head:	
	Death.Decaptate:	
	Death.MINORHead:	
		TNT1 A 0 A_PlaySound("misc/xdeath4")	
		TNT1 A 0 A_SpawnItem("SavageImpHeadExplode", 0, 30)	
		TNT1 A 0 A_NoBlocking	
		2R08 F 8	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		TNT1 A 0 A_SpawnItem ("DeadSavageImp_NoArmNoHead", 1)	
		Stop	

	XDeath:	
	Death.Explosives:	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_FaceTarget	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpHead", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("XDeathSavageImpLeg", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))	
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")	
		TNT1 A 1
		Stop	

	Death.SSG:	
	Death.Shotgun:	
	Death.Blast:	
	Death.Railgun:	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpHead", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))	
		2ROG A 6 A_Stop	
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")	
		2ROG BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))	
		2ROG CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))	
		2ROG DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))	
		2ROG E -1	
		Stop	
	}	
}	



ACTOR DyingSavageImpNoLeg : SwitchableDecoration	
{	
	Game Doom	
	Radius 16	
	Height 43
	Health 50	
		PainSound "Savageimp/pain"	
		PainChance 255	
		Mass 999999	
	-SOLID	
	+SHOOTABLE	
	Scale 1.0	
	States	
	{	


		Death.Fatality:	
		Death.SuperPunch:	
		TNT1 A 0	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 1	
		Goto Death	

	Spawn:	
		2R09 D 1	
		TNT1 A 0	
		TNT1 A 0 A_Jump(32, "Colapse")	
		Goto Suffer	
	Suffer:	

		TNT1 A 0 	
		2R09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 F 5 A_Pain	

		TNT1 A 0 	
		2R09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 F 5 A_Pain	

		TNT1 A 0 	
		2R09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 F 5 A_Pain	


		TNT1 A 0 	
		2R09 DD 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 D 5 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 FF 4 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2R09 F 5 A_Pain	

		Goto Colapse	
	Death:	
		TNT1 A 0 A_PlaySound("imp/death")	
		2R09 G 8	
		TNT1 A 0 A_SpawnItem ("DeadSavageImp_NoLeg", 5)	
		Stop	

	Colapse:	
		2R09 H 8	
		TNT1 A 0 A_SpawnItem ("DeadSavageImp_NoLeg", 5)	
		Stop	

	Death.Head:	
	Death.Decaptate:	
	Death.MINORHead:	
		TNT1 A 0 A_PlaySound("misc/xdeath4")	
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 30)	
		TNT1 A 0 A_NoBlocking	
		2R09 I 8	
		TNT1 A 0 A_SpawnItem ("DeadSavageImp_Noleg", 1)	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		Stop	
		
	XDeath:	
	Death.Explosives:	
	Death.SSG:	
	Death.Shotgun:	
	Death.Blast:	
	Death.Railgun:	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpLeg", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("XDeathSavageImpHead", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))	
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")	
		TNT1 A 1
		Stop
	}	
}	

ACTOR SavageImpSaciLol: DyingSavageImpNoLeg	
{	
//MONSTER	
-COUNTKILL	
Speed 4	
Height 58	
	States	
	{	

	Spawn:	
	TNT1 A 0	
	TNT1 A 0 A_PlaySound ("imp/pain")	
	Goto Suffer	

	Suffer:	
		TNT1 A 0	

		TNT1 A 0 
		3L3E ABC 3	
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)	
		3L3E DDDD 1 A_Wander	
		TNT1 A 0 A_PlaySound ("SavageImp/pain")	

		TNT1 A 0 
		3L3E ABC 3	
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)	
		3L3E DDDD 1 A_Wander	
		TNT1 A 0 A_PlaySound ("SavageImp/pain")	

		TNT1 A 0 
		3L3E ABC 3	
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)	
		3L3E DDDD 1 A_Wander	
		TNT1 A 0 A_PlaySound ("SavageImp/pain")	

		TNT1 A 0 
		3L3E ABC 3	
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)	
		3L3E DDDD 1 A_Wander	
		TNT1 A 0 A_PlaySound ("SavageImp/pain")	

		TNT1 A 0 
		3L3E ABC 3	
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)	
		3L3E DDDD 1 A_Wander	
		TNT1 A 0 A_PlaySound ("SavageImp/pain")	

		TNT1 A 0 
		3L3E ABC 3	
		TNT1 A 0 A_SpawnItem ("NashgoreBlood", 0, 30)	
		3L3E D 1 A_Wander	
		TNT1 A 0 A_PlaySound ("SavageImp/pain")	

		TNT1 A 0	
		TNT1 A 0 A_PlaySound ("none")	
		2R09 A 6	
		2R09 A 3 	
		2R09 B 3 	
		2R09 C 3 A_NoBlocking	
		TNT1 A 0 A_SpawnItem ("DyingSavageImpNoLeg")	
		Stop	
	Death.Head:	
		TNT1 A 0 A_PlaySound("misc/xdeath")	
		TNT1 A 0 A_SpawnItem("SavageImpHeadExplode", 0, 50)	
	Goto FallHead	
	FallHead:	
	3L3E EFG 7	
	TNT1 A 0 A_SpawnItem ("DeadSavageImp_NoLeg")	
	Stop	

	Death:	
	TNT1 A 0	
	TNT1 A 0 A_PlaySound("savageimp/death")	
	3L3E HIJ 7	
	TNT1 A 0 A_SpawnItem ("DeadSavageImp_NoLeg")	
	Stop	
	}	
}	


ACTOR SavageImpDyingOfBloodLoss: PB_InfectedImp	
{	
	Radius 16	
	Height 45	
	Health 10	
	+NOPAIN	
	-COUNTKILL	
	+SHOOTABLE	
	States	
	{	
	Spawn:	
		2ROD E 1	
		2ROD EFEFEFEFEFEFEFEFEFEFEFEF 10 
		Goto Colapse	
	Death:	
		TNT1 A 0	
		Goto DeathNoGuts	

	Death.Shotgun:	
		TNT1 A 0	
		TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")	
		Goto DeathNoGuts	

	Colapse:	
		TNT1 A 0	
		TNT1 A 0 A_NoBlocking	
		2ROD GHIJ 5	
		TNT1 A 0 A_SpawnItem ("DeadSavageImpBloodLoss", 5)	
		Stop	
}	
}	


ACTOR DyingSavageImp : SwitchableDecoration	
{	
	Game Doom	
	Radius 16	
	Height 41	
	Health 60	
		PainSound "SavageImp/Pain"	
		PainChance 255	
		Mass 999999	
	+SHOOTABLE	
	+SOLID	
	-THRUACTORS	
	+FLOORCLIP	
	damagefactor "Crush", 50.0	
	Scale 1.0	
	States	
	{	
	Spawn:	
	2RO2 D 1	
	//TNT1 A 0 A_Jump(160, "Death")	
	Goto Suffer	
	Suffer:	
		TNT1 A 0 	
		2RO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 D 2	

		TNT1 A 0 	
		2RO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 E 2 A_Pain	

		TNT1 A 0 	
		2RO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 D 2	

		TNT1 A 0 	
		2RO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 E 2 A_Pain	

		TNT1 A 0 	
		2RO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 D 2	

		TNT1 A 0 	
		2RO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 E 2 A_Pain	

		TNT1 A 0 	
		2RO2 DDDDD 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 D 2	

		TNT1 A 0 	
		2RO2 EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 	
		2RO2 E 2 A_Pain	
		Goto Death	
	Death:	
		2RO2 FG 8	
		TNT1 A 1 A_SpawnItem ("DeadSavageImp_NoStomach", 5)	
		Stop	

	Death.Head:	
	Death.Decaptate:	
	Death.MINORHead:	
		TNT1 A 0 A_PlaySound("misc/xdeath4")	
		TNT1 A 0 A_SpawnItem("SavageImpHeadExplode", 0, 30)	
		TNT1 A 0 A_NoBlocking	
		1MPC JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("PB_SquirtingBloodTrail", 32, 0, random (0, 360), 2, random (0, 45))	
		1MPC KKKK 2 A_CustomMissile ("PB_SquirtingBloodTrail", 16, 0, random (0, 360), 2, random (0, 45))	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		1MPC LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))	
		1MPC L -1	
		Stop	

	Death.Plasma: Death.Plasma2:	
		TNT1 A 0	
		TNT1 A 0 A_XScream	
		TNT1 A 0 A_NoBlocking	
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))	

		TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))	

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)	
		TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))	
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)	
		XBRN DEF 4 BRIGHT	
		TNT1 A 0	
		Stop	

	Death.Fire:	
		TNT1 A 0	
		TNT1 A 0 A_Scream	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		TROO JJJJ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))	
		TROO KKKK 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))	
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))	
		TNT1 A 0 A_Playsound("props/redfire")	
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))	
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))	
		BOSB E -1	
		Stop	

	Death.cut:	
	Death.cutless:	
		TNT1 O 0 A_Jump(230, 1)	
		Goto Death	
		TNT1 O 0 A_NoBlocking	
		TNT1 A 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		2ROG A 2 A_CustomMissile ("SavageImpTorso", 0, 0, random (0, 360), 2, random (0, 160))	
		2ROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		2ROG BCDEFGH 8	
		 TNT1 A 1 A_SpawnItem ("DeadSavageImp_Half", 5)	
		//TROG H -1	
		Stop	


	Death.SSG:	
		TNT1 A 0 A_XScream	
		TNT1 A 0 A_NoBlocking	
		//TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("XDeathSavageImpArm", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpHead", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))	
		1ZD1 EFGH 6	
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")	
		1ZD1 H -1	
		Stop	

	Death.Fatality:	
	Death.SuperPunch:	
		TNT1 A 0	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 1 A_Jump(256, "Death.Shotgun","Death.SSG", "Death.Cut")	
		Stop	

	Death.Shotgun:	
	Death.Blast:	
	Death.Railgun:	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpHead", 32, 0, random (150, 210), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))	
		2RO3 A 6 A_Stop	
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")	
		2RO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))	
		2RO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))	
		2RO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))	
		2RO3 E -1	
		Stop	
	}	
}	


ACTOR SavageImpBrutalizedWithNoLeg	
{	
	Game Doom	
	Radius 16	
	Height 50	
	Health 20	
		PainSound "savageimp/pain"	
		PainChance 255	
		Mass 999999	
	-SOLID	
	+SHOOTABLE	
	Scale 1.0	
	States	
	{	

	Spawn:	
	2R09 A 30	
	Goto DieNow	

	DieNow:	
	2R09 B 8 A_SetSize(-1,45)
	2R09 C 8 A_SetSize(-1,43)
	2R09 D 8 A_SetSize(-1,38)
	TNT1 A 0 A_SpawnItem ("DeadSavageImp_NoLeg")	
	Stop	

	Death:	
		TNT1 A 0	
		TNT1 AAAA 0 A_CustomMissile ("PB_Brains1", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("PB_Brains3", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 35, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 ThrustThingZ(0,30,0,1)	
		5D17 ABCDEF 5	
		TNT1 A 0 A_SpawnItem("CrueltyBonus5Armor")	
		TNT1 A 0 A_SpawnItem("ThisSavageImpGotDestroyed",0,0,0)	
		Stop	
	}	
}	

ACTOR BrutalizedSavageImp1 : SwitchableDecoration	
{	
	Game Doom	
	Radius 16	
	Height 50	
	Health 20	
		PainSound "grunt/pain"	
		PainChance 255	
		Mass 999999	
	-SOLID	
	+SHOOTABLE	
	+NORADIUSDMG	
	Scale 1.0	
	States	
	{	
		Death.Fatality:	
		Death.SuperPunch:	
		TNT1 A 0	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 1	
		Goto XDeath	

	Spawn:	
	TNT1 A 0	
	TNT1 A 0 A_Recoil(2)	
	TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 35, 0, random (0, 360), 2, random (0, 160))	
	TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
	Pain:	
	1ZD1 A 30	
	Goto DieNow	

	DieNow:	
	TNT1 A 0	
	TNT1 A 0 A_SpawnItem ("BrutalizedSavageImpStop")	
	Stop	

	Death:	
		TNT1 A 0	
		TNT1 AAAA 0 A_CustomMissile ("PB_Brains1", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("PB_Brains2", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("PB_Brains3", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_Recoil(2)	
		1ZD1 B 16	
		TNT1 A 0	
		TNT1 A 0 A_SpawnItem ("BrutalizedSavageImp2")	
		Stop	

	Death.SSG:	
	XDeath:	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")	
		TNT1 A 0 A_XScream	
		TNT1 A 0 A_NoBlocking	
		TNT1 AAAA 0 A_CustomMissile ("PB_Brains1", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("PB_Brains2", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("PB_Brains3", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))	
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeathSavageImpLeg", 40, 0, random (0, 360), 2, random (0, 160))	
		Stop
	}	
}	

actor BrutalizedSavageImpStop: CurbstompedMarine	
{	
	damagefactor "Blood", 0.0	
	damagefactor "Trample", 0.0	
	damagefactor "Melee", 10.0	
	damagefactor "Fatality", 10.0	
	damagefactor "Kick", 10.0	
	States	
	{	
	Spawn:	
	1ZD2 ABC 5 A_SpawnItem("NashgoreBlood",0,5,0,1)	
	1ZD2 C -1	
	   Stop		

	Death.Fatality:	
	Death.Melee:	
	Death.Kick:	
	Death.Extremepunches:	
		 TNT1 A 0	
		 TNT1 A 0	
		TNT1 A 0 ThrustThingZ(0,30,0,1)	
		 //IZD2 B 7	
		 TNT1 A 1 A_SpawnItem ("BrutalizedSavageImpStop", 5)	
		 Stop	

	   }	
}	

ACTOR BrutalizedSavageImp2: BrutalizedImp1	
{	
	States	
	{	
	Spawn:	
	Pain:	
	1ZD1 B 30	
	Goto DieNow	

	DieNow:	
	TNT1 A 0	
	TNT1 A 0 A_SpawnItem ("BrutalizedSavageImpStop2")	
	Stop	

	Death:	
		TNT1 A 0	
		TNT1 A 0 A_Recoil(2)	
	TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 35, 0, random (0, 360), 2, random (0, 160))	
	TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0	
		1ZD1 C 16	
		TNT1 A 0 A_SpawnItem ("BrutalizedSavageImp3")	
		Stop	

		Death.Fatality:	
		Death.SuperPunch:	
		TNT1 A 0	
		TNT1 A 0 A_NoBlocking	
		TNT1 A 1	
		Goto XDeath	

	Death.SSG:	
	XDeath:	
		TNT1 A 0 A_XScream	

		TNT1 A 0 A_NoBlocking	
		TNT1 A 0 A_CustomMissile ("XDeathSavageImpArm", 32, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeathSavageImpLeg", 40, 0, random (0, 360), 2, random (0, 160))	
		Stop	

}}	

actor BrutalizedSavageImpStop2: BrutalizedSavageImpStop	
{	
	States	
	{	
	Spawn:	
1ZD4 AB 6 A_SpawnItem("NashgoreBlood",0,5,0,1)	
1ZD4 B -1	
	   Stop	

	Death.Fatality:	
	Death.Melee:	
	Death.Kick:	
	Death.Extremepunches:	
		 TNT1 A 0	
		 TNT1 A 0	
		TNT1 A 0 ThrustThingZ(0,30,0,1)	
		 1ZD4 A 7	
		 TNT1 A 1 A_SpawnItem ("BrutalizedSavageImpStop2", 5)	
		 Stop	
	   }}	

ACTOR BrutalizedSavageImp3: BrutalizedSavageImp1	
{	
	States	
	{	
	Spawn:	
	Pain:	
	1ZD1 C 25	
	Goto DieNow	

	DieNow:	
	TNT1 A 0	
	TNT1 A 0 A_SpawnItem ("BrutalizedSavageImpStop3")	
	Stop	

	Death:	
		TNT1 A 0	
		TNT1 A 0 A_Recoil(2)	
		TNT1 A 0 A_SpawnItem("BloodSplasher2")	
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("XDeath2b", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AAAAAA 0 A_CustomMissile ("PB_SquirtingBloodTrail", 44, 0, random (0, 360), 2, random (0, 50))	
		1ZD1 EFGH 6	
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")	
		1ZD1 H -1	
		Stop	

	Death.SSG:	
	XDeath:	
		TNT1 A 0 A_XScream	

		TNT1 A 0 A_NoBlocking	
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))	
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 A 0 A_CustomMissile ("RipGuts", 40, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("XDeathSavageImpLeg", 40, 0, random (0, 360), 2, random (0, 160))	
		Stop	
}}