ACTOR BarrelBloodyEmpty : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType ExplosiveImpact
	MONSTER
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+usespecial
	+ACTIVATEMCROSS
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	DeathSound "excavator/explode"
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARK O 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARK O 12 
		TNT1 A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARK O 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARK O 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
	
	 Active:
		Goto See
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARK O 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 8
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}