//Why does this class exist? Because we have so many fatalities and states in PB's player class
//This is a band-aid solution for now and have all fatalities in a separate actor until we update and
//clean the main PB player class

//Inventory declarations
ACTOR HasQuadShotgun : Inventory
{Inventory.MaxAmount 1}
Actor LabGuyToken1 : Inventory
{inventory.maxamount 1}
Actor LabGuyToken2 : Inventory
{inventory.maxamount 1}
Actor LabGuyToken3 : Inventory
{inventory.maxamount 1}
Actor SKQuadShotgunZombie : Inventory
{inventory.maxamount 1}
Actor HellTrooperFatality1 : Inventory
{inventory.maxamount 1}
Actor HellTrooperFatality2 : Inventory
{inventory.maxamount 1}
Actor HellTrooperFatality3 : Inventory
{inventory.maxamount 1}
ACTOR OtherFatsoFatality : Inventory
{Inventory.MaxAmount 1}
ACTOR OtherFatsoFatality2 : Inventory
{Inventory.MaxAmount 1}
Actor AfritFatality1 : Inventory
{inventory.maxamount 1}
Actor AfritFatality2 : Inventory
{inventory.maxamount 1}
Actor AfritFatality3 : Inventory
{inventory.maxamount 1}

Actor IsCurbstompingHFQSZ : Inventory
{
inventory.maxamount 1
}

Actor IsCurbstompingNazi: INVENTORY
{
inventory.maxamount 1
}	

ACTOR ArachnophyteFatality : Inventory
{Inventory.MaxAmount 1}
Actor HFQSZFatality : Inventory
{
inventory.maxamount 1
}

Actor HFQSZFatality2 : Inventory
{
inventory.maxamount 1
}

Actor HFQSZFatality3 : Inventory
{
inventory.maxamount 1
}
ACTOR NailgunMajorFatality : Inventory
{Inventory.MaxAmount 1}

ACTOR CyberKnightFatality1Part2: Inventory
{Inventory.MaxAmount 1}

ACTOR CyberKnightFatality1: Inventory
{Inventory.MaxAmount 1}

ACTOR CyberKnightFatality2: Inventory
{Inventory.MaxAmount 1}

ACTOR IceVileFatality: Inventory
{Inventory.MaxAmount 1}

Actor SKLabguy : Inventory
{inventory.maxamount 1}

Actor SKHelltrooper : Inventory
{inventory.maxamount 1}



Actor PlasmaZombieFatality : Inventory
{
inventory.maxamount 1
}

Actor PlasmaZombieFatality2 : Inventory
{
inventory.maxamount 1
}

Actor FleshWizardFatality : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality4 : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality5 : Inventory
{
inventory.maxamount 1
}

Actor SergeantFatality6 : Inventory
{
inventory.maxamount 1
}

Actor ZombieManFatality5: Inventory
{
inventory.maxamount 1
}

Actor ZombieManFatality6: Inventory
{
inventory.maxamount 1
}

Actor BaronFatality2: Inventory
{
inventory.maxamount 1
}

Actor CyberBaronFatality1: Inventory
{
inventory.maxamount 1
}

Actor CyberBaronFatality2: Inventory
{
inventory.maxamount 1
}

Actor MeanDemonFatality1: Inventory
{
inventory.maxamount 1
}

Actor ImpFatality4: Inventory
{
inventory.maxamount 1
}

Actor BelphegorFatality: Inventory
{
inventory.maxamount 1
}

Actor FatsoFatality2: Inventory
{
inventory.maxamount 1
}

Actor AutoshotgunGuyFatality: Inventory
{
inventory.maxamount 1
}

Actor ZSpecFatality: Inventory
{
inventory.maxamount 1
}

Actor ImpFatality5: Inventory
{
inventory.maxamount 1
}

Actor RapidFireTrooperFatality: Inventory
{
inventory.maxamount 1
}

Actor ArchVileFatality2: Inventory
{
inventory.maxamount 1
}

Actor DarkImpFatality1: Inventory
{
inventory.maxamount 1
}

Actor DarkImpFatality2: Inventory
{
inventory.maxamount 1
}

ACTOR SKZSpecOps : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKPlasmaZombie : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKARZombie : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKHelmetZombie1 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HKFatality4 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR MagCacoFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR MechDemonFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR CyberPaladinFatality1 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ArachnotronXFatality : Inventory
{
Inventory.MaxAmount 1
}
ACTOR ArachnotronXFatality2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR VolcabusFatality : Inventory
{
Inventory.MaxAmount 1
}
ACTOR VolcabusFatality2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR RevenantTransformation : Inventory
{
Inventory.MaxAmount 1
}

ACTOR RevenantCurse : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Arachnotron2FatalityA : Inventory
{
Inventory.MaxAmount 1
}
ACTOR Arachnotron2FatalityB : Inventory
{
Inventory.MaxAmount 1
}
ACTOR AracnorbFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SavageImpFatality1 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SpiderMastermindFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKAutoshotty : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKShotgunGuy2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKFlamerGuy : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SKHelmetChaingunGuy : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetComandoFatality1 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetComandoFatality2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetSergeantFatality1 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetSergeantFatality2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetSergeantFatality3 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR IsCurbstompingHelmetZombieman : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetZombieManFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetZombieManFatality2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetZombieManFatality3 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HelmetZombieManFatality4 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DraugrFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BruiserFatality : Inventory
{
Inventory.MaxAmount 1
}

Actor VoidSpectreFatality : Inventory
{
inventory.maxamount 1
}

Actor ChainsawZombieFatality : Inventory
{
inventory.maxamount 1
}

Actor NaziFatality : Inventory 
{
inventory.maxamount 1
}

Actor NaziFatality2 : NaziFatality{}
Actor NaziFatality3 : NaziFatality{}

Actor HellionFatality : Inventory
{
inventory.maxamount 1
}

Actor RiotSergeantFatality1 : Inventory
{
inventory.maxamount 1
}

Actor PistolZombiemanFatality1 : Inventory
{
inventory.maxamount 1
}

Actor BeamRevenantFatality1 : Inventory
{
inventory.maxamount 1
}

Actor SKDarkImpST : Inventory
{
Inventory.maxamount 1
}

Actor SKDarkImpNami : Inventory
{
Inventory.maxamount 1
}

Actor SKDarkImpNether : Inventory
{
Inventory.maxamount 1
}

Actor SKDarkImpVoid : Inventory
{
Inventory.maxamount 1
}

Actor SKChainsawZombie : Inventory
{
Inventory.maxamount 1
}
		
Actor DoNotJump : Inventory {Inventory.MaxAmount 2}


// This class and all the code can be removed once we implement the first person execution system
// RIP old PB, you are no longer the cringe-tastic submod you once were :)
/*
ACTOR PB_Doomer: Doomer
{}
*/
