
Actor IsPlayingAsTraditional : Inventory
{
inventory.maxamount 1
}


ACTOR Traditional : BrutalDoomer
{
	Speed 1.0
	Player.DisplayName "Traditional"
	
	Player.WeaponSlot 1, Traditional_Chainsaw, Traditional_Fist
	Player.WeaponSlot 2, Traditional_Pistol
	Player.WeaponSlot 3, Traditional_Shotgun, Traditional_SSG
	Player.WeaponSlot 4, Traditional_Chaingun
	Player.WeaponSlot 5, Traditional_RocketLauncher
	Player.WeaponSlot 6, Traditional_PlasmaRifle
	Player.WeaponSlot 7, Traditional_BFG
	Player.WeaponSlot 8, Nothing
	Player.WeaponSlot 9, Nothing
	Player.WeaponSlot 0, HitlersBuzzsaw
	
	Player.StartItem "Traditional_Pistol"
	Player.StartItem "Traditional_Fist"
	Player.StartItem "NewClip", 60
	Player.StartItem "IsPlayer", 1
	Player.StartItem "IsPlayingAsPurist", 1
	Player.StartItem "IsPlayingAsTraditional", 1
	Player.CrouchSprite "PLYC"
	
	Mass 100
}