//Plasma RIFLES (c) 2014 SGT MARK IV tm
ACTOR PB_DualPulseCannonFireAnimation : Inventory
{
Inventory.MaxAmount 1
}
ACTOR PB_DualPulseCannons: PB_DualWeapon
{
	Weapon.AmmoUse1 0 
	Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_Cell" //Reserve ammo type
	Weapon.AmmoType2 "DoublePulseCannonAmmo" //Magazine ammo type
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was voided by %k's Double Pulse Cannons" //Kill message
	AttackSound "None" //You better leave this clear
	Tag "Dual Pulse Cannons"
	Inventory.Pickupmessage "" //Pickup message
	+WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
	Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	//Weapon.SisterWeapon PB_M1Plasma
	States
	{
	
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	Ready:
		DPCS ABCDE 1
	Ready3:
	ReadyToFire:
		DPCI A 1 A_WeaponReady(WRF_ALLOWRELOAD)// Weapon is ready to fire
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		DPCI B 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		DPCI C 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		DPCI D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		DPCI E 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		DPCI D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		DPCI C 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		DPCI B 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		Loop
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("PB_Pulsecannon")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Select:
		TNT1 A 0
		
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	NoAmmo:
		DPCI A 1 A_PlaySound("DRYFIRE", 1)
		DPC2 A 5
		Goto ReadyToFire
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready3
	
	Altfire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 A_JumpIfInventory("PB_DualPulseCannonFireAnimation", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("DoublePulseCannonAmmo",1,2)
		Goto Reload
		TNT1 AAAA 0
		
		TNT1 A 0 A_GiveInventory("PB_DualPulseCannonFireAnimation")
		
		TNT1 A 0 A_PlaySound("PAILGF2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.98)
		DPC1 A 1 BRIGHT A_FireCustomMissile("PulseCannonBall", random(-3,3), 0, 6, -4, 0, random(-2,2))//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0 A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0)//Shakes the camera to simulate recoil.
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 3, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PulseCannonAmmo",1)
		TNT1 A 0 A_Takeinventory("DoublePulseCannonAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)//Vertical recoil up
		DPC1 B 1 BRIGHT //A_FireCustomMissile("PlasmaCaseSpawn",0,0,6,4) //Ejetts empty brass
		TNT1 A 0 A_SetPitch(-0.6 + pitch)//Vertical recoil down
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 //A_WeaponReady(WRF_NOPRIMARY)
		DPC1 C 1 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 PB_ReFire
		DPC1 D 1
		Goto ReadyToFire
		
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory("DoublePulseCannonAmmo",1,2)
		Goto Reload
		TNT1 AAAA 0
		
		TNT1 A 0 A_TakeInventory("PB_DualPulseCannonFireAnimation")
		
		TNT1 A 0 A_PlaySound("PAILGF2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.98)
		DPC2 A 1 BRIGHT A_FireCustomMissile("PulseCannonBall", random(-3,3), 0, -6, -4, 0, random(-2,2))//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0 A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0)//Shakes the camera to simulate recoil.
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -3, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("DoublePulseCannonAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)//Vertical recoil up
		DPC2 B 1 BRIGHT //A_FireCustomMissile("PlasmaCaseSpawn",0,0,6,4) //Ejetts empty brass
		TNT1 A 0 A_SetPitch(-0.6 + pitch)//Vertical recoil down
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 //A_WeaponReady(WRF_NOPRIMARY)
		DPC2 C 1 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 PB_ReFire
		DPC2 D 1
		Goto ReadyToFire

		Reload:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		DPCI A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("DoublePulseCannonAmmo",120,"ReadytoFire")
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,1)
		Goto ReadyToFire
		TNT1 AAAA 0
		
		DPCS EDCBA 1
		TNT1 A 5
		P2CR A 1
		P2CR B 2 A_PlaySound("CELLPKUP", 20)
		P2CR C 1
		P2CR D 2
		P2CR E 1
		P2CR F 2
		P2CR G 1
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,8,-4)
		P2CR HHHHHHHHIJK 2
		P2CR L 1 A_PlaySound("PLREADY", 20)
		P2CR L 1 A_PlaySound("PLSRD", 21)
		P2CR LLMNO 2
		P2CR C 1
		P2CR B 2
		TNT1 A 0 A_PlaySound("PLSCLICK")
		TNT1 A 2
		
		//PZCR A 1
		PZCR B 2 A_PlaySound("CELLPKUP", 20)
		PZCR C 1
		PZCR D 2
		PZCR E 1
		PZCR F 2
		PZCR G 1
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,8,-4)
		PZCR HHHHHHHHIJK 2
		PZCR L 1 A_PlaySound("PLREADY", 20)
		PZCR L 1 A_PlaySound("PLSRD", 21)
		PZCR LLMNO 2
		PZCR C 1
		PZCR B 2
		TNT1 A 0 A_PlaySound("PLSCLICK")
		TNT1 A 2
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoublePulseCannonAmmo",120,15)
		TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("DoublePulseCannonAmmo",1)
		TNT1 A 0 A_Giveinventory("PulseCannonAmmo",1)
		TNT1 A 0 A_Takeinventory("PB_Cell",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		
		TNT1 A 0 PB_ReFire
		Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 PB_ReFire
		Goto Ready
		
	Unload:
		DPCI A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",1,3)
		Goto ReadyToFire
		TNT1 AAA 0
		
		DPCS EDCBA 1
		TNT1 A 5
		
		
		PZCR B 1 A_PlaySound("CELLPKUP")
		PZCR C 1 
		PZCR MMLKJIH 2
		PZCR G 1
		PZCR F 2
		PZCR E 1
		PZCR D 2
		PZCR B 2
		
		
		P2CR B 1 A_PlaySound("CELLPKUP")
		P2CR C 1
		P2CR MMLKJIH 2
		P2CR G 1
		P2CR F 2
		P2CR E 1
		P2CR D 2
		P2CR B 2

	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoublePulseCannonAmmo",1,3)
		Goto Ready
		TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PulseCannonAmmo",1)
		TNT1 A 0 A_Takeinventory("DoublePulseCannonAmmo",1)
		TNT1 A 0 A_Giveinventory("PB_Cell",1)
		Goto RemoveBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 PB_ReFire
		Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 PB_ReFire
		Goto Ready	
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 14
		Stop
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		DPCS E 1 
		DPCS D 1 
		DPCS C 1 
		DPCS B 3 
		DPCS A 3
		DPCS B 3 
		DPCS C 1 
		DPCS D 1 
		DPCS E 1 
		DPCS EEE 1 
		stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		DPCS E 1 
		DPCS D 1 
		DPCS C 1 
		DPCS B 3 
		DPCS A 3
		DPCS B 3 
		DPCS C 1 
		DPCS D 1 
		DPCS E 1 
		DPCS EEEE 1  
		stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		DPCS EE 2 
		DPCS DDCCCBBBAAA 2  
		stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		//TNT1 A 0
		DPCS ABCDE 1 
		DPCS EE 1 
		stop
	}
}

ACTOR DoublePulseCannonAmmo : Ammo //Your weapon's magazine ammo.
{
	Inventory.Amount 0
	Inventory.MaxAmount 120 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 120
	+INVENTORY.IGNORESKILL
	Inventory.Icon "PLCUA0"
}


ACTOR LeftPulseCannonAmmo : Ammo //Your weapon's magazine ammo.
{
	Inventory.Amount 0
	Inventory.MaxAmount 60 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 60
	+INVENTORY.IGNORESKILL
	Inventory.Icon "PLCUA0"
}


ACTOR RightPulseCannonAmmo : Ammo //Your weapon's magazine ammo.
{
	Inventory.Amount 0
	Inventory.MaxAmount 60 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 60
	+INVENTORY.IGNORESKILL
	Inventory.Icon "PLCUA0"
}
