ACTOR FireModeFreezerBeam : Inventory
{
Inventory.MaxAmount 1
}

Actor FreezerAmmo : Ammo
{
inventory.maxamount 60
Inventory.Icon "FRPKA0"
}

Actor FreezerRifle: PB_Weapon
{
	SpawnID 9700
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 60
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 60
    Inventory.PickupSound "Weapons/FreezerReady"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "FreezerAmmo"
   	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	DamageType "Freeze"
  Inventory.PickupMessage "You got the UAC Cryogenic Dispersion Rifle! (Slot 7)"
  Obituary "%o was ice-cubed by %k"
	Tag "Cryo Rifle"
  States
  {
  
	Pickup:
		TNT1 A 0 A_Print("Press Reload to switch fire modes")
		Goto Ready
		
	Spawn:
		FRPK A 1
		Loop
		
	Steady: 
		TNT1 A 0
		Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,1)
		goto GunEmpty
		FRIS DCBA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("Weapons/FreezerReady",4)
	Ready3:
		TNT1 AA 0
		TNT1 A 0 A_StopSound(2)
		FR1D AABBCC 1  
			{
				if (CountInv("FreezerPistolToken") == 1) 
				{
					return state("Ready2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
		Goto Ready+8
		
	Ready2:
		TNT1 A 0 A_GunFlash("FlashPistolReady")
		TNT1 A 0 A_StopSound(2)
		FR1D Z 1 A_DoPBWeaponAction
		Goto Ready2

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("FreezerSelected",1) 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("BIG_FUCKING_GUN")
		TNT1 AAAAAAAAA 0 A_Raise
		TNT1 AAAA 1 A_Raise
		Wait

	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		FRIS ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	GunEmpty:
		TNT1 A 0 A_StopSound(2)
		FRFI F 1 A_WeaponReady
		FRFI F 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 AA 0
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		FRFI F 1 A_WeaponReady
		Goto GunEmpty+3
		
	GunEmpty2:
		TNT1 A 0 A_StopSound(2)
		FR1D D 1 A_WeaponReady
		FR1D D 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 AA 0
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		FR1D D 1 A_WeaponReady
		Goto GunEmpty2+3 

	SwitchFireMode:
		TNT1 A 0 A_TakeInventory("FireModeFreezerBeam", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL")
		TNT1 A 0 A_Print("Firemode: Ice Missile")
		Goto Ready+8
	WeaponSpecial:
	GetBeamOrMissile:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("FireModeFreezerBeam",1,"SwitchFireMode")
		TNT1 A 0 A_GiveInventory("FireModeFreezerBeam", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL")
		TNT1 A 0 A_Print("Firemode: Freeze Ray")
		Goto Ready+8
		
	DontNeedToReload:
		TNT1 AA 0 
		Goto Ready+8
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("FreezerPistolToken",1,"FirePistol")
		TNT1 A 0 A_JumpIfInventory("FireModeFreezerBeam",1,"FireBeam")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,2)
		Goto Reload
		TNT1 A 0 A_AlertMonsters
		FRFI ABCDE 2 Bright A_GunFlash
		TNT1 A 0 A_Playsound("Weapons/FreezerFire")
		TNT1 A 0 Bright A_FireCustomMissile("FreezerBall", 0, 1, 0, 0)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("FreezerAmmo",10)
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,1)
		goto GunEmpty
		TNT1 A 0 A_Playsound("HRCharge",1)
		FRFI F 5
		TNT1 A 0 A_Playsound("Weapons/FreezerRecharge",3) // + sound
		FR1D ABC 1
		TNT1 A 0 A_Refire
		Goto Ready+8

	FireBeam:
		TNT1 A 0 A_JumpIfInventory("FreezerPistolToken",1,"FirePistol")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_AlertMonsters
		FRFI GH 1 Bright A_GunFlash
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Playsound("weapons/cryobowflyby",2,1,2)
		TNT1 A 0 Bright A_FireCustomMissile("CryoShot", 0, 1, 0, 0)
		TNT1 A 0 A_Takeinventory("FreezerAmmo",1)
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,1)
		goto GunEmpty
		TNT1 A 0
		FRFI GI 1 Bright A_GunFlash
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("CryoShot", 0, 1, 0, 0)
		TNT1 A 0 A_Takeinventory("FreezerAmmo",1)
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,1)
		goto GunEmpty
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Playsound("Weapons/FreezerRecharge",3) // + sound
		FR1D ABC 1
		Goto Ready+8
	
	FirePistol:
		TNT1 A 0 A_JumpIfInventory("FreezerPistolAmmo", 1, 2)//First of all, checks if there is ammo inside the gun
		Goto ReloadPistol//Couldn't find any ammo. Reload
		TNT1 AAAA 0
		TNT1 A 0 A_GunFlash("FlashFirePistol")
		FR1D Z 6 A_WeaponReady
		TNT1 A 0 //A_GunFlash("FlashPistolReady")
		Goto Ready2
		
	FlashFirePistol:
		TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("FreezerPistolAmmo", 1)//Removes 1 ammo from magazine
		
		TNT1 A 0 A_AlertMonsters
	    D2FS W 1 BRIGHT A_FireBullets(4,1.5,-1,9,"BulletPuff",1)//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
		D2FS X 1 A_FireCustomMissile("MP40CaseSpawn",0,0,6,4) //Ejetts empty brass
		D2FS YY 1
		D2FS ZZ 1 
		D2RF C 0 A_SetPitch(-0.4 + pitch)//Vertical recoil down
		D2RF A 0
		TNT1 A 0 A_JumpIfInventory("FreezerPistolAmmo", 1, 1)//Checks if there is ammo inside the gun
		TNT1 A 0 A_GiveInventory("Reloading", 1)//Couldn't find any ammo. Reload
		Stop


	AltFire: //drawing pistol with full freezer
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("FreezerPistolToken",1,"UnequipPistol")
		TNT1 A 0 A_GiveInventory("FreezerPistolToken", 1)
		TNT1 A 0 A_GunFlash("FlashPistolEquip")
		FR1D W 1 
		FR1D X 1 
		FR1D Y 1 
		FR1D Y 1 
		FR1D Z 1
		Goto Ready2
		
UnequipPistol:
		TNT1 A 0 A_TakeInventory("FreezerPistolToken", 1)
		TNT1 A 0 A_GunFlash("FlashPistolUnequip")
		FR1D Z 1 
		FR1D Y 1 
		FR1D Y 1 
		FR1D X 1 
		FR1D W 1
		Goto Ready+8
		
	FlashPistolEquip:
		D2FS A 1
		D2FS B 1
		D2FS C 1
		D2FS D 1
		D2FS E 1
		Stop
		
	FlashPistolReady:
		D2RG A 2
		Stop
		
	FlashPistolUnequip:
		D2FS E 1
		D2FS D 1
		D2FS C 1
		D2FS B 1
		D2FS A 1
		Stop
	
	Reload:
		TNT1 A 0 
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_JumpIfInventory("FreezerPistolToken",1,"ReloadPistol")
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",60,"DontNeedToReload")
		TNT1 A 0
 		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+8
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("PLREADY",1)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 17)
        5RRL ABC 2
        5RRL D 3
		TNT1 A 0 A_Playsound("Weapons/CellEject",2)
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		5RRL EFGH 2
		TNT1 AAA 0
		5RRL II 1
		5RRL Z 11
		TNT1 A 0 A_Playsound("Weapons/CellKickIn",3)
        5RRL JKLM 2
        5RRL N 3
        5RRL OQ 2
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        TNT1 AAAAAAAAAA 0 
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",60,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+8
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("FreezerAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto Reload+41//Goto Reload+35
		TNT1 AAAAAAAA 0
		TNT1 A 0 A_PlaySound("Weapons/FreezerReady",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+8	
		
		
	////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto GunEmpty2+3
	
	Unload:
		FRRD A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "GunEmpty2")
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,3)
        Goto GunEmpty
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		5RRL ABC 2
        5RRL D 3
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 8)
		TNT1 A 0 A_Playsound("Weapons/CellEject",2)
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		5RRL EFGH 2
		TNT1 AAA 0
		5RRL II 1
		
		TNT1 A 0 A_Playsound("Weapons/CellKickIn",2,3)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("FreezerAmmo",1)
		TNT1 A 0 A_Giveinventory("Cell",1)
		Goto RemoveBullets
	
	FInishUnload:
	//	TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto GunEmpty2+6

//////////////////////////////////////////Unloading
		
	ReloadPistol:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("FreezerPistolAmmo", 15, "Ready2")//Checks if weapons is full
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 1, 3)//Checks if you have spare ammo
		Goto Ready2//Identified that you have no spare ammo. Get back to Ready animation
		TNT1 AAAAA 0
		TNT1 A 0 A_GiveInventory("FreezerPistolAmmo", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_TakeInventory("PistolBullets", 1)//Puts one bullet inside the clip
		TNT1 A 0 A_JumpIfInventory("FreezerPistolAmmo", 15, 2)//Checks if weapons is full
		Goto ReloadPistol+1
		TNT1 AAAA 0
		//D2GS DCBA 1
		TNT1 A 5
		TNT1 A 0 A_PlaySound("PSRLOUT", 1)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",185,0,8,-4)
		D2GR ABCD 2
		TNT1 A 0 A_PlaySound("PSRLIN", 2)
		D2GR DEFG 2
		TNT1 A 0 A_PlaySound("PSRLFIN", 3)
		TNT1 A 5
		TNT1 A 0 
		Goto Ready2
	
	FlashPunching:
		FR1D W 1 
		FR1D X 1 
		FR1D Y 1 
		FR1D Y 3 
		FR1D Z 3
		FR1D Y 3 
		FR1D X 1 
		FR1D W 1 
		FR1D A 1 
		FR1D AAA 1 
		Stop
		
	Flash:
		TNT1 A 1
		Goto LightDone
	
	
	FlashKicking:
		FR1D W 1 
		FR1D X 1 
		FR1D Y 1 
		FR1D Y 3 
		FR1D Z 3
		FR1D Y 3 
		FR1D X 1 
		FR1D W 1 
		FR1D A 1 
		FR1D AAA 1 
		Stop
		
	FlashAirKicking:
		FR1D W 1 
		FR1D X 1 
		FR1D Y 1 
		FR1D Y 3 
		FR1D Z 3
		FR1D Y 3 
		FR1D X 1 
		FR1D W 1 
		FR1D A 1 
		FR1D AAAA 1 
		Stop
		
	FlashSlideKicking:
		FR1D WX 2 
		FR1D XXXYYYZZZYY 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		FR1D YYXWA 1 
		FR1D A 1 
		Stop
	}
}

///////////////// Code taken from Cryobow - THANKS GUYS!!!
ACTOR FreezerBall : FastProjectile
{
	Radius 4
	Height 8
	Speed 52
	Damage 0
	Projectile
	DamageType "Freeze"
	RenderStyle Add
	//Translation "0:255=%[0,0,0]:[0,1,1]"
	Alpha 0.95
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	DeathSound "weapons/cryobowhit"
	//MissileHeight 8
	Decal "IceScorch"
	States
	{
	Spawn:
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:		
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(85*random(3,4),180, 0)  
		BXPL A 0 Bright A_Explode(random(50,55), 315, 0) 
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
	}
}

ACTOR CryoSmoke
{
    Radius 2
    Height 2
    +NOINTERACTION
    +FORCEXYBILLBOARD
    RenderStyle Shaded
    StencilColor "A0 FF FF"
    Alpha 0.8
    Scale 0.85
    States
    {
    Spawn:
		SMKO A 0
        SMK2 A 2 A_FadeOut (0.05)
        Wait
    }
}

Actor CryoSmoke2 : CryoSmoke { StencilColor "DD DD DD" Scale 0.7 Alpha 0.5 VSpeed 2.5
	States {
	Spawn:
		TNT1 A 0
		SMK2 A 6 A_FadeOut(0.04)
		Wait
	}
}

Actor CryoSmoke3 : CryoSmoke { StencilColor "AA FF FF" Scale 0.7 Alpha 0.4 VSpeed 2.25
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/FreezerRecharge")
		SMK2 A 6 A_FadeOut(0.04)
		Wait
	}
}

Actor MiniCryoSmoke1 : CryoSmoke { StencilColor "AA FF FF" Scale 0.7 Alpha 0.4 VSpeed 2.25
	Scale 0.25
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/FreezerRecharge")
		SMK2 A 6 A_FadeOut(0.04)
		Wait
	}
}

Actor IceTracer
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
 // -NoGravity
  +LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.1
  RenderStyle Add
  StencilColor "A0 FF FF"
  Scale 1
  //Speed 2
  Speed 0
  -DOOMBOUNCE
  RenderStyle Add
  Alpha 1
  States
  {
  Spawn:
  Death:
    SHEX AABBCCDDEE 1 Bright A_FadeOut(0.04)
    Stop
  }
}

ACTOR CryoShot : FastProjectile
{
	Radius 4
	Height 8
	Speed 125
	Damage 5
	Damagetype "Freeze"
	Projectile
	RenderStyle Add
	Alpha 0.9
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+NoExtremeDeath
	DeathSound "weapons/cryobowhit"
	MissileType "CryoTrail"
	MissileHeight 8
	Decal "IceScorch"
	States
	{
	Spawn:
		BSHT A 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(3,-3), random(3,-3), random(3,-3), 0, 0, 0, 0, 128, 0) 
		BSHT A 1 Bright A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		Loop
	Death:		
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(5, 8, 0) 
		BXPL A 0 Bright A_Explode(10, 16, 0)
		BXPL AAA 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL A 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
	}
}

ACTOR CryoTrail
{
	+NOINTERACTION
	Radius 4
	Height 8
	Renderstyle Add
	Alpha 0.5
	States
	{
	Spawn:
		BSHT AABBCDEFG 1 Bright
		Stop
	}
}

Actor FreezerPistolAmmo : Ammo
{inventory.maxamount 15}

Actor FreezerPistolToken : Inventory
{inventory.maxamount 1}