ACTOR RailgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "SRCGA0"
}

Actor InfraredActivated : Inventory
{
inventory.maxamount 1
}

Actor MicrowaveActivated : Inventory
{
inventory.maxamount 1
}

Actor HasUnloadedRG : Inventory
{
inventory.maxamount 1
}

// --------------------------------------------------------------------------
//
// Railgun
//
// --------------------------------------------------------------------------
ACTOR Rail_Gun : PB_Weapon 13204
{
	SpawnID 9710
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
  //  damagetype SSG
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 50
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "RailgunAmmo"
	Obituary "%o was pierced by %k's Railgun."
    Inventory.PickupSound "PLSPICK"
	Inventory.Pickupmessage "You got the UAC-MKIII Railgun! (Slot 7)"
	+WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+FLOORCLIP
	+DONTGIB
	Tag "MKIII Railgun"
	States
	{
	Ready:
		TNT1 A 0 A_PlaySound("PLSDRAW")
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1)
        RA1S ABCD 1
        TNT1 AAAA 0
	Ready3:
		TNT1 A 0 A_PlaySound("BFGHUM", 1,0.5,1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		RAIS A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		RAIS A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RAIS B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RAIS B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RAIS C 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RAIS C 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RAIS B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RAIS B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+8
		
		
	MicrowaveReady:
		TNT1 A 0 A_PlaySound("BFGHUM", 1,0.5,1)
		
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		RIIL A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		RIIL A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RIIL B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RIIL B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RIIL C 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RIIL C 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RIIL B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		RIIL B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto MicrowaveReady+8
		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("InfraredActivated", 1, "InfraredReady2")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1)
		TNT1 A 0 A_SetBlend("Blue",0.25,2)
		SNIP A 1
			{
				A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM|WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,1)
		Loop
		
	InfraredReady2:
		TNT1 A 0 A_Playsound("RA1IF1", 3)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_GiveInventory("RailgunInfrared", 1)
		TNT1 A 0 A_SetBlend("Blue",0.36,2)
		SNIP A 1 A_WeaponReady(WRF_NOBOB|WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,1)
		Goto InfraredReady2+1
		
    ReadyUnloaded:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_SetCrosshair(0)
		RAIR A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		loop
		
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"SwitchInfraredOn")
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"SwitchToRailgun")
		TNT1 A 0 A_GiveInventory("MicrowaveActivated", 1)
		TNT1 A 0 A_Print("Microwave Beam Mode")
		Goto MicrowaveReady+8
		
	SwitchToRailgun:
		TNT1 A 0 A_TakeInventory("MicrowaveActivated", 1)
		TNT1 A 0 A_Print("Railgun Mode")
		Goto Ready+8
		
	SwitchInfraredOn:
		TNT1 A 0 A_JumpIfInventory("InfraredActivated", 1, "SwitchInfraredOff")
		TNT1 A 0 A_Print("Infrared Scope Activated")
		TNT1 A 0 A_PlaySound("LIGHTON", 2)
		TNT1 A 0 A_GiveInventory("InfraredActivated", 1)
		Goto InfraredReady2
		
	SwitchInfraredOff:
		TNT1 A 0 A_Print("Infrared Scope Deactivated")
		TNT1 A 0 A_Takeinventory("InfraredActivated", 1)
		TNT1 A 0 A_PlaySound("LIGHTON", 2)
		Goto Ready2

	Deselect:
	    TNT1 A 0 A_TakeInventory("RailgunInfrared", 1)
		TNT1 A 0 A_Takeinventory("InfraredActivated", 1)
		TNT1 A 0 A_Takeinventory("HasUnloadedRG",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        RA1S DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloadedRG",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("HasUnloadedRG",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_GiveInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("BIG_FUCKING_GUN")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Steady:
	TNT1 A 1
	Goto Ready
	
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("MicrowaveActivated",1,"MicrowaveFire")
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",10,4)
		Goto Reload
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("RailgunAmmo",10)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1, "ZoomedRailshot")
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("DoomerRailShot", 0, 0, 0, 0)
		TNT1 A 0 A_RailAttack(230, 0, 1, "Green","Cyan", 0, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail")
		TNT1 A 0 A_PlaySound("weapons/railgf")
		TNT1 A 0 A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		RAIF A 2 BRIGHT 
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIF B 2 BRIGHT A_ZoomFactor(0.95)
		TNT1 A 0 A_FireCustomMissile("BlueFlare",0,0,0,5)
		RAIF C 2 A_ZoomFactor(0.97)
		RAIF D 2 A_ZoomFactor(0.99)
		RAIF E 1 A_ZoomFactor(1.0)
		RAIF F 1 
		RAIR A 25
		RAIS ABC 3
		RAIS ABC 2
		RAIS ABC 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_PlaySound("BFGHUM", 1,0.5,6)
		goto Ready+8
		
		
	MicrowaveFire:
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",5,4)
		Goto Reload
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("RailgunAmmo",10)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1, "ZoomedRailshot")
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("DoomerRailShot", 0, 0, 0, 0)
		TNT1 A 0 A_RailAttack(180, 0, 1, "Orange","Red", 0, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"MicrowaveTrail")
		TNT1 A 0 A_PlaySound("Weapons/StachanovFire",1)
		RA1F A 2 BRIGHT 
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3)
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RA1F B 2 BRIGHT A_ZoomFactor(0.95)
		TNT1 A 0 A_FireCustomMissile("RedFlare",0,0,0,5)
		RA1F C 2 BRIGHT A_ZoomFactor(0.97)
		RA1F D 2 A_ZoomFactor(0.99)
		RA1F E 1 A_ZoomFactor(1.0)
		RA1F FGH 1 
		RIIL ABCABCABCABCABCABCABC 2
		TNT1 A 0 A_Refire
		TNT1 A 0 A_PlaySound("BFGHUM", 1,0.5,6)
		goto Ready+8
	
		
	ZoomedRailshot:
		TNT1 A 0 A_JumpIfInventory("RailgunInfrared",1,"InfraredZoomedRailshot")
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1)
		SNIP B 1 BRIGHT 
		TNT1 A 0 A_FireCustomMissile("DoomerRailShot", 0, 0, 0, 0)
		TNT1 A 0 BRIGHT  A_RailAttack(230, 0, 1, "Green","Cyan", 0, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail")
		TNT1 A 0 A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/railgf")
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SNIP B 1 Offset(1,30) BRIGHT A_ZoomFactor(3.55)
		SNIP B 1 Offset(2,28) BRIGHT A_ZoomFactor(3.59)
		SNIP B 1 Offset(3,26) BRIGHT A_ZoomFactor(3.64)
		TNT1 A 0 A_FireCustomMissile("BlueFlare",0,0,0,5)
		SNIP B 1 Offset(3,24) A_ZoomFactor(3.60)
		SNIP B 1 Offset(2,26) A_ZoomFactor(3.55)
		SNIP B 1 Offset(1,30) A_ZoomFactor(3.50)
		SNIP EBEBEBE 5
		SNIP AEAEAE 2 
		SNIP AEAEA 1 
		SNIP A 2
		TNT1 A 0 A_Refire
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6)
		goto ready2
		
	InfraredZoomedRailshot:
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1)
		SNIP B 1 BRIGHT 
		TNT1 A 0 A_FireCustomMissile("DoomerRailShot", 0, 0, 0, 0)
		TNT1 A 0 BRIGHT  A_RailAttack(230, 0, 1, "Green","Cyan", 0, 0, "RAILGUNPUFF1",0,0,0,0,5,1.0,"RailGunTrail")
		TNT1 A 0 A_FireCustomMissile("RailgunWallPenetrationHitscan", 0, 0, -1, 0, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/railgf")
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SNIP B 1 Offset(1,30) BRIGHT A_ZoomFactor(3.55)
		SNIP B 1 Offset(2,28) BRIGHT A_ZoomFactor(3.59)
		SNIP B 1 Offset(3,26) BRIGHT A_ZoomFactor(3.64)
		TNT1 A 0 A_FireCustomMissile("BlueFlare",0,0,0,5)
		SNIP B 1 Offset(3,24) A_ZoomFactor(3.60)
		SNIP B 1 Offset(2,26) A_ZoomFactor(3.55)
		SNIP B 1 Offset(1,30) A_ZoomFactor(3.50)
		SNIP EBEBEBE 5
		SNIP AEAEAE 2 
		SNIP AEAEA 1 
		SNIP A 2
		TNT1 A 0 A_Refire
		TNT1 A 0 A_PlaySound("RA1LZLP", 1,0.5,6)
		TNT1 A 0 A_GiveInventory("RailgunInfrared", 1)
		goto InfraredReady2
		
    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySound("RAIL_ZM")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(5)
        TNT1 A 0 A_ZoomFactor(3.5)
        RAIZ ABCDEFG 1
        Goto Ready2
        TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("InfraredActivated", 1, "Unzoom")
        TNT1 A 0 A_PlaySound("RAIL_UZ")
        RAIZ CBA 1
		RA1S A 0 A_PlaySound("BFGHUM", 1,0.5,6)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        Goto Ready+8
	Unzoom:
		TNT1 A 0 A_Playsound("RA1IF2")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("RailgunInfrared",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_PlaySound("RAIL_UZ")
		RAIZ GFEDCBA 1
		RA1S A 0 A_PlaySound("BFGHUM", 1,0.5,6)
		Goto Ready+8
		
	

		DontNeedToReload:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		RAIS ABC 1 
	Goto Ready+8
	
	InfraredReload:
		RIIR AB 2
		Goto ContinueReload
	
	Reload:
	    RAIS A 0 A_WeaponReady
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1)
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",50,"DontNeedToReload")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		RAIS A 1 
        TNT1 A 0 A_JumpIfInventory("Cell",1,3)
        Goto Ready+8
        TNT1 AAAA 0
	ContinueReload:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(1)
		RAIR ABCDEF 2
		TNT1 A 0 A_Playsound("PLSM2RL",7, 1)
		RAIR GHIJ 2
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, 8)
		TNT1 A 0 A_Playsound("Weapons/CellEject",2,2)
		RAIR KLMNO 2
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-30,0,-4,-4)
		TNT1 A 0
		RAIR QRST 2
		TNT1 A 0 A_Playsound("Weapons/CellKickIn",6, 5)
		RAIR UVWXYZ 2
		RA1R AB 2
		TNT1 A 0 A_Playsound("weapons/railpunch",5, 4)
		RA1R C 4
		RA1R DEFGH 2
		TNT1 A 0 A_Playsound("PLREADY",4, 3)
		RA1R JKLMN 2
		TNT1 A 0 A_PlaySound("weapons/rail_up",3, 6)
		RA1R OPQR 2
	InsertBullets:
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",50,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		TNT1 A 0 A_Takeinventory("HasUnloadedRG",1)
		Goto Ready+8
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RailgunAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto InsertBullets
	FinishReload:
		TNT1 AAAAAAAA 0
		TNT1 A 0 A_Takeinventory("HasUnloadedRG",1)
        Goto Ready+8

////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		RAIR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "AlreadyUnloaded")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("RailgunAmmo",1,3)
        Goto ReadyUnloaded
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
	Unload:
		RAIR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloadedRG", 1, "AlreadyUnloaded")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("RailgunAmmo",1,3)
        Goto ReadyUnloaded
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		RAIR ABCDEFG 1
		TNT1 A 0 A_Playsound("Weapons/CellEject",2,2)
		
		RAIR ZYXW 2
		TNT1 A 0 A_Playsound("CELLPKUP",3,2)
		RAIR VUTSRQ 2
		RAIR FEDCBA 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("RailgunAmmo",1)
		TNT1 A 0 A_Giveinventory("Cell",1)
		Goto RemoveBullets
	
	FInishUnload:
	//	TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloadedRG", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyUnloaded+6

//////////////////////////////////////////Unloading


 	Spawn:
		SRCG A -1
		Stop

    FlashKicking:
		RA1S D 1 
		RA1S C 1 
		RAIL B 1 
		RA1S A 3 
		RA1S A 3
		RA1S A 3 
		RA1S B 1 
		RA1S C 1 
		RA1S D 1 
		RAIS AAA 1 
		Stop
		
	FlashAirKicking:
		RA1S D 1 
		RA1S C 1 
		RAIL B 1 
		RA1S A 3 
		RA1S A 3
		RA1S A 3 
		RA1S B 1 
		RA1S C 1 
		RA1S D 1 
		RAIS AAAA 1 
		Stop
		
	FlashSlideKicking:
		RA1S DD 2 
		RA1S CCCBBBAAABB 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		RA1S BBCD 1 
		RAIS AA 1 
		Stop

	FlashPunching:
		RA1S D 1 
		RA1S C 1 
		RAIL B 1 
		RA1S A 3 
		RA1S A 3
		RA1S A 3 
		RA1S B 1 
		RA1S C 1 
		RA1S D 1 
		RAIS AAA 1 
		Stop
	}
}

ACTOR DoomerRailShot : FastProjectile
{
  Speed 400
  Radius 5
  Height 3
  Damage 35
  Renderstyle Add
  +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType SSG
  DeathSound ""
  //MissileType "RailGunTrail"
  Decal Scorch
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
	TNT1 A 1 
    Loop
  Death:
		TNT1 A 0 A_StopSound(5)
		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AA 0 A_SpawnItem("WhiteShockwave")
		
		TNT1 A 0 A_Explode(120,5, 0)
		TNT1 A 0 A_Playsound("explosion/deepimpact", 3)
		EXPL A 0 Radius_Quake (4, 10, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("RailgunImpactExplosionSFX", 0, 0, 0, 0, 0, 0, 0, 128)
        TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 2, 0, random (0, 360), 2, random (10, 80))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
		TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		stop
		
	
  XDeath:
	TNT1 A 0 A_StopSound(5)
    TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("Plasma_Puff", 0, 0)
	TNT1 A 0 A_PlaySound("RAILIMP")
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
  }
}


Actor DoomerRailShot2 : DoomerRailShot
{
	damagetype SSG
}

/*
actor RailgunInfrared : PowerupGiver
{
 Powerup.Color BlueMap, 0.23
  inventory.maxamount 1
  powerup.duration 90
  powerup.type "LightAmp"
 Powerup.Color none, 0.0
  +INVENTORY.AUTOACTIVATE
}
*/
ACTOR RailgunInfrared : PowerLightAmp { Powerup.Duration -1800 }

ACTOR RailGunTrail
{
  RenderStyle Add
  Scale 0.07
  Alpha 0.7
  Translation "0:255=%[0,0,0]:[0,1,1]"
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.005)
    YAE5 A 1 bright A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
  Trolololo:
    YAE5 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE5 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE5 A 1 bright A_FadeOut(0.025)
    Loop
  }
}

ACTOR RailGunTrailSpark
{ 
    RenderStyle Add
    Scale 0.010
    Alpha 0.95
	//Translation "0:255=%[0,0,0]:[0,0,1]"
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX-0.0008)
    YAE5 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0)
    YAE5 A 2 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR RailGunTrailSpark_Fast
{ 
    RenderStyle Add
    Scale 0.010
    Alpha 0.95
	+MISSILE
	Speed 15
	//Translation "0:255=%[0,0,0]:[0,0,1]"
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX-0.0008)
    YAE5 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0)
    YAE5 A 2 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR MicrowaveTrail
{
  RenderStyle Add
  Scale 0.07
  Alpha 0.7
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.005)
    YAE4 A 1 bright A_SpawnItemEx("MicrowaveTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.025)
    Loop
  }
}

ACTOR MicrowaveTrailSpark : RailGunTrailSpark
{ 
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.0008)
    YAE4 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0)
    YAE4 A 2 bright A_FadeOut(0.05)
    Loop
    }
}