Actor DoomerJetpackActivated:Inventory
{
inventory.maxamount 1
}

Actor D4BeamCannonMode:Inventory
{
inventory.maxamount 1
}

Actor D4DraugrCannonMode:Inventory
{
inventory.maxamount 1
}

Actor BeHumanAgain:Inventory
{
inventory.maxamount 1
}

ACTOR PowerFlight2 : PowerFlight
{
  Powerup.Duration 0x7FFFFFFF
}

ACTOR PowerInvulnerable2 : PowerInvulnerable
{
  Powerup.Duration 0x7FFFFFFF
}

actor Revenant_Rune : Weapon
{
  obituary "%o couldn't evade the Revenant's fireball."
  hitobituary "%o was punched by the Revenant."
  radius 20
  height 16
  inventory.pickupmessage "No John, you are the demons!"
  Weapon.AmmoType1 "MiniHellRocketAmmo"
  Inventory.PickupSound "BFGREADY"
  +WEAPON.DONTBOB
  +WEAPON.NOAUTOFIRE
  +WEAPON.NOAUTOAIM
	+WEAPON.CHEATNOTWEAPON
  +INVENTORY.UNTOSSABLE
  States
  {
  Ready:
	TNT1 A 140
	ReallyReady:
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG A 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG B 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG C 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG C 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG C 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG B 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG A 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG A 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG A 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG B 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG B 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG B 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG A 2 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "Jetpack")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MeleeAttack")
    TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
    RVRG A 2 A_WeaponReady
	TNT1 A 0 A_TakeInventory("PowerInvulnerable2", 1)
	TNT1 A 0 A_Jump(204, 2)
	TNT1 A 0 A_StartSound("skeleton/active", 7)
	TNT1 A 0
    Loop
	
	Jetpack:
		TNT1 AAAAA 0
		TNT1 A 0 A_StartSound("cbaron/metal", 1)
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("DoomerJetpackActivated", 1, "DeactivateJetpack")
		TNT1 A 0 A_GiveInventory("DoomerJetpackActivated", 1)
		TNT1 A 0 //A_GiveInventory("ArtiFly", 1)
		TNT1 A 0 A_GiveInventory("PowerFlight2",1)
		TNT1 A 0 A_Print("Jetpack Activated")
		TNT1 A 0 A_GunFlash("ThrustersOn")
		Goto ReallyReady
		
	DeactivateJetpack:
		TNT1 A 0 A_Takeinventory("DoomerJetpackActivated",1)
		TNT1 A 0 //A_TakeInventory("ArtiFly", 1)
		TNT1 A 0 A_TakeInventory("PowerFlight2", 1)
		TNT1 A 0 A_Print("Jetpack Deactivated")
		Goto ReallyReady
		
	ThrustersOn:
		TNT1 A 0 A_JumpIfInventory("DoomerJetpackActivated", 1, 3)
		TNT1 A 0 A_StopSound(4)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_StartSound("arachnophyte/engine", 4, CHANF_LOOPING, 1)
		TNT1 A 2 
		TNT1 A 0 A_SpawnItemEx("BurnParticlesNoPain",0,-10,-25,0,0,0,0,288)
		TNT1 A 0 A_SpawnItemEx("BurnParticlesNoPain",0,10,-25,0,0,0,0,288)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow",0,-5,-25,0,0,0,0,288)
		TNT1 A 2 //ThrustThingZ(0, 13, 0, 0)
		loop
		
  Deselect: 
	TNT1 A 0 A_TakeInventory("DemonVision", 1)
	TNT1 A 0 A_TakeInventory("DoGrenade", 1)
	TNT1 A 0 A_TakeInventory("Taunting", 1)
	TNT1 A 0 A_TakeInventory("PowerFlight2", 1)
	TNT1 A 0 A_ZoomFactor(1.00)
	TNT1 A 0 A_StopSound(4)
	TNT1 A 0 A_StartSound("REVTSTOP", 5)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN E 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN B 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
	DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN E 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN B 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
	DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN E 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN B 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN A 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
    DRUN A 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,-16)
	TNT1 A 0 A_StopSound(4)
	DRUN AAA 2
	TNT1 A 0 A_TakeInventory("DemonVision", 1)
	TNT1 A 0 A_TakeInventory("DoGrenade", 1)
	TNT1 A 0 A_TakeInventory("Taunting", 1)
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
	TNT1 A 1 ACS_NamedExecuteAlways("RevenantMorphModeDisable", 0)
	TNT1 A 10 
	TNT1 A 20 //A_Lower
    Wait
	
  Select:
	TNT1 A 0 A_ZoomFactor(0.80)
	TNT1 A 0 A_StopSound(4)
	TNT1 A 0 A_Raise
	Wait
  	
  Fire:
	TNT1 A 0 A_StartSound("REILAIM", 5)
	TNT1 A 0 A_JumpIfInventory("D4DraugrCannonMode", 1, "FireDraugrCannons")
	TNT1 A 0 A_JumpIfInventory("D4BeamCannonMode", 1, "FireBeamCannon1")
  Scanning:
	RVRG AABBCCBBAA 1 A_JumpIfTargetInLOS("OpenFire")
	TNT1 A 0 A_Refire("Scanning")
	Goto ReallyReady
	
	MeleeAttack:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		RVRS AB 1 
		TNT1 A 0 A_Recoil(-6)
		TNT1 A 0 A_Jump(128, "MeleeAttack2")
		
		
		RVRM ABC 1
        TNT1 A 0 A_StartSound("weapons/ultrwhoosh")
		RVRM EF 1
		
		TNT1 A 0 A_GiveInventory("HeavyStrikeLeft", 1)
		TNT1 AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		RVRM GHIJKL 1
		RVRS Z 4
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft", 1)
		RVRS CBA 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		Goto ReallyReady
		
	MeleeAttack2:
		RVRM MNO 1
        TNT1 A 0 A_StartSound("weapons/ultrwhoosh")
		RVRM QR 1
		
		TNT1 A 0 A_GiveInventory("HeavyStrikeLeft", 1)
		TNT1 AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		RVRM STUVWX 1
		RVRS Z 4
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft", 1)
		RVRS CBA 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		Goto ReallyReady
	    
  OpenFire:
    TNT1 A 0
	TNT1 A 0 A_StartSound("hellishmissle/fire", 1)
    TNT1 A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2")
    TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
    TNT1 A 0 A_FireCustomMissile("DoomerRevenantSeeker3", random(4,-4), 1, -15, 0)
	RVRF QRST 1 BRIGHT
    TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1)
	RVRF UVW 1 
	RVRG A 3 A_Refire("Scanning")
	Goto ReallyReady
		
  OpenFire2:
	TNT1 A 0 A_StartSound("hellishmissle/fire", 2)
	TNT1 A 0 A_ZoomFactor(0.78)
    TNT1 A 0 A_FireCustomMissile("DoomerRevenantSeeker2", random(4,-4), 1, 15, 0)
	TNT1 A 0 A_ZoomFactor(0.77)
	RVRF IJKL 1 BRIGHT
    TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 1)
	RVRF MNO 1 
	RVRG A 3 A_Refire("Scanning")
	Goto ReallyReady
	
 FireBeamCannon1:
    TNT1 A 0
	TNT1 A 0 A_StartSound("weapons/revrailgf", 2)
	TNT1 A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "FireBeamCannon2")
    TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
    TNT1 A 0 A_FireCustomMissile("DoomerRevBeam", random(1,-1), 1, -15, 0)
    TNT1 A 0 A_FireCustomMissile("DoomerRevBeam", random(1,-1), 1, -15, 0)
	RVRF QRST 1 BRIGHT
    TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1)
	RVRF UVW 1 
	RVRG A 3 A_Refire("FireBeamCannon2")
	Goto ReallyReady
		
  FireBeamCannon2:
    TNT1 A 0
	TNT1 A 0 A_StartSound("weapons/revrailgf", 2)
    TNT1 A 0 A_FireCustomMissile("DoomerRevBeam", random(1,-1), 10, 15, 0)
    TNT1 A 0 A_FireCustomMissile("DoomerRevBeam", random(1,-1), 1, 15, 0)
	TNT1 A 0 A_ZoomFactor(0.77)
	RVRF IJKL 1 BRIGHT
    TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 1)
	RVRF MNO 1 
	RVRG A 3 A_Refire("FireBeamCannon1")
	Goto ReallyReady
	
	FireDraugrCannons:
    TNT1 A 0
	TNT1 A 0 //A_StartSound("hellishmissle/fire", 1)
    TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
    TNT1 A 0 A_FireCustomMissile("D4MeteorNonSeeker", random(1,-1), 1, -15, 0)
    TNT1 A 0 A_FireCustomMissile("D4MeteorNonSeeker", random(1,-1), 1, 15, 0)
	RVRF ABCD 1 BRIGHT
    TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1)
	RVRF EFGH 1 
	RVRG AABBCCBBAA 1 
	RVRG AABBCCBBAA 1 A_Refire
	Goto ReallyReady
	
  AltFire:
	TNT1 A 0 A_JumpIfInventory("D4DraugrCannonMode", 1, "SelectMissileCannon")
	TNT1 A 0 A_JumpIfInventory("D4BeamCannonMode", 1, "SelectDraugrCannon")
  SelectBeamCannon:
	TNT1 A 0 A_Print("Beam Cannon")
	TNT1 A 0 A_StartSound("REILAIM", 5)
	TNT1 A 0 A_TakeInventory("D4DraugrCannonMode", 1)
	TNT1 A 0 A_GiveInventory("D4BeamCannonMode", 1)
	RVRG AABBCCBBAA 1 A_WeaponReady(WRF_NOPRIMARY)
	Goto ReallyReady
	
  SelectDraugrCannon:
	TNT1 A 0 A_Print("Draugr Cannon")
	TNT1 A 0 A_StartSound("REILAIM", 5)
	TNT1 A 0 A_TakeInventory("D4BeamCannonMode", 1)
	TNT1 A 0 A_GiveInventory("D4DraugrCannonMode", 1)
	RVRG AABBCCBBAA 1 A_WeaponReady(WRF_NOPRIMARY)
	Goto ReallyReady
	
  SelectMissileCannon:
	TNT1 A 0 A_Print("Seeker Missiles")
	TNT1 A 0 A_StartSound("REILAIM", 5)
	TNT1 A 0 A_TakeInventory("D4BeamCannonMode", 1)
	TNT1 A 0 A_TakeInventory("D4DraugrCannonMode", 1)
	RVRG AABBCCBBAA 1 A_WeaponReady(WRF_NOPRIMARY)
	Goto ReallyReady

  Flash:
    TNT1 A 4 bright A_Light1
    TNT1 B 5 bright A_Light2
    TNT1 A 0 bright A_Light0
    stop
  Spawn:
    TNT1 A -1
    stop
  }
}

ACTOR RevenantStrike: MeleeStrike1
{
Damage (random(200,250))
DamageType Extremepunches
Speed 15
}