Actor UseEquipment: Inventory {Inventory.maxamount 1}
Actor ToggleEquipment: Inventory{Inventory.maxamount 1}

Actor FragGrenadeSelected : Inventory {inventory.maxamount 1}
Actor ProximityMineSelected : Inventory {inventory.maxamount 1}
Actor StunGrenadeSelected : Inventory {inventory.maxamount 1}
Actor LeechSelected : Inventory {inventory.maxamount 1}
Actor HealthBackPackSelected : Inventory {inventory.maxamount 1}
Actor HologramSelected : Inventory {inventory.maxamount 1}

Actor WW_FragGrenadeSelected : Inventory {inventory.maxamount 1}
Actor WW_ProximityMineSelected : Inventory {inventory.maxamount 1}
Actor WW_StunGrenadeSelected : Inventory {inventory.maxamount 1}
Actor WW_LeechSelected : Inventory {inventory.maxamount 1}
Actor WW_HealthBackPackSelected : Inventory {inventory.maxamount 1}


//Actions observed by the AI!
Actor PlayerIsThrowingAGrenade : Inventory {inventory.maxamount 1}
Actor CantWeaponSpecial : Inventory {inventory.maxamount 1}

Actor PB_Weapon : PB_WeaponBase
{

	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.UpSound "none"
	Weapon.Kickback 100
	-WEAPON.MELEEWEAPON	

States
{
	Select:
		TNT1 A 1 A_Raise
		Wait
		
	Fire:
	Ready:
		Goto GoingToReady
		
	Deselect:
		TNT1 A 1 A_Lower
		Wait
		
	LedgeClimb:
		TNT1 A 0 {
			A_Zoomfactor(1.0);
			A_TakeInventory("RailgunInfrared", 1);
			A_GiveInventory("KeepLaserDeactivated",1);
			A_PlaySound("IronSights",0);
			A_GunFlash("DontFlashClimbing");
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_ClearOverlays(4,11); 
		}
		CL1M ABCDE 1 {
			A_SetPitch(pitch-2, SPF_INTERPOLATE);
			if (CountInv("Grabbing_A_Ledge") < 1) { return state("FinishClimb"); }
			return state("");
		}
		CL1M FGHIJKLM 1 {
			A_SetPitch(pitch+2, SPF_INTERPOLATE);
			if (CountInv("Grabbing_A_Ledge") < 1) { return state("FinishClimb"); }
			return state("");
		}
		FinishClimb:
			TNT1 A 0 A_SetPitch(0, SPF_INTERPOLATE)
			CL1M KLM 1
		Goto GoingToReady2
		
// 		CL1M A 1//A_SetPitch(-20,SPF_INTERPOLATE)
// 		CL1M B 1 //A_SetPitch(-20,SPF_INTERPOLATE)
// 		CL1M C 1 //A_SetPitch(-24,SPF_INTERPOLATE)
// 		CL1M D 1 //A_SetPitch(-28,SPF_INTERPOLATE)
// 		CL1M E 1 //A_SetPitch(-20,SPF_INTERPOLATE)
// 		CL1M F 1 //A_SetPitch(-16,SPF_INTERPOLATE)
// 		CL1M G 1 // A_SetPitch(-12,SPF_INTERPOLATE)
// 		CL1M H 1 //A_SetPitch(-8,SPF_INTERPOLATE)
// 		CL1M I 1 //A_SetPitch(-4,SPF_INTERPOLATE)
// 		CL1M J 1 //A_SetPitch(4,SPF_INTERPOLATE)
// 		CL1M K 1 //A_SetPitch(8,SPF_INTERPOLATE)
// 		CL1M L 1 //A_SetPitch(12,SPF_INTERPOLATE)
// 		CL1M M 1 //A_SetPitch(16,SPF_INTERPOLATE)
// 		TNT1 A 0 //A_SetPitch(0,SPF_INTERPOLATE)
		//Goto GoingToReady2
		
	GoingToReady:
	SelectingAnimation:
		TNT1 A 0 A_TakeInventory("KeepLaserDeactivated",1)
		TNT1 A 0 A_JumpIfInventory("ASGSelected", 1, "SelectingAnimationAutoSG")
		TNT1 A 0 A_JumpIfInventory("CarbineSelected", 1, "TryToSelectDrum")
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("DoGrenade",1)
		TNT1 A 0 A_TakeInventory("IsRunning",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_Jump(255,"Ready4")
		TNT1 AAAA 1 A_Jump(255, "Ready3")
		Loop
		
	TryToSelectDrum:
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("DoGrenade",1)
		TNT1 A 0 A_TakeInventory("IsRunning",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 AAAA 1 A_Jump(255, "Ready3")
		TNT1 AAAA 1 A_Jump(255, "BeltReady")
		Loop
		
	SelectingAnimationAutoSG:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("KeepLaserDeactivated",1)
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("DoGrenade",1)
		TNT1 A 0 A_TakeInventory("IsRunning",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("AutoShotgunDrumMag", 1, 2)
		TNT1 AAAA 1 A_Jump(255, "Ready3")
		TNT1 AAAA 1 A_Jump(255, "DrumReady2")
		Loop
    
	GoingToReady2:
		TNT1 A 0 A_TakeInventory("KeepLaserDeactivated",1)
		TNT1 A 2 A_JumpIfInventory("ASGSelected", 1, "GoingToReadyAutoSG")
		TNT1 A 0 A_JumpIfInventory("CarbineSelected", 1, "TryToSelectDrum2")
		TNT1 A 0 //A_JumpIfInventory("EquipDeathDealer", 5, "GoingToReady2DeathDealer")
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SawSelected", 1, "OnLoop")
		TNT1 AAAA 0 A_Jump(255, "SelectAnimation")
		TNT1 AAAA 1 A_Jump(255, "Ready")
		Loop
		
	TryToSelectDrum2:
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("DoGrenade",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, 5)
		TNT1 AAAA 1 A_Jump(255, "Ready")
		TNT1 AAAA 1 A_Jump(255, "BeltReadyUp")
		Loop
    
	GoingToReady2AutoSG:
		TNT1 A 2
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("AutoShotgunDrumMag", 1, 2)
		TNT1 AAAA 1 A_Jump(255, "Ready")
		TNT1 AAAA 1 A_Jump(255, "DrumReady")
		Loop
		
	GoingToReady2DeathDealer:
		TNT1 A 2
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("Taunting",1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 //A_JumpIfInventory("EquipDeathDealer", 5, 2)
		TNT1 AAAA 1 A_Jump(255, "Ready")
		TNT1 AAAA 1 A_Jump(255, "DeathDealerReady")
		Loop	
		
	Steady:
		TNT1 A 1
		Goto GoingToReady
		
	//First Person Legs in Doom (because, you know, "I'm not original")
		
	FirstPersonLegsHide:
		TNT1 A 0 A_GiveInventory("KeepLaserDeactivated",1)
		TNT1 A 20
		TNT1 A 0 A_TakeInventory("KeepLaserDeactivated",1)
	FirstPersonLegsStand:
		TNT1 A 0 
		TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
		TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
		TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
		STAN A 1 
		{
			A_OverlayFlags(-10,PSPF_PLAYERTRANSLATED, true);
			A_OverlayOffset(-10, 0, (-pitch*2)+200);
		}
		Loop
		TNT1 A 0 
		TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
		TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		STAN M 1 
		{
			A_OverlayFlags(-10,PSPF_PLAYERTRANSLATED, true);
			A_OverlayOffset(-10, 0, (-pitch*2)+200);
		}
		Loop
		
	FirstPersonLegsCrouch:
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("IronSights", 0) //Sound when player crouches
		FirstPersonLegsCrouchContinue:
		TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
		TNT1 A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand")
		STAN N 1 
		{
			A_OverlayFlags(-10,PSPF_PLAYERTRANSLATED, true);
			A_OverlayOffset(-10, 0, (-pitch*2)+200);
		}
		Loop
		
	FirstPersonLegsWalk1:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2")
		TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		TNT1 A 0 A_GiveInventory("FPSLegChecker",1)
		STAN BCCDDEEFF 1
		{
			A_OverlayFlags(-10,PSPF_PLAYERTRANSLATED, true);
			A_OverlayOffset(-10, 0, (-pitch*2)+200);
			return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
		}
		Goto FirstPersonLegsStand
		
	FirstPersonLegsWalk2:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
		TNT1 A 0 A_TakeInventory("FPSLegChecker",1)
		STAN GHHIIJJKLL 1 
		{
			A_OverlayFlags(-10,PSPF_PLAYERTRANSLATED, true);
			A_OverlayOffset(-10, 0, (-pitch*2)+200);
			return A_JumpIf(momZ != 0, "FirstPersonLegsJump");
		}
		Goto FirstPersonLegsStand
			
	FirstPersonLegsJump:
		TNT1 A 0 
		STAN I 1 
		{
			A_OverlayFlags(-10,PSPF_PLAYERTRANSLATED, true);
			A_OverlayOffset(-10, 0, (-pitch*2)+200);
		}
		Goto FirstPersonLegsStand		
			
	//NEW EQUIPMENT SYSTEM
	UseEquipment:
		TNT1 A 0 A_TakeInventory("RailgunInfrared", 1)
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_GiveInventory("KeepLaserDeactivated",1)
		TNT1 A 0 A_JumpIfInventory("FragGrenadeSelected", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("ProximityMineSelected", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("StunGrenadeSelected", 1, "ThrowStun")
		TNT1 A 0 A_JumpIfInventory("LeechSelected", 1, "ThrowLeech")
		TNT1 A 0 A_JumpIfInventory("HealthBackPackSelected", 1, "UseHealthBackPack")
		
		//More stuff to come.....
		
		
		Goto GoingToReady
		
		WheelCancelEquipment:
			TNT1 A 0
				{
				A_SetInventory("WW_ProximityMineSelected",0);
				A_SetInventory("WW_StunGrenadeSelected",0);
				A_SetInventory("WW_LeechSelected",0);
				A_SetInventory("WW_HealthBackPackSelected",0);
				A_SetInventory("WW_FragGrenadeSelected",0);
				A_SetInventory("CantWeaponSpecial",0);
				}
			goto GoingToReady
		
		SwitchEquipment:	
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1)
		TNT1 A 0 {
			if(CountInv("WW_ProximityMineSelected") && CountInv("ProximityMineSelected") >=1)
				{A_Log("Equipment already selected: Proximity Mine"); Return State("WheelCancelEquipment");}
			if(CountInv("WW_StunGrenadeSelected") && CountInv("StunGrenadeSelected") >=1)
				{A_Log("Equipment already selected: Stun Grenade"); Return State("WheelCancelEquipment");}
			if(CountInv("WW_LeechSelected") && CountInv("LeechSelected") >=1)
				{A_Log("Equipment already selected: Leech"); Return State("WheelCancelEquipment");}
			if(CountInv("WW_FragGrenadeSelected") && CountInv("FragGrenadeSelected") >=1)
				{A_Log("Equipment already selected: Frag Grenade"); Return State("WheelCancelEquipment");}
			if(CountInv("WW_ProximityMineSelected") >=1)
				{
				if(CountInv("MineAmmo") <=0)
					{A_Log("No Mines Available"); Return State("WheelCancelEquipment");}
				}
			if(CountInv("WW_StunGrenadeSelected") >=1)
				{
				if(CountInv("StunGrenadeAmmo") <=0)
					{A_Log("No Stun Grenades Available"); Return State("WheelCancelEquipment");}
				}
			if(CountInv("WW_LeechSelected") >=1)
				{
				if(CountInv("HasLeech") <=0)
					{A_Log("No Leech Available"); Return State("WheelCancelEquipment");}
				}
			if(CountInv("WW_FragGrenadeSelected") >=1)
				{
				if(CountInv("HandGrenadeAmmo") <=0)
					{A_Log("No Frag Grenades Available"); Return State("WheelCancelEquipment");}
				}
			Return State("");
			}
		TNT1 A 0 
			{
				if(CountInv("WW_ProximityMineSelected") >=1)
					{ 
						A_Print("Equipment Selected: Proximity Mine"); 
						A_SetInventory("ProximityMineSelected",1);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_PlaySound("GRNPIN", 3);
						Return State("WheelCancelEquipment");
					}
				if(CountInv("WW_StunGrenadeSelected") >=1)
					{ 
						A_Print("Equipment Selected: Stun Grenade"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",1);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_PlaySound("GRNPIN", 3);
						Return State("WheelCancelEquipment");
					}
				if(CountInv("WW_LeechSelected") >=1)
					{ 
						A_Print("Equipment Selected: Leech"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("LeechSelected",1);
						A_SetInventory("FragGrenadeSelected",0);
						A_PlaySound("GRNPIN", 3);
						Return State("WheelCancelEquipment");
					}
				if(CountInv("WW_FragGrenadeSelected") >=1)
					{ 
						A_Print("Equipment Selected: Frag Grenade"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("FragGrenadeSelected",1);
						A_PlaySound("GRNPIN", 3);
						Return State("WheelCancelEquipment");
					}
			Return State("");
			}
		
	goto GoingToReady
	
		
	UseHealthBackPack:
		TNT1 A 0 A_GiveInventory("StopDualWield",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		TNT1 A 0 A_TakeInventory("StopDualWield",1)
		Goto GoingToReady2
		
	
	LeechBeam:
		SYNP WXYZWXYZWXYZ 1 BRIGHT
		SYNP WXYZWXYZWXYZ 1 BRIGHT
		SYNP WXYZWXYZWXYZ 1 BRIGHT
		SYNP WXYZWXYZWXYZ 1 BRIGHT
		sTOP
		
	ThrowLeech:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_JumpIfInventory("Demonpower", 50, 1)
		Goto NoLeech
		TNT1 A 0 A_PlaySound("SiphonGrowl")
		SYNP GHIJGHIHIJGJIHG 2
		SYNP G 1 Offset(-2,40)
		SYNP H 1 Offset(-4,50)
		SYNP I 1 Offset(-6,60)
		SYNP J 1 Offset(-8,70)
		TNT1 A 0 Offset(0,32)
		SYNP KLMNO 1
		
		TNT1 A 0 A_Overlay(-5, "LeechBeam")
		TNT1 A 0 A_PlaySound("SiphonActive", 3)
		
		TNT1 A 0 A_TakeInventory("Demonpower", 50)
		SYNP ABCDEF 2 A_FireBullets (0, 0, -1, 2, "SiphonPuff")
		SYNP ABCDEF 2 A_FireBullets (0, 0, -1, 2, "SiphonPuff")
		SYNP ABCDEF 2 A_FireBullets (0, 0, -1, 2, "SiphonPuff")
		SYNP ABCDEF 2 A_FireBullets (0, 0, -1, 2, "SiphonPuff")
		
		
		SYNP ONMLK 1
		
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1)
		Goto GoingToReady2
		
		
	NoLeech:	
		TNT1 A 0
		TNT1 A 0 A_Print("Need more Demon Energy")
		TNT1 A 0
		Goto GoingToReady
		
	ThrowStun:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_JumpIfInventory("StunGrenadeAmmo", 1, 1)
		Goto NoStun
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		STNG BCDEF 1
		STNG F 1 Offset(-2,34)
		NULL A 0 A_PlaySound("StunGrenadeArm", 2)
		STNG GIJJJIHGKLMNOP 1
		
		HND1 I 1 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("StunGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownStunGrenade")
		HND1 KLMNOPQ 1
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1)
		Goto GoingToReady2
		
		
	NoStun:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Stun Grenades left")
		TNT1 A 0
		Goto GoingToReady
	
		
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto GoingToReady2
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto GoingToReady
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto GoingToReady2
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto GoingToReady
		
	ThrowGrenade:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_Giveinventory("PlayerIsThrowingAGrenade",1)
		HNDF ABCDEFGHI 1 A_SetRoll(roll+0.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("OPNGRN", "Auto")
		HNDF JKLMNOPQR 1 A_SetRoll(roll+0.5, SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "TossGrenade")
		TNT1 A 1
		HND1 I 1 A_PlaySoundEx("THRGRN", "Auto")
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 1 A_SetRoll(roll-1.5, SPF_INTERPOLATE)
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_TakeInventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1)
		TNT1 A 0 A_TakeInventory("PlayerIsThrowingAGrenade", 1)
		Goto GoingToReady2
		
	TossGrenade:
		TNT1 A 1
		HND1 RSTU 1 A_SetRoll(roll-1.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("Alerter")
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXY 1 A_SetRoll(roll-1.5, SPF_INTERPOLATE)
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_TakeInventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1)
		TNT1 A 0 A_TakeInventory("PlayerIsThrowingAGrenade", 1)
		Goto GoingToReady2
		
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto GoingToReady
		
	MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto GoingToReady
		
	ThrowMine:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "MinePurist")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		XHFF MNOPQRSTUVWXYZ 1
		TNT1 A 0 A_TakeInventory("UseEquipment", 1)
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1)
		Goto GoingToReady2
		
	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto GoingToReady
		
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
	QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto GoingToReady
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsHide")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch,SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2//+6
		
	KickLeft:
		TNT1 A 0 {
			A_Overlay(-10,"FirstPersonLegsHide");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
		}
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch, SPF_INTERPOLATE)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2
		
	SuperKickLeft:
		TNT1 A 0 {
			A_Overlay(-10,"FirstPersonLegsHide");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
		}
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch, SPF_INTERPOLATE)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2
		
	KickRight:
		TNT1 A 0 {
			A_Overlay(-10,"FirstPersonLegsHide");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
		}
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch, SPF_INTERPOLATE)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2
		
	SuperKickRight:
		TNT1 A 0 {
			A_Overlay(-10,"FirstPersonLegsHide");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
		}
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch, SPF_INTERPOLATE)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto GoingToReady2
		
////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
    DoKick:
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
			A_Overlay(-10, "FirstPersonLegsHide");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
			A_TakeInventory("Zoomed",1);
			A_TakeInventory("ADSmode",1);
			A_ZoomFactor(1.0);
			}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_JumpIfInventory("CanSlideKick", 1, "SlideKick")
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		KIC1 A 1 {
			A_PlaySoundEx("KICK", "Auto");
			SetPlayerProperty(0,1,0);
			A_GunFlash("FlashKicking");
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-1, SPF_INTERPOLATE);
			A_ZoomFactor(0.98);
			}
		KIC1 B 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-1, SPF_INTERPOLATE);
			A_ZoomFactor(0.970);
			}
		KIC1 C 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-1, SPF_INTERPOLATE);
			A_ZoomFactor(0.965);
		}
		KIC1 D 1 { 
			A_SetPitch(+1.25 + pitch, SPF_INTERPOLATE);
			A_ZoomFactor(0.950);
			}
        KIC1 E 1 A_Recoil(-1)
        KIC1 F 1 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KIC1 GG 1 
		KIC1 I 1 {
			A_ZoomFactor(0.965);
			A_SetAngle(+1 + angle, SPF_INTERPOLATE);
			A_TakeInventory("Kicking",1);
			}
		KIC1 H 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetAngle(+1 + angle, SPF_INTERPOLATE);
			A_SetRoll(roll+1, SPF_INTERPOLATE);
			A_ZoomFactor(0.970);
		}
		KIC1 J 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll+1, SPF_INTERPOLATE);
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_ZoomFactor(0.98);
			}
		KIC1 K 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll+1, SPF_INTERPOLATE);
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_ZoomFactor(0.99);
		}
		KIC1 L 1 {
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_ZoomFactor(1.0);
			}
		KIC1 A 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(-1.25 + pitch, SPF_INTERPOLATE);
			SetPlayerProperty(0,0,0);
			A_Takeinventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		Goto GoingToReady
		
	SlideKick:
		TNT1 A 0 {
			A_GiveInventory("KeepLaserDeactivated",1);
			A_GiveInventory("IsSlideKicking", 1);
			A_GunFlash("FlashSlideKicking");
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
			}
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
		SLDK EF 1
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK GHIJKLMNMLKJ 1 {
			A_FireCustomMissile("KickAttack", 0, 0, 0, -31);
			if (CountInv("KickHasHitAnObject") == 1) { return state("LowerKick"); }
			if (Height > 50) { return state("LowerKick"); }
			return state("");
		}
	LowerKick:
		TNT1 A 0 {
			A_GunFlash("FlashSlideKickingStop");
			A_ZoomFactor(1.0);
			A_PlaySoundEx("SlideKick/End", "Auto");
			A_Takeinventory("Kicking",1);
			A_Takeinventory("KickHasHitAnObject",1);
			A_TakeInventory("IsSlideKicking", 1);
			A_Takeinventory("PB_LockScreenTilt",1);
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
		}
		SLDK OPQRSTU 1
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		Goto GoingToReady
	SuperSlideKick:
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
		SLDK EF 1
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK GHIJKLMNMLKJ 1 {
			A_FireCustomMissile("KickAttack", 0, 0, 0, -31);
			if (CountInv("KickHasHitAnObject") == 1) { return state("SuperKickAttack"); }
			if (Height > 50) { return state("LowerKick"); }
			return state("");
		}
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		Goto LowerKick
		
    BerserkerKick:
		KIC1 A 1 {
			A_PlaySoundEx("KICK", "Auto");
			SetPlayerProperty(0,1,0);
			A_GunFlash("FlashKicking");
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-1, SPF_INTERPOLATE);
			A_ZoomFactor(0.98);
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
			}
		KIC1 B 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-1, SPF_INTERPOLATE);
			A_ZoomFactor(0.970);
			}
		KIC1 C 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(+0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll-1, SPF_INTERPOLATE);
			A_ZoomFactor(0.965);
		}
		KIC1 D 1 { 
			A_SetPitch(+1.25 + pitch, SPF_INTERPOLATE);
			A_ZoomFactor(0.950);
			}
        KIC1 E 1 A_Recoil(-1)
        KIC1 F 1 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KIC1 GG 1 
		KIC1 I 1 {
			A_ZoomFactor(0.965);
			A_SetAngle(+1 + angle, SPF_INTERPOLATE);
			A_TakeInventory("Kicking",1);
			}
		KIC1 H 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetAngle(+1 + angle, SPF_INTERPOLATE);
			A_SetRoll(roll+1, SPF_INTERPOLATE);
			A_ZoomFactor(0.970);
		}
		KIC1 J 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll+1, SPF_INTERPOLATE);
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_ZoomFactor(0.98);
			}
		KIC1 K 1 {
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_SetRoll(roll+1, SPF_INTERPOLATE);
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_ZoomFactor(0.99);
		}
		KIC1 L 1 {
			A_SetAngle(+0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(-0.5 + pitch, SPF_INTERPOLATE);
			A_ZoomFactor(1.0);
			}
		KIC1 A 1 {
			A_SetAngle(-0.5 + angle, SPF_INTERPOLATE);
			A_SetPitch(-1.25 + pitch, SPF_INTERPOLATE);
			SetPlayerProperty(0,0,0);
			A_Takeinventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		Goto GoingToReady
		
	AirKick:
		TNT1 A 0 {
			A_PlaySound("KICK", 6);
			A_Recoil (-6);
			A_GunFlash("FlashAirKicking");
			A_ZoomFactor(0.95);
			A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, true);
		}
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		AKCK A 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK B 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK C 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK DEFGH 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        AKCK IJK 1
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		AKCK LM 1
		AKCK N 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		AKCK O 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		TNT1 A 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		Goto GoingToReady
		
	SuperAirKick:
		AKCK A 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK B 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK C 1 A_SetRoll(roll-2, SPF_INTERPOLATE)
		AKCK DEFGH 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        AKCK IJK 1
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		AKCK LM 1
		AKCK N 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		AKCK O 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		TNT1 A 1 A_SetRoll(roll+2, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false)
		Goto GoingToReady
		
    Taunt:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 1 A_ClearOverlays(10,11)
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 1)
        FUCK C 1 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 1
        TNT1 A 1
		Goto GoingToReady2
		
	Salute:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 //A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto GoingToReady2
		
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Steady:
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	Goto GoingToReady
}
}

Actor PB_DualWeapon : PB_Weapon
{
States
	{
	 ThrowMine:
	 ThrowGrenade:
	 ThrowElecPod:
	 ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0
		TNT1 A 0 A_Print("You can't throw right now!")
		Goto GoingToReady
	}
}


ACTOR MagTG
{
	Projectile
	+BLOODLESSIMPACT
	+NOBLOCKMAP
	BounceType "Doom"
	+USEBOUNCESTATE
	+MOVEWITHSECTOR
	+NOTRIGGER
	+BOUNCEONWALLS
	+BOUNCEONACTORS
renderstyle Normal
}

Actor ECS
{
  Scale 0.1
    States
  {
  Spawn:
  TNT1 A 0
  Stop
  Disappear:
  TNT1 A 0
  Stop
  }
}