ACTOR ClassicFist : Weapon
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "$OB_MPFIST"
	Tag "$TAG_FIST"
	+WEAPON.MELEEWEAPON
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	States
	{
	Ready:
	    TNT1 A 0 A_TakeInventory("Rifle")
		TNT1 A 0 A_TakeInventory("DualRifles")
		PKFS A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Rifle")
		TNT1 A 0 A_TakeInventory("DualRifles")
		Loop
	Deselect:
		PKFS A 1 A_Lower
		TNT1 A 0 A_TakeInventory("Rifle")
		TNT1 A 0 A_TakeInventory("DualRifles")
		Loop
	Select:
		PKFS A 1 A_Raise
		Loop
	Fire:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"Fire2")
		PKFS B 1 A_Giveinventory("Punching",1)
		TNT1 A 0 A_PlaySound("skeleton/swing")
		PKFS CD 1
		PKFS E 2 A_FireCustomMissile("MeleeStrike2", 0, 0, 0, -5)
		PKFS FGHIJKL 2
		Goto Ready
	Fire2:
		PKFS B 1 A_Giveinventory("Punching",1)
		TNT1 A 0 A_PlaySound("weapons/gswing")
		PKFS CD 1
		PKFS E 2 A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, -5)
		PKFS FGHIJK 2
		Goto Ready	
	}
}




ACTOR ClassicPistol : DoomWeapon
{
	Game Doom
	Weapon.SelectionOrder 14
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
	Obituary "$OB_MPPISTOL"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED"
	Tag "$TAG_PISTOL"
	States
	{
	Ready:
	    TNT1 A 0 A_TakeInventory("Rifle")
		TNT1 A 0 A_TakeInventory("DualRifles")
		PKPI A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Rifle")
		TNT1 A 0 A_TakeInventory("DualRifles")
		Loop
	Deselect:
		PKPI A 1 A_Lower
		TNT1 A 0 A_TakeInventory("Rifle")
		TNT1 A 0 A_TakeInventory("DualRifles")
		Loop
	Select:
		PKPI A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_FireBullets (3, 1, 1, 9, "HitPuff")
		TNT1 A 0 A_PlaySound("weapons/rifle")
		RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
        PKPI F 1 BRIGHT
		PKPI CDE 1 A_SetPitch(0.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		PKPI DC 1
		PKPI B 0 A_WeaponReady(1)
		PKPI A 5 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready
 	Spawn:
		PIST A -1
		Stop
	}
}




ACTOR ClassicShotgun : DoomWeapon
{
	Game Doom
	Weapon.SelectionOrder 13
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Inventory.PickupMessage "$GOTSHOTGUN"
	Obituary "$OB_MPSHOTGUN"
	Tag "$TAG_SHOTGUN"
	States
	{
	Ready:
	    TNT1 A 0 A_TakeInventory("Shot_gun")
		PKSG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Shot_gun")
		Loop
	Deselect:
	    TNT1 A 0 A_TakeInventory("Shot_gun")
		PKSG A 1 A_Lower
		TNT1 A 0 A_TakeInventory("Shot_gun")
		Loop
	Select:
		PKSG A 1 A_Raise
		TNT1 A 0 A_TakeInventory("Shot_gun")
		Loop
	Fire:
		PKSG A 1
		TNT1 AAAAAAA 0 A_FireCustomMissile("Tracer", random(-5,5),0,-1,-12,0,random(-1,1))
		TNT1 A 0 A_FireBullets (5.0, 1.0, 7, 8, "ShotgunPuff")
		TNT1 A 0 A_PlaySound("weapons/sg", 1)
		PKSG B 2 BRIGHT A_SetPitch(-4.0 + pitch)
		PKSG C 1
		PKSG CDDE 1 A_SetPitch(1.0 + pitch)
		PKSG A 4
		PKSG FGHI 1
		TNT1 A 0 A_FireCustomMissile ("ShotCaseSpawn", 0, 0, -4, -4)
		SHTG A 0 A_PlaySound("weapons/sgpump", 3)
		PKSG JKKLLMMMLLKKJIHGF 1
		PKSG A 3
		TNT1 A 0 A_Refire
		PKSG A 10 A_WeaponReady
		Goto Ready
	Spawn:
		SHOT A -1
		Stop
	}
}	




ACTOR ClassicSSG : DoomWeapon
{
	Game Doom
	Weapon.SelectionOrder 4
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
	Tag "$TAG_SUPERSHOTGUN"
	+WEAPON.NOAUTOFIRE
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	States
	{
	Ready:
	    TNT1 A 0 A_TakeInventory("SSG")
		PKSS A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("SSG")
		Loop
	Deselect:
		PKSS A 1 A_Lower
		Loop
	Select:
		PKSS A 1 A_Raise
		Loop
	Fire:
	    PKSS A 1
		TNT1 A 0 A_firebullets (0,0,1,15,"shotpuff",0,180)
		TNT1 AAAAAAAAAAAAAA 0 A_FireCustomMissile("Tracer", random(-10,10),0,-1,-12,0,random(-3,3))
		TNT1 A 0 A_FireBullets (10.0, 3.0, 14, 8, "ShotgunPuff")
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle2",30,5,27)
		TNT1 A 0 A_playsound("SSHFIRE", 1)
		PKSS B 2 BRIGHT A_SetPitch(-6.0 + pitch)
		PKSS C 1
		PKSS DEFAAA 1 A_SetPitch(1.0 + pitch)
		PKSS A 5
		TNT1 A 0 A_CheckReload
		PKSS GHIJKL 1
		TNT1 A 0 A_OpenShotgun2
		PKSS MNOPQR 1
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
		PKES S 4
		PKSS STUV 2
		TNT1 A 0 A_LoadShotgun2
		PKSS XWYZ 1
		//TNT1 A 10
		PKS2 ABCD 2
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		PKS2 EFG 2
		PKSS A 5
		TNT1 A 0 A_Refire
		Goto Ready
	Spawn:
		SGN2 A -1
		Stop
	}
}




ACTOR ClassicChaingun : DoomWeapon
{
	Game Doom
	Weapon.SelectionOrder 7
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
	Inventory.PickupMessage "$GOTCHAINGUN"
	Obituary "$OB_MPCHAINGUN"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Tag "$TAG_CHAINGUN"
	States
	{
	Ready:
	    TNT1 A 0 A_TakeInventory("Mini_gun")
		PKCG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Mini_gun")
		Loop
	Deselect:
		PKCG A 1 A_Lower
		Loop
	Select:
	    TNT1 A 0 A_TakeInventory("Mini_gun")
		PKCG A 1 A_Raise
		TNT1 A 0 A_TakeInventory("Mini_gun")
		Loop
	Fire:
		TNT1 A 0 BRIGHT A_FireBullets (5, 1, 1, 8, "MachineGunBulletPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_PlaySound("CHGNSHOT", 1)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		PKCG F 1 BRIGHT 
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		PKCG B 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		PKCG CD 1 A_SetPitch(0.5 + pitch)
		
		
		TNT1 A 0 BRIGHT A_FireBullets (5, 1, 1, 8, "MachineGunBulletPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, -12, 0, random(-3,3))
		TNT1 A 0 A_PlaySound("CHGNSHOT", 1)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-6)
		PKCG E 1 BRIGHT 
		TNT1 A 0 A_SetPitch(-1.0 + pitch)
		PKCG B 1 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		PKCG CD 1 A_SetPitch(0.5 + pitch)
		
		TNT1 A 0 A_ReFire
		PKCG ABCDAABBCCCDDDD 1 A_WeaponReady(1)
		Goto Ready
	Spawn:
		MGUN A -1
		Stop
	}
}


ACTOR ClassicRocketLauncher : DoomWeapon
{
	Game Doom
	Weapon.SelectionOrder 16
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "RocketAmmo"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Inventory.PickupMessage "$GOTLAUNCHER"
	Tag "$TAG_ROCKETLAUNCHER"
	States
	{
	Ready:
	    TNT1 A 0 A_TakeInventory("Rocket_Launcher", 1)
		PKRL A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Rocket_Launcher", 1)
		Loop
	Deselect:
		PKRL A 1 A_Lower
		Loop
	Select:
		PKRL A 1 A_Raise
		TNT1 A 0 A_TakeInventory("Rocket_Launcher", 1)
		Loop
	Fire:
		PKRL BC 2 BRIGHT
		TNT1 A 0 A_PlaySound ("DSRFIRE")
		TNT1 A 0 A_FireCustomMissile("WeakRocket", 0, 1, 0, -10)
		TNT1 A 0 A_SetPitch(-2.0 + pitch)
		PKRL D 2 BRIGHT
		PKRL EFGHIJ 2 A_SetPitch(0.25 + pitch)
		PKRL AA 1 A_SetPitch(0.25 + pitch)
		TNT1 A 0 A_Refire
		Goto Ready
	Spawn:
		LAUN A -1
		Stop
	}
}


ACTOR ClassicPlasmaRifle : DoomWeapon
{
	Game Doom
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	Inventory.PickupMessage "$GOTPLASMA"
	Tag "$TAG_PLASMARIFLE"
	States
	{
	Ready:
	    TNT1 A 0 A_TakeInventory("Plasma_Gun", 1)
		3LSG A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Plasma_Gun", 1)
		Loop
	Deselect:
	    TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		3LSG A 1 A_Lower
		Loop
	Select:
	    TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		3LSG A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_FireCustomMissile("ClassicPlasmaBall", 0, 1, 0, -10)
		3LSF EF 1 BRIGHT
		3KPL A 1
		TNT1 A 0 A_Refire
		3KPL ABCDEFF 1
		3KPL G 6
		3KPL FFECDBA 1
		Goto Ready
	Spawn:
		PLAS A -1
		Stop
	}
}

ACTOR ClassicPlasmaBall
{
	Game Doom
	Radius 4
	Height 4
	Speed 25
	Damage 7
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 0.75
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	damagetype Plasma
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
	    TNT1 A 1
		Goto Spawn2
	Spawn2:
		PLSS ABAB 1 Bright A_SpawnItem("BlueFlareSmall")
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		PLSE ABC 2 BRIGHT A_SpawnItem("BlueFlare")
		PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
		Stop
	}
}