

Actor DemonRuneRevenant : CustomInventory
{
	SpawnID 8010
	Inventory.PickupMessage "Demon Rune!"
	Inventory.PickupSound "misc/p_pkup"
	+Floatbob
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("CheckIfSinglePlayerGame", 0)
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 AA 0
		Exist:
		D4RF ABCDEFGHIJKLLKJIHGFEDCBA 2 Bright A_SpawnItem("RedFlareMedium",0,20)
		loop
		
	Pickup:
		TNT1 A 0
		TNT1 A 1 A_TakeInventory("PowerInvulnerable",1)
		TNT1 A 1 A_TakeInventory("HasSpawnedAsRevenantDemon",1)
		TNT1 A 1 ACS_NamedExecuteAlways("RevenantMorphModeEnable",0)
		Stop
		
		
	
	ReplaceVanilla:
	MultiplayerSpawn:
	DoNothing:
		TNT1 A 1
		Stop
	}
}


Actor HasSpawnedAsRevenantDemon : Inventory
{
inventory.maxamount 1
}

Actor DemonVision : PowerLightAmp
{
Powerup.Color RedMap
Powerup.Duration 2500
}

Actor PowerTransformRevenant : PowerMorph
{
	PowerMorph.PlayerClass "RevenantPlayer"
}

Actor RevenantPlayer : DoomPlayer
{
	Radius 16
	Height 56
	Health 900
	Scale 1.15
	Mass 9000
	Player.ViewHeight 65
	Player.AttackZOffset 29
	Player.JumpZ 9
	Player.MorphWeapon "Revenant_Rune"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	 damagefactor "Head", 0.0
	damagefactor "FriendBullet", 0.0
    damagefactor "Taunt", 0.0
    damagefactor "KillMe", 0.0
	damagefactor "Shotgun", 0.7
    damagefactor "SSG", 5.0
    damagefactor "Shrapnel", 0.0
    damagefactor "Blood", 0.5
    damagefactor "BlueBlood", 0.5
    damagefactor "GreenBlood", 0.5
    damagefactor "MinorHead", 0.0
    damagefactor "Decaptate", 0.0
	damagefactor "MonsterKnocked", 0.0
	damagefactor "MonsterBullet", 0.33
	damagefactor "MonsterShotgunBullet", 0.33
	damagefactor "MonsterCutless", 0.33
    damagefactor "Trample", 8.0
	damagefactor "Kick", 3.0
	damagefactor "Fatality", 5.0
	damagefactor "CancelTeleportFog", 0.0
	damagefactor "BHFTOnBarrel", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SuperPunch", 5.0
	damagefactor "HelperMarineFatallity", 0.0
	damagefactor "Leg", 0.0
	damagefactor "SpawnMarine", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	dAMAGEFACTOR "ExtremePunches", 0.0
	+NOSKIN
	-PICKUP
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasSpawnedAsRevenantDemon", 1, "ActualSpawn")
		TNT1 A 0 A_GiveInventory("HasSpawnedAsRevenantDemon", 1)
		TNT1 A 0 SetPlayerProperty(0,1, 4)
		TNT1 A 0 SetPlayerProperty(0,1, 5)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(acsFatality, 0)
		NULL A 0 A_StartSound("TAUNT")
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
        PVPF E 7 A_StartSound("REVTWHIZ", 7)
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF F 7
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		
		TNT1 A 0 A_StartSound("Afrit/Hellfire", 8)
		TNT1 A 0 A_StartSound("REVTBOOM", 0)
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 36, 0, random (0, 360), 2, random (0, 360))
		FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 26, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 16, 0, random (0, 360), 2, random (0, 360))
		
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog",0,0,0,1,0,0,0,128)
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		PVPF G 2
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		TNT1 A 0 A_StartSound("skeleton/sight", 9)
		DKLA A 4
		DKLA B 4
		DKLA CDEEDC 5 A_CustomMissile ("Brutal_LiquidBlood2", 35, random(-4, 4), random (0, 360), 2, random (60, 120))
		DKLA CDEEDC 5 A_CustomMissile ("Brutal_LiquidBlood2", 35, random(-4, 4), random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		DKLA CDEEDC 5 A_CustomMissile ("Brutal_LiquidBlood2", 35, random(-4, 4), random (0, 360), 2, random (60, 120))
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 SetPlayerProperty(0,0,5)
		TNT1 A 0 A_TakeInventory("PowerInvulnerable2", 5)
		TNT1 A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Stop Camera
        Goto ActualSpawn
		
	ActualSpawn:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SKEL B 5
		Loop
	See:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SKEL ABC 3
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SKEL DEF 3
		Goto ActualSpawn
		
	Melee:
	Missile:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SKEL J 2 BRIGHT
		SKEL K 2
		Goto ActualSpawn
	Pain:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SKEL L  2
		SKEL L  2 A_Pain
		Goto ActualSpawn
	Death:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Revenant_Rune")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		SKEL MNOP 4
		SKEL Q -1
		Stop	
		}
}
