

Actor DemonRuneBaron : CustomInventory
{
	SpawnID 8000
	Inventory.PickupMessage "Demon Rune!"
	Inventory.PickupSound "misc/p_pkup"
	+Floatbob
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("CheckIfSinglePlayerGame", 0)
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 AA 0
		Exist:
		D5RF ABCDEFGHIJKLLKJIHGFEDCBA 2 Bright A_SpawnItem("GreenFlareMedium",0,20)
		loop
		
	Pickup:
		TNT1 A 0
		TNT1 A 1 A_TakeInventory("PowerInvulnerable",1)
		TNT1 A 1 A_TakeInventory("HasSpawnedAsBaronDemon",1)
		TNT1 A 1 ACS_NamedExecuteAlways("BaronMorphModeEnable",0)
		Stop
		
		
	
	ReplaceVanilla:
	MultiplayerSpawn:
	DoNothing:
		TNT1 A 1
		Stop
	}
}


Actor HasSpawnedAsBaronDemon : Inventory
{
inventory.maxamount 1
}

Actor HasZombiemanChunk : Inventory
{
inventory.maxamount 1
}

Actor HasSergeantChunk : Inventory
{
inventory.maxamount 1
}

Actor PowerTransformBaron : PowerMorph
{
	PowerMorph.PlayerClass "BaronPlayer"
}

Actor BaronPlayer : DoomPlayer
{
	Radius 16
	Height 56
	Health 1500
	Scale 1.15
	Player.ViewHeight 65
	Player.AttackZOffset 29
	Player.JumpZ 9
	Player.MorphWeapon "D4BaronHUD"
	PainSound "baronrune/pain"
	DeathSound "baronrune/death"
	 damagefactor "Head", 0.0
	damagefactor "FriendBullet", 0.0
    damagefactor "Taunt", 0.0
    damagefactor "KillMe", 0.0
	damagefactor "Shotgun", 0.7
    damagefactor "SSG", 5.0
    damagefactor "Shrapnel", 0.0
    damagefactor "Blood", 0.5
    damagefactor "BlueBlood", 0.5
    damagefactor "GreenBlood", 0.5
    damagefactor "MinorHead", 0.0
    damagefactor "Decaptate", 0.0
	damagefactor "MonsterKnocked", 0.0
	damagefactor "MonsterBullet", 0.33
	damagefactor "MonsterShotgunBullet", 0.33
	damagefactor "MonsterCutless", 0.33
    damagefactor "Trample", 8.0
	damagefactor "Kick", 3.0
	damagefactor "Fatality", 5.0
	damagefactor "CancelTeleportFog", 0.0
	damagefactor "BHFTOnBarrel", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SuperPunch", 5.0
	damagefactor "HelperMarineFatallity", 0.0
	damagefactor "Leg", 0.0
	damagefactor "SpawnMarine", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "ExtremePunches", 0.0
	Species "Marine"
	Mass 9000
	+NOSKIN
	-PICKUP
	Speed 0.6
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasSpawnedAsBaronDemon", 1, "ActualSpawn")
		TNT1 A 0 SetPlayerProperty(0,1, 4)
		TNT1 A 0 SetPlayerProperty(0,1, 5)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(acsFatality, 0)
		NULL A 0 A_StartSound("TAUNT")
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
        PVPF E 7 A_StartSound("REVTWHIZ", 7)
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF F 7
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		PVPF G 6
		
		TNT1 A 0 A_StartSound("Afrit/Hellfire", 8)
		TNT1 A 0 A_StartSound("REVTBOOM", 0)
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 36, 0, random (0, 360), 2, random (0, 360))
		FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 26, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 16, 0, random (0, 360), 2, random (0, 360))
		
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog",0,0,0,1,0,0,0,128)
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		PVPF G 2
		TNT1 A 0 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
		TNT1 A 0 A_StartSound("baronrune/sight", 9)
		BTS3 A 4
		BTS3 B 4
		BTS3 CDDEDF 5 A_CustomMissile ("Brutal_LiquidBlood2", 35, random(-4, 4), random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_StartSound("baronrune/sight")
		BTS3 CDEEDC 5 A_CustomMissile ("Brutal_LiquidBlood2", 35, random(-4, 4), random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		BTS3 CDEEDC 5 A_CustomMissile ("Brutal_LiquidBlood2", 35, random(-4, 4), random (0, 360), 2, random (60, 120))
		TNT1 A 0 SetPlayerProperty(0,0,4)
		TNT1 A 0 SetPlayerProperty(0,0,5)
		TNT1 A 0 A_TakeInventory("PowerInvulnerable2", 5)
		TNT1 A 0 A_GiveInventory("HasSpawnedAsBaronDemon", 1)
		TNT1 A 0 //A_GiveInventory("DemonMorphEffects", 1)
		TNT1 A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Stop Camera
        Goto ActualSpawn
	
	ActualSpawn:
		BOSS B 5
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		Loop
	See:
		BOSS ABCD 4
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		goto ActualSpawn
		
	Melee:
	Missile:
		BOSS EFG 4
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		goto ActualSpawn
	Pain:
		BOSS H  2
		BOSS H  2 A_Pain
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		goto ActualSpawn
	Death:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("D4BaronHUD")
		BOSS I  8
		BOSS J  8 A_Scream
		BOSS K  8
		BOSS L  8 A_NoBlocking
		BOSS MN 8
		BOSS O -1
		Stop
		
	CurbstompMarine:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
		NULL A 0 ACS_ExecuteAlways(477, 0, 0, 0, 0)//Start Camera
        KNTF A 10
		TNT1 AAAA 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (0, 160))
        KNTF BCD 6 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		KNTF DDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
        KNTF EEEFFFGGG 2 A_CustomMissile ("MuchBlood2", 38, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 20, 0, random (0, 360), 2, random (0, 160))
		KNTF GGGGGGGGGGG 2 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_SpawnItem ("RappedMarine", 1)
		TNT1 A 0 A_GiveInventory("Health", 100)
		MARN A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Disable Camera.
		NULL A 0 SetPlayerProperty(0,0,0)
		goto ActualSpawn


   FatalityZombieman:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
		NULL A 0 ACS_ExecuteAlways(477, 0, 0, 0, 0)//Start Camera
        3HF1 A 10
	    TNT1 A 0 A_StartSound("grunt/death")
	    3HF1 BC 4
		TNT1 AA 0 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 BCBC 4 A_CustomMissile ("XDeath1", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 55, 0, random (0, 360), 2, random (0, 160))
		3HF1 D 5
		3HF1 E 3
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 65, 0, random (0, 360), 2, random (70, 120))
		3HF1 F 10
		
		TNT1 A 0 A_GiveInventory("Health", 150)
		TNT1 A 0 A_GiveInventory("HasZombiemanChunk", 1)
        TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Disable Camera.
		NULL A 0 SetPlayerProperty(0,0,0)
		goto ActualSpawn
		
	FatalitySergeant:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
		NULL A 0 ACS_ExecuteAlways(477, 0, 0, 0, 0)//Start Camera
		3HF1 I 10
		TNT1 A 0 A_StartSound("grunt/death")
		3HF1 I 5
	   
	   TNT1 AAAA 0 A_CustomMissile ("Instestin2", 30, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
	   TNT1 A 0 A_SpawnItem("SergeantFatalizedByBaron")
	   
		3HF1 J 10
	   
		3HF1 KLM 5
		 
        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
		TNT1 A 0 A_GiveInventory("Health", 150)
		TNT1 A 0 A_GiveInventory("HasSergeantChunk", 1)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Disable Camera.
		NULL A 0 SetPlayerProperty(0,0,0)
        goto ActualSpawn


      FatalityDemon:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		NULL A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 A_SetInvulnerable
		NULL A 0 ACS_ExecuteAlways(477, 0, 0, 0, 0)//Start Camera
		TNT1 A 0 A_StartSound("demon/pain")
        3HF1 N 20
	   
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
 
		3HF1 OPQQQ 5 A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
	   
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		 
        TNT1 A 0 A_TakeInventory("DemonFatality",1)
		TNT1 A 0 A_GiveInventory("Health", 150)
        TNT1 A 0 A_UnSetInvulnerable
		MARN A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Disable Camera.
		NULL A 0 SetPlayerProperty(0,0,0)
        goto ActualSpawn
		
		
	FatalityImp:
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		NULL A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_StartSound("demon/pain")
		NULL A 0 ACS_ExecuteAlways(477, 0, 0, 0, 0)//Start Camera
        3HF2 ABABAB 3
	   
	    TNT1 AAAAAA 0 A_SpawnItem("MuchBlood", 40)
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("Instestin2", 42, 0, random (0, 360), 2, random (0, 160))
	    3HF2 CDE 3
	   
	    3HF2 FFF 8
	    3HF2 GGHHIJ 1
	    TNT1 A 0 A_SpawnItem("DeadImp_BaronFatality")
        TNT1 A 0 A_TakeInventory("ImpFatality3",1)
		TNT1 A 0 A_GiveInventory("Health", 150)
		MARN A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Disable Camera.
		TNT1 A 0 A_UnSetInvulnerable
		NULL A 0 SetPlayerProperty(0,0,0)
        goto ActualSpawn	
		}
}



ACTOR D4BaronHUD : DoomWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOAUTOAIM
	+INVENTORY.UNTOSSABLE
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.5
	Tag "Baron Of Hell"
	States
	{
	
	LedgeClimb:
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_StartSound("ledgeclimb")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-5)
		BL1M FDCCDFHI 1 A_SetPitch(-4)
		HBRS Z 1 A_SetPitch(-4)
		TNT1 A 0 A_TakeInventory("Climbed_Ledge", 5000)
		TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 5000)
		Goto ReallyReady
	
	
	Ready:
		TNT1 A 140
		ReallyReady:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		HBRG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		HBRG B 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		HBRG C 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		HBRG D 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		HBRG E 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		HBRG F 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Deselect")
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "ReadyZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "ReadySergeant")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"MeleeAttack")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		HBRG G 2 A_WeaponReady
		TNT1 A 0 A_Jump(216, 2)
		TNT1 A 0 A_StartSound("baronrune/idle", 7)
		TNT1 A 0
		Loop
	
	ReadyBarrel:
		HBRC B 1 A_WeaponReady
		Loop
		
	ReadyZombieman:
		HBRS D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("D4HoldingZombieman", 0,0,16,-4,0,0)
		Loop	
		
	ReadySergeant:
		HBRS D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("D4HoldingSergeant", 0,0,16,-4,0,0)
		Loop		
		
	Steady:	
		TNT1 A 0
		TNT1 A 5
		Goto ReallyReady
		
	WeaponSpecial:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_StartSound("baronrune/sight")
		HBRF ABCD 1
		
		HBR5 ABCDEFG 1 A_SetPitch(pitch - 4)
		TNT1 A 0 A_StartSound("baronrune/melee")
		HBR5 HIJKLMN 1 A_SetPitch(pitch + 5.5)
	    TNT1 A 0 A_StartSound("superbaron/smash", 3)
		TNT1 A 0 A_FireCustomMissile("D4BaronSlam",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("D4BruiserSpikeSpawner",-15,0,0,16)
		TNT1 A 0 A_FireCustomMissile("D4BruiserSpikeSpawner",0,0,0,16)
		TNT1 A 0 A_FireCustomMissile("D4BruiserSpikeSpawner",15,0,0,16)
	    TNT1 A 0 A_StartSound("superbaron/pound", 4)
		TNT1 A 0 A_Zoomfactor(1.2)
		HBR5 O 6
		HBR5 P 2
		TNT1 A 0 A_Zoomfactor(1.0)
		HBRF DCBA 2
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto ReallyReady
		
		
	
	Deselect:
	TNT1 A 0 A_ZoomFactor(1.00)
	TNT1 A 0 A_StopSound(4)
	TNT1 A 0 A_StartSound("REVTSTOP", 5)
	TNT1 A 0 A_TakeInventory("DemonVision", 1)
	TNT1 A 0 A_TakeInventory("DoGrenade", 1)
	TNT1 A 0 A_TakeInventory("Taunting", 1)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN E 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN B 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
	DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN E 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN B 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
	DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN E 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN D 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN C 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN B 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN A 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
    DRUN A 3 BRIGHT
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,16)
	TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,-16)
	TNT1 A 0 A_StopSound(4)
	DRUN AAA 2
	TNT1 A 1 A_TakeInventory("DoGrenade", 1)
	TNT1 A 0 A_TakeInventory("Taunting", 1)
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
	TNT1 A 1 ACS_NamedExecuteAlways("BaronMorphModeDisable", 0)
	TNT1 A 10 
	TNT1 A 20 //A_Lower
    Goto Ready
	
	Select:
		HBRS Z 1 A_Raise
		HBRG AAAAAAAAA 0 A_Raise
		Select2:
		TNT1 A 0 A_StartSound("baron/sight")
		HBRS ABC 1
		Goto Ready
		
	Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "MissileBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "FireZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "FireSergeant")
	    TNT1 A 0 A_JumpIfCloser(200, "MeleeAttack")
		HBRF ABCD 1
		TNT1 A 0 A_Jump(128, "FireLeftHand")
		TNT1 A 0 A_FireCustomMissile("GreenPlasmaBallPlayerTransformed", 0,0,4,-4,0,0)
		HBRF EFGHI 1 BRIGHT
		HBRF JKLMDCBA 1
		Goto ReallyReady
		
	FireLeftHand:
		TNT1 A 0 A_FireCustomMissile("GreenPlasmaBallPlayerTransformed", 0,0,-4,-4,0,0)
		HBRF NOPQR 1 BRIGHT
		HBRF STUVDCBA 1
		Goto ReallyReady
		
	FlashLeftHand:
		HBRF NOPQR 2 BRIGHT
		HBRF STUVDCBA 2
		Stop
		
	//
	AltFire:
		TNT1 A 0
		TNT1 A 0 A_StartSound("SavageImp/Attack")
		HBRF ABCD 1
		TNT1 A 0 A_GunFlash("FlashLeftHand")
		HBRF EFGHI 2 BRIGHT
		TNT1 A 0 A_FireCustomMissile("HeavyGreenPlasmaBallPlayerTransformed", 0,0,4,-4,0,0)
		HBRF JKLMDCBA 2
		Goto ReallyReady
		
		
	FireZombieman:
		H8RM C 1
        TNT1 A 0 A_StartSound("baronrune/melee")
		H8RM EF 1
		RIFF A 0 A_FireCustomMissile("ThrowedZombieMan2B", 0, 0, 4, -4)
		H8RM GHIJKL 1
		HBRS Z 4
		TNT1 A 0 A_TakeInventory("HasZombiemanChunk", 1)
		HBRM CDBA 1
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		Goto ReallyReady
	
	FireSergeant:
		H8RM C 1
        TNT1 A 0 A_StartSound("baronrune/melee")
		H8RM EF 1
		RIFF A 0 A_FireCustomMissile("ThrowedSergeantPieceB", 0, 0, 4, -4)
		H8RM GHIJKL 1
		HBRS Z 4
		TNT1 A 0 A_TakeInventory("HasSergeantChunk", 1)
		HBRM CDBA 1
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		Goto ReallyReady
		
	MeleeAttack:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		HBRS Z 1 
		TNT1 A 0 A_Recoil(-6)
		TNT1 A 0 A_Jump(128, "Melee2")
		
		
		H8RM ABC 1
        TNT1 A 0 A_StartSound("baronrune/melee")
		H8RM EF 1
		
		TNT1 A 0 A_GiveInventory("HeavyStrikeLeft", 1)
		RIFF AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		H8RM GHIJKL 1
		HBRS Z 4
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft", 1)
		HBRF CDBA 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		Goto ReallyReady
	
	Melee2:
		TNT1 A 0
		HBRS Z 1
		TNT1 A 0 A_Recoil(-6)
		
		
		H8RN ABC 1
        TNT1 A 0 A_StartSound("baronrune/melee")
		H8RN EF 1
		
		TNT1 A 0 A_GiveInventory("HeavyStrikeLeft", 1)
		RIFF AAAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -24)
		H8RN GHIJKL 1
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft", 1)
		HBRF CDBA 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		Goto ReallyReady
		
	MissileBarrel:
		H8RM C 1
        TNT1 A 0 A_StartSound("baronrune/melee")
		H8RM EF 1
		TNT1 A 0 A_FireCustomMissile("ThrowedBarrel", 0,0,4,-4,0,0)
		TNT1 A 0 A_TakeInventory("HasExplosiveBarrel", 1)
		H8RM GHIJKL 1
		HBRS Z 4
		HBRM CDBA 1
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		Goto ReallyReady
	
	QuickPunch:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "MissileBarrel")
		TNT1 A 0 A_JumpIfInventory("HasZombiemanChunk", 1, "FireZombieman")
		TNT1 A 0 A_JumpIfInventory("HasSergeantChunk", 1, "FireSergeant")
		HBRF ABCD 1
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_Recoil(-3)
		
		
		H8RN ABC 1
        TNT1 A 0 A_StartSound("baronrune/melee")
		TNT1 A 0 A_FireCustomMissile("BaronAttackOnBarrel", 0, 0, 0, -16)
		H8RN EF 1
		
		TNT1 A 0 A_GiveInventory("HeavyStrikeRight", 1)
		TNT1 A 0 A_FireCustomMissile("BaronAttackOnBarrel", 0, 0, 0, -16)
		RIFF AA 0 A_FireCustomMissile("BaronAttack", 0, 0, 0, -24)
		H8RN GHIJKL 1
		HBRS Z 4
		TNT1 A 0 A_TakeInventory("HeavyStrikeRight", 1)
		TNT1 A 0 A_JumpIfInventory("HasExplosiveBarrel", 1, "ReadyBarrel")
		HBRF CDBA 1
		TNT1 A 0 A_TakeInventory("DoPunch", 1)
		Goto ReallyReady
		
	Spawn:
		TNT1 A -1
		Stop
	}
}



ACTOR GreenPlasmaBallPlayerTransformed: GreenPlasmaBall
{
	Radius 10
	Height 16
	Speed 25
	FastSpeed 25
    -THRUGHOST
    Damage (random(105,125))
	Species "MArines"
}

ACTOR HeavyGreenPlasmaBallPlayerTransformed: BelphegorGreenPlasmaBall
{
	Radius 10
	Height 16
	Speed 20
	FastSpeed 22
    -THRUGHOST
    Damage (random(105,125))
	Species "MArines"
	Damagetype "GreenFire"
	States
	{
	Spawn:
	    TNT1 A 0 A_SpawnItem("GreenFlare22",0,0)
		FRPG K 1 BRIGHT A_SpawnItemEx("GreenExplosionFlameTrail", 0, 0, 0, 0, 0, 0, 0, 128) 
		Loop

	Death:
		BFE1 A 0 A_StartSound("FAREXPL", 3)
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		BFE1 A 0 Bright A_Explode(180, 150, 1)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360))
        EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 BCDEF 2 Bright
		TNT1 AAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}


ACTOR ThrowedZombieMan2B: ThrowedZombieMan2
{
    -NOGRAVITY
	Damage 20
	Speed 30
}


ACTOR ThrowedSergeantPieceB: ThrowedZombieMan2B
{
	Damage 20
	Speed 30
	Radius 6
	Height 6
	+MISSILE
	Species "Marines"
	States
	{
	Spawn:
        SP2X HIJK 5
		Loop
		
    Death:
	    TNT1 A 0 A_SpawnItem("MeatDeath")
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHeadOnXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 5
		Stop
	}
}


actor D4HoldingZOmbieman
{
    Scale 1.0
	PROJECTILE
	+MISSILE
    +CLIENTSIDEONLY
	Speed 8
    States
    {
    Spawn:
	Death:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("D4ZombiemanBeingHold", 20, -20)
        TNT1 A 2
        stop
    }
}


actor D4ZombiemanBeingHold
{
    +CLIENTSIDEONLY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
    States
    {
    Spawn:
	Death:
		TNT1 A 0
        D4BH A 1
        stop
    }
}



actor D4HoldingSergeant
{
    Scale 1.0
	PROJECTILE
	+MISSILE
    +CLIENTSIDEONLY
	Speed 8
    States
    {
    Spawn:
	Death:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("D4SergeantBeingHold", 20, 5)
        TNT1 A 2
        stop
    }
}


actor D4SergeantBeingHold
{
    +CLIENTSIDEONLY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
    States
    {
    Spawn:
	Death:
		TNT1 A 0
        SP2X H 1
        stop
    }
}

actor D4BaronSlam
{
+DONTHURTSPECIES
+DONTHARMSPECIES
+FloorHugger
-SOLID
+THRUACTORS
+THRUSPECIES
+NOBLOCKMAP
+FRIENDLY
+MISSILE
Species "Marine"
Radius 2
Height 2
Speed 15
Damagetype ExplosiveImpact
States    {
    Spawn:
	TNT1 A 5
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Explode(400,200,0)
        Stop}}


Actor D4BruiserSpikeSpawner
{
  Radius 8
  Height 8
  Speed 12
  Damage 0
  +Ripper
  +FloorHugger
  +BloodlessImpact
	+FRIENDLY
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	+THRUSPECIES
	Species "Marine"
  Projectile
  MissileType D4BruiserSpike
  Missileheight 0
  States
  {
  Spawn:
	Exist:
    TNT1 A 1 Bright A_MissileAttack
    TNT1 A 5
    TNT1 A 5 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
    Loop
  Death:  
    TNT1 A 6
    Stop
  }
}		

ACTOR D4BruiserSpike
{
	Scale 0.8
	Radius 6
	Height 8
	Projectile
	Renderstyle Translucent
	DamageType "ExtremePunches"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	+THRUSPECIES
	Species "Marine"
	+FLOORHUGGER
	+NOCLIP
	+FRIENDLY
	States
	{
	Spawn:
		SPIK A 0
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		SPIK A 1 A_StartSound("superbaron/spike", CHAN_AUTO)
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)        
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		SPIK BC 1
		SPIK D 1 Radius_Quake(2,5,0,2,0)
		SPIK EF 1
		SPIK G 0 A_Explode(150,150)
		SPIK G 1 
		SPIK GFEDCB 2 
		SPIK A 50
		SPIK AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}
