actor RifleDrop
{
Radius 0
Height 0
+THRUACTORS
 states
 {
  Spawn:
	 TRII A 0
	 Goto Spawn1

  Spawn1:	
        TNT1 A 0 A_CustomMissile ("DropedRifle", 20, 0, 0, 2, random (30, 50))
        stop	
}
}

actor PistolDrop
{
Radius 0
Height 0
+THRUACTORS
 states
 {
  Spawn:
	 TRII A 0
     TNT1 A 0 A_CustomMissile ("DropedPistol", 20, 0, 0, 2, random (30, 50))
     Stop	
}
}

actor CarbineDrop
{
Radius 0
Height 0
+THRUACTORS
 states
 {
  Spawn:
	 4AFL A 0
     TNT1 A 0 A_CustomMissile ("DropedCarbine", 20, 0, 0, 2, random (30, 50))
     Stop	
}
}

ACTOR PlayerDropedCarbine
{
    Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
  +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
   // +MISSILE
    States
    {
    Spawn:
		4AFL A 4
		4AFL A 4
	Death:
	 4AFL A 1 ACS_NamedExecuteAlways("ReplaceRestrictedMode", 0, 0, 0, 0)//Check if Restricted Mode is activated
	    4AFL A 1
		 TNT1 A 0 A_SPawnItem("Carbine")
		 TNT1 A 0 A_SPawnItem("DualCarbines")
		 TNT1 A 0 A_SpawnItem("HasTwoCarbines")
        Stop
		
	ReplaceRestricted:
		4AFL A 1
		Stop
    }
}

ACTOR PlayerDropedRifle 
{
	Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
   +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
   // +MISSILE
    States
    {

	 Spawn:
		 RIFL A 4
		 RIFL A 4
	 Death:
		 RIFL A 1
		 RIFL A 1
		 TNT1 A 0 A_SPawnItem("Rifle")
		 TNT1 A 0 A_SPawnItem("DualRifles")
		 TNT1 A 0 A_SpawnItem("HasTwoRifles")
		 Stop
	 
	 ReplaceRestricted:
		RIFL A 1
		TNT1 A 0
		Stop
    }
}

ACTOR DropedMinigun
{
    Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    States
    {
    Spawn://SPAWN_A_FUCKING_CHAINGUN
		TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 AA 1
		TNT1 AA 1
		Goto Death
		
	Death:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 1 
	    TNT1 AA 1
		TNT1 AA 1
        TNT1 A 0 A_SpawnItemEx("Mini_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
		TNT1 A 0 A_SpawnItemEx("HasThreeMiniguns",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
	ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("Traditional_Chaingun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
		Stop
	
//Traditional_Chaingun
    }
}

ACTOR DropedSSG
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		SGN2 A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		SGN2 A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Supershotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

//BrutalAxe
ACTOR DropedBrutalAxe
{
    Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    States
    {
    Spawn:
		AXE0 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		AXE0 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		AXE0 AA 1
		AXE0 AA 1
		Goto Death
		
	Death:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		AXE0 A 1 
	    AXE0 AA 1
		AXE0 AA 1
        TNT1 A 0 A_SpawnItemEx("BrutalAxe",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
	ReplaceTraditional:
	ReplaceVanilla:
		AXE1 A -1
		Stop
	
    }
}


ACTOR DropedASG
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		AUSC A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		AUSC A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Autoshotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

ACTOR DropedHMG
{
    Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    States
    {
    Spawn://SPAWN_A_FUCKING_CHAINGUN
		TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHMG",0)
		TNT1 AA 1
		TNT1 AA 1
		Goto Death
		
	Death:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHMG",0)
		TNT1 A 1 
	    TNT1 AA 1
		TNT1 AA 1
        TNT1 A 0 A_SpawnItemEx("HMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
	ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("Traditional_Chaingun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
		Stop
		
	ReplaceToggle:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
		Stop
	
    }
}

ACTOR DropedSMG
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		ATFL A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		ATFL A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("CompactSMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

ACTOR DropedRevolver
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		RVIC A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		RVIC A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Revolver",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

ACTOR DropedCarbine
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		4AFL A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		4AFL A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Carbine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

ACTOR DropedM2Plasma
{
	SpawnID 9610
    Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    States
    {
    Spawn://SPAWN_A_FUCKING_CHAINGUN
		TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0)
		TNT1 AA 1
		TNT1 AA 1
		Goto Death
		
	Death:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0)
		TNT1 A 1 
	    TNT1 AA 1
		TNT1 AA 1
        TNT1 A 0 A_SpawnItemEx("M2PlasmaRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        TNT1 A 0 A_SpawnItemEx("DualM2PlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        TNT1 A 0 A_SpawnItemEx("HasTwoM2PlasmaRifles",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
	ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("Traditional_PlasmaRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
		Stop
		
	ReplaceToggle:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
		Stop
	
    }
}

ACTOR DropedPlasma
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		PLAS A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		PLAS A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Plasma_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

ACTOR DropedPistol Replaces Pistol
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		DEGT A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		DEGT A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("BDPistol",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

ACTOR DropedRifle
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		RIFL A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		RIFL A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Rifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}

ACTOR DropedShotgun
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		SHTC A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		SHTC A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Shot_gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}


ACTOR DropedVanillaSMG
{
    Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    States
    {
    Spawn://SPAWN_A_FUCKING_CHAINGUN
		TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 AA 1
		TNT1 AA 1
		Goto Death
		
	Death:
		TNT1 A 1
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated 
	    TNT1 AA 1
		TNT1 AA 1 
		Stop
		
	ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 1 
		Stop
	
    }
}

ACTOR DropedMP40
{
    Radius 8
    Height 10
    Scale 1.0
	Speed 1
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    States
    {
    Spawn:
		TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 AA 1
		TNT1 AA 1
		Goto Death
		
	Death:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 
	    TNT1 AA 1
		TNT1 AA 1
        TNT1 A 0 A_SpawnItemEx("SecretWeapon_MP40",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        TNT1 A 0 A_SpawnItemEx("DualMP40",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        TNT1 A 0 A_SpawnItemEx("HasTwoMP40s",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
	ReplaceTraditional:
		TNT1 A 1 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
		Stop
    }
}

ACTOR TossedHellRifle
{
    Radius 1
    Height 1
    Scale 1.0
	Speed 10
	Mass 1
    gravity 1
	Decal none
    +MOVEWITHSECTOR
    +DONTGIB
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	+ROLLSPRITE
    States
    {
    Spawn:
		HRPU A 4 A_SetRoll(roll+30)
		Loop
		
	Death:
		HRPU A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("Hell_Rifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION | 288)
        Stop
		
    }
}