//Everything that can explode and hurt people goes here.
Actor STGrenadeTimer : Inventory
{
inventory.maxamount 20
}


Actor NewRocketExploFX
{
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 1
	Scale 1.45
	  +NOGRAVITY
	  +NOINTERACTION
	  +NOBLOCKMAP
	  +NOTELEPORT
	  +ForceXYBillboard
	  //+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
	Spawn1:
		X004 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X004 FGHIJKLMNOPQ 1 bright
		stop
	Spawn2:
		X003 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X003 FGHIJKLMNOPQRSTUVWXYZ 1 bright
		stop
	Spawn3:
		X125 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X125 FGHIJKLMNOPQR 1 bright
		stop
	
	}
}


Actor RailgunImpactExplosionSFX
{
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 1
	Scale 1.1
	  +NOGRAVITY
	  +NOINTERACTION
	  +NOBLOCKMAP
	  +NOTELEPORT
	  +ForceXYBillboard
	  //+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		X006 ABCDEFGHI 2 bright
		X006 JKLMNOP 1 bright
		stop
	
	}
}

Actor NewRocketExploFX_Tiny : NewRocketExploFX
{
	Scale 0.26
}

Actor NewRocketExploFX_Small : NewRocketExploFX
{
	Scale 0.45
}

Actor ExcavatorExploFX
{
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 1
	Scale 2.25
	  +NOGRAVITY
	  +NOINTERACTION
	  +NOBLOCKMAP
	  +NOTELEPORT
	  +ForceXYBillboard
	  //+CLIENTSIDEONLY
	States
	{
	Spawn:
		X001 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 bright
		stop
	
	}
}

ACTOR PB_Rocket Replaces Rocket
{
	Radius 6
	Height 6
	Projectile
	Speed 45
	Damage 60
	DamageType Explosive
	MeleeDamage 0
	Gravity 0.00
	Scale 0.48
	Decal "Scorch"
	-NOGRAVITY
	+EXTREMEDEATH
	+BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	+RANDOMIZE
	SeeSound "weapons/RLL"
	DeathSound "Explosion"
	Species "Marines"
	Obituary "$OB_MPROCKET"
	States
	{
		Spawn:
			MISL A 1 //Dummy Missile sprite for spawning, and so the Fly state doesn't mess up animation wise. -JMartinez2098 
			MISL A 1 A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP)
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
	
		Death:
			TNT1 A 0  {
				A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_StopSound(CHAN_BODY);
				A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
				Radius_Quake (3, 8, 0, 15, 0);
				A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx("NewRocketExploFX", 0, 0, 0);
				A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
				A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
			}
			
			TNT1 A 0 A_JumpIf(GetCVar("pb_rocketshrapnel") == 0, 21)
			TNT1 AAAAAAAAAA 0 A_CustomMissile ("PB_Shrapnel", 0, 0, random (0, 360), 2, random (-90, 90))
			TNT1 AAAAAAAAAA 0 A_CustomMissile ("PB_Shrapnel", 0, 0, random (0, 360), 2, random (-90, 90))
			
			TNT1 A 25
			Stop
		
	}
}

Actor PB_HomingRocket_1 : PB_Rocket
{
	+DEHEXPLOSION
	+SKYEXPLODE
	Speed 20
	WeaveIndexXY 0
	WeaveIndexZ 0
	States
	{
		
		Spawn:
			TNT1 A 0
			M1SL ABCDABCDABCD 1 Bright Light("ROCKET") {
				A_Weave(2, 2, random(-1,1), 2); // Full Weave
			}	
			TNT1 A 0 A_StartSound("weapons/rocket/rocketignite", CHAN_AUTO, CHANF_OVERLAP)
			MISL A 1 Bright Light("ROCKET") {
				A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				ACS_NamedExecuteAlways("homingRocketFollow_1",0,0,0,0);
			}
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(0, 3, 0, 1); // Vertical Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
		Death:
			TNT1 A 0
			TNT1 A 0 Thing_Remove(30001)
			TNT1 A 0 ACS_NamedExecuteAlways("rocketCleanup",0,0,0,0)
			Goto Super::Death
	}
}

ACtor PB_HomingRocket_2 : PB_HomingRocket_1 
{
	WeaveIndexXY 1
	WeaveIndexZ 0
	States 
	{
		Spawn:
			TNT1 A 0
			M1SL ABCDABCDABCD 1 Bright Light("ROCKET") {
				A_Weave(2, 2, random(-1,1), 2); // Full Weave
			}	
			TNT1 A 0 A_StartSound("weapons/rocket/rocketignite", CHAN_AUTO, CHANF_OVERLAP)
			MISL A 1 Bright Light("ROCKET") {
				A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				ACS_NamedExecuteAlways("homingRocketFollow_2",0,0,0,0);
			}
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(3, 0, 1, 0); // Horizontal Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
		Death:
			TNT1 A 0
			TNT1 A 0 Thing_Remove(30002)
			TNT1 A 0 ACS_NamedExecuteAlways("rocketCleanup",0,0,0,0)
			Goto Super::Death
	}
}

ACtor PB_HomingRocket_3 : PB_HomingRocket_1 
{
	WeaveIndexXY 0
	WeaveIndexZ 1
	States 
	{
		Spawn:
			TNT1 A 0
			M1SL ABCDABCDABCD 1 Bright Light("ROCKET") {
				A_Weave(2, 2, random(-1,1), 2); // Full Weave
			}	
			TNT1 A 0 A_StartSound("weapons/rocket/rocketignite", CHAN_AUTO, CHANF_OVERLAP)
			MISL A 1 Bright Light("ROCKET") {
				A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				ACS_NamedExecuteAlways("homingRocketFollow_3",0,0,0,0);
			}
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(3, 3, -1, -1); // Full Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
		Death:
			TNT1 A 0
			TNT1 A 0 Thing_Remove(30003)
			TNT1 A 0 ACS_NamedExecuteAlways("rocketCleanup",0,0,0,0)
			Goto Super::Death
	}
}

Actor PB_GuidedRocket : PB_Rocket
{
	+DEHEXPLOSION
	+SKYEXPLODE
	Speed 30
	WeaveIndexXY 0
	WeaveIndexZ 0
	States
	{
		
		Spawn:
			M1SL ABCDABCDABCD 1 Bright Light("ROCKET")  {
				A_Weave(2, 2, random(-1,1), 2); // Full Weave
			}	
			TNT1 A 0 A_StartSound("weapons/rocket/rocketignite", CHAN_AUTO, CHANF_OVERLAP)
			MISL A 1 Bright Light("ROCKET") {
				A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				ACS_NamedExecuteAlways("rocketFollow",0,0,0,0);
			}
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("rocketCleanup",0,0,0,0)
			Goto Super::Death
	}
}

Actor PB_WeavingGuidedRocket_1 : PB_GuidedRocket
{
	WeaveIndexXY 1
	WeaveIndexZ 0
	States
	{	
		Spawn:
			M1SL ABCDABCDABCD 1 Bright Light("ROCKET") {
				A_Weave(2, 2, 0, 2); // Full Weave
			}	
			TNT1 A 0 A_StartSound("weapons/rocket/rocketignite", CHAN_AUTO, CHANF_OVERLAP)
			MISL A 1 Bright Light("ROCKET") {
				A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				ACS_NamedExecuteAlways("rocketFollow",0,0,0,0);
			}
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(0, 3, 0, 2); // Vertical Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
	}
}


Actor PB_WeavingGuidedRocket_2 : PB_GuidedRocket
{
	WeaveIndexXY 0
	WeaveIndexZ 1
	States
	{	
		Spawn:
			M1SL ABCDABCDABCD 1 Bright Light("ROCKET") {
				A_Weave(2, 2, -2, 2); // Full Weave
			}	
			TNT1 A 0 A_StartSound("weapons/rocket/rocketignite", CHAN_AUTO, CHANF_OVERLAP)
			MISL A 1 Bright Light("ROCKET") {
				A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				ACS_NamedExecuteAlways("rocketFollow",0,0,0,0);
			}
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(3, 0, 2, 0); // Horizontal Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
	}
}


Actor PB_WeavingGuidedRocket_3 : PB_GuidedRocket
{
	WeaveIndexXY -1
	WeaveIndexZ 0
	States
	{	
		Spawn:
			M1SL ABCDABCDABCD 1 Bright Light("ROCKET") {
				A_Weave(2, 2, 2, 2); // Full Weave
			}	
			TNT1 A 0 A_StartSound("weapons/rocket/rocketignite", CHAN_AUTO, CHANF_OVERLAP)
			MISL A 1 Bright Light("ROCKET") {
				A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP);
				A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
				ACS_NamedExecuteAlways("rocketFollow",0,0,0,0);
			}
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(3, 3, -2, -2); // Full Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
	}
}

Actor PB_WeavingRocket_1 : PB_Rocket
{
	WeaveIndexXY 1
	WeaveIndexZ 0
	States
	{
		
		Spawn:
			MISL A 0 
			MISL A 1 A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP)
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(0, 3, 0, 2); // Vertical Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
	}
}

Actor PB_WeavingRocket_2 : PB_WeavingRocket_1
{

	WeaveIndexXY 0
	WeaveIndexZ 1
	States
	{
		
		Spawn:
			MISL A 0 
			MISL A 1 A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP)
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(3, 0, 2, 0); // Horizontal Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
	}
}


Actor PB_WeavingRocket_3 : PB_WeavingRocket_1
{

	WeaveIndexXY -1
	WeaveIndexZ 0
	States
	{
		
		Spawn:
			MISL A 0 
			MISL A 1 A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP)
		Fly:
			M1SL ABCD 1 Bright Light("ROCKET") {
				A_Weave(3, 3, -2, -2); // Full Weave
				if(waterlevel < 1) {
					A_SpawnItemEx("OldschoolRocketSmokeTrail2",-3,0,0,-1,0,0);
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			Loop
	}
}

actor Rocket2: PB_Rocket
{}

actor WeakRocket: PB_Rocket
{
speed 20
damage 25
}


actor EnemyStunGrenadeExplosion
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype Plasma
States	{
	Spawn:
	Goto Death
	Death:
		  TNT1 A 0 A_PlaySound("LGBOMB", 3)
		  TNT1 A 0 A_SetScale(0.1,0.01)
		  STFL ABCDEFGHIJKL 1 BRIGHT Light("LightningImpactLight") A_SetScale(ScaleX+0.12,ScaleY+0.12)
		  TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Bigger",0)
		  TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
		  TNT1 A 0 A_explode(33, 200,0,0,200)
		  TNT1 A 0 A_PlaySound("STNBOEX", 3)
		  TNT1 A 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
		  XELC AABBCCDDEEFF 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
		Stop}}

actor StunGrenadeExplosion
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype Stun
States	{
	Spawn:
	Goto Death
	Death:
		  TNT1 A 0 A_PlaySound("LGBOMB", 3)
		  TNT1 A 0 A_SetScale(0.1,0.01)
		  STFL ABCDEFGHIJKL 1 BRIGHT Light("LightningImpactLight") A_SetScale(ScaleX+0.12,ScaleY+0.12)
		  TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Bigger",0)
		  TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
		  TNT1 A 0 A_explode(2, 300,0,0,300)
		  TNT1 A 0 A_PlaySound("STNBOEX", 3)
		  TNT1 A 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
		  XELC AABBCCDDEEFF 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
		Stop}}

actor RocketExplosion
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 2
	TNT1 A 0 A_Explode(200,150)
		Stop}}
		
actor LiquidExplosionEffectSpawner
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype CauseWaterSplash
States	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_Explode(3,9)
		Stop}}
		

		
actor KamikazeeExplosion: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 2
TNT1 A 0 A_Explode(65,170)
		Stop}}
		
actor GrenadeExplosion: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 2
TNT1 A 0 A_Explode(200,200)
		Stop}}
		
actor HandGrenadeExplosion: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 2
	TNT1 A 0 A_Explode(180,220)
		Stop}}
		
actor HandGrenadeExplosionEnemy: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 2
	TNT1 A 0 A_Explode(90,220)
		Stop}}
		
actor MineExplosion: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
	TNT1 A 2
	TNT1 A 0 A_Explode(180,180, 0, 0, 90)
		Stop}}

ACTOR CyberRocket: PB_Rocket
{
	Speed 30
}



///////////////////////////////////////////////////////////////////////////////PB
actor ExcavatorExplosion: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
	TNT1 A 2
	TNT1 A 0 A_Explode(200, 100, xf_hurtsource, 0, 90,0,0,"None","Explosive")
	TNT1 A 0 A_Explode(125,140, xf_hurtsource, 0, 100)
		Stop}}


actor StickyExplosion: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
	TNT1 A 2
	TNT1 A 0 A_Explode(250, 10, 0, 0,10,0,0,"BulletPuff","Explosive")
	TNT1 A 0 A_Explode(200,200)
		Stop}}
		
actor ImpactGrenadeExplosion: RocketExplosion
{
+FORCERADIUSDMG
States	{
	Spawn:
	Goto Death
	Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("WhiteShockwave")
	TNT1 A 2
	TNT1 A 0 A_Explode(200,200)
		Stop}}




actor GrenadeFragExplosion: RocketExplosion
{
States	{
	Spawn:
	TNT1 A 0
TNT1 A 0 A_Explode(100,130)
		Stop}}

ACTOR GrenadeMissileFrag
{
	Radius 4
	Height 4
	Speed 60
	Damage 25
	+MISSILE
	+BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+FORCERADIUSDMG
	Gravity 1.2
	Decal "Scorch"
	SeeSound "none"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
		Loop	
	
	
	Death:
		TNT1 A 0		
		EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("GrenadeFragExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 AA 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
		XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL")
		EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))		
		Stop
	
	DeathLiquid:
		EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("GrenadeFragExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		//TNT1 AA 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL")
		EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))		
		Stop
	
	XDeath:
		TNT1 A 0
		EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("GrenadeFragExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 AA 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
		XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL")
		EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))		
		Stop
	}
}




/////////////////////////////////////////////////////////////////////////////////


actor JuggernautRocket: PB_Rocket
{
speed 20
Damage (random (100, 110))
Species "None"
-THRUSPECIES
-MTHRUSPECIES
	States
	{
	Spawn:
		TNT1 A 0
		
		
	Spawn1:	
		WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0) 
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
		TNT1 A 0
		WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0) 
		Loop	
	
	
	
	
		
	Death:
		EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
		
	DeathCheap:
		EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop	
	}
}


ACTOR CyberBalls
{
	Radius 10
	Height 8
	Projectile
	Speed 28
	Damage 8
	DamageType Explosive
	Gravity 0.00
	Decal "Scorch"
	Renderstyle Add
	-NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 0.65
	SeeSound "DSCANFIR"
	//SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0
		
		
	Spawn1:	
		WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0) 
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
		TNT1 A 0
		WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0) 
		Loop	
	
	
		
	Death:
		EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
		
	DeathCheap:
		EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop	
	}
}

Actor FastCyberballs: Cyberballs
{
Speed 40
Damage 30
}

ACTOR CyberballTrail
{
	Radius 0
	Height 0
	Alpha 1.0
	RenderStyle Add
	Scale 0.9
	Speed 2
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	//+CLIENTSIDEONLY
	Damage 0
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 2
		WYVB CDE 1

Stop
	}
}

