Actor DaedabusSlimeSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor DaedabusWithGravity: DaedFire
{
	Damage 60
}

Actor DaedabusSwitchModeEffect 
{
	Speed 5
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("GreenPlasma_Puff_Small", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("GreenTrailSparks", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor MancubusSwitchModeEffect 
{
	Speed 5
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("FireballExplosionFlamesSmall", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR PB_Flamethrower : PB_Weapon
{
	//$Title Mancubus Flame Cannon
	//$Category Weapons
	//$Sprite MANAH0
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Height 20
	Weapon.SelectionOrder 5550
	Weapon.AmmoUse 0
	Weapon.AmmoGive 50
	Weapon.AmmoType "Gas"
    Inventory.PickupSound "FLMDRAW"
     +WEAPON.NOAUTOAIM
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the Mancubus Flame Cannon! (Slot 0)"
	Tag "Flame Cannon"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		F1MS ABCD 0
		F1MG A 0
	    TNT1 A 0
        TNT1 A 0 A_PlaySound("FLMDRAW")
		FLMS ABCD 1 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetWeaponSprite("F1MS");}
			}
        TNT1 AAAAAAAA 0
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1)
		Goto NoAmmo
		TNT1 A 0
		TNT1 A 0 A_SelectWeapon("PB_Unmaker")
        TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)	
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "Ready2")
	    FLMG GHI 1 A_DoPBWeaponAction
	    Goto Ready3

	Ready2:
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1)
		Goto NoAmmo
		TNT1 A 0 A_SelectWeapon("PB_Unmaker")
        TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)
	    FLMG JKL 1 A_DoPBWeaponAction
	    Goto Ready2
		
		
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready3
		
	WeaponSpecial:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "DeselectSlime")
		TNT1 A 0 A_GiveInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("Firemode: \cdDaedabus Slime")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FLMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 A 0 A_FireCustomMissile("DaedabusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-12,-5))
		FLMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 7)
		FLMY HGFEDCBA 2
		Goto Ready2
		
	DeselectSlime:
		TNT1 A 0 A_TakeInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("Firemode: \ciMancubus Flame")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FLMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(-12,-5))
		FLMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 7)
		FLMY HGFEDCBA 2
		Goto Ready3
		
	DryFire:
		TNT1 A 0 A_PlaySound("HRSteam")//FLMDRAW
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-4,-2))
	    FLMY ABCDBAAA 2 //A_PlaySound("weapons/empty")
	NoAmmo:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_ZoomFactor(1.0)
		FLMG Z 1 A_DoPBWeaponAction
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1)
		Loop
		TNT1 A 0
		Goto Ready3
	
	Deselect:
	    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	    TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("PB_Unmaker",1,6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		FLMS DCBA 1 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetWeaponSprite("F1MS");}
			}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_SelectWeapon("PB_Unmaker")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_GiveInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
	    wait
		
    Spawn:
        MANA H 1
        Loop
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("Gas", 15, "Fireball")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		Goto DryFire
		
	Fireball:	
        FLMF A 1 BRIGHT A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, 0)
		TNT1 A 0 A_SetPitch(-4.0 + pitch)
		TNT1 A 0 A_TakeInventory("Gas", 15)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        FLMF BC 1 BRIGHT 
        FLMF CD 1 A_SetPitch(+2.0 + pitch)
		FLMG A 10
		Goto Ready3

	////////////////////////////////////////////////////////
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "FireSlime")
        TNT1 A 0 A_JumpIfInventory("Gas",15,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("Gas",15)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.97)
        FLMF A 2 BRIGHT A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12))
		TNT1 A 0 PB_WeaponRecoil(-3.2 * pb_weapon_recoil_extra_weapons,+1.61 * pb_weapon_recoil_extra_weapons) //Add some recoil - sarge945
		
        FLMF BCD 2 BRIGHT
        FLMF EF 2
	    FLMG GHI 2
	    Goto Ready3
		
	FireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",10,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("Gas",10)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 //A_PlaySound("BIOSHOOT", CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.97)
        FLMF G 2 BRIGHT A_FireCustomMissile("DaedabusWithGravity", 0, 1, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
	    TNT1 A 0 PB_WeaponRecoil(-3.2 * pb_weapon_recoil_extra_weapons,+1.61 * pb_weapon_recoil_extra_weapons) //Add some recoil - sarge945
		
        FLMF HIJ 2 BRIGHT
        FLMF KL 2
	    FLMG JKL 1
	    Goto Ready3
   AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "AltFireSlime")
        TNT1 A 0 A_JumpIfInventory("Gas",4,2)
		Goto DryFire
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_PlaySoundEx("FLMRST1", "Weapon")
		FLMF A 1 BRIGHT
		FLMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLMF Z 1 BRIGHT
   AltHold:
        TNT1 A 0 A_JumpIfInventory("Gas",4,3)
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		Goto StopFlamer
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
        FLMF Y 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLMF X 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLMF Z 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		TNT1 A 0 A_PlaySoundEx("FLMRLOP", "Weapon",1)
		TNT1 A 0 A_ReFire("AltHold")
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto StopFlamer
		
	AltFireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",4,4)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Playsound("FlmrStr", 6)
		TNT1 A 0 A_ZoomFactor(0.925)
		FLMF F 1 BRIGHT
		TNT1 A 0 A_PlaySound("acid/spew", 3, 1, 1)
		FLMF G 1 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 1, 0, -5)
		
        FLMF H 1 BRIGHT
   SlimeHold:
        TNT1 A 0 A_JumpIfInventory("Gas",5,2)
		Goto StopAcid
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
        FLMF I 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, -5)
        FLMF H 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		TNT1 A 0 A_ReFire("SlimeHold")
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto StopAcid
		
	StopAcid:
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_JumpIfInventory("Gas",5,1)
		Goto DryFire
		TNT1 A 0
		TNT1 A 0 A_PlaySound("acid/spewstop ", 2)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		TNT1 AAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-5,-2))
		FLMF H 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FLMF J 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FLMF KL 1
		Goto Ready2
   
	
	StopFlamer:
		TNT1 A 0 A_JumpIfInventory("Gas",4,3)
		Goto DryFire
		FLMF A 1 BRIGHT A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, 1)
		FLMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		FLMF CD 1 BRIGHT
		FLMF EF 1 
		Goto Ready3

    FlashKicking:
	FlashPunching:
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
//Used A_OverlayOffset so the kicking animation doesn't mess up
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 3 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FLMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Stop
		
	FlashAirKicking:
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 3 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 2  A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1  A_OverlayOffset(PSP_FLASH,-42,16)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		FLMG A 2  {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Stop
		
	FlashSlideKicking:
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 13 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FLMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Stop
		
	FlashSlideKickingStop:
		F1MK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FLMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		FLMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("F1MG");}
			}
		Stop
	}
}

ACTOR BigFireBallWithGravity: BigFireBall
{
Damage 14
Gravity 0.2
+NOGRAVITY
+NOBLOOD
+BLOODLESSIMPACT
Speed 30
States
{
	
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	Spawn1:
		TNT1 A 0 
		BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop

	Death:
	TNT1 A 0
    TNT1 A 0 A_Explode (90, 150)
	Goto ExplosionEffect
}
}


ACTOR Gas : Ammo
{
	//$Title Gasoline
	//$Category Ammunition
	Inventory.Amount 50
	Inventory.MaxAmount 999
	Ammo.BackpackAmount 200
	Ammo.BackpackMaxAmount 999
	+INVENTORY.IGNORESKILL
	Inventory.Icon "GSLNA0"
	Inventory.PickupMessage "You got Gasoline."
	States
	{
		Spawn:
			GSLN A -1
			Stop
	}
}



ACTOR Flames
{
	Radius 6
	Height 8
	Speed 30
	Damage 1
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +RIPPER
    +BLOODLESSIMPACT 
	RenderStyle Add
    DamageType Flames
    Scale 2.0
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
    Decal "BigScorch"
	States
	{
    Spawn:
        TNT1 C 6
        Goto See
	See:
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_Explode (15, 40)
        FRFX FGHIJKLMNOPG 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		Goto Death
	Death:
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_SpawnItem("RedFlareMedium",0,0)
		Stop
	}
}
Actor IsRunning : Inventory {}
Actor HasRailgun: Inventory
{
Inventory.MaxAmount 1
}
Actor IsUsingOverlay : Inventory {}
Actor IsInvisible : Inventory {}