
// --------------------------------------------------------------------------
//
// MP40
//
// --------------------------------------------------------------------------
ACTOR DualMP40Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 64
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 64
   Inventory.Icon "MP40I0"
   
}

ACTOR PB_DualMP40FireAnimation : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualMP40: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	+WEAPON.CHEATNOTWEAPON
	Weapon.SisterWeapon "SecretWeapon_MP40"
	+POWERED_UP
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets" //Reserve ammo type
	Weapon.AmmoType2 "DualMP40Ammo" //Magazine ammo type
	Obituary "%o was drilled by %k's Double MP40 Machine Guns" //Kill message
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	Tag "Dual MP40s"
	States
	{
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	Ready:
        MP42 A 1 Offset(0, 50)
		MP42 A 1 Offset(0, 42)
		MP42 A 1 Offset(0, 38)
		MP42 A 1 Offset(0, 34)
		Goto ReadyToFire
		
	
	ReadyToFire:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		MP42 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("SecretWeapon_MP40")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
	 	TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    MP42 C 1 A_PlaySound("DRYFIRE", 1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReadyToFire
	Fire:
	Altfire:
		TNT1 A 0 A_JumpIfInventory("PB_DualMP40FireAnimation",1,"FireLeftGun")
        TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_ZoomFactor(0.99)
		MP42 B 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_SetPitch(-1.2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_SetAngle(1.5 + angle, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.0)
        MP42 C 1 A_FireCustomMissile("Tracer", random(-6,3), 0, 5, 0)
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawnRight",5,0,9,-5)
		TNT1 A 0 A_GiveInventory("PB_DualMP40FireAnimation",1)
		TNT1 A 0 A_ReFire
		MP42 A 1 A_WeaponReady(1)
		MP42 A 7 A_WeaponReady(1)
		Goto ReadyToFire
	FireLeftGun:
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_ZoomFactor(0.99)
		MP42 D 1 BRIGHT A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM)
		TNT1 A 0 A_SetAngle(-1.5 + angle, SPF_INTERPOLATE)
		TNT1 A 0 A_SetPitch(-1.2 + pitch, SPF_INTERPOLATE)
		TNT1 A 0 A_ZoomFactor(1.0)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-3,6), 0, -5, 0)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
        MP42 E 1 A_TakeInventory("PB_DualMP40FireAnimation",1)
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawnRight",5,0,-17,-5)
		TNT1 A 0 A_ReFire
		MP42 A 1 A_WeaponReady(1)
		MP42 A 7 A_WeaponReady(1)
		Goto ReadyToFire
	NoAmmo:
	MP42 A 1
	Goto Ready3
	
    Reload:
		MP42 A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",64,"Ready")
		
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		MP42 F 1
		TNT1 A 5
		TNT1 A 0 A_PlaySound("Reload")
        MP4R ABCDEF 1 
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
        MP4R GGGGGGGGGGGGGGGFEDDDCCBA 1
		TNT1 A 5
		TNT1 A 0 A_PlaySound("Reload")
        MP2R ABCDEF 1 
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
        MP2R GGGGGGGGGGGGGGGFEDDDCCBA 1
		
		MP42 F 1
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        SM2S BA 0
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",64,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("MP40Ammo",1)
		TNT1 A 0 A_Giveinventory("DualMP40Ammo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		
	
 	 Unload:
		MP42 A 1
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_PlaySound("reload")
		TNT1 A 0 A_Giveinventory("HasUnloaded",1)
        SMGR ABCDEEEFGHIJKKKKKKKKKK 1
		SM2R ABCDEEEFGHIJKKKKKKKKKK 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DualMP40Ammo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
		TNT1 A 0 A_Takeinventory("DualMP40Ammo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready

	FlashKicking:
		TNT1 A 0 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 
		Stop
		
	FlashSlideKicking:
		42SS FE 2 
		42SS DDCCCBBBAAA 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 
		Stop
	}
}

ACTOR SecretWeapon_MP40 : PB_Weapon
{
	SpawnID 9666
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse 0
	Weapon.AmmoGive 10
	Weapon.AmmoType "PistolBullets"
	Weapon.AmmoType2 "MP40Ammo"
	Obituary "%o was shot down by %k's MP40"
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the MP40 (Slot 0)!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+FLOORCLIP
	+DONTGIB
	+WEAPON.CHEATNOTWEAPON
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Weapon.SisterWeapon "DualMP40"
	Tag "MP40"
    Scale 0.99
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	NoAmmo:
		MP40 A 1
		TNT1 A 0 A_PlaySound("DRYFIRE")
		Goto ReadyToFire
	
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("Secretweapon_MP40", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two MP40s to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualMP40")
		Goto Select


	Ready:
        TNT1 A 1
        TNT1 A 0 A_PlaySound("CLIPIN", 2)
        MP4S AB 1
        TNT1 AAAAAAAA 0
	Ready3:
        TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2)
        Goto Reload
	ReadyToFire:
		TNT1 AAAA 0
		MP40 A 1 {
			if (PressingFire() && PressingAltfire() && CountInv("MP40Ammo") > 0){
					return state("Fire");
			}
			if (PressingFire() && CountInv("MP40Ammo") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("HasUnloaded"));	
		}
		Loop
	
	Ready2:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(5);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	ReadyToFire2:
        MP41 A 1 {
			//Updated code for far superior smooth gameplay
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("AltFire");
				}
				if (PressingFire() && PressingAltfire() && CountInv("MP40Ammo") > 0){
						return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY, CheckUnloaded("HasUnloaded"));
			}
			else {
				if (PressingFire() && CountInv("MP40Ammo") > 0 ){
					return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("HasUnloaded"));
			}
			return state("");
		}
		Loop

	Deselect:
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ADSmode",1) 
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        MP4S BA 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_GiveInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
	    Wait

       Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
	    TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/pistol")//A_PlaySound("MP40")
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
		TNT1 A 0 A_TakeInventory("DualMP40Ammo",1)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		MP40 B 1 BRIGHT A_AlertMonsters
		MP40 C 1 A_FireBullets (0.1, 0.1, -1, 15, "HitPuff",FBF_NORANDOM)
		TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_SetPitch(-1.2 + pitch,SPF_INTERPOLATE)
        //TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP40 D 1 A_FireCustomMissile("Mp40CaseSpawnRight",0,0,-3,-2)
		TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 //A_SetPitch(+0.5 + pitch)
        MP40 E 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 //A_SetPitch(+0.5 + pitch)
        TNT1 A 0 A_Refire
		Goto Ready+6
		
	Fire2:
        TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("weapons/pistol")
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
		TNT1 A 0 A_TakeInventory("DualMP40Ammo",1)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		MP41 F 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireBullets (1.5, 1.5, -1, 15, "HitPuff")
		MP41 C 1 A_SetPitch(-1.2 + pitch,SPF_INTERPOLATE)
        //TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP41 G 1 A_FireCustomMissile("Mp40CaseSpawnRight",0,0,-1,3)
		TNT1 A 0 //A_SetPitch(+0.5 + pitch)
        MP41 H 1
		TNT1 A 0 //A_SetPitch(+0.5 + pitch)
		TNT1 A 0 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("AltFire");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2");
				}
			}
			else {
				if(PressingAltfire()){
					return state("AltFire");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2");
				}
				A_Refire("Fire2");
				
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready2
	AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(5)
        TNT1 A 0 A_ZoomFactor(1.3)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        MP4D CB 1
        Goto Ready2
        TNT1 AAAAAA 0
        MP4D AB 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto ReadyToFire
		
		
	Reload:
		MP40 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,64)
        TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
		
		MP4R ABCDEF 1 
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
        MP4R GGGGGGGGFEDDDCCBA 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,"InsertBullets2")//30+1 effect
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("MP40Ammo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",32,15)
		TNT1 A 0 A_JumpIfInventory("PistolBullets",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("MP40Ammo",1)
		TNT1 A 0 A_Takeinventory("PistolBullets",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6	
		
	Unload:
		MP40 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 
		{
			if (CountInv("IsPlayingAsPurist") == 1)
			{
				A_PlaySound("Reload");
			}
			else
			{
				A_PlaySound("Reload");
			}
		}
		MP4R ABCDEEFFFGGGG 1
		TNT1 A 0 //A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("MP40Ammo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("MP40Ammo",1)
	//	TNT1 A 0 A_Takeinventory("DoubleMP40Ammo",1)
		TNT1 A 0 A_Giveinventory("PistolBullets",1)
		Goto RemoveBullets
	
	FInishUnload:
		MP4U ABC 2
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 //A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFire
		
 	Spawn:
		MP40 I -1
		Stop
	}
}

ACTOR MP40Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
   Inventory.Icon "MP40I0"
}

Actor DaedabusSlimeSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor DaedabusWithGravity: DaedFire
{
	Damage 60
}

Actor DaedabusSwitchModeEffect 
{
	Speed 5
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("GreenPlasma_Puff_Small", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("GreenTrailSparks", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor MancubusSwitchModeEffect 
{
	Speed 5
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("FireballExplosionFlamesSmall", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR PB_Flamethrower : PB_Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Height 20
	Weapon.SelectionOrder 5550
	Weapon.AmmoUse 0
	Weapon.AmmoGive 50
	Weapon.AmmoType "Gas"
    Inventory.PickupSound "FLMDRAW"
     +WEAPON.NOAUTOAIM
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the Mancubus Flame Cannon! (Slot 0)"
	Tag "Flame Cannon"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
	    TNT1 A 0
        TNT1 A 0 A_PlaySound("FLMDRAW")
		FLMS ABCD 1
        TNT1 AAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1)
		Goto NoAmmo
		TNT1 A 0
		TNT1 A 0 A_SelectWeapon("PB_Unmaker")
        TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)
	Ready3:
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "Ready2")
	    FLMG GHI 1 A_DoPBWeaponAction
	    Goto Ready+8

	Ready2:
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1)
		Goto NoAmmo
		TNT1 A 0 A_SelectWeapon("PB_Unmaker")
        TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)
	    FLMG JKL 1 A_DoPBWeaponAction
	    Goto Ready2
		
		
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+8
		
	WeaponSpecial:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "DeselectSlime")
		TNT1 A 0 A_GiveInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("Firemode: Daedabus Slime")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FLMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 A 0 A_FireCustomMissile("DaedabusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-12,-5))
		FLMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 7)
		FLMY HGFEDCBA 2
		Goto Ready2
		
	DeselectSlime:
		TNT1 A 0 A_TakeInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("Firemode: Mancubus Flame")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FLMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(-12,-5))
		FLMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 7)
		FLMY HGFEDCBA 2
		Goto Ready+8
		
	DryFire:
		TNT1 A 0 A_PlaySound("HRSteam")//FLMDRAW
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-4,-2))
	    FLMY ABCDBAAA 2 //A_PlaySound("weapons/empty")
	NoAmmo:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_ZoomFactor(1.0)
		FLMG Z 1 A_DoPBWeaponAction
		TNT1 A 0 A_JumpIfInventory("Gas", 4, 1)
		Loop
		TNT1 A 0
		Goto Ready+8
	
	Deselect:
	    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	    TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("PB_Unmaker",1,6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		FLMS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_SelectWeapon("PB_Unmaker")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_GiveInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
	    wait
		
    Spawn:
        MANA H 1
        Loop
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("Gas", 15, "Fireball")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		Goto DryFire
		
	Fireball:	
        FLMF A 1 BRIGHT A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, 0)
		TNT1 A 0 A_SetPitch(-4.0 + pitch)
		TNT1 A 0 A_TakeInventory("Gas", 15)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        FLMF BC 1 BRIGHT 
        FLMF CD 1 A_SetPitch(+2.0 + pitch)
		FLMG A 10
		Goto Ready+8

	////////////////////////////////////////////////////////
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "FireSlime")
        TNT1 A 0 A_JumpIfInventory("Gas",15,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("Gas",15)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.97)
        FLMF A 2 BRIGHT A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12))
		TNT1 A 0 PB_WeaponRecoil(-3.2 * pb_weapon_recoil_extra_weapons,+1.61 * pb_weapon_recoil_extra_weapons) //Add some recoil - sarge945
		
        FLMF BCD 2 BRIGHT
        FLMF EF 2
	    FLMG GHI 2
	    Goto Ready+8
		
	FireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",10,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("Gas",10)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 //A_PlaySound("BIOSHOOT", CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.97)
        FLMF G 2 BRIGHT A_FireCustomMissile("DaedabusWithGravity", 0, 1, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
	    TNT1 A 0 PB_WeaponRecoil(-3.2 * pb_weapon_recoil_extra_weapons,+1.61 * pb_weapon_recoil_extra_weapons) //Add some recoil - sarge945
		
        FLMF HIJ 2 BRIGHT
        FLMF KL 2
	    FLMG JKL 1
	    Goto Ready+8
   AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "AltFireSlime")
        TNT1 A 0 A_JumpIfInventory("Gas",4,2)
		Goto DryFire
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_PlaySoundEx("FLMRST1", "Weapon")
		FLMF A 1 BRIGHT
		FLMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLMF Z 1 BRIGHT
   AltHold:
        TNT1 A 0 A_JumpIfInventory("Gas",4,3)
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		Goto StopFlamer
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
        FLMF Y 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLMF X 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLMF Z 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		TNT1 A 0 A_PlaySoundEx("FLMRLOP", "Weapon",1)
		TNT1 A 0 A_ReFire("AltHold")
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto StopFlamer
		
	AltFireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",4,4)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Playsound("FlmrStr", 6)
		TNT1 A 0 A_ZoomFactor(0.925)
		FLMF F 1 BRIGHT
		TNT1 A 0 A_PlaySound("acid/spew", 3, 1, 1)
		FLMF G 1 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 1, 0, -5)
		
        FLMF H 1 BRIGHT
   SlimeHold:
        TNT1 A 0 A_JumpIfInventory("Gas",5,2)
		Goto StopAcid
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",4)
		TNT1 A 0 A_AlertMonsters
        FLMF I 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, -5)
        FLMF H 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		TNT1 A 0 A_ReFire("SlimeHold")
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto StopAcid
		
	StopAcid:
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_JumpIfInventory("Gas",5,1)
		Goto DryFire
		TNT1 A 0
		TNT1 A 0 A_PlaySound("acid/spewstop ", 2)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		TNT1 AAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-5,-2))
		FLMF H 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FLMF J 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FLMF KL 1
		Goto Ready2
   
	
	StopFlamer:
		TNT1 A 0 A_JumpIfInventory("Gas",4,3)
		Goto DryFire
		FLMF A 1 BRIGHT A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, 1)
		FLMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		FLMF CD 1 BRIGHT
		FLMF EF 1 
		Goto Ready+8

    FlashKicking:
		FLMG A 1 
		FLMG B 1 
		FLMG B 1 
		FLMG C 3 
		FLMG D 3
		FLMG C 3 
		FLMG B 1 
		FLMG B 1 
		FLMG A 1 
		FLMG AAA 1 
		Stop
		
	FlashAirKicking:
		FLMG A 1 
		FLMG B 1 
		FLMG B 1 
		FLMG C 3 
		FLMG D 3
		FLMG C 3 
		FLMG B 1 
		FLMG B 1 
		FLMG A 1 
		FLMG AAAA 1  
		Stop
		
	FlashSlideKicking:
		FLMG AB 2 
		FLMG BBCCDDDEEDD 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		FLMG DDCBBA 1 
		FLMG A 1 
		Stop

	FlashPunching:
		FLMG A 1 
		FLMG B 1 
		FLMG B 1 
		FLMG C 3 
		FLMG D 3
		FLMG C 3 
		FLMG B 1 
		FLMG B 1 
		FLMG A 1 
		FLMG AAA 1 
		Stop
	}
}

ACTOR BigFireBallWithGravity: BigFireBall
{
Damage 14
Gravity 0.2
+NOGRAVITY
+NOBLOOD
+BLOODLESSIMPACT
Speed 30
States
{
	
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	Spawn1:
		TNT1 A 0 
		BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop

	Death:
	TNT1 A 0
    TNT1 A 0 A_Explode (90, 150)
	Goto ExplosionEffect
}
}


ACTOR Gas : Ammo
{
   Inventory.Amount 500
   Inventory.MaxAmount 999
   Ammo.BackpackAmount 500
   Ammo.BackpackMaxAmount 999
   Inventory.Icon "GSLNA0"
   Inventory.PickupMessage "You got Gasoline."
   States
   {
   Spawn:
		GSLN A -1
		Stop
   }
}



ACTOR Flames
{
	Radius 6
	Height 8
	Speed 30
	Damage 1
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +RIPPER
    +BLOODLESSIMPACT 
	RenderStyle Add
    DamageType Flames
    Scale 2.0
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
    Decal "BigScorch"
	States
	{
    Spawn:
        TNT1 C 6
        Goto See
	See:
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_Explode (15, 40)
        FRFX FGHIJKLMNOPG 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		Goto Death
	Death:
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_SpawnItem("RedFlareMedium",0,0)
		Stop
	}
}
Actor IsRunning : Inventory {}
Actor HasRailgun: Inventory
{
Inventory.MaxAmount 1
}
Actor IsUsingOverlay : Inventory {}
Actor IsInvisible : Inventory {}

Actor PB_QuickLauncher: Inventory
{
   Inventory.Amount 1
   Inventory.MaxAmount 1
   Inventory.Icon "FATBD0"
   Inventory.PickupMessage "Quick Launcher"
   Inventory.PickupSound "REVUP"
   Scale 1.0
   States
   {
   Spawn:
		QLPC AAABCDEEEEEFEDCBA 2
		Loop
	
	Pickup:
		TNT1 A 0
		TNT1 A 1 A_GiveInventory("MiniHellRocketAmmo", 3)
		TNT1 A -1
		Stop
   }
}

ACTOR RevenantBalls66: RevenantBalls
{
	Damage 10
	Speed 20
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(20, 0),0,1)
	Goto Spawn1
	}
}

ACTOR RevenantMissileFriendAttackSummon
{
    Radius 1
    Height 1
    Speed 0
    Health 1
    gravity 0.5
	Decal BloodSuper
	+NOCLIP
	MONSTER
	+FRIENDLY
	+LOOKALLAROUND
	-SHOOTABLE
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTTHRUST
    States
    {
    Spawn:
	    TNT1 A 0 A_Look
	    TNT1 AAA 0 A_Chase
	    TNT1 AAAAAA 1 A_Chase
		Stop
	Missile:	
		TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RevenantBalls66")
        Stop
    }
}

Actor RevenantRocketFire1823 : Inventory
{
inventory.maxamount 1
}