//Weapon Select tokens. Felt like creating this so that PB has
//more organization for Decorate tokens.

Actor RifleSelected : Inventory
{
Inventory.MaxAmount 1
}

Actor CarbineSelected : Inventory
{
Inventory.MaxAmount 1
}

Actor LMGSelected : Inventory
{
Inventory.MaxAmount 1
}

ACTOR FistsSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SawSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SledgeSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR HandgunSelected : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualHandgunSelected : Inventory
{
Inventory.MaxAmount 1
}

ACTOR RevolverSelected : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ShotgunSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SSGSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR QSGSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR ASGSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR MinigunSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR NewchaingunSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor MG42Selected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR RocketLauncherSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR GrenadeLauncherSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SGLSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR PlasmaGunSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR M2Selected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR RailGunSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR FreezerSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGBeamSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR BHCSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR FlameCannonSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR HellRifleSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR RevenantLauncherSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR MP40Selected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR SubMachineGunSelected: MP40Selected{} //Dummy until the function replacement is done

ACTOR UACSMGSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR LandMineSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor LostSoulSelected: Inventory
{
inventory.maxamount 1
}