//Weapon Select tokens. Felt like creating this so that PB has
//more organization for Decorate tokens.

//Base class
Actor PB_WeaponSelected : Inventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}

Actor DMRSelected : PB_WeaponSelected
{}

Actor CarbineSelected : PB_WeaponSelected
{}

Actor LMGSelected : PB_WeaponSelected
{}

ACTOR FistsSelected: PB_WeaponSelected
{}

ACTOR SawSelected: PB_WeaponSelected
{}

ACTOR SledgeSelected: PB_WeaponSelected
{}

ACTOR HandgunSelected : PB_WeaponSelected
{}

ACTOR DualHandgunSelected : PB_WeaponSelected
{}

ACTOR RevolverSelected : PB_WeaponSelected
{}

ACTOR ShotgunSelected: PB_WeaponSelected
{}

ACTOR SSGSelected: PB_WeaponSelected
{}

ACTOR QSGSelected: PB_WeaponSelected
{}

ACTOR ASGSelected: PB_WeaponSelected
{}

ACTOR MinigunSelected: PB_WeaponSelected
{}

ACTOR NewchaingunSelected: PB_WeaponSelected
{}

Actor MG42Selected: PB_WeaponSelected
{}

ACTOR RocketLauncherSelected: PB_WeaponSelected
{}

ACTOR GrenadeLauncherSelected: PB_WeaponSelected
{}

ACTOR SGLSelected: PB_WeaponSelected
{}

ACTOR PlasmaGunSelected: PB_WeaponSelected
{}

ACTOR M2Selected: PB_WeaponSelected
{}

ACTOR RailGunSelected: PB_WeaponSelected
{}

ACTOR CryoRifleSelected: PB_WeaponSelected
{}

ACTOR BFGSelected: PB_WeaponSelected
{}

ACTOR BFGBeamSelected: PB_WeaponSelected
{}

ACTOR BHCSelected: PB_WeaponSelected
{}

ACTOR FlameCannonSelected: PB_WeaponSelected
{}

ACTOR HellRifleSelected: PB_WeaponSelected
{}

ACTOR RevenantLauncherSelected: PB_WeaponSelected
{}

ACTOR MP40Selected: PB_WeaponSelected
{}

ACTOR SubMachineGunSelected: MP40Selected{} //Dummy until the function replacement is done

ACTOR UACSMGSelected: PB_WeaponSelected
{}

ACTOR LandMineSelected: PB_WeaponSelected
{}

Actor LostSoulSelected: PB_WeaponSelected
{}

//For add-on weapons
Actor AddonSelected: PB_WeaponSelected{}