
////////////////////////Blood

Actor BloodParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.5
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    BSPH ABCD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor BloodParticleXFAster1: BloodParticleX
{
  Speed 4
}

actor BloodSplashBase3
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +THRUACTORS
  +DONTSPLASH
  +NOGRAVITY
  +CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
    BSPH HIHI 6
    Stop
  }
}

actor BloodSplashBaseSmall : BloodSplashBase3
{
  Scale 0.5
  States
  {
  Spawn:
	BSPH E 6
	TNT1 FFFF 0 A_CustomMissile ("BloodParticleX", 2, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140))
    BSPH HIHI 6
    Stop
  }
}


/////////////////// Nukage



Actor nukageParticleX
{
  Height 2
  Radius 2
  Mass 0
  +Missile
  -NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.5
  //Speed 2
  
  decal slimesplash
  Speed 3
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    SLDG ABCD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor nukageParticleXFAster: nukageParticleX
{
  Speed 5
}

actor nukageSplashBase
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +THRUACTORS
  +DONTSPLASH
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
    SLDG HIHI 6
    Stop
  }
}

actor NukageSplashBaseSmall : nukageSplashBase
{
  Scale 0.5
  States
  {
  Spawn:
	SLDG E 6
	TNT1 FFFF 0 A_CustomMissile ("nukageParticleX", 2, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFF 0 A_CustomMissile ("nukageParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140))
    SLDG HIHI 6
    Stop
  }
}







/////////////////// Slime



Actor slimeParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.8
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    SLIM ABCD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor slimeParticleXFAster1: slimeParticleX
{
  Speed 4
}

actor slimeSplashBase
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +THRUACTORS
  +DONTSPLASH
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
    SLIM HIHI 6
    Stop
  }
}

actor slimeSplashBaseSmall : slimeSplashBase
{
  Scale 0.5
  States
  {
  Spawn:
	TNT1 FFFF 0 A_CustomMissile ("slimeParticleX", 2, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFF 0 A_CustomMissile ("slimeParticleXFaster", 2, 0, random (0, 360), 2, random (50, 140))
    SLIM HIHI 6
    Stop
  }
}