class EnemyDMRAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 30;
	}
}

class EnemyMinigunAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 300;
	}
}

class EnemyCarbineAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 40;
	}
}

class EnemyPistolAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 15;
	}
}

class EnemyD50Ammo : Inventory
{
	Default
	{
		Inventory.MaxAmount 7;
	}
}

class EnemySMGAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 50;
	}
}

class EnemyMP40Ammo : Inventory
{
	Default
	{
		Inventory.MaxAmount 32;
	}
}

class Enemy500Ammo : Inventory
{
	Default
	{
		Inventory.MaxAmount  6;
	}
}

class EnemySGAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 8;
	}
}

class EnemySSGAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 2;
	}
}

class EnemyQSGAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 4;
	}
}

class EnemyASGAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 12;
	}
}

class EnemyNailAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 120;
	}
}

class EnemyMiniAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 200;
	}
}

class EnemyMG42Ammo : Inventory
{
	Default
	{
		Inventory.MaxAmount 100;
	}
}

class EnemyRLAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 6;
	}
}

class EnemyGLAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 6;
	}
}

class EnemyM1Ammo : Inventory
{
	Default
	{
		Inventory.MaxAmount 60;
	}
}

class EnemyM2Ammo : Inventory
{
	Default
	{
		Inventory.MaxAmount 30;
	}
}

class EnemyFreezeAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 60;
	}
}

class EnemyRailAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 60;
	}
}

class EnemyDTechAmmo : Inventory
{
	Default
	{
		Inventory.MaxAmount 60;
	}
}