class PB_DTech : PB_Ammo replaces demonpickup
{
    Default
    {
		Scale 0.15;
        RenderStyle "Add";
        Tag "Demon Energy";
        Inventory.Amount 20;
        Inventory.MaxAmount 300;
        Inventory.PickupSound "demonsoulpickup";
        Ammo.BackpackAmount 60;
        Ammo.BackpackMaxAmount 600;
		PB_Ammo.ammotype "dtech";
		+FLOATBOB
		floatbobstrength .4;
    }
	
	override void DoPickupSpecial(actor toucher)
    {
        toucher.GiveInventory("PB_ArmorBonus",1);
        Super.DoPickupSpecial(toucher);
    }
}

class PB_DTechLarge : PB_DTech replaces demonpickup2
{
    Default
    {
        Scale 0.25;
        Inventory.Amount 40;
    }
    
    override void DoPickupSpecial(actor toucher)
    {
        toucher.GiveInventory("PB_ArmorBonus",1);
        toucher.GiveInventory("PB_HealthBonus",2);
        Super.DoPickupSpecial(toucher);
    }
}