class PB_Cell : PB_Ammo
{
    Default
    {
        Scale 0.4;
        Tag "Cell";
        Inventory.Amount 20;
        Inventory.MaxAmount 300;
        Inventory.PickupSound "misc/cell_PickUp";
        Ammo.BackpackAmount 20;
        Ammo.BackpackMaxAmount 600;
        PB_Ammo.ammotype "cell";
    }
}

class PB_CellPack : PB_CelL
{
    Default
    {
        Scale 0.4;
        Inventory.Amount 100;
        Inventory.PickupSound "misc/bulkcell_PickUp";
        PB_Ammo.ammotype "cellpack";
    }
}