class PB_DTech : PB_Ammo replaces demonpickup
{
	Default
	{
		//$Title Demonic Energy
		//$Category Project Brutality - Ammunition
		//$Sprite MDHPA0
		Scale 0.15;
		RenderStyle "Add";
		Tag "Demon Energy";
		Inventory.Amount 10;
		Inventory.MaxAmount 300;
		Inventory.PickupSound "demonsoulpickup";
		Ammo.BackpackAmount 60;
		Ammo.BackpackMaxAmount 666;
		PB_Ammo.ammotype "dtech";
		+FLOATBOB
		floatbobstrength .4;
		+INVENTORY.ALWAYSPICKUP
	}
	
	override void DoPickupSpecial(actor toucher)
	{
		toucher.GiveInventory("PB_DemonAPBonus",1);
		Super.DoPickupSpecial(toucher);
	}
	override string PickupMessage()
	{
		if(!res) return "";
		return Super.PickupMessage();
	}
}

class PB_DTechLarge : PB_DTech replaces demonpickup2
{
	Default
	{
		//$Title Large Demonic Energy
		//$Category Project Brutality - Ammunition
		Scale 0.25;
		Inventory.Amount 20;
	}
	
	override void DoPickupSpecial(actor toucher)
	{
		toucher.GiveInventory("PB_DemonAPBonus",1);
		toucher.GiveInventory("PB_DemonHPBonus",2);
		Super.DoPickupSpecial(toucher);
	}
}