class PB_Shell : PB_Ammo
{
	Default
	{
		//$Category Project Brutality - Ammunition
		//$Sprite SHELA0
		//Scale 0.14;
		Tag "Shotgun Shell";
		Inventory.Amount 4;
		Inventory.MaxAmount 50;
		Inventory.PickupSound "misc/shell_PickUp";
		Ammo.BackpackAmount 4;
		Ammo.BackpackMaxAmount 100;
		PB_Ammo.ammotype "shell";
	}
}

class PB_ShellBox : PB_Shell
{
	Default
	{
		//$Category Project Brutality - Ammunition
		//$Sprite SBOXA0
		//Scale 0.25;
		Inventory.Amount 12;
		Inventory.PickupSound "misc/shellbox_PickUp";
		PB_Ammo.ammotype "shellbox";
	}
}