class PB_LowCalMag : PB_Ammo
{
    Default
    {
		//$Category Project Brutality - Ammunition
		//$Sprite MBLKA0
        Scale 0.13;
        Tag "Low Caliber Magazine";
        Inventory.Amount 10;
        Inventory.MaxAmount 200;
        Inventory.PickupSound "misc/clip_PickUp";
	    Ammo.BackpackAmount 10;
	    Ammo.BackpackMaxAmount 400;
        PB_Ammo.ammotype "lowcal";
    }
}

class PB_LowCalBox : PB_LowCalMag
{
    Default
    {
		//$Category Project Brutality - Ammunition
		//$Sprite AMOKA0
		Tag "Low Caliber Box";
        Inventory.Amount 60;
        Inventory.PickupSound "CBOXPKUP";
        PB_Ammo.ammotype "lowcalbox";
    }
}

class PB_HighCalMag : PB_Ammo
{
    Default
    {
		//$Category Project Brutality - Ammunition
		//$Sprite CLIPA0
        Scale 0.15;
        Tag "High Caliber Magazine";
        Inventory.Amount 15;
        Inventory.MaxAmount 300;
        Inventory.PickupSound "misc/clip_PickUp";
        Ammo.BackpackAmount 15;
        Ammo.BackpackMaxAmount 600;
        PB_Ammo.ammotype "highcal";
    }
}

class PB_HighCalBox : PB_HighCalMag
{
    Default
    {
		//$Category Project Brutality - Ammunition
		//$Sprite AMMOA0
		Tag "High Caliber Box";
        Scale 0.15;
	    Inventory.Amount 60;
        Inventory.PickupSound "CBOXPKUP";
        PB_Ammo.ammotype "highcalbox";
    }
}