// Shadow -- by Vader

ACTOR Shadow
{
	SpawnID 2510
	//$Category Monsters
	Tag "Shadow"
	Health 80
	Radius 20
	Height 56
	Mass 100
	RenderStyle "Translucent"
	Alpha 0.7
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	Bloodtype "PlasmaSmoke"
	PainSound "Shadow/pain"
	DeathSound "Shadow/death"
	ActiveSound "Shadow/active"
	Obituary "%o was assassinated by a shadow."
	MissileType ShadowBall
	States
	{
	Spawn:
	See:
		SHDW A 15
		SHDW AAA 1 A_Chase
		SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW BBB 1 A_Chase
		SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW CCC 1 A_Chase
		SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW DDD 1 A_Chase
		SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW AAA 1 A_Chase
		SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW BBB 1 A_Chase
		SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW CCC 1 A_Chase
		SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW DDD 1 A_Chase
		SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto See+1
	Missile:
		SHDW E 30 A_FaceTarget
		SHDW F 5 
		SHDW G 5 BRIGHT A_MissileAttack
		SHDW F 5
		SHDW E 20
		SHDW E 1 A_SpidRefire
		Goto Missile+1      
	Pain:
		SHDW H 4
		SHDW H 4 A_Pain
		Goto See+1
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		SHDW H 1 A_Pain
		SHDW HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SHDW H 1 A_Pain
		SHDW HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SHDW H 1 A_Pain
		SHDW HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SHDW H 1 A_Pain
		SHDW HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SHDW H 1 A_Pain
		SHDW H 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SHDW G 1 A_Pain
		Goto See
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		SHDW H 3
		SHDW H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	
	
	Death:
	XDeath:
		TNT1 AA 0 A_CustomMissile ("BigNeoSmoke", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		SHDX A 4 A_CustomMissile ("ExplosionSmokeFast22", 22, 0, random (0, 360), 2, random (0, 360))
		SHDX B 4 A_Scream
		SHDX C 3 A_CustomMissile ("ExplosionSmokeFast22", 16, 0, random (0, 360), 2, random (0, 360))
		SHDX D 3 A_Fall
 		SHDX E 3 A_CustomMissile ("ExplosionSmokeFast22", 8, 0, random (0, 360), 2, random (0, 360))
 		SHDX F 3 A_CustomMissile ("ExplosionSmokeFast22", 4, 0, random (0, 360), 2, random (0, 360))
		SHDX GGGGG 1 A_FadeOut(0.2)
		Stop
	Raise:
		SHDW M 8
		SHDW KLJI 8
		Goto See
	Burn:
		BURN A 3 Bright A_PlaySound("misc/burn", CHAN_AUTO)
		BURN B 3 Bright A_Scream
		BURN C 3 Bright A_PlaySound("misc/flame", CHAN_AUTO)
		BURN D 3 Bright A_NoBlocking
		BURN EFGHIJKLMNOP 3 Bright 
		BURN Q 3 Bright A_PlaySound("misc/bodyhit", CHAN_VOICE)
		BURN RSTU 3 Bright 		
		BURN V -1
		Stop
	}
}

ACTOR ShadowBall
{
	Radius 6
	Height 8
	Speed 12
	Damage 3
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 0.75
	SeeSound "Shadow/attack"
	DeathSound "imp/shotx"
	Decal DoomImpScorch
	Damagetype "Plasma"
	States
	{
	Spawn: 
		SBAL ABC 4 BRIGHT A_SpawnItemEx("ShadowTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		SBAL C 5 Bright
		SBAL DEFGH 4 BRIGHT
		Stop
	}
}

ACTOR ShadowGhostA
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	Mass 75
	RenderStyle "Translucent"
	Alpha 0.3
	PROJECTILE
	States
	{
	Spawn:
		TROX A 10
		Stop
	}
}

ACTOR ShadowGhostB : ShadowGhostA
{
	States
	{
	Spawn:
		SHDX B 10
		Stop
	}
}

ACTOR ShadowGhostC : ShadowGhostA
{
	States
	{
	Spawn:
		SHDX C 10
		Stop
	}
}

ACTOR ShadowGhostD : ShadowGhostA
{
	States
	{
	Spawn:
		SHDX D 10
		Stop
	}
}

ACTOR Shadowtorso
{
	Radius 12
	Height 15
	Speed 1
	Mass 5000
	RenderStyle "Translucent"
	alpha 0.7
	BounceType "Doom"
      States
	{
	Spawn:
         SHDW QRS 5
         SHDW T 5 A_Fall
         SHDW U 5
         SHDW V -1
         Stop
	}
}

actor ShadowTrail
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.6
    +NOCLIP
    States
    {
    Spawn:
     SHTR ABCDEF 4 Bright
        Stop       
    }
}


// Flesh Spawn -- by Vader
// Edited a bit by Xaser -- lowered health so it works as a weak swarm enemy
// similar to Halo's flood spore things.

ACTOR Fleshspawn
{
	//$Category Monsters
	Tag "Flesh Spawn"
	Obituary "%o was burned by a FleshSpawn." 
	HitObituary "%o was devoured by a FleshSpawn."
	health 30 // [XA] changed from 50.
	radius 14
	height 30
	mass 80
	speed 12 // [XA] changed from 10.
	damage 2
	painchance 224
	missiletype "Fleshspawnball"
	bloodcolor "00 50 ff"
	attacksound "flesh/melee"
	seesound "flesh/sight"
	painsound "flesh/pain"
	deathsound "flesh/death"
	activesound "flesh/active"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+DONTHURTSPECIES
	+NOINFIGHTING
	+NOTARGET
	States
	{
	Spawn:
		FLSP AB 8 A_Look
		loop
	See:
		FLSP AABB 2 A_Chase
		loop
	Missile:
		FLSP C 0 A_Jump(128,"Charge")
		FLSP C 8 A_FaceTarget
		FLSP G 4 A_FaceTarget    
		FLSP H 4 Bright A_CustomMissile("Fleshspawnball", 12, 0, 0) 
		goto See
	Charge:
		FLSP C 0 A_Jump(96, 6)
		FLSP C 8 A_FaceTarget
		FLSP D 4 A_FaceTarget    
		FLSP E 4 A_SkullAttack
		FLSP FE 4
		Goto Charge+4
		FLSP C 8 A_FaceTarget
		FLSP D 4 A_FaceTarget    
		FLSP E 4 A_SkullAttack
		FLSP FEFE 4
		FLSP C 6 A_FaceTarget
		FLSP D 4 A_FaceTarget    
		FLSP E 4 A_SkullAttack
		FLSP FE 4
		Goto Charge+4
	Pain:
		FLSP I 3 
		FLSP I 3 A_Pain
		Goto See
	Death:
		TNT1 AA 0 A_CustomMissile ("Blue_FlyingBlood", 0, 0, random (0, 360), 2, random (30, 150))
		FLSP I 5
		FLSP J 5 A_Scream
		FLSP K 5
		FLSP L 5 A_NoBlocking
		FLSP MN 5 A_SetFloorClip
		FLSP O -1 
		Stop
	XDeath:
		FLSP P 3 
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 0, 0, random (0, 360), 2, random (30, 150))
		FLSP Q 0 A_FaceTarget
		FLSP Q 0 A_SpawnItemEx("FleshSpawnGibs", 0, 0, 0, 0, 0, 0, 0, 128)
		FLSP Q 0 A_CustomMissile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
		FLSP Q 0 A_CustomMissile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
		FLSP Q 0 A_CustomMissile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
		FLSP Q 0 A_CustomMissile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
		FLSP Q 0 A_CustomMissile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
		FLSP Q 0 A_CustomMissile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
		FLSP Q 0 A_CustomMissile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
		FLSP Q 0 A_CustomMissile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
		FLSP Q 0 A_CustomMissile("Fleshspawngib6", 12, 0, 0, 2, 0)
		FLSP Q 3 A_XScream
		FLSP R 3 A_NoBlocking  
		FLSP STU 3
		Stop
	Raise:
		FLSP O 5 A_UnSetFloorClip
		FLSP NMLKJI 5
		Goto See
	}
}
ACTOR FleshSpawnSummoned : FleshSpawn
{	
	var int user_summoned;
	States
	{
	Spawn:
		FLSP A 0 A_JumpIf(user_summoned == 1, "Idle")
		FLSP A 0 A_SetUserVar("user_summoned", 1)
		Goto Charge
	Idle:
		FLSP AB 8 A_Look
		loop
	}
}

ACTOR FleshSpawnGibs
{
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
		TNT1 A 0 A_CustomMissile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
		TNT1 A 0 A_CustomMissile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
		TNT1 A 0 A_CustomMissile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
		TNT1 A 0 A_CustomMissile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
		TNT1 A 0 A_CustomMissile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
		TNT1 A 0 A_CustomMissile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
		TNT1 A 0 A_CustomMissile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
		TNT1 A 0 A_CustomMissile("Fleshspawngib6", 12, 0, 0, 2, 0)
		Stop
	}
}

ACTOR Fleshspawnball
{
	Damage 2
	Speed 10
	Radius 3
	Height 5
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	RenderStyle Add
	Alpha 0.9
	Projectile
	states
	{
	Spawn:
		FLBL ABCBABCBABCBABCBIJKLM 4 Bright
		Stop
	Death:
		FLBL DEFGH 4 Bright
		Stop
	}
}

ACTOR Fleshspawngib1
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB1 ABCD 4 
		loop
	Death:
		FGB1 E -1
		stop        
	}
}

ACTOR Fleshspawngib2
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB2 ABCD 4 
		loop
	Death:
		FGB2 I -1
		stop        
	}
}

ACTOR Fleshspawngib2B
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB2 EFGH 4 
		loop
	Death:
		FGB2 J -1
		stop        
	}
}

ACTOR Fleshspawngib3
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB3 ABCD 4 
		loop
	Death:
		FGB3 E -1
		stop        
	}
}

ACTOR Fleshspawngib4
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB4 ABCD 4 
		loop
	Death:
		FGB4 I -1
		stop        
	}
}

ACTOR Fleshspawngib4B
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	Scale 0.8
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB4 EFGH 4 
		loop
	Death:
		FGB4 J -1
		stop        
	}
}

ACTOR Fleshspawngib5
{
	Speed 8
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB5 ABCD 4 
		loop
	Death:
		FGB5 E -1
		stop        
	}
}

ACTOR Fleshspawngib6
{
	Speed 0
	Mass 100
	Radius 1
	Height 1
	PROJECTILE
	-NOGRAVITY
	+DROPOFF
	States
	{
	Spawn:
		FGB6 A 4 
		loop
	Death:
		FGB6 BC 4
		FGB6 D -1
		stop        
	}
}

