ACTOR BrutalStealthArachnotron : Arachnotron Replaces StealthArachnotron
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthArchvile : TehArchvile Replaces StealthArchvile
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthBaron : BaronofHell2 Replaces StealthBaron
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthCacodemon : Cacodemon_ Replaces StealthCacodemon
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthChaingunGuy : ChaingunGuy1 Replaces StealthChaingunGuy
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthDemon : BullDemon Replaces StealthDemon
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthHellKnight : HellKnight2 Replaces StealthHellKnight
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthDoomImp : Imp Replaces StealthDoomImp
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthFatso : Mancubus Replaces StealthFatso
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthRevenant : Revenant1 Replaces StealthRevenant
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthShotgunGuy : ShotgunGuy1 Replaces StealthShotgunGuy
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
ACTOR BrutalStealthZombieMan : Zombie_Man Replaces StealthZombieMan
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}