ACTOR BrutalStealthArachnotron : PB_Arachnotron Replaces StealthArachnotron
{
	//$Title Stealth Arachnotron
	//$Sprite BSPIA1D1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}


ACTOR BrutalStealthArchvile : PB_Archvile Replaces StealthArchvile
{
	//$Title Stealth Archvile
	//$Sprite DIABC1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}


ACTOR BrutalStealthBaron : PB_Baron Replaces StealthBaron
{
	//$Title Stealth Baron
	//$Sprite BOSSB1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthCacodemon : PB_Cacodemon Replaces StealthCacodemon
{
	//$Title Stealth Cacodemon
	//$Sprite HEADA1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthChaingunGuy : PB_Commando Replaces StealthChaingunGuy
{
	//$Title Stealth Chaingunner
	//$Sprite MPOSA1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthDemon : PB_Demon Replaces StealthDemon
{
	//$Title Stealth Pinky
	//$Sprite SARGA1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthHellKnight : PB_Knight Replaces StealthHellKnight
{
	//$Title Stealth Hell Knight
	//$Sprite BOS2B1D1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthDoomImp : PB_Imp Replaces StealthDoomImp
{
	//$Title Stealth Imp
	//$Sprite TROSA1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthFatso : PB_Mancubus Replaces StealthFatso
{
	//$Title Stealth Mancubus
	//$Sprite FATTB1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthRevenant : PB_Revenant Replaces StealthRevenant
{
	//$Title Stealth Revenant
	//$Sprite SKELA1D1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthShotgunGuy : PB_Sergeant Replaces StealthShotgunGuy
{
	//$Title Stealth Shotgunner
	//$Sprite SHIDA1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthZombieMan : PB_RifleZombieman Replaces StealthZombieMan
{
	//$Title Stealth Zombieman
	//$Sprite PSSSA1
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}