ACTOR BrutalStealthArachnotron : Arachnotron Replaces StealthArachnotron
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}


ACTOR BrutalStealthArchvile : PB_Archvile Replaces StealthArchvile
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}


ACTOR BrutalStealthBaron : PB_Baron Replaces StealthBaron
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthCacodemon : PB_Cacodemon Replaces StealthCacodemon
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}



ACTOR BrutalStealthChaingunGuy : PB_Commando Replaces StealthChaingunGuy
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthDemon : PB_Demon Replaces StealthDemon
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthHellKnight : PB_Knight Replaces StealthHellKnight
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthDoomImp : PB_Imp Replaces StealthDoomImp
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthFatso : PB_Mancubus Replaces StealthFatso
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthRevenant : PB_Revenant Replaces StealthRevenant
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthShotgunGuy : PB_Sergeant Replaces StealthShotgunGuy
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthZombieMan : PB_RifleZombieman Replaces StealthZombieMan
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}