ACTOR PB_BeamRev : PB_Revenant Replaces Revenant
{
	//$Title Beam Revenant
	//$Category Project Brutality - Monsters/Revenants
	//$Sprite RASKD1
	SpawnID 2110
  HitObituary "%o was punched by a Beam Revenant."
  Obituary "%o was caught in a Beam Revenant's crosshairs."
 // +DONTHARMSPECIES
  +MISSILEEVENMORE
  DropItem "Demonpickup2" 80
  DropItem "Demonpickup" 255
  
  	Species "Bonehead"
   +DONTHARMSPECIES

  States
  {
  
  Death.Blackhole:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathBlackHoleJetpack")
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledSkeleton")
		Stop
  
  Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("BeamRevenantShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BeamRevenantShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilBeamRevenant", 1)
		stop
  
	Spawn:
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		R4SK B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK A 6 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Goto Spawn+2
		
	Spawn2:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		R4SK B 1 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Goto Spawn
  See:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
	    NULL A 0 A_PlaySound("skeleton/step",5)
		R4SK A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK A 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK B 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK C 2 A_Chase
	    NULL A 0 A_PlaySound("skeleton/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK C 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK C 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop

	Melee:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8",26, 70, 0)
		R4SK G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8",26, 70, 0)
		R4SK G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItem("HeadshotTarget8",26, 70, 0)
		R4SK H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8",26, 70, 0)
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,0)
		R4SK I 6
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8",26, 70, 0)
		Goto See
		
  Missile:
    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	TNT1 A 0
	TNT1 AAAAAA 0
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",26, 70, 0)
	
	TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
	//Aiming with laser pointer
	TNT1 A 0 A_Playsound("REILAIM")
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,4000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 25)	
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
    R4SK J 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,4000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 25)	
	R4SK J 2 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,4000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 25)	
    R4SK J 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,4000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 25)	
	R4SK J 2 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	TNT1 A 0 A_CustomRailgun(0, 15, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,4000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 25)	
    R4SK J 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	R4SK J 2 
	TNT1 A 0 A_CustomMissile ("RedFlareSmall", 50, 15, 0, 0)
	R4SK J 2 Bright
	R4SK J 2 
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
    R4SK J 6 Bright
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
	TNT1 A 0 A_Playsound("weapons/revrailgf", 2)
    R4SK K 8 A_CustomMissile("RevanentBeam",50,15,0,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    R4SK K 15 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
	TNT1 A 0 A_StopSound(2)
    Goto See
	
    SpecialDeath:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
	    TNT1 A 0 A_Jump(64, "Death.Rare")
		Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    SKEX A 100 A_SpawnItem("BeamRevenantU", 0, 40)
		SKEX BCDE 6
        TNT1 A 0 A_SpawnItem ("XDeadBeamSkeleton", 1)
        Stop
		
		Death.Rare:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	        TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("BeamRevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("BeamRoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
	
  Pain:
    R4SK L 5
    R4SK L 5 A_Pain
    Goto See
	
Possession:
    TNT1 A 0 A_SetInvulnerable
    R4SK L 3
    R4SK L 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		R4SK L 1 A_Pain
		R4SK LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		R4SK L 1 A_Pain
		R4SK LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		R4SK L 1 A_Pain
		R4SK LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		R4SK L 1 A_Pain
		R4SK LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		R4SK L 1 A_Pain
		R4SK LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		R4SK L 1 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		R4SK L 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		R4SK L 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Pain.Kick:
	Pain.ExtremePunches:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "PainJetpackKick")
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		R4SK L 6 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		R4SK L 6
		Goto See

  Death:
	TNT1 A 0 A_Jump(96, "Death.Arm")
    R4SK LM 7
    R4SK N 7 A_Scream
    R4SK O 7 A_NoBlocking
    R4SK P 7
    R4SK Q 1
	TNT1 A 0 A_SpawnItem("DeadBeamSkeleton")
    Stop
	
		Death.Desintegrate:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	    R3DX a 3 a_xscream
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		R3DX b 3
		R3DX c 2 
		R3DX d 2 a_noblocking
		R3DX efghij 3
		R3DX KKKKKKKKKKKKKKKKKKKKKKKKKKK 12 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		R3DX k -1
		Stop
		
	 Death.SSG:
	Death.Railgun:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_Jump(96, "Death.Blast3")
		TNT1 A 0 A_Jump(32, "SpecialDeath")
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AA 0 A_CustomMissile ("XDeath2", 47, 0, random (0, 360), 2, random (30, 150))
        TNT1 A 0 A_CustomMissile ("XDeath4", 47, 0, random (0, 360), 2, random (30, 150))
        TNT1 AAA 0 A_CustomMissile ("XDeath3", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("BeamRoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("BeamRevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantBonesFast", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_PlaySound("skeleton/xdeath",0)
		TNT1 A 0 A_SpawnItem("QuickLauncher")
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 //A_Scream
		TNT1 A 10
		Stop
	
	Death.Arm:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath4", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust2", 40, 0, random (0, 360), 2, random (0, 360))
		5KL9 ABC 7
		R4V9 C 0 A_SpawnItem("DyingBeamRevenantNoArm", 1)
		Stop
	
	 Death.Minorhead:
    Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_Jump(246, "DeathHeadshot1")
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 70, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		R3VH A 24
        R3VH B 8 A_NoBlocking
        R3VH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadBeamSkeletonNoHead")
        Stop
		
	DeathHeadshot1:
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 70, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		SKL6 A 8
        SKL6 B 1 A_NoBlocking
        SKL6 BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood3", 62, 0, random (0, 360), 2, random (0, 160))
        SKL6 CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonSKL6E")
        Stop
		
		Death.Decaptate:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 AAAAAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 64, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        R3VH AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile ("Brutal_LiquidBlood3", 72, 0, random (0, 360), 2, random (0, 160))
        R3VH B 8 A_NoBlocking
        R3VH CD 8
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead", 1)
        Stop
		
	Death.Shotgun:
	TNT1 A 0 A_JumpIfCloser(117, "NormalBlast")
	Goto Death
		
	Death.Blast:
		TNT1 A 0 A_Jump(132, "Death.Blast2", "Death.Blast3")
		NormalBlast:
		TNT1 A 0 A_Jump(129, "Death.Blast2")
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_PlaySound("skeleton/xdeath",2)
		R4SK R 2
		R4SK STUVWXY 5
		R4SK YYYYYYYYYYYYYYYY 2 A_CustomMissile ("Brutal_LiquidBlood3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("DeadBeamSkeletonR4SKY",0,0,0,0,0,0,0,288)
		Stop
		
	Death.Blast2:
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		DK4L A 6
		DK4L B 6
		DK4L CCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood3", 30, 0, random (0, 360), 2, random (0, 160))
		DK4L DDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood3", 17, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("DyingBeamRevenantNoChest",0,0,0,0,0,0,0,288)
		Stop
		
	Death.Blast3:
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		5KL8 HHHH 2 A_CustomMissile ("Brutal_LiquidBlood3", 60, 0, random (0, 360), 2, random (0, 160))
		5KL8 IIII 2 A_CustomMissile ("Brutal_LiquidBlood3", 40, 0, random (0, 360), 2, random (0, 160))
		5KL8 JJJJ 2 A_CustomMissile ("Brutal_LiquidBlood3", 32, 0, random (0, 360), 2, random (0, 160))
		5KL8 KKKK 2 A_CustomMissile ("Brutal_LiquidBlood3", 21, 0, random (0, 360), 2, random (0, 160))
		5KL8 LLLLLLLL 2 A_CustomMissile ("Brutal_LiquidBlood3", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("DeadBeamSkeleton5KL8L",0,0,0,0,0,0,0,288)
		Stop
		
	Death.Cutless:
	TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	TNT1 A 0 A_Jump(24, "SpecialDeath")
	TNT1 A 0 A_Jump(96, "Death.Saw")
	TNT1 A 0 A_Jump(96, "Death.Blast2")
	TNT1 A 0 A_Jump(24, "Death.Arm")
	Goto Death
		
	Death.Saw:
	Death.Cut:
	Death.Tear:
		TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 45, 0, random (0, 360), 2, random (30, 150))
	    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		//Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("BeamRoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	
	
    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("BeamRevenantFatality1", 1)
        Stop
	
  Raise:
    R4SK Q 5
    R4SK PONML 5
    Goto See
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenBeamRevenant")
	Stop
	
  }
}

Actor DeadBeamSkeleton: CurbstompedMarine
{
    Radius 4
    Height 18
    Scale 1.0
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+NORADIUSDMG
	damagefactor "Crusher", 50.0
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	damagefactor "Saw", 0.3
	bloodtype "RevenantBlood"
States
    {
    Spawn:
	    TNT1 A 0
	    R4SK Q -1
        Stop
	
	Raise:
		SKEL Q 5
		SKEL PONML 5
        TNT1 A 0 A_SpawnItem ("PB_BeamRev", 3)
		Stop
    Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 7, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB N -1
        Stop
		
	Death.Cut:
	Death.Saw:
	TNT1 A 0
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 7, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
	Stop
	}}

ACTOR Revrailshot : FastProjectile
{
  radius 1
  height 1
  speed 225
  damage (16)
  damagetype Saw
  renderstyle Add
  decal RailScorchLower
  DeathSound "PLSULT"
   SeeSound "PLSULT"
  obituary "%o was shafted by a Beam Revenant."
  PROJECTILE
  +RANDOMIZE
  +BLOODSPLATTER
   +FOILINVUL
   +DONTREFLECT
  states
  {
  Spawn:
    TNT1 A 1 bright A_CustomRailgun (0, 0, AA0000, FF0000)
  Death:
	TNT1 ABCDE 1 BRIGHT A_SpawnItem("RedFlare" ,0)
    stop
  }
}

ACTOR Railtrail
{
   Radius 2
   Height 2
   Speed 0
   scale 0.5
   PROJECTILE
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
   APLS ABABAB 1 BRIGHT
   Stop
   }
}

ACTOR Railpow
{
   Radius 2
   Height 2
   Speed 0
   Scale 0.5
   PROJECTILE
   +NOINTERACTION
   +CLIENTSIDEONLY
   States
   {
   Spawn:
     APBX ABCDE 2 bright
     Stop
   }
}

ACTOR BeamRevenantU
{
	GibHealth 45
	Health 150
	Monster
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	Speed 6
    DamageFactor "Crush", 10.0
    DamageFactor "Plasma", 0.5
	DamageFactor "MinorHead", 1.2
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Head", 1.2
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHARMCLASS
	+NOPAIN
	+LOOKALLAROUND
	+NOTARGET
	MaxDropOffHeight 32
	Radius 20
	Height 40
	States
	{
	Spawn:
		UASK A 6 A_Look
		Loop

	See:
	    UASK AAABBBCCC 2 A_chase("","")
		UASK CCCA 2 A_Chase
		Loop

	Missile:
        UASK E 10 A_FaceTarget
		UASK F 10 
		TNT1 A 0 A_Playsound("weapons/revrailgf")
		TNT1 A 0 A_CustomMissile("RevanentBeam",20,15,0,0)
		Goto See
	
    Death:
  	    TNT1 AAA 0 A_CustomMissile ("RevenantDust", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 5, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("skeleton/xdeath",2)
		TNT1 A 10
		Stop


    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("BeamRevenantU")
        Stop
	}
}

ACTOR RevanentBeam : FastProjectile
{
  Speed 120
  Radius 2
  Height 2
  Damage 1
  Renderstyle Add
  DamageType Saw
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  -EXTREMEDEATH
 // +FORCERADIUSDMG
  DeathSound "weapons/StachanovHit"
  MissileType "RevanentBeamTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/StachanovFly",6,1.0,1)
		Fly:
        TNT1 A 6 
		Loop
  Death:
    TNT1 A 0 A_StopSound(6)
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",3)
    TNT1 A 0 A_Explode(random(10,13),8,0,0)
    TNT1 AAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 BCD 4
    stop
  }
}

ACTOR RevanentBeamTrail
{
  RenderStyle Add
  Scale 0.03
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX+0.1, ScaleY+0.04)
    YAE4 A 3 bright //A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 3 bright
  Trolololo:
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.1)
    Loop
  }
}

ACTOR DyingBeamRevenantNoArm
{
	Radius 18
    Height 24
    Speed 9
	Health 50
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "ExtremePunches", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {

    Spawn:
	5KL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 D 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 D 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	5KL9 D 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	Goto collapse
	
	Collapse:
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("skeleton/death")
		5KL9 FG 7 A_CustomMissile ("Brutal_Blood", 15, 0, random (0, 360), 2, random (0, 160))
		5KL9 H 1 A_SpawnItem ("DeadBeamSkeleton5KL9H")
		Stop

	Death.head:
	Death.minorhead:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 70, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		5KL9 IJ 8
		TNT1 A 0 A_PlaySound("skeleton/death")
		5KL9 K 1 A_SpawnItem ("DeadBeamSkeleton5KL9K")
		Stop
		
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	}
}

Actor DeadBeamSkeletonNoHead: DeadSkeleton
{Health 200 
+SHOOTABLE
Radius 4
Height 18
States{
Spawn:
		R3VH D 1
		R3VH D -1
        Stop }}
		
Actor DeadBeamSkeleton5KL9H: DeadSkeleton
{Health 200 States{Spawn:
		5KL9 H -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadBeamSkeleton5KL9K: DeadSkeleton
{Health 200 States{Spawn:
		5KL9 K -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadBeamSkeleton5KL8L: DeadSkeleton
{Health 200 States{Spawn:
		5KL8 L -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadBeamSkeletonR4SKY: DeadSkeleton
{Health 200 States{Spawn:
		R4SK Y -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
ACTOR DyingBeamRevenantNoChest
{
    Radius 24
    Height 24
    Speed 9
	Health 80
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	+SHOOTABLE
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "ExtremePunches", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {

    Spawn:
	DK4L D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L F 10
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L F 10
	TNT1 A 0 //A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L F 10
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L F 10
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	DK4L F 10
	TNT1 A 0 //A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	Goto collapse
	
	Collapse:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("skeleton/death")
		DK4L EEEEEEEEEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood3", 9, 0, random (0, 360), 2, random (0, 160))
		DK4L E -1
		Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 0 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        RVDP G -1
        Stop

	Death:
		TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem("QuickLauncher")
		TNT1 AA 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0
		DK4L G -1
		Stop
	}
}

ACTOR BeamRevenantTorso5: RevenantPiece
{
    Speed 5
	BounceFactor 0.2
	Scale 1.0
    States
    {
    Spawn:
		8NP3 ABCD 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		8NP3 A -1
		Stop
    }
}

Actor XDeadBeamSkeleton: DeadSkeleton
{Health 200 States{Spawn:
		DK3L I -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadSkeletonSKL6E: DeadSkeleton
{Health 200 States{Spawn:
		SKL6 E -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

ACTOR BeamRoamingLegs
{
    Radius 8
    Height 32
    Speed 5
	Health 80
	BloodType "RevenantBlood"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
    States
    {
    Spawn:
	Goto See
    See:
        DK3L A 0
        DK3L A 0 A_Jump(100, "Death")
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DK3L AABBCCDD 2 A_Wander
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		DK3L EFGHI 4
		TNT1 A 0 A_SpawnItem ("XDeadBeamSkeleton", 1)
		Stop
	Death.Shotgun:
	Death.Cutless:
	XDeath:
	TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
	}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_BeamRevenant : PB_BeamRev
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		R4SK B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		R4SK A 6 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop
	}
}