//===========================================================================
//
// Revenant
//
//===========================================================================
Actor RevenantJetpack : Inventory
{
inventory.maxamount 1
}

ACTOR PB_Revenant: Revenant Replaces Revenant
{
	GibHealth 45
	Health 300
	SpawnID 2100
	Monster
	MeleeThreshold 196
	+FLOORCLIP
    damagefactor "Crush", 10.0
    damagefactor "Plasma", 0.70
    damagefactor "Fire", 0.75
    damagefactor "Flames", 0.75
    damagefactor "Burn", 0.75
	damagefactor "SSG", 3.5
	damagefactor "Desintegrate", 1.25
	
	damagefactor "GibRemoving", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "Stun", 255
	PainChance "Siphon", 255
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
	DropItem "DemonStrengthRune" 5
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHURTSPECIES
	Painchance "Head", 255
	MaxDropOffHeight 32
	Radius 20
	Height 60
	
	Species "Bonehead"
   +DONTHARMSPECIES
	DropItem "Demonpickup2" 50
	DropItem "Demonpickup" 255
	
	States
	{
	
	 Death.Blackhole:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathBlackHoleJetpack")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledSkeleton")
		Stop
		
	DeathBlackHoleJetpack:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledSkeletonJ")
		Stop
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("RevenantShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RevenantShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RevenantShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RevenantShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RevenantShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RevenantShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RevenantShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilRevenant", 1)
		stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Revenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
		SKEL A 1
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 ACS_NamedExecuteAlways("JetpackRevenant", 0)
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	Stand:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		SKEL A 10 A_Look
		SKEL B 0 A_CheckSight("Spawn2")
		Goto Stand
	Spawn2:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		SKEL A 1 A_Look
		Goto Stand

	See:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	    NULL A 0 A_PlaySound("skeleton/step",5)
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6", 32, -8, 60)
		SKEL AAA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL CCC 2 A_Chase
	    NULL A 0 A_PlaySound("skeleton/step",5)
		
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6", 32, 8, 60)
		SKEL DDD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL EEE 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 32, 70, 0)
		SKEL FFF 2 A_Chase
		
		
		
	    TNT1 A 0 A_JumpIfInventory("NoJetpack", 1, 2)
		TNT1 A 0 A_Jump(random(13,36), "ActivateJetpack")
		TNT1 A 0
		Loop
		
	ActivateJetpack:
	    TNT1 A 0 A_JumpIfInventory("NoJetpack", 1, "See")
		TNT1 A 0 A_CheckSightOrRange(100, "See")
		TNT1 A 0 A_JumpIf(CallACS("GetActorZDist") >= 30, 5)
		TNT1 A 0 A_JumpIfCloser(1100, 5)
		Goto See
		TNT1 AAAAAAA 0
		TNT1 A 0 A_playsound("cbaron/metal", 1)
		TNT1 A 0 A_GiveInventory("RevenantJetpack", 1)
		JKES ABC 5 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		TNT1 A 0 A_PlaySound("arachnophyte/engine",2)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFlag("FLOAT", 1)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 1)
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
	    JKEL ABABAB 2 ThrustThingZ(0,2,0,1)
		Goto JetpackSee
		
	DeactivateJetpack:
		TNT1 A 0 A_playsound("cbaron/metal", 1)
		TNT1 A 0 A_TakeInventory("RevenantJetpack", 1)
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("FLOAT", 0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
		JKES CBA 5 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Goto See
	
	JetpackSee:
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		JKEL A 2 A_Chase
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		JKEL A 2 A_Chase
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		JKEL B 2 A_Chase
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		JKEL B 2 A_Chase
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Jump(random(4,16), "DeactivateJetpack")
		TNT1 A 0 A_CheckCeiling(3)
        Loop
		TNT1 AAAAAA 0
		TNT1 A 0 ThrustThingZ(0,-5,0,1)
		Goto JetpackSee
	

	Melee:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeactivateJetpack")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 26, 70, 0)
		SKEL G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 26, 70, 0)
		SKEL G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 26, 70, 0)
		SKEL H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 26, 70, 0)
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,0)
		SKEL I 6
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		Goto See

	Missile:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "JetpackMissile")
        TNT1 A 0 A_Jump (200, 4)
        TNT1 A 0
        Goto SpecialAttack
        TNT1 AAAAAA 0
		
		TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		TNT1 A 0 A_Playsound("REILAIM")
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, 15, 0, 0)
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, -15, 0, 0)
		TNT1 A 0//A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		TNT1 A 0//A_CustomRailgun(0, -15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		SKEL K 2 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, 15, 0, 0)
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, -15, 0, 0)
		TNT1 A 0//A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		TNT1 A 0//A_CustomRailgun(0, -15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		SKEL K 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, 15, 0, 0)
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, -15, 0, 0)
		TNT1 A 0//A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		TNT1 A 0//A_CustomRailgun(0, -15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		SKEL K 2 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, 15, 0, 0)
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, -15, 0, 0)
		TNT1 A 0//A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		TNT1 A 0//A_CustomRailgun(0, -15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		SKEL K 2 A_FaceTarget
		TNT1 A 0//A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		TNT1 A 0//A_CustomRailgun(0, -15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		SKEL K 2 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, 15, 0, 0)
		TNT1 A 0 A_CustomMissile ("RedFlare", 50, -15, 0, 0)
		TNT1 A 0//A_CustomRailgun(0, 15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25) 
		TNT1 A 0//A_CustomRailgun(0, -15, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
		SKEL J 10 BRIGHT A_CustomMissile("RevenantSeeker",50,15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		SKEL K 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		SKEL K 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		SKEL K 9 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2)
		SKEL J 10 BRIGHT A_CustomMissile("RevenantSeeker",50,-15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
		SKEL K 10 A_FaceTarget
		
		TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 70, 0)
	    TNT1 A 0 A_JumpIfInventory("NoJetpack", 1, 2)
		TNT1 A 0 A_Jump(random(8,24), "ActivateJetpack")
		TNT1 A 0
		Goto See
		
	JetpackMissile:
		TNT1 A 0 A_Jump(64, "StrafeJetpackMissile1", "StrafeJetpackMissile2")
		TNT1 A 0 A_PlaySound("arachnophyte/engine",8)
		JKEL AB 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",60,-30,0,0)
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",50,15,0,0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",50,-15,0,0)
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",60,30,0,0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		JKEL AB 2 A_FaceTarget
		Goto JetpackSee
		
	StrafeJetpackMissile1:
		TNT1 A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 ThrustThing(angle*256/360+192, -5, 0, 0)
		JKEL AB 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",60,-30,0,0)
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",50,15,0,0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, -2, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",50,-15,0,0)
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 ThrustThing(angle*256/360+192, -1, 0, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 ThrustThing(angle*256/360+192, -1, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",60,30,0,0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		JKEL AB 2 A_FaceTarget
		Goto JetpackSee
		
	StrafeJetpackMissile2:
		TNT1 A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 ThrustThing(angle*256/360+192, 5, 0, 0)
		JKEL AB 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",60,-30,0,0)
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",50,15,0,0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",50,-15,0,0)
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 1, 0, 0)
		JKEL G 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 1, 0, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4)
		JKEL F 6 BRIGHT A_CustomMissile("RevenantMissile",60,30,0,0)
		TNT1 A 0 A_CustomMissile("BurnParticlesNoPain", 50, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, 35, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 50, -35, random (0, 360), 2, random (50, 130))
		APYT A 0 A_PlaySound("arachnophyte/engine",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		JKEL AB 2 A_FaceTarget
		Goto JetpackSee
		

	SpecialAttack:
		TNT1 A 0 A_PlaySound("skeleton/sight")
		SKLA AB 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 26, 60, 0)
		SKLA CDCECDCE 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 26, 70, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",26, 70, 0)
		SKEL K 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",26, 70, 0)
		SKEL K 9 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
		SKEL J 8 BRIGHT A_CustomMissile("RevenantMissile",50,-15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2)
		SKEL J 8 BRIGHT A_CustomMissile("RevenantMissile",50,15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 3)
		SKEL J 8 BRIGHT  A_CustomMissile("RevenantMissile",50,-15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 4)
		SKEL J 8 BRIGHT A_CustomMissile("RevenantMissile",50,15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 26, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",26, 70, 0)
	    TNT1 A 0 A_JumpIfInventory("NoJetpack", 1, 2)
		TNT1 A 0 A_Jump(random(18,44), "ActivateJetpack")
		TNT1 A 0
		Goto See
	Pain:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "PainJetpack")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",26, 70, 0)
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
		
	Possession:
    TNT1 A 0 A_SetInvulnerable
    SKEL L 3
    SKEL L 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See

	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		SKEL L 1 A_Pain
		SKEL LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SKEL L 1 A_Pain
		SKEL LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SKEL L 1 A_Pain
		SKEL LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SKEL L 1 A_Pain
		SKEL LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SKEL L 1 A_Pain
		SKEL LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SKEL L 1 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		SKEL G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		SKEL G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See

	Pain.Kick:
	Pain.ExtremePunches:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "PainJetpackKick")
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",26, 70, 0)
		SKEL L 6 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",26, 70, 0)
		SKEL L 6
		Goto See
		
	PainJetpackKick:
		TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(6)
	PainJetpack:
		TNT1 A 0 A_FaceTarget
        JKED A 6 A_Pain  
		Goto JetpackSee
		
		
	   FatalityMarine:
		TNT1 A 0 A_PlaySound("DSFDTHE")
       REFP A 30
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 AAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_PlaySound("XDeath1")
	   REFP BCDE 8
	   REFP F 30
	   REFP GHI 2
	   TNT1 A 0 A_PlaySound("XDeath1")
	   REFP J 20
	   
	   
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
	TNT1 A 0 A_SpawnItem ("MarineFatalizedByRevenant", 1)
	Goto See



FatalityZombieman:
       SKF1 A 1 A_Chase("","")
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 8
	   
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 8
	  
	   
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 8
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 8
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 8
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 8 A_FaceTarget
	   SKF1 I 1 A_Chase("","")
	   SKF1 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
	   TNT1 A 0 A_CustomMissile("ThrowedZombieMan2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See
		

FatalitySergeant:
       SKF2 A 1 A_Chase("","")
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 8
	   
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 8
	  
	   
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 8
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 8
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 8
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 8 A_FaceTarget
	   SKF2 I 1 A_Chase("","")
	   SKF2 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("SergeantFatality",1)
	   TNT1 A 0 A_CustomMissile("ThrowedSergeant2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See
		
FatalityImp:
       SKF3 A 1 A_Chase("","")
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 8
	   
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 8
	  
	   
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 8
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 8
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 8
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 8 A_FaceTarget
	   SKF3 I 1 A_Chase("","")
	   SKF3 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ImpFatality",1)
	   TNT1 A 0 A_CustomMissile("ThrowedImp2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See		


Death:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	    TNT1 A 0 A_Jump(80, "Death.Arm")
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7
		SKEL P 7
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeleton", 1)
        Stop
	
	Death.Arm:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Xdeath4", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust2", 40, 0, random (0, 360), 2, random (0, 360))
		SKL9 ABC 6
		R3V9 C 0 A_SpawnItem("DyingRevenantNoArm", 1)
		Stop

    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,5)
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("RevenantFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop

	Death.HelperMarineFatallity:
	TNT1 A 0
	TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop	

	DeathJetpack:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL")
		TNT1 A 0 ThrustThing(angle*256/360+random(-6, 6), 14, 0, 0)
		TNT1 A 0 ThrustThingZ(0,random(-10, 10),0,1)
		TNT1 A 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("FireballExplosionFlamesBig", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		JKED ABCDEFGH 3
		{
			ThrustThing(angle*256/360+random(-6, 6), 14, 0, 0);
			ThrustThingZ(0,random(-10, 10),0,1);
			A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130));
			A_CustomMissile("FireballExplosionFlamesBig", 40, 0, random (0, 360), 2, random (50, 130));
			A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130));
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(200,200);
			}
		}
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL")
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantBonesFast", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 AA 0
		Stop


    Death.Minorhead:
    Death.Head:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_Jump(246, "DeathHeadshot1", "DeathHeadshot2")
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 70, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		REVH A 24
        REVH B 8 A_NoBlocking
		TNT1 A 0 A_Scream
        REVH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead")
        Stop
		
	DeathHeadshot1:
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 70, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		SKL5 A 8
        SKL5 B 1 A_NoBlocking
        SKL5 BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        SKL5 CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonSKL5E")
        Stop
	
	DeathHeadshot2:
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 70, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		SKL5 F 8
        SKL5 G 1 A_NoBlocking
        SKL5 GGGGGG 2 A_CustomMissile ("Brutal_LiquidBlood3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        SKL5 HI 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonSKL5J")
        Stop
	
	

	Death.Decaptate:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 AAAAAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 64, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        REVH AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile ("Brutal_LiquidBlood3", 72, 0, random (0, 360), 2, random (0, 160))
        REVH B 8 A_NoBlocking
        REVH CD 8
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead", 1)
        Stop

   

	Death.Cutless:
	TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	TNT1 A 0 A_Jump(100, "SpecialDeath")
	TNT1 A 0 A_Jump(96, "Death.Blast2")
	TNT1 A 0 A_Jump(96, "Death.Arm")
	Goto Death

	Death.ExplosiveImpact:
	Death.Landmine:
	TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	TNT1 A 0 A_JumpIfHealthLower(-40, "XDeath")
	Goto SpecialDeath

	Death.Saw:
	Death.Cut:
	Death.Tear:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_Jump(64, "SpecialDeath")
		TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 45, 0, random (0, 360), 2, random (30, 150))
	    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		//Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump(96, 7)
	    SKEX AAAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))//A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 4
        TNT1 A 0 A_SpawnItem ("GibHalfSkeletonJustLegs", 1)
        Stop
		TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	
    Death.SSG:
	Death.Railgun:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_Jump(96, "Death.Blast3")
		TNT1 A 0 A_Jump(32, "SpecialDeath")
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AA 0 A_CustomMissile ("XDeath2", 47, 0, random (0, 360), 2, random (30, 150))
        TNT1 A 0 A_CustomMissile ("XDeath4", 47, 0, random (0, 360), 2, random (30, 150))
        TNT1 AAA 0 A_CustomMissile ("XDeath3", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump(96, 8)
	    SKEX AAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))//A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 4
        TNT1 A 0 A_SpawnItem ("GibHalfSkeletonJustLegs", 1)
        Stop
		TNT1 AAA 0
		TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	
		
	
    SpecialDeath:
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 47, 0, random (0, 360), 2, random (30, 150))
			TNT1 AAAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
			TNT1 AAAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
			TNT1 AAAAA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
			TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("RevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
		
	Death.Shotgun:
	TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	TNT1 A 0 A_JumpIfCloser(117, "NormalBlast")
	TNT1 A 0 A_Jump(96, "Death.Arm")
	Goto Death
		
	Death.Blast:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_Jump(129, "Death.Blast2", "Death.Blast3")
		NormalBlast:
		TNT1 A 0 A_Jump(129, "Death.Blast2")
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		SKEL R 2
		SKEL STUVWXY 5
		SKEL YYYYYYYYYYYYYYYY 2 A_CustomMissile ("Brutal_LiquidBlood3", 10, 0, random (0, 360), 2, random (0, 160))
		SKEL Y -1
		Stop
		
	Death.Blast2:
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		SKL4 A 6
		SKL4 B 6
		SKL4 CCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood3", 30, 0, random (0, 360), 2, random (0, 160))
		SKL4 DDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood3", 17, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("DyingRevenantNoChest",0,0,0,0,0,0,0,288)
		Stop
		
	Death.Blast3:
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		SKL8 FFFF 2 A_CustomMissile ("Brutal_LiquidBlood3", 60, 0, random (0, 360), 2, random (0, 160))
		SKL8 HHHH 2 A_CustomMissile ("Brutal_LiquidBlood3", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("BigBlastedRevenant",0,0,0,0,0,0,0,288)
		Stop
		
    Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		RVDP ABCDEFG 5 BRIGHT A_SpawnItem("BlueFlare3",0,30)
        RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        RVDP G -1
        Stop

	 Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),42,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),38,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN CCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN DDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),22,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN EEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN FFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN GGGG 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN HHHH 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		R8RN IIII 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN JJIIJJIIJJIIJJII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN JJIIJJIIJJIIJJII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		R8RN JJIIJJIIJJIIJJII 2
		R8RN KKKKKKKKK 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		R8RN K -1
		Stop
		
    Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		SKEL LM 4
		SKEL N 4 A_Scream
		SKEL O 4 A_NoBlocking
		SKEL P 1
		TNT1 A 0 A_Playsound("props/redfire")
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (70, 130))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 360), 2, random (70, 130))
        CARB N -1
        Stop
		
	Death.Desintegrate:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	    REDX a 3
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		REDX b 3
		REDX c 2 a_scream
		REDX d 2 a_noblocking
		REDX efghij 3
		REDX KKKKKKKKKKKKKKKKKKKKKKKKKKK 12 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		REDX k -1
		Stop

	XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantBonesFast", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop
		
	 Crush:
	 Death.Stomp:
		TNT1 A 0 
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop

	Death.Rare:
		TNT1 A 0 A_JumpIfInventory("RevenantJetpack", 1, "DeathJetpack")
	        TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("RevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
	Raise:
		SKEL Q 5
		SKEL PONML 5
		Goto See
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Revenant")
        Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenRevenant")
	Stop
	}
}


ACTOR RoamingLegs
{
    Radius 8
    Height 32
    Speed 5
	Health 80
	BloodType "RevenantBlood"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
    States
    {
    Spawn:
	Goto See
    See:
        DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
        DKEL AABBCCDD 2 A_Wander
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		DKEL EFGHI 4
		TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
		Stop
	Death.Shotgun:
	Death.Cutless:
	XDeath:
	TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
	}
}

ACTOR RevenantBalls Replaces RevenantTracer
{
	Game Doom
	SpawnID 53
	Radius 10
	Height 4
	Speed 10
	FastSpeed 15
	Damage (random(15,20))
	PROJECTILE
	+THRUGHOST
	+SEEKERMISSILE
	Scale 1.0
    damagetype "bLAST"
	SeeSound "skeleton/attack"
	DeathSound "LightExplosion"
	States
	{
	Spawn:
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		Fly:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		FATB AB 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
        TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		//TNT1 A 0 A_SpawnItemEx("RealFlameTrailsWeird", -10, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
		
		
	SpawnUnderwater:
		FATB A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
        TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FATB B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn
		
		
	Death:
		TNT1 A 0 A_Stopsound(6)
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(7, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantMissile
{
	Game Doom
	SpawnID 53
	Radius 4
	Height 4
	Speed 10
	FastSpeed 18
	Damage (random(15,25))
	PROJECTILE
	+THRUGHOST // Uncommenting THRUGHOST fixed a minor issue with the Revenant Missile exploding as soon as it was spawned from the Jetpack and Special attack
	+SEEKERMISSILE
	Scale 1.0
    damagetype "Blast"
	SeeSound "skeleton/attack"
	DeathSound "LightExplosion"
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		FATB AB 1 BRIGHT A_SpawnItem("YellowFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	Death:
		TNT1 A 0 A_StopSound(6)
	    EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(7, 120, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	
		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX_Small",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 10
		Stop
	}
}





Actor DeadSkeleton: CurbstompedMarine
{
    Radius 4
    Height 18
    Scale 1.0
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+NORADIUSDMG
	damagefactor "Crusher", 50.0
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	damagefactor "Saw", 0.3
	bloodtype "RevenantBlood"
States
    {
    Spawn:
	    TNT1 A 0
	    SKEL Q -1
        Stop
	
	Raise:
		SKEL Q 5
		SKEL PONML 5
        TNT1 A 0 A_SpawnItem ("PB_Revenant", 3)
		Stop
    Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 7, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB N -1
        Stop
		
	Death.Cut:
	Death.Saw:
	TNT1 A 0
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 7, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("XDeathHalfSkeleton", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
	Stop
	}}

Actor NotDeadSkeleton: DeadSkeleton
{Health 50 
damagefactor "Kick", 50.0
-THRUACTORS
-CORPSE
Radius 1
States{Spawn:
		SKEL Q 500
		SKEL PONML 5
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_fall
        TNT1 A 0 A_SpawnItem ("PB_Revenant", 3)
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("KillMe")
		Stop
		}}


Actor DeadSkeletonNoHead: DeadSkeleton
{Health 200 
+SHOOTABLE
Radius 4
Height 18
States{
Spawn:
		REVH D 1
		REVH D -1
        Stop }}

Actor XDeadSkeleton: DeadSkeleton
{Health 200 States{Spawn:
		DKEL I -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
		
Actor DeadSkeletonSKL5E: DeadSkeleton
{Health 200 States{Spawn:
		SKL5 E -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
	
		
Actor DeadSkeletonSKL5J: DeadSkeleton
{Health 200 States{Spawn:
		SKL5 J -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
Actor DeadSkeletonSKL8L: DeadSkeleton
{Health 200 States{Spawn:
		SKL8 L -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}		
		
Actor DeadSkeletonSKL9H: DeadSkeleton
{Health 200 States{Spawn:
		SKL9 H -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadSkeletonSKL9K: DeadSkeleton
{Health 200 States{Spawn:
		SKL9 K -1
        Stop    
       Death.Cutless:	        Death.Cut: Death: Death.Saw:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}		
		
	
		
ACTOR REvenantAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType RVFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 10
    Speed 28
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}












ACTOR RevenantPiece
{
    Radius 2
    Height 2
    Speed 7
	Mass 3
	BounceFactor 0.4
	BounceCount 4
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+THRUACTORS
    Scale 0.4
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		TNT1 A 0 A_Jump(128,9)
		SPIC ABCDEFGH 2
		wait
		SPIC HGFEDCBA 2
		wait
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SPIC A 401
		Stop
		SPIC E 1
		SPIC E 401
        Stop
    }
}


ACTOR RevenantDust: RevenantPiece
{
    Speed 10
	BounceFactor 0.3
	Scale 0.6
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		SPIC I 5
		Loop
	Death:
		TNT1 A 0
		SPIC I 401
		Stop
    }
}


ACTOR RevenantDust2: RevenantDust
{
    Speed 8
	BounceFactor 0.2
	Scale 0.3
}

actor RevenantBlood : Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
-DONTSPLASH
-ALLOWPARTICLES 
Speed 0
 states
 {
  Spawn:
        TNT1 A 0
        TNT1 AAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust2", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantPiece", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem ("BloodHit")
        BLOD BCD 0
        stop

	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150))
        stop
 }
}




ACTOR RevenantBones: RevenantPiece
{
    Speed 9
	BounceFactor 0.3
	Scale 1.0
    States
    {
    Spawn:
		BNP1 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP1 A 4000
		Stop
    }
}


ACTOR RevenantBonesFast: RevenantPiece
{
    Speed 14
	BounceFactor 0.3
	Scale 1.0
    States
    {
    Spawn:
		BNP1 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP1 A 4000
		Stop
    }
}





ACTOR RevenantArm: RevenantPiece
{
    Speed 10
	BounceFactor 0.1
	Scale 1.0
    States
    {
    Spawn:
		BNP2 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP2 A 4000
		Stop
    }
}


ACTOR RevenantTorso5: RevenantPiece
{
    Speed 5
	BounceFactor 0.2
	Scale 1.0
    States
    {
    Spawn:
		BNP3 ABCD 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP3 A -1
		Stop
    }
}

ACTOR RevenantTorso6: RevenantPiece
{
    Speed 5
	BounceFactor 0.2
	Scale 1.0
    States
    {
    Spawn:
		BNP4 ABCD 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP4 D -1
		Stop
    }
}




ACTOR RevenantU
{
	GibHealth 45
	Health 150
	Monster
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	Speed 6
    damagefactor "Crush", 10.0
    damagefactor "Plasma", 0.5
	damagefactor "MinorHead", 1.2
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Head", 1.2
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHURTSPECIES
	+NOPAIN
	+LOOKALLAROUND
	+NOTARGET
	MaxDropOffHeight 32
	Radius 20
	Height 40
	States
	{
	Spawn:
		UKEL A 6 A_Look
		Loop

	See:
	    UKEL AAABBBCCC 2 A_chase("","")
		UKEL CDDD 2 A_Chase
		Loop

	Missile:
        UKEL E 10 A_FaceTarget
		TNT1 A 0 A_Jump(128, "Missile2")
		UKEL F 10 A_CustomMissile("RevenantBalls",20,15,0,0)
		Goto See
		
	Missile2:	
		UKEL E 1 A_FaceTarget
		UKEL F 10 A_CustomMissile("RevenantBalls",20,-15,0,0)
		Goto See


    Death:
  	    TNT1 AAA 0 A_CustomMissile ("RevenantDust", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 5, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop


    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("RevenantU")
        Stop
	}
}

ACTOR RevenantSeeker
{
	Game Doom
	SpawnID 53
	Radius 11
	Height 8
	Speed 11
	FastSpeed 15
	Damage 2
	PROJECTILE
	+THRUGHOST
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	Scale 1.0
    damagetype "ExplosiveImpact"
	SeeSound "skeleton/attack"
	DeathSound "LightExplosion"
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		Fly:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		FATB AB 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
        TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		Loop


	SpawnUnderwater:
		FATB A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
        TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FATB B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn


	Death:
		TNT1 A 0 A_StopSound(6)
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(7, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantSeeker2 : RevenantSeeker
{
	Damage 17
	SeeSound "HMLF1"
	States
	{
	Death:
		TNT1 A 0 A_StopSound(6)
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(15, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantSeeker3 : RevenantSeeker
{
	Damage 17
	SeeSound "HMLF2"
	States
	{
	Death:
		TNT1 A 0 A_StopSound(6)
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(15, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR DyingRevenantNoArm
{
    Radius 18
    Height 24
    Speed 9
	Health 40
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "ExtremePunches", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {

    Spawn:
	SKL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 D 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 D 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 C 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 2, 32,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	SKL9 D 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))
	Goto collapse
	
	Collapse:
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("skeleton/death")
		SKL9 FG 7 A_CustomMissile ("Brutal_Blood", 15, 0, random (0, 360), 2, random (0, 160))
		SKL9 H 1 A_SpawnItem ("DeadSkeletonSKL9H")
		Stop

	Death.head:
	Death.minorhead:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 70, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		SKL9 IJ 8
		TNT1 A 0 A_PlaySound("skeleton/death")
		SKL9 K 1 A_SpawnItem ("DeadSkeletonSKL9K")
		Stop
		
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        R3V9 K -1
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	}
}


ACTOR DyingRevenantNoChest
{
    Radius 24
    Height 24
    Speed 9
	Health 80
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	+SHOOTABLE
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "ExtremePunches", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {

    Spawn:
	SKL4 D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 F 10
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 F 10
	TNT1 A 0 //A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 F 10
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 F 10
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 D 10
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	SKL4 F 10
	TNT1 A 0 //A_PlaySound("skeleton/pain")
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 10, 12, random (0, 360), 2, random (0, 160))
	Goto collapse
	
	Collapse:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("skeleton/death")
		SKL4 EEEEEEEEEEEEEEEEEEEEEEE 3 A_CustomMissile ("Brutal_LiquidBlood3", 9, 0, random (0, 360), 2, random (0, 160))
		SKL4 E -1
		Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 0 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        RVDP G -1
        Stop

	Death:
		TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 AA 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0
		SKL4 G -1
		Stop
	}
}


ACTOR BigBlastedRevenant
{
	Game Doom
	Radius 16
	Height 58
	Health 50
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
		PainSound ""
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	+FRIENDLY//
	Scale 1.0
	States
	{
			
	Spawn:
		TNT1 A 0
        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SKL8 FFFHHHGGG 2 A_CustomMissile ("BloodMistBig", 58, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SKL8 HHHFFFHHH 2 A_CustomMissile ("BloodMistBig", 58, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SKL8 GGGHHHFFF 2 A_CustomMissile ("BloodMistBig", 58, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SKL8 HHHGGGHHH 2 A_CustomMissile ("BloodMistBig", 58, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SKL8 FFFHHHGGGHHH 2 A_CustomMissile ("BloodMistBig", 58, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
	
    DieNow:
	SKL8 I 8
	SKL8 JJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 0, random (0, 360), 2, random (10, 90))
	SKL8 K 6
	TNT1 A 0 A_PlaySound("BODYF")
	SKL8 L 6
	TNT1 A 0 A_SpawnItem ("DeadSkeletonSKL8L")
	Stop
	
	Death:
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AA 0 A_CustomMissile ("XDeath2", 47, 0, random (0, 360), 2, random (30, 150))
        TNT1 A 0 A_CustomMissile ("XDeath4", 47, 0, random (0, 360), 2, random (30, 150))
        TNT1 AAA 0 A_CustomMissile ("XDeath3", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 46, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
	    SKEX AAAAAAAAAAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 12, random (0, 360), 2, random (0, 160))//A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 4
        TNT1 A 0 A_SpawnItem ("GibHalfSkeletonJustLegs", 1)
        Stop
}}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Revenant: PB_Revenant
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
		TNT1 A 0
		SKEL A 1 ACS_NamedExecuteAlways("JetpackRevenant", 0)
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		SKEL A 6 A_Look
		Goto Stand
		
		ReplaceVanilla:
		Goto Stand
	}
}