// Green armor
Actor LightArmor : BasicArmorPickup
{
	Game Doom
	Scale 1.0
	SpawnID 68
	Radius 20
	Height 20
	Inventory.Pickupmessage "Picked up the Light Security Armor."
	Inventory.Icon "4RM1A0"
	Armor.SavePercent 40.01
	Armor.SaveAmount 100
    Inventory.PickupSound "items/green_armor"
	+DONTGIB
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM1 AA 6 bright 
		4RM1 BBCCBB 3
		TNT1 A 0 A_SpawnItem("GreenFlareMedium",0,10)
		loop
	Spawn2:	
		4RM1 ABC 10
		Goto Spawn
	}
}

// Blue armor 
Actor HeavyArmor : BasicArmorPickup
{
	Game Doom
	SpawnID 69
	Radius 20
	Height 20
	Scale 1.0
	Inventory.Pickupmessage "Picked up the Heavy Combat Armor."
	Inventory.Icon "4RM2A0"
	Armor.Savepercent 70.01
	Armor.Saveamount 200
    Inventory.PickupSound "items/blue_armor"
	+DONTGIB
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM2 AA 6 bright 
		4RM2 BBCCBB 3
		TNT1 A 0 A_SpawnItem("BlueFlareMedium3",0,10)
		loop
	Spawn2:	
		4RM2 ABC 10
		Goto Spawn
	}
}

//Yellow Armor
Actor MediumArmor : BasicArmorPickup
{
  Game Doom
  Radius 20
  Height 20
  Scale 1.0
  Inventory.Pickupmessage "Picked up the Medium Assault Armor."
  Inventory.PickupSound "items/yellow_armor"
  Inventory.Icon "4RM3A0"
  Armor.Savepercent 60.01
  Armor.Saveamount 150
  +DONTGIB
  States
  {
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM3 AA 6 bright 
		4RM3 BBCCBB 3
		TNT1 A 0 A_SpawnItem("YellowFlareArmor",0,10)
		loop
	Spawn2:	
		4RM3 ABC 10
		Goto Spawn
  }
}

//Red Armor 
Actor EliteArmor : BasicArmorPickup
{
  Game Doom
  Radius 20
  Height 20
  Scale 1.0
  Inventory.Pickupmessage "Picked up the Elite Guard Armor."
  Inventory.PickupSound "items/elite_armor"
  Inventory.Icon "4RM4A0"
  Armor.SavePercent 90.01
  Armor.Saveamount 400
  +DONTGIB
  +FLOORCLIP
  States
  {
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM4 AA 6 bright 
		4RM4 BBCCBB 3
		TNT1 A 0 A_SpawnItem("RedFlareArmor", 0, 10)
		loop
	Spawn2:	
		4RM4 ABC 10
		Goto Spawn
  }
}
