ACTOR HealthPlus : healthbonus
{
	Game Doom
	SpawnID 152
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 2
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "$GOTHTHBONUS"
	Inventory.PickUpSound "misc/bonus_PickUp"
	Health.LowMessage 25, "That's not enough health to manage."
	states
	{
	spawn:
	BONU ABCDEFGFEDCB 3
	loop
	}
}

ACTOR StrongHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 4
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up a strong health bonus."
	Inventory.PickUpSound "items/stronghealthbonus"
	Health.LowMessage 25, "That amount of health won't cut it."
	States
	{
	    Spawn:
		SBON ABCDEFGFEDCB 3
		loop
	}
}

ACTOR SuperHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 6
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up a super health bonus."
	Inventory.PickUpSound "items/superhealthbonus"
	Health.LowMessage 25, "Some good health, but not good enough."
	States
	{
	    Spawn:
		SBNU ABCDEFGFEDCB 3
		loop
	}
}

ACTOR HealthInfusionT1 : Health
{
	Game Doom
	Inventory.Amount 5
	Inventory.MaxAmount 9999
	Health.LowMessage 25, "Desparate times call for desperate measures. Get some Health!"
}

// Carryable Health Bonuses --------------------------------------------------------------

ACTOR HealthInfusionKitT1 : CustomInventory
{
	Tag "Armor Reinforcement Kit - Adds 50 Armor points to current armor."
	+INVBAR
	+DONTGIB
	+FLOORCLIP
	+COUNTITEM
	Inventory.Amount 1
	Inventory.MaxAmount 20
	Inventory.InterHubAmount 20
	Inventory.PickupMessage "Picked up a Health Infusion Kit."
	Inventory.PickupSound "misc/hbonus_pickup"
	Inventory.UseSound "Items/HealthInfuser"
	Inventory.Icon "IB1ME0"
	States
	{
	Spawn:
		IB1M ABCDCB 4
		Loop
	Use:
		TNT1 A 0 A_GiveInventory("HealthInfusionT1", 1)
		TNT1 A 20
		TNT1 A 0 A_Print ("5 Health points infused.")
		Stop
      } 
}

ACTOR HealthInfusionT2 : Health
{
	Game Doom
	Inventory.Amount 10
	Inventory.MaxAmount 9999
	Health.LowMessage 25, "Desparate times call for desperate measures. Get some Health!"
}


ACTOR HealthInfusionKitT2 : CustomInventory
{
	Tag "Armor Reinforcement Kit - Adds 50 Armor points to current armor."
	+INVBAR
	+DONTGIB
	+FLOORCLIP
	+COUNTITEM
	Inventory.Amount 1
	Inventory.MaxAmount 20
	Inventory.InterHubAmount 20
	Inventory.PickupMessage "Picked up a Strong Health Infusion Kit."
	Inventory.PickupSound "misc/hbonus_pickup"
	Inventory.UseSound "Items/HealthInfuser"
	Inventory.Icon "IB2ME0"
	States
	{
	Spawn:
		IB2M ABCDCB 4
		Loop
	Use:
		TNT1 A 0 A_GiveInventory("HealthInfusionT2", 1)
		TNT1 A 20
		TNT1 A 0 A_Print ("10 Health points infused.")
		Stop
      } 
}

ACTOR HealthInfusionT3 : Health
{
	Game Doom
	Inventory.Amount 15
	Inventory.MaxAmount 9999
	Health.LowMessage 25, "Desparate times call for desperate measures. Get some Health!"
}


ACTOR HealthInfusionKitT3 : CustomInventory
{
	Tag "Armor Reinforcement Kit - Adds 50 Armor points to current armor."
	+INVBAR
	+DONTGIB
	+FLOORCLIP
	+COUNTITEM
	Inventory.Amount 1
	Inventory.MaxAmount 20
	Inventory.InterHubAmount 20
	Inventory.PickupMessage "Picked up a Super Health Infusion Kit."
	Inventory.PickupSound "misc/hbonus_pickup"
	Inventory.UseSound "Items/HealthInfuser"
	Inventory.Icon "IB3ME0"
	States
	{
	Spawn:
		IB3M ABCDCB 4
		Loop
	Use:
		TNT1 A 0 A_GiveInventory("HealthInfusionT3", 1)
		TNT1 A 20
		TNT1 A 0 A_Print ("15 Health points infused.")
		Stop
      } 
}