//Life sphere
ACTOR NewLifeSphere : CustomInventory
{
Inventory.PickupMessage "Greater Soul Sphere"
Inventory.PickupSound "none"
+FLOATBOB
-FLOAT
+DONTGIB
-INVENTORY.ALWAYSPICKUP
States
{
Spawn:
	GZUL abcdefgfedcb 4 bright
     Loop

	Pickup: 
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("RedSparkleSpawner", 0, 0, 0, 2, 0)
		TNT1 A 0 A_GiveInventory("LifeSphereHealth", 1)
		TNT1 A 0 A_StartSound("misc/life_pick", 0)	

		Stop
	}
}

ACTOR LifeSphereHealth : Health	
{
	Inventory.Amount 200
	Inventory.MaxAmount 400
	+INVENTORY.ALWAYSPICKUP
}

ACTOR UltraSphere : CustomInventory
{
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.PickupMessage "Ultra Sphere"
	Inventory.PickupSound "none"
	States
	{
	Spawn:
	ULTR abcdefgfedcb 4 bright
		Loop
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("PurpleSparkleSpawner", 0, 0, 0, 2, 0)
		TNT1 A 0 A_GiveInventory("EliteArmor", 1)
		TNT1 AA 0 A_GiveInventory("LifesphereHealth", 1)
		TNT1 A 0 A_StartSound("misc/ultra_pick", 0)
		Stop
	}
}