/*Actor UpgradeSpawner
{
	//$Title Random Upgrade Spawner
	//$Category Powerups
	//$Sprite UDBG=0
	Scale 0.2 //So the editor sprites isn't massive.
	-COUNTITEM
	+DONTGIB
	States
	{
	
	Spawn:
		
		
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleUpgrades", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 1 A_Jump(256, "SpawnFlamerUpgrade", "SpawnLMG", "SpawnQuadSSG", "SpawnPB_AutoshotgunUpgrade", "SpawnPB_MinigunUpgrade", "SpawnDragonBreathUpgrade", "SpawnPB_UnmakerUpgrade", "SpawnM2Upgrade", "SpawnDeagle", "SpawnPB_HDMRUpgrade")
		TNT1 A 0
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("PB_Backpack",0,0,0,0,0,0,0,288)
		Stop
		
	SpawnFlamerUpgrade:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PB_FlamethrowerUpgrade",0,0,0,0,0,0,0,288)
		Stop
	
	BackpackSpawn:
		TNT1 A 0
		
		TNT1 A 0 A_SpawnItemEx("PB_Backpack",0,0,0,0,0,0,0,288)
		Stop
		
	SpawnLMG:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_LMG", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleLMG", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_LMG",0,0,0,0,0,0,0,288)
		Stop
		
	SpawnQuadSSG:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_QuadSSG", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleQuadSSG", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_QuadSG",0,0,0,0,0,0,0,288)
		Stop
		
	SpawnPB_AutoshotgunUpgrade:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_ASG", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleAutoshotgunUpgrade", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_AutoshotgunUpgrade",0,0,0,0,0,0,0,288)
		Stop
		
	SpawnPB_MinigunUpgrade:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_Minigun", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleMinigunUpgrade", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_MinigunUpgrade",0,0,0,0,0,0,0,288)
		Stop
		
	SpawnDragonBreathUpgrade:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_DragonsBreath", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleDragonBreathUpgrade", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_SGMagazine",0,0,0,0,0,0,0,288)
		Stop
		
	SpawnPB_HDMRUpgrade:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_PB_HDMRUpgrade", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("TogglePB_HDMRUpgrade", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_HDMRUpgrade",0,0,0,0,0,0,0,288)
		Stop
	
	//SpawnPB_UnmakerUpgrade:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_UnmakerUpgrade", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleUnmakerUpgrade", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_Unmaker",0,0,0,0,0,0,0,288)
		Stop
	
	SpawnM2Upgrade:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("PBUpgradeChecker_M2Upgrade", 0, 0, 0, 0)//Check if already having existing upgrades
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleM2Upgrade", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_SpawnItemEx("PB_M2Upgrade",0,0,0,0,0,0,0,288)
		Stop
	SpawnDeagle:
		TNT1 A 0
		TNT1 A 1 A_JumpIf(GetCvar("pb_nodeagle"), "BackpackSpawn")
		//TNT1 A 1 A_RadiusGive("IsNearLowCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		//TNT1 A 0 A_RadiusGive("IsNearRevolver",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_Deagle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}
*/

ACTOR ExplosivesCrate: CustomInventory
{
	//$Title Crate of Explosives
	//$Category Project Brutality - Ammunition
	Game Doom
	Scale 0.92
	-COUNTITEM
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.pickupsound "misc/rockboxa"
	Inventory.PickupMessage "You found an explosive ordinance crate!"
	States
	{
		Spawn:
			100M B 2 
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory("RocketAmmo", 6) 					
			TNT1 A 20
			Stop
	}
}

ACTOR PowerDoubleDamage : PowerDamage
{
	Damagefactor "normal", 4
}

ACTOR DoubleSphere : PowerupGiver
{
	//$Title Doom Sphere
	//$Category Powerups
	//$Sprite DDMGA0
	SpawnID 7220
	-COUNTITEM
	+DONTGIB
	+Floatbob
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerDoubleDamage"
	Powerup.Duration -30
	Translation "0:255=%[0,0,0]:[1,0,1]"
	Powerup.Color 255, 0, 255, 0.150
	Inventory.PickupSound "DDMGPU"
  Inventory.PickupMessage "You got the Doom sphere. Your arsenal craves blood..."
	States
	{
	Spawn:
		
		TNT1 AA 0
		DDMG AAABBBCCCDDD 2 Bright A_SpawnItem("PurpleFlareMedium",0,30)
		Goto Spawn+2
		
	
		
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Print ("You got the Doom sphere. Your arsenal craves blood...")
		Stop
	}
}

actor HasteSphere : PowerupGiver
{
	//$Title Haste Sphere
	//$Category Powerups
	//$Sprite HASTA0
	Game Doom
	SpawnID 7210
	inventory.pickupmessage "You got the Haste Sphere. Your body trembles with energy..."
	inventory.maxamount 0
	powerup.duration -30
	powerup.color "FF FF 00", 0.1
	powerup.type Speed
	-COUNTITEM
	+FloatBob
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupSound "DEM"
	States
	{
	Spawn:
	
	TNT1 AA 0
    HAST AAABBBCCC 2 A_SpawnItem("YellowFlareMedium",0,30)
    Goto Spawn+2
	
	
	
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Print ("You got the Haste Sphere. Your body trembles with energy...")
		Stop
	}
}

