//Plasma RIFLES (c) 2014 SGT MARK IV tm

Actor PB_PlasmaRifleAnimation1: Inventory
{
Inventory.maxamount 1
}


ACTOR DualPlasmaRifles: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Cell" //Reserve ammo type
	Weapon.AmmoType2 "DoublePlasmagunAmmo" //Magazine ammo type
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was fried by %k's Double Plasmaguns." //Kill message
    AttackSound "None" //You better leave this clear
	Tag "Dual Plasma Rifles"
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	Weapon.SisterWeapon Plasma_Gun
	States
	{
	
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	LedgeClimb:
		TNT1 A 0 A_PlaySound("IronSights",0)
		CL1M A 1 A_SetPitch(-20)
		CL1M B 1 A_SetPitch(-20)
		CL1M C 1 A_SetPitch(-24)
		CL1M D 1 A_SetPitch(-28)
		TNT1 A 0 A_Playsound("ledgeclimb")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		CL1M E 1 A_SetPitch(-20)
		CL1M F 1 A_SetPitch(-16)
		CL1M G 1 A_SetPitch(-12)
		CL1M H 1 A_SetPitch(-8)
		CL1M I 1 A_SetPitch(-4)
		CL1M J 1 A_SetPitch(4)
		CL1M K 1 A_SetPitch(8)
		CL1M L 1 A_SetPitch(12)
		CL1M M 1 A_SetPitch(16)
		TNT1 A 0 A_SetPitch(0)
		TNT1 A 0 A_TakeInventory("Climbed_Ledge", 1)
		TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 1)
		Goto Ready+6
		
		//First Person Legs in Doom (because, you know, "I'm not original")
		FirstPersonLegsHide:
			TNT1 A 20
		FirstPersonLegsStand:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
			STAN A 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			STAN M 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsCrouch:
			TNT1 A 0 
			TNT1 A 0 A_PlaySound("IronSights", 0) //Sound when player crouches
			FirstPersonLegsCrouchContinue:
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand")
			STAN N 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsWalk1:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_GiveInventory("FPSLegChecker",1)
			STAN BCCDDEEFF 1
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsWalk2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_TakeInventory("FPSLegChecker",1)
			STAN GHHIIJJKLL 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsJump:
			TNT1 A 0 
			STAN I 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Goto FirstPersonLegsStand
	
	Ready:
		TNT1 A 0 A_PlaySound("PLSIDLE", 6,1,1)
		DPRS ABCDE 1
	ReadyToFire:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("WeaponSwapper", 1, "SwapWeapons")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DPRI A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("WeaponSwapper", 1, "SwapWeapons")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DPRI B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("WeaponSwapper", 1, "SwapWeapons")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DPRI C 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("WeaponSwapper", 1, "SwapWeapons")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DPRI D 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("WeaponSwapper", 1, "SwapWeapons")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DPRI C 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("WeaponSwapper", 1, "SwapWeapons")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		DPRI B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("Plasma_Gun")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    DPR2 D 1 A_PlaySound("DRYFIRE", 1)
		DPR2 A 5
		Goto ReadyToFire

	DryFIre2:
	    DPR1 D 1 A_PlaySound("DRYFIRE", 1)
		DPR1 AAAAA 1 A_JumpIfInventory("StopDualWield", 1, "LightDone")
		stop
		
		
		
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	
	Fire:
	Altfire:
		TNT1 A 0 A_JumpIfInventory("PB_PlasmaRifleAnimation1", 1, "Fire2")
        TNT1 A 0 A_JumpIfInventory("DoublePlasmagunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_GiveInventory("PB_PlasmaRifleAnimation1")
		
		
        TNT1 A 0 A_PlaySound("PLSM9")
		TNT1 A 0 A_ZoomFactor(0.98)
		DPR1 A 1 BRIGHT A_FireCustomMissile("Plasma_Ball", random(-3,3), 0, 6, -4, 0, random(-2,2))//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0 A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0)//Shakes the camera to simulate recoil.
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 3, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		TNT1 A 0 A_Takeinventory("DoublePlasmagunAmmo",1)
        TNT1 A 0 A_SetPitch(+0.6 + pitch)//Vertical recoil up
		DPR1 B 1 BRIGHT //A_FireCustomMissile("PlasmaCaseSpawn",0,0,6,4) //Ejetts empty brass
		TNT1 A 0 A_SetPitch(-0.6 + pitch)//Vertical recoil down
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 //A_WeaponReady(WRF_NOPRIMARY)
		DPR1 C 1 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 A_Refire
		Goto ReadyToFire
		
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory("DoublePlasmagunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_TakeInventory("PB_PlasmaRifleAnimation1")
		
		TNT1 A 0 A_PlaySound("PLSM9")
		TNT1 A 0 A_ZoomFactor(0.98)
		DPR2 A 1 BRIGHT A_FireCustomMissile("Plasma_Ball", random(-3,3), 0, -6, -4, 0, random(-2,2))//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0 A_FireCustomMissile("Shakeyourassminor", 0, 0, 0, 0)//Shakes the camera to simulate recoil.
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -3, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("DoublePlasmagunAmmo",1)
        TNT1 A 0 A_SetPitch(+0.6 + pitch)//Vertical recoil up
		DPR2 B 1 BRIGHT //A_FireCustomMissile("PlasmaCaseSpawn",0,0,6,4) //Ejetts empty brass
		TNT1 A 0 A_SetPitch(-0.6 + pitch)//Vertical recoil down
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 //A_WeaponReady(WRF_NOPRIMARY)
		DPR2 C 1 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 A_Refire
		Goto ReadyToFire
		
		Reload:
		DPRI A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("DoublePlasmagunAmmo",100,"ReadytoFire")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        Goto ReadyToFire
		TNT1 AAAA 0
		
		DPRS EDCBA 1
		TNT1 A 5
		PLSR A 1
		PLSR B 2 A_PlaySound("CELLPKUP", 20)
		PLSR C 1
		PLSR D 2
		PLSR E 1
		PLSR F 2
		PLSR G 1
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,8,-4)
		PLSR HHHHHHHHIJK 2
        PLSR L 1 A_PlaySound("PLREADY", 20)
		PLSR L 1 A_PlaySound("PLSRD", 21)
		PLSR LLMNO 2
		PLSR C 1
		PLSR B 2
		TNT1 A 0 A_PlaySound("PLSCLICK")
		PLSR A 2
		
		P2SR A 1
		P2SR B 2 A_PlaySound("CELLPKUP", 20)
		P2SR C 1
		P2SR D 2
		P2SR E 1
		P2SR F 2
		P2SR G 1
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,8,-4)
		P2SR HHHHHHHHIJK 2
        P2SR L 1 A_PlaySound("PLREADY", 20)
		P2SR L 1 A_PlaySound("PLSRD", 21)
		P2SR LLMNO 2
		P2SR C 1
		P2SR B 2
		TNT1 A 0 A_PlaySound("PLSCLICK")
		P2SR A 2
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoublePlasmagunAmmo",100,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("DoublePlasmagunAmmo",1)
		TNT1 A 0 A_Giveinventory("PlasmaAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Refire
        Goto Ready
		
	Unload:
		DPCI A 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,3)
        Goto ReadyToFire
        TNT1 AAA 0
		
		DPCS EDCBA 1
		TNT1 A 5
		
		
		PZCR B 1 A_PlaySound("CELLPKUP")
		PZCR C 1 
		PZCR MMLKJIH 2
		PZCR G 1
		PZCR F 2
		PZCR E 1
		PZCR D 2
		PZCR B 2
		
		
		P2CR B 1 A_PlaySound("CELLPKUP")
		P2CR C 1
		P2CR MMLKJIH 2
		P2CR G 1
		P2CR F 2
		P2CR E 1
		P2CR D 2
		P2CR B 2

	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoublePlasmagunAmmo",1,3)
		Goto Ready
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		TNT1 A 0 A_Takeinventory("DoublePlasmagunAmmo",1)
		TNT1 A 0 A_Giveinventory("Cell",1)
		Goto RemoveBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Refire
        Goto Ready
		TNT1 AAAA 0
		TNT1 A 0 A_Refire
        Goto Ready	
		
	FlashKicking:
		DPRS E 1 
		DPRS D 1 
		DPRS C 1 
		DPRS B 3 
		DPRS A 3
		DPRS B 3 
		DPRS C 1 
		DPRS D 1 
		DPRS E 1 
		DPRS EEE 1 
		stop
		
	FlashAirKicking:
		DPRS E 1 
		DPRS D 1 
		DPRS C 1 
		DPRS B 3 
		DPRS A 3
		DPRS B 3 
		DPRS C 1 
		DPRS D 1 
		DPRS E 1 
		DPRS EEEE 1  
		stop
		
	FlashSlideKicking:
		DPRS EE 2 
		DPRS DDCCCBBBAAA 2  
		stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		DPRS ABCDE 1 
		DPRS EE 1 
		stop
	}
}

ACTOR DoublePlasmagunAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 100 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "PLASA0"
}


ACTOR LeftPlasmagunAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 50 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
}


ACTOR RightPlasmagunAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 50 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
}