// M2 Plasma Rifle Pickup
ACTOR M2Plasma : CustomInventory //12000
{
	Inventory.PickupMessage "You got the UAC-M2 Heavy Plasma Rifle! (Slot 7)"
	Inventory.PickupSound "PLSDRAW"
	Scale 0.49
	States
	{
	Spawn:
		M2PR A 2
		Loop
	Pickup:
        TNT1 A 0 A_GiveInventory ("M2PlasmaRifle")
		Stop
	}
}

Actor M2PlasmaUnloaded : Inventory {}

Actor RespectM2PlasmaGun : Inventory
{inventory.maxamount 1}

Actor LightningGunMode : Inventory
{inventory.maxamount 1}

Actor HasLightningGunUpgrade : Inventory
{inventory.maxamount 1}

Actor DualWieldingM2Plasma : Inventory
{inventory.maxamount 1}

Actor PB_M2PlasmaFireAnimation1 : Inventory
{inventory.maxamount 1}
Actor PB_M2PlasmaFireAnimation2 : Inventory
{inventory.maxamount 1}

Actor M2Upgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	SpawnID 9370
	Height 24
	Scale 0.49
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "PLSM2UP"
	Inventory.PickupMessage "You got the M2 Lightning Mode Upgrade!!"
	States
	{
	Spawn:
		M2PR B 2 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
      TNT1 A 0 A_GiveInventory ("M2PlasmaRifle")
      TNT1 A 0 A_GiveInventory ("HasTwoM2PlasmaRifles", 2)
	  TNT1 A 0 A_GiveInventory("HasLightningGunUpgrade", 1)
      Stop
	}
}

Actor M2PlasmaAmmo : Ammo
{
inventory.maxamount 50
Inventory.Icon "M2PRA0"
}
Actor LeftM2PlasmaAmmo : Ammo
{
inventory.maxamount 50
Inventory.Icon "M2PRA0"
}
Actor PlasmaSoundCounter : Inventory
{
	Inventory.MaxAmount 2
}
// --------------------------------------------------------------------------
// M2 Plasma rifle
// --------------------------------------------------------------------------

ACTOR M2PlasmaRifle : PB_Weapon //12222
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 50
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSDRAW"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "M2PlasmaAmmo"
   	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FLOORCLIP
	+DONTGIB
	Inventory.MaxAmount 3
	Inventory.PickupMessage "You got the UAC-M2 Heavy Plasma Rifle! (Slot 7)"
	Tag "UAC-M2 Plasma Rifle"
	PB_WeaponBase.UnloaderToken "M2PlasmaUnloaded"
	Scale 0.49
	Inventory.AltHUDIcon "M2PRA0"
	States
	{
	Steady:
		TNT1 A 1
		Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("RespectM2PlasmaGun", 1,"SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectM2PlasmaGun");
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("Ironsights", CHAN_AUTO);
		}
		M200 ABCDEFG 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.3, SPF_INTERPOLATE);
		}
		M200 HIJKLMN 1{
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.3, SPF_INTERPOLATE);
		}
		M200 OP 1 A_DoPBWeaponAction
		M200 QQQQQQ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/m2plasma/screenup", CHAN_AUTO)
		M200 RSTU 2 A_DoPBWeaponAction
		M200 UVVUUVUVUVUUVVUVUVV 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/carbine/fancybutton", CHAN_AUTO)
		M200 VUVVVVVV 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/m2plasma/screenup", CHAN_AUTO)
		M200 TSRQ 2 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		M200 PONMNLKJI 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
		}
		M200 HHGFEDCBA 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.4, SPF_INTERPOLATE);
		}
		M200 WXYZZZZZZ 1{
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
		}
		TNT1 A 0 A_StartSound("weapons/plasma/cellout", CHAN_AUTO)
		M201 ABCDEF 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.4, SPF_INTERPOLATE);
		}
		TNT1 A 0 A_StartSound("Weapons/CellEject", CHAN_AUTO)
		TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke", -40, 0, -6, -9, 0, 0)
		M201 GHIJKL 1 A_DoPBWeaponAction
		M201 MNO 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.8, SPF_INTERPOLATE);
		}
		TNT1 A 0 A_StartSound("weapons/plasma/cellin", CHAN_AUTO)
		M201 PQRS 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
		}
		M201 TTUVWXYZ 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.1, SPF_INTERPOLATE);
		}
		M200 ZZZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		M200 YXW 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
		}
		M200 ABCDEFG 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
		}
		M200 HIJKLMNOPP 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
		}
		TNT1 A 0 A_StartSound("weapons/m2plasma/screenup", CHAN_AUTO)
		M202 ABC 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.1, SPF_INTERPOLATE);
		}
		M202 DEF 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
		}
		TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE)
		Goto Ready3
	Ready3:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(46);
			}
	ReallyReady3:
		TNT1 A 0 A_JumpIfInventory("LightningGunMode", 1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1,"ReadyDualWield")
		TNT1 A 0 A_GiveInventory("PlasmaSoundCounter",2)
		SpriteInit:
		TNT1 A 0 A_JumpIfInventory("HasLightningGunUpgrade",1,1)
		Goto InitNormalSprite
	InitLightningSprite:
		PR2G A 0
		Goto ActuallyReady3
	InitNormalSprite:
		M210 A 0
		Goto ActuallyReady3
	ActuallyReady3:
	"####" AABBCCDDEEFFGGHHIIHHGGFFEEDDCCBB 1 
			{
				A_GiveInventory("PlasmaSoundCounter",1);
				if (CountInv("PlasmaSoundCounter") >= 2)
				{
					A_StartSound("PLSM2LP", 6, CHANF_LOOPING, 0.1);
					A_TakeInventory("PlasmaSoundCounter",2);
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("M2PlasmaUnloaded"));
			}
	Goto ReallyReady3
	
	Ready2:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(46);
			A_StartSound("PLSMLG2");
			}
		PR1G ABCDEF 1
		TNT1 A 0 A_StartSound("LGHUM1", 6, CHANF_LOOPING, 1)
	ReallyReady2:
		PR1G GHIJIH 1 A_DoPBWeaponAction
		Loop
		
	SelectAnimation:
	TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1, "SelectAnimationDualWield")
	TNT1 A 0 A_StartSound("PLSDRAW", CHAN_AUTO)
	M293 ABCDE 0
	M230 ABCDE 1 {
		if (CountInv("HasLightningGunUpgrade") >= 1 ) { A_SetWeaponSprite("M293");}
	}
	Goto ReallyReady3
	
	SelectAnimationDualWield:
		TNT1 A 0 A_StartSound("PLSDRAW", CHAN_AUTO)
		M231 DEFG 1 
		TNT1 A 0 A_StartSound("PLSDRAW", CHAN_AUTO)
	ReadyDualWield:
		TNT1 A 0 A_JumpIfInventory("HasLightningGunUpgrade", 1,"SwitchFromDualWield")
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(46);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetFiringRightWeapon(False);
			A_SetFiringLeftWeapon(False);
			if(CountInv("LeftM2PlasmaAmmo") < CountInv("M2PlasmaAmmo")){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("Cell")>0){
				if(CountInv("LeftM2PlasmaAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
				if(CountInv("M2PlasmaAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
			}
			A_Overlay(10, "IdleLeft_Overlay", true);
			A_Overlay(11, "IdleRight_Overlay", true);
			}
		TNT1 A 0 A_StartSound("PLSM2LP", 6, CHANF_LOOPING, 0.1)
	ReadyToFireDualWield:
		TNT1 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Loop
		
	IdleLeft_Overlay:
		M242 AABBCCDDEEFFGGHHIIHHGGFFEEDDCCBBAA 1 {
			// Full-Auto
			if(CountInv("LeftM2PlasmaAmmo")<=0 && CountInv("M2PlasmaAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0 && CountInv("M2PlasmaAmmo")<=0) || GetCvar("SingleDualFire")==1){
				if(JustPressed(BT_ATTACK)){
					if(CountInv("LeftM2PlasmaAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			return state("");
		}
		Loop
		
	IdleRight_Overlay:
		M232 AABBCCDDEEFFGGHHIIHHGGFFEEDDCCBBAA 1 {
			// Full-Auto
			if(CountInv("LeftM2PlasmaAmmo")>0 && CountInv("M2PlasmaAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1 && CountInv("LeftM2PlasmaAmmo")<=0)){
				if(JustPressed(BT_ATTACK) && GetCvar("SingleDualFire")==0){
					if(CountInv("M2PlasmaAmmo") > 0){
						return state("FireRight_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			if(JustPressed(BT_ALTATTACK) && GetCvar("SingleDualFire")==1){
				if(CountInv("M2PlasmaAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		Loop
		
	FireLeft_Overlay:
		M234 A 1 BRIGHT {
			A_FireCustomMissile("HeavyPlasmaBall",0,0,-6,-2);
			A_StartSound("m2plasma", CHAN_WEAPON);
			A_AlertMonsters;
			A_Zoomfactor(0.98);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -6, -1, 0, 0);
			A_Takeinventory("LeftM2PlasmaAmmo",2);
			A_GunFlash;
            PB_WeaponRecoil(-1.44,-1.04);
		}	
		
		M234 B 1 BRIGHT {
			A_FireCustomMissile("AltHeavyPlasmaBall",0,0,-6, -2);
			A_Zoomfactor(0.99);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -6, -1, 0, 0);
			if(CountInv("LeftM2PlasmaAmmo")<=0 || CountInv("M2PlasmaAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
            PB_WeaponRecoil(-1.44,-1.04);
			}
		M234 C 1 BRIGHT {
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_Zoomfactor(1.0);
			PB_WeaponRecoil(-1.44,-1.04);
			}
		M234 DE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		TNT1 A 0 {
			if(CountInv("LeftM2PlasmaAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
		
	
	FireRight_Overlay:
		M233 A 1 BRIGHT {
			A_FireCustomMissile("HeavyPlasmaBall",0,0,6,-2);
			A_StartSound("m2plasma", CHAN_WEAPON);
			A_AlertMonsters;
			A_Zoomfactor(0.98);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 6, -1, 0, 0);
			A_Giveinventory("PB_M2PlasmaFireAnimation1",1);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_GunFlash;
			PB_WeaponRecoil(-1.44,+1.04);
		}	
		
		M233 B 1 BRIGHT {
			A_FireCustomMissile("AltHeavyPlasmaBall",0,0,6, -2);
			A_Zoomfactor(0.99);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 6, -1, 0, 0);
			if(CountInv("LeftM2PlasmaAmmo")>0 || CountInv("M2PlasmaAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
			PB_WeaponRecoil(-1.44,+1.04);
			}
		M233 C 1 BRIGHT {
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_Zoomfactor(1.0);
			PB_WeaponRecoil(-1.44,+1.04);
			}
		M233 DE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		TNT1 A 0 {
			if(CountInv("M2PlasmaAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_GiveInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(46);
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 A_JumpIfInventory("HasLightningGunUpgrade", 1,"SwitchToLightningMode")	
	DualWield:
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1,"SwitchFromDualWield")
		TNT1 A 0 A_JumpIfInventory("M2PlasmaRifle", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two M2 Plasma rifles to dual wield!")
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 {
			A_StartSound("Ironsights", CHAN_AUTO);
			A_Giveinventory("DualWieldingM2Plasma",1);
			}
		M231 ABCD 1 A_Setroll(roll-0.2, SPF_INTERPOLATE)
		M231 EG 1 A_Setroll(roll+0.4, SPF_INTERPOLATE)
		Goto ReadyDualWield
	SwitchFromDualWield:
		TNT1 A 0 {
			A_StartSound("Ironsights", CHAN_AUTO);
			A_Takeinventory("DualWieldingM2Plasma",1);
			}
		M231 EGDC 1 A_Setroll(roll-0.2, SPF_INTERPOLATE)
		M231 BA 1 A_Setroll(roll+0.4, SPF_INTERPOLATE)
		Goto Ready3
	SwitchToLightningMode:
		TNT1 A 0 A_JumpIfInventory("LightningGunMode", 1,"SwitchToRegularMode")
		TNT1 A 0 {
			A_Giveinventory("LightningGunMode",1);
			A_StartSound("PLSMLG2", CHAN_AUTO);
			}
		PR1G ABCDEF 1
		PR1G GHIJ 1
		TNT1 A 0 A_StartSound("LGHUM1", 6, CHANF_LOOPING, 1)
		Goto ReallyReady2
	SwitchToRegularMode:
		TNT1 A 0 {
			A_Takeinventory("LightningGunMode",1);
			A_StartSound("PLSMLG1", CHAN_AUTO);
			}
		PR1G GHIJ 1
		PR1G FEDCBA 1
		Goto Ready3
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(46);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 {
			A_Takeinventory("M2PlasmaUnloaded",1);
			A_Takeinventory("Unloading",1);
			A_TakeInventory("M2Selected",1);
			A_TakeInventory("PlasmaGunSelected",1);
			A_TakeInventory("HasPlasmaWeapon",1);
			}
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma",1,"DeselectDualWield")
		M230 EDCBA 1 {
			if (CountInv("HasLightningGunUpgrade") >= 1 ) { A_SetWeaponSprite("M293");}
		}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait	
	DeselectDualWield:
		M231 GFED 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(46);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("M2PlasmaUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewchaingunSelected",1)
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_Giveinventory("M2selected",1)
		TNT1 A 0 A_Takeinventory("HellrifleSelected",1)
		TNT1 A 0 A_Takeinventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(46);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 {
			A_StopSound(6);
			A_WeaponOffset(0,32);
			}
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",2,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("LightningGunMode",1,"FireLightningGun1")
		PR2F ABCDE 0
		M211 A 1 BRIGHT {
			if (CountInv("HasLightningGunUpgrade") >= 1 ) { A_SetWeaponSprite("PR2F");}
			A_FireCustomMissile("HeavyPlasmaBall",0,1,0,-1);
			A_StartSound("m2plasma", CHAN_WEAPON);
			A_Zoomfactor(0.98);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_GunFlash;
            PB_WeaponRecoil(-0.84,+0.26);
		}	
		
		M211 B 1 BRIGHT {
			if (CountInv("HasLightningGunUpgrade") >= 1 ) { A_SetWeaponSprite("PR2F");}
			A_FireCustomMissile("AltHeavyPlasmaBall",0,1,0, -1);
			A_Zoomfactor(0.99);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0);
			PB_WeaponRecoil(-0.84,+0.26);
			}
		M211 C 1 BRIGHT {
			if (CountInv("HasLightningGunUpgrade") >= 1 ) { A_SetWeaponSprite("PR2F");}
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_Zoomfactor(1.0);
			PB_WeaponRecoil(-0.84,+0.26);
			}
		M211 DE 1 {
			if (CountInv("HasLightningGunUpgrade") >= 1 ) { A_SetWeaponSprite("PR2F");}
			A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
		Goto Ready3
		
	FireLightningGun1:
		TNT1 A 0 A_StartSound("LGFire", 1, CHANF_DEFAULT, 1)
		TNT1 A 0 A_StartSound("LGLoop", 7, CHANF_LOOPING, 1)
		TNT1 A 0 A_Zoomfactor(0.98)
		LightningGunLoop:
		PR1F A 1 BRIGHT {
			A_SetAngle(frandom(0.3, -0.3) + angle);
			A_TakeInventory("M2PlasmaAmmo", 1);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_GunFlash;
			}
		PR1F B 1 BRIGHT {
			A_SetAngle(frandom(0.3, -0.3) + angle);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_GunFlash;
			}
		PR1F A 1 BRIGHT {
			A_SetAngle(frandom(0.3, -0.3) + angle);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_GunFlash;
			}
		PR1F C 1 BRIGHT {
			A_SetAngle(frandom(0.3, -0.3) + angle);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_GunFlash;
			}
		PR1F A 1 BRIGHT {
			A_SetAngle(frandom(0.3, -0.3) + angle);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
			A_GunFlash;
			}
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,1)
		Goto Reload
		PR1F B 1 BRIGHT A_ReFire("LightningGunLoop")
		TNT1 A 0 {
			A_StopSound(7);
			A_StartSound("LGEnd1", 9, CHANF_DEFAULT, 1);
			A_Zoomfactor(1.0);
			}
		PR1F DEF 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 {
			A_WeaponReady(WRF_ALLOWRELOAD);
			A_StartSound("LGEnd2", 8, CHANF_DEFAULT, 1);
			}
		Goto ReallyReady2
		
	AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(46);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("LightningGunMode",1,"FireStunBomb")
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1, "FireDualWield")
		TNT1 A 0 A_Jump(256, "LeftToRight", "RightToLeft")
		goto LeftToRight
	FireStunBomb:
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",10,1)
        Goto Reload
		TNT1 A 0 A_StartSound("PZPCHR2", CHAN_AUTO)
		PR1F XYZABACABACABAC 1 BRIGHT A_FireCustomMissile("ElectroBlastTrail2", 0, 0, 0, 0)
		TNT1 A 0 {
			A_StartSound("STNBOMB", CHAN_WEAPON);
			A_TakeInventory("M2PlasmaAmmo", 10);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("StunBomb", 0, 0, 0, 0, 0, 0);
			A_Zoomfactor(0.98);
			A_GunFlash;
			}
		PR1F D 1 BRIGHT A_Zoomfactor(0.99)
		PR1F D 1 BRIGHT A_Zoomfactor(1.0)
		PR1F EEFF 1 BRIGHT
		Goto ReallyReady2
	
	LeftToRight:
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",10,1)
        Goto Reload
		PR4L A 0 A_JumpIfInventory("HasLightningGunUpgrade", 1,2)
		PR3L A 0
		"####" A 0 A_Giveinventory("PB_LockScreenTilt",1)
		"####" A 1 {
			A_Zoomfactor(.96);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			}
		"####" A 0 A_StartSound("plamersh", 1, CHANF_LOOPING, 1)
		"####" A 0 A_StartSound("PLSTHRW", 3)
		"####" B 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(27,33),0,8);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_GunFlash;
		}
		"####" C 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(20,27),0,8)
		"####" D 1 A_StartSound("PLSTHRW", 4)
		"####" E 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(12,18),0,4);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" F 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(5,10),0,4)
		"####" G 1 A_StartSound("PLSTHRW",5)
		"####" H 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(-3,3));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" I 1 A_StartSound("PLSTHRW",6)
		"####" J 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(-12,-18),0,-4);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" K 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-20,-27),0,-4)
		"####" L 1 A_StartSound("PLSTHRW",7)
		"####" M 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(-27,-33),0,-8);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" N 1 BRIGHT	A_StopSound(1)
		"####" A 0 A_StartSound("plameren", 2)
		"####" L 1 {
			A_Zoomfactor(.98);
			A_SetRoll(roll-0.6, SPF_INTERPOLATE);
			}
		"####" I 1 {
			A_Zoomfactor(1.0);
			A_SetRoll(roll-0.6, SPF_INTERPOLATE);
			}
		Goto ready3
		
////////////////////////////

	RightToLeft:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",10,1)
        Goto Reload
		PR4L A 0 A_JumpIfInventory("HasLightningGunUpgrade", 1,2)
		PR3L A 0
		"####" A 0 A_Giveinventory("PB_LockScreenTilt",1)
		"####" O 1 {
			A_Zoomfactor(.96);
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
			}
		"####" A 0 A_StartSound("plamersh", 1, CHANF_LOOPING, 1)
		"####" A 0 A_StartSound("PLSTHRW", 3)
		"####" N 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(-27,-33),0,8);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
			A_GunFlash;
		}
		"####" M 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-20,-27),0,8)
		"####" L 1 A_StartSound("PLSTHRW",4)
		"####" K 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(-12,-18),0,4);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" J 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-5,-10),0,4)
		"####" I 1 A_StartSound("PLSTHRW", 5)
		"####" H 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(-3,3));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" G 1 A_StartSound("PLSTHRW", 6)
		"####" F 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(12,18),0,-4);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(20,27),0,-4)
		"####" D 1 A_StartSound("PLSTHRW", 7)
		"####" C 1 BRIGHT {
			A_FireCustomMissile("HotPlasmaGas",random(27,33),0,-8);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_Takeinventory("M2PlasmaAmmo",2);
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
			A_GunFlash;
			}
		"####" B 1 BRIGHT	A_StopSound(1)
		"####" A 0 A_StartSound("plameren", 2)
		"####" D 1 {
			A_Zoomfactor(.98);
			A_SetRoll(roll-0.6, SPF_INTERPOLATE);
			}
		"####" G 1 {
			A_Zoomfactor(1.0);
			A_SetRoll(roll-0.6, SPF_INTERPOLATE);
			}
		Goto ready3
		
	CheckLightningReload:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("PLSMLG1", CHAN_AUTO);
		}
		PR1G FEDCBA 1
		Goto ResumeUpgradedReloading
	UpgradedReloading:
		TNT1 A 0 A_JumpIfInventory("LightningGunMode",1,"CheckLightningReload")
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("Ironsights", CHAN_AUTO);
		}
		ResumeUpgradedReloading:
		TNT1 A 0 A_StartSound("PLSM2RL", CHAN_AUTO)
		M223 ABCDEFGHIJKLLLLL 1
		TNT1 A 0 A_StartSound("Weapons/CellEject", CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", -40, 0, -6, -9, 0, 0)
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		M223 MNOPQRSTUV 1
		TNT1 A 0 A_StartSound("weapons/m2plasma/reload", CHAN_AUTO)
		M223 WXYZ 1
		M224 ABCDEFGHI 1
		Goto InsertBullets
		
	Reload:
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1, "ReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",50,"Ready3")
 		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("HasLightningGunUpgrade", 1,"UpgradedReloading")	
	ResumeNormalReloading:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("Ironsights", CHAN_AUTO);
			A_StartSound("PLSM2RL", CHAN_AUTO);
			A_ClearOverlays(10,11);
		}
		M220 ABCDEFG 1 A_Setroll(roll-0.5)
		TNT1 A 0 A_StartSound("weapons/m2plasma/screenup", CHAN_AUTO)
		M220 H 1 {
			A_Setroll(roll-1.5);
			A_FireCustomMissile("GunFireSmoke", -40, 0, -6, -9, 0, 0);
			A_StartSound("Weapons/CellEject", CHAN_AUTO);
			}
		M220 IJK 1
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		M220 LLLLL 1 A_Setroll(roll+1.0)
		M220 MNOPQ 1 A_Setroll(roll+1.0)
		M220 RR 1
		M220 RRRRRR 1 A_Setroll(roll-1.0)
		TNT1 A 0 A_StartSound("weapons/m2plasma/reload", CHAN_AUTO)
		M220 STUV 1 A_Setroll(roll+0.5)
		M220 WXYZ 1 A_Setroll(roll-0.5)
		M220 ZZZ 1
		M221 ABCD 1 A_Setroll(roll-1.0)
		M221 EFGH 1 A_Setroll(roll+1.0)
    InsertBullets:
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",50,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto FinishReload
		TNT1 A 0 {
			A_Giveinventory("M2PlasmaAmmo",1);
			A_Takeinventory("Cell",1);
			}
		Goto InsertBullets
	FinishReload:
		TNT1 A 0 A_Takeinventory("M2PlasmaUnloaded",1)
        Goto ready3
		
	ReloadDualWield:
		TNT1 A 0 {
			if (CountInv("M2PlasmaAmmo") >= 50 && CountInv("LeftM2PlasmaAmmo") >= 50) {
				return state("ReadyDualWield");
			}
			return state("");
		}
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        Goto ReadyDualWield
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("Ironsights", CHAN_AUTO);
			A_StartSound("PLSM2RL", CHAN_AUTO);
			A_ClearOverlays(10,11);
		}
		M231 GFED 1
		TNT1 A 0 A_JumpIf(CountInv("M2PlasmaAmmo") >= 50,"ReloadLeft")
		M220 FG 1 A_Setroll(roll-0.5)
		TNT1 A 0 A_StartSound("weapons/m2plasma/screenup", CHAN_AUTO)
		M220 H 1 {
			A_Setroll(roll-1.5);
			A_FireCustomMissile("GunFireSmoke", -40, 0, -6, -9, 0, 0);
			A_StartSound("Weapons/CellEject", CHAN_AUTO);
			}
		M220 IJK 1
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		M220 LLLLL 1 A_Setroll(roll+1.0)
		M220 MNOPQ 1 A_Setroll(roll+1.0)
		M220 RR 1
		M220 RRRRRR 1 A_Setroll(roll-1.0)
		TNT1 A 0 A_StartSound("weapons/m2plasma/reload", CHAN_AUTO)
		M220 STUV 1 A_Setroll(roll+0.5)
		M220 WXYZ 1 A_Setroll(roll-0.5)
		M220 ZZZ 1
		M221 ABCD 1 A_Setroll(roll-1.0)
		M221 E 1 A_Setroll(roll+1.0)
		M230 BA 1 A_Setroll(roll+1.0)
		TNT1 A 1 A_Setroll(roll+1.0)
		TNT1 A 9
		TNT1 A 0 A_TakeInventory("M2PlasmaUnloaded",1)
		
		TNT1 A 0 A_JumpIf(CountInv("LeftM2PlasmaAmmo") < 50,1)
		Goto InsertBullets4
	ReloadLeft:
		TNT1 A 0 A_StartSound("weapons/m2plasma/reload", CHAN_AUTO)
		M222 AAABC 1 
		M222 D 1 {
			A_FireCustomMissile("GunFireSmoke", 40, 0, 6, -9, 0, 0);
			A_StartSound("Weapons/CellEject", CHAN_AUTO);
			}
		M222 EF 1 
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		M222 GGGGHIJKLMMMMNOPQRSTUUVWXYZ 1
		M231 DEFG 1
	InsertBullets4:
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",50,"InsertBullets5")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto InsertBullets5
		TNT1 A 0 {
			A_Giveinventory("M2PlasmaAmmo",1);
			A_Takeinventory("Cell",1);
		}
		Goto InsertBullets4
	InsertBullets5:
		TNT1 A 0 A_JumpIfInventory("LeftM2PlasmaAmmo",50,"Ready3")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("LeftM2PlasmaAmmo",1);
			A_Takeinventory("Cell",1);
		}
		Goto InsertBullets5
		
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ready3
	CheckLightningUnload:
		TNT1 A 0 A_StartSound("PLSMLG1")
		PR1G FEDCBA 1
		Goto ResumeUpgradedUnloading
	UpgradedUnloading:
		TNT1 A 0 A_JumpIfInventory("LightningGunMode",1,"CheckLightningUnload")
	ResumeUpgradedUnloading:
		M224 IHGFEDCBA 1
		M223 ZYXW 1
		TNT1 A 0 A_StartSound("Weapons/CellKickIn")
		M223 VUTSRQPONMLKIHGFEDCB 1
	RemoveBullets2:
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,1)
		Goto FinishUnload2
		TNT1 A 0 {
			A_Takeinventory("M2PlasmaAmmo",1);
			A_Giveinventory("Cell",1);
			}
		Goto RemoveBullets2
	FInishUnload2:
		TNT1 A 0 A_GiveInventory("M2PlasmaUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ready3
	Unload:
		TNT1 A 0 A_JumpIfInventory("M2PlasmaUnloaded", 1, "Ready3")
		TNT1 A 0 {
			A_ClearOverlays(10,11);
			A_StopSound(6);
			A_Takeinventory("Unloading",1);
			}
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,1)
        Goto ready3
		TNT1 A 0 A_JumpIfInventory("HasLightningGunUpgrade", 1,"UpgradedUnloading")	
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma",1, "UnloadDualWield")
		M221 HGFEDCBA 1
		M220 ZYXWVU 1 
		TNT1 A 0 A_StartSound("Weapons/CellKickIn")
		M220 TSRQPONM 1
		M220 FED 1
		M220 C 1 Offset(-2, 35)
		M220 BA 1 Offset(-4, 37)
		M210 A 2 A_WeaponOffset(0,32)
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("M2PlasmaAmmo",1);
			A_Giveinventory("Cell",1);
			}
		Goto RemoveBullets
	FInishUnload:
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma",1,"UnloadLeft")
		TNT1 A 0 {
			A_GiveInventory("M2PlasmaUnloaded", 1);
			A_Takeinventory("Unloading",1);
			}
		Goto ready3
	
	UnloadDualWield:
		M231 GFED 1
		M220 PQR 1
		M220 ZYXWVU 1 
		TNT1 A 0 A_StartSound("Weapons/CellKickIn")
		M220 TSRQPON 1
		M220 N 1 Offset(-15, 39)
		M220 N 1 Offset(-30, 46)
		M220 N 1 Offset(-40, 53)
		TNT1 A 9 A_WeaponOffset(0,32)
		Goto RemoveBullets
	
	UnloadLeft:
		M222 GHIJKLM 1
		M222 TSRQP 1
		TNT1 A 0 A_StartSound("Weapons/CellKickIn")
		M222 ONMLKJI 1
		M222 I 1 Offset(15, 39)
		M222 I 1 Offset(30, 46)
		M222 I 1 Offset(40, 53)
		TNT1 A 3 A_WeaponOffset(0,32)
	RemoveBulletsLeft:
		TNT1 A 0 A_JumpIfInventory("LeftM2PlasmaAmmo",1,1)
		Goto FinishUnloadLeft
		TNT1 A 0 {
			A_Takeinventory("LeftM2PlasmaAmmo",1);
			A_Giveinventory("Cell",1);
			}
		Loop
	FInishUnloadLeft:
		TNT1 A 0 {
			A_GiveInventory("M2PlasmaUnloaded", 1);
			A_Takeinventory("Unloading",1);
			}
		Goto SelectAnimationDualWield
	
	Flash:
		TNT1 A 4
        Goto LightDone
		
	Spawn:
		M2PR A -1
		Stop
	
	FlashPunchingDW:
		TNT1 A 15
		Stop
	
	FlashPunching:
		PR2K ABCDEFG 0
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1,"FlashPunchingDW")
    FlashKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1,"FlashKickingDW")
		M225 ABCDEFGGFEDCBA 1 {
			if(CountInv("HasLightningGunUpgrade") == 1) {A_SetFlashWeaponSprite("PR2K");}
			}
		Stop
	FlashKickingDW:
		P7SS EDCBAAAAAABCDE 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1,"FlashAirKickingDW")
		M225 ABCDEFGGGGFEDCBA 1 {
			if(CountInv("HasLightningGunUpgrade") == 1) {A_SetFlashWeaponSprite("PR2K");}
			}
		Stop
	FlashAirKickingDW:
		P7SS EDCBAAAAAAAABCDE 1 
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1,"FlashSlideKickingDW")	
		M225 ABCDEFGGGGGGGGGGGGGFEDCBAA 1 {
			if(CountInv("HasLightningGunUpgrade") == 1) {A_SetFlashWeaponSprite("PR2K");}
			}
		Stop

	FlashSlideKickingDW:
		P7SS EDCBAAAAAAAAAAAAAAAAAABCDE 1 
		Stop
		
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("DualWieldingM2Plasma", 1,"FlashSlideKickingStopDW")	
		M225 GFEDCBA 1 {
			if(CountInv("HasLightningGunUpgrade") == 1) {A_SetFlashWeaponSprite("PR2K");}
			}
		Stop	
		
	FlashSlideKickingStopDW:
		P7SS ABCDEEE 1 
		Stop
	}
}

ACTOR HeavyPlasmaBall: Plasma_ball
{
	Radius 10
	Height 10
	Speed 80
	Damage 10
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle ADD
Scale 0.2
	//Translation "0:255=%[0,0,0]:[0,0,1]"
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM8"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
			DB20 ABCDEFGHIJLMNOPQRSTUVWXYZ 2 BRIGHT 
			{	
				A_SpawnItem("BluePlasmaFireSmall2",0,0);
				A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
			}
		Loop

Xdeath:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("FreezerTrailSparksSmall", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_Explode(6,90,0)
	TNT1 A 1 Light("LightningImpactLight")
	TNT1 B 4
		
		Stop

	Death:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
    TNT1 A 0 A_Explode(6,90,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 1 Light("LightningImpactLight")
    TNT1 B 4	
	TNT2 AAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		
		
	}
}

ACTOR AltHeavyPlasmaBall: Plasma_ball
{
	Radius 10
	Height 10
	Speed 80
	Damage 12
    DamageType SuperPlasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle add
Scale 0.2
	//Translation "0:255=%[0,0,0]:[0,0,1]"
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM8"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
			DB20 ABCDEFGHIJLMNOPQRSTUVWXYZ 1 BRIGHT 
			{	
				A_SpawnItem("BluePlasmaFireSmall2",0,0);
				A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
			}
		Loop


Xdeath:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("FreezerTrailSparksSmall", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_Explode(6,90,0)
	TNT1 A 1 Light("LightningImpactLight")
	TNT1 B 4
	TNT2 AAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
    TNT1 A 0 A_Explode(6,90,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 1 Light("LightningImpactLight")
    TNT1 B 4	
		Stop
		
		
	}
}



Actor SuperPlasmaFire
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 2
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.9
  States
  {
  Spawn:
  Death:
    FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor BluePlasmaFireSmall2
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.19
  Alpha 0.85
  States
  {
  Spawn:
  Death:
    FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
    Stop
  }
}

Actor BluePlasmaFireSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.85
  States
  {
  Spawn:
  Death:
    FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
    Stop
  }
}


Actor LightningGunProjectile: FastProjectile
{
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-BLOODSPLATTER
	+FORCERADIUSDMG
	damage 0
	radius 1
	height 1
	speed 500
  Mass 9999999
	renderstyle ADD
	//alpha 0.9
	scale .15
	decal "none"
	damagetype "Plasma"
	missiletype "ElectroBlastTrail"
	states
		{
		Spawn:
			TNT1 A 1 BRIGHT
			Loop
			
		Death:
			TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff",0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
			TNT1 AA 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_explode(random(12,15), 80)
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1 Light("LightningImpactLight")
			Stop
		}
	}

Actor LightningGunPuff
{
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTTHRUST
  +DONTSPLASH
  -SHOOTABLE
  +RANDOMIZE
  Mass 9999999
  RenderStyle Add
  Speed 0
  Radius 1
  Height 1
	damagetype "Plasma"
	Scale 1.12
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("FloorCheck")
			TNT1 A 1
			Die:
			DB08 ABCDEFGHIJKLM 1 bright A_SetScale(ScaleX+frandom(0.04,0.08), ScaleY+frandom(0.04,0.08))
			DB08 NOPQRSTUVWXYZABCDEFGHIJKLM 1 bright
				{
					A_SetScale(ScaleX-0.08, ScaleY-0.08);
					A_FadeOut(0.08);
				}
			Stop
			
		FloorCheck:
			TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "ConductiveDeath")
			TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "ConductiveDeath")
			TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "ConductiveDeath")
			TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "ConductiveDeath")
			TNT1 A 1
			Goto Die	
			
		ConductiveDeath:
			TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Big",0)
			TNT1 A 0 BRIGHT A_SpawnItem("ElectroBombFX",0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
			TNT1 A 0 A_explode(random(30,35), 240,0,0,200)
			TNT1 AA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
			TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1 Light("LightningImpactLight")
			Stop
	}
}

Actor LightningGunPuff_Big
{
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTSPLASH
  +RANDOMIZE
	  RenderStyle Add
		Scale 2.50
		States 
		{
		
			Spawn:
				DB08 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ 1 bright 
				{
					A_SetScale(ScaleX-0.1, ScaleY-0.1);
					A_FadeOut(0.03);
				}
				Stop
		
		}
}

Actor LightningGunPuff_Bigger : LightningGunPuff_Big
{Scale 3.25}

actor ElectroBlastTrail
{
	+VISIBILITYPULSE
	Radius 0
	Height 0
	+NOGRAVITY
	+NOINTERACTION
	Speed 0
	+RANDOMIZE
	+DontSplash
	+THRUACTORS
	+NOBLOOD
	RenderStyle Add
	//Alpha 0.4
	Scale 0.27
	States
	{
	Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI6 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI7 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI8 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI9 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI6 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI7 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI8 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI9 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI0 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright
			Stop
	}
}

Actor ElectroBlastTrail2 : ElectroBlastTrail
{
	Speed 10
}

Actor ElectroBlastTrail3 : ElectroBlastTrail
{
	Speed 10
	Scale 0.62
}



Actor StunElectrocute : ElectroBlastTrail
{
	Scale 0.32
	States
	{
	Spawn:
			TNT1 A 0
			TNT1 A 0 A_StartSound("Sparks/Spawn")
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI6 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn2:
			TNT1 A 0
			DLI7 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn2:
			TNT1 A 0
			DLI8 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn3:
			TNT1 A 0
			DLI9 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn4:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn5:
			TNT1 A 0
			DLI6 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn6:
			TNT1 A 0
			DLI7 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn7:
			TNT1 A 0
			DLI8 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn8:
			TNT1 A 0
			DLI9 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn9:
			TNT1 A 0
			DLI0 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn10:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
	}
}

Actor ElectroBombFX
{
   Speed 0
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   Damagetype plasma
   Scale 0.35
   +THRUGHOST
   +THRUACTORS
   +FORCEXYBILLBOARD
   +NoGravity
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_StartSound("LGBOMB")
	  STFL ABCDEFGHIJKLMNOP 1 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  STFL ABCDE 1 BRIGHT A_FadeOut(0.2)
	  Stop
	  }
}

Actor StunBomb
{
   Radius 2
   Height 2
   Speed 24
   Damage 0
  // PROJECTILE
   RENDERSTYLE ADD
   //Alpha 0.80
   Damagetype Stun //New Damage type!
   Scale 0.1
    +MISSILE
   +THRUGHOST
   +FORCEXYBILLBOARD
    Gravity .5
   SeeSound ""
   DeathSound "LGBOMB"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_StartSound("PZAPFLY", 6, CHANF_LOOPING, 1)
      STFL ABCD 1 A_SetScale(ScaleX+0.02,ScaleY+0.02)
	  Fly:
	  STFL EFGH 1 Bright A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL IJKL 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL MNOP 1 Bright A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
      STFL ABCD 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  Loop
	  
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	  TNT1 A 0 A_StopSound(6)
      STFL ABCDEFGHIJKL 1 BRIGHT Light("LightningImpactLight") A_SetScale(ScaleX+0.1,ScaleY+0.1)
	  TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Bigger",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
	  TNT1 A 0 A_explode(2, 300,0,0,300)
	  TNT1 A 0 A_StartSound("STNBOEX", 3)
	  TNT1 AAAAAAAAAAA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  XELC AABBCCDDEEFF 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  Stop
	  }
}
