ACTOR PlasmaAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
}

Actor HasPlasmaWeapon: Inventory
{
inventory.maxamount 1
}
Actor PlasmaRifleHasUnloaded : Inventory {}
// --------------------------------------------------------------------------

// Plasma Gun

// --------------------------------------------------------------------------

ACTOR Plasma_Gun : PB_Weapon //Replaces PlasmaRifle
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Inventory.MaxAmount 3
	Inventory.Amount 1
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 50
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSPICK"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "PlasmaAmmo"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the UAC-M1 Plasma Rifle! (Slot 6)"
	Tag "UAC-M1 Plasma Rifle"
	Weapon.SisterWeapon DualPlasmaRifles
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
		TNT1 A 0 A_SelectWeapon("PulseCannon")
        PLS9 ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("PLSDRAW")
	Ready3:
        TNT1 AA 0
		TNT1 A 0 A_PlaySound("PLSIDLE", 6,1,1)
		PLSG A 1 A_DoPBWeaponAction
		4LSG BCDEDCB 1 A_DoPBWeaponAction
		PLSG A 1 A_DoPBWeaponAction
		TNT1 A 0 A_SelectWeapon("PulseCannon")
		Loop
		
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("Plasma_Gun", 3,"SwitchToDualWield")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, 2)
		TNT1 A 0 A_Print("")
		TNT1 AA 0
		TNT1 A 0 A_Print("You need two plasma rifles to dual wield!")
		
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SelectWeapon("DualPlasmaRifles")
		Goto Select
		
	GunEmpty:
		PLSR A 1 A_WeaponReady
		PLSR A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 AA 0
		PLSR A 1 A_DoPBWeaponAction
		Goto GunEmpty+3 

	Draw:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected", 1)
		TNT1 A 0 A_SpawnItem("Plasma_Gun", 1)
		Stop

	DontNeedToReload:
	Goto Ready+6
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Zoomfactor(1.0)
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        PLS9 CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_SelectWeapon("PulseCannon")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_GiveInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristFire")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("PLSM9",3)

		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(.985)
		PLSF A 1 BRIGHT A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		PLSF B 1 A_ZoomFactor(.970)
		PLSF C 1 A_ZoomFactor(.965)
		PLSF B 0 A_ZoomFactor(.985)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		DPR2 D 0 A_TakeInventory("RightPlasmagunAmmo", 1)
		TNT1 A 0 A_TakeInventory("DoublePlasmagunAmmo", 1)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_PlaySound("PLSCOOL",1)
		TNT1 A 0 A_Playsound("PLSCO0L",2)
        PLSG BCD 1
		PLSG EEEEEE 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG DCB 1
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
		
		
	PuristFire:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("PLSM9",3)

		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(.985)
		PLSF A 1 BRIGHT A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		PLSF B 1 A_ZoomFactor(.970)
		PLSF C 1 A_ZoomFactor(.965)
		PLSF B 1 A_ZoomFactor(.985)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		TNT1 A 0 A_TakeInventory("RightPlasmagunAmmo", 1)
		TNT1 A 0 A_TakeInventory("DoublePlasmagunAmmo", 1)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_PlaySound("PLSCOOL",1)
		TNT1 A 0 A_Playsound("PLSCO0L",2)
        PLSG BCD 1
		PLSG EEEEEE 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG DCB 1
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",14,13)
        Goto Reload

        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_AlertMonsters
	    TNT1 A 0 A_PlaySound("ULTCHAR", 0)
		PLSG A 11
		TNT1 A 0 A_ZoomFactor(0.995)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLHE A 4 BRIGHT A_PlaySound("PLSC_1", 1)
		//TNT1 A 0 A_ZoomFactor(0.96)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLHE B 4 BRIGHT A_PlaySound("PLSC_2", 2)
		//TNT1 A 0 A_ZoomFactor(0.94)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		//TNT1 A 0 A_ZoomFactor(0.93)
		PLHE C 4 BRIGHT A_PlaySound("PLSC_3", 3)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		//TNT1 A 0 A_ZoomFactor(0.92)
		PLHE D 4 BRIGHT A_PlaySound("PLSC_4", 4)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLHE E 1 BRIGHT //A_PlaySound("PLSCHARG", 5)
		//TNT1 A 0 A_ZoomFactor(0.91)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLHE F 1 BRIGHT
		//TNT1 A 0 A_ZoomFactor(0.90)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLHE G 1 BRIGHT
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLHE H 1 BRIGHT
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLHE I 1 BRIGHT
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLSA A 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLSA B 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLSA C 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLSA D 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLSA C 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		PLSA B 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
	    TNT1 A 0 A_ReFire
	AltHold:
		TNT1 A 0 A_PlaySound("PLSFULL", 7,1,1)
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        PLSA A 1 BRIGHT
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        PLSA B 1 BRIGHT
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        PLSA C 1 BRIGHT
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        PLSA D 1 BRIGHT
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        PLSA C 1 BRIGHT
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
        PLSA B 1 BRIGHT
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
	    TNT1 A 0 A_ReFire

		TNT1 A 0 A_StopSound(7)
        PLSG I 2 BRIGHT A_Recoil(1)
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
		TNT1 AAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RailGunTrailSpark_Fast", 0, 0, random(-25,25), random(-13,13), 0, 0)
		TNT1 A 0 A_PlaySound("PLSULT", 7)
		TNT1 A 0 A_ZoomFactor(0.85)
		
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristVanillaFire")
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, -1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -7, 1, 3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 7, 1, -3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, 1, -10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 1, 1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 1, -1, -10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -3, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, -7)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -1, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 1, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, 7)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 3, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, -1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -7, 1, 3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 7, 1, -3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, 1, -10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 0, 1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 0, -1, -10)
		Goto CoolAfterAltFire
		
		PuristVanillaFire:
		TNT1 AAAAAAAAAAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-6,6), 0, -1, 0, 0, random(-4,4))
		TNT1 AAAAAAAAAAAAA 0 A_FireCustomMissile("UltPlasma_Ball", random(-6,6), 0, -1, 0, 0, random(-4,4))
		TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn",-5,0,0,0)
		CoolAfterAltFire:
		TNT1 A 0 A_SetPitch(Pitch - 1.15)
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",12)
		TNT1 A 0 A_TakeInventory("RightPlasmagunAmmo", 12)
		TNT1 A 0 A_TakeInventory("DoublePlasmagunAmmo", 12)
		
        PLSG J 1 A_ZoomFactor(0.90)
		
		PLSG K 1 A_ZoomFactor(0.95)
		
		PLSG L 1 A_ZoomFactor(0.975)
		
		PLSG K 1 A_ZoomFactor(0.99)
		
		PLSG J 1 A_ZoomFactor(1.0)
		
        PLSU BCDE 1
		PLSU FFFFFFFFFFFF 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG DCB 1
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("BEPBEP")
		Goto Ready+6
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
		PLAS A -1
		Stop
	DeCharge:

		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_PlaySound("PLSDEARG")
		TNT1 A 0 A_ZoomFactor(1.0)
		PLSA A 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA B 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA C 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA D 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA C 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLHE I 2 BRIGHT
		PLHE H 1 BRIGHT
		PLHE G 2 BRIGHT
		PLHE F 1 BRIGHT
		PLHE E 2 BRIGHT
		PLHE D 1 BRIGHT
		PLHE C 2 BRIGHT
		PLHE B 1 BRIGHT
		PLHE A 2 BRIGHT
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_PlaySound("BEPBEP", 5, 1.2)
		TNT1 A 0 A_ClearReFire
		Goto Ready+6

    Reload:
	    PLSR A 1 A_WeaponReady

        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",50,"DontNeedToReload")
        TNT1 A 0 A_PlaySound("BEEEP")
        TNT1 A 0 A_JumpIfInventory("Cell",1,3)
        Goto Ready+6
        TNT1 AAAA 0

        PLSR A 1
		PLSR B 2 A_PlaySound("CELLPKUP", 20)
		PLSR C 1
		PLSR D 2
		PLSR E 1
		PLSR F 2 A_StopSound(6)
		PLSR G 1 A_PlaySound("PLSOFF", 1)
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleHasUnloaded", 1, 4)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,8,-4)
		PLSR HHHHHHHHIJK 2
		TNT1 A 0 A_Takeinventory("PlasmaRifleHasUnloaded",1)
        PLSR L 1 A_PlaySound("PLREADY", 20)
		PLSR L 1 A_PlaySound("PLSRD", 21)
		PLSR LLMNO 2
		PLSR C 1
		PLSR B 2
		TNT1 A 0 A_PlaySound("PLSCLICK")
		PLSR A 2

		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",50,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PlasmaAmmo",1)
		TNT1 A 0 A_GIveInventory("RightPlasmagunAmmo", 1)
		TNT1 A 0 A_Giveinventory("DoublePlasmagunAmmo", 1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto Reload+42
		TNT1 AAAAAAAA 0

		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
		////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		PLSR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,3)
        Goto GunEmpty
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		
		PLSR A 1
		PLSR B 2 A_PlaySound("CELLPKUP")
		PLSR MMLKJIH 2
		
		PLSR G 1
		PLSR F 2
		PLSR E 1
		PLSR D 2
		PLSR C 1
		PLSR B 2
		PLSR A 1
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",1)
		TNT1 A 0 A_TakeInventory("RightPlasmagunAmmo", 1)
		TNT1 A 0 A_Takeinventory("DoublePlasmagunAmmo", 1)
		TNT1 A 0 A_Giveinventory("Cell",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_GiveInventory("PlasmaRifleHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto GunEmpty+6

//////////////////////////////////////////Unloading

    FlashKicking:
		PLSG W 1 
		PLSG X 1 
		PLSG Y 1 
		PLSG Y 3 
		PLSG Z 3
		PLSG Y 3 
		PLSG X 1 
		PLSG W 1 
		PLSG A 1 
		PLSG AAA 1 
		Stop
		
	FlashAirKicking:
		PLSG W 1 
		PLSG X 1 
		PLSG Y 1 
		PLSG Y 3 
		PLSG Z 3
		PLSG Y 3 
		PLSG X 1 
		PLSG W 1 
		PLSG A 1 
		PLSG AAAA 1
		Stop
		
	FlashSlideKicking:
		PLSU BC 2 
		PLSU DDDDDDEEEFF 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		PLSU FEDCB 1 
		PLSG A 1 
		Stop
		
	FlashPunching:
		PLSG W 1 
		PLSG X 1 
		PLSG Y 1 
		PLSG Y 3 
		PLSG Z 3
		PLSG Y 3 
		PLSG X 1 
		PLSG W 1 
		PLSG A 1 
		PLSG AAA 1 
		Stop
	}
}

ACTOR PlasmaGauntlet
{
	Game Doom
	Projectile
	Height 12
	Radius 40
	Speed 6
	Damage (random(1,2))
	DamageType Plasma
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	Obituary "%o became an electrical conductor for %k"
	States
	{
    Spawn:
        TNT1 A 1
        Stop
	}
}

ACTOR Plasma_Ball: FastProjectile Replaces PlasmaBall
{
	Radius 10
	Height 2
	Speed 60
	Damage 8
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	
	//+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
	Health 5
	
renderstyle ADD
Scale 0.18
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
        DB19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT
		//	{	
		//		A_SpawnItem("PlasmaFlareSpawner",0,0);
				//A_SpawnItemEx("RailGunTrailSpark", random(1,-1), random(1,-1), random(1,-1), 0, 0, 0, 0, 128, 0);
			//}
		Loop

Xdeath:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
	TNT1 AAAA 0 A_CustomMissile ("RailGunTrailSpark", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(6,50,0)
	TNT1 B 4
	TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(6,50,1)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

/*
Spawn:
		TRAC A 1 BRIGHT
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Goto Fly
*/

Actor MeatshieldPlasmaBall: Plasma_Ball
{
	+THRUACTORS
	States
	{
		
		Spawn:
			DB19 A 1 BRIGHT
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Spawn1:
        DB19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT A_SpawnItem("PlasmaFlareSpawner",0,0)
			Loop
	}
}

ACTOR UltPlasma_Ball: Plasma_Ball
{
	Radius 10
	Height 2
	Speed 60
	Damage 8
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	
	//+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
	Health 5
	
renderstyle ADD
Scale 0.18
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
        DB19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT A_SpawnItem("PlasmaFlareSpawner",0,0)
		Loop

Xdeath:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(6,50,0)
	TNT1 B 4
	TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(6,50,1)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR PlasmaBall75: Plasma_Ball
{

	SeeSound "PLSM9"
}

ACTOR PlasmaBall76: Plasma_Ball
{
    SeeSound "PLSULT"
	SeeSound "PLSULT"
}
ACTOR PlasmaBall65: Plasma_Ball
{

	SeeSound "PLSM4"
}