ACTOR PlasmaAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
}

ACTOR LeftPlasmaAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
}

Actor HasPlasmaWeapon: Inventory
{
inventory.maxamount 1
}

Actor RespectPlasmaGun : Inventory
{
inventory.maxamount 1
}

Actor DualWieldingPlasma : Inventory
{
inventory.maxamount 1
}

Actor PB_PlasmaFireAnimation1: Inventory
{
Inventory.maxamount 1
}
Actor PB_PlasmaFireAnimation2: Inventory
{
Inventory.maxamount 1
}


Actor PlasmaRifleHasUnloaded : Inventory {}
// --------------------------------------------------------------------------

// Plasma Gun

// --------------------------------------------------------------------------

ACTOR Plasma_Gun : PB_Weapon //Replaces PlasmaRifle
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Inventory.MaxAmount 3
	Inventory.Amount 1
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 50
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSPICK"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "PlasmaAmmo"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the UAC-M1 Plasma Rifle! (Slot 7)"
	Tag "UAC-M1 Plasma Rifle"
	PB_WeaponBase.UnloaderToken "PlasmaRifleHasUnloaded"
	Scale 0.51
	Inventory.AltHUDIcon "PLASA0"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
		TNT1 A 0 A_SelectWeapon("PulseCannon")
		TNT1 A 0 A_JumpIfInventory("RespectPlasmaGun", 1,"SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectPlasmaGun");
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("Ironsights", CHAN_AUTO);
		}
		P0R0 ABC 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.3, SPF_INTERPOLATE);
			}
		P0R0 DEF 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.3, SPF_INTERPOLATE);
			}
		P0R0 FFFFF 1 A_DoPBWeaponAction
		P0R0 GHIJK 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.7, SPF_INTERPOLATE);
			}
		P0R0 LMMMM 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.7, SPF_INTERPOLATE);
			}
		P0R0 NOP 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/plasma/fancybutton", CHAN_AUTO)
		P0R0 Q 1 Offset(1,34) {
			A_SetRoll(roll-0.1, SPF_INTERPOLATE);
			}
		P0R0 Q 1 Offset(2,36){
			A_SetRoll(roll-0.1, SPF_INTERPOLATE);
			}
		P0R0 Q 1 Offset(3,38){
			A_SetRoll(roll-0.1, SPF_INTERPOLATE);
			}
		P0R0 Q 1 Offset(4,40) 
		P0R0 Q 1 Offset(3,38) {
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R0 Q 1 Offset(2,36) {
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R0 Q 1 Offset(0,32) {
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R0 RSTUVWVUVUVUVUVWVWVWVW 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/carbine/fancybutton", CHAN_AUTO)
		P0R0 XYXYXYZYZYZYZY 1 
		P0R0 ZZZZZZZZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		P0R1 AAABCD 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll+0.2, SPF_INTERPOLATE);
			}
		P0R1 EEEEEE 1 {
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.2, SPF_INTERPOLATE);
			}
		P0R1 EEEEEF 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/plasma/startup", CHAN_AUTO)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		//RailGunTrailSpark
		
		P0R1 G 1 Offset(1,34) { 
			A_FireCustomMissile("SmokeSpawner",0,0,9,4);
			A_FireCustomMissile("PlasmaFlareSpawner",0,0,9,4);
			A_FireCustomMissile("BlueFlareSpawn",0,0,9,5);
			A_FireCustomMissile("BluePlasmaParticle",random(340,350),0,6,0,0,random(7,18) );
			A_SetRoll(roll-0.4, SPF_INTERPOLATE);
			
			}
		P0R1 G 1 Offset(2,36) { 
			A_FireCustomMissile("SmokeSpawner",0,0,9,4);
			A_FireCustomMissile("PlasmaFlareSpawner",0,0,9,4);
			A_FireCustomMissile("BlueFlareSpawn",0,0,9,5);
			A_FireCustomMissile("BluePlasmaParticle",random(340,350),0,6,0,0,random(7,18) );
			A_SetRoll(roll-0.4, SPF_INTERPOLATE);
			}
		P0R1 G 1 Offset(3,38) { 
			A_FireCustomMissile("SmokeSpawner",0,0,9,4);
			A_FireCustomMissile("PlasmaFlareSpawner",0,0,9,4);
			A_FireCustomMissile("BlueFlareSpawn",0,0,9,5);
			A_FireCustomMissile("BluePlasmaParticle",random(340,350),0,6,0,0,random(7,18) );
			A_SetRoll(roll-0.4, SPF_INTERPOLATE);
			}
		P0R1 G 1 Offset(2,36) { 
			A_FireCustomMissile("SmokeSpawner",0,0,9,4);
			A_FireCustomMissile("PlasmaFlareSpawner",0,0,9,4);
			A_FireCustomMissile("BlueFlareSpawn",0,0,9,5);
			A_FireCustomMissile("BluePlasmaParticle",random(340,350),0,6,0,0,random(7,18) );
			A_SetRoll(roll+0.4, SPF_INTERPOLATE);
			}
		P0R1 G 1 Offset(1,34) { 
			A_FireCustomMissile("SmokeSpawner",0,0,9,4);
			A_FireCustomMissile("PlasmaFlareSpawner",0,0,9,4);
			A_FireCustomMissile("BlueFlareSpawn",0,0,9,5);
			A_FireCustomMissile("BluePlasmaParticle",random(340,350),0,6,0,0,random(7,18) );
			A_SetRoll(roll+0.4, SPF_INTERPOLATE);
			}
		P0R1 G 1 Offset(0,32) { 
			A_FireCustomMissile("SmokeSpawner",0,0,9,4);
			A_FireCustomMissile("PlasmaFlareSpawner",0,0,9,4);
			A_FireCustomMissile("BlueFlareSpawn",0,0,9,5);
			A_FireCustomMissile("BluePlasmaParticle",random(340,350),0,6,0,0,random(7,18) );
			A_SetRoll(roll+0.4, SPF_INTERPOLATE);
			}
		P0R1 GGGGGGGGGGGG 1 { 
			A_FireCustomMissile("SmokeSpawner",0,0,9,4);
			A_FireCustomMissile("BluePlasmaParticle",random(340,350),0,6,0,0,random(7,18) );
			}
		
		P0R1 HIJK 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("PLREADY", CHAN_AUTO)
		P0R1 L 1 Offset(1,34) { 
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R1 L 1 Offset(2,36){ 
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R1 L 1 Offset(3,38){ 
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R1 L 1 Offset(2,36){ 
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R1 L 1 Offset(1,34){ 
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R1 L 1 Offset(0,32){ 
			A_SetRoll(roll+0.1, SPF_INTERPOLATE);
			}
		P0R1 MN 1 A_DoPBWeaponAction
		P0R1 OOPQRS 1 { 
			A_DoPBWeaponAction;
			A_SetRoll(roll-0.1, SPF_INTERPOLATE);
			}
		P0R1 TUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("PLSDRAW", CHAN_AUTO)
		Goto Ready3
		
	SelectAnimation:
		TNT1 A 0 A_StartSound("PLSDRAW", CHAN_AUTO)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "SelectAnimationDualWield")
		PLSS ABCD 1
	Ready3:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(76);
			}
		TNT1 A 0 A_StartSound("PLSIDLE", 6, CHANF_LOOPING, 1)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "ReadyDualWield")
	ReadyToFire:
		PLSG A 1 A_DoPBWeaponAction
		4LSG BCDEDCB 1 A_DoPBWeaponAction
		TNT1 A 0 A_SelectWeapon("PulseCannon")
		Loop
	GunEmpty:
		P1R0 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Loop
		
	SelectAnimationDualWield:
		P2R0 EFGH  1
		TNT1 A 0 A_StartSound("PLSDRAW", CHAN_AUTO)
	ReadyDualWield:
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetFiringRightWeapon(False);
			A_SetFiringLeftWeapon(False);
			if(CountInv("LeftPlasmaAmmo") < CountInv("PlasmaAmmo")){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("Cell")>0){
				if(CountInv("LeftPlasmaAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
				if(CountInv("PlasmaAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
			}
			A_Overlay(10, "IdleLeft_Overlay", true);
			A_Overlay(11, "IdleRight_Overlay", true);
			}
		TNT1 A 0 A_StartSound("PLSIDLE", 6, CHANF_LOOPING, 1)
	ReadyToFireDualWield:
		TNT1 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Loop
		
		
	IdleLeft_Overlay:
		DPR3 ABCDEFEDCBA 1 {
			// Full-Auto
			if(CountInv("LeftPlasmaAmmo")<=0 && CountInv("PlasmaAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0 && CountInv("PlasmaAmmo")<=0) || GetCvar("SingleDualFire")==1){
				if(PressingFire() || JustPressed(BT_ATTACK)){
					if(CountInv("LeftPlasmaAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			return state("");
		}
		Loop
	IdleRight_Overlay:
		DPR4 ABCDEFEDCBA 1 {
			// Full-Auto
			if(CountInv("LeftPlasmaAmmo")>0 && CountInv("PlasmaAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1 && CountInv("LeftPlasmaAmmo")<=0)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && !A_IsFiringLeftWeapon() && GetCvar("SingleDualFire")==0){
					if(CountInv("PlasmaAmmo") > 0){
						return state("FireRight_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			if((PressingAltfire() || JustPressed(BT_ALTATTACK)) && !A_IsFiringRightWeapon() && GetCvar("SingleDualFire")==1){
				if(CountInv("PlasmaAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		Loop
		
	FireLeft_Overlay:
		DPR2 A 1 BRIGHT {
			A_FireCustomMissile("Plasma_Ball", 0.1, 0, -6, -4, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_StartSound("PLSM9", CHAN_WEAPON);
			A_AlertMonsters;
			A_ZoomFactor(0.99);
			A_Takeinventory("LeftPlasmaAmmo",1);
			A_GunFlash;
            PB_WeaponRecoil(-1.4,+0.8);
			}
		DPR2 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			if (CountInv("LeftPlasmaAmmo")<=0 || CountInv("PlasmaAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
				}
            PB_WeaponRecoil(-1.4,+0.8);
			}
		DPR2 C 1 {
			A_ZoomFactor(1.0);
			}
		TNT1 A 0 {
			if(CountInv("LeftPlasmaAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
		
	
	FireRight_Overlay:
		DPR1 A 1 BRIGHT {
			A_FireCustomMissile("Plasma_Ball", 0.1, 0, 6, -4, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_StartSound("PLSM9", CHAN_WEAPON);
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			A_Takeinventory("PlasmaAmmo",1);
			A_GunFlash;
            PB_WeaponRecoil(-1.4,-0.8);
			}
		DPR1 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			if(CountInv("LeftPlasmaAmmo")>0 || CountInv("PlasmaAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
				}
            PB_WeaponRecoil(-1.4,-0.8);
			}
		DPR1 C 1 {
			A_ZoomFactor(1.0);
			}
		TNT1 A 0 {
			if(CountInv("PlasmaAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
		
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_GiveInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(76);
			A_StartSound("Ironsights", CHAN_AUTO);
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1,"StopDualWield")
		TNT1 A 0 A_JumpIfInventory("Plasma_Gun", 2,"SwitchToDualWield")
		TNT1 A 0 A_print("You need two plasma rifles to dual wield!")
		Goto Ready3
	StopDualWield:
		TNT1 A 0 A_Takeinventory("DualWieldingPlasma",1)
		P2R0 HGE 1 A_Setroll(roll+0.4, SPF_INTERPOLATE)
		P2R0 DCBA 1 A_Setroll(roll-0.3, SPF_INTERPOLATE)
		Goto Ready3
	SwitchToDualWield:
		TNT1 A 0 A_Giveinventory("DualWieldingPlasma",1)
		P2R0 ABCD 1 A_Setroll(roll-0.3, SPF_INTERPOLATE)
		P2R0 EGH 1 A_Setroll(roll+0.4, SPF_INTERPOLATE)
		Goto ReadyDualWield
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Zoomfactor(1.0)
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 A_StartSound("PLSOFF", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("PulseCannon",1,"DeselectUpgrade")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma",1,"DeselectDualWield")
        PLSS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectUpgrade:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectDualWield:
		P2R0 HGFE  1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_SelectWeapon("PulseCannon")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_GiveInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "FireDualWield")
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,1)
        Goto Reload
		PLSF A 1 BRIGHT {	
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON);
			A_FireCustomMissile("Plasma_Ball", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Takeinventory("PlasmaAmmo",1);
			A_ZoomFactor(.98);
			A_GunFlash;
            PB_WeaponRecoil(-0.24,+0.06);
			}
		PLSF B 1 {
			A_ZoomFactor(.99);
            PB_WeaponRecoil(-0.24,+0.06);
			}
		PLSF C 1 { 
			A_ZoomFactor(1.0);
            PB_WeaponRecoil(-0.24,+0.06);
			}
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_JumpIf(GetCvar("pb_nocooldown"), "Ready3")
		TNT1 A 0 A_StartSound("weapons/plasma/startup", CHAN_AUTO)
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
		}
        P1R1 CBA 1 A_SetRoll(roll+0.5)
        P1R0 Z 1
		PLSG CDEEEEEEEEE 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG DC 1 A_SetRoll(roll-0.5)
        P1R0 Z 1
        P1R1 ABC 1
		TNT1 A 0 {
			A_Takeinventory("PB_LockScreenTilt",1);
		}
		Goto Ready3
		
	AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",14,1)
        Goto Reload
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_AlertMonsters
	    TNT1 A 0 A_StartSound("ULTCHAR", 0)
		PLSG A 10
		TNT1 A 0 A_ZoomFactor(0.995)
		PLHE A 4 BRIGHT A_StartSound("PLSC_1", 1)
		PLHE B 4 BRIGHT A_StartSound("PLSC_2", 2)
		PLHE C 4 BRIGHT A_StartSound("PLSC_3", 3)
		PLHE D 4 BRIGHT A_StartSound("PLSC_4", 4)
		PLHE EFGHI 1 BRIGHT A_FireCustomMissile("RailGunTrailSpark_Fast", random(-2,2), 0, random(-2,2), -15, 0, random(-2,2))
		PLSA ABCDCB 1 BRIGHT {
			A_FireCustomMissile("BlueFlareSpawn",0,0,0,0);
			A_FireCustomMissile("RailGunTrailSpark_Fast", random(-2,2), 0, random(-2,2), -15, 0, random(-2,2));
			if(JustPressed(BT_RELOAD)){return state ("DeCharge");}
				return state ("");
			}
	    TNT1 A 0 A_ReFire
	AltHold:
		TNT1 A 0 A_StartSound("PLSFULL", CHAN_WEAPON, CHANF_LOOPING)
        PLSA ABCDCB 1 BRIGHT {
			A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
			A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("BlueFlareSpawn",0,0,0,0);
			A_FireCustomMissile("RailGunTrailSpark_Fast", random(-2,2), 0, random(-5,5), -15, 0, random(-2,2));
			if(JustPressed(BT_RELOAD)){return state ("DeCharge");}
				return state ("");
			}
	    TNT1 A 0 A_ReFire
		TNT1 A 0 A_StartSound("PLSULT", CHAN_WEAPON)
        PLSG I 1 BRIGHT 
		TNT1 AAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RailGunTrailSpark_Fast", random(-2,2), 0, random(-5,5), -15, 0, random(-2,2))
		TNT1 A 0 A_ZoomFactor(0.85)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, -1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -7, 1, 3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 7, 1, -3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, 1, -10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 1, 1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 1, -1, -10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -3, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, -7)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -1, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 1, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 0, 0, 0, 7)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 3, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, -1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -7, 1, 3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 7, 1, -3, 0)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", 5, 1, 1, -10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 0, 1, 10)
		TNT1 A 0 A_FireCustomMissile("UltPlasma_Ball", -5, 0, -1, -10)
	CoolAfterAltFire:
		TNT1 A 0 PB_WeaponRecoilBasic(-1.15) //A_SetPitch(Pitch - 1.15)
		TNT1 A 0 A_Takeinventory("PlasmaAmmo",12)
		
        PLSG J 1 {
			A_ZoomFactor(0.90);
            PB_WeaponRecoil(-2.4,-1.6);
			}
		PLSG K 1 {
			A_ZoomFactor(0.95);
            PB_WeaponRecoil(-2.4,-1.6);
			}
		PLSG L 1 {
			A_ZoomFactor(0.975);
            PB_WeaponRecoil(-2.4,-1.6);
			}
		PLSG K 1 A_ZoomFactor(0.99)
		PLSG J 1 A_ZoomFactor(1.0)
		
        PLSU BCDE 1
		PLSU FFFFFFFFFF 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PLSG DCB 1
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,1)
        Goto Reload
        TNT1 A 0 A_StartSound("BEPBEP")
		Goto Ready3
		
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn.V5:
		VLAS A 10 {
			IF( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {A_SetSpawnSprite("PLAS");}
			}
	Spawn:
		TNT1 A 0 NoDelay A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "Spawn.V5")
		PLAS A 10 {
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0 ) {A_SetSpawnSprite("VLAS");}
		}
		LOOP
	DeCharge:
		TNT1 A 0 {
			A_StopSound(7);
			A_StartSound("PLSDEARG", CHAN_WEAPON);
			A_ZoomFactor(1.0);
			}
		PLSA A 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA B 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA C 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA D 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLSA C 1 BRIGHT A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		PLHE I 2 BRIGHT
		PLHE H 1 BRIGHT
		PLHE G 2 BRIGHT
		PLHE F 1 BRIGHT
		PLHE E 2 BRIGHT
		PLHE D 1 BRIGHT
		PLHE C 2 BRIGHT
		PLHE B 1 BRIGHT
		PLHE A 2 BRIGHT
		TNT1 A 0 A_StartSound("BEPBEP", 5, CHANF_DEFAULT, 1.2)
		TNT1 A 0 A_ClearReFire
		Goto Ready3

    Reload:
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "ReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",50,"Ready3")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        Goto Ready3
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectPlasmaGun");
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("PLSM2RL", CHAN_AUTO);
			A_ClearOverlays(10,11);
		}
		P1R0 ABCDE 1 A_SetRoll(roll-0.2)
		P1R0 FGHIJ 1 A_SetRoll(roll+0.2)
		P1R0 J 1 Offset(1,32)
		P1R0 J 1 Offset(2,34)
		P1R0 J 1 Offset(3, 36)
		P1R0 J 1 Offset(3, 38)
		P1R0 J 5 Offset(4, 40)
		P1R0 M 1 Offset(4, 38)
		P1R0 M 1 Offset(3, 36)
		P1R0 R 1 Offset(1, 34)
		P1R0 R 1 Offset(0, 32)
		P1R0 RQ 1 A_SetRoll(roll-0.4)
		TNT1 A 0 A_StartSound("weapons/plasma/cellout", CHAN_AUTO)
		P1R0 PO 1 A_SetRoll(roll-0.4)
		P1R0 NMLK 1 A_SetRoll(roll-0.4)
		P1R0 K 10
		P1R0 LLLL 1 A_SetRoll(roll+0.4)
		TNT1 A 0 A_StartSound("weapons/plasma/cellin", CHAN_AUTO)
		P1R0 MNOP 1 A_SetRoll(roll+0.4)
		
		P1R0 QRSSSSTUV 1
		P1R0 WXYZ 1 A_SetRoll(roll-0.2)
		P1R1 ABCD 1 A_SetRoll(roll+0.2)
		Goto InsertBullets
	ReloadDualWield:
		TNT1 A 0 {
			if (CountInv("PlasmaAmmo") >= 50 && CountInv("LeftPlasmaAmmo") >= 50) {
				return state("ReadyDualWield");
			}
			return state("");
		}
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        Goto ReadyDualWield
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectPlasmaGun");
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("PLSM2RL", CHAN_AUTO);
			A_ClearOverlays(10,11);
		}
		P2R0 HGE 1 A_Setroll(roll+0.4, SPF_INTERPOLATE)
		P2R0 DCBA 1 A_Setroll(roll-0.3, SPF_INTERPOLATE)
		
		TNT1 A 0 A_JumpIf(CountInv("PlasmaAmmo") >= 50,"ReloadLeft")
		//Reload Right
		P1R0 FGHIJ 1 //A_SetRoll(roll+0.2)
		P1R0 J 1 Offset(1,32)
		P1R0 J 1 Offset(2,34)
		P1R0 J 1 Offset(3, 36)
		P1R0 J 1 Offset(3, 38)
		P1R0 J 5 Offset(4, 40)
		P1R0 M 1 Offset(4, 38)
		P1R0 M 1 Offset(3, 36)
		P1R0 R 1 Offset(1, 34)
		P1R0 R 1 Offset(0, 32)
		P1R0 RQ 1 A_SetRoll(roll-0.4)
		TNT1 A 0 A_StartSound("weapons/plasma/cellout", CHAN_AUTO)
		P1R0 PO 1 A_SetRoll(roll-0.4)
		P1R0 NMLK 1 A_SetRoll(roll-0.4)
		P1R0 K 10
		P1R0 LLLL 1 A_SetRoll(roll+0.4)
		TNT1 A 0 A_StartSound("weapons/plasma/cellin", CHAN_AUTO)
		P1R0 MNOP 1 A_SetRoll(roll+0.4)
		
		P1R0 QRSSSSTUV 1
		P1R0 WXYZ 1 //A_SetRoll(roll-0.2)
		PLSS DCBA 1
		TNT1 A 0 A_JumpIf(CountInv("LeftPlasmaAmmo") < 50,1)
		Goto InsertBullets4
	ReloadLeft:
		P1R3 WXYZ 1
		P1R3 ABCDE 1
		
		P1R3 E 1 Offset(-1,32)
		P1R3 E 1 Offset(-2,34)
		P1R3 E 1 Offset(-3, 36)
		P1R3 E 1 Offset(-3, 38)
		P1R3 E 5 Offset(-4, 40)
		P1R3 H 1 Offset(-4, 38)
		P1R3 H 1 Offset(-3, 36)
		P1R3 M 1 Offset(-1, 34)
		P1R3 M 1 Offset(0, 32)
		P1R3 ML 1 A_SetRoll(roll-0.4)
		TNT1 A 0 A_StartSound("weapons/plasma/cellout", CHAN_AUTO)
		P1R3 KJ 1 A_SetRoll(roll-0.4)
		P1R3 IHGF 1 A_SetRoll(roll-0.4)
		P1R3 F 10
		P1R3 GGGG 1 A_SetRoll(roll+0.4)
		TNT1 A 0 A_StartSound("weapons/plasma/cellin", CHAN_AUTO)
		P1R3 HIJK 1 A_SetRoll(roll+0.4)
		P1R3 LMNNNNPQR 1
		P1R3 STUV 1
		P1R3 ZYXW 1
		TNT1 A 3
		P2R0 ABCD 1 A_Setroll(roll-0.3, SPF_INTERPOLATE)
		P2R0 EGH 1 A_Setroll(roll+0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("PlasmaRifleHasUnloaded", 1)
		Goto InsertBullets4
		
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",50,"Ready3")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("PlasmaAmmo",1);
			A_Takeinventory("Cell",1);
			A_TakeInventory("PlasmaRifleHasUnloaded", 1);
		}
		Goto InsertBullets
		
	InsertBullets4:
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",50,"InsertBullets5")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto InsertBullets5
		TNT1 A 0 {
			A_Giveinventory("PlasmaAmmo",1);
			A_Takeinventory("Cell",1);
			A_TakeInventory("PlasmaRifleHasUnloaded", 1);
		}
		Goto InsertBullets4
	InsertBullets5:
		TNT1 A 0 A_JumpIfInventory("LeftPlasmaAmmo",50,"Ready3")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("LeftPlasmaAmmo",1);
			A_Takeinventory("Cell",1);
		}
		Goto InsertBullets5
		

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	UnloadDualWield:
		PLSR A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 {
			A_ClearOverlays(10,11);
			A_StopSound(6);
			A_ZoomFactor(1.0);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
		}
		TNT1 A 0 {
			if (CountInv("PlasmaAmmo") <= 0 && CountInv("LeftPlasmaAmmo") <= 0) {
				return state("ReadyDualWield");
			}
			return state("");
		}
		P2R0 HG 1
		P2R0 EDCBA 1 A_Setroll(roll-0.2)
		P1R0 ABCDE 1 A_SetRoll(roll+0.2)
		P1R0 FGHIJ 1
		P1R0 J 1 Offset(1,32)
		P1R0 J 1 Offset(2,34)
		P1R0 J 1 Offset(3, 36)
		P1R0 J 1 Offset(3, 38)
		P1R0 J 5 Offset(4, 40)
		P1R0 M 1 Offset(4, 38)
		P1R0 M 1 Offset(3, 36)
		P1R0 R 1 Offset(1, 34)
		P1R0 R 1 Offset(0, 32)
		P1R0 RQ 1 
		TNT1 A 0 A_StartSound("weapons/plasma/cellout", CHAN_AUTO)
		P1R0 PO 1 
		P1R0 NMLK 1 
		P1R0 K 3
		P1R0 JIHGFF 1
		PLSS DCBA 1
		Goto RemoveBullets_Right
	UnloadLeft:
	P1R3 WXYZU 1 A_SetRoll(roll+0.2)
		P1R3 ABCDE 1 A_SetRoll(roll-0.2)
		P1R3 E 1 Offset(-1,32)
		P1R3 E 1 Offset(-2,34)
		P1R3 E 1 Offset(-3, 36)
		P1R3 E 1 Offset(-3, 38)
		P1R3 E 5 Offset(-4, 40)
		P1R3 H 1 Offset(-4, 38)
		P1R3 H 1 Offset(-3, 36)
		P1R3 M 1 Offset(-1, 34)
		P1R3 M 1 Offset(-0, 32)
		P1R3 LK 1 
		TNT1 A 0 A_StartSound("weapons/plasma/cellout", CHAN_AUTO)
		P1R3 JI 1 
		P1R3 HGFE 1 
		P1R3 E 3
		P1R3 DCBA 1
		P1R3 TU 1
		P1R3 ZYXW 1
		Goto RemoveBullets_Left
	Unload:
		PLSR A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma",1,"UnloadDualWield")
		TNT1 A 0 {
			A_ClearOverlays(10,11);
			A_StopSound(6);
			A_ZoomFactor(1.0);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
		}
        TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,1)
        Goto GunEmpty
		P1R0 ABCDE 1 A_SetRoll(roll-0.2)
		P1R0 FGHIJ 1 A_SetRoll(roll+0.2)
		P1R0 J 1 Offset(1,32)
		P1R0 J 1 Offset(2,34)
		P1R0 J 1 Offset(3, 36)
		P1R0 J 1 Offset(3, 38)
		P1R0 J 5 Offset(4, 40)
		P1R0 M 1 Offset(4, 38)
		P1R0 M 1 Offset(3, 36)
		P1R0 R 1 Offset(1, 34)
		P1R0 R 1 Offset(0, 32)
		P1R0 RQ 1 
		TNT1 A 0 A_StartSound("weapons/plasma/cellout", CHAN_AUTO)
		P1R0 PO 1 
		P1R0 NMLK 1 
		P1R0 K 3
		P1R0 JIHGFEDCBA 1
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("PlasmaAmmo",1);
			A_Giveinventory("Cell",1);
			}
		Goto RemoveBullets
	RemoveBullets_Right:
		TNT1 A 0 A_JumpIfInventory("PlasmaAmmo",1,1)
		Goto UnloadLeft
		TNT1 A 0 {
			A_Takeinventory("PlasmaAmmo",1);
			A_Giveinventory("Cell",1);
			}
		Goto RemoveBullets_Right
	RemoveBullets_Left:
		TNT1 A 0 A_JumpIfInventory("LeftPlasmaAmmo",1,1)
		Goto FInishUnloadDualWield
		TNT1 A 0 {
			A_Takeinventory("LeftPlasmaAmmo",1);
			A_Giveinventory("Cell",1);
			}
		Goto RemoveBullets_Left
	
	FInishUnload:
		TNT1 A 0 A_GiveInventory("PlasmaRifleHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto GunEmpty
	FInishUnloadDualWield:
		TNT1 A 0 A_GiveInventory("PlasmaRifleHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto SwitchToDualWield+1

//////////////////////////////////////////Unloading

	FlashKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "FlashKickingDualWield")
		PLSG WXYZ 1
		P1R2 CDEEDC 1
		PLSG ZYXW 1
		PLSG AA 1 
		Stop
	FlashAirKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "FlashAirKickingDualWield")
		PLSG WXYZ 1
		P1R2 BCDEEDCB 1
		PLSG ZYXW 1
		PLSG AA 1 
		Stop
	FlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "FlashSlideKickingDualWield")
		PLSG WXYZ 1
		P1R2 ABCDEFGHHHIJKLMNEDCB 1  
		PLSG ZYXW 1  
		Stop
	FlashSlideKickingStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "FlashSlideKickingStopDualWield")
		P1R2 DCB 1
		PLSG ZYXW 1  
		Stop
	FlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingPlasma", 1, "FlashPunchingDualWield")
		PLSG WXYZ 1
		P1R2 CDEEDC 1
		PLSG ZYXW 1
		PLSG AA 1 
		Stop
	FlashPunchingDualWield:
		TNT1 A 15
		Stop
		
	FlashKickingDualWield:
		P3R0 ABCD 1
		P3R0 EFGHI 1
		P3R0 HFED 1
		P3R0 B 1 
		Stop
		
	FlashAirKickingDualWield:
		P3R0 ABCD 1
		P3R0 EFGHI 1
		P3R0 HFED 1
		P3R0 B 1 
		stop
		
	FlashSlideKickingDualWield:
		DPRS EE 2 
		DPRS DDCCCBBBAAA 2  
		stop
		
	FlashSlideKickingStopDualWield:
		//TNT1 A 0
		DPRS ABCDE 1 
		DPRS EE 1 
		stop
	}
}

ACTOR PlasmaGauntlet
{
	Game Doom
	Projectile
	Height 12
	Radius 40
	Speed 6
	Damage (random(1,2))
	DamageType Plasma
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	Obituary "%o became an electrical conductor for %k"
	States
	{
    Spawn:
        TNT1 A 1
        Stop
	}
}

ACTOR Plasma_Ball: FastProjectile Replaces PlasmaBall
{
	Radius 10
	Height 2
	Speed 60
	Damage 8
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	Gravity 0
	+RANDOMIZE
	
	//+SHOOTABLE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
	Health 5
	
renderstyle ADD
Scale 0.19
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
		
		Spawn:
			DB19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT Light("PLASMABALLSMALL")
			Loop

		Xdeath:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAA 0 A_CustomMissile ("RailGunTrailSpark", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1 A_Explode(6,50,0)
			TNT1 A 4
			TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop

		Death:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 B 1 A_Explode(6,50,1)
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 4	
			TNT2 AAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop
	}
}

Actor MeatshieldPlasmaBall: Plasma_Ball
{
	+THRUACTORS
	States
	{
		
		Spawn:
			DB19 A 1 BRIGHT
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Spawn1:
        DB19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT A_SpawnItem("PlasmaFlareSpawner",0,0)
			Loop
	}
}

ACTOR UltPlasma_Ball: Plasma_Ball
{
	Radius 10
	Height 2
	Speed 60
	Damage 8
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	renderstyle ADD
	Scale 0.19
	DeathSound "weapons/plasmax"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	
		Spawn:
			DB19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT Light("PLASMABALLSMALL")
			Loop

		Xdeath:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 1 A_Explode(6,50,0)
			TNT1 B 4
			TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))		
			Stop

		Death:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 B 1 A_Explode(6,50,1)
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 4	
			TNT2 AAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop
	}
}

ACTOR PlasmaBall75: Plasma_Ball
{

	SeeSound "PLSM9"
}

ACTOR PlasmaBall76: Plasma_Ball
{
    SeeSound "PLSULT"
	SeeSound "PLSULT"
}
ACTOR PlasmaBall65: Plasma_Ball
{

	SeeSound "PLSM4"
}


Actor EnemyPlasmaBall : PlasmaBall75
{
	Damage (random(10,15))
	DamageType Plasma
	Speed 40
	Species "NotMarines"
	-THRUACTORS
	-THRUSPECIES
	-MTHRUSPECIES
	//+DONTHURTSPECIES
	States 

	{
		Spawn:
			DB19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 BRIGHT Light("PLASMABALLSMALL")
			Loop
		
	}
}


ACTOR ZombiePlasma: EnemyPlasmaBall
{
Damage (random(5,7))
Speed 40
	Scale 0.18
	Radius 8
	Height 2
}
