ACTOR PulseCannonAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 60
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 60
   Inventory.Icon "PLCUA1"
}

ACTOR PulseCannonHasUnloaded : Inventory
{
Inventory.MaxAmount 1
}

// --------------------------------------------------------------------------

// Pulse Cannon (Dark Matter Rifle)

// --------------------------------------------------------------------------

Actor PulseCannonUpgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	SpawnID 9620
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "PLSPICK"
	Inventory.PickupMessage "You got the Dark Matter Rifle Upgrade!!!"
	States
	{
	Spawn:
		PLCU ABCDEDCB 2 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
	  TNT1 A 0 A_GiveInventory("PulseCannon", 1)
	  TNT1 A 0 A_GiveInventory("Plasma_Gun", 1)
	  TNT1 A 0 A_GiveInventory("HasTwoPlasmaRifles", 1)
	  TNT1 A 0 A_GiveInventory("DualPulseCannons", 1)
      Stop
	}
}


ACTOR PulseCannon : Plasma_Gun
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 60
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSPICK"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "PulseCannonAmmo"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+INVENTORY.ALWAYSPICKUP
	+WEAPON.CHEATNOTWEAPON
	+FLOORCLIP
	+DONTGIB
	+POWERED_UP
    Inventory.PickupMessage "You got the Dark Matter Rifle Upgrade!!!"
	Obituary "%o's was vaporized by %k's Dark Matter Rifle."	
	Tag "UAC-Prototype Dark Matter Rifle"
	Weapon.SisterWeapon Plasma_Gun
	PB_WeaponBase.UnloaderToken "PulseCannonHasUnloaded"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	SelectAnimation:
	Ready:
        PZC9 ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_StartSound("PLSDRAW")
	Ready3:
        TNT1 A 0
		TNT1 A 0 A_StartSound("PLSIDLE", 6, CHANF_LOOPING, 1)
		PZC4 ABCDEDCBA 1 A_DoPBWeaponAction
		Loop
		
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("Plasma_Gun", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("")
		TNT1 AA 0
		TNT1 A 0 A_Print("You need two plasma rifles to dual wield!")
		
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SelectWeapon("DualPulseCannons")
		Goto Select
		
	GunEmpty:
		PZCR A 1 A_WeaponReady
		PZCR A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 AA 0
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		PZCR A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
		Goto GunEmpty+3 


	DontNeedToReload:
	Goto Ready+6
	Deselect:
		TNT1 A 0 A_Takeinventory("PulseCannonHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Zoomfactor(1.0)
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 A_StartSound("PLSOFF", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        PZC9 CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("PulseCannonHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_GiveInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_Giveinventory("HasPlasmaWeapon",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        
        TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_StartSound("PAILGF2", 3)

		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(.985)
		PZCF A 1 BRIGHT A_FireCustomMissile("PulseCannonBall", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItem("PinkIonFlare",14,30,0,0) //This looks like crap, but it could look really awesome
		TNT1 A 0 PB_WeaponRecoil(-2.4,-1.6) //Add some recoil, copied from Plasma -sarge945
		PZCF B 1 A_ZoomFactor(.970)
		PZCF C 1 A_ZoomFactor(.965)
		PZCF B 0 A_ZoomFactor(.985)
		TNT1 A 0 A_Takeinventory("PulseCannonAmmo",1)
		DPR2 D 0 A_TakeInventory("RightPulseCannonAmmo", 1)
		TNT1 A 0 A_TakeInventory("DoublePulseCannonAmmo", 1)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIf(GetCvar("pb_nocooldown"), "Ready3")
        TNT1 A 0 A_StartSound("PLSCOOL", 1)
        PZCU BCD 1
		PZCU FFFFFF 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PZCU DCB 1
        TNT1 A 0 A_StartSound("BEPBEP")
		Goto Ready+6
		
		
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",20,13)
        Goto Reload
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_AlertMonsters
	    TNT1 A 0 A_StartSound("CHRGA", 0)
		PZCR A 5
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.995)
		PZC4 A 5 BRIGHT A_StartSound("PLSC_1", 1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		PZC4 B 5 BRIGHT A_StartSound("PLSC_2", 2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		PZC4 C 5 BRIGHT A_StartSound("PLSC_3", 3)
 		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		PZC4 D 5 BRIGHT A_StartSound("PLSC_4", 4)
		PZC4 EF 1 BRIGHT A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)   
		PZC4 GH 1 BRIGHT A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		PZC4 I 1 BRIGHT
		PZCS ABCD 1 BRIGHT {
			if(JustPressed(BT_RELOAD)){return state ("DeCharge");}
				return state ("");
			}     
	    TNT1 A 0 A_ReFire
	AltHold:
		TNT1 A 0 A_StartSound("PLSFULL", 7, CHANF_LOOPING, 1)
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"DeCharge")
		TNT1 A 0 A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0)
		PZCS BCD 1 BRIGHT {
			A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
			A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0);
			A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
			if(JustPressed(BT_RELOAD)){return state ("DeCharge");
				}
				return state ("");
			}
		TNT1 A 0 PB_WeaponRecoil(-2.4,-1.6) //Add some recoil, copied from Plasma -sarge945
		PZCS C 1 BRIGHT {
			A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
			A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0);
			A_SpawnItem("PlasmaGauntlet", 0, 1, 0, 0);
			if(JustPressed(BT_RELOAD)){return state ("DeCharge");}
				return state ("");
			}
	    TNT1 A 0 A_ReFire

		TNT1 A 0 A_StopSound(7)
        PZCF A 2 BRIGHT A_Recoil(1)
		TNT1 A 0 A_FireCustomMissile("PurplePlasmaFlare",-5,0,0,0)
		TNT1 A 0 A_StartSound("CHGX", 7)
		TNT1 A 0 A_ZoomFactor(0.85)
		
		TNT1 A 0 A_FireCustomMissile("PulseCannonSuperBall", 0, 0, 0, 0)
		CoolAfterAltFire:
		TNT1 A 0 PB_WeaponRecoilBasic(-1.15) //A_SetPitch(Pitch - 1.15)
		TNT1 A 0 A_Takeinventory("PulseCannonAmmo",20)
		TNT1 A 0 A_TakeInventory("RightPulseCannonAmmo", 20)
		TNT1 A 0 A_TakeInventory("DoublePulseCannonAmmo", 20)
		
        PZCR A 1 A_ZoomFactor(0.90)
		
		PZCR A 1 A_ZoomFactor(0.95)
		
		PZCR A 1 A_ZoomFactor(0.975)
		
		PZCR A 1 A_ZoomFactor(0.99)
		
		PZCR A 1 A_ZoomFactor(1.0)
		
		PZCR BC 1
        PZCG DE 1
		PZCG EEEEEEEEEE 2 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		PZCG DCB 1
        TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_StartSound("BEPBEP")
		Goto Ready+6
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
		PLCU ABCDEDCB 2 BRIGHT
		Loop
	DeCharge:
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_StartSound("PLSDEARG")
		TNT1 A 0 A_ZoomFactor(1.0)
		PZCS C 2 BRIGHT A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0)
		PZCS D 2 BRIGHT A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0)
		PZCS C 2 BRIGHT A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0)
		PZCS B 2 BRIGHT A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0)
		PZCS A 2 BRIGHT A_FireCustomMissile("PurplePlasmaFlare",0,0,0,0)
		PZC4 IHGFEDCB 1 BRIGHT
		PZCR A 2 BRIGHT
		TNT1 A 0 A_StartSound("BEPBEP", 5, CHANF_DEFAULT, 1.2)
		TNT1 A 0 A_ClearReFire
		Goto Ready+6

    Reload:
	    PZCR A 0 A_WeaponReady

        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",60,"DontNeedToReload")
        TNT1 A 0 A_StartSound("BEEEP")
        TNT1 A 0 A_JumpIfInventory("Cell",1,3)
        Goto Ready+6
        TNT1 AAAA 0

        PZCR A 1
		PZCR B 2 A_StartSound("CELLPKUP", 20)
		PZCR C 1
		PZCR D 2
		PZCR E 1
		PZCR F 2 A_StopSound(6)
		PZCR G 1 A_StartSound("PLSOFF", 1)
		TNT1 A 0 A_JumpIfInventory("PulseCannonHasUnloaded", 1, 4)
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,8,-4)
		PZCR HHHHHHHHIJK 2
		TNT1 A 0 A_Takeinventory("PulseCannonHasUnloaded",1)
        PZCR L 1 A_StartSound("PLREADY", 20)
		PZCR L 1 A_StartSound("PLSRD", 21)
		PZCR LLMNO 2
		PZCR C 1
		PZCR B 2
		TNT1 A 0 A_StartSound("PLSCLICK")
		PZCR A 2

		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",60,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("PulseCannonAmmo",1)
		TNT1 A 0 A_GIveInventory("RightPulseCannonAmmo", 1)
		TNT1 A 0 A_Giveinventory("DoublePulseCannonAmmo", 1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto Reload+42
		TNT1 AAAAAAAA 0

		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
		////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
        PZCR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("PulseCannonHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",1,3)
        Goto GunEmpty
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		
        PZCR A 1
		PZCR B 2 A_StartSound("CELLPKUP")
		PZCR MMLKJIH 2
		
		PZCR G 1
		PZCR F 2
		PZCR E 1
		PZCR D 2
		PZCR C 1
		PZCR B 2
		PZCR A 1
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("PulseCannonAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("PulseCannonAmmo",1)
		TNT1 A 0 A_TakeInventory("RightPulseCannonAmmo", 1)
		TNT1 A 0 A_Takeinventory("DoublePulseCannonAmmo", 1)
		TNT1 A 0 A_Giveinventory("Cell",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_GiveInventory("PulseCannonHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto GunEmpty+6

    FlashKicking:
		PZCG W 1 
		PZCG X 1 
		PZCG Y 1 
		PZCG Y 3 
		PZCG Z 3
		PZCG Y 3 
		PZCG X 1 
		PZCG W 1 
		PZCG A 1 
		PZCG AAA 1 
		Stop
		
	FlashAirKicking:
		PZCG W 1 
		PZCG X 1 
		PZCG Y 1 
		PZCG Y 3 
		PZCG Z 3
		PZCG Y 3 
		PZCG X 1 
		PZCG W 1 
		PZCG A 1 
		PZCG AAAA 1
		Stop
		
	FlashSlideKicking:
		PZCG BC 2 
		PZCG DDDDDDEEEFF 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		PZCG FEDCB 1 
		PZCG A 1 
		Stop
		
	FlashPunching:
		PZCG W 1 
		PZCG X 1 
		PZCG Y 1 
		PZCG Y 3 
		PZCG Z 3
		PZCG Y 3 
		PZCG X 1 
		PZCG W 1 
		PZCG A 1 
		PZCG AAA 1 
		Stop
	}
}

//Flares

Actor PurplePlasmaFlare : Flare_General
{
alpha 0.2
scale 0.1
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L3NP A 1 bright
		stop
		TNT1 A 0
		L3NP B 1 bright
		stop
	}
}

Actor PurpleFlareSmall : Flare_General
{
alpha 0.4
scale 0.2
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)
		LENP A 2 bright
		stop
		TNT1 A 0
		LENP B 2 bright
		stop
	}
}

//Particles

Actor PurplePlasmaParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 12
  States
  {
  Spawn:
  Death:
    SPKP A 2 Bright A_FadeOut(0.04)
    Loop
  }
}

Actor PurplePlasmaFire: PurplePlasmaParticle
{

  +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.8
  Speed 0
  States
  {
  Spawn:
  Death:
    FIR9 ABCDEFGHIJKLMNOP 1 Bright Light("PLASMAEXP") A_FadeOut(0.04)
    Stop
  }
}

Actor PurplePlasmaParticleSpawner: BluePlasmaParticleSpawner
{
  States
  {
  Spawn:
	TNT1 AA 0 A_CustomMissile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (50, 130))
    TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 1
    Stop
  }
}

ACTOR PulseCannonBall: FastProjectile
{
	Radius 10
	Height 2
	Speed 60
	Damage 9
    DamageType Blackhole
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	SeeSound "PAILGF3"
	DeathSound "weapons/plasmax"
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	Scale .54	
	renderstyle ADD
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
		PBAL D 2 BRIGHT A_SpawnItem("PinkIonFlare",0,0)
		TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 0, 0, 0, 0, 0, 128)
		PBAL E 2 BRIGHT A_SpawnItem("PurplePlasmaFlare",0,0)
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 A 0 A_CustomMissile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
	TNT1 AAAAA 0 A_CustomMissile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(8,50,0)
	TNT1 B 4
	TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop


	//TinyBlackHoleSingularity

	Death:
	TNT1 A 0 
	TNT1 B 1 A_Explode(6,50,1)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR PulseCannonBeamTrail
{
  RenderStyle Add
  Scale 0.07
  Alpha 0.7
  Translation "0:255=%[0,0,0]:[1,0,1]"
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.005)
    YAE5 A 1 bright
  Trolololo:
    YAE5 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE5 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE5 A 1 bright A_FadeOut(0.025)
    Loop
  }
}

ACTOR PurpleShockWaveSmall
{ 
   Speed 0
   Height 64 
   Radius 32
   Scale 1.0 
   RenderStyle add
   Alpha 0.9
   +DROPOFF 
   +NOBLOCKMAP 
   +NOGRAVITY 
   States 
   { 
   Spawn: 
      SH0K A 1 BRIGHT
   Death: 
      SH0K BCDEFFGGHHIIIJJJKKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03)
      Stop 
	}
}

ACTOR PulseCannonSuperBall
{
  Projectile
  Radius 16
  Height 16
  Damage 4
  Speed 7
  RenderStyle Add
  Scale 0.14
  DamageType Blackhole
  Decal "Scorch"
  +NOGRAVITY
  +RIPPER
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+THRUSPECIES
	+MTHRUSPECIES
    +FRIENDLY
	Species "Marines"
  Alpha 0.9
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_StartSound("PLSBULB", 3, CHANF_LOOPING, 1)
	ORBP ABCD 1 bright
	Fly:
	TNT1 A 0 A_SpawnItem("PinkIonFlare",0,4)
	TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128)
	TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
    ORBP A 1 bright
	TNT1 A 0 A_SpawnItem("PinkIonFlare",0,4)
	TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
    ORBP B 1 bright
	TNT1 A 0 A_SpawnItem("PinkIonFlare",0,4)
	TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128)
	TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
    ORBP C 1 bright
	TNT1 A 0 A_SpawnItem("PinkIonFlare",0,4)
	TNT1 AA 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
    ORBP D 1 bright
    Loop
  Death:
	TNT1 A 0 A_Stopsound(3)
	TNT1 A 0 A_StartSound("PLSBULC")
	TNT1 A 0 A_SpawnItem("TinyBlackHoleSingularity")
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("PurplePlasmaFire", 4, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_CustomMissile ("PurpleShockWaveSmall", 4, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 0 A_SpawnItem("PinkIonFlare",0,4)
	TNT1 AAAAA 0 A_CustomMissile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
    Stop
  }
}

ACTOR PulseBeamLaser
{  
    MONSTER
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    +NOINTERACTION
    +FRIENDLY
    +LOOKALLAROUND
	+QUICKTORETALIATE
	+MISSILEMORE
	+MISSILEEVENMORE
	+NEVERRESPAWN
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	-SOLID
	-SHOOTABLE
	+NEVERTARGET
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	MeleeRange 650
	Species "Marines"
    States
	  {
    Spawn:
	   TNT1 A 0 A_GiveInventory("TargetIsAMarine")
       TNT1 AAA 1 A_Look
	   Stop
	See:
       TNT1 AAAAAAAAAA 1 A_Chase
	   Stop
	   
	Melee:
	Missile:
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_StartSound("LightningHit", 3)
       TNT1 A 0 A_CustomRailgun(14,0,"None","Purple",RGF_SILENT|RGF_FULLBRIGHT,1,0,"PulsePuff",0,0,680,0,10.0,0.0,"PulseCannonBeamTrail",0)
       Stop
	  }
}
