class PB_GlobalStats : Thinker
{
	enum CounterIndices
	{
		Counter_LevelsCompleted,
		Counter_RiftsExploded,
		Counter_TotalKills, // [Ace] This isn't an average of the average. This is all averages summed up.
		Counter_MissionActions, // [Ace] When this reaches the threshold, a mission or event occurs.
		Counter_EyesBanished,
		Counter_Addons = 16 // [Ace] Recommended to use this with an offset, e.g. Counters[DSGlobalStats.Counter_Addons + 2].
	}

	static PB_GlobalStats Get()
	{
		ThinkerIterator it = ThinkerIterator.Create('PB_GlobalStats', STAT_STATIC);
		PB_GlobalStats t = null;
		while (t = PB_GlobalStats(it.Next()))
		{
			return t;
		}

		t = new('PB_GlobalStats');
		t.ChangeStatNum(STAT_STATIC);
		return t;
	}

	int Flags;
	int Counters[256];
	Array<string> ProgressedMaps;
}