ACTOR ASGGuy : PB_Sergeant //Replaces ShotgunGuy
{
	//$Title Autoshotgun Guy
	//$Category Project Brutality - Monsters/Former Humans/Sergeants
	//$Sprite ASGZB1
    Health 100
    Radius 18
	SpawnID 1230
    MONSTER
    +FLOORCLIP
    SeeSound "grunt/sight"
    AttackSound "asgguy/asgfir"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got SPLATTERED by an autoshotgun guy."
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	damagefactor "killme", 0.0
	dAMAGEFACTOR "Avoid", 0.0
	damagefactor "TeleportRemover", 0.0
	DropItem "DropedASG"
	DropItem "PB_GrenadeAmmo" 5
	PB_Monster.TailPitch 0.75
    States
    {
		
	Death.Execution:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 {
// 			A_Stop;
 			A_Stopsound;
			A_FaceTarget;
			A_NoBlocking(false);
		}
		ASGZ AE 4 
		TNT1 A 0 A_Pain
		ASGZ G 21
		TNT1 A 0 A_Recoil(4)
		Goto Death.SSG
	
	
	Pain.Siphon:
        TNT1 A 0 
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		ASGZ G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		ASGZ G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Pain.Stun:
		TNT1 A 0
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ASGZ G 1 A_Pain
		ASGZ GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		ASGZ G 1 A_Pain
        TNT1 A 0 
		ASGZ GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		ASGZ G 1 A_Pain
        TNT1 A 0 
		ASGZ GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		ASGZ G 1 A_Pain
        TNT1 A 0 
		ASGZ GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		ASGZ G 1 A_Pain
        TNT1 A 0 
		ASGZ GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		ASGZ G 1 A_Pain
		Goto See
		
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("ASGGuyShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ASGGuyShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ASGGuyShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ASGGuyShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ASGGuyShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ASGGuyShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ASGGuyShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilASGGuy", 1)
		stop
		
		ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_ASGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
   Spawn:
		TNT1 A 0
		
		  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		  TNT1 A 0 A_TakeInventory("ASGZAmmo", 6)
		  TNT1 A 0 A_GiveInventory("ASGZAmmo", random(0,9))
		  ASGZ B 1
		  Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 
		ASGZ BB 10 A_Look
		Loop
		
	Stand2:
		ASGZ BB 14 A_Look
		Goto Stand
		
		
	Melee:
		TNT1 A 0 A_Jump(180, "Missile")
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 
	TNT1 A 0 
	ASGZ D 2 A_FaceTarget
	ASGZ D 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",0)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 
	TNT1 A 0 
	ASGZ C 2 A_FaceTarget
	ASGZ C 2 A_Recoil(2)
	TNT1 A 0 
	TNT1 A 0 
	ASGZ B 2 A_FaceTarget
	ASGZ B 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",0)
	TNT1 A 0 
	TNT1 A 0 
	ASGZ A 2 A_FaceTarget
	ASGZ A 2 A_Recoil(2)
	TNT1 A 0 
	TNT1 A 0 
	ASGZ D 2 A_FaceTarget
	ASGZ D 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",0)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 
	TNT1 A 0 
	ASGZ C 2 A_FaceTarget
	ASGZ C 2 A_Recoil(2)
	TNT1 A 0 
	TNT1 A 0 
	ASGZ B 2 A_FaceTarget
	ASGZ B 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",0)
	TNT1 A 0 
	TNT1 A 0 
	ASGZ A 2 A_FaceTarget
	ASGZ A 2 A_Recoil(2)
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	GOto Missile
	
	
	
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
        TNT1 A 0 
		TNT1 A 0 
		ASGZ A 10 A_Look
        TNT1 A 0 
		TNT1 A 0 
		ASGZ C 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 
		TNT1 A 0 
		ASGZ A 10 A_Look
        TNT1 A 0 
		TNT1 A 0 
		ASGZ D 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 
		TNT1 A 0 
		ASGZ A 10 A_Look
		
		ASGZ A 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ASGZ B 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ASGZ C 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ASGZ D 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		ASGZ A 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ASGZ B 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ASGZ C 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ASGZ D 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfTargetInLOS("Fallback",0,JLOSF_DEADNOJUMP,150)
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 
		TNT1 A 0 
		ASGZ AA 2 A_SmartChase
		TNT1 A 0 
		TNT1 A 0 
		ASGZ AA 2 A_SmartChase
		TNT1 A 0 A_PlaySound("humans/step",0)

		TNT1 A 0 
		TNT1 A 0 
		ASGZ BB 2 A_SmartChase
		TNT1 A 0 
		TNT1 A 0 
		ASGZ BB 2 A_SmartChase

		TNT1 A 0 
		TNT1 A 0 
		ASGZ CC 2 A_SmartChase
		TNT1 A 0 
		TNT1 A 0 
		ASGZ CC 2 A_SmartChase
		TNT1 A 0 A_PlaySound("humans/step",0)

		TNT1 A 0 
		TNT1 A 0 
		ASGZ DD 2 A_SmartChase
		TNT1 A 0 
		TNT1 A 0 
		ASGZ DD 2 A_SmartChase
		TNT1 A 0 A_PlaySound("humans/step",0)
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfTargetInLOS("Fallback",0,JLOSF_DEADNOJUMP,150)
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        
		TNT1 A 0 
		TNT1 A 0 
		ASGZ AA 2 A_SmartChase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 
		TNT1 A 0 
		ASGZ BB 2 A_SmartChase
		TNT1 A 0 
		TNT1 A 0 
		ASGZ CC 2 A_SmartChase
		TNT1 A 0 
		TNT1 A 0 
		ASGZ DD 2 A_SmartChase
		Loop
		
    Missile:
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
		TNT1 A 0 A_Jump(128, "Missile2", "Missile3", "Missile4")
		TNT1 A 0 
		TNT1 A 0 
		ASGZ EE 5 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
		
    	ASGZ EE 4 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ F 3 Bright //A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ EE 4 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ F 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ EE 4 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ F 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
    	ASGZ EE 6 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
        Goto SeeContinue
		
	Missile2:
		TNT1 A 0 
		TNT1 A 0 
		ASGZ EE 5 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
		
    	ASGZ EE 3 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ F 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ EE 3 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ F 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ EE 3 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ F 3 Bright 
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ EE 3 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ F 3 Bright 
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
    	ASGZ EE 6 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
        Goto SeeContinue
		
	Missile3:
		TNT1 A 0 
		TNT1 A 0 
		ASGZ EE 3 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
		
		ASGZ X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(38, 42), 0, random(-3, 3), 0, 0)
    	ASGZ Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(38, 42), 0, random(-3, 3), 0, 0)
    	ASGZ Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(38, 42), 0, random(-3, 3), 0, 0)
    	ASGZ Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		ASGZ X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(38, 42), 0, random(-3, 3), 0, 0)
    	ASGZ Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		
		ASGZ X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(38, 42), 0, random(-3, 3), 0, 0)
    	ASGZ Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
    	ASGZ XE 6 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
        Goto SeeContinue
		
		
	Missile4:
		TNT1 A 0 
		TNT1 A 0 
		ASGZ E 5 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
		
		ASG9 X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(24, 28), 0, random(-3, 3), 0, 0)
    	ASG9 Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		
		ASG9 X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(24, 28), 0, random(-3, 3), 0, 0)
    	ASG9 Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		
		ASG9 X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(24, 28), 0, random(-3, 3), 0, 0)
    	ASG9 Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		
		ASG9 X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(24, 28), 0, random(-3, 3), 0, 0)
    	ASG9 Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		
		ASG9 X 5 A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAAA 0 Bright A_CustomMissile("PB_MonsterTracer", random(24, 28), 0, random(-3, 3), 0, 0)
    	ASG9 Y 3 Bright
		TNT1 A 0 PB_DynamicTailMonster("shotgun", "shotgun")
		TNT1 A 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		
		TNT1 A 0 
    	ASG9 X 5 A_FaceTarget
    	ASGZ E 5 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
        Goto SeeContinue
		
    Reload:
        TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 
        ASGZ A 15
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 
        AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 1)
		TNT1 A 0 
        AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
        AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
        AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 1)
		TNT1 A 0 
		TNT1 A 0 
		AD12 EFG 3
        TNT1 A 0 A_PlaySound("insertshell")
		TNT1 A 0 A_TakeInventory("ASGZAmmo", 4)
		TNT1 A 0 
		TNT1 A 0 
		AD12 H 8 
        TNT1 A 0 A_PlaySound("H4SGCOCK", 3)
		TNT1 A 0 
		TNT1 A 0 
		AD12 I 8 //A_PlaySound("weapons/sgpump", 4)
		TNT1 A 0 
		AD12 H 8
		TNT1 A 0 
        Goto SeeContinue
		
		Possession:
		TNT1 A 0 A_SetInvulnerable
		ASGZ G 3
		ASGZ G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Avoid:
	Roll:
	Pain.Avoid:
	    TNT1 A 0
	    TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        Goto See
// 	AvoidLeft:
// 	    ASGZ A 1 A_FaceTarget
// 	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
//         YRO4 ABCDEFGH 2 A_FaceTarget
//         Goto Missile
// 	AvoidRight:
// 	    ASGZ A 1 A_FaceTarget
// 	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
//         YRO3 ABCDEFGH 2 A_FaceTarget
//         Goto Missile
	AvoidLeft:
		TNT1 A 0 A_WallCheck(2, "RollLNow", "See")
	RollLNow:
		TNT1 AAA 0 A_FaceTarget
		YRO3 A 1 A_FaceTarget
		TNT1 A 0
		{
			ThrustThing(angle * 256 / 360 + 192, 13, 0, 0);
			//Play the Roll sound
			A_ChangeFlag("NoPain", true);
			A_ChangeFlag("NODROPOFF", true);
		}
		YRO3 AAAAAAAAAAAAAAAA 1 A_SetRoll(roll+22, SPF_INTERPOLATE)
		YRO3 A 1
		{
			//A_Stop();
			A_SetRoll(0);
			A_ChangeFlag("NoPain", false);
			A_ChangeFlag("NODROPOFF", false);
		}
		YRO3 A 1
		goto See
	AvoidRight:
		TNT1 A 0 A_WallCheck(2, "RollRNow", "See")
	RollRNow:
		TNT1 AAA 0 A_FaceTarget
		YRO4 A 1 A_FaceTarget
		TNT1 A 0
		{
			ThrustThing(angle * 256 / 360 + 64, 13, 0, 0);
			//Play the Roll sound
			A_ChangeFlag("NoPain", true);
			A_ChangeFlag("NODROPOFF", true);
		}
		YRO4 AAAAAAAAAAAAAAAA 1 A_SetRoll(roll-22, SPF_INTERPOLATE)
		YRO4 A 1
		{
			//A_Stop();
			A_SetRoll(0);
			A_ChangeFlag("NoPain", false);
			A_ChangeFlag("NODROPOFF", false);
		}
		YRO4 A 1
		goto See
		
	Pain.Melee:
    Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "FallingAfterImpact")
		ASGZ G 3
        ASGZ G 3 A_Pain
        Goto SeeContinue
    Death:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_Jump(96, "Death.Arm")
		TNT1 A 0 A_Jump(128, "Death.Melee")
        ASGZ H 5
        ASGZ I 5 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        ASGZ J 5 A_Fall
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        ASGZ KLM 5
	Death.Down:
		TNT1 A 0 A_SpawnItem ("DeadASGGuy1")
        Stop
		
		
	Pain.ExplosiveImpact:
	Pain.Explosive:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
		AS11 G 1 A_FaceTarget
        AS11 G 6 
        AS32 B 8
		Goto FallingAfterImpact
		
		
	Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "FallingAfterImpact")
		AS11 G 0 A_Pain
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		AS11 V 1 A_FaceTarget
        AS11 V 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        AS11 G 8
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)

		Goto FallingAfterImpact

		FallingAfterImpact:
		AS32 B 1 A_GiveInventory ("FallingHeight", 1)
		AS32 B 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 6, "FallingDie")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		AS11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")

        TNT1 A 0 A_TakeInventory("IsDown", 1)
		AS11 T 10
       Goto SeeContinue
	   
	   
	   FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 //A_NoBLocking
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ID11 EF 2
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadASGGuy2")
		Stop
	
	Death.Melee:
        TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
    Death.Kick:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (8)
		AS11 VVGG 4
		AS32 BB 4
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadASGGuy2")
		Stop

	Death.Eat:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("EatMe", 1)
		Goto Death.Blast+3
	
    XDeath:
        TNT1 A 0 A_SetRoll(0)
		ASGZ O 0
        ASGZ P 0 A_XScream
        ASGZ Q 0 A_Fall
		TNT1 A 0 A_SpawnItem("BloodSplasher3")
	    TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfShotgunguyNoArmNoHead", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("GibSargeBoot", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		 TNT1 A 1
		 TNT1 A 2
        Stop
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(165, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
		Goto Death
		
		Death.Blast:
		Death.Railgun:
	    TNT1 A 0 A_SetRoll(0)
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		Z5Z7 A 5 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Z5Z7 BBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		Z5Z7 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		Z5Z7 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadASGGuyZ5Z7E")
	    Stop
		
	Death.Shotgunontheface:	
	    TNT1 A 0 A_SetRoll(0)
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(128, "DeathShotgunFlying")
		TNT1 A 0 A_Jump(48, "Death.ARm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		ASGZ G 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        ASGA ABCD 4
		ASGA EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ASGA J 1 A_SpawnItem ("DSFASGGuy1", 1)
		Stop
		
	DeathShotgunFlying:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        AS11 V 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASeat")
		AS11 V 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASeat")
		AS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASeat")
		AS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		AS32 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		AS32 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadASGGuy2")
        Stop
	TakeASeat:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
	    AS11 V 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadASGGuy_Slumped", 10)
		Stop
		
	Death.Nailgun:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_Jump(100, "Death.Blast")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        AS11 V 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		AS11 V 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		AS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		AS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		AS32 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		AS32 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadASGGuy2")
        Stop
		
	PinToWall:
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (0, 40))
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed", 6)
	    PIN4 A 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadASGShotgunguy_Pinned", 10, 0, 10)
		Stop
		
        Death.Saw:
		Death.Cut:
			TNT1 A 0
			TNT1 A 0 A_SetRoll(0)
			TNT1 A 0 A_Jump(132, "DeathSaw2")
			TNT1 O 0 A_NoBlocking
			ASG1 DDDEEEFFFGGG 1  A_SpawnProjectile ("Brutal_LiquidBlood2", random(28, 34), 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60))
			TNT1 A 0 A_SpawnProjectile ("PB_MuchBlood2", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("GibHalfASGGuy2", 30, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAAA 0 A_SpawnProjectile("PB_Intestine", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAA 0 A_SpawnProjectile ("PB_XDeath1", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAA 0 A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAA 0 A_SpawnProjectile ("BloodMistBig", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 90))
			SXD1 E 6 A_XScream
			SXD1 FGHI 6
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			SXD1 IIIIIIIIIII 3 A_SpawnProjectile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60))
			TNT1 A 0 A_SpawnItem("DeadShotgunguySXD1I")
			Stop
			
		DeathSaw2:
			TNT1 A 0 A_SetRoll(0)
			TNT1 O 0 A_NoBlocking
			TNT1 AAAAA 0 A_SpawnProjectile ("BloodMistBig", 30, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 90))
			TNT1 A 0 A_SpawnProjectile ("XDeathHalfASGGuy1", 30, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAAA 0 A_SpawnProjectile ("PB_XDeath1", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAAA 0 A_SpawnProjectile ("PB_SmallGib", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			SZD1 EEEEEEEEEEEEEEE 1 {
				A_SpawnProjectile ("Brutal_LiquidBlood2", random(28, 34), 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60));
				A_SpawnItemEx("NashGoreBloodSpurt",
				frandom(-5, 5), frandom(-5, 5), frandom(30, 32),
				frandom(-2, 2), frandom(-2, 2), frandom(4, 8),
				frandom(0, 360));
			}
			SZD1 FGH 6
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_StartSound("BODYF",6)
			TNT1 A 0 A_SpawnItem ("DeadShotgunguyJustLegsAreLeft")
			Stop
			
		Death.cutless:
        TNT1 A 0 A_SetRoll(0)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(128, "Death.Massacre2")
		TNT1 A 0 A_Jump(22, "Death.LegMassacre")
        Goto Death.Massacre
		
		Death.Massacre:
        TNT1 A 0 A_SetRoll(0)
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy1", 1)
		Stop
		
		Death.Massacre2:
        TNT1 A 0 A_SetRoll(0)
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy_alt1", 1)
		Stop

        Death.LegMassacre:
        TNT1 A 0 A_SetRoll(0)
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyLeg", 1)
		Stop
		
		Death.Arm:
        TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        ASG1 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("DyingASGGuy", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
		Death.Leg:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        ASG3 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound ("grunt/death")
		ASG3 B 3 
		ASG3 C 3 A_NoBlocking
		TNT1 A 0 A_Jump(32, "LeaveCrawling")
        TNT1 A 0 A_SpawnItemEx ("DyingASGGuyLegBlewedOff", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
		Death.Crush:
		TNT1 A 0 A_SetRoll(0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("xdeath4", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("xdeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_NoBlocking
		Stop

	LeaveCrawling:
	     TNT1 A 0
		 TNT1 A 0 A_SpawnItemEx ("DyingASGGuyNoLeg", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		 TNT1 A 0
		 Stop
		 
		 
		HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.MinorHead

	Death.Head:
	   TNT1 A 0 A_SetRoll(0)
		 TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		//TNT1 A 0 A_JumpIfHealthLower(-200, "HeavyHead")
		TNT1 A 0 A_JumpIfHealthLower(-65, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.MinorHead:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ASGS V 6 A_NoBlocking 
		ASGS XY 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoBrain", 1)
		Stop
		
		Death.MinorHeadLong:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ASGS V 6 A_NoBlocking
		ASGS VWVWVW 18 A_Pain 
		ASGS XY 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoBrain", 1)
		Stop
		
		Death.HeadExplode:
        TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ASGH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ASGH CDE 8
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHead", 1)
		Stop

		Death.decaptate:
        TNT1 A 0 A_SetRoll(0)
		TNT1 AAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ASGH AABBBC 8 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ASGH CDE 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHead", 1)
		Stop
		
		Death.Fatality:
	    TNT1 A 0 A_Pain
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("AutoshotgunGuyFatality", 1)
        Stop
		
		Death.ExplosiveImpact:
	TNT1 A 0 A_SetRoll(0)
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    AD14 AB 5
		AD14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		AD14 FFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadASGGuyAD14G")
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		TNT1 A 0 A_SpawnItem ("DeadASGGuyAD14G")
		Stop

		
	Death.LandMine:
		TNT1 A 0 A_SetRoll(0)
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	AD16 A 1 A_Scream
	    AD16 A 9
		AD16 BCD 9 A_CheckFloor ("Dead.Landmine")
		AD16 DDDD 9 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadASGGuyAD16E")
		Stop		
	
		Dead.Landmine:
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		TNT1 A 0 A_SpawnItem ("DeadASGGuyAD16E")
		Stop

	
	
	
	Death.Ice:
	Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenAutoShotgunguy")
	Stop
		
    Raise:
        ASGZ NMLKJIH 5
        Goto SeeContinue
    }
}

ACTOR ASGZAmmo: Ammo
{
     Inventory.MaxAmount 12
}

Actor DeadASGGuy1 : CurbstompedMarine
{
States
    {
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy2", 5)
         Stop
    Spawn:
        ASGZ N -1
        Stop
	Raise:
		ASGZ M 1
		ASGZ LKJ 1
        TNT1 A 0 A_SpawnItem ("ASGGuy", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}

ACTOR FlyingImpaledASGGuy
{
    Radius 8
    Height 8
    Speed 10
    Scale 1.2
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
    damagetype Blood
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SZD1 FFFF 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Goto Fall
	Fall:	
	    SZD1 G 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("BigBloodSpot",0,0,0,1)
        SZD1 H -1
        Stop
     Splash:
        TNT1 A 0
        Stop
    }
}

Actor DeadASGGuy_NoBrain: DeadASGGuy1
{Health 200 States{Spawn:
        ASGS Z -1
        Stop	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHead", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoBrain", 5)
         Stop}}

ACTOR DyingASGGuy : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	PainSound "grunt/pain"
	PainChance 255
	PainChance "Fatality", 256
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Leg", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
    DamageFactor "Fatality", 6.0	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
		TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_StopSound(4)
        Goto XDeath

	Death.fire:
	Death.FireExplosion:
	Death.Flames:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningZombieArmless")
		Stop

	Spawn:
    TNT1 A 0 
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound("BURNZOM")
	ASG5 F 10
	TNT1 A 0 A_Jump(120, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 
        ASG5 GGGGG 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 
        ASG5 HHHHH 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
	LastStand:
	    ASG5 IJ 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoArmMirrored")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ASG7 EEFF 5
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHeadNoArmMirrored", 1)
		Stop

	Death.Shotgun:
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        ID11 GH 15
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoArmMirrored")
		Stop

		Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		

   Xdeath:
   Death.SuperPunch:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_StopSound(4)
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("xdeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop	

		LastStand:
		
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("ASGGuyLastStand2")
		Stop

	}
}



Actor DeadASGGuy_NoArm: DeadASGGuy1
{Health 200 States{Spawn:
        ASG5 E -1
        Stop
    Death.CutLess:
    Death.Saw:    
	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHeadNoArmMirrored", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (2)
		ID11 OP 8
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoArm", 5)
		Stop}}
		
Actor DeadASGGuy_NoArmMirrored: DeadASGGuy_NoArm
{Health 200 States{Spawn:
        ASG5 J -1
        Stop
    Death.CutLess:
    Death.Saw:    
	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHeadNoArmMirrored", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (2)
		ID11 OP 8
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoArmMirrored", 5)
		Stop
	}
}

Actor DeadASGGuy_NoHeadNoArm: DeadASGGuy1
{
	Health 200 
	States{Spawn:
        ASG7 C -1
        Stop	
	Death:
    Death.CutLess:
    Death.Saw:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("xdeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (2)
		ID11 OP 8
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoHeadNoArm", 5)
		Stop
	}
}
		 
Actor DeadASGGuy_NoHeadNoArms: DeadASGGuy_NoHeadNoArm
{Health 200 States{Spawn:
        ASG9 C -1
        Stop	
	Death:
    Death.CutLess:
    Death.Saw:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("xdeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (2)
		ID11 OP 8
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoHeadNoArms", 5)
		Stop
	}
}
		 
Actor DeadASGGuy_NoHeadNoArmMirrored: DeadASGGuy_NoHeadNoArm
{
	Health 200 
	States{Spawn:
        ASG7 G -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (2)
		ID11 OP 8
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoHeadNoArmMirrored", 5)
		Stop
	}
}
		 
Actor DeadASGGuy_NoHead: DeadASGGuy1
{Health 200 States{Spawn:
        ASGH E -1
        Stop	Death:
    Death.CutLess:
    Death.Saw:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoHeadNoArm", 5)
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (2)
		ID11 GH 8
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoHead", 5)
		Stop
	}
}
		 
	 
ACTOR DyingASGGuyNoLeg : SwitchableDecoration
{
    Radius 12
    Height 16
    Speed 9
	Health 50
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {
	Pain.Kick:
	Pain.SuperKick:
		TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
		TNT1 A 0 A_Pain
		TNT1 A 0 A_FaceTarget
		ASAK ABA 6
		ASAM A 15
		Goto See

	Death.Fatality:
	Death.SuperPunch:
        TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PlaySound("BLANKSND")
        Goto Death

    Spawn:
		ASAM A 1 A_Look
		Loop
    See:
		ASAM ABAB 10 A_Wander
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 1, 1, random(0, 360), 2, random (0, 45))
        ASAM A 9 A_Pain
		TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0)
	    TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 15, "Death")
		Loop

	Death:
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoLeg", 5)
		Stop

	LastStand:
		TNT1 A 0 A_PlaySound("grunt/death")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ASGGuyLastStand1")
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 1 
		{
			A_ScreamAndUnblock();
			A_SpawnItemEx("DyingSergeantNoLegInFlames",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		}
		Stop

	Death.Trample:	
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("StompedSergeant")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		Stop

		
	Xdeath:
	Death.SuperPunch:
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("xdeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop	
	}
}

Actor DeadASGGuy_NoLeg: DeadShotgunGuy_NoArm
{
	Health 200 
	States
	{
	Spawn:
        ASG3 F -1
        Stop	
	Death:
	Death.CutLess:
    Death.Saw:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (2)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 1)
		ID11 MN 8
		TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoLeg", 5)
		Stop
	}
}
		 
ACTOR DyingASGGuyLegBlewedOff: DyingASGGuyNoLeg
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	PainSound "grunt/pain"
	PainChance 255
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	States
	{
	    Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StopSound(4)
        TNT1 A 1
        Goto Xdeath

	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound("BURNZOM")
	ASG3 A 10
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 
        ASG3 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 
        ASG3 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")

		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop

	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
        TNT1 A 0 A_PlaySound("BLANKSND")
	    ASG3 GH 6
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoLeg")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ASG3 IJ 6
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoLeg", 1)
		Stop

Death.Shotgun:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        ID11 GH 15
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoLeg")
		Stop

 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
        Stop
	}
}

Actor DeadASGGuy1MeleeDeath
{
    Radius 20
    Height 16
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
	DamageFactor "Crush", 50.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Mass 210
    Health 35
    DamageFactor "Blood", 0.0
    PainChance "Melee", 255
    DamageFactor "Melee", 20.0
    DamageFactor "Kick", 20.0
    DamageFactor "Fatality", 20.0
    DamageFactor "Trample", 0.0
	DamageFactor "ExplosiveImpact", 10.0
States
    {
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 G 8
		 ID32 B 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy1MeleeDeath", 5)
         Stop
    Spawn:
        ASG6 D -1
        Stop
	Raise:
		ASG6 CBA 1
        TNT1 A 0 A_SpawnItem ("ASGGuy", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (0, 360), 2, random (0, 160))
		FID2 E 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}

ACTOR BrutalizedASGGuy1 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StopSound(4)
        TNT1 A 1
        Goto Xdeath

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    ASG1 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    ASG1 B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("BloodSplasher3")
	    TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4b", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfShotgunguyNoArmNoHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("PB_Intestine", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibSargeBoot", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHeadOnXDeath", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 1
		TNT1 A 2
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedASGGuyStop: CurbstompedMarine
{
    States
    {
    Spawn:
		ASG5 FGI 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		ASG5 J -1
		Stop
	}
}
	   
ACTOR BrutalizedASGGuy2: BrutalizedASGGuy1
{
	States
	{
	Spawn:
	Pain:
		ASG1 B 30
		Goto DieNow

    DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("BloodSplasher3")
	    TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4b", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfShotgunguyNoArmNoHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("PB_Intestine", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibSargeBoot", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 1
		TNT1 A 2
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		ASG1 C 12
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy3")
		Stop
		
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedASGGuyStop2: CurbstompedMarine
{
    States
    {
    Spawn:
		ASG7 HFG 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		ASG7 G -1
		Stop
	}
}

ACTOR BrutalizedASGGuy3: BrutalizedASGGuy2
{
	States
	{
	Spawn:
	Pain:
    ASG1 C 35
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop3")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	    TNT1 A 0
		SZD1 EFGH 6
		SZD1 H -1
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem("BloodSplasher3")
	    TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4b", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfShotgunguyNoArmNoHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("PB_Intestine", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GibSargeBoot", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 1
		TNT1 A 2
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		Stop
		
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedASGGuyStop3: CurbstompedMarine
{
    States
    {
    Spawn:
		ASG9 ABC 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		ASG9 C -1
		Stop
	}
}

ACTOR BrutalizedASGGuy_alt1 : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StopSound(4)
        TNT1 A 1
        Goto Xdeath

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    ASG6 A 40
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop_alt1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    ASG7 A 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy2_alt1")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedASGGuyStop_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
		ASG6 BCD 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		ASG6 D -1
		Stop    
	}
}
	   
ACTOR BrutalizedASGGuy2_alt1: BrutalizedASGGuy1
{
	States
	{
	Spawn:
	Pain:
    ASG7 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop2_alt1")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
	    ASG8 A 12
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy3_alt1")
		Stop
}}

actor BrutalizedASGGuyStop2_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
		ASG5 ADE 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		ASG5 E -1
		Stop    
	}
}
	   
ACTOR BrutalizedASGGuy3_alt1: BrutalizedASGGuy3
{
	States
	{
	Spawn:
	Pain:
    ASG8 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop3_alt1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy4_alt1")
		Stop
}}

actor BrutalizedASGGuyStop3_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
ASG8 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
ASG8 C -1
       Stop    }}
	   
ACTOR BrutalizedASGGuy4_alt1: BrutalizedASGGuy3
{
	States
	{
	Spawn:
	Pain:
    ASG9 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop4_alt1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy5_alt1")
		Stop
}}

actor BrutalizedASGGuyStop4_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
ASG9 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
ASG9 C -1
       Stop    }}
	   
actor BrutalizedASGGuy5_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
ASG9 DD 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
ASG9 D -1
       Stop    }}//DSFASGGuy1

actor DSFASGGuy1: CurbstompedMarine
{
    States
    {
    Spawn:
ASGA J 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
ASGA J -1
       Stop    }}
	   
actor DeadASGGuy2: CurbstompedMarine
{
    States
    {
    Spawn:
AS11 U 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
AS11 U -1
       Stop    }}
	   
	   
Actor DeadASGGuy_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR97 A 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		TNT1 A 0 
		BR97 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadASGGuy2")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SargeXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ShotgunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadASGGuy_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ShotgunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadShotgunguyJustLegsAreLeft")
		Stop
		}}
		
		
Actor DeadASGGuy_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		BR97 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathSargeLeg1", 40, 0, random (0, 360), 2, random (30, 90))
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadShotgunguyJustLegsAreLeft")
		Stop	
		}}

actor DeadASGGuyZ5Z7E: CurbstompedMarine
{
    States
    {
    Spawn:
		Z5Z7 E -1
		Stop    }}
		
actor DeadASGGuyAD14G: CurbstompedMarine
{
    States
    {
    Spawn:
		AD14 G -1
		Stop    }}
		
actor DeadASGGuyAD16E: CurbstompedMarine
{
    States
    {
    Spawn:
		AD16 E -1
		Stop    }}
		
Actor DeadASGShotgunguy_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 200
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		TNT1 A 0 A_Recoil(15)
		PIN4 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN4 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		TNT1 A 0 A_Jump(36, "SlideDown")
		JustHangThere:
		TNT1 A 0 A_Recoil(6)
		PIN4 A 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN4 A 16
        Loop
	
	SlideDown:
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 ThrustThingZ(0, 6, 1, 0)
		PIN4 A 6
		TNT1 A 0 A_JumpIf(momz < 2, "SlumpSittingDown")
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN4 A 12
        Loop
		
	SlumpSittingDown:
		TNT1 A 0 A_SpawnItemEx("DeadASGGuy_Slumped", 10)
		Stop
		
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadASGGuy2")
	Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SargeXDeath")
		Stop	
	
	Death:
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 
		TNT1 A 0 A_NoBlocking
        SZD1 EFGH 3
		TNT1 A 0 A_SpawnItem ("DeadShotgunguyJustLegsAreLeft")
		Stop
		}}
		
ACTOR XDeathHalfASGGuy1
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        ASG1 M 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        ASG1 M 0 A_SpawnItem("GibHalfASGGuy1",0,0,0,1)
        Stop
    }
}
actor GibHalfASGGuy1: BigGibBase
{
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 
		ASG1 N 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		ASG1 N -1
        Stop
	}
}

ACTOR GibHalfASGGuy2: BigGibBase
{
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    ASG1 HHHIIIJJJKKK 1 A_CustomMissile("BloodTrails",0,0,180,2)
		ASG1 L -1
		Stop
    }
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_ASGGuy : ASGGuy
{
	DropItem "DropedASG"
    DropItem "PB_Shell"
	DropItem "PB_GrenadeAmmo" 5
	States
	{
		Spawn:
		TNT1 A 0
		  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		  TNT1 A 0 A_TakeInventory("ASGZAmmo", 6)
		  TNT1 A 0 A_GiveInventory("ASGZAmmo", random(0,9))
		  ASGZ B 1
		  Goto Stand
	}
}

Actor Autoshotgunguy : ASGGuy
{}

Actor ShotgunSoldier : ASGGuy
{}
