//===========================================================================
//
// Carbine Rifle Zombie
//
//===========================================================================
ACTOR ARZombieMan: PB_CarbineZombieman Replaces ZombieMan
{
	SpawnID 1140
}

Actor Dead_AR_ZombieMan_NoHeadFront: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RFT3 E -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_NoHeadFront2: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RFT3 J -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_RFTRL: Dead_AR_ZombieMan_NoHeadFront2
{Health 200 States{Spawn:
	    TNT1 A 0
        RFTR L -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan1: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RFT2 E -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_NoLeg: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RFT8 D -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan_NoLeg", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_Fucked: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RFT4 E -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_NoBrain: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RFT7 F -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}

//
Actor Dead_AR_ZombieMan_ActionMovie: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        02DG I -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}

//DeadARZombieman_NoArm
Actor DeadARZombieman_NoArm: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RFT6 H -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
//FatalizedRapidFireTrooper
Actor FatalizedRapidFireTrooper: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        FRFZ P -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor DeadARZombiemanShotguntotheFace1: DeadZombieman1
{
damagefactor "shotgun", 0.7
States{Spawn:
		RFS4 J -1
        Stop 

    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(3)
		 TNT1 A 0 { bNOPAIN = true; }
		 RFS4 FGHI 5
		 TNT1 A 0 { bNOPAIN = false; }
         Goto Spawn		

}}		 

Actor DeadARZombiemanShotguntotheFace2: DeadZombieman1
{
damagefactor "shotgun", 0.7
States{Spawn:
		RFS4 T -1
        Stop 

    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(3)
		 TNT1 A 0 { bNOPAIN = true; }
		 RFS4 PQRS 5
		 TNT1 A 0 { bNOPAIN = false; }
         Goto Spawn		

}}



Actor DeadARZombieman_TearedInHalf: DeadZombieman_TearedInHalf
{
States{Spawn:
		RP2X E -1
        Stop 
}}
 
Actor DeadARZombiemanRBLDF: DeadZombieman_TearedInHalf
{
States{Spawn:
		RBLD F -1
        Stop 
}}

Actor DeadARZombieman_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR89 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR89 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("Dead_AR_ZombieMan1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("ZombieXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("shotgunguyheadexplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadARZombieman_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("shotgunguyheadexplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop
		}}
		
		
Actor DeadARZombieman_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		BR89 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop	
		}}

Actor Dead_AR_Zombieman_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 250
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_Jump(112, "Suffer")
		PIN2 KJIHL 4 A_Recoil(2)
		PIN2 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_Jump(36, "SlideDown")
	JustHangThere:
		TNT1 A 0 A_Recoil(6)
		PIN2 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN2 A 16
        Loop
		
	
	Suffer:
		TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
		PIN2 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			return state("");
		}
		PIN2 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
			return state("");
		}
		TNT1 A 0 A_Playsound("monsters/zombieman/death", 6)
		PIN2 L 6 
		Goto JustHangThere
	
	SlideDown:
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 ThrustThingZ(0, 6, 1, 0)
		PIN2 A 6
		TNT1 A 0 A_JumpIf(momz < 2, "SlumpSittingDown")
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN2 A 12
        Loop
		
	SlumpSittingDown:
		TNT1 A 0 A_SpawnItemEx("DeadARZombieman_Slumped", 10)
		Stop
		
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("Dead_AR_Zombieman1")
	Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		Stop	
	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("shotgunguyheadexplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop
		}}
	
	
ACTOR PinnedARZombiemanTorso
{
    Radius 8
    Height 8
    Speed 20
    Scale 1.0
	Mass 15
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
	+NOGRAVITY
	damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSuper
	Mass 1
    States
    {
    Spawn:
        ROSX F 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	PinToWall:
	Death:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
	Pinned:
		TNT1 A 0 A_SpawnItemEx("PinnedARZombiemanTorso_Hanging", 0, -1)
		TNT1 A 2
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfARZombieMan",0,0,0,1)
		Stop
		
    }
}

Actor PinnedARZombiemanTorso_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_FaceMaster
			TNT1 A 0 A_Jump(98, "Suffer")
		Hang:
			TNT1 A 0 A_Recoil(-6)
			PIN2 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			PIN2 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PIN2 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			PIN2 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PIN2 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
		Dead:
			PIN2 B 4 {
				A_CheckFloor("HitTheFloor");
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PIN2 B 8
			Loop
			
		Suffer:
			TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
			PIN2 DEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEED 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				return state("");
			}
			PIN2 DEEFFGGFFEEDDEEFFGGFFEEDD 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
				return state("");
			}
			TNT1 A 0 A_Playsound("monsters/zombieman/death", 6)
			TNT1 AAA 0 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			PIN2 BBBB 8 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			Goto Hang
			
		Death:
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AA 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("PB_ARZombiemanHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
			
		HitTheFloor2:
			TNT1 A 0 A_Playsound("monsters/zombieman/death", 6)
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfARZombieMan",0,0,0,1)
			Stop
	}
}

ACTOR PinnedARZombiemanTorso2 : PinnedARZombiemanTorso
{
    States
    {
    Spawn:
        RP2X F 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	Death:
	PinToWall:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		PIN2 CCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90))
	Pin:
		PIN2 C 2 A_SpawnItem("PinnedARZombiemanTorso2_Hanging")
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfARZombieMan2",0,0,0,1)
		Stop
    }
}

Actor PinnedARZombiemanTorso2_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0 A_Recoil(-10)
			PIN2 C 4
			TNT1 A 0 A_CheckFloor("HitTheFloor")
			TNT1 A 0 A_JumpIf(momx < 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momy < 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momx > 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momy > 0, "HitTheFloor")
			Loop
			
		Death:
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("PB_ARZombiemanHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfARZombieMan2",0,0,0,1)
			Stop
	}
}
	

Actor Dead_AR_ZombieMan_RMADE: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RMAD E -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 	

Actor Dead_AR_ZombieMan_ROSHZ: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        ROSH Z -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_R2DGN: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        R2DG N -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_ROSLL: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        ROSL L -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
		 
Actor Dead_AR_ZombieMan_RMADN: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        RMAD N -1
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 EF 8
         TNT1 A 1 A_SpawnItem ("Dead_AR_ZombieMan1", 5)
         Stop}}
	

Actor DeadARZombiemanRXZ1E: DeadZombieman_TearedInHalf
{
States{Spawn:
		RXZ1 E -1
        Stop 
}}

Actor DeadARZombiemanRXZ2E: DeadZombieman_TearedInHalf
{
States{Spawn:
		RXZ2 E -1
        Stop 
}}

Actor DeadARZombiemanROS8D: ZombieManTorso
{
States{Spawn:
		ROS8 D -1
        Stop 
}}

Actor DeadARZombiemanRXSXO: ZombieManTorso
{
Scale 1.4
States{Spawn:
		RXSX O -1
        Stop 
}}

Actor DeadARZombiemanRXS2O: ZombieManTorso
{
States{Spawn:
		RXS2 O -1
        Stop 
}}
///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_ARZombieMan : ARZombieMan
{
	DropItem "DropedRifle" 256
	DropItem "DropedGrenade" 5
	States
	{
		Spawn:
		TNT1 A 0 ACS_NamedExecuteAlways("ZombieManGrenades", 0)//Check for CVARs
		TNT1 A 0 A_GiveInventory("SKARZombie", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		RFTR B 10 A_Look
		Goto Stand
			Goto Stand
	}
}

Actor RapidFireTrooper : ARZombieMan
{}

Actor RifleZombie : ARZombieMan
{}