ACTOR ChainsawLabguy : Labguy replaces ZombieMan //10828
{
	Health 95
	SpawnID 1160
	States
	{
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChainsawZombie")
	Stop
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		5CZA G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		5CZA G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		5CZA G 1 A_Pain
		5CZA GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		5CZA G 1 A_Pain
		5CZA GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		5CZA G 1 A_Pain
		5CZA GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		5CZA G 1 A_Pain
		5CZA GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		5CZA G 1 A_Pain
		5CZA GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		5CZA G 1 A_Pain
		Goto See
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		5CZA G 3
		5CZA G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("LabguyShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LabguyShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LabguyShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LabguyShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LabguyShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LabguyShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LabguyShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilLabguy", 1)
		stop
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKLabGuy", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		5CZA B 1
	Goto Stand
	
	Stand:
		//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		5CZA AA 10 A_Look
		Loop
		
	Stand2:
		5CZA AB 14 A_Look
		Goto Stand
		
	WalkAround:
		TNT1 A 0 A_TakeInventory("SKLabGuy", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		5CZA A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(32, "Stand")
		Loop
		
	
	SearchForPlayer:
	Idle:
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKLabGuy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA C 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SetAngle(angle + 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA A 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA D 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_SetAngle(angle + 40)
		5CZA A 10 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		5CZA A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA B 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA D 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		5CZA A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA B 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		5CZA D 4 A_Look
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
				
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA D 2 A_FaceTarget
	5CZA D 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA C 2 A_FaceTarget
	5CZA C 2 A_Recoil(2)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA B 2 A_FaceTarget
	5CZA B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA A 2 A_FaceTarget
	5CZA A 2 A_Recoil(2)
	TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA D 2 A_FaceTarget
	5CZA D 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA C 2 A_FaceTarget
	5CZA C 2 A_Recoil(2)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA B 2 A_FaceTarget
	5CZA B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
	5CZA A 2 A_FaceTarget
	5CZA A 2 A_Recoil(2)
	TNT1 A 0 A_playsound("weapons/chainsaw/idle")
	GOto SeeContinue
	
	See:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKLabGuy", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		//TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		5CZA AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKLabGuy", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
	SeeNeverSeen:
		//TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKLabGuy", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 45,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		5CZA DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
		Pain.Taunt:
		TNT1 A 0
		POSS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		5CZA A 1 A_FaceTarget
		5CZA A 1
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SeeContinue
		
	Melee:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		5CZA E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("sawswing", 7)
		TNT1 A 0 A_PlaySound("weapons/gswing", 0, 0.8)
		TNT1 A 0 A_CustomMissile("ZombieChainsawAttack",10,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		5CZA F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 47,0)
		TNT1 A 0 A_SpawnItem ("LegTarget10", 2)
		5CZA E 6
        Goto See

    

    Pain.KillMe:
        TNT1 A 0
        Goto See
		
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		//TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Labguy")
		TNT1 A 0
        Stop

	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    5CZA G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		5CZA G 3 A_Pain
		Goto See
        TNT1 AAAA 0
		FSD1 G 4
        TNT1 A 0 A_Pain
        4S11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

        Pain.Melee:
		 TNT1 A 0
		 TNT1 A 0 A_JumpIfInventory ("SKLabguy", 1, "StealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    5CZA G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		5CZA G 3 A_Pain
		Goto See
        TNT1 AAAA 0
		FSD1 G 4
        TNT1 A 0 A_Pain
        4S11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

		
	Pain.ExplosiveImpact:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKLabguy", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         FS11 GH 8
		Goto FallingAfterImpact
		
    Pain.Kick:
	Pain.ExtremePunches:
	Pain.BlackHole:
         TNT1 A 0
         FS11 G 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  TNT1 A 0 A_TakeInventory("SKLabguy", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		FS11 G 1 A_facetarget
        FS11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        FS11 H 8
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		FS11 H 1 A_GiveInventory ("Fallingheight2", 1)
		FS11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_PlaySound("BODYF",6)
		4S11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("Fallingheight2", 100)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		4S11 T 10
         Goto See
		 
	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	FS11 GH 2
	TNT1 A 0 A_PlaySound("BODYF",6)
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Goto Death.ExplosiveImpact+1
	
    
	    Death.Melee:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKLabguy", 1, "StealthKill")
        Death.Kick:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
         FS11 GH 8
		 TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		Stop

	Death.Nailgun:
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Jump(128, "Naildeath2")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,random(20,30),0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (30)
        FS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		FS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		FS11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		FS11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		FS11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		FS11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadFormerScientist")
        Stop
	PinToWall:
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (0, 40))
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
	    P1N1 A 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadFormerScientist_Pinned", 10)
		Stop

		 

   Death.Down:
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		FSMS L 1
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
        Stop


Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(90, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
		TNT1 A 0 A_Jump(24, "Death.Arm")
		Goto Death
		
	Death.Shotgunontheface:	
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Jump(150, "DeathShotgunFly")
		
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		SCZA H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_NoBlocking
		SCZ5 ABCD 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		SCZ5 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadScientistShotguntotheFace1")
		Stop
	
	DeathShotgunontheface2:	
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		SCZ6 ABCD 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		SCZ6 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadScientistShotguntotheFace2")
		Stop
		
	DeathShotgunFly:	
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        FSD5 A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		FS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		FS11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		FS11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		FS11 P 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		FS11 Q 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadFormerScientist")
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
	    FS11 G 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadZombieScientist_Slumped", 10)
		Stop
		 
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		SCZ4 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SCZ4 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		SCZ4 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		SCZ4 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",7)
		TNT1 A 0 A_SpawnItem ("DeadLabguySCZ4E")
	    Stop
		 
		 
		 
 	StealthKill:
	TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
	Goto Death
	TNT1 A 1
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKLabguy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_Fall
	TNT1 A 1
	Stop

	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(96, "Death.Arm", "DeathNoGuts")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		FSMS H 5
		FSMS I 5 A_Scream
		FSMS J 5 A_NoBlocking
		FSMS K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("DeadFormerScientist")
		Stop
	
	DeathMirror:
	    FSMS M 5
		FSMS N 5 A_Scream
		FSMS O 5 A_NoBlocking
		FSMS P 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSMSP")
		Stop
		
	 DeathNoGuts:
			TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 28, 0, random (150, 210), 2, random (0, 40))
			SCZA H 5 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("ZombieScientistDyingGuts", 2)
		Stop
		
     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathLabGuyArm", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		FSD2 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingFormerScientistNoArm")
        Stop



       Death.Leg:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		//TNT1 A 0 A_SpawnItem ("Labguy_NoLeg")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingFormerScientistNoLeg")
        Stop

   

	Death.cut:
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg", "Death")
        Goto Death.Tear

	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump(32, "Death.Arm")
		TNT1 A 0 A_Jump(32, "Death.Leg")
        Goto Death.Massacre
		
	        Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientist1", 1)
		Stop
		
		Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		FSS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedFormerScientistLeg")
        Stop

    Death.Tear:
	Death.Saw:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
  	  	TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipLabguy", 0, 0, random (0, 360), 2, random (0, 160))
	    FSD1 FG 9
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSD1H")
		Stop


         

    Death.Fatality:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 //A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("ChainsawZombieFatality", 1)
        Stop
	
		
	Death.HelperMarineFatallity:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_GiveToTarget("LabGuyToken3", 1)
        Stop	
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.MinorHead:
	Death.HeadMinor:
	    TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
	    TNT1 A 0 A_Jump (128, "DeathMinorhead2")
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		FSSH U 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		FSSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		FSSH W 5 A_NoBlocking
		FSSH XY 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("FacelessLabguy")
		Stop
		
	  DeathMinorHead2:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		FSD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		FSD5 CB 8
		
		TNT1 A 0 A_Scream
		FSD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadLabguySCZAL")
		Stop
		

	Death.HeadExplode:
        TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_SpawnItem("LabguyHeadExplode", 0, 50)
		ZMAD B 0 A_XScream
		ZMAD C 0 A_NoBlocking
		
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FSAD DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop
		
		DeathChickenHead:
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		4SAD FGH 4 A_SpawnItem ("BloodMistBig", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		4SAD FGH 4 A_SpawnItem ("BloodMistBig", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		4SAD FGH 4 A_SpawnItem ("BloodMistBig", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		4SAD FGH 4 A_SpawnItem ("BloodMistBig", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		4SAD FGH 4 A_SpawnItem ("BloodMistBig", 0, 56)
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		4SAD FGH 4 A_SpawnItem ("BloodMistBig", 0, 56)
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		4SAD FGH 4 A_SpawnItem ("BloodMistBig", 0, 56)
		
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		FSAD DE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop

	Death.decaptate:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("XDeathLabguyHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		FSAD A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		FSAD B 9 A_XScream
		FSAD C 9 A_NoBlocking
		FSAD DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSADE")
		Stop
		
		
	Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		Z8RN IIIII 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN JJJJJ 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN KKKCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		Z8RN GGGG 2 Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHH 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHHHH 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		Z8RN H -1
		Stop
		
    Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	  
	  Death.Desintegrate:
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		//TNT1 A 0 A_Jump(64, "AcidGuy")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 AcidGuy:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A -1
		Stop

    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("plasmaflesh")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.SuperPunch:
	Death.SSG:
	    FSD1 D 1 A_Pain
		FSD1 D 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathLabGuyArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathLabguyHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        FSD1 DEEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFSD1H")
        Stop
		
		Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem("BlackHoledHuman")
      Stop
		
		XDeath:
	Death.Explosive:
	Death.QuadBlast:
		 TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
  		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("LabGuyXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
	
	 Death.Stomp:
	 TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
	
	Death.ExplosiveImpact:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_Jump(130,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathLabGuyArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
	    FS14 AB 5
		FS14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		FS14 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		Stop
		
		Death.LandMine:
		TNT1 A 0 A_Custommissile("Chainsaw", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("Labguy_NoLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	FS14 A 1 A_Scream
	    FS16 A 9
		FS16 BCD 9 A_CheckFloor("Dead.Landmine")
		FS16 DDDDD 9 A_CheckFloor("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadLabguyFS14G")
		Stop
	}
}

ACTOR ZombieChainsawAttack
{
	Radius 10
	Height 18
	Projectile 
	+RANDOMIZE
	DamageType Cut
    Damage 8
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("AxeHit")
		TNT1 A 0 BRIGHT
		Stop
	}
}



Actor ChainsawZombie : ChainsawLabguy
{}
