Actor Trooperbullet: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
   -TELESTOMP
  +NOTELEFRAG
damage (random(8,11))
damagetype fire
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
radius 2
height 2
renderstyle ADD
//alpha 0.65
speed 110
scale .20
Decal "Scorch"
Deathsound "Weapons/Demontech/Crash"
states
	{
	Spawn:
		PBAL HI 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_CustomMissile ("RedTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		Loop
Xdeath:
   
	TNT1 A 0 //A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 A 0 A_SpawnItem("HellRifle_Puff",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	TNT1 AA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4
		Stop

	Death:
	TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	TNT1 AA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 AA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4	
    TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR HellTrooper Replaces ShotgunGuy
{
	Game Doom
	Health 220
	Radius 16
	Height 46
    Speed 9
	FastSpeed 14
	SpawnID 1290
	PainChance 150
	PainChance "Avoid", 100
	PainChance "Kick", 200
	PainChance "ExtremePunches", 256
	PainChance "Melee", 256
	PainChance "Taunt", 0
	damagefactor "Fatality", 0.5
	damagefactor "Taunt", 0.0
	damagefactor "SSG", 50.0
	damagefactor "HelperMarineFatallity", 3.0
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	damagefactor "SuperPunch", 3.0
	damagefactor "Melee", 3.0
	damagefactor "Freeze", 2.0
	PainChance "ExplosiveImpact", 200
	PainChance "Stun", 255
	PainChance "Siphon", 255
	Monster
	+FLOORCLIP
    +MISSILEMORE
    Scale 1.1
	MaxStepHeight 24
	MaxDropOffHeight 32
    BloodType "Brutal_Blood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
    damagefactor "Kick", 0.3
    damagefactor "MinorHead", 2.0
	damagefactor "Head", 2.0
	damagefactor "Shrapnel", 0.4
	damagefactor "ExplosiveImpact", 2.0
	Obituary "%o was silenced by a demon tech trooper."
	damagefactor "Taunt", 1.0
	DropItem "LeechGrenade" 3

	States
	{
	
	Death.Shrink:
		TNT1 A 1 A_StartSound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("HellTrooperShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellTrooperShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellTrooperShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellTrooperShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellTrooperShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellTrooperShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellTrooperShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilHellTrooper", 1)
		stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_HellTrooper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
   Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKHellTrooper", 1)
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		  HTWA B 1
		  Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		HTWA BB 10 A_Look
		Loop
		
	Stand2:
		HTWA B 14 A_Look
		Goto Stand
	See:
		TNT1 A 0 A_TakeInventory("SKHellTrooper", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA AA 2 A_Chase
		TNT1 A 0 A_StartSound("humans/step", 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA CC 2 A_Chase
		TNT1 A 0 A_StartSound("humans/step", 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 46,0)
		HTWA DD 2 A_Chase
		TNT1 A 0 A_StartSound("humans/step", 0)
		
		
		Loop
		
		Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		HTWA B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_StartSound("grunt/sight")
		HTWA A 1 A_FaceTarget
		HTWA A 1
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_StartSound("grunt/sight", 1)
		Goto SpecialAttack
		
Missile: 
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 2)
        TNT1 A 0 A_Jump(96,"CrouchFire")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
        TNT1 A 0 A_Jump(132,"SpecialAttack")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 4 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 4 BRIGHT A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
		Goto See
		
SpecialAttack:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 BRIGHT A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	CrouchFire:
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA E 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA F 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA E 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA F 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA E 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA F 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA E 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA F 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA E 3 A_FaceTarget
		TNT1 A 0 A_StartSound("HRFire")
        TNT1 A 0 A_CustomMissile("RedFlareSmall", 34, 6)
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 42,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTWA F 3 BRIGHT A_FaceTarget
		HTF1 A 3 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_StartSound("HRSteam")
		TNT1 A 0 A_SpawnItem ("HellRifle_Puff2", 15,38)
        HTWA G 1
        HTWA H 1 BRIGHT A_CustomMissile("ObeliskTrailSpark", 38, 0, random(-11, 11), 0)
        HTWA G 1
        HTWA H 1 BRIGHT A_CustomMissile("ObeliskTrailSpark", 38, 0, random(-11, 11), 0)
        HTWA G 1
        HTWA H 1 BRIGHT A_CustomMissile("ObeliskTrailSpark", 38, 0, random(-11, 11), 0)
        HTWA G 1
        HTWA H 1 BRIGHT A_CustomMissile("ObeliskTrailSpark", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		
        HTWA I 1
        HTWA J 1 BRIGHT
        HTWA I 1
        HTWA J 1 BRIGHT
        HTWA I 1
        HTWA J 1 BRIGHT
        HTWA I 1
        HTWA J 1 BRIGHT
		
        TNT1 A 0 A_StartSound("CLIPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        HTWA K 9
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        HTWA L 9
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        HTWA G 9
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        HTWA A 6
        Goto See

    

    Pain.KillMe:
        TNT1 A 0
        Goto See
		
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("HellTrooper")
		TNT1 A 0
        Stop

	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    HTPA A 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		HTPA A 3 A_Pain
		Goto See
        TNT1 AAAA 0
		HTD1 G 4
        TNT1 A 0 A_Pain
        HT11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See
		
		Possession:
		TNT1 A 0 A_SetInvulnerable
		HTD1 G 3
		HTD1 G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		HTPA A 1 A_Pain
		HTPA AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		HTPA A 1 A_Pain
		HTPA AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		HTPA A 1 A_Pain
		HTPA AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		HTPA A 1 A_Pain
		HTPA AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		HTPA A 1 A_Pain
		HTPA AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		HTPA A 1 A_Pain
		Goto See
		
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		HTPA A 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		HTPA A 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See

        Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKHellTrooper", 1, "GotoStealthKill")
	    HTPA A 3
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    HTPA A 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		HTPA A 3 A_Pain
		Goto See
        TNT1 AAAA 0
		HTD1 G 4
        TNT1 A 0 A_Pain
        HT11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

		
	Pain.ExplosiveImpact:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKHellTrooper", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         HT11 GH 8
		Goto FallingAfterImpact
		// Falling back animation
    Pain.Kick:
	Pain.BlackHole:
	Pain.ExtremePunches:
         TNT1 A 0
         HT11 G 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  TNT1 A 0 A_TakeInventory("SKHellTrooper", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		HT11 G 1 A_facetarget
        HT11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        HT11 H 8
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		HT11 H 1 A_GiveInventory ("Fallingheight2", 1)
		HT11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("Fallingheight2", 5, "FallingDie")
		HT11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("Fallingheight2", 100)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		HT11 T 10
         Goto See
		 
	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	HT11 GH 2
		TNT1 A 0 A_StartSound("BODYF", 6)
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	HTMS L -1
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	Goto Death.ExplosiveImpact+1
	
	Death.Nailgun:
		TNT1 A 0 A_Jump(128, "Naildeath2")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,random(20,30),0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (30)
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
        HT11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		HT11 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		HT11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		HT11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		HT11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		HT11 H 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		HTMS Q -1
        Stop
	PinToWall:
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (0, 40))
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_StartSound("Weapons/NailHitBleed")
	    PIN9 A 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadHellTrooper_Pinned", 10)
		Stop

	    Death.Melee:
		TNT1 A 0 A_JumpIfInventory ("SKHellTrooper", 1, "StealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        Death.Kick:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
         HT11 GH 8
		TNT1 A 0 A_StartSound("BODYF", 6)
		 HTMS L -1
		Stop

		 

   Death.Down:
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		HTMS L 1
        HTMS L -1
        Stop


Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")
		Goto Death
		
Death.Shotgunontheface:	
	    
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.Arm", "Death.Leg")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
         HT11 GH 8
		TNT1 A 0 A_StartSound("BODYF", 6)
         HTMS L -1
		 Stop
		 
 StealthKill:
 GotoStealthKill:
	TNT1 A 1
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKHelltrooper", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 0 A_Fall
	TNT1 A 1
	Stop
	
	Death.Stealthy:
	TNT1 A 0
	Stop

	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(96, "Death.Arm", "Death.Leg")
		TNT1 A 0 A_Jump(128, "DeathMirror","Death.Vanish")
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTMS H 5
		HTMS I 5 A_Scream
		HTMS J 5 A_NoBlocking
		HTMS K 5
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        HTMS L -1
		Stop
	
	DeathMirror:
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	    HTMS M 5
		HTMS N 5 A_Scream
		HTMS O 5 A_NoBlocking
		HTMS P 5
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        HTMS Q -1
		Stop
	
// own addition
	Death.Vanish:
	Death.BlackHole:
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	HTD6 A 5
	HTD6 B 5 A_Scream
	HTD6 C 5 A_NoBlocking
	HTD6 DEFG 5
	Stop
//	
     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTD2 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingHellTrooperNoArm")
        Stop



       Death.Leg:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingHellTrooperNoLeg")
        Stop
		
		Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHellTrooper")
	Stop

   
	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump(32, "Death.Arm")
		TNT1 A 0 A_Jump(32, "Death.Leg")
        Goto Death.Massacre
		
	    Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooper1", 1)
		Stop
		
		Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperLeg")
        Stop
	
	Death.Cut:
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death.Tear")
	Death.Saw:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipHellTrooper", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	    HTD1 FG 9
		TNT1 A 0 A_StartSound("BODYF", 6)
        TNT1 A 0 A_SpawnItem ("DeadHellTrooper_Half")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		HTD1 H -1
		Stop
		
	Death.Tear:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", random (30, 40), 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipHellTrooper", 0, 0, random (0, 360), 2, random (0, 160))
        SP2X BBBB 2 A_CustomMissile ("Brutal_LiquidBlood3", 32, 0, random (0, 360), 2, random (30, 60))
        SP2X CCCC 2 A_CustomMissile ("Brutal_LiquidBlood3", 20, 0, random (0, 360), 2, random (30, 60))
        SP2X DDDD 2 A_CustomMissile ("Brutal_LiquidBlood3", 12, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		SP2X EEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood3", 12, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadShotgunguySP2XE")
		Stop


         

    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "Death.Fatality2", "Death.Fatality3") //"Death.Fatality1",
		Goto Death.Fatality2
	
//	Death.Fatality1:
//		TNT1 A 0 A_Scream
//        TNT1 A 0 A_GiveToTarget("HellTrooperFatality1", 1)
     //   Stop
	Death.Fatality2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("HellTrooperFatality2", 1)
        Stop
	Death.Fatality3:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("HellTrooperFatality3", 1)
        Stop
	
		
	//Death.HelperMarineFatallity:
	//	TNT1 A 0 A_Scream
	//	TNT1 A 0 A_NoBlocking
      //  TNT1 A 0 A_GiveToTarget("HellTrooperFatality3", 1)
       // Stop
	   
	   
		
		
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-60, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "Death.HeadExplode")
	Death.MinorHead:
	Death.HeadMinor:
		TNT1 A 0
		TNT1 A 0 A_StartSound("MinorHeadshot", 0)
	    TNT1 A 0 A_Jump (128, "DeathMinorhead2")
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTSH U 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		HTSH V 5 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, 120, 2, random (0, 60))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		HTSH W 5 A_NoBlocking
		HTSH XY 5 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, 120, 2, random (0, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HTSH Z -1
		Stop
		
	  DeathMinorHead2:
	    TNT1 A 0
		TNT1 A 0 A_Jump (128, "DeathMinorhead3")
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		HTD5 CB 8 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, 120, 2, random (0, 60))
		
		TNT1 A 0 A_Scream
		HTD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_StartSound("BODYF", 6)
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		HTZA L -1
		Stop
		
		
	    DeathMinorHead3:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		HTD5 CB 8 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, 120, 2, random (0, 60))
		
		HTD5 CBCBCB 12 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, 120, 2, random (0, 60))
		TNT1 A 0 A_Scream
		HTD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        HTZA L -1
		
		Stop

	Death.Headexplode:
	TNT1 A 0 
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 50)
		ZMAD B 0 A_XScream
		ZMAD C 0 A_NoBlocking
		
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTDH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		HTDH DE 6 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, 120, 2, random (0, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HTDH EEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 5, 0, 120, 2, random (0, 60))
		HTDH E -1
		Stop
		
		DeathChickenHead:
		
		TNT1 A 0 A_StartSound("misc/xdeath2c")
		HTAD FGH 4 A_CustomMissile ("BloodMistBig", 55, 0, 120, 2, random (0, 60))
		
				TNT1 A 0 A_StartSound("misc/xdeath2c")
		HTAD FGH 4 A_CustomMissile ("BloodMistBig", 55, 0, 120, 2, random (0, 60))
		
				TNT1 A 0 A_StartSound("misc/xdeath2c")
		HTAD FGH 4 A_CustomMissile ("BloodMistBig", 55, 0, 120, 2, random (0, 60))
		
				TNT1 A 0 A_StartSound("misc/xdeath2c")
		HTAD FGH 4 A_CustomMissile ("BloodMistBig", 55, 0, 120, 2, random (0, 60))
		
				TNT1 A 0 A_StartSound("misc/xdeath2c")
		HTAD FGH 4 A_CustomMissile ("BloodMistBig", 55, 0, 120, 2, random (0, 60))
		
						TNT1 A 0 A_StartSound("misc/xdeath2c")
		HTAD FGH 4 A_CustomMissile ("BloodMistBig", 55, 0, 120, 2, random (0, 60))
		
						TNT1 A 0 A_StartSound("misc/xdeath2c")
		HTAD FGH 4 A_CustomMissile ("BloodMistBig", 55, 0, 120, 2, random (0, 60))
		
		
		TNT1 A 0 A_StartSound("misc/xdeath2c")
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTDH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		HTDH DE 6 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 120, 2, random (0, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HTDH E -1
		Stop

	Death.decaptate:
        TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		HTDH A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		HTDH B 9 A_XScream
		HTDH C 9 A_NoBlocking
		HTDH DE 5 A_CustomMissile ("Brutal_LiquidBlood", 25, 0, 120, 2, random (0, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
        HTDH E -1
		Stop

   Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_StartSound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_StartSound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		Z8RN GGGG 2 Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHH 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHHHH 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		Z8RN H -1
		Stop
		
    Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	  
	  Death.Desintegrate:
		TNT1 A 0 //A_Jump(112, "AcidGuy")
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 AcidGuy:
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A 0
		Stop

    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_StartSound("plasmaflesh")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
		Death.GreenFire:
        TNT1 A 0
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	Death.Railgun:
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	    HTD1 D 1 A_Pain
		HTD1 D 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        HTD1 DEEFFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HTD1 H -1
        Stop
		
	XDeath:
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 1 A_CustomMissile ("SargeXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
	
	 Death.Stomp:
	 TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop

	Death.ExplosiveImpact:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_Jump(130,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	    HT14 AB 5
		HT14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		HT14 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HT14 G -1
		Stop
		
	
		Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	TNT1 A 0 A_CustomMissile ("TossedHellRifle", 25, 0, random (0, 360), 2, random (50, 130))
	HT16 A 1 A_Scream
	    HT16 A 9
		HT16 BCD 9 A_CheckFloor("Dead.Landmine")
		HT16 DDDDD 9 A_CheckFloor("Dead.Landmine")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HT14 G -1
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HT14 G -1
		Stop
		
		Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_StartSound("BODYF", 6)
		HT14 G -1
		Stop
		
		
		
	Raise:
		POSS K 5
		POSS JIH 5
		Goto See
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_StartSound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        POSC A 5
        POSC A -1
        Stop
	}
}







/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////







Actor DeadHellTrooper : CurbstompedMarine
{
States
    {
    Spawn:
        HTMS L -1
        Stop
	Raise:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
        TNT1 A 0 A_SpawnItem ("HellTrooper")
		Stop
	Death:	
	XDeath:
	Crush:
	    TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}

Actor DeadHelltrooper_Half: DeadHelltrooper
{Health 200 States{Spawn:
        HTD1 H -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DyingHellTrooperNoArm: DeadHellTrooper
{
    Radius 12
    Height 32
    Health 50
    damagefactor "Head", 10.0
States
    {
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_StartSound("BURNZOM")
	HTD2 A 10
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        HTD2 BBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        HTD2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")  
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
	TNT1 A 0
	Goto Death
	
	Death:
	HTD2 C 6 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_StartSound("grunt/death")
	TNT1 A 0 A_NoBlocking
	HTD3 D -1
    Stop
	
	Death.Head:
	Death.MinorHead:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 50)
		HTD2 B 2
	TNT1 A 0 A_StartSound("misc/gibbed")
    HTD3 G 7
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_NoBlocking
	HTD3 H -1
    Stop
	
	Stop
	XDeath:
	Crush:
	    TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
        Stop	
		
		LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HelltrooperLastStand2")
		Stop

	}
}


Actor DyingHellTrooperNoLeg: DeadHellTrooper
{
    Radius 12
    Height 32
    Health 50
    damagefactor "Head", 10.0
States
    {
    Spawn:
	    TNT1 A 0
		
		TNT1 A 0 A_StartSound("BURNZOM")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 32,0)
		HTS7 ABC 5
        HTS7 DEDEDEDEDEDE 10 A_SpawnItem ("HeadshotTarget10", 5, 32,0)
		TNT1 A 0 A_SpawnItemEx("brutal_FlyingBlood", 0, 0, 10, 0, 0)
	    TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 15, "GotoDeath")
		HTS7 GH 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		HTS7 F -1
        Stop
	GotoDeath:
		TNT1 A 0
		Goto Death
	Death:
	TNT1 A 0 A_StartSound("grunt/death")
	HTS7 GH 5
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_NoBlocking
	HTS7 F -1
    Stop
	
	Death.Head:
	Death.MinorHead:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("ShotgunguyHeadExplode", 0, 50)
	HTS7 IJ 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		HTS7 F -1
        Stop
    Stop
	
	Stop
	XDeath:
	Crush:
	    TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("HelltrooperLastStand1")
		Stop	
	
	}
}


ACTOR BrutalizedHellTrooper1
{
	Game Doom
	Radius 16
	Height 50
	Health 70
	bloodtype "DeadBlood"
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Scale 1.0
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
			
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    HTD1 A 15
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooper2")
		Stop
		
	Death.SSG:
	XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_XScream
  	   	TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

actor BrutalizedHellTrooperStop: DeadHellTrooper
{
    States
    {
    Spawn:
HTD2 ABCD 5 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
HTD3 D -1
       Stop    }}

ACTOR BrutalizedHellTrooper2: BrutalizedHellTrooper1
{
	States
	{
	Spawn:
	Pain:
    HTD1 B 15
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooper3")
		Stop
}}

actor BrutalizedHellTrooperStop2: DeadHellTrooper
{
    States
    {
    Spawn:
HTD4 AB 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
HTD4 B -1
       Stop    }}

ACTOR BrutalizedHellTrooper3: BrutalizedHellTrooper1
{
	States
	{
	Spawn:
	Pain:
    HTD1 C 15
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		HTD1 EFGH 6
		HTD1 H -1
		Stop
}}


actor BrutalizedHellTrooperStop3: DeadHellTrooper
{
    States
    {
    Spawn:
HTD3 ABC 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
HTD3 C -1
       Stop    }}
	
ACTOR BrutalizedHellTrooperLeg: BrutalizedHellTrooper1
{
	States
	{
	Spawn:
	Pain:
    POS7 A 15
	Goto DieNow
	
    DieNow:
	POS7 BCD 5
	TNT1 A 0 A_SpawnItem ("DeadHellTrooper_NoLeg")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)
		
				TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        //TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedHellTrooperLeg")
		Stop
}}

Actor DeadHelltrooper_Noleg: DeadShotgunGuy_NoLeg
{Alpha 1.0}

ACTOR VeryFuckedUpBrutalizedHellTrooperLeg: DeadHellTrooper
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{Spawn:
        ID13 G -1
        Stop
	Death.ExplosiveImpact:	
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedHellTrooperLeg")
		Stop
		  
		  Stop}}
		  
ACTOR VeryFuckedUpBrutalizedHellTrooperLeg2: VeryFuckedUpBrutalizedHellTrooperLeg
{Health 200 States{Spawn:
        ID15 E -1
        Stop}}
//Fatality 3 corpse	
ACTOR HeartlessHT: DeadHellTrooper
{
  States
    {
    Spawn:
HTZA L 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
HTZA L -1
       Stop    }}
	   
//Fatal 2 corpse
Actor HelmbangedHT: DeadHellTrooper
{
  States
    {
    Spawn:
HTMS L 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
HTMS L -1
       Stop    }}
	   
ACTOR RipHelltrooper
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfHelltrooper", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfHelltrooper
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        HTMX F 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
        HTMX F 0 A_SpawnItem("GibHalfHelltrooper",0,0,0,1)
        Stop
    }
}

actor GibHalfHelltrooper: BigGibBase
{
    States
    {
    Spawn:
HTMX F 1900 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
       Loop    }}
	   

Actor DeadHellTrooper_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 200
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("Weapons/NailHitBleed")
		TNT1 A 0 A_Recoil(15)
		PIN9 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN9 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		JustHangThere:
		TNT1 A 0 A_Recoil(6)
		PIN9 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		PIN9 A 16
        Loop
		
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadFormerScientist")
	Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SargeXDeath")
		Stop	
	
	Death:
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 
		TNT1 A 0 A_NoBlocking
        SZD1 EFGH 3
		TNT1 A 0 A_SpawnItem ("DeadShotgunguyJustLegsAreLeft")
		Stop
		}}
///////////////////////////======VANILLA======//////////////////////////////////

Actor BFGZombie : HellTrooper
{}

Actor Vanilla_HellTrooper : HellTrooper
{
	DropItem "Shell" 256
	DropItem "Shell" 256
	DropItem "DropedGrenade" 5
	States
	{
		Spawn:
		HTWA C 1
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		Goto Stand
	}
}