//===========================================================================
//
// Helmet Chaingunner
//
//===========================================================================

ACTOR PB_HelmetCommando: PB_Commando Replaces ChaingunGuy
{
	Health 95
	Radius 20
	Height 56
	Mass 100
	Speed 5
	SpawnID 1310
	PainChance 200
	PainChance "Kick", 255
	PainChance "Stun", 255
	PainChance "Melee", 255
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "Crush", 10.0
	damagefactor "TeleportRemover", 0.0
	PainChance "MonsterKnocked", 255
	PainChance "ExtremePunches", 255
	damagetype "Melee"
	Monster
	Translation "192:207=176:191"
	damagefactor "SSG", 5.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "commando/sight"
	PainSound "commando/pain"
	DeathSound "commando/death"
	ActiveSound "commando/active"
	AttackSound "weapons/minigunfire2"
    damagefactor "Kick", 0.4
    damagefactor "Shrapnel", 0.4
	damagefactor "explosiveimpact", 2.0
	DropItem "None" 3
	Obituary "%o has been mowed down by a Zombie Commando."
	DamageFactor "CauseObjectsToSplash", 0.0
	
	
	States
	{
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("ChaingunGuy1ShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy1ShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy1ShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy1ShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy1ShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy1ShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy1ShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilChaingunGuy1", 1)
		stop
		
	Death.Blackhole:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledHuman")
		Stop
		
	
	
	Spawn:
		TNT1 A 0
		
		TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto Stand
		
	STAND:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 42,0)
		MP2S BB 10 A_Look
		Loop
		
	Stand2:
		MP2S B 14 A_Look
		Goto Stand
		
	Idle:	
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKChaingunguy", 1)
		
		MP2S A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S A 10 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S A 10 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S A 10 A_Look
		
		TNT1 A 0 A_SetAngle(angle - 40)
		MP2S A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S A 10 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_SetAngle(angle + 40)
		MP2S A 10 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S A 10 A_Look
		
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S A 4 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S C 4 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S A 4 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S C 4 A_Look
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MP2S D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		Goto SearchForPlayer
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    //TNT1 A 0 A_CheckSight("SeeNeverSeen")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MP2S AA 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S BB 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S BB 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S CC 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S CC 2 A_Chase
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S DD 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S DD 2 A_Chase
		Loop
		
	SeeContinuePart36:
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		MP2S AA 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S AA 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S BB 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S BB 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S CC 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S CC 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S DD 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S DD 2 A_Chase
		Loop
		
	SeeNeverSeen:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MP2S AA 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S BB 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S BB 2 A_Chase

		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S CC 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S CC 2 A_Chase
		TNT1 A 0 A_PlaySound("metalboot/steps",3)

		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S DD 2 A_Chase
		MP2S A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		MP2S DD 2 A_Chase
        TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue

	Missile:
		TNT1 A 0 A_Jump(32, "MissileCrouched")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_PlaySound("CHAINSTA")
		TNT1 A 0 A_TakeInventory("CantFire", 1)
		TNT1 A 0 A_JumpIfCloser(900, 3)
		TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		MP2S E 12 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinuePart36")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S E 12 A_FaceTarget
		TNT1 A 0 A_GiveInventory("IsFiring", 1)
		TNT1 A 0

    MissileContinue:
		MP2S E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        MP2S F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		
		MP2S E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        MP2S F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-7, 7), 1, random(-2, 2))
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		MP2S E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
        MP2S F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		MP2S E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        MP2S F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-7, 7), 1, random(-2, 2))
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		MP2S E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        MP2S F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		MP2S E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        MP2S F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-9, 9), 1, random(-2, 2))
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		TNT1 A 0 A_CheckSight("SeeContinue")
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		TNT1 A 0 A_CposRefire
		Goto MissileContinue
		
	MissileCrouched:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		M94S A 9 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		M94S A 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		TNT1 A 0
    MissileCrouchedContinue:
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
		M94S A 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 2)
        M94S B 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 28, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)

		M94S A 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        M94S B 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 28, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		M94S A 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        M94S B 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 28, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		M94S A 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        M94S B 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 28, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		M94S A 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        M94S B 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 28, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		M94S A 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 32,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 24, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2")
        M94S B 2 BRIGHT A_CustomMissile("MonsterMinigunTracer", 28, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 20,0)
		TNT1 A 0 A_Playsound("MinigunDistantFire", 6)
		TNT1 A 0 A_CPosRefire
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto MissileCrouchedContinue

     SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S E 10 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 A 0 A_CustomMissile("FireFightFlare", 34, 10, 15, 25)
		MP2S F 10 //A_CustomMissile("CommandoGrenade",10,0,0,0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		MP2S E 10
        Goto SeeContinue
		
      GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto See	
		
	   Pain.Melee:
		MP2S G 3
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "GotoStealthKill")
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        MP2S G 3 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
        Goto See
     Pain:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Pain.IsFiring")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		MP2S G 3
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        MP2S G 3 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
        Goto SeeContinue
		
	 Possession:
		TNT1 A 0 A_SetInvulnerable
		MP2S G 3
		MP2S G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MP2S G 1 A_Pain
		MP2S GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MP2S G 1 A_Pain
		MP2S GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MP2S G 1 A_Pain
		MP2S GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MP2S G 1 A_Pain
		MP2S GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MP2S G 1 A_Pain
		MP2S GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MP2S G 1 A_Pain
		Goto See
		
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		MP2S G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		MP2S G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
	Pain.IsFiring:	
	CP1R A 3 A_SpawnItem("HeadshotTarget6", 0, 42,0)
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 32, 15, 0, 2, -20)
	CP1R B 3 BRIGHT //A_NoBlocking
	Goto MissileContinue
	
	Pain.ExtremePunches:
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("Kicking",1, 1)
		Goto Pain.IsFiring
	Pain.Kick:
		 TNT1 A 0 
         TNT1 A 0 A_Pain
		 TNT1 A 0 A_TakeInventory("IsFiring", 1)
		 TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
         TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (3)
         MP2S G 2
		 C48K ABC 2
		 MP2S A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 C48K C 8 A_Pain
		 MP2S A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 C48K D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MP2S A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 C48K C 8 A_Pain
		 C48K D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MP2S A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 C48K C 8 A_Pain
		 C48K D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MP2S A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 C48K C 8 A_Pain
		 C48K D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MP2S A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 C48K BA 4
		 MP2S G 4
         Goto See
		
		
	
	
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(220, 2)
		Goto Death
	Death.HKFT:
		TNT1 AAA 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(80, "Death.Blast")
		TNT1 A 0 A_Jump(24,"Death.Arm")
		TNT1 A 0 A_Jump(24,"Death.SSG")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CP1M AB 4
		CP1M C 4 A_JumpIf((MomY == 0), "TakeASit")
		CPHM D 4 A_JumpIf((MomY == 0), "TakeASit")
		CPHM EF 4
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
		Stop
		
	Death:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 40)
		TNT1 A 0 A_Jump(96,"Death.Rare")
		TNT1 A 0 A_Jump(50,"Death.Arm")
		TNT1 A 0 A_Jump(80,"Death3")
		TNT1 A 0 A_Jump(129,"Death2")
        CP1D A 8 A_Scream
        CP1D B 6 A_NoBlocking
        CP1D CDEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		CP1D G 6
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadHelmetChaingunGuy1", 3)
        Stop
		
	Death2:	
        CPSC O 7 A_Scream
        CPSC P 6 A_NoBlocking
        CPSC QLM 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPSC N 6
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadChaingunGuyCPSCN", 3)
        Stop
		
	Death3:
	     TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
        C404 A 8 A_Scream
        C404 B 6 A_NoBlocking
        C404 CD 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        CP04 EF 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("DeadChaingunGuyCP04F",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
		
	Death.Rare:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Recoil(2)
	CP1R A 3 A_Scream
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 32, 15, 0, 2, -20)
	CP1R B 3 BRIGHT A_NoBlocking
	
	CP1R A 3
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 32, 15, 0, 2, -20)
	CP1R B 3 BRIGHT A_NoBlocking
	

	CP1R C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -20, 2, -20)
	CP1R D 2 BRIGHT
	
	CP1R C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -20, 2, -20)
	CP1R D 2 BRIGHT
	
	CP1R E 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -20, 2, 20)
	CP1R F 2 BRIGHT
	
	CP1R G 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -10, 2, 40)
	CP1R H 2 BRIGHT
	
	TNT1 A 0 A_Recoil(1)
	CP1R I 2
	TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 24, 15, -10, 2, 40)
	CP1R J 2 BRIGHT
	TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
	
	CPDR K 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 12, 15, -20, 2, 40)
	CPDR L 2 BRIGHT
	TNT1 A 0 A_PlaySound("BODYF",6)
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	CPDR M 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 12, 15, -20, 2, 20)
	CP1R N 2 BRIGHT
	
	CPDR M 2
	TNT1 A 0 A_CustomMissile ("MonsterMinigunTracer", 12, 15, -20, 2, 20)
	CPDR N 2 BRIGHT
	
	
	TNT1 A 0 A_SpawnItemEx ("DropedMinigun", 0, 30)
    TNT1 A 0 A_SpawnItem ("DeadChaingunguyCPDRO", 3)
	Stop
	
	TakeASit:
		TNT1 A 0 A_PlaySound("BODYF",6)
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("DropedMinigun", 0, 30)
		TNT1 A 0 A_SpawnItemEx("DeadHelmetChaingunguy_Slumped", 10)
		Stop
	
		
	Death.OriginalGibz:
	    TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
        CPSC H 1
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
	
	Death.Arm:
	     TNT1 A 0
	     TNT1 A 0 A_Jump(140, "DeathArm2")
	     TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		
	     CP1D H 10 A_Scream
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
			TNT1 A 0 A_PlaySound("BODYF",6)
		 CP1D I 5
		 CP1D I 1 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("BrutalizedHelmetCommando1")
		Stop
		
	DeathArm2:
	     TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		 C405 A 10 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("DyingHelmetChaingunGuyNoArm1")
		 Stop
		
    XDeath:
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon",1,"Death.Saw")
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
        TNT1 A 0 A_SpawnItemEx ("XDeathHelmetChaingunguyHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_Jump(28,"Death.Arm")
		TNT1 A 0 A_Jump(22, "Death.Saw", "Death.Tear")
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
	Death.Minigun:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        TNT1 A 0 A_SpawnItem ("BrutalizedHelmetChaingunCommando1", 1)
		Stop
		
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
    Death.Head:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 60, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CP1M I 6
		CP1M C 6 A_NoBlocking
		CPHM DEF 6 
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
		 Death.Melee:
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		CP1M A 9
		CP1M C 8 A_NoBlocking
		CPHM DEF 8 
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_PlaySound("BODYF",6)
         TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		
	Death.headExplode:
	    
        TNT1 A 0
		TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 50)
		CPHS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CPHS BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CPHS CCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CPHS DDDDDDDDDDDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
        
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPHS FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
	Death.decaptate:
        TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_SpawnItemEx ("XDeathHelmetChaingunguyHead", 50, 0, random (0, 360), 2, random (40, 90))
		CPHS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CPHS BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		CPHS CCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CPHS DDDDDDDDDDDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPHS FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_NoHead", 3)
        Stop
		
		
	Death.cut:
       TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipHelmetChaingunGuy1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	    TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		CP06 AABC 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		CP06 DDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP06D")
		Stop
		
	Death.Saw:
		TNT1 A 0 A_Jump(64, "Death.cut")
		TNT1 A 0 A_Jump(12, "Death.arm")
	Death.Tear:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipHelmetChaingunGuy2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	    TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		CP06 EE 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		CP06 FGHI 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		CP06 JJJJJJJJJJJJJJJJJJJJJJJJ 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP06J")
		Stop
		
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0 A_NoBlocking
	    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
	    CPDE A 1 A_Scream
	    CPDE A 1
		CPDE A 2 A_CheckFloor ("Dead.Landmine")
		CPDE BCDEFGH 2 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPDE A 0 A_SpawnItem ("GrowingBloodPool")
		CPDE A 0 A_SpawnItem ("DeadChaingunguyCPDEI")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(96, "Death.ExtremePunches")
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
        TNT1 A 0 A_SpawnItemEx ("XDeathHelmetChaingunguyHead", 50, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
	    4N02 ABCDCBA 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8472")
		4N02 ABCDCBABCDCBA 5 A_CheckFloor("Land8472")
		Land8472:
		SXS2 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPDE A 0 A_SpawnItem ("DeadChaingunguy4N02E") 
		Stop
	
	
	Death.ExtremePunches:
	Death.Landmine:
	Death.LandMine2:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
	
	    CPDE A 1 A_Scream
	    CPDE A 1
		CPDE A 2 A_CheckFloor ("Dead.Landmine")
		CPDE BCDEFGH 2 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPDE A 0 A_SpawnItem ("GrowingBloodPool")
		CPDE A 0 A_SpawnItem ("DeadChaingunguyCPDEI")
		Stop
	
	Dead.Landmine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPDE I 1
		CPDE A 0 A_SpawnItem ("DeadChaingunguyCPDEI")
		Stop
	
    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("plasmaflesh")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 CCCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 DDDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 EEEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		CB06 GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFGGFFGGFFGGFFGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFGGFFGGFFGGFFGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFGGFFGGFFHHHHHH 2
		CB06 IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		CB06 I -1
		Stop
		
    Death.fire:
    Death.burn:
    Death.flames:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		TNT1 A 1 A_SpawnItemEx("BurningcHAINGUNGUY",0,0,0,0,0,0,0,288)
      Stop


	Death.Throwable:
		Goto Death
		
	Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
		
    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("HelmetComandoFatality1", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("HelmetComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
        Stop
	
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
     Crush:
	 Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ChaingunGuy")
        Stop
		
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	    MPSD A 1 A_Pain
		MPSD A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHelmetChaingunguyHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        MPSD AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		MPSD BBBBCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MPSD DDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
        TNT1 A 0 A_SpawnItem("DeadChaingunguyMPSDD")
        Stop
		
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
	Goto Death
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItem("DropedMinigun")
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	
	Death.IceBeam:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHelmetCommando")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHelmetCommando")
	Stop
	
	Death.Massacre:
	Goto Death
	}
}




Actor DeadHelmetChaingunGuy1: CurbstompedMarine
{
    Radius 12
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
        CP1D G -1
        Stop
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("PB_HelmetCommando", 3)
		Stop
    Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
         TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.CutLess:
    Death.Cut:
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 5)
     Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop}}
		
Actor DeadHelmetChaingunguy_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
Scale 0.9
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		8R95 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		8R95 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadHelmetChaingunguy1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ChainXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ChaingunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadChaingunguy_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ChaingunguyHeadExplode", 0, 0, 22)
		MPSD D -1
		Stop
		}}
		
actor BrutalizedDeadHelmetCommando1: CurbstompedMarine
{
    States
    {
    Spawn:
CP1D L -1
       Stop    }}
	   
actor BrutalizedDeadHelmetChaingunGuy: CurbstompedMarine
{
    States
    {
    Spawn:
CF1B C -1
       Stop    }}
	   

	   
	  //
