actor SuicideBomber //22099
{
  obituary "%o was killed by a crazy suicide bomber."
  health 70
  radius 20
  height 56
  mass 100
  Scale .98
  speed 18
  Game Doom
	SpawnID 1280
  PainChance 32
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "MonsterKnocked", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Taunt", 255
	PainChance "Stun", 255
	PainChance "Siphon", 255
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Monster
	Damagetype "ExplosiveImpact"
	+FLOORCLIP
	//-TELESTOMP
	//-NOTELEFRAG
	//+NOTELESTOMP
	//+TELESTOMP
	//+THRUACTORS
    BloodType "brutal_Blood", "BloodSPlatterReplacer", "brutal_Blood"
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Shrapnel", 0.3
    DamageFactor "Kick", 0.4
	DamageFactor "MinorHead", 2.0
	DamageFactor "Head", 2.0
	DamageFactor "taunt", 0.0
  seesound "suicide/sit"
  PainSound "grunt/pain"
	DeathSound ""
	//ActiveSound "grunt/active"
  states
  {
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		BMBE A 1 A_Pain
		BMBE AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BMBE A 1 A_Pain
		BMBE AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BMBE A 1 A_Pain
		BMBE AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BMBE A 1 A_Pain
		BMBE AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BMBE A 1 A_Pain
		BMBE AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BMBE A 1 A_Pain
		Goto See
		
		
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		BMBE A 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		BMBE A 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
  Spawn:
    BMRZ A 4 A_Look
    BMRZ A 0 A_CheckSight("Stand2")
    loop

  Stand2:
	BMRZ A 10 A_Look
	Goto Spawn

  See:
	BMRZ A 0 A_StartSound("OPNGRN", 3)
	BMRZ E 4
	TNT1 A 0 A_StartSound("suicide/scream", 2)
	BMRZ FGFGFGFGFGFGFGFGFG 1
  AlahAkbar:
    BMBE AAABBBCCCDDD 2 A_Chase
    BMBE A 0 A_StartSound("suicide/scream", 1)
    loop
  Melee:
    BMBE A 0 A_Die
    stop
  Pain:
    BMBE A 3
    BMBE A 3 A_Pain
    goto See
  Death:
    BMBE M 0 bright A_Explode (6, 128)
	EXPL A 0 Radius_Quake (2, 40, 0, 8, 0)
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("KamikazeeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
       TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
//XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
         
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		TNT1 A 0 A_StartSound("FAREXPL", 3)
				TNT1 AAAAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    BMBE M 0 bright A_StartSound("weapons/rocklx")
    BMBE O 0 A_NoBlocking
    stop
  }
}

actor SuicideBomber1 : SuicideBomber //22099
{
	health 80
}