ACTOR ZombiemanLastStand1: ZombiemanGotHisLegBlowed
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZBLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZBLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}	

ACTOR ZombiemanLastStand2: DyingZombiemanNoArm
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZBLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZBLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	
	
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZBLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto Death
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}	

ACTOR HelmetZombiemanLastStand2: DyingHelmetZombiemanNoArm
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	5BLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	5BLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	
	
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto Death
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}	

ACTOR HelmetZombiemanLastStand1: HelmetZombiemanGotHisLegBlowed
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	5BLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	5BLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	5BLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}	


ACTOR SergeantLastStand1: SergeantGotHisLegBlowed
{
Speed 0
Height 45
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZSLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZSLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		Stop
	}
}	

ACTOR SergeantLastStand2: DyingSergeant
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZSLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZSLS CCCCC 1 A_Chase
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZSLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}	

ACTOR ARZombiemanLastStand1: DyingARZombiemanLegBlewedOff
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZCLS A 8
	TNT1 A 0 A_Pain
	RFT8 C 21
	Goto XDeath
	
	Spawn:
	ZCLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZCLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS B 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0
	ZCLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}	

ACTOR ARZombiemanLastStand2: DyingARZombiemanNoArm
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZCLS C 8
	TNT1 A 0 A_Pain
	RFT6 B 21
	Goto XDeath
	
	Spawn:
	ZCLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZCLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	
	
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZCLS D 6 BRIGHT A_CustomMissile("PB_PistolBullet", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZCLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto Death
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}	


ACTOR HFQSZLastStand1: DyingHFQSZNoLeg
{
Speed 0
Health 20
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZQLS C 8
	TNT1 A 0 A_Pain
	ZQLS C 21
	Goto XDeath
	
	Spawn:
	ZQLS A 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	ZQLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	TNT1 A 0
	ZQLS A 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
		Stop
	}
}	

ACTOR HFQSZLastStand2: DyingHFQSZ
{
Speed 0
Health 20
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZQLS C 8
	TNT1 A 0 A_Pain
	ZQLS C 21
	Goto XDeath
	
	Spawn:
	ZQLS C 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	ZQLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	TNT1 A 0
	ZQLS C 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}		

ACTOR ASGGuyLastStand1: DyingASGGuyNoLeg
{
Health 20
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
+GHOST
+THRUGHOST
-SOLID
+LOOKALLAROUND
-COUNTKILL
-FRIENDLY
Tag "Last Stand Zombie"
States
	{
	
	Spawn:
	AGLS A 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	AGLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	TNT1 A 0
	AGLS A 10 A_FaceTarget
	Goto Death
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
		Stop
	}
}

ACTOR ASGGuyLastStand2: DyingASGGuy
{
Health 20
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
+GHOST
+THRUGHOST
-SOLID
+LOOKALLAROUND
-COUNTKILL
-FRIENDLY
Tag "Last Stand Zombie"
States
	{
	
	Spawn:
	AGLS C 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	AGLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/pistol")
	TNT1 A 0 // PB_DynamicTailMonster("smg", "smg")
	AGLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	TNT1 A 0
	AGLS C 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}		

// Z-Spec Ops

ACTOR ZSpecOpsLastStand1: DyingZSPECLegBlewedOff
{
Health 20
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
+GHOST
+THRUGHOST
-SOLID
+LOOKALLAROUND
-COUNTKILL
-FRIENDLY
Tag "Last Stand Zombie"
States
	{
	
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZOLS A 8
	TNT1 A 0 A_Pain
	ZOLS A 21
	Goto XDeath
	
	Spawn:
	ZOLS A 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	ZOLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	TNT1 A 0
	ZOLS A 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
		Stop
	}
}

ACTOR ZSpecOpsLastStand2: DyingZSPEC
{
Health 20
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
+GHOST
+THRUGHOST
-SOLID
+LOOKALLAROUND
-COUNTKILL
-FRIENDLY
Tag "Last Stand Zombie"
States
	{
	
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZOLS C 8
	TNT1 A 0 A_Pain
	ZOLS C 21
	Goto XDeath
	
	Spawn:
	ZOLS C 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	ZOLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySoundEx("weapons/suppressedpistol", "Weapon")
	ZOLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	TNT1 A 0
	ZOLS C 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}		

ACTOR PlasmaZombieLastStand1: PlasmaZombiemanGotHisLegBlowed
{
Speed 0
Radius 12
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZPLS A 8
	TNT1 A 0 A_Pain
	PZ10 E 21
	Goto XDeath
	
	Spawn:
	ZPLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZPLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS B 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS B 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS B 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS B 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS B 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS B 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0
	ZPLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	}
}	

ACTOR PlasmaZombieLastStand2: DyingPlasmaZombieNoArm
{
Speed 0
Radius 12
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Death.Execution:
	TNT1 A 0 {
		A_StopSound;
		A_FaceTarget;
		A_NoBlocking;
	}
	ZPLS C 8
	TNT1 A 0 A_Pain
	PZD2 A 21
	Goto XDeath
	
	Spawn:
	ZPLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0
	ZPLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS D 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	
	
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS D 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS D 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12), 0)
	
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS D 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS D 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("BlueFlareSpawn", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("PLSM9",3)
	ZPLS D 6 BRIGHT A_CustomMissile("ZombiePlasma", 24, 16, random(-12, 12))
	
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0
	ZPLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto Death
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}	

ACTOR HellTrooperLastStand1: DyingHellTrooperNoLeg
{
Speed 0
Health 20
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	HTLS A 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	HTLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS B 6 BRIGHT A_CustomMissile("TrooperBullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS B 6 BRIGHT A_CustomMissile("TrooperBullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS B 6 BRIGHT A_CustomMissile("TrooperBullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS B 6 BRIGHT A_CustomMissile("TrooperBullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS B 6 BRIGHT A_CustomMissile("TrooperBullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS B 6 BRIGHT A_CustomMissile("TrooperBullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	TNT1 A 0
	HTLS A 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
		TNT1 A 0 A_SpawnItem ("DeadHellTrooper_NoLeg", 1)
		Stop
	}
}	

ACTOR HellTrooperLastStand2: DyingHellTrooperNoArm
{
Speed 0
Health 20
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	HTLS C 1 A_Look
	Loop
	
	See:
	TNT1 A 0
	HTLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS D 6 BRIGHT A_CustomMissile("Trooperbullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS D 6 BRIGHT A_CustomMissile("Trooperbullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS D 6 BRIGHT A_CustomMissile("Trooperbullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS D 6 BRIGHT A_CustomMissile("Trooperbullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS D 6 BRIGHT A_CustomMissile("Trooperbullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("RedTracerSmall", 24, 10, 15, 0)
	TNT1 A 0 A_PlaySound("HRFire")
	HTLS D 6 BRIGHT A_CustomMissile("Trooperbullet", 28, 0, random(-12, 12), 0)
	//TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	TNT1 A 0
	HTLS C 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
		TNT1 A 0
		Goto Death.Head
	}
}