ACTOR ZombiemanLastStand1: ZombiemanGotHisLegBlowed
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
States
	{
	Spawn:
	ZBLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}	








ACTOR ZombiemanLastStand2: DyingZombiemanNoArm
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZBLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZBLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZBLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto Death
	
	
	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}	

ACTOR HelmetZombiemanLastStand2: DyingHelmetZombiemanNoArm
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	5BLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto Death
	
	
	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}	

ACTOR HelmetZombiemanLastStand1: HelmetZombiemanGotHisLegBlowed
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
States
	{
	Spawn:
	5BLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	5BLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	5BLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
	}
}	


ACTOR SergeantLastStand1: DyingSergeantNoLeg
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZSLS A 1 A_Look
	Goto See
	
	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS B 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 6, 0, random(0, 180), 2, random (0, 35))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS A 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoLeg", 1)
		Stop
	}
}	








ACTOR SergeantLastStand2: DyingSergeant
{
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZSLS C 1 A_Look
	Goto See
	
	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS CCCCC 1 A_Chase
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZSLS D 6 BRIGHT A_CustomMissile("MonsterTracer", 28, 0, random(-12, 12), 0)
    TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, 90, 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZSLS C 10 A_FaceTarget
	TNT1 A 0 A_CHangeFlag("FRIENDLY", 1)
	TNT1 A 0 A_CHangeFlag("SHOOTABLE", 0)
	Goto GotoDeath
	
	
	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}	


ACTOR HFQSZLastStand1: DyingHFQSZNoLeg
{
Speed 0
Health 20
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZQLS A 1 A_Look
	Loop
	
	See:
	ZQLS AAAAA 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS B 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS A 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 AAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		POS7 GHI 6
        TNT1 A 0 A_SpawnItem ("DeadHFQSZ_NoLeg", 1)
		Stop
	}
}	








ACTOR HFQSZLastStand2: DyingHFQSZ
{
Speed 0
Health 20
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
States
	{
	Spawn:
	ZQLS C 1 A_Look
	Loop
	
	See:
	ZQLS CCCCC 1 A_Chase
	Loop
	
	Missile:
	TNT1 A 0
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
    TNT1 A 0 A_PlaySound("weapons/pistol")
	ZQLS D 6 BRIGHT A_CustomMissile("ZombieManTracer", 28, 0, random(-12, 12), 0)
    //TNT1 A 0 A_SpawnItem ("EmptyHellfestPistolThingSpawn", 0, 20,0)
	
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	ZQLS C 10 A_FaceTarget
	Goto GotoDeath
	
	
	Death.MinorHead:
	    TNT1 A 0
        Goto Death.Head
	}
}		