ACTOR MinigunGuy : Zombie_Man Replaces ZombieMan
{
	DropItem "NewClipBox", 50
	DropItem "DropedMinigun"
	SpawnID 1170
	Obituary "%o became a Minigun Zombie's target practice."
	States
	{
	
	  Possession:
		TNT1 A 0 A_SetInvulnerable
		MGZM G 3
		MGZM G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		MGZM G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		MGZM G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MGZM G 1 A_Pain
		MGZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MGZM G 1 A_Pain
		MGZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MGZM G 1 A_Pain
		MGZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MGZM G 1 A_Pain
		MGZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MGZM G 1 A_Pain
		MGZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		MGZM G 1 A_Pain
		Goto See
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("MinigunGuyShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MinigunGuyShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MinigunGuyShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MinigunGuyShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MinigunGuyShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MinigunGuyShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("MinigunGuyShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilMinigunGuy", 1)
		stop
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto Stand
		
	STAND:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 44,0)
		MGZM BB 10 A_Look
		Loop
		
	Stand2:
		MGZM B 14 A_Look
		Goto Stand
		
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKZombieMan", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM A 10 A_Look
		
		MGZM A 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MGZM B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MGZM C 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MGZM D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		MGZM A 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MGZM B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MGZM C 4 A_Look
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		MGZM D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
		
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	MGZM D 2 A_FaceTarget
	MGZM D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	TNT1 A 0 A_PlaySound("humans/step",3)
	MGZM C 2 A_FaceTarget
	MGZM C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	MGZM B 2 A_FaceTarget
	MGZM B 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	MGZM A 2 A_FaceTarget
	MGZM A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	TNT1 A 0 A_PlaySound("humans/step",3)
	MGZM D 2 A_FaceTarget
	MGZM D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	MGZM C 2 A_FaceTarget
	MGZM C 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	MGZM B 2 A_FaceTarget
	MGZM B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	MGZM A 2 A_FaceTarget
	MGZM A 2 A_Recoil(2)
	TNT1 A 0 A_PlaySound("humans/step",3)
	GOto Missile
	
	See:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 { bNODROPOFF = false; }
	TNT1 A 0 A_TakeInventory("SKZombieman", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
		TNT1 A 0 { bSOLID = true; }
		TNT1 A 0 { bSHOOTABLE = true; }
		TNT1 A 0 { bGHOST = false; }
		TNT1 A 0 { bINVULNERABLE = false; }
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 { bNODROPOFF = false; }
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		MGZM AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 { bNODROPOFF = false; }
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM BB 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		MGZM DD 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		Loop	
		
		
    Missile:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	TNT1 A 0 A_PlaySound("CHAINSTA")
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    MGZM E 9 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
	MGZM E 9 A_FaceTarget
	MGZM E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
	TNT1 A 0 A_Jump(24, "Grenade")
    TNT1 A 0

	MissileContinue:
	SpecialAttack:
	TNT1 A 0 A_JumpIfHealthLower(1, "Death")
	MGZM E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire2")
	MGZM FF 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-11, 11), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    MGZM E 1 //A_CPosRefire
	
	MGZM E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire2")
	MGZM FF 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-11, 11), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    MGZM E 1 //A_CPosRefire
	
	MGZM E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire2")
	MGZM F 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-11, 11), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    MGZM E 1 //A_CPosRefire
	
	MGZM E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire2")
	MGZM FF 3 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-11, 11), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    MGZM E 1 //A_CPosRefire
	
	MGZM E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire2")
	MGZM FF 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-11, 11), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    MGZM E 1 //A_CPosRefire
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
	
	MGZM E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire2")
	MGZM FF 1 BRIGHT A_CustomMissile("MonsterMinigunTracer", 38, 0, random(-11, 11), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    MGZM E 1 A_CPosRefire
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
	Goto MissileContinue
	
		Grenade:
		TNT1 A 0 A_CheckLOF("ActuallyThrowGrenade") //Basically checks if he doesn't have any dumbass in between him and the player
		TNT1 A 0 A_JumpIfInventory("ZombieManGrenadeCount", 3, "Missile")
		Goto Missile
		ActuallyThrowGrenade:
	    TNT1 A 0 A_Stop
		TNT1 A 0 { bGHOST = false; }
		TNT1 A 0 { bNODROPOFF = false; }
		TNT1 A 0 A_TakeInventory("SKZombieMan", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
		TNT1 A 0 A_JumpIfInventory("ZombieManGrenadeCount", 3, "Missile")
        TNT1 A 0 A_JumpIfCloser(500, 1)
		Goto Missile+7
		TNT1 A 0 A_JumpIfCloser(85, "Missile")
		TNT1 A 0 A_JumpIfInventory("ZombieManGrenadeCount", 3, "Missile")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 6, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		MGZG A 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("OPNGRN", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 6, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		MGZG A 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_GiveInventory("ZombieManGrenadeCount", 1)
		MGZG B 6 A_CustomMissile("EnemyThrownGrenade", 42)
        Goto SeeContinue
	
Pain.Avoid:
	    TNT1 A 0
	    TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        Goto AvoidLeft
	  
   AvoidLeft:
	    MGZM A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO2 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    MGZM A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO1 ABCDEFGH 2 A_FaceTarget
        Goto Missile

   //If the monster is hit by the "Killme" damage (which is "exploded" by the captured marine), automatically start firing at the target.
    Pain.KillMe:
        TNT1 A 0
        Goto Missile
	//Emergency manuever in case the monster gets killed by an "alerter" actor	
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		TNT1 A 0 { bSOLID = false; }
        TNT1 A 0 A_SpawnItem("MinigunGuy")
		TNT1 A 0
        Stop

	Pain:
	    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    MGZM G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		MGZM G 3 A_Pain
	    Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto SeeContinue

        Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    MGZM G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		MGZM G 3 A_Pain
		Goto SeeContinue
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto SeeContinue
		
		Pain.Kick:
         TNT1 A 0
         ID31 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 ID31 A 1 A_facetarget
         ID31 A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         ID31 B 8
		 Goto FallingAfterImpact

	FallingAfterImpact:
		ID31 B 1 A_GiveInventory ("FallingHeight", 1)
		ID31 B 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		ID94 AAAAAAA 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID94 B 10
        Goto SeeContinue
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenMinigunZombie")
	Stop
		
}}