ACTOR PB_Nazi : PB_Monster
{
	Game Doom
	SpawnID 2520
	Health 90
    GibHealth 35
	Radius 20
	Height 40
	Mass 100
	Speed 8
	PainChance 170
	PainChance "Stun", 255
	PainChance "Siphon", 255
	Monster
	+FLOORCLIP
	+MISSILEMORE
	+FASTER
	-DONTHURTSPECIES
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "nazi/sight"
	PainSound "none"
	DeathSound "nazi/death"
	ActiveSound "nazi/active"
	Obituary "%o was terminated by a Nazi."
	DropItem "None"
	DamageFactor "Melee", 2.0
	DamageFactor "KillMe", 0.0
	DamageFactor "SSG", 10.0
	PainChance "Melee", 255
	DamageFactor "CauseObjectsToSplash", 0.0
	MaxStepHeight 24
	MaxDropOffHeight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		NAZI G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		NAZI G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		NAZI G 1 A_Pain
		Goto See
		
	Spawn:
		TNT1 A 0 {
				A_TakeInventory("NaziAmmo", 32);
				A_GiveInventory("NaziAmmo", random(1,10));
				A_GiveInventory("SKNazi", 1);
			}
			
		Stand:
		NAZI A 20 A_Look
		Loop
    See:
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_Jump(64, "See2")
		TNT1 A 0 A_CheckSight("See2")
		TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard")
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW A 1 A_FaceTarget
		NAZW A 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW B 1 A_FaceTarget
		NAZW B 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW C 1 A_FaceTarget
		NAZW C 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW D 1 A_FaceTarget
		NAZW D 2 A_Recoil(-1)
		NAZW A 0 A_Chase
		Loop
		
	See2:
	    TNT1 A 0 A_TakeInventory("SKNazi", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI AAAA 1 A_Chase("","")
		
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI BBBB 1 A_Chase("","")
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI CCCC 1 A_Chase("","")
		
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI BBBBB 1 A_Chase
		Goto See
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard")
		TNT1 A 0 A_Jump(64, "MissileWalkingRight", "MissileWalkingLeft")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
		NAZI E 8 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
    TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
    TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
        TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZI E 2 A_FaceTarget
		
		NAZI F 2 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
    TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZI E 6 A_FaceTarget
		Goto See
		
	MissileWalkingFrontward:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW A 1 A_FaceTarget
		NAZW A 1 A_Recoil(-1)

		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW F 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW C 1 A_FaceTarget
		NAZW C 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW E 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZW E 1 BRIGHT A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW A 1 A_FaceTarget
		NAZW A 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW F 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW C 1 A_FaceTarget
		NAZW C 1 A_Recoil(-1)

		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW E 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZW E 1 BRIGHT A_Recoil(-1)
		Goto See
		
		
	MissileWalkingLeft:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW F 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW E 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW F 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW E 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		Goto See	
		
	MissileWalkingRight:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW F 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW E 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW A 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW F 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		NAZW F 1 BRIGHT A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZW C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0)
		NAZW C 1 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("weapons/MP40_fire")
		NAZW E 1 BRIGHT A_CustomMissile("EvilNaziTracer", 38, 0, random(-2, 2), 1)
		TNT1 A 0 A_SpawnItem ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 A_GiveInventory("NaziAmmo",1)
		TNT1 A 0 A_JumpIfInventory("NaziAmmo",32,"reload")
		TNT1 A 0 ThrustThing(angle*256/360+64, 3, 0, 0)
		NAZW E 1 BRIGHT A_Recoil(-1)
		Goto See		
		
		
	Pain:
	    TNT1 A 0 A_ChangeFlag(GHOST, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_PlaySOund("nazi/pain")
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		NAZI G 3 A_Pain
		TNT1 A 0 A_Jump(128, "MissileWalkingRight", "MissileWalkingLeft")
		NAZI G 3 
		//TNT1 A 0 A_Jump(128, "Respawned")
		TNT1 A 0
		Goto See
	
	Respawned:
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag(FRIENDLY, 1)
		TNT1 A 0 A_SpawnItem("NaziChecker")
		TNT1 A 0
		Stop
		
	Reload:
		NAZI A 4 {
				A_TakeInventory("NaziAmmo", 32);
				A_SpawnItemEx("EmptyMagMP40",21,-9.4, 24.4,frandom(-1,1),frandom(-5,-2),frandom(3, 5));
				A_StartSound("NAZRELD", 1);
				A_SpawnItem ("HeadshotTarget30", 0, 45,0);
				}
		NZRL ABCDE 10 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		NAZI A 10 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		Goto See
			
	Pain.Killme:
    TNT1 A 0
	Goto See
		
		Pain.Melee:
		Pain.Fatality:
		TNT1 A 0 A_ChangeFlag(GHOST, 0)
		NAZI G 3
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		NAZI G 3 A_Pain
		Goto See
	Death:
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		NAZI H 5
		NAZI I 5 A_Scream
		NAZI J 5 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_MP40")
		NAZI K 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		NAZI L -1
		Stop
		
	Death.Melee:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKNazi", 1, "StealthKill")
		NAZI H 5
		NAZI J 5 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_MP40")
		NAZI K 5
		NAZI L -1
		Stop
		
	Death.head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decapitate")
		TNT1 A 0 A_SpawnItem("NaziHeadExplode", 0, 50)
	NoHeadDeathResumed:
		TNT1 A 0 A_NoBlocking
        NAZH AAAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		NAZH DDDDEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem("PB_MP40")
		NAZH EEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		NAZH E -1
		Stop
		Death.Decapitate:
        TNT1 A 0 {
			A_Stop;
			A_FaceTarget;
			A_NoBlocking;
			A_SpawnItemEx ("PB_XDeathNaziHead",0,0,50,random(-2,2),random(-2,2),12,0,SXF_NOCHECKPOSITION,0);
			A_SpawnProjectile ("PB_MuchBlood", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		Goto NoHeadDeathResumed
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_MP40")
        TNT1 A 1 A_CustomMissile ("NaziXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        Stop
		
// Directly taken from the Plasma Zombie code. 
	Death.ExplosiveImpact:
			TNT1 A 1 {
					bNODROPOFF = false;
					ThrustThingZ(0,30,0,1);
					A_FaceTarget;
			}
			TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
			TNT1 A 0 A_JumpIf(VelX < 0, "BlownAwayRight")
			TNT1 A 0 A_JumpIf(VelX > 0, "BlownAwayLeft")
			Goto XDeath
		IsFacingNorth:
			TNT1 A 0 A_JumpIf(VelX > 0, "BlownAwayRight")
			TNT1 A 0 A_JumpIf(VelX < 0, "BlownAwayLeft")
			Goto XDeath

	BlownAwayLeft:	
			TNT1 A 0 {
				A_Xscream;
				A_NoBlocking;
				ThrustThingZ(0,30,0,1);
				bROLLSPRITE = true;
				A_SpawnProjectile ("PB_XDeath1", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath2", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains2", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains3", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains4Blonde", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeathNaziHelmet", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains5", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
				A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
				A_SpawnProjectile ("PB_NaziArm", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath3", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_NaziLeg", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
				A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
				A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			}
			NZS2 GGGGGGGGGG 3 {
				A_SetRoll(roll-30);
				A_SpawnProjectile ("NashGoreBloodSpurt", 0, 0, 0, 2, 90);
			}
			NZS2 OOOOOOOOOO 5 A_CheckFloor("Land8474")
		Land8474:
			TNT1 A 0 {
				A_Stop;
				A_SetRoll(0);
				A_SpawnItem("GrowingBloodPool");
				A_SpawnItem("DeadNaziNZS2O");
			}
			Stop
		
		BlownAwayRight:
			//TNT1 A 0 //A_Jump(96, "Death.ExtremePunches")
			TNT1 A 0 {
				A_Xscream;
				A_NoBlocking;
				ThrustThingZ(0,30,0,1);
				bROLLSPRITE = true;
				A_SpawnProjectile ("PB_XDeath1", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath2", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains2", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains3", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains4Blonde", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_Brains5", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
				A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
				A_SpawnProjectile ("PB_NaziArm", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath3", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_NaziLeg", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
				A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
				A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			}
			NZSX GGGGGGGGGG 3 {
				A_SetRoll(roll+30);
				A_SpawnProjectile ("NashGoreBloodSpurt", 0, 0, 0, 2, 90);
			}
			NZSX OOOOOOOOOO 5 A_CheckFloor("Land8473")
		Land8473:
			TNT1 A 0 {
				A_Stop;
				A_SetRoll(0);
				A_SpawnItem("GrowingBloodPool");
				A_SpawnItem("DeadNaziNZSXO");
			}
			Stop
			
		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_MP40")
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
Death.Desintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_MP40")
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	
    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	XDeath.Plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_MP40")
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_MP40")
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	 Death.Fire:
	 Death.Flames:
        TNT1 A 0 A_PlaySound("nazi/burninhell")
		TNT1 A 0 A_Changeflag("NOBLOOD",1)
      BURN W 6 //A_Scream
      BURN X 6 A_NoBlocking
	  TNT1 A 0 A_SpawnItem("PB_MP40")
       BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN V -1
      Stop
	  
	Raise:
		NAZI L 5
		NAZI KJIH 5
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("PB_Nazi")
        Stop
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
	
	Death.Saw:
	Death.Cut:
			TNT1 O 0 A_NoBlocking
			TNT1 A 0 A_Jump(132, "DeathSaw2")
	Death.Tear:
			TNT1 A 0 A_XScream
			TNT1 O 0 A_NoBlocking
			TNT1 A 0 A_SpawnProjectile ("PB_MuchBlood", 1, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			NZ2X AA 8
			TNT1 AAAA 0 A_SpawnProjectile ("BloodMist", random (30, 40), 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("PB_XDeath4", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAA 0 A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("RipNazi", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			NZ2X BBBB 2 A_SpawnProjectile ("PB_SquirtingBloodTrail", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60))
			NZ2X CCCC 2 A_SpawnProjectile ("PB_SquirtingBloodTrail", 20, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60))
			SP2X DDDD 2 A_SpawnProjectile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_StartSound("BODYF",6)
			NZ2X EEEEEEEEEEEEEEEE 2 A_SpawnProjectile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60))
			TNT1 A 0 A_SpawnItem ("DeadNaziNZ2XE")
			Stop
	DeathSaw2:
			TNT1 AAAAA 0 A_SpawnProjectile ("BloodMistBig", 30, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 90))
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathHalfNazi1", 30, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAAA 0 A_SpawnProjectile ("PB_XDeath1", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			TNT1 AAAA 0 A_SpawnProjectile ("PB_SmallGib", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160))
			NZD1 EEEEEEEEEEEEEEE 1 {
				A_SpawnProjectile ("Brutal_LiquidBlood2", random(28, 34), 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (30, 60));
				A_SpawnItemEx("NashGoreBloodSpurt",
				frandom(-5, 5), frandom(-5, 5), frandom(30, 32),
				frandom(-2, 2), frandom(-2, 2), frandom(4, 8),
				frandom(0, 360));
			}
			NZD1 FGH 6
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
			TNT1 A 0 A_StartSound("BODYF",6)
			TNT1 A 0 A_SpawnItem("DeadNaziJustLegsAreLeft")
			Stop
			
	Death.cutless:      
		TNT1 A 0
        TNT1 A 0 A_Jump(16, "Death")
        Goto Death.Massacre
		
		Death.Massacre:
        TNT1 A 0 A_Scream
		TNT1 A 0 A_FaceTarget
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedNazi1", 1)
		Stop
		
	Death.Blast:
	Death.SSG:
	Death.SuperPunch:
		TNT1 A 0 A_Jump(128, "ClassicXDeath")
		TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("xdeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("PB_NaziArm", 32, 0, random (180, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("PB_NaziArm", 32, 0, random (160, 170), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("PB_XDeathNaziHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        NZD1 EFGH 12
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNaziJustLegsAreLeft")
        Stop	
	ClassicXDeath:
	    NAZX M 1 A_Pain
		NAZX M 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("PB_NaziArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        NAZX MOPQRSTU 6
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        NAZX U -1
        Stop
	Death.Leg:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower(-100,"DoubleLegRemove")
			TNT1 A 0 A_JumpIfHealthLower(-20, "LegRemove")
			Goto Death
			
	DoubleLegRemove:
			TNT1 A 0 {
				A_ScreamAndUnblock;
				A_SpawnProjectile ("PB_NaziLeg", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160));
				A_SpawnProjectile ("PB_NaziLeg", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160));
				A_SpawnProjectile ("PB_XDeath1", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160));
				A_SpawnProjectile ("PB_SmallGib", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160));
				A_SpawnProjectile ("PB_SmallGib", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160));
				A_SpawnProjectile ("PB_SmallGib", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160));
				A_SpawnProjectile ("PB_XDeath1", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH  , random (0, 160));
				ThrustThingZ(0,50,0,1);
				}
			NS24 ABC 3
			NS24 D 4
			TNT1 A 0 {
				A_SpawnItem ("GrowingBloodPool");
				A_StartSound("BODYF",6);
				A_SpawnItem ("DeadNazi_NoLegBoth");
			}
			Stop
	LegRemove:
		TNT1 A 0 A_Jump(64, "LegRemoveRare")
        TNT1 A 0 {
			A_SpawnProjectile ("PB_MuchBlood2", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath1", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_NaziLeg", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnItem ("GrowingBloodPool");
			A_ScreamAndUnblock;
			A_SpawnItemEx ("NaziGotHisLegBlownOff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			}
        Stop
	
	LegRemoveRare:
        TNT1 A 0 {
			A_SpawnProjectile ("PB_MuchBlood2", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath1", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_NaziLeg", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnItem ("GrowingBloodPool");
			A_ScreamAndUnblock;
			A_SpawnItemEx ("NaziSacilol",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		}
        Stop
		
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenNazi")
		Stop
	Death.IceBeam:
			TNT1 A 0 {
				bSHOOTABLE = false;
				bSOLID = false;
				A_SpawnItem("FrozenNazi");
				A_SpawnItem("IceCrystalGround");
				A_SpawnItem("IceCrystalGround");
			}
			Stop
	
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKNazi", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 0 A_Fall
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	}
}


ACTOR NaziChecker: PB_Nazi //Replaces WolfensteinSS
{
    Speed 0
    BloodType "none"
	SeeSound "none"
	AttackSound "none"
	PainSound "none"
	DeathSound "none"
	DropItem "None"
	+LOOKALLAROUND
	+FRIENDLY
	States
	{
	
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_checkSight("Spawn")
	Goto See
	
	See:
    TNT1 A 0
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "CheckIfAlliesNearby")
	Goto Surrender
	
	
	CheckIfAlliesNearby:
	NAZI A 1
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1
	NAZI A 1 A_Pain
	NAZI A 1 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SpawnMonster")
	Goto Surrender
	
	Pain.KillMe:
	SpawnMonster:
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("PB_Nazi")
	TNT1 A 2
	Stop
	
	Surrender:
	TNT1 A 0
	TNT1 A 0 A_Jump(160, "SpawnMonster")
	TNT1 A 0 A_ChangeFlag(FRIENDLY, 0)
	NAZI A 1 A_Pain
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0, 12560, 0, 0, "SurrenderNow")
	Goto SpawnMonster
	
	SurrenderNow:
	SAZI K 15
	SAZI LM 7
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("PB_MP40")
	TNT1 A 0 A_SpawnItem("NaziSurrendered")
	Stop
	}
}


ACTOR NaziSurrendered: PB_Nazi
{
	States
	{
	Spawn:
    SAZI NO 10
	Loop

	Death:
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		Stop
	
	LEaveCrawling:
	TNT1 A 0 A_SpawnItem ("DyingZombieMan")
	Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg", 1)
		Stop
		
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZmanShield", 1)
        Stop		

Death.Shotgun:
Death.Kick:
Death.Melee:
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ID11 KL 15
         TNT1 A 0 A_SpawnItem ("DeadZombieman_NoLeg")
		 Stop


	}
}

Actor DeadNaziNZSXO: ZombiemanTorso
{
Scale 1.25
States{Spawn:
		NZSX O -1
        Stop 
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_CustomMissile ("PB_Brains4Blonde", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("PB_SmallGib", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_NaziArm", 15, 0, random (0, 360), 2, random (0, 180))
		Stop
		
}}

Actor DeadNaziNZS2O: ZombiemanTorso
{
States{Spawn:
		NZS2 O -1
        Stop 
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAA 0 A_CustomMissile ("PB_SmallGib", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_NaziArm", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("NaziHeadExplodeNoHelmet")
		Stop
}}

Actor XDeathHalfNaziNoArmAndHead: XDeathHalfShotgunguyNoArmNoHead
{
	+ROLLSPRITE
	States
    {
    Spawn:
		NZPX GGGGGGGGGG 3 {
				A_SetRoll(roll+30);
				A_SpawnProjectile ("NashGoreBloodSpurt", 0, 0, 0, 2, 90);
			}
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 AAA 0 A_SpawnItem("Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_HalfNaziNoArmNoHead",0,0,0,1)
        Stop
    }
}
	
actor Gib_HalfNaziNoArmNoHead: BigGibBase
{
Scale 1.3
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 
		NZPX O -1
        Stop    }}

// Frozen Nazi
ACTOR FrozenNazi
{
	Health 50
	Radius 16
	Height 52
	DamageFactor "IceBeam", 0.0
	Friction 3.5
	
	+SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE
	States
	{
	Spawn:
		FRNZ A 200
		FRNZ A 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		FRNZ A 50
		FRNZ B 2
		FRNZ A 50
		FRNZ B 2
		FRNZ A 50
		FRNZ B 2
		FRNZ A 25
		FRNZ B 2
		FRNZ A 25
		FRNZ B 2
		FRNZ A 10
		FRNZ B 2
		FRNZ A 10
		FRNZ B 2
		FRNZ A 10
		FRNZ BABABA 2
		Goto Death.Breakout
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItemEx("PB_Nazi", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    Stop
	Death.Breakout:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakMedium")
		TNT1 AAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItemEx("PB_Nazi", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    Stop
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakMedium")
		TNT1 AAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("PB_MP40")
		FRNZ C -1
		//FZD1 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenNazi")
		Stop
	Death.IceBeam:
			TNT1 A 0 {
				bSHOOTABLE = false;
				bSOLID = false;
				bCOUNTKILL = false;
				A_SpawnItem("FrozenNazi");
				A_SpawnItem("IceCrystalGround");
				A_SpawnItem("IceCrystalGround");
			}
			Stop
	}
}

ACTOR BrutalizedNazi1 : BrutalizedASGGuy1
{
	PainSound ""
	States
	{
		Death.Fatality:
		Death.SuperPunch:
		Active:
        TNT1 A 0 A_NoBlocking
		NZD1 A 1
		Goto Pain

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("PB_NaziArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    NZD1 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNaziStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4Blonde", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_XDeathNaziHelmet", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    NZD1 B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedNazi2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("NaziXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedNaziStop: CurbstompedMarine
{
    States
    {
    Spawn:
	NZD2 ABC 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
	NZD3 D -1
       Stop    }}
	   
ACTOR BrutalizedNazi2: BrutalizedASGGuy1
{
	States
	{
	Spawn:
	Pain:
    NZD1 B 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNaziStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		NZD1 C 12
	TNT1 A 0 A_CustomMissile ("PB_NaziArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedNazi3")
		Stop
}}

actor BrutalizedNaziStop2: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		NZD3 EFG 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		NZD3 H -1
       Stop    }}

ACTOR BrutalizedNazi3: BrutalizedASGGuy1
{
	States
	{
	Spawn:
	Pain:
    NZD1 C 35
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNaziStop3")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		NZD1 C 12
		 TNT1 AAAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	    TNT1 A 0
		NZD1 EFGH 6
		TNT1 A 0 A_SpawnItem("DeadNaziJustLegsAreLeft")
		Stop
}}

actor BrutalizedNaziStop3: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		NZD4 AB 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		NZD4 C -1
       Stop    }}
	   
Actor DeadNaziNZ2XE: DeadShotgunGuy_Half
{
States{Spawn:
		NZ2X E -1
        Stop
		
		Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         TNT1 A 1 A_SpawnItem ("DeadNaziNZ2XE", 5)
         Stop
	Raise:
		NAZI L 5
		NAZI KJIH 5
        TNT1 A 0 A_SpawnItem ("PB_Nazi", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("PB_NaziLeg", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadNazi_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("PB_NaziArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_SpawnProjectile ("PB_NaziLeg", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 180))
		TNT1 A 1 //A_SpawnItem("DeadShotgunguyJustLegsAreLeft")
		TNT1 A -1 //I'm too fucking lazy to do this shit, so this will be done later.
		Stop
		
		
}}
 
ACTOR RipNazi: RipSergeant
{
  
    States
    {
    Spawn:
	    TNT1 A 0 A_SpawnItem("BloodSplasher2")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfNazi", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfNazi: XDeathHalfSergeant
{

    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        NZ2X F 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        SP2X G 0 A_SpawnItem("GibHalfNazi",0,0,0,1)
        Stop
    }
}

actor GibHalfNazi: GibHalfSergeant
{
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 
		NZ2X G 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NZ2X G -1
        Stop   
		
		Death:
			TNT1 AAAAAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece2", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 AAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece1", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 AAAA 0 A_SpawnProjectile ("PB_SmallGib", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (10, 170))
			TNT1 AA 0 A_SpawnProjectile ("NashGoreBlood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			TNT1 AA 0 A_SpawnProjectile ("PB_XDeath1", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathNaziHead", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("PB_NaziArm", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			Stop
		Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("PB_XDeath1", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("NashGoreBlood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAAAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece2", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (10, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece1", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (10, 130))
			 TNT1 AAAA 0 A_SpawnProjectile ("PB_SmallGib", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (10, 30))
			 TNT1 A 0 A_SpawnProjectile ("PB_XDeathNaziHead", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 0 A_SpawnProjectile ("PB_NaziArm", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 XME2 L 1
			 XME2 L -1
			 Stop
			}}
 
Actor DeadNazi_NoLegBoth: DeadShotgunGuy1
{
States{Spawn:
		NS24 D -1
        Stop 
		
		Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         TNT1 A 1 A_SpawnItem ("DeadNazi_NoLegBoth", 5)
         Stop

	Raise:
		NAZI K 1
		NAZI JIH 1
        TNT1 A 0 A_SpawnItem ("PB_Nazi", 3)
		Stop
    Death:
		//TNT1 A 0 A_CustomMissile ("PB_NaziLeg", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A -1 //A_SpawnItem ("DeadShotgunGuy_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

ACTOR NaziGotHisLegBlownOff: ZombiemanGotHisLegBlowed
{
	-usespecial
	//Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("nazi/suffer")
    NAZL AAAAABBCC 2 A_CustomMissile ("PB_SquirtingBloodTrail", 20, 0, random (0, 360), 2, random (0, 45))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_Jump(16, "GotoDeath")
		
	Goto Suffer
	Suffer:
	    TNT1 A 0
	    		        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        NAZL EEEEE 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		
	    NAZL FFFFF 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		
//		TNT1 A 0 A_Jump(12, "LastStand")
//		TNT1 A 0 A_Jump(24, "LeaveCrawling")
		
	    TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 4, "GotoDeath")
		Loop

	GotoDeath:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
	
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    TNT1 A 0
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_PlaySound ("nazi/death")
		TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg")
		Stop
	
	LEaveCrawling:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound ("nazi/death")
		TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg")
		Stop
	
	LastStand:
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CHangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg")
		Stop

    Death.Head:
        TNT1 A 0
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItem("NaziHeadExplode", 0, 30)
		TNT1 A 0 A_NoBlocking
		NAZL GHI 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg", 1)
		Stop
		
	 Death.Decaptate:
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("PB_SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PB_XDeathNaziHead", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		NAZL GHI 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg", 1)
		Stop	
		
		Death.Fatality:
		Death.SuperPunch:
		Active:
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg")
        Stop		

Death.Shotgun:
Death.Kick:
Death.Extremepunches:
Death.Melee:
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        NZ1E HI 7
		NAZL D 7
         TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg")
		 Stop

	Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        TNT1 A 0 A_StopSound(1)
        TNT1 A 0 A_XScream
		TNT1 A 0 A_PlaySound ("misc/xdeath4")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("PB_XDeath2", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("PB_XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
        TNT1 A 0 A_CustomMissile ("NaziXDeath", 2, 0, random (0, 360), 2, random (0, 160))
        Stop
	}
}

actor DeadNazi_NoLeg: DeadZombieMan_NoLeg
{

	States{
		Spawn:
			NAZL D -1
			Stop
		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("DeadNazi_NoLegBoth", 0, 10)
			TNT1 A 0 A_SpawnItem("PB_MuchBlood", 0, 10)
			TNT1 A 0 A_SpawnProjectile ("PB_NaziLeg", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 180))
			Stop
    }
}

ACTOR NaziSaciLol: NaziGotHisLegBlownOff
{
//MONSTER
-COUNTKILL
Speed 4
Height 48
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("nazi/suffer")
	Goto Suffer
	
	Suffer:
	    TNT1 A 0
	    
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		NZ1E ABC 3
        TNT1 A 0 A_SpawnItem ("NashGoreClassicBloodTrailSpawner", 0, 30)
		NZ1E DDDD 1 A_Chase("", "")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		NZ1E ABC 3
        TNT1 A 0 A_SpawnItem ("NashGoreClassicBloodTrailSpawner", 0, 30)
		NZ1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		NZ1E ABC 3
        TNT1 A 0 A_SpawnItem ("NashGoreClassicBloodTrailSpawner", 0, 30)
		NZ1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		NZ1E ABC 3
        TNT1 A 0 A_SpawnItem ("NashGoreClassicBloodTrailSpawner", 0, 30)
		NZ1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		NZ1E ABC 3
        TNT1 A 0 A_SpawnItem ("NashGoreClassicBloodTrailSpawner", 0, 30)
		NZ1E DDDD 1 A_Wander
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		NZ1E ABC 3
        TNT1 A 0 A_SpawnItem ("NashGoreClassicBloodTrailSpawner", 0, 30)
		NZ1E D 1 A_Wander
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("NaziGotHisLegBlownOff")
		Stop
	Death.Head:
	    TNT1 A 0
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_SpawnItem("NaziHeadExplode", 0, 30)
		ZMAD B 0 A_PlaySound("misc/xdeath")
		ZMAD C 0 A_NoBlocking
	Goto FallHead
	FallHead:
		TNT1 A 0 A_StopSound(4)
		NZ1E EFG 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg")
		Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_PlaySound("nazi/death")
		NZ1E HI 6
		TNT1 A 0 A_SpawnItem ("DeadNazi_NoLeg")
		Stop
	}
}

Actor DeadNaziJustLegsAreLeft: DeadZombiemanJustLegsAreLeft2
{
States{Spawn:
		NZD1 H -1 
        Stop 
		
		Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("PB_NaziLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("PB_BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("PB_GibsZ")
		Stop
		
		}}	
		
Actor NaziAmmo : inventory
{inventory.maxamount 32}