ACTOR PB_PlasmaTrooper  : PB_PlasmaZombie //Replaces ZombieMan
{}

Actor DeadPlasmaZombie_Half: ZombieManTorso
{Mass 300 Health 200 States{Spawn:
	    TNT1 A 0
        PMAH Z -1
        Stop	
      Death:
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
        Death.Saw:
		Death.Saw:
        Death.Cutless:
        Goto Death}}
		
ACTOR RipPlasmaZombie
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
 TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("DeadPlasmaZombie_Half", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR DyingPlasmaZombie : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 32
	Health 60
	PainSound "grunt/pain"
	PainChance 255
	PainChance "Fatality", 256
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Leg", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
    DamageFactor "Fatality", 6.0	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        Goto Xdeath

	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DyingZombiemanInFlames")
      Stop

	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	
	ZM5Y B 10
	TNT1 A 0 A_Jump(120, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 
        ZM5Y CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 
        ZM5Y BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 18, 1, random(0, 360), 2, random (0, 45))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
		TNT1 A 0 A_PlaySound ("grunt/death")
		ZM5Y G 5
		TNT1 A 0 A_SpawnItem ("DeadPlasmaZombie_NoArm")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop4", 1)
		Stop

Death.Shotgun:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop2")
		Stop

		Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

   Xdeath:
   Death.SuperPunch:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("xdeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathPlasmaZombieHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop2")
        Stop	
	
	}
}

Actor FatalizedPlasmaZombie
{States{Spawn:
	    FPMA PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 5 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		FPMA P -1
        Stop }}
		
Actor FatalizedPlasmaZombie2
{States{Spawn:
	    FPMA SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 5 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		FPMA S -1
        Stop }}	
		
ACTOR BrutalizedPlasmaZombie : SwitchableDecoration
{
	Game Doom
	Radius 16
	Height 40
	Health 50
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
			TNT1 A 0 A_NoBlocking
			TNT1 A 1
			Goto XDeath

		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Recoil(2)
			TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_SmallGib", 40, 0, random (0, 360), 2, random (0, 160))
			PZD1 I 8
			Pain:
			PZD1 A 35
			Goto DieNow

    DieNow:
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop")
		Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("PlasmaZombieHeadExplode", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistLarge", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PB_SmallGib", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
		PZD1 B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathPlasmaZombieLeg", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathPlasmaZombieHead", 32, 0, random (170, 190), 2, random (0, 40))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor DeadPlasmaZombie1: CurbstompedMarine
{
    States
    {
    Spawn:
	ZMAY L -1
       Stop
	  
	 Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("PB_PlasmaZombie")
		Stop
	  
	  
	 Death:
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathPlasmaZombieLeg", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadPlasmaZombieZMS9G")
		Stop
		
	   }}
	   
actor DeadPlasmaZombieZM4YJ: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZM4Y J -1
		Stop    }}

actor DeadPlasmaZombieZMS6F: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS6 F -1
		Stop
		
	Death:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}}
   
actor DeadPlasmaZombieZ3Z8E: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		Z3Z8 E -1
		Stop
		
	Death:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}}
		
actor DeadPlasmaZombieMAYHR: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		MAYH R -1
		Stop
		
	Death:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}}


actor DeadPlasmaZombieZ3Z7E: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		Z3Z7 E -1
		Stop
		
	Death:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}}

actor DeadPlasmaZombieZMS7F: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS7 F -1
		Stop    }}

actor DeadPlasmaZombieZMS5F: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS5 F -1
		Stop    }}

actor DeadPlasmaZombieZMS3E: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS3 E -1
		Stop    }}


actor DeadPlasmaZombieMAYHJ: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		MAYH J -1
		Stop    }}



actor DeadPlasmaZombieMAYHF: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		MAYH F -1
		Stop    }}
		
//PMAH F -1
actor DeadPlasmaZombiePMAHF: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		PMAH F -1
		Stop    }}

actor DeadPlasmaZombieZMS9G: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS9 G -1
		Stop
		
	Death:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}}

actor DeadPlasmaZombieZMS8E: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS8 E -1
		Stop
		
	Death:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
		}}

actor DeadPlasmaZombiePZD6I: DeadPlasmaZombieZMS8E
{
    States
    {
    Spawn:
		PZD6 I -1
		Stop
		
		}}


actor DeadPlasmaZombie2: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS1 D -1
		Stop    }}

actor DeadPlasmaZombie3: DeadPlasmaZombie1
{
    States
    {
    Spawn:
		ZMS2 D -1
		Stop    }}

actor BrutalizedPlasmaZombieStop: CurbstompedMarine
{
    States
    {
    Spawn:
	PZD2 ABC 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
	PZD3 D -1
       Stop    }}
	   
ACTOR DeadPlasmaZombie_NoArm: BrutalizedPlasmaZombieStop
{
	Health 200
	States
	{
	Spawn:
		ZM5Y H -1
		Stop
	}
}
	   
ACTOR BrutalizedPlasmaZombie2: BrutalizedPlasmaZombie
{
	States
	{
		Spawn:
			
		Pain:
			PZD1 B 35
			Goto DieNow

		DieNow:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop2")
			Stop

		Death.SSG:
		XDeath:
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
			
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("XDeathPlasmaZombieLeg", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
			Stop
			
		Death.Plasma: Death.Plasma2:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

			TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
			XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
			XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0
			Stop
			
		Death:
			TNT1 A 0
			TNT1 A 0 A_Recoil(2)
			TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistLarge", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
			TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("PB_SmallGib", 40, 0, random (0, 360), 2, random (0, 160))
			PZD1 C 12
			TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie3")
			Stop
	}
}

actor BrutalizedPlasmaZombieStop2: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD3 AFG 6 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		PZD3 H -1
       Stop    }}
	   
ACTOR BrutalizedPlasmaZombie3: BrutalizedPlasmaZombie
{
	States
	{
	Spawn:
	Pain:
		PZD1 C 30 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(126, "AltDieNow")
		Goto DieNow

	DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop3")
		Stop
		
	AltDieNow:
		PZD4 B 6
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie4")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathPlasmaZombieLeg", 32, 0, random (170, 190), 2, random (0, 40))
		Stop
		
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
	Death:
		TNT1 A 0
		TNT1 AAAAAAAAA 0 A_CustomMissile ("PB_BloodMistLarge", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 {
				A_SpawnItem ("CrueltyBonus5Health");
				A_SpawnProjectile ("PB_Intestine", 32, 0, random (150, 210), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
				A_SpawnProjectile ("PB_Intestine", 32, 0, random (150, 210), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
				A_SpawnProjectile ("PB_Intestine", 32, 0, random (150, 210), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
				A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));			
		}
		PZD1 DEEFG 6
		TNT1 A 0 A_SpawnItem ("DeadPlasmaZombiePZD1H")
		Stop
	}
}

actor BrutalizedPlasmaZombieStop3: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD4 BCD 6 
		PZD4 E -1
		Stop
	}
}
	   
ACTOR BrutalizedPlasmaZombie4: CurbstompedMarine
{
	States
	{
	Spawn:
	Pain:
		ZM5Y EEEEEE 5 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	Goto DieNow

    DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop4")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		ZM5Y F 12
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop5")
		Stop
	}
}

actor BrutalizedPlasmaZombieStop4: CurbstompedMarine
{
    States
    {
    Spawn:
	ZM5Y KL 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
	ZM5Y L -1
       Stop    }}
	   
actor BrutalizedPlasmaZombieStop5: CurbstompedMarine
{
    States
    {
    Spawn:
	ZM5Y F -1
       Stop    }}
	   
//
actor DeadPlasmaZombieZMS0D: CurbstompedMarine
{
    States
    {
    Spawn:
		ZMS0 D -1
       Stop    }}
	   
actor DeadPlasmaZombiePZ07E: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ07 E -1
       Stop    }}
	   
actor DeadPlasmaZombiePZ08F: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ08 F -1
       Stop    }}
	   

actor DeadPlasmaZombiePZD1H: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD1 H -1
		Stop    }}

actor DeadPlasmaZombie4: CurbstompedMarine
{
    States
    {
    Spawn:
		13DG I -1
		Stop    }}
		
ACTOR DeadPlasmaZombieSliced : CurbstompedMarine
{
    States
    {
    Spawn:
		ZMS0 FGH 6
    Death:
		ZMS0 I -1
        Stop
    }
}
		

actor DeadPlasmaZombiePZD8F: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD8 F -1
		Stop    }}

actor DeadPlasmaZombiePZD9F: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD9 F -1
		Stop    }}
	
actor DeadPlasmaZombiePZ09D: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ09 D -1
		Stop    }}	


actor DeadPlasmaZombiePZ10F: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ10 F -1
		Stop    }}
		
	
actor DeadPlasmaZombiePZ11B: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ11 B -1
		Stop    }}	
	
actor DeadPlasmaZombiePZ12B: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ12 B -1
		Stop    }}	
		
actor DeadPlasmaZombiePZ14J: CurbstompedMarine
{
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(120, "Spawn2")
		PZ14 J -1
		Stop
    Spawn2:
		PZ14 K -1
		Stop
		
	}
}	
		
actor DeadPlasmaZombiePZ16J: CurbstompedMarine
{
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(120, "Spawn2")
		PZ16 J -1
		Stop
    Spawn2:
		PZ16 K -1
		Stop
		
	}
}	
		
actor DeadPlasmaZombiePZ17E: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ17 E -1
		Stop    }}	
		
actor DeadPlasmaZombiePZ18E: CurbstompedMarine
{
    States
    {
    Spawn:
		PZ18 E -1
		Stop    }}	
actor DeadPlasmaZombie_PZD3C: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD3 C -1
		Stop    }}	
actor DeadPlasmaZombie_PZD3D: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD3 D -1
		Stop    }}			
		
actor DeadPlasmaZombie_PZD3H: CurbstompedMarine
{
    States
    {
    Spawn:
		PZD3 H -1
		Stop    }}			
		
Actor DeadPlasmaZombieman_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		PZ15 A 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		TNT1 A 0 
		PZ15 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	ZMS1 D -1
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("PlasmaZombieHeadExplode", 0, 0, 22)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathPlasmaZombieLeg", 15, 0, random (0, 360), 2, random (0, 180))
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("PlasmaZombieHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadPlasmaZombieman_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("PlasmaZombieHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadPlasmaZombiePZD1H")
		Stop
		}}
		
		
Actor DeadPlasmaZombieman_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		PZ15 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathPlasmaZombieLeg", 15, 0, random (0, 360), 2, random (0, 180))
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadPlasmaZombiePZD1H")
		Stop	
		}}
		
ACTOR VeryMuckedUpBrutalizedPlasmaZombie: CurbstompedMarine
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{Spawn:
	    TNT1 A 0
        ZMS9 G -1
        Stop
	Death.ExplosiveImpact:	
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ZMS9 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie")
		  Stop}}


Actor Dead_Plasma_Zombieman_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 250
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_Jump(112, "Suffer")
		PZ19 KJIH 4 A_Recoil(2)
		PZ19 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PZ19 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		TNT1 A 0 A_Jump(36, "SlideDown")
	JustHangThere:
		TNT1 A 0 A_Recoil(6)
		PZ19 A 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PZ19 A 16
        Loop
		
	
	Suffer:
		TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
		PZ19 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			return state("");
		}
		PZ19 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
			return state("");
		}
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Playsound("monsters/zombie/death", 6)
		Goto JustHangThere
	
	SlideDown:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 ThrustThingZ(0, 6, 1, 0)
		PZ19 A 6
		TNT1 A 0 A_JumpIf(momz < 2, "SlumpSittingDown")
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PZ19 A 12
        Loop
		
	SlumpSittingDown:
		TNT1 A 0 A_SpawnItemEx("DeadPlasmaZombieman_Slumped", 10)
		Stop
		
	LayDown:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadPlasmaZombie2")
		Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PlasmaZombieXDeath")
		Stop	
	
	Death:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("PlasmaZombieHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadPlasmaZombiePZD1H")
		Stop
		}}
	

ACTOR PinnedPlasmaZombiemanTorso
{
    Radius 8
    Height 8
    Speed 20
    Scale 1.0
	Mass 15
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
	+NOGRAVITY
	damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSuper
	Mass 1
    States
    {
    Spawn:
        PZ06 A 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	PinToWall:
	Death:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
	Pinned:
		TNT1 A 0 A_SpawnItemEx("PinnedPlasmaZombiemanTorso_Hanging", 0, -1)
		TNT1 A 2
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfPlasmaZombie2",0,0,0,1)
		Stop
		
    }
}

Actor PinnedPlasmaZombiemanTorso_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_FaceMaster
			TNT1 A 0 A_Jump(98, "Suffer")
		Hang:
			TNT1 A 0 A_Recoil(-6)
			PZ19 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			PZ19 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PZ19 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			PZ19 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PZ19 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
		Dead:
			PZ19 B 4 {
				A_CheckFloor("HitTheFloor");
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PZ19 B 8
			Loop
			
		Suffer:
			TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
			PZ19 DEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEED 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				return state("");
			}
			PZ19 DEEFFGGFFEEDDEEFFGGFFEEDD 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
				return state("");
			}
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_Playsound("monsters/zombie/death", 6)
			TNT1 AAA 0 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			PZ19 BBBB 8 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			Goto Hang
			
		Death:
			TNT1 A 0 A_StopSound(6)
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AA 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathPlasmaZombieHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
			
		HitTheFloor2:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_Playsound("monsters/zombieman/death", 6)
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfPlasmaZombie",0,0,0,1)
			Stop
	}
}

ACTOR PinnedPlasmaZombiemanTorso2 : PinnedZombiemanTorso
{
    States
    {
    Spawn:
        PZ07 F 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	Death:
	PinToWall:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		PZ19 CCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90))
	Pin:
		PZ19 C 2 A_SpawnItem("PinnedPlasmaZombiemanTorso2_Hanging")
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfPlasmaZombie",0,0,0,1)
		Stop
    }
}

Actor PinnedPlasmaZombiemanTorso2_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0 A_Recoil(-10)
			PZ19 C 4
			TNT1 A 0 A_CheckFloor("HitTheFloor")
			TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "HitTheFloor")
			Loop
			
		Death:
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathPlasmaZombieHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfPlasmaZombie",0,0,0,1)
			Stop
	}
}

// ACTOR PlasmaZombieTaser
// {
// 	Radius 10
// 	Height 18
// 	Projectile
// 	+RANDOMIZE
// 	DamageType Normal
//     Damage 2
// 	+FORCEXYBILLBOARD
//     +THRUGHOST
//     +BLOODSPLATTER
// 	RenderStyle Add
// 	Alpha 0.6
// 	HitObituary "$OB_IMPHIT"
//     Obituary "$OB_IMPHIT"
// 	+DONTHURTSPECIES

// 	SeeSound "None"
// 	DeathSound "none"
// 	Decal "none"
//     Speed 15
// 	States
// 	{
// 	Spawn:
// 		TNT1 A 4 BRIGHT
// 		Stop
// 	Death:
// 		TNT1 A 0 BRIGHT
// 		Stop
// 	}
// }
