Actor RifleCommandoBeaconCount : Inventory
{
inventory.maxamount 1
}
Actor RifleCommandoPossessed : Inventory {}
ACTOR RifleCommando : ChaingunGuy1 Replaces ChaingunGuy
{
	//$Category Monsters
   Health 125
   Radius 20
   Height 56
  // Speed 11
   Mass 125
   PainChance 170
   SpawnID 1380
   MONSTER 
   +FLOORCLIP
   -MISSILEMORE
   -MISSILEEVENMORE
   Damagefactor "Taunt", 0.01
   DropItem "NewClip"
 //  DropItem "LMG"
   Obituary "%o was assaulted by a commando." 
   States 
   { 
   
   Death.Shrink:
		TNT1 A 1 A_StartSound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("RifleCommandoShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RifleCommandoShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RifleCommandoShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RifleCommandoShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RifleCommandoShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RifleCommandoShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("RifleCommandoShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilRifleCommando", 1)
		stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_RifleCommando",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
   
   Spawn:
		TNT1 A 0 
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		ACPS A 1
		Goto Stand
	
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		ACPS AA 10 A_Look
		Loop
	
	Stand2:
		ACPS AB 12 A_Look
		Goto Stand

   Idle:	
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKChaingunguy", 1)
		
		ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		ACPS A 10 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		ACPS A 10 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		ACPS A 10 A_Look
		
		TNT1 A 0 A_SetAngle(angle - 40)
		ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		ACPS A 10 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_SetAngle(angle + 40)
		ACPS A 10 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		ACPS A 10 A_Look
		
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS A 4 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS C 4 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS A 4 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS C 4 A_Look
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ACPS D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		Goto SearchForPlayer
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_CheckSight(3)
		TNT1 A 0 A_JumpIfInventory("RifleCommandoBeaconCount", 1, 2)
	    TNT1 A 0 A_Jump(18, "DropBeacon")
		TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS AA 1 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_StartSound("metalboot/steps", 3)
		ACPS AA 1 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS BB 1 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS BB 1 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS CC 1 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS CC 1 A_Chase
		TNT1 A 0 A_StartSound("metalboot/steps", 3)
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS DD 1 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS DD 1 A_Chase
		Loop
		
	SeeNeverSeen:
	    TNT1 A 0 A_CheckSight(3)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_StartSound("metalboot/steps", 3)
		ACPS AA 2 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS BB 2 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS BB 2 A_Chase

		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS CC 2 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS CC 2 A_Chase
		TNT1 A 0 A_StartSound("metalboot/steps", 3)

		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS DD 2 A_Chase
		ACPS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		ACPS DD 2 A_Chase
        TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue
	  
	  Missile:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Missile2", "Missile3")
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 3)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS A 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS B 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		ACPS E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", 38, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 1 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", 38, 0, random(-10, 10), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 1 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 1 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 1 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 1 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		ACPS F 3 BRIGHT A_CustomMissile("MonsterLMGTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS E 1
		ACPS B 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
		
		ACPS A 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 42,0)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto SeeContinue
		
		
		Missile2:
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ACPS F 2 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ACPS F 2 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ACPS F 2 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ACPS F 2 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ACPS F 1 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
		Goto SeeContinue
		
	Missile3:
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 4)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 5 A_FaceTarget
		ACP1 A 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 29, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 29, 10, 15, 0)
		ACP1 B 2 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACP1 A 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 29, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 29, 10, 15, 0)
		ACP1 B 2 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACP1 A 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 29, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 29, 10, 15, 0)
		ACP1 B 2 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACP1 A 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 29, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 29, 10, 15, 0)
		ACP1 B 1 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACP1 A 2 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_StartSound("LMGFIRE", 1)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 29, 20, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ACP1 B 1 BRIGHT A_CustomMissile("MonsterLMGTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACP1 A 4 A_facetarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 46,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ACPS E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
		Goto SeeContinue
		
	
	 Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ACPS E 5 
        TNT1 A 0 A_StartSound("Reload")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ACPS A 5 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ACP0 A 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ACP0 B 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ACP0 C 8
        TNT1 A 0 A_StartSound("CLIPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ACP0 D 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 44,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        ACPS A 10
        Goto SeeContinue
	
		
	DropBeacon:
	  TNT1 A 0
	  TNT1 A 0 A_GiveInventory("RifleCommandoBeaconCount", 1)
	  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 36,0)
	  TNT1 A 0 A_StartSound("OPNGRN", 1)
      RM19 A 5 
	  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 36,0)
      RM19 B 5  
	  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 36,0)
      RM19 C 5 
	  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 36,0)
	  TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_StartSound("weapons/pbarm", 2)
      RM19 D 5  
	  TNT1 A 0 
	  {
			if (A_CheckFlag("FRIENDLY","Null"))
			{
				A_SpawnItemEx("CommandoSpawnBeaconFriendly",0,0,0,0,0,0,0,288);
			}
			else
			{
				A_SpawnItemEx("CommandoSpawnBeacon",0,0,0,0,0,0,0,288);
			}
	  }
	  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 36,0)
      RM19 E 4  
	  CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 36,0)
	  Goto	SeeContinue
		
		Pain.Melee:
		ACPS G 3
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        ACPS G 3 A_Pain
        Goto See
	  
	  //
   Pain: 
      ACPS G 3 
      ACPS G 3 A_Pain 
      Goto See
	  
	 Pain.ExtremePunches:
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("Kicking",1, 1)
		Goto Pain.IsFiring
	Pain.Kick:
		 TNT1 A 0 
         TNT1 A 0 A_Pain
		 TNT1 A 0 A_TakeInventory("IsFiring", 1)
		 TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
         TNT1 A 0
        TNT1 A 0 //ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (3)
         ACPS G 2
		 RPBK ABC 2
		 TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 RPBK C 8 A_Pain
		 TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 RPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 RPBK C 8 A_Pain
		 RPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 RPBK C 8 A_Pain
		 RPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 RPBK C 8 A_Pain
		 RPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 RPBK BA 4
		 ACPS G 4
         Goto See
	  
	 Possession:
		TNT1 A 0 A_SetInvulnerable
		ACPS G 3
		ACPS G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_GiveInventory("RifleCommandoPossessed",1)
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ACPS G 1 A_Pain
		ACPS GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ACPS G 1 A_Pain
		ACPS GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ACPS G 1 A_Pain
		ACPS GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ACPS G 1 A_Pain
		ACPS GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ACPS G 1 A_Pain
		ACPS GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ACPS G 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		ACPS G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		ACPS G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
    Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(220, 2)
		Goto Death
	Death.HKFT:
		TNT1 AAA 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(90, "Death.Blast")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CPHM AB 4
		CPHM CD 4 A_JumpIf((MomY == 0), "TakeASit")
		CPHM EF 4
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
		Stop
		
	TakeASit:
		TNT1 A 0 A_StartSound("BODYF", 6)
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadChaingunguy_Slumped", 10)
		Stop
		
	Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_Jump(30,"Death.Arm")
		TNT1 A 0 A_Jump(22, "Death.Saw", "Death.Tear")
	Death.Minigun:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedChaingunCommando1", 1)
		Stop
		
	Death:
		 TNT1 A 0
		 TNT1 A 0 A_Jump(30,"Death.Arm")
		 ACPS H 11 A_Scream
		 ACPS I 7 A_NoBlocking
		 ACPS JK 5 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 ACPS L 8
		 TNT1 A 0 A_Jump(110, "SufferBitch")
		 ACPS MN 6 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		 TNT1 A 0 A_StartSound("BODYF", 6)
		 ACPS N -1
		 stop
		 
	SufferBitch:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedRifleCommando2")
		Stop

	Death.OriginalGibz:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
		TNT1 A 0 A_StartSound("BODYF", 6)
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
	Death.Cutless:
	    TNT1 A 0
		TNT1 A 0 A_Jump(180,"Death.Arm")
		Goto Death
	Death.Arm:
	    TNT1 A 0
	    TNT1 A 0 A_Jump(150, "DeathArm2")
	    TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))

	    CPOD H 10 A_Scream
		CPOD I 1 A_NoBlocking
		TNT1 A 1 A_SpawnItem ("BrutalizedRifleCommando")
	    Stop
		
	DeathArm2:
	     TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_Scream
		 CP05 A 10 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("DyingChaingunGuyNoArm1")
		 Stop

	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledHuman")
      Stop

    XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 1 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Stop

		 Death.Melee:
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		FID4 A 5
		FID4 B 5 A_Scream
		FID4 C 5 A_NoBlocking
		FID4 DEF 5
		TNT1 A 0 A_StartSound("BODYF", 6)
		
         TNT1 A 0 A_SpawnItem ("DeadChaingunguy_Melee", 3)
        Stop
		
		
		HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
    Death.Head:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:
		TNT1 A 0
		TNT1 A 0 A_StartSound("MinorHeadshot", 0)
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 60, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		ACPS V 5 A_Scream
		ACPS W 6 
		ACPS X 6 A_NoBlocking
		ACPS YZ 6
		TNT1 A 0 A_StartSound("BODYF", 6)
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop
		

	Death.HeadExplode:
		TNT1 A 0 A_SpawnItem("ChaingunguyHeadExplode", 0, 50)
        TNT1 A 0 A_StartSound("misc/xdeath4")
		TNT1 A 0 A_Jump(129, "HeadExplode2")
		ACHS A 6
		ACHS B 6 A_XScream
		ACHS C 6 A_NoBlocking
		ACHS DE 6
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("HeadlessRifleCommando")
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
	HeadExplode2:
        TNT1 A 0 A_StartSound("misc/xdeath4")
		CP04 GGGG 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CP04 HHHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		CP04 III 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CP04 JJJKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		CP04 LLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 1 A_SpawnItem ("DeadChaingunGuyCP04L", 3)
        Stop
		
	Death.decaptate:
        TNT1 AAAAA 0 A_CustomMissile ("BloodMistLarge", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_StartSound("misc/xdeath4")
        TNT1 A 0 A_SpawnItemEx ("XDeathChaingunguyHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
		CP04 GGGGGGGG 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		CP04 HHHH 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		CP04 IIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CP04 JJJJKKKK 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		CP04 LLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 1 A_SpawnItem ("DeadChaingunGuyCP04L", 3)
        Stop
		
	Death.cut:
	Death.HKFT:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipChaingunGuy1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	    TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		CP06 AABC 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		CP06 DDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP06D")
		Stop
		
	Death.Saw:
		TNT1 A 0 A_Jump(12, "Death.arm")
	Death.Tear:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipChaingunGuy2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	    TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		CP06 EE 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		CP06 FGHI 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		CP06 JJJJJJJJJJJJJJJJJJJJJJJJ 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP06J")
		Stop

		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop

	Death.ExplosiveImpact:
	Death.Landmine:
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 4
        CPSC H -1
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop

    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_StartSound("plasmaflesh")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		PBR1 H -1
		Stop

	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop

			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		
        Stop

    Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_StartSound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 CCCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_StartSound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 DDDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 EEEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		CB06 GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFGGFFGGFFGGFFGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFGGFFGGFFGGFFGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		CB06 FFGGFFGGFFHHHHHH 2
		CB06 IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		CB06 I -1
		Stop
		
    Death.fire:
    Death.burn:
    Death.flames:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
		
      Stop


	Death.Throwable:
		Goto Death

	Death.Desintegrate:
		TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 Desintegrated2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
		Stop
	  
	 AcidGuy:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A -1
		Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop

	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
		
        Stop

	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
    Crush:
	 Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
		Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("RifleCommando")
        Stop
	
	Death.SSG:
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHead", 62, 0, random (0, 360), 2, random (0, 160))
		CP06 AAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 44, 0, random (0, 60), 2, random (30, 60))
		
		TNT1 A 0 A_Jump(129, "SSGDeathFallForward")
		
		CP06 BC 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_StartSound("BODYF", 6)
		CP06 DDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP06D")
		Stop
		
	SSGDeathFallForward:
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP04 SSSSS 2 A_CustomMissile ("Brutal_LiquidBlood2", 44, 0, random (0, 60), 2, random (30, 60))
		TNT1 A 0 A_StartSound("BODYF", 6)
		CP04 UV 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		CP04 VVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadChaingunGuyCP04V")
		Stop
		
	Death.SuperPunch:
	Death.Blast:
		TNT1 A 0 A_Jump(138, "DeathBlast2", "DeathBlast3")
	DeathBlast1:
	    MPSD A 1 
		MPSD A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        MPSD AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		MPSD BBBBCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MPSD DDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
        TNT1 A 0 A_SpawnItem("DeadChaingunguyMPSDD")
        Stop
		
	DeathBlast2:
	    CPOD T 1 
		CPOD T 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        CPOD TTT 2 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		CPOD UUUVVV 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
        CPOD WWW 2 A_CustomMissile ("Brutal_LiquidBlood2", 14, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPOD XXXXXXXXXXXXXXXX 4 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
        TNT1 A 0 A_SpawnItem("DeadChaingunguyCPODX")
        Stop
		
	DeathBlast3:
	    CP04 M 1 
		CP04 M 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DropedMinigun", 0, 5,0)
        CP04 NNNN 2 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		CP04 OOOOOPPP 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
        CP04 QQQ 2 A_CustomMissile ("Brutal_LiquidBlood2", 14, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP04 RRRRRRRRRRRRRRRRR 3 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
        TNT1 A 0 A_SpawnItem("DeadChaingunguyCP04R")
        Stop

	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenRifleCommando")
	Stop
	
   } 
}

ACTOR BrutalizedRifleCommando
{
	Game Doom
	Radius 16
	Height 50
	Health 30
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainSound "commando/pain"
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	ACHS FFFFFFFFFF 10 A_SpawnItem ("DripingBlood", 0, 23)
	ACPS KLMN 6
	TNT1 A 0 A_SpawnItem ("BrutalizedDeadCommando1")
	Stop

	Pain:
    ACHS F 1 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_StartSound("chainguy/death")
	TNT1 A 0 A_SpawnItem ("BrutalizedCommando2")
	Stop
}}


ACTOR BrutalizedRifleCommando2
{
	Game Doom
	Radius 12
	Height 20
	Health 60
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainSound "commando/pain"
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
	ACB0 ABCB 5 A_SpawnItem ("DripingBlood", 0, 23)
	TNT1 A 0 A_StartSound("commando/pain")
	TNT1 A 0 A_StartSound("misc/xdeath2c", 3)
	CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
	TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
	TNT1 A 0 A_SpawnItem("BloodMistSmall", 0, 23)
	ACB0 ABCB 5 A_SpawnItem ("DripingBlood", 0, 23)
	CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
	TNT1 A 0 A_StartSound("commando/pain")
	TNT1 A 0 A_StartSound("misc/xdeath2c", 3)
	TNT1 A 0 A_SpawnItem("BloodMistSmall", 0, 23)
	TNT1 AA 0 A_SpawnItem("Instestin", 0, 20)
	ACB0 ABCB 5 A_SpawnItem ("DripingBlood", 0, 23)
	CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
	TNT1 A 0 A_StartSound("commando/pain")
	TNT1 A 0 A_StartSound("misc/xdeath2c", 3)
	TNT1 A 0 A_SpawnItem("BloodMistSmall", 0, 23)
	TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
	ACB0 ABCB 5 A_SpawnItem ("DripingBlood", 0, 23)
	CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
	TNT1 A 0 A_StartSound("commando/pain")
	TNT1 A 0 A_StartSound("misc/xdeath2c", 3)
	TNT1 A 0 A_SpawnItem("BloodMistSmall", 0, 23)
	TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
	ACB0 ABCB 5 A_SpawnItem ("DripingBlood", 0, 23)
	CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
	TNT1 A 0 A_StartSound("commando/pain")
	TNT1 A 0 A_StartSound("misc/xdeath2c", 3)
	TNT1 A 0 A_SpawnItem("BloodMistSmall", 0, 23)
	TNT1 AA 0 A_SpawnItem("Xdeath1", 0, 20)
	ACB0 ABCB 5 A_SpawnItem ("DripingBlood", 0, 23)
	CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 24,0)
	TNT1 A 0 A_StartSound("commando/pain")
	TNT1 A 0 A_StartSound("misc/xdeath2c", 3)
	TNT1 A 0 A_SpawnItem("BloodMistSmall", 0, 23)
	TNT1 AA 0 A_SpawnItem("Instestin", 0, 20)
	ACPS LM 5
	TNT1 A 0 A_StartSound("BODYF", 6)
	TNT1 A 0 A_SpawnItem ("DeadAssRifleCommando")
	Stop

	Death:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_StartSound("chainguy/death")
	TNT1 A 0 A_SpawnItem ("BrutalizedCommandoLegs")
	Stop
	
	Death.Head:
	Death.MinorHead:
	TNT1 A 0 A_StartSound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
 		TNT1 AAAA 0 A_CustomMissile ("Brains1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 25, 0, random (0, 360), 2, random (0, 160))
		ACHS DDDDDDDE 3
		TNT1 A 0 A_StartSound("BODYF", 6)
		TNT1 A 0 A_SpawnItem ("HeadlessRifleCommando")
		Stop
}}

actor HeadlessRifleCommando: CurbstompedMarine
{
    States
    {
    Spawn:
       ACHS E -1 
       Stop    
	   }
}

actor DeadAssRifleCommando: CurbstompedMarine
{
    States
    {
    Spawn:
       ACPS N -1 
       Stop    
	   }
}



actor CommandoSpawnBeacon
{
  +THRUSPECIES
  +SOLID
  +SHOOTABLE
  +CANPASS
  +NOBLOOD
  +DOHARMSPECIES
  -NOBLOCKMAP
  +DONTTHRUST
  Monster
  -ISMONSTER
  -COUNTKILL
  Health 100
  Radius 10
  Height 30
  Species "ZombieFlyer"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("GetActorZDist") <= 200, "SpawnFlyers")
  SpawnTroops:
	TNT1 A 0
	BEAC Z 1
	TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "SpawnFlyers")
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	TNT1 A 0 A_StartSound("MRNWT", 9)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 0, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("PB_ZombieMan", -10, 40, 10, 0, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("PB_ZombieMan", 40, 10, 10, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("PB_ZombieMan", -10, -40, 10, 0, 0, 0, 0, 1)
    BEAC Z 105
    goto Death1
	
  SpawnFlyers:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, 2)
	Goto SpawnTroops
	TNT1 AA 0
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	TNT1 A 0 A_StartSound("MRNWT", 9)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 0, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -10, 10, 200, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("ZombieFlyer", -10, 40, 200, 0, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", 10, -10, 200, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("ZombieFlyer", 10, -40, 200, 0, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", 10, 10, 200, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("ZombieFlyer", 80, 10, 200, 0, 0, 0, 0, 1)
    BEAC Z 105
    goto Death1

    Death:
  		TNT1 A 0 A_Stop
		TNT1 A 0 A_StopSound(6)
		//TNT1 A 0 A_SpawnItem("FragGrenadeExplosion")
		
		TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 A_Explode(200,200, XF_HURTSOURCE)
        TNT1 A 0 A_SpawnItemEx ("HandGrenadeExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)

		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem("WhiteShockwave")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        TNT1 A 0 A_ALertMonsters
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 A 0 A_StartSound("excavator/explode")
		TNT1 A 0 A_StartSound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItem("FragGrenadeExplosionSmoke")
		Stop
  
  Death1:
    TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}
actor CommandoSpawnBeaconFriendly : CommandoSpawnBeacon
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("GetActorZDist") <= 200, "SpawnFlyers")
  SpawnTroops:
	TNT1 A 0
	BEAC Z 1
	TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "SpawnFlyers")
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	TNT1 A 0 A_StartSound("MRNWT", 9)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 0, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("Zombie_Man_Friendly", -10, 40, 10, 0, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("Zombie_Man_Friendly", 40, 10, 10, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -2, 1, 8, 0, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("Zombie_Man_Friendly", -10, -40, 10, 0, 0, 0, 0, 1)
    BEAC Z 105
    goto Death1
	
  SpawnFlyers:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, 2)
	Goto SpawnTroops
	TNT1 AA 0
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	BEAC Z 3 A_SpawnItem("RedFlare", 0, 4)
	BEAC Z 1 
	TNT1 A 0 A_StartSound("MRNWT", 9)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 0, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", -10, 10, 200, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("ZombieFlyerFriendly", -10, 40, 200, 0, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", 10, -10, 200, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("ZombieFlyerFriendly", 10, -40, 200, 0, 0, 0, 0, 1)
    BEAC ZZZZZZZZZZ 5 A_SpawnItem("RedFlare", 1, 4)
    BEAC Z 1 A_SpawnItemEx ("TeleportFog", 10, 10, 200, 0, 0, 0, 1)
    BEAC A 0 A_SpawnItemEx ("ZombieFlyerFriendly", 80, 10, 200, 0, 0, 0, 0, 1)
    BEAC Z 105
    goto Death1

  Death1:
    TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}
///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_RifleCommando : RifleCommando
{
	DropItem "DropedRifle" 256
	DropItem "DropedGrenade" 15
	States
	{
		Spawn:
		TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
		Goto Stand 
	}
}