Actor SawedOffShotgunZombie: ShotgunGuy1 Replaces ShotgunGuy
{
  Health 46
  Radius 16
  Height 44
  Mass 100
  Speed 9
  Scale .98
  SpawnID 12
  Monster
  SeeSound "grunt/sight"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "%o was splattered by a Sawed-Off Shotgun Zombie"
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
  DropItem "NewShell"
  DropItem "DropedSSG"
  DropItem "DropedGrenade" 5
  States
  {
  Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("SawedOffShotgunZombieShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("SawedOffShotgunZombieShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("SawedOffShotgunZombieShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("SawedOffShotgunZombieShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("SawedOffShotgunZombieShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("SawedOffShotgunZombieShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("SawedOffShotgunZombieShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilSawedOffShotgunZombie", 1)
		stop
   Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	    ZRO6 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        ZRO6 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    ZRO5 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        ZRO5 ABCDEFGH 2 A_FaceTarget
        Goto Missile
		
		ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_SawedOffShotgunZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
  Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		  TNT1 A 0
		  TNT1 A 0 A_GiveInventory("SKSawedOffShotgunZombie", 1)
		  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		  TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
		  TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
		  SSZM B 1
		  Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 5, 44,0)
		SSZM AA 10 A_Look
		Loop
		
	Stand2:
		SSZM AB 14 A_Look
		Goto Stand
		
		
	FallBack:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM D 2 A_FaceTarget
	SSZM D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM C 2 A_FaceTarget
	SSZM C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM B 2 A_FaceTarget
	SSZM B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM A 2 A_FaceTarget
	SSZM A 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM D 2 A_FaceTarget
	SSZM D 2 A_Recoil(2)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM C 2 A_FaceTarget
	SSZM C 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM B 2 A_FaceTarget
	SSZM B 2 A_Recoil(2)
	TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTarget4", 10)
	SSZM A 2 A_FaceTarget
	SSZM A 2 A_Recoil(2)
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	GOto Missile
	
	
	
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKShotgunGUy", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM C 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM D 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM A 10 A_Look
		
		SSZM A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SSZM B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SSZM C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SSZM D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		SSZM A 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SSZM B 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SSZM C 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		SSZM D 4 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKSawedOffShotgunZombie", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM AA 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM CC 2 A_Chase
		TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM DD 2 A_Chase
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfCloser(200, "FallBack")
		Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSZM DD 2 A_Chase
		Loop
	
  Missile:
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	TNT1 A 0 A_Jump(132, "SingleShot")
    SSZM E 0 A_JumpIfInventory("SawedOffShotgunZombieCounter", 1, "SingleShot")
	
  QuadShot:
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM EEEE 5 A_FaceTarget
    SSZM F 0 Bright A_PlaySound("QSGFIRE1", 12)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM F 0 Bright A_GiveInventory("SawedOffShotgunZombieCounter", 4)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM F 4
	TNT1 A 0 A_Playsound("SuperShotgunDistantGunshot", 3)
	TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("QuadTracer", random(16, 64), random(-25, 25), random(-20, 20), 0, random(-22, 22))
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM EE 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    Goto Reload
	
  SingleShot:
    TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM EE 5 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM F 0 Bright A_PlaySound("weapons/shh2", 8)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM F 0 Bright A_GiveInventory("SawedOffShotgunZombieCounter", 1)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
    TNT1 AA 0 A_CustomMissile("QuadSingeTracer", random(28, 50), 0, random(-14, 14), 0, random(-17, 17))
    SSZM F 4 Bright A_PlaySound("weapons/shh2", 8)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	TNT1 AA 0 A_CustomMissile("QuadSingeTracer", random(28, 50), 0, random(-14, 14), 0, random(-17, 17))
    SSZM E 6 A_FaceTarget
	TNT1 A 0 A_Playsound("SuperShotgunDistantGunshot", 3)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM E 0 A_JumpIfInventory("SawedOffShotgunZombieCounter", 4, "Reload")
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM E 0 A_Jump(96, "SingleShot")
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM EE 6 A_FaceTarget
    Goto SeeContinue
	
  Reload:
    TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	SSZM A 4 A_FaceTarget
    SSZX FABCDE 3
	TNT1 A 0 A_PlaySoundEx("SawedOffShotgunZombie/Reload2", "SoundSlot6", 0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM E 0 A_TakeInventory("SawedOffShotgunZombieCounter", 4)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	SSZM A 4 A_FaceTarget
    SSZX FABCDE 3 
	TNT1 A 0 A_PlaySoundEx("SawedOffShotgunZombie/Reload2", "SoundSlot6", 0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    Goto SeeContinue
	
Pain.Melee:
	TNT1 A 0 A_JumpIfInventory ("SKSawedOffShotgunZombie", 1, "GotoStealthKill")
  Pain:
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM G 3
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
	TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    SSZM G 3 A_Pain
    Goto SeeContinue
	
  Possession:
		TNT1 A 0 A_SetInvulnerable
		SSZM G 3
		SSZM G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		SSZM G 1 A_Pain
		SSZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		SSZM G 1 A_Pain
		SSZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		SSZM G 1 A_Pain
		SSZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		SSZM G 1 A_Pain
		SSZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		SSZM G 1 A_Pain
		SSZM GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		SSZM G 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		SSZM G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		SSZM G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
  Pain.ExplosiveImpact:
    Pain.Kick:
	Pain.ExtremePunches:
         TNT1 A 0
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         S8XZ A 0 A_Pain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		//S8XZ E 1 A_Chase ("","")
		S8XZ A 1 A_facetarget
        S8XZ A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        S8XZ B 8
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		S8XZ B 1 A_GiveInventory ("FallingHeight", 1)
		S8XZ B 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDie")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		S8XZ CCCCCCC 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		S8XZ D 10
       Goto See
		 
	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	S8XZ AB 2
	TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("BODYF",6)
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner1")
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Goto Death.ExplosiveImpact+1
	
  Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(100, "Death.bLAST")
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")

		Goto Death
		
		Death.ShotgunontheFace:
	    TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Stop
		SSZM H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        Goto Death

    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("SawedOffGunnerFatality",1)
        Stop
		
	Death.ShotgunonthefaceArm:	
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.Arm")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
         S8XZ EF 15
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoArm")
		 Stop


    Death.Melee:
	   	TNT1 A 0 A_JumpIfInventory ("SKSawedOffShotgunZombie", 1, "StealthKill")
	Death.Kick:
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
         TNT1 A 0 A_Scream
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
         S8XZ A 8
		 S8XZ B 8
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner1", 5)
         Stop

    Death.Down:
        TNT1 A 0 
        TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner1", 1)
		Stop

	Death:
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
       
        TNT1 A 0 A_Jump(96, "Death.Arm")
	Death.MinorLeg:	
		SSZM H 5 A_Scream
		SSZM I 5 
		SSZM J 5 A_NoBlocking
		SSZM K 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner1", 1)
		Stop

     Death.Leg:
		TNT1 A 0 A_Jump(32, "LeaveCrawling")
	 Death.Crush:
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        ZPO1 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound ("grunt/death")
		ZPO1 B 3 
		ZPO1 C 3 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("SawedOffGunnerGotHisLegBlowed")
        Stop
		
	LeaveCrawling:
	     TNT1 A 0
		 TNT1 A 0 A_SpawnItem ("DyingSawedOffGunnerNoLeg", 2)
		 TNT1 A 0
		 Stop

    Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerArm2", 35, 0, random (0, 360), 2, random (0, 160))
        ZPO8 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DyingSawedOffGunner", 2)
        Stop
		
	HeadExploder:
		TNT1 A 0 A_Jump(128, "Death.HeadExplode")
		Goto Death.MinorHead

	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-60, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.MinorHead:
	Death.HeadMinor:
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		SZHS A 6 A_Scream
		SZHS B 6 A_NoBlocking 
		SZHS CD 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoBrain", 1)
        //		SSZM Z -1
		Stop
		
		Death.MinorHeadLong:
        TNT1 AAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		SZHS A 6 A_Scream
		SZHS B 6 A_NoBlocking
		SZHS BCBCBC 18 A_Pain 
		SZHS DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoBrain", 1)
		Stop

	Death.HeadExplode:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ZPDH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ZPDH CDE 8
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoHead", 1)
        //        SPDH E -1
		Stop

	Death.decaptate:
        TNT1 AAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZPDH AABBBC 8 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ZPDH CDE 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoHead", 1)
        //        SPDH E -1
		Stop

        Death.Saw:
		Death.cut:
		Death.HKFT:
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death")
        Goto Death.Tear

	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(16, "Death.LegMassacre")
        Goto Death.Massacre
 
        Death.Tear:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    ZP3W AA 8
        TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipSawedOffGunner", 0, 0, random (0, 360), 2, random (0, 160))
        ZP3W BBCD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_Half", 1)
		Stop
		
        Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedSawedOffGunner1", 1)
		Stop
		
		Death.Ice:
		Death.Freeze:
		Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenQuadShotgunguy")
		Stop

        Death.LegMassacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedSawedOffGunnerLeg", 1)
		Stop

    Death.SuperPunch:
	Death.SSG:
	    SZD1 E 1 A_Pain
		SZD1 E 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathSawedOffGunnerArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SZD1 EEFFGH 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_SZD1H")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZPO2 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZPO2 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZPO2 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZPO2 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_ZPO2E")
	    Stop
		
	Death.Blast2:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 42, 0, random (0, 360), 2, random (0, 40))
	    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZPO2 F 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZPO2 GGGGGGGGGGGGGGGGGGG 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZPO2 HHH 1 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZPO2 II 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_ZPO2J")//
	    Stop

    	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
    Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("plasmaflesh")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	
    Death.Fatality:
	TNT1 A 0
	TNT1 A 0 A_Pain
	TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
	Goto Death.ExplosiveImpact
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(255, "Death.Fatality1", "Death.Fatality2", "Death.Fatality3")
		
	Death.Fatality1:	
        TNT1 A 0 A_GiveToTarget("SawedOffGunnerFatality", 1)
        Stop
    Death.Fatality2:    
		TNT1 A 0 A_GiveToTarget("SawedOffGunnerFatality2", 1)
        Stop
	Death.Fatality3:    
		TNT1 A 0 A_GiveToTarget("SawedOffGunnerFatality3", 1)
        Stop
		
	Death.HelperMarineFatallity:	
	Death.BHFT:
	Death.RVFT:
	TNT1 A 0
	TNT1 A 1 A_Pain
    TNT1 A 0 A_GiveToTarget("SawedOffGunnerFatality", 1)
	TNT1 A 0 A_NoBlocking
    TNT1 A 1
	Stop	
		
   Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN KKKKK 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN LLLLL 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		Z8RN GGGG 2 Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHH 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHHHH 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		Z8RN H -1
		Stop
		
    Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BurningShotgunguy",0,0,0,0,0,0,0,288)
      Stop

	XDeath:
	Death.QuadBlast:
	TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
  	    TNT1 A 0 A_NoBlocking
        TNT1 AA 0 A_CustomMissile ("XDeathSawedOffGunnerArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerLeg2", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
        Stop
		
		
	Death.Desintegrate:
		TNT1 A 0 A_Jump(84, "AcidGuy")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 AcidGuy:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A -1
		Stop
	
		
		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
	
	Death.ExtremePunches:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerLeg2", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    IS14 AB 5
		IS14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		IS14 FFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSawedOffGunnerLeg")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedSawedOffGunnerLeg")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop

	Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.LandMine")
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    ZPO7 ABCDEFG 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8473")
		ZPO7 ABCDEFGABCDEFG 5 A_CheckFloor("Land8473")
		Land8473:
		ZPO7 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadSawedOffGunner_ZPO7I")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(96, "Death.ExtremePunches")
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("BloodMist", 0, 0, 50, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY)
	    ZPO7 GFEDCBA 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8472")
		ZPO7 GFEDCBAGFEDCBA 5 A_CheckFloor("Land8472")
		Land8472:
		SXS2 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadSawedOffGunner_ZPO7H")
		Stop
		
	Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	IS16 A 1 A_Scream
	    IS16 A 9
		IS16 BCD 9 A_CheckFloor ("Dead.Landmine")
		IS16 DDDD 9 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoLeg", 1)
		Stop		
	
			Dead.Landmine:
		TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoLeg", 1)
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 A 0 A_SpawnItem ("MuchBlood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop
	
	Raise:
		SSZM L 5
		SSZM KJIH 5
		Goto SeeContinue
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        POSC B 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        POSC B -1
        Stop
		
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKSawedOffShotgunZombie", 1)
	TNT1 A 0 A_Fall
	//TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
  }
}

Actor SawedOffShotgunZombieCounter : Inventory
{
  Inventory.MaxAmount 4
}

Actor DeadSawedOffGunner1 : CurbstompedMarine
{
States
    {
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         S8XZ IJ 8
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner1", 5)
         Stop
    Spawn:
        SSZM L -1
        Stop
	Raise:
		SSZM K 1
		SSZM JIH 1
        TNT1 A 0 A_SpawnItem ("SawedOffShotgunZombie", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerLeg1", 5, 0, random (0, 360), 2, random (0, 160))
		SSZM A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}

Actor DeadSawedOffGunner_NoArm: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZPO8 E -1
        Stop
    Death.CutLess:
    Death.Cut:    
	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoHeadNoArm", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         S8XZ KL 8
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner_NoArm", 5)
         Stop}}


Actor DeadSawedOffGunner_NoLeg: DeadSawedOffGunner_NoArm
{Health 200 States{Spawn:
        ZPO1 F -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         S8XZ MN 8
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner_NoLeg", 5)
         Stop}}

Actor DeadSawedOffGunner_NoBrain: DeadSawedOffGunner1
{Health 200 States{Spawn:
        SZHS F -1
        Stop	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadSawedOffGunner_NoHead", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         S8XZ IJ 8
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner_NoBrain", 5)
         Stop}}


Actor DeadSawedOffGunner_NoHead: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZPDH E -1
        Stop	Death:
    Death.CutLess:
    Death.Cut:
		TNT1 A 0 A_CustomMissile ("XDeathSawedOffGunnerArm1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner_NoHeadNoArm", 5)
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         S8XZ IJ 8
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner_NoHead", 5)
         Stop}}

Actor DeadSawedOffGunner_NoHeadNoArm: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZPXS B -1
        Stop	Death:
    Death.CutLess:
    Death.Cut:
	TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         S8XZ KL 8
         TNT1 A 1 A_SpawnItem ("DeadSawedOffGunner_NoHeadNoArm", 5)
         Stop}}

Actor DeadSawedOffGunner_Half: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZP3W E -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}


Actor DeadSawedOffGunner_SZD1H: DeadSawedOffGunner1
{Health 200 States{Spawn:
        SZD1 H -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}
		 

Actor DeadSawedOffGunner_ZPO2E: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZPO2 E -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}


Actor DeadSawedOffGunner_ZPO2J: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZPO2 J -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DeadSawedOffGunner_ZPO7I: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZPO7 I -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}


Actor DeadSawedOffGunner_ZPO7H: DeadSawedOffGunner1
{Health 200 States{Spawn:
        ZPO7 H -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}


ACTOR BeheadedSawedOffGunnerZombie: DeadSawedOffGunner_NoHead
{
	Mass 6
}

Actor Vanilla_SawedOffShotgunZombie : SawedOffShotgunZombie
{
	DropItem "DropedSSG" 256
	DropItem "DropedGrenade" 5
	States
	{
		  Spawn:
		TNT1 A 0
		  TNT1 A 0
		  TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
		  TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
		  TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
		  TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
		  SSZM B 1
		  Goto Stand
	}
}
