ACTOR PB_PistolZombieman : PB_PistolZombieman1 //Replaces ZombieMan
{
	SpawnID 1120
}

Actor DeadHelmetZombieMan_NoArmFront: DeadZombieMan_NoArm
{States{Spawn:
	    TNT1 A 0
        U4M6 D -1
        Stop   }}
		
Actor DeadHelmetZombieMan_NoLeg: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        U4M5 D -1
		Stop    
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 KL 8
         TNT1 A 1 A_SpawnItem ("DeadHelmetZombieMan_NoLeg", 5)
         Stop}}
		 
Actor DeadZombieMan_Z4Z7: DeadZombieMan_NoHeadFront
{States{	
		Spawn:
        Z4Z7 E -1
        Stop
		
		Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		Stop
		
		}}

Actor DeadZombieMan_U4M8: DeadZombieMan_NoLeg
{States{	
		Spawn:
        U4M8 F -1
        Stop
		
		Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		Stop
		
		}}

Actor DeadZombieman_U4M7: DeadZombieman1
{
States
    {
	Spawn:
        U4M7 E -1
        Stop
}
}

Actor DeadZombieman_U4M7J: DeadZombieMan_NoHeadFront
{
States
    {
	Spawn:
        U4M7 J -1
        Stop
}
}

Actor DeadZombieman_U4M9: DeadZombieMan_NoHeadFront
{
States
    {
	Spawn:
        U4M9 F -1
        Stop
}
}

Actor DeadZombieman_PXS4: DeadZombieMan_NoHeadFront
{
States
    {
	Spawn:
        PXS4 F -1
        Stop
}
}


ACTOR PB_HelmetPistolZombieman: PB_PistolZombieman2 //Replaces ZombieMan
{
	SpawnID 1130
}

ACTOR HelmetZombieMan: PB_HelmetZombieman //Replaces ZombieMan
{
	SpawnID 1110
}

Actor DeadZombieMarine_NoArmFront: DeadZombieMan_NoArm
{States{Spawn:
	    TNT1 A 0
        U5M6 D -1
        Stop   }}
		
Actor DeadZombieMarine_NoLeg: DeadZombieMan_NoArm
{Health 200 States{Spawn:
	    TNT1 A 0
        U5M5 D -1
		Stop    
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
		 TNT1 A 0 A_NoBlocking
         TNT1 A 0
         TNT1 A 0 ThrustThingZ(0,15,0,1)
         TNT1 A 0 A_FaceTarget
         TNT1 A 0 A_Recoil (1)
         ID11 KL 8
         TNT1 A 1 A_SpawnItem ("DeadZombieMarine_NoLeg", 5)
         Stop}}

Actor DeadHelmetZombieman_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR99 A 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		TNT1 A 0
		BR99 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadZombieman1")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombieman_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop
		}}

Actor DeadHelmetZombiemanShotguntotheFace1: DeadZombieman1
{
damagefactor "shotgun", 0.7
States{Spawn:
		Z6Z7 J -1
        Stop 

    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(3)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 Z6Z7 FGHI 5
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn		

}}


Actor DeadHelmetZombiemanShotguntotheFace2: DeadZombieman1
{
damagefactor "shotgun", 0.7
States{Spawn:
		Z6Z7 T -1
        Stop 

    Pain.Kick:
	Pain.Fatality:
	Pain.ExtremePunches:
	Pain.Shotgun:
         TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_Recoil(3)
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		 Z6Z7 PQRS 5
		 TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
         Goto Spawn		

}}

Actor DeadHelmetZombiemanLikeInActionMovie: DeadZombieman1
{States{Spawn:
		Z6Z8 I -1
        Stop   }}


///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_PistolZombieman : PB_PistolZombieman 
{
	DropItem "DropedPistol" 256
	DropItem "PB_GrenadeAmmo" 5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		PSPO B 1
		Goto Stand
	}
}

Actor Vanilla_PistolZombieman2 : PB_HelmetPistolZombieman
{
	DropItem "DropedPistol" 256
	DropItem "PB_GrenadeAmmo" 5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		9OS2 B 1
		Goto Stand
	}
}

Actor Vanilla_HelmetZombieman : HelmetZombieman
{
	DropItem "DropedRifle" 256
	DropItem "PB_GrenadeAmmo" 5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("ZombieManGrenades", 0)
		TNT1 A 0 ACS_NamedExecuteAlways("ZombieManAdvancedAttacks", 0)
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		9OS2 B 1
		Goto Stand
	}
}

Actor ZombieMarine : HelmetZombieman
{}

Actor UndeadMarine : HelmetZombieman
{}

Actor Dead_Helmet_Zombieman_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 250
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_Jump(112, "Suffer")
		PIN3 KJIH 4 A_Recoil(2)
		PIN3 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		PIN3 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		TNT1 A 0 A_Jump(36, "SlideDown")
	JustHangThere:
		TNT1 A 0 A_Recoil(6)
		PIN3 A 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN3 A 16
        Loop
		
	
	Suffer:
		TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
		PIN3 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			return state("");
		}
		PIN3 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
			return state("");
		}
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Playsound("monsters/zombie/death", 6)
		Goto JustHangThere
	
	SlideDown:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 ThrustThingZ(0, 6, 1, 0)
		PIN3 A 6
		TNT1 A 0 A_JumpIf(momz < 2, "SlumpSittingDown")
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		PIN3 A 12
        Loop
		
	SlumpSittingDown:
		TNT1 A 0 A_SpawnItemEx("DeadHelmetZombieman_Slumped", 10)
		Stop
		
	LayDown:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("PB_HelmetZombieXDeath")
		Stop	
	
	Death:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("shotgunguyheadexplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		Stop
		}}
		

ACTOR PinnedHelmetZombiemanTorso
{
    Radius 8
    Height 8
    Speed 20
    Scale 1.0
	Mass 15
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
	+NOGRAVITY
	damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSuper
	Mass 1
    States
    {
    Spawn:
        4P2X F 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	PinToWall:
	Death:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
	Pinned:
		TNT1 A 0 A_SpawnItemEx("PinnedHelmetZombiemanTorso_Hanging", 0, -1)
		TNT1 A 2
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfHelmetZombieMan",0,0,0,1)
		Stop
		
    }
}

Actor PinnedHelmetZombiemanTorso_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_FaceMaster
			TNT1 A 0 A_Jump(98, "Suffer")
		Hang:
			TNT1 A 0 A_Recoil(-6)
			PIN3 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			PIN3 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PIN3 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			PIN3 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PIN3 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
		Dead:
			PIN3 B 4 {
				A_CheckFloor("HitTheFloor");
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			PIN3 B 8
			Loop
			
		Suffer:
			TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
			PIN3 DEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEED 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				return state("");
			}
			PIN3 DEEFFGGFFEEDDEEFFGGFFEEDD 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
				return state("");
			}
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_Playsound("monsters/zombie/death", 6)
			TNT1 AAA 0 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			PIN3 BBBB 8 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			Goto Hang
			
		Death:
			TNT1 A 0 A_StopSound(6)
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AA 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("PB_XDeathHelmetZombieHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
			
		HitTheFloor2:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_Playsound("monsters/zombieman/death", 6)
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfHelmetZombieMan",0,0,0,1)
			Stop
	}
}

ACTOR PinnedHelmetZombiemanTorso2 : PinnedZombiemanTorso
{
    States
    {
    Spawn:
        4P2X F 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	Death:
	PinToWall:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		PIN3 CCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90))
	Pin:
		PIN3 C 2 A_SpawnItem("PinnedHelmetZombiemanTorso2_Hanging")
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfHelmetZombieMan2",0,0,0,1)
		Stop
    }
}

Actor PinnedHelmetZombiemanTorso2_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0 A_Recoil(-10)
			PIN3 C 4
			TNT1 A 0 A_CheckFloor("HitTheFloor")
			TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "HitTheFloor")
			Loop
			
		Death:
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("PB_XDeathHelmetZombieHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfHelmetZombieMan2",0,0,0,1)
			Stop
	}
}