ACTOR Fliersmoke
{
Speed 8
Renderstyle Translucent
Alpha 0.67
PROJECTILE
States
{
   Spawn:
    FLSM ABCDE 4
    TRAN A -1
    Stop
}
}

ACTOR FodderLaser {
	Game Doom
	Radius 2
	Height 1
	Speed 70
	Damage 0
	+RANDOMIZE
	+MISSILE
	-NOGRAVITY
	+BLOODSPLATTER
	Gravity 0.1
	RenderStyle Add
	damagetype "Plasma"
	Alpha 1.0
	Decal "Scorch"
	Scale 1.0
	Obituary "$OB_MPPLASMARIFLE"
	+MTHRUSPECIES
	DeathSound "weapons/plasmax"
    SeeSound "BIGPLSM1"
	Species "ZombieFlyer"
	States 
	{ 
	Spawn:
		LASE A 1 Bright a_sPAWNITEM("BlueFlareSmall")
		/*
		TNT1 A 0
		{
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail3", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail4", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail5", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail6", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail7", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail8", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail9", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail10", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail11", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
			A_SpawnItemEx("heavyplasmaProjectileTracerTrail12", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE);
		}
		*/
		TNT1 A 0 A_SpawnItem("heavyplasmaHitsProjectiles", 0, 5)
		Loop
	Death:
	    TNT1 A 0 A_SpawnItem("BulletPuff")
		TNT1 A 0 A_NoBlocking
		TNT1 B 0 A_Explode(10,70,1)
		TNT1 AAAA 0 A_SpawnItem("BlueFlare")
		TNT1 AAA 0 A_CustomMissile ("HeavyPlasmaProjectileHit", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		Stop
	}
}

ACTOR FodderLaserTrail {
	Scale 0.4
	Radius 8
	Height 8
	RenderStyle ADD
	+Nogravity
	States 
	{ 
	Spawn:
		DLAS A 4
		Stop 
	}
}

actor CrashingFlier
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier2", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier2
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier3", 0, 0, 75)
         FLYC A 0 A_Explode(32,64)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier3
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier4", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier4
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier5", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier5
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 3 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier6", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier6
{
     SeeSound ""
     +NOCLIP
     Speed 3
     RenderStyle ADD
     MissileHeight 0
     States
     {
     Spawn:
         FLYC A 2 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		 TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         TNT1 AAAA 0 A_CustomMissile ("LongExplosionSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		 
		 EXPL H 1 A_Jump(256, "Death1", "Death2", "Death3")
		 Death1:
         EXPL H 3 BRIGHT A_SpawnItem("Sarge2XDeath")
         EXPL IJKLMNOPQRSTU 4 BRIGHT
         TRAN A -1
         Stop
		 
		 Death2:
         EXPL H 3 BRIGHT A_CustomMissile("DyingSergeantNoLeg", 0, 0, 180)
         EXPL IJKLMNOPQRSTU 4 BRIGHT
         TRAN A -1
         Stop
		 
		 Death3:
         EXPL H 3 BRIGHT A_CustomMissile("ShotgunGuy1", 0, 0, 180)
         EXPL IJKLMNOPQRSTU 4 BRIGHT
         TRAN A -1
         Stop
     }
}


actor ZombieFlyer
{
	//$Category "ZDoom Monster pack"
    Health 225
    Radius 32
    Height 56
    Speed 20
    PainChance 240
	SpawnID 1295
    MONSTER 
    +NOGRAVITY
    +NOBLOOD
	+FLOATBOB
	+SPAWNCEILING
    SeeSound "grunt/see"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o was shredded by a patroling Flying Zombie."
	Species "ZombieFlyer"
	PainChance "Stun", 255
	PainChance "Siphon", 255
    States
    {
    Spawn:
        FLYC A 0 A_StartSound("arachnophyte/engine", 8)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 3 A_Look
        Goto Spawn+2
		
	Pain.Stun:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		FLYC A 1 A_Pain
		FLYC AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		FLYC A 1 A_Pain
		FLYC AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		FLYC A 1 A_Pain
		FLYC AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		FLYC A 1 A_Pain
		FLYC AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		FLYC A 1 A_Pain
		FLYC AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		FLYC A 1 A_Pain
		Goto See
		
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		FLYC A 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		FLYC A 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
    See:
        FLYC A 0 A_StartSound("arachnophyte/engine", 8)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        Loop
    Missile:
        FLYC A 0 A_StartSound("arachnophyte/engine", 8)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 //A_CPosRefire
        Goto See
    Pain:
		TNT1 A 0 A_CustomMissile ("MetalShard1", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 15, 0, random (0, 360), 2, random (30, 160))
        FLYC A 2
        FLYC A 2 A_Pain
        Goto See
    Death:
        TRAN A 0 A_StopSound(9)		
		TNT1 A 0 A_StartSound("excavator/explode")
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_SpawnItemEx ("NewBarrelExploFX", 0, 0, 20)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_StartSound("FAREXPL", 3)
        TRAN A 0 A_CustomMissile("CrashingFlier",0,0,0)
        TRAN A 500 A_NoBlocking
        TRAN A 1 A_Explode
        TRAN A 1 A_SetFloorClip
        TRAN A -1
        Stop
    }
}
Actor ZombieFlyerFriendly : ZombieFlyer
{
	+FRIENDLY
}