ACTOR Labguy : PB_ZombieScientist replaces ZombieMan //10828
{
	SpawnID 1150	
}

ACTOR ZombieAxeAttack
{
	Radius 10
	Height 18
	Projectile 
	+RANDOMIZE
	DamageType Rip
    Damage 4
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
		TNT1 A 0 A_PlaySound("Machete/Yum")
		TNT1 A 1
		Stop
	}
}





/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////

Actor DeadFormerScientist : CurbstompedMarine
{	
States
    {
    Spawn:
        FSMS L -1
        Stop
	Raise:
		FSMS K 1
		FSMS JIH 1
        TNT1 A 0 A_SpawnItem ("Labguy", 3)
		Stop
	Death:	
	XDeath:
	Crush:
		TNT1 A 0 { bUSESPECIAL = false; }
	    TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 A 0 A_CustomMissile ("PB_XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}

//FS14 G -1
actor DeadLabguyFS14G: DeadFormerScientist
{
    States
    {
    Spawn:
		FS14 G -1
        Stop    }}

actor DeadLabguyFSADE: DeadFormerScientist
{
    States
    {
    Spawn:
		FSAD E -1
        Stop    }}
		
actor DeadLabguySCZAL: DeadFormerScientist
{
    States
    {
    Spawn:
		SCZA L -1
        Stop    }}

actor DeadLabguyFSD1H: DeadFormerScientist
{
    States
    {
    Spawn:
		FSD1 H -1
        Stop    }}


actor DeadLabguySCZ4E: DeadFormerScientist
{
    States
    {
    Spawn:
		SCZ4 E -1
        Stop    }}

actor DeadLabguyFSMSP: DeadFormerScientist
{
    States
    {
    Spawn:
		FSMS P -1
        Stop    }}	
		
actor DeadScientistShotguntotheFace1: DeadFormerScientist
{
    States
    {
    Spawn:
		SCZ5 J -1
        Stop    }}	
		
actor DeadScientistNoHead: DeadFormerScientist
{
    States
    {
    Spawn:
		FSD3 H -1
        Stop    }}	
		
actor DeadScientistNoArm: DeadFormerScientist
{
    States
    {
    Spawn:
		FSD3 D -1
        Stop    }}	

actor DeadScientistShotguntotheFace2: DeadFormerScientist
{
    States
    {
    Spawn:
		SCZ6 J -1
        Stop    }}	

actor DeadScientistTornApart: DeadFormerScientist
{
    States
    {
    Spawn:
		LP06 E -1
        Stop    }}	
		
actor DeadScientistLP07: DeadFormerScientist
{
    States
    {
    Spawn:
		LP07 D -1
        Stop    }}	
		
Actor DeadScientistLZD7F: DeadFormerScientist
{
    States
    {
    Spawn:
		LZD7 F -1
        Stop    }}	
		
Actor DeadScientistLP05D: DeadFormerScientist
{
    States
    {
    Spawn:
		LP05 D -1
        Stop    }}	
		
Actor DeadZombieScientistLXSXO: DeadFormerScientist
{
    States
    {
    Spawn:
		LXSX O -1
        Stop    }}	
		
Actor DeadZombieScientistLXS2O: DeadFormerScientist
{
    States
    {
    Spawn:
		LXS2 O -1
        Stop    }}	

Actor DeadZombieScientistLXZ1E: DeadFormerScientist
{
    States
    {
    Spawn:
		LXZ1 E -1
        Stop    }}	
		
Actor DeadZombieScientistLXZ2E: DeadFormerScientist
{
    States
    {
    Spawn:
		LXZ2 E -1
        Stop    }}

ACTOR VeryFuckedUpBrutalizedFormerScientistLeg: DeadFormerScientist
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{Spawn:
        ID13 G -1
        Stop
	Death.ExplosiveImpact:	
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedFormerScientistLeg")
		Stop
		  
		  Stop}}
		  
ACTOR VeryFuckedUpBrutalizedFormerScientistLeg2: VeryFuckedUpBrutalizedFormerScientistLeg
{Health 200 States{Spawn:
        ID15 E -1
        Stop}}
		
ACTOR AxeSplitLabGuy: DeadFormerScientist
{
  States
    {
    Spawn:
F1CR A 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
F1CR A -1
       Stop    }}
	   
	   
Actor FacelessLabguy: DeadFormerScientist
{
  States
    {
    Spawn:
FSSH Z 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
FSSH Z -1
       Stop    }}
	
Actor BloodyAxe
{
bouncefactor 0.1
speed 5
seesound ""
	BounceType "Doom"
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUACTORS
	-SOLID
states
	{
	Spawn:
	AXE1 A 6
	loop
	Death:
	 AXE1 A -1
     stop
	}}
	
ACTOR RipLabguy
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
 TNT1 AAA 0 A_CustomMissile ("brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfLabguy", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfLabguy
{
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceType "Doom"
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
		SCZ4 F 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("brutal_BloodSpot",0,0,0,1)
        SCZ4 F 1 A_SpawnItem("Gib_HalfLabGuy",0,0,0,1)
        TNT1 A 0
        Stop
    }}
actor Gib_HalfLabGuy: BigGibBase
{
    States
    {
    Spawn:
SCZ4 F 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop    }}
	
Actor DeadLabguy_Half
{Mass 300 Health 200 States{Spawn:
        FSD1 H -1
        Stop	
        Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
  	    
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
        Death.Cut:
        Death.Cutless:
        Goto Death}}
		
Actor Labguy_NoLeg: DeadShotgunGuy_NoLeg
{
Alpha 1.0
Mass 300 Health 200 States{Spawn:
        FSS7 F -1
        Stop	
        Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
  	    
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
        Death.Cut:
        Death.Cutless:
        Goto Death}

}

Actor DeadFormerScientist_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 200
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		TNT1 A 0 A_Recoil(15)
		P1N1 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		JustHangThere:
		TNT1 A 0 A_Recoil(6)
		P1N1 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 16
        Loop
		
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadFormerScientist")
	Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("SargeXDeath")
		Stop	
	
	Death:
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathLabGuyArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 
		TNT1 A 0 A_NoBlocking
        SZD1 EFGH 3
		TNT1 A 0 A_SpawnItem ("DeadShotgunguyJustLegsAreLeft")
		Stop
		}}

Actor DeadZombieScientist_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		SC92 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		SC92 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadFormerScientist")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("LabGuyXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("LabguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombieScientist_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathLabGuyArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("LabguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadShotgunguyJustLegsAreLeft")
		Stop
		}}

Actor DeadZombieScientist_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		SC92 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadFormerScientist")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathLabGuyArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadShotgunguyJustLegsAreLeft")
		Stop	
		}}


Actor FemaleScientist: Labguy
{}

Actor ZombieScientist : Labguy
{}


Actor Dead_ZombieScientist_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 250
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 A_Jump(112, "Suffer")
		P1N1 KJIH 4 A_Recoil(2)
		P1N1 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N1 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_Jump(36, "SlideDown")
	JustHangThere:
		TNT1 A 0 A_Recoil(6)
		P1N1 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 16
        Loop
		
	
	Suffer:
		TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
		P1N1 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			return state("");
		}
		P1N1 HIIJJKKJJIIHHIIJJKKJJIIHHIIJJKKJJIIH 2 {
			A_CustomMissile ("PB_BloodMistSmall", 25, 0, random (0, 360), 2, random (10, 40));
			A_CustomMissile ("PB_SquirtingBloodTrail", 28, 0, random (0, 360), 2, random (0, 40));
			if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
			return state("");
		}
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Playsound("monsters/zombie/death", 6)
		Goto JustHangThere
	
	SlideDown:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 ThrustThingZ(0, 6, 1, 0)
		P1N1 A 6
		TNT1 A 0 A_JumpIf(momz < 2, "SlumpSittingDown")
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		P1N1 A 12
        Loop
		
	SlumpSittingDown:
		TNT1 A 0 A_SpawnItemEx("DeadZombieScientist_Slumped", 10)
		Stop
		
	LayDown:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadFormerScientist")
		Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("LabGuyXDeath")
		Stop	
	
	Death:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathLabGuyArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("LabguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadScientistLP07")
		Stop
		}}

ACTOR PinnedZombieScientistTorso
{
    Radius 8
    Height 8
    Speed 20
    Scale 1.0
	Mass 15
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
	+NOGRAVITY
	damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSuper
	Mass 1
    States
    {
    Spawn:
        LOSX F 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	PinToWall:
	Death:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
	Pinned:
		TNT1 A 0 A_SpawnItemEx("PinnedZombieScientistTorso_Hanging", 0, -1)
		TNT1 A 2
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfZombieScientist",0,0,0,1)
		Stop
		
    }
}

Actor PinnedZombieScientistTorso_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_FaceMaster
			TNT1 A 0 A_Jump(98, "Suffer")
		Hang:
			TNT1 A 0 A_Recoil(-6)
			P1N1 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			P1N1 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			P1N1 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			P1N1 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			P1N1 BBBBB 2 {
				A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90));
				//if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
		Dead:
			P1N1 B 4 {
				A_CheckFloor("HitTheFloor");
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor");}
				return state("");
			}
			TNT1 A 0 A_Recoil(-6)
			P1N1 B 8
			Loop
			
		Suffer:
			TNT1 A 0 A_PlaySound ("monsters/zombie/suffer", 6, 1, 1)
			P1N1 DEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEEDDEEFFGGFFEED 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				return state("");
			}
			P1N1 DEEFFGGFFEEDDEEFFGGFFEEDD 2 {
				A_CustomMissile ("PB_BloodMistSmall", 10, 0, random (0, 360), 2, random (10, 40));
				A_CustomMissile ("PB_SquirtingBloodTrail", 15, 0, random (0, 360), 2, random (0, 40));
				if(momx < 0 || momx > 0 || momy < 0 || momy > 0) {return state("HitTheFloor2");}
				return state("");
			}
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_Playsound("monsters/zombie/death", 6)
			TNT1 AAA 0 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			P1N1 BBBB 8 A_SpawnItemEx("PB_Intestine", random(-2,2), 3, 5)
			Goto Hang
			
		Death:
			TNT1 A 0 A_StopSound(6)
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 AA 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathLabguyHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
			
		HitTheFloor2:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_Playsound("monsters/zombieman/death", 6)
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfZombieScientist",0,0,0,1)
			Stop
	}
}

ACTOR PinnedZombieScientistTorso2 : PinnedZombiemanTorso
{
    States
    {
    Spawn:
        LP06 F 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	Death:
	PinToWall:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		P1N1 CCCCCCCCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90))
	Pin:
		P1N1 C 2 A_SpawnItem("PinnedZombieScientistTorso2_Hanging")
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("PB_Gib_HalfZombieScientist2",0,0,0,1)
		Stop
    }
}

Actor PinnedZombieScientistTorso2_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0 A_Recoil(-10)
			P1N1 C 4
			TNT1 A 0 A_CheckFloor("HitTheFloor")
			TNT1 A 0 A_JumpIf(momx < 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momy < 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momx > 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momy > 0, "HitTheFloor")
			Loop
			
		Death:
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathLabGuyArm", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathLabguyHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("PB_Gib_HalfZombieScientist2",0,0,0,1)
			Stop
	}
}














































