Actor PB_ZSpecOps : PB_Monster //Replaces ChaingunGuy
{
	//$Title ZSpec Ops Commando
	//$Category Project Brutality - Monsters/Former Humans/Commandos
	//$Sprite ZSP2B1
	Tag "Z-Spec Ops"
	Health 100
	Radius 16
	Height 56
	Speed 10
	Mass 100
	Scale 1
	SpawnID 1240
	PainChance 16
	PainChance "Avoid", 50
	PainChance "Head", 255
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Melee", 255
	PainChance "HelperMarineFatality", 255
	PainChance "MonsterKnocked", 255
	PainChance "ExplosiveImpact", 255
	damagefactor "Crush", 5.0
	PainChance "Taunt", 255
	damagefactor "Avoid", 1.0
	damagefactor "DontCallTheBaron", 0.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "SSG", 50.0
	damagefactor "killme", 0.0
	SeeSound "ZSpecOps/Sight"
	ActiveSound "ZSpecOps/Sight"
	PainSound "ZSpecOps/Pain"
	DeathSound "ZSpecOps/Death"
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Shrapnel", 0.3
    DamageFactor "Kick", 0.4
	DamageFactor "taunt", 0.0
	Obituary "%o was outgunned by a Z-Spec Ops commando"
  
	DamageFactor "Fatality", 0.5
	DamageFactor "SuperPunch", 0.5
	  Decal BulletChip
	  DropItem "PB_SMG"
	 PB_Monster.PBMonSpeed 10, 12, 8, 8
	 PB_Monster.MonDMGMult 0.8, 1.0, 0.9, 1.0, 1.0, 0.9
	 PB_Monster.CanIRoll 0
	 PB_Monster.AttackRange 250
	 PB_Monster.TailPitch 1.2
	 
  States
  {
  
	Death.Execution:
		TNT1 A 0 {
// 			A_Stop;
 			A_Stopsound;
			A_FaceTarget;
			A_NoBlocking(false);
		}
		ZSP2 A 8 
		TNT1 A 0 A_Pain
		ZSP2 G 21
		TNT1 A 0 A_Recoil(4)
		Goto Death.SSG
  
  Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("ZSpecOpsShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZSpecOpsShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZSpecOpsShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZSpecOpsShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZSpecOpsShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZSpecOpsShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ZSpecOpsShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilZSpecOps", 1)
		stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_ZSpec",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Spawn:
		TNT1 A 0
		
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,12))
		  ZSP2 B 1
		  Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 
		ZSP2 BB 10 A_Look
		Loop
		
	Stand2:
		ZSP2 BB 14 A_Look
		Goto Stand
		
	FallBack:
	Melee:
	TNT1 A 0 A_CheckSight("Advance")
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 1)
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 D 2 A_FaceTarget
	ZSP2 D 2 A_Recoil(4)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 C 2 A_FaceTarget
	ZSP2 C 2 A_Recoil(4)
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 B 2 A_FaceTarget
	ZSP2 B 2 A_Recoil(4)
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 A 2 A_FaceTarget
	ZSP2 A 2 A_Recoil(4)
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 D 2 A_FaceTarget
	ZSP2 D 2 A_Recoil(4)
	TNT1 A 0 A_jump(64, "Missile")
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 C 2 A_FaceTarget
	ZSP2 C 2 A_Recoil(3)
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 B 2 A_FaceTarget
	ZSP2 B 2 A_Recoil(2)
	TNT1 A 0 
	TNT1 A 0 
	ZSP2 A 2 A_FaceTarget
	ZSP2 A 2 A_Recoil(1)
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	GOto Missile
	
	
	
	
	SearchForPlayer:
	Idle:
	    TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 A 10 A_Look
        TNT1 A 0 
		TNT1 A 0 
		ZSP2 C 10 A_Look
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 A 10 A_Look
        TNT1 A 0 
		TNT1 A 0 
		ZSP2 D 10 A_Look
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 A 10 A_Look
		
		ZSP2 A 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ZSP2 B 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ZSP2 C 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ZSP2 D 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_Jump(128, "Idle")
		ZSP2 A 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ZSP2 B 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ZSP2 C 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		ZSP2 D 4 A_Look
		TNT1 A 0 
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		Loop
		
	
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	    TNT1 A 0 A_JumpIfTargetInLOS("Fallback",0,JLOSF_DEADNOJUMP,150)
		//Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        
		ZSP2 AAAA 1 A_SmartChase
		TNT1 A 0 A_PlaySound("humans/step",3)
		ZSP2 BBBB 1 A_SmartChase

		ZSP2 CCCC 1 A_SmartChase
		TNT1 A 0 A_PlaySound("humans/step",3)
		ZSP2 DDDD 1 A_SmartChase
		Loop
		
	SeeNeverSeen:
		TNT1 A 0 A_JumpIfTargetInLOS("Fallback",0,JLOSF_DEADNOJUMP,150)
	Advance:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
        
		ZSP2 AA 1 A_SmartChase
		TNT1 A 0 A_Recoil(-1)
		ZSP2 BB 1 A_SmartChase
		ZSP2 CC 1 A_SmartChase
		ZSP2 DD 1 A_SmartChase
		Loop

	Missile:
		TNT1 A 0 A_Jump(8,"Pain.Avoid")
        TNT1 A 0 A_Jump(256,"HipFire1", "HipFire2", "CrouchFire", "ADSFire")
		TNT1 A 0 A_Jump(24, "Grenade")
	HipFire1:
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 2)
		ZSP2 A 5 A_FaceTarget
		ZSP2 B 2 A_FaceTarget
		ZSP2 E 2 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 32, 0, random(-5, 5), 0, random(-5, 5))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 32, 0, random(-5, 5), 0, random(-5, 5))
		TNT1 A 0 
		ZSP2 E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 32, 0, random(-5, 5), 0, random(-5, 5))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 32, 0, random(-5, 5), 0, random(-5, 5))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 1
		ZSP2 B 2
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 A 5 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        TNT1 A 0 A_Jump(18, "HipFire2", "CrouchFire", "ADSFire")
		TNT1 A 0 A_Jump(8, "Grenade")
		TNT1 A 0 A_Jump(10,"Pain.Avoid")
        Goto See

    HipFire2:
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 3)
		ZSP2 A 5 A_FaceTarget
		ZSP2 B 2 A_FaceTarget
		ZSP2 E 3 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ZSP2 F 3 BRIGHT A_CustomMissile("PB_PistolBullet", 32, 0, random(-5, 5), 0, random(-5, 5))
		ZSP2 E 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 32, 0, random(-5, 5), 0, random(-5, 5))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 3 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 34, 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 38, 0, random(-8, 8), 0, random(-9,9))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 3 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 38, 0, random(-10, 10), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 34, 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 3 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", 38, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 F 2 BRIGHT A_CustomMissile("PB_PistolBullet", random(30, 42), 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 E 2
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 B 2
		ZSP2 A 5 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        TNT1 A 0 A_Jump(12, "CrouchFire", "ADSFire")
		TNT1 A 0 A_Jump(6, "Grenade")
		TNT1 A 0 A_Jump(8,"Pain.Avoid")
        Goto See
		
	CrouchFire:
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 3)
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 M 8 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 30, 10, 15, 0)
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-1, 1), 0, random(-1, 1))
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-1, 1), 0, random(-1, 1))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-2, 2), 0, random(-2,2))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-2, 2), 0, random(-3, 3))
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", random(30, 42), 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-5, 5), 0, random(-3, 3))
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 M 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 30, 10, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 M 2 BRIGHT A_CustomMissile("PB_PistolBullet", 30, 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 M 3 A_FaceTarget
		ZSP2 E 2 
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_Jump(12, "Hipfire1", "Hipfire2","ADSFire")
		TNT1 A 0 A_Jump(6, "Grenade")
		TNT1 A 0 A_Jump(8,"Pain.Avoid")
        Goto See
		
	ADSFire:
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 2)
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 N 8 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 38, 11, 15, 0)
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", 37, 0, random(-5, 5), 0, random(-5, 5))
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 N 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", 37, 0, random(-5, 5), 0, random(-5, 5))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 N 2 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", random(30, 42), 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 N 3 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", 38, 0, random(-1, 1), 0, random(-1,1))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 N 2 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", 38, 0, random(-3, 3), 0, random(-3, 3))
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 N 2 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", random(30, 42), 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 N 2 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", 38, 0, random(-10, 10), 0, random(-3, 3))
		TNT1 A 0 
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 N 2 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", random(30, 42), 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 N 2 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 38, 11, 15, 0)
        TNT1 A 0 A_PlaySound("ZSpecOps/MGun")
	TNT1 A 0 PB_DynamicTailMonster("smg", "smg")
		ZSP2 N 2 BRIGHT A_CustomMissile("PB_PistolBullet", random(30, 42), 0, random(-4, 4), 0, random(-4, 4))
		TNT1 A 0 A_SpawnItemEx ("Mp40CaseSpawn", 0, 30,0)
		ZSP2 N 3 A_FaceTarget
		ZSP2 E 2 
		TNT1 A 0 
		TNT1 A 0 
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        TNT1 A 0 A_Jump(12, "Hipfire1", "Hipfire2","Crouchfire")
		TNT1 A 0 A_Jump(6, "Grenade")
		TNT1 A 0 A_Jump(8,"Pain.Avoid")
        Goto See
		
	  Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 
		TNT1 A 0 
        ZSP2 E 3
		ZSP2 E 1 A_CustomMissile("SMGEmptyMagazine", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 
		TNT1 A 0 
        ZSP6 A 8
		TNT1 A 0 
		TNT1 A 0 
        ZSP6 B 8
		TNT1 A 0 
		TNT1 A 0 
        ZSP6 C 8
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 
		TNT1 A 0 
        ZSP6 D 8
		TNT1 A 0 
		TNT1 A 0 
        ZSP2 A 8
        Goto SeeContinue
		
	Grenade:
		TNT1 A 0 A_CheckLOF("ActuallyThrowGrenade") //Basically checks if he doesn't have any dumbass in between him and the player
		TNT1 A 0 A_JumpIfInventory("ZombieManGrenadeCount", 3, "HipFire2")
		Goto HipFire2
		ActuallyThrowGrenade:
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("GHOST", 0)
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
		TNT1 A 0 A_JumpIfInventory("ZombieManGrenadeCount", 3, "HipFire2")
        TNT1 A 0 A_JumpIfCloser(500, 1)
		Goto Missile+7
		TNT1 A 0 A_JumpIfCloser(85, "HipFire2")
		TNT1 A 0 A_JumpIfInventory("ZombieManGrenadeCount", 3, "HipFire2")
		TNT1 A 0 
		TNT1 A 0 
		ZSPG A 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("OPNGRN", 1)
		TNT1 A 0 
		TNT1 A 0 
		ZSPG A 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_GiveInventory("ZombieManGrenadeCount", 1)
		ZSPG B 6 A_CustomMissile("EnemyThrownGrenade", 42)
        Goto SeeContinue
		
	Pain.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
	    TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
        Goto AvoidLeft
	  
   AvoidLeft:
	    ZSP2 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
        ZP04 ABCDEFGH 2 A_FaceTarget
        Goto Missile
	AvoidRight:
	    ZSP2 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
        ZP03 ABCDEFGH 2 A_FaceTarget
        Goto Missile

  //Misc hurting states
	Pain.Melee:
	Pain:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "FallingAfterImpact")
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 G 4
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 G 4 A_Pain
		TNT1 A 0 
		TNT1 A 0 
		ZSP2 G 0 A_Jump(96, "See")
		TNT1 A 0 
		TNT1 A 0 
		Goto see

	Possession:
		TNT1 A 0 A_SetInvulnerable
		ZSP2 G 3
		ZSP2 G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 
		ZSP2 G 1 A_Pain
		ZSP2 GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 
		ZSP2 G 1 A_Pain
		ZSP2 GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 
		ZSP2 G 1 A_Pain
		ZSP2 GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 
		ZSP2 G 1 A_Pain
		ZSP2 GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 
		ZSP2 G 1 A_Pain
		ZSP2 GGGGGGGGGG 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 
		ZSP2 G 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		ZSP2 G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		ZSP2 G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
 
	
	pain.ExplosiveImpact:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "FallingAfterImpact")
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,44,0,1)
         ZID9 A 7
		 ZID9 B 6
		Goto FallingAfterImpact


    Pain.Kick:
	Pain.ExtremePunches:
         TNT1 A 0
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
         ZSP2 G 1 A_Pain
		 TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		//ID11 E 1 A_SmartChase ("","")
		ZID9 A 1 A_facetarget
        ZID9 A 3 ThrustThing(angle*256/360+128, 13, 0, 0)
        ZID9 ABBCC 3
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		ZID9 C 1 A_GiveInventory ("FallingHeight", 1)
		ZID9 C 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		//TNT1 A 0 A_ChangeFLag("GHOST", 1)
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 4, "FallingDie")
		ZID9 DDDDDDD 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
        
		ZID9 E 10
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_TakeInventory("IsDown", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
       Goto See

	FallingDie:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 15, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 10, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 5, "FallingDeath")
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	ZID9 C 2
    TNT1 A 0 A_SpawnItemEx("DeadZSPEC")
	TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
	Goto Death.ExplosiveImpact+1

	Death.Nailgun:
		TNT1 A 0 A_Jump(100, "Death.Blast")
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        ZSP3 I 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		ZSP3 I 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		ZSP3 G 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		ZSP3 J 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		ZSP3 J 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		ZSP3 K 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC")
        Stop
	PinToWall:
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (150, 210), 2, random (0, 40))
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed", 6)
	    P1N2 A 5
	    TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC_Pinned", 10, 0, 10)
		Stop

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("PB_ZSpecOps",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
        Stop

	Death.Shotgun:
        TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
		TNT1 A 0 A_JumpIfCloser(100, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	    TNT1 A 0
		TNT1 A 0 A_Jump(48, "Death.ARm")
		TNT1 A 0 A_Jump(128, "DeathShotgunFly")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		ZSP2 H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        ZSP4 ABCD 4
		ZSP4 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItemEx("Ploft3")
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
         TNT1 A 0 A_SpawnItemEx ("DeadZSpecZSP4J")
		Stop
		
	DeathShotgunFly:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (6)
        ZID9 A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		ZID9 A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		ZID9 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		ZID9 C 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		ZID9 C 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC")
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
	    ZID9 A 5
	    TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC_Slumped", 10)
		Stop

    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("SergeantFatality",1)
        Stop

	Death.ShotgunonthefaceArm:	
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.Arm")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
         ID11 OP 15
         TNT1 A 0 A_SpawnItemEx ("DeadShotgunGuy_NoArm")
		 Stop

    Death.Melee:
	Death.Kick:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
			ZID9 ABC 6
         ZSP2 K 6
		 ZSP2 L 6
          TNT1 A 0 A_SpawnItemEx("DeadZSPEC", 5)
         Stop

    Death.Down:
        TNT1 A 0 
        TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx ("DeadZSPEC", 1)
		Stop

	Death.MinorLeg:	
	    TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 35, 0, random (0, 360), 2, random (0, 160))
		ZPO3 B 5 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		ZPO3 C 5 A_NoBlocking
		ZPO3 D 5
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoLeg", 1)
		Stop
	Death.Melee:	
		FID2 B 5
		FID2 C 5 A_NoBlocking
		FID2 D 5
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItemEx ("DeadShotgunguy1MeleeDeath", 1)
		Stop

     Death.Leg:
	 Death.Crush:
		TNT1 A 0 A_Jump(132, "LeaveCrawling")
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        ZPO3 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound ("grunt/death")
		ZPO3 B 3 
		ZPO3 C 3 A_NoBlocking
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoLeg")
        Stop

	LeaveCrawling:
	     TNT1 A 0
		 TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 35, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 {
			A_SpawnItemEx ("PB_LowCalMag", 0, 5,0);	//DropedSMG
			A_SpawnItemEx ("BulletCartridge", 0, 5,0);
			}
		 TNT1 A 0 A_SpawnItemEx ("DyingZSPECLegBlewedOff", 2)
		 Stop

    Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        ZPO5 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("DyingZSPEC", 2)
        Stop

	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-80, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.MinorHead:
	    TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ZSP5 B 6 A_NoBlocking 
		ZSP5 DE 6
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItemEx ("DeadZSpec_NoBrain", 1)
		Stop

		Death.MinorHeadLong:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ZSP5 B 6 A_NoBlocking
		ZSP5 CBCBCB 18 A_Pain 
		ZSP5 DE 6
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItemEx ("DeadZSpec_NoBrain", 1)
		Stop

	Death.headexplode:
	HeadExploder:
		TNT1 A 0 A_SpawnItemEx("ShotgunguyHeadExplode", 0, 50)
		TNT1 A 0 A_NoBlocking
		QPDH AAAABBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		QPDH DDDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItemEx ("DeadHFQSZ_NoHead", 1)
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop

	Death.decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 5, 0, random (170, 190), 2, random (70, 90))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_NoBlocking
		QPDH AAABBBBBBBBBBBBBBCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		QPDH DDDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 10, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItemEx ("DeadHFQSZ_NoHead", 1)
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop

        Death.Cut:
		Death.HKFT:
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death")
        Goto Death.Tear

	    Death.cutless:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(16, "Death.LegMassacre")
        Goto Death.Massacre
 
		Death.Tear:
		Death.Saw:
        TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 O 0 A_NoBlocking
	    ZP3X AAAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 36, 0, random (0, 360), 2, random (10, 40))
        TNT1 A 0 A_CustomMissile ("XDeathHalfZSpecOPs", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		QP3X BBCD 8
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItemEx ("DeadHFQSZ_Half", 1)
		Stop
		
        Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("BrutalizedHFQSZ2", 1)
		Stop
		
        Death.LegMassacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx ("VeryMuckedBrutalizedHFQSZLeg", 1)
		Stop
		
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(138, "Death.Blast2")
		TNT1 A 0 A_Jump(128, "Death.Blast3")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		Z2Z7 A 6 A_Stop
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		Z2Z7 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		Z2Z7 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		Z2Z7 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx ("DeadZSpecZ2Z7E")
	    Stop
		
	Death.Blast2:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 42, 0, random (0, 360), 2, random (0, 40))
	    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZSP5 G 6 A_Stop
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		ZSP5 HHHHHHHHHHHHHHHHH 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZSP5 III 1 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZSP5 JJ 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx ("DeadZSpecZSP5K")
	    Stop
		
	Death.Blast3:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		Z2Z9 A 6 A_Stop
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		Z2Z9 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		Z2Z9 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
		Z2Z9 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx ("DeadZSpecZ2Z9E")//
	    Stop

    Death.SSG:
	    QZD1 E 1 A_Pain
		QZD1 E 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        QZD1 EEFFGH 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx ("DeadHFQSZ_QZD1H")
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        Stop

    	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItemEx("GreenFlare",0,43)
        Stop
		
   Death.Plasma: Death.Plasma2:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("plasmaflesh")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 EEFF 3
		PBR1 GG 3
		PBR1 H -1
		Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	
    Death.Fatality:
	TNT1 A 0
	TNT1 A 0 A_Pain
	TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
	Goto Death.ExplosiveImpact
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(255, "Death.Fatality1")
		
	Death.Fatality1:	
        TNT1 A 0 A_GiveToTarget("ZSpecFatality", 1)
        Stop

	Death.BHFT:
	Death.RVFT:
	TNT1 A 0
	TNT1 A 1 A_Pain
        TNT1 A 0 A_GiveToTarget("SergeantFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 1
		Stop
	Death.HelperMarineFatallity:
	    TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_SpawnItemEx("Blood")
		TNT1 A 0 A_PlaySound("grunt/death")
        TNT1 A 0 A_SpawnItemEx("DeadShotgunGuy", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 1
		Stop
		
   Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		Z8RN AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		Z8RN GGGG 2 Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHH 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		Z8RN HHHHHH 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		Z8RN H -1
		Stop
		
    Death.fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItemEx("BurningShotgunGuy",0,0,0,0,0,0,0,288)
      Stop

	XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_XScream
  	    TNT1 A 0 A_NoBlocking
        TNT1 A 1 A_CustomMissile ("ZSpecOpsXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
		
	Death.Blackhole:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx("BlackHoledHuman")
      Stop
		
	Death.Disintegrate:
        TNT1 A 1 
		{
			A_ScreamAndUnblock;
			A_SpawnItemEx("DisintegratedHuman",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		}
      Stop
	
		
		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItemEx ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
	
	
	Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.LandMine")
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    Z2Z8 ABCDEFG 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8473")
		Z2Z8 ABCDEFGABCDEFG 5 A_CheckFloor("Land8473")
		Land8473:
		QPO5 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		Z2Z8 I 1
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC_Z2Z8I")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_Jump(96, "Death.ExtremePunches")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx("BloodMist", 0, 0, 50, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY)
	    Z2Z8 GFEDCBA 3 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		TNT1 A 0 A_CheckFloor("Land8472")
		Z2Z8 GFEDCBAGFEDCBA 5 A_CheckFloor("Land8472")
		Land8472:
		SXS2 N 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		Z2Z8 H 1
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC_Z2Z8H")
		Stop
	
	Death.ExtremePunches:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg2", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    IQ14 AB 5
		IQ14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		IQ14 FFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItemEx ("VeryMuckedBrutalizedHFQSZLeg")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0 A_SpawnItemEx ("VeryMuckedBrutalizedHFQSZLeg")
		TNT1 A 0 A_SpawnItemEx ("Ploft")
		TNT1 A 0 A_SpawnItemEx ("MuchBlood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop

		
	Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	IQ16 A 1 A_Scream
	    IQ16 A 9
		IQ16 BCD 9 A_CheckFloor ("Dead.Landmine")
		IQ16 DDDD 9 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoLeg", 1)
		Stop		
	
			Dead.Landmine:
		TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoLeg", 1)
		TNT1 A 0 A_SpawnItemEx ("Ploft")
		TNT1 A 0 A_SpawnItemEx ("MuchBlood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		Stop
	
	Raise:
		SPOS L 5
		SPOS KJIH 5
		Goto See
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        POSC B 5
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        POSC B -1
        Stop

	Death.Ice:
	Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItemEx("FrozenZSpecOp")
	Stop
	
  Death:
	TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
    TNT1 A 0 A_Jump(127, "Death2")
	TNT1 A 0 A_Jump(32, "Death.Arm")
    ZSP2 H 5
    ZSP2 I 5 A_Scream
    ZSP2 J 5
    ZSP2 KL 5 
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("BODYF",6)
	TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
    TNT1 A 0 A_SpawnItemEx("DeadZSPEC")
	Stop
	
  Death2:
    ZSP5 L 5
    ZSP5 M 5 A_Scream
    ZSP5 N 5
    ZSP5 OP 5 
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("BODYF",6)
	TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
    TNT1 A 0 A_SpawnItemEx("DeadZSPEC_ZSP5P")
	Stop
	
  Raise:
    ZSP2 LKJIH 5
    Goto See
  }
}

		 
Actor DeadZSPEC: CurbstompedMarine
{Health 200 States{Spawn:
        ZSP2 L -1
        Stop	
		
	Death:
  	    TNT1 A 0 A_SpawnItemEx("DeadZSPEC_Z2Z8I")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		 TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 22, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ZID9 BC 8
         TNT1 A 1 A_SpawnItemEx ("DeadZSPEC", 5)
         Stop
	Raise:
    ZSP2 LKJIH 5
        TNT1 A 0 A_SpawnItemEx ("PB_ZSpecOps", 3)
		Stop
		
		
    }}

Actor DeadZSPEC_Z2Z8I: DeadZSPEC
{Health 200 States{Spawn:
        Z2Z8 I -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
  	    TNT1 A 0 A_SpawnItemEx("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadZSPEC_Z2Z8H: DeadZSPEC
{Health 200 States{Spawn:
        Z2Z8 H -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
  	    TNT1 A 0 A_SpawnItemEx("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadZSPEC_NoLeg: DeadZSPEC
{
	Health 200 
	States
	{
	Spawn:
        ZPO3 F -1
        Stop	
	Death:
	Death.CutLess:
    Death.Cut:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
		TNT1 A 0 A_SpawnItemEx("GibsZ")
		TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 5, 0, random (170, 190), 2, random (70, 90))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor DeadZSPEC_NoHeadNoLeg: DeadZSPEC
{
	Health 200 
	States
	{
	Spawn:
        ZPO3 K -1
        Stop	
	Death:
	Death.CutLess:
    Death.Cut:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
		TNT1 A 0 A_SpawnItemEx("GibsZ")
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}
		 
Actor DeadZSPEC_NoArm: DeadZSPEC
{
	Health 200 
	States
	{
	Spawn:
        ZPO5 E -1
        Stop
	Death:
	Death.CutLess:
    Death.Cut:
    Death.Fatality:
    Death.Melee:
    Death.Kick:
		TNT1 A 0 A_SpawnItemEx("GibsZ")
		TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 5, 0, random (170, 190), 2, random (70, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZLeg1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


//Z2Z8 I -1

Actor DeadZSPEC_ZSP5P: DeadZSPEC
{Health 200 States{Spawn:
        ZSP5 P -1
        Stop
    }}
	
//FatalizedZSpec
Actor FatalizedZSpec: DeadZSPEC
{Health 200 States{Spawn:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_SpawnItemEx ("ShotgunguyHeadExplode", 1, 32)
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        QPDH BBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		QPDH CDE 8
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItemEx ("DeadHFQSZ_NoHead", 1)
        Stop
    }}
		 
ACTOR DyingZSPEC
{
	Game Doom
	Radius 16
	Height 44 
	Health 50
		PainSound "ZSpecOps/Pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Leg", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 1 A_StopSound(4)
		TNT1 A 0
        Goto XDeath
		
	Death.fire:
	Death.FireExplosion:
	Death.Flames:
	TNT1 A 0 A_StopSound(4)
	TNT1 A 0 A_SpawnItemEx ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx("BurningZombieArmless")
      Stop
		
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound("BURNZOM")
	ZPO5 A 10
	Goto Suffer
	Suffer:

		TNT1 A 0 
		ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(16, "LastStand")
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20) 
		TNT1 A 0 
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20) 
		TNT1 A 0 
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20) 
		TNT1 A 0 
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20) 
		TNT1 A 0 
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20) 
		TNT1 A 0 
        ZPO5 BBBBBBBBBB 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO5 CCCCCCCCCC 1 A_CustomMissile ("Brutal_LiquidBlood", 18, -5, random (0, 360), 2, random (0, 160))
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20) 
		Goto Death
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    ZPO5 D 8
		TNT1 A 0 A_PlaySound ("ZSpecOps/Death")
		TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoArm")
		Stop
	
    Death.Decaptate:
    Death.Head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItemEx ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        QZD4 A 10
        TNT1 A 0 A_SpawnItemEx ("DeadHFQSZ_NoHeadNoArm", 1)
Stop

Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         QXXZ KL 15
         TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoArm")
		 Stop
		 
		 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItemEx ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_StopSound(4)
		QZD1 F 1 A_Pain
		QZD1 F 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        QZD1 FFGGGH 5
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		QZD1 H -1
        Stop

	LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx ("ZSpecOpsLastStand2")
		Stop
		

	}
}

ACTOR DyingZSPECLegBlewedOff: DyingZSPEC
{
	Game Doom
	Radius 16
	Height 44
	Health 50
		PainSound "ZSpecOps/Pain"
		PainChance 255
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 6.0	
		Mass 50
	-SOLID
	+SHOOTABLE
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_StopSound(4)
       Goto XDeath
		
		
	Spawn:
	TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound("BURNZOM")
	ZPO3 C 10
	Goto Suffer
	
	Death.fire:
	Death.FireExplosion:
	Death.Flames:
	TNT1 A 0 A_StopSound(4)
	TNT1 A 0 A_SpawnItemEx ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx("DyingSergeantNoLegInFlames")
      Stop
	
	Suffer:
		TNT1 A 0 
        ZPO3 D 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO3 E 10
		TNT1 A 0 A_Jump(16, "LastStand")
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)
		TNT1 A 0 
        ZPO3 D 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO3 E 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)
		TNT1 A 0 
        ZPO3 D 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO3 E 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)
		TNT1 A 0 
        ZPO3 D 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO3 E 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)
		TNT1 A 0 
        ZPO3 D 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO3 E 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)
		TNT1 A 0 
        ZPO3 D 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)

        TNT1 A 0 
        ZPO3 E 10
        TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx ("BloodDying", 0, 20)
		Goto Death
		
	GotoDeath:
	TNT1 A 0
	Goto Death
		
	Death.Cut:
	Death.Cutless:
	Death:
	    ZPO3 GH 5
		TNT1 A 0 A_PlaySound ("ZSpecOps/Death")
		TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoLeg", 1)
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ZPO3 IJ 6
        TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoHeadNoLeg", 1)
Stop

Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
         ZPO3 GH 15
         TNT1 A 0 A_SpawnItemEx ("DeadZSPEC_NoLeg")
		 Stop
		 
		 
 Death.Plasma: Death.Plasma2:
        TNT1 A 0
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItemEx ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItemEx("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0
		TNT1 A 0 A_StopSound(4)
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeathZSpecOpsHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeathHFQSZLeg1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//      ZZD1 EFGH 6
//		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
// 		ZZD1 H -1
        Stop		 

	LastStand:
		TNT1 A 0
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx ("ZSpecOpsLastStand1")
		Stop

	}
}


Actor DeadZSpec_NoBrain: DeadZSPEC
{Health 200 States{Spawn:
        ZSP5 F -1
        Stop}}


Actor DeadZSpecZSP4J: DeadZSPEC
{
States{Spawn:
		ZSP4 J -1
        Stop 
}}

Actor DeadZSpecZ2Z7E: DeadZSPEC
{
States{Spawn:
		Z2Z7 E -1
        Stop 
}}

Actor DeadZSpecZSP5K: DeadZSPEC
{
States{Spawn:
		ZSP5 K -1
        Stop 
		
	Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
	Death:
		TNT1 A 0 A_SpawnItemEx("DeadZSPEC_Z2Z8I")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
}}

Actor DeadZSpecZ2Z9E: DeadZSPEC
{
States{Spawn:
		Z2Z9 E -1
        Stop 
}}

Actor DeadZSPEC_Pinned: ZombiemanTorso
{
+NOPAIN
+NOGRAVITY
Health 200
DamageFactor "Head", 15.0
Height 40
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		TNT1 A 0 A_Recoil(15)
		P1N2 AA 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_Recoil(10)
		P1N2 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 25, random(-2,2), random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		JustHangThere:
		TNT1 A 0 A_Recoil(6)
		P1N2 A 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		P1N2 A 16
        Loop
		
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("DeadZSPEC")
	Stop
	
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("SargeXDeath")
		Stop	
	
	Death:
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 
		TNT1 A 0 A_NoBlocking
        QZD1 EFFGH 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx ("DeadHFQSZ_QZD1H")
		TNT1 A 0 A_SpawnItemEx ("GrowingBloodPool")
		Stop
		}}

Actor DeadZSpec_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 6
States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		ZSP6 E 6
		TNT1 A 0 A_JumpIf(momx != 0 || momy != 0, "LayDown")
		TNT1 A 0 
		ZSP6 E 6
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("DeadZSpec")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ZSpecOpsXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ShotgunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItemEx("DeadZSpec_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ShotgunguyHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItemEx("DeadHFQSZ_QZD1H")
		Stop
		}}
		
		
Actor DeadZSpec_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
States{Spawn:
		TNT1 A 0
		ZSP6 F 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZLeg1", 35, 0, random (0, 360), 2, random (0, 160))
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathHFQSZArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("DeadHFQSZ_QZD1H")
		Stop	
		}}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_ZSpec : PB_ZSpecOps
{
	DropItem "PB_LowCalMag" 256
	DropItem "Shell" 256
	DropItem "PB_LowCalMag" 256
	DropItem "PB_GrenadeAmmo" 5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,12))
		ZSP2 B 1
		Goto Stand
	}
}
