ACTOR Fliersmoke
{
Speed 8
Renderstyle Translucent
Alpha 0.67
PROJECTILE
States
{
   Spawn:
    FLSM ABCDE 4
    TRAN A -1
    Stop
}
}

ACTOR FodderPulse {
	Game Doom
	Radius 5
	Height 0
	Speed 70
	Damage 0
	+RANDOMIZE
	+MISSILE
	-NOGRAVITY
	+BLOODSPLATTER
	Gravity 0.1
	RenderStyle Add
	damagetype BlackHole
	Alpha 1.0
	Decal "Scorch"
	Scale 1.0
	Obituary "$OB_MPPLASMARIFLE"
	+MTHRUSPECIES
	DeathSound "weapons/plasmax"
    SeeSound "PAILGF2"
	Species "ZSpecOpsFlyer"
	States 
	{ 
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop

	Spawn1:
		PBAL D 2 BRIGHT A_SpawnItem("PinkIonFlare",0,0)
		TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 0, 0, 0, 0, 0, 128)
		PBAL E 2 BRIGHT A_SpawnItem("PurplePlasmaFlare",0,0)
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 A 0 A_CustomMissile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
	TNT1 AAAAA 0 A_CustomMissile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(8,50,0)
	TNT1 B 4
	TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop


	//TinyBlackHoleSingularity

	Death:
	TNT1 A 0 
	TNT1 B 1 A_Explode(6,50,1)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
    TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR FodderPulseTrail {
	Scale 0.4
	Radius 8
	Height 8
	RenderStyle ADD
	+Nogravity
	States 
	{ 
	Spawn:
		DLAS A 4
		Stop 
	}
}

actor CrashingFlierZSO
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         ZSFY AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
         ZSFY A 1 A_CustomMissile("CrashingFlierZSO2", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlierZSO2
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         ZSFY AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         ZSFY A 1 A_CustomMissile("CrashingFlierZSO3", 0, 0, 75)
         ZSFY A 0 A_Explode(32,64)
         TRAN A -1
         Stop
     }
}

actor CrashingFlierZSO3
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         ZSFY AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
         ZSFY A 1 A_CustomMissile("CrashingFlierZSO4", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlierZSO4
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         ZSFY AAA 2 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         ZSFY A 1 A_CustomMissile("CrashingFlierZSO5", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlierZSO5
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         ZSFY AAA 3 Bright A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         ZSFY A 1 A_CustomMissile("CrashingFlierZSO6", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlierZSO6
{
     SeeSound ""
     +NOCLIP
     Speed 3
     RenderStyle ADD
     MissileHeight 0
     States
     {
     Spawn:
         ZSFY A 2 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		 TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         TNT1 AAAA 0 A_CustomMissile ("LongExplosionSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		 
		 EXPL H 1 A_Jump(256, "Death1", "Death2", "Death3")
		 Death1:
         EXPL H 3 BRIGHT A_SpawnItem("Sarge2XDeath")
         EXPL IJKLMNOPQRSTU 4 BRIGHT
         TRAN A -1
         Stop
		 
		 Death2:
         EXPL H 3 BRIGHT A_CustomMissile("DyingSergeantNoLeg", 0, 0, 180)
         EXPL IJKLMNOPQRSTU 4 BRIGHT
         TRAN A -1
         Stop
		 
		 Death3:
         EXPL H 3 BRIGHT A_CustomMissile("ZSpecOpsMachineGun", 0, 0, 180)
         EXPL IJKLMNOPQRSTU 4 BRIGHT
         TRAN A -1
         Stop
     }
}


ACTOR ZSpecOpsFlyer
{
    Health 225
    Radius 32
    Height 56
    Speed 20
    PainChance 240
	SpawnID 1295
    MONSTER 
    +NOGRAVITY
    +NOBLOOD
	+FLOATBOB
	+SPAWNCEILING
    SeeSound "grunt/see"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o was pulsed by a patroling Flying Z-Spec Ops."
	Species "ZSpecOpsFlyer"
	PainChance "Stun", 255
	PainChance "Siphon", 255
    States
    {
    Spawn:
        ZSFY A 0 A_PlaySound("arachnophyte/engine",8)
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        ZSFY A 3 A_Look
        Goto Spawn+2
		
	Pain.Stun:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ZSFY A 1 A_Pain
		ZSFY AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ZSFY A 1 A_Pain
		ZSFY AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ZSFY A 1 A_Pain
		ZSFY AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ZSFY A 1 A_Pain
		ZSFY AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ZSFY A 1 A_Pain
		ZSFY AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		ZSFY A 1 A_Pain
		Goto See
		
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		ZSFY A 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		ZSFY A 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
    See:
        ZSFY A 0 A_PlaySound("arachnophyte/engine",8)
        ZSFY A 2 A_Chase
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        ZSFY A 2 A_Chase
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        ZSFY A 2 A_Chase
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        ZSFY A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        Loop
    Missile:
        ZSFY A 0 A_PlaySound("arachnophyte/engine",8)
        ZSFY A 3 A_Chase("", "", 1)
        ZSFY B 3 A_FaceTarget
        ZSFY C 0 A_CustomMissile("FodderPulse",2,20,0)
        ZSFY C 4 A_CustomMissile("FodderPulse",2,-20,0)
        ZSFY A 3 A_Chase("", "", 1)
        ZSFY B 3 A_FaceTarget
        ZSFY C 0 A_CustomMissile("FodderPulse",2,20,0)
        ZSFY C 4 A_CustomMissile("FodderPulse",2,-20,0)
        ZSFY A 3 A_Chase("", "", 1)
        ZSFY B 3 A_FaceTarget
        ZSFY C 0 A_CustomMissile("FodderPulse",2,20,0)
        ZSFY C 4 A_CustomMissile("FodderPulse",2,-20,0)
        ZSFY A 3 //A_CPosRefire
        Goto See
    Pain:
		TNT1 A 0 A_CustomMissile ("MetalShard1", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 15, 0, random (0, 360), 2, random (30, 160))
        ZSFY A 2
        ZSFY A 2 A_Pain
        Goto See
    Death:
        TRAN A 0 A_StopSound(9)		
		TNT1 A 0 A_Playsound("excavator/explode")
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItem("WhiteShockwaveBig")
		TNT1 A 0 A_SpawnItemEx ("NewBarrelExploFX", 0, 0, 20)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,15,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
        TRAN A 0 A_CustomMissile("CrashingFlierZSO",0,0,0)
        TRAN A 500 A_NoBlocking
        TRAN A 1 A_Explode
        TRAN A 1 A_SetFloorClip
        TRAN A -1
        Stop
    }
}
Actor ZSpecOpsFlyerFriendly : ZSpecOpsFlyer
{
	+FRIENDLY
}
