Actor ClipBoxDice replaces ClipBox
{
	//$Title Random Clip Box Spawner
	//$Sprite UDBG[0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ClipBoxSpawnDiceMain",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 0 A_Jump(32,"BulletKitCluster")
		TNT1 A 0 A_Jump(256,"ClipBoxCluster")
	BulletKitCluster:
		TNT1 A 0 A_RadiusGive("IsBulletKit", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_RadiusGive("IsLowCalAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ClipBoxCluster:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsClipBox", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_RadiusGive("IsHighCalAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ClipBoxSpawnDiceMain : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearHighCalWeapon", 1, "SpawnBulletKit")
		TNT1 A 0 A_JumpIfInventory("IsNearLowCalWeapon", 1, "SpawnBulletKit")
		TNT1 A 0 A_JumpIfInventory("IsBulletKit", 1, "SpawnBulletKit")
		TNT1 A 0 A_JumpIfInventory("IsClipBox", 1, "SpawnClipBox")
		loop
	SpawnBulletKit:
		TNT1 A 0 A_SpawnItemEx("BulletKit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnClipBox:
		TNT1 A 0 A_SpawnItemEx("NewClipBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}

Actor ClipDice replaces Clip
{
	//$Title Random Clip Spawner
	//$Sprite UDBGY0
	Scale 0.2 //So the editor sprite isn't massive.
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ClipSpawnDiceMain",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 0 A_Jump(10,"HighCalCluster")
		TNT1 A 0 A_Jump(38,"LowCalCluster")
		TNT1 A 0 A_Jump(256,"HighCalCluster")
	LowCalCluster:
		TNT1 A 0 A_RadiusGive("IsLowCalAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HighCalCluster:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsHighCalAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)	
		Stop
	}
}

Actor ClipSpawnDiceMain : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearHighCalWeapon", 1, "SpawnHighCalClip")
		TNT1 A 0 A_JumpIfInventory("IsNearLowCalWeapon", 1, "SpawnLowCalClip")
		TNT1 A 0 A_JumpIfInventory("IsBulletKit", 1, "SpawnLowCalClip")
		TNT1 A 0 A_JumpIfInventory("IsClipBox", 1, "SpawnHighCalClip")
		TNT1 A 0 A_JumpIfInventory("IsLowCalAmmo", 1, "SpawnLowCalClip")
		TNT1 A 0 A_JumpIfInventory("IsHighCalAmmo", 1, "SpawnHighCalClip")
		loop
	SpawnLowCalClip:
		TNT1 A 0 A_SpawnItemEx("BulletCartridge",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHighCalClip:
		TNT1 A 0 A_SpawnItemEx("NewClip",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}