Actor RocketBoxDice replaces RocketBox
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RocketBoxClusterToken",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "RocketBoxCluster", "SpecialGrenadeBoxCluster", "ExcavatorChargeBoxCluster", "GrenadeMineComboBox")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(32, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(16, "ExcavatorChargeBoxCluster")
			TNT1 A 0 A_Jump(10, "GrenadeMineComboBox")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		LowLevelMob:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(64, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(32, "ExcavatorChargeBoxCluster")
			TNT1 A 0 A_Jump(10, "GrenadeMineComboBox")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		MidLevelMob:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(80, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(64, "ExcavatorChargeBoxCluster")
			TNT1 A 0 A_Jump(10, "GrenadeMineComboBox")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		HighLevelMob:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(80, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(56, "ExcavatorChargeBoxCluster")
			TNT1 A 0 A_Jump(10, "GrenadeMineComboBox")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		DiceTier2:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(6, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		DiceTier3:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(10, "ExcavatorChargeBoxCluster")
			TNT1 A 0 A_Jump(100, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		DiceTier4:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(60, "ExcavatorChargeBoxCluster")
			TNT1 A 0 A_Jump(80, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		DiceDeathWish:
			TNT1 A 0 A_Jump(2, "RocketBoxOverflow")
			TNT1 A 0 A_Jump(60, "ExcavatorChargeBoxCluster")
			TNT1 A 0 A_Jump(80, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
	GrenadeMineComboBox:
		TNT1 A 0 A_RadiusGive("IsComboBoxAmmo", 40, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_RadiusGive("IsConvertingToHandGrenadesandLandmines", 300, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ExcavatorChargeBoxCluster:
		TNT1 A 0 A_RadiusGive("IsExcavatorAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpecialGrenadeBoxCluster:
		TNT1 A 0 A_RadiusGive("IsSpecialGrenadeAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RocketBoxOverflow:
		TNT1 A 0 A_RadiusGive("MustBeRocketBoxes", 375, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RocketBoxCluster:
		ReplaceBrutalOnly:
		ReplaceVanilla:
		ReplaceTraditional:
		ReplaceToggle:
		TNT1 A 0 A_RadiusGive("IsRocketAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor RocketBoxClusterToken  : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearExcavator", 1, "SpawnExcavatorChargeBox")
		TNT1 A 0 A_JumpIfInventory("IsNearSpecialGrenadeLauncher", 1, "SpawnSpecialGrenadeBox")
		TNT1 A 0 A_JumpIfInventory("IsNearRocketLauncher", 1, "SpawnRocketBox")
		TNT1 A 0 A_JumpIfInventory("IsComboBoxAmmo", 1, "SpawnComboBox")	
		TNT1 A 0 A_JumpIfInventory("MustBeRocketAmmo", 1, "SpawnRocketBox")	
		TNT1 A 0 A_JumpIfInventory("IsExcavatorAmmo", 1, "SpawnExcavatorChargeBox")
		TNT1 A 0 A_JumpIfInventory("IsSpecialGrenadeAmmo", 1, "SpawnSpecialGrenadeBox")
		TNT1 A 0 A_JumpIfInventory("IsRocketAmmo", 1, "SpawnRocketBox")
		loop		
	SpawnRocketBox:
	ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnSpecialGrenadeBox:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		TNT1 A 0 A_SpawnItemEx("SpecialGrenadeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnExcavatorChargeBox:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHeavyGL",0)
		TNT1 A 0 A_SpawnItemEx("ExcavatorChargeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnComboBox:
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

Actor SingleRocketDice replaces RocketAmmo
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SingleRocketClusterToken",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)	
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SingleRocketCluster", "SingleSpecialGrenadeCluster", "SingleExcavatorChargeCluster")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(5, "SingleRocketCluster")
			TNT1 A 0 A_Jump(32, "SingleSpecialGrenadeCluster")
			TNT1 A 0 A_Jump(20, "SingleExcavatorChargeCluster")
			TNT1 A 0 A_Jump(256, "SingleRocketCluster")
		LowLevelMob:
			TNT1 A 0 A_Jump(5, "SingleRocketCluster")
			TNT1 A 0 A_Jump(40, "SingleSpecialGrenadeCluster")
			TNT1 A 0 A_Jump(32, "SingleExcavatorChargeCluster")
			TNT1 A 0 A_Jump(256, "SingleRocketCluster")
		MidLevelMob:
			TNT1 A 0 A_Jump(5, "SingleRocketCluster")
			TNT1 A 0 A_Jump(50, "SingleSpecialGrenadeCluster")
			TNT1 A 0 A_Jump(64, "SingleExcavatorChargeCluster")
			TNT1 A 0 A_Jump(256, "SingleRocketCluster")
		HighLevelMob:
			TNT1 A 0 A_Jump(5, "SingleRocketCluster")
			TNT1 A 0 A_Jump(64, "SingleSpecialGrenadeCluster")
			TNT1 A 0 A_Jump(56, "SingleExcavatorChargeCluster")
			TNT1 A 0 A_Jump(256, "SingleRocketCluster")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		DiceTier2:
			TNT1 A 0 A_Jump(4, "SpecialGrenadeBoxCluster")
			TNT1 A 0 A_Jump(256, "RocketBoxCluster")
		DiceTier3:
			TNT1 A 0 A_Jump(3, "SingleRocketCluster")
			TNT1 A 0 A_Jump(22, "SingleSpecialGrenadeCluster")
			TNT1 A 0 A_Jump(18, "SingleExcavatorChargeCluster")
			TNT1 A 0 A_Jump(256, "SingleRocketCluster")
		DiceTier4:
			TNT1 A 0 A_Jump(8, "SingleRocketCluster")
			TNT1 A 0 A_Jump(24, "SingleExcavatorChargeCluster")
			TNT1 A 0 A_Jump(32, "SingleSpecialGrenadeCluster")
			TNT1 A 0 A_Jump(256, "SingleRocketCluster")
	SingleExcavatorChargeCluster:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHeavyGL",0)
		TNT1 A 0 A_RadiusGive("IsExcavatorAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SingleSpecialGrenadeCluster:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		TNT1 A 0 A_RadiusGive("IsSpecialGrenadeAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SingleRocketOverflow:
		TNT1 A 0 A_RadiusGive("MustBeRocketAmmo", 375, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SingleRocketCluster:
		ReplaceBrutalOnly:
		ReplaceVanilla:
		ReplaceTraditional:
		ReplaceToggle:
		TNT1 A 0 A_RadiusGive("IsRocketAmmo", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop	
	}
}

Actor SingleRocketClusterToken : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearExcavator", 1, "SpawnSingleExcavatorCharge")
		TNT1 A 0 A_JumpIfInventory("IsNearSpecialGrenadeLauncher", 1, "SpawnSingleSpecialGrenade")
		TNT1 A 1 A_JumpIfInventory("IsNearRocketLauncher", 1, "SpawnSingleRocket")
		TNT1 A 0 A_JumpIfInventory("IsConvertingToHandGrenadesandLandmines", 1, "SpawnGrenadesandMines")
		TNT1 A 0 A_JumpIfInventory("MustBeRocketBoxes", 1, "SpawnSingleRocket")
		TNT1 A 0 A_JumpIfInventory("MustBeRocketAmmo", 1, "SpawnSingleRocket")
		TNT1 A 0 A_JumpIfInventory("IsExcavatorAmmo", 1, "SpawnSingleExcavatorCharge")
		TNT1 A 0 A_JumpIfInventory("IsSpecialGrenadeAmmo", 1, "SpawnSingleSpecialGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRocketAmmo", 1, "SpawnSingleRocket")
		loop	
	SpawnGrenadesandMines:
		//TNT1 A 0 A_Jump(128, "SpawnMine")
	SpawnHandGrenade:
		TNT1 A 0 A_SpawnItemEx("SingleHandGrenade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnMine:	
		TNT1 A 0 A_SpawnItemEx("SingleLandMine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnSingleExcavatorCharge:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHeavyGL",0)
		TNT1 A 0 A_SpawnItemEx("SingleExcavatorCharge",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnSingleSpecialGrenade:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		TNT1 A 0 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnSingleRocket:
	ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("NewRocketAmmo",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}