Actor RocketBoxDice replaces RocketBox
{
	//$Title Rocket Box
	//$Sprite BROKA0
	Scale 0.75 //So the editor sprite isn't massive.
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}

Actor RocketBoxClusterToken  : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearSpecialGrenadeLauncher", 1, "SpawnSpecialGrenadeBox")
		TNT1 A 0 A_JumpIfInventory("IsNearRocketLauncher", 1, "SpawnRocketBox")
		TNT1 A 0 A_JumpIfInventory("IsComboBoxAmmo", 1, "SpawnComboBox")	
		TNT1 A 0 A_JumpIfInventory("MustBeRocketAmmo", 1, "SpawnRocketBox")	
		TNT1 A 0 A_JumpIfInventory("IsSpecialGrenadeAmmo", 1, "SpawnSpecialGrenadeBox")
		TNT1 A 0 A_JumpIfInventory("IsRocketAmmo", 1, "SpawnRocketBox")
		loop		
	SpawnRocketBox:
	ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("NewRocketBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSpecialGrenadeBox:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		TNT1 A 0 A_SpawnItemEx("SpecialGrenadeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnComboBox:
		TNT1 A 0 A_SpawnItemEx("GrenadeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}

Actor SingleRocketDice replaces RocketAmmo
{
	//$Title Rocket
	//$Sprite R0CKA0
	Scale 0.5 //So the editor sprite isn't massive.
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NewRocketAmmo",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}

Actor SingleRocketClusterToken : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearSpecialGrenadeLauncher", 1, "SpawnSingleSpecialGrenade")
		TNT1 A 1 A_JumpIfInventory("IsNearRocketLauncher", 1, "SpawnSingleRocket")
		TNT1 A 0 A_JumpIfInventory("IsConvertingToHandGrenadesandLandmines", 1, "SpawnGrenadesandMines")
		TNT1 A 0 A_JumpIfInventory("MustBeRocketBoxes", 1, "SpawnSingleRocket")
		TNT1 A 0 A_JumpIfInventory("MustBeRocketAmmo", 1, "SpawnSingleRocket")
		TNT1 A 0 A_JumpIfInventory("IsSpecialGrenadeAmmo", 1, "SpawnSingleSpecialGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRocketAmmo", 1, "SpawnSingleRocket")
		loop	
	SpawnGrenadesandMines:
		//TNT1 A 0 A_Jump(128, "SpawnMine")
	SpawnHandGrenade:
		TNT1 A 0 A_SpawnItemEx("SingleHandGrenade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnMine:	
		TNT1 A 0 A_SpawnItemEx("SingleLandMine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSingleSpecialGrenade:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		TNT1 A 0 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSingleRocket:
	ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("NewRocketAmmo",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}