Actor ShellBoxDice replaces ShellBox
{
	//$Title Random Shell Box Spawner
	//$Sprite UDBG]0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ShellboxClusterToken",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	NormalShellboxCluster:
		ReplaceVanilla:
		
		ReplaceToggle:
		TNT1 A 0 A_RadiusGive("IsNormalShellBox",  250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ShellboxClusterToken : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearShotgun", 1, "SpawnNormalShellbox")
		TNT1 A 0 A_JumpIfInventory("IsNearRevolver", 1, "SpawnBulletKit")
		TNT1 A 0 A_JumpIfInventory("IsNormalShellBox", 1, "SpawnNormalShellbox")
		loop
	SpawnNormalShellbox:
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnBulletKit:
		TNT1 A 0 A_SpawnItemEx("BulletKit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}