Actor ShellBoxDice replaces ShellBox
{
	+LOOKALLAROUND
	States
	{
	Spawn:	
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ShellboxClusterToken",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_Jump(8, "BigShellboxCluster")
	NormalShellboxCluster:
		ReplaceVanilla:
		
		ReplaceToggle:
		TNT1 A 0 A_RadiusGive("IsNormalShellBox",  250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	BigShellboxCluster:
		TNT1 A 0 A_RadiusGive("IsBigShellbox",  250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ShellboxClusterToken : DemonPickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsNearShotgun", 1, "SpawnNormalShellbox")
		TNT1 A 0 A_JumpIfInventory("IsNearRevolver", 1, "SpecialSpawnLowCal")
		TNT1 A 0 A_JumpIfInventory("IsBigShellbox", 1, "SpawnBigShellbox")
		TNT1 A 0 A_JumpIfInventory("IsNormalShellBox", 1, "SpawnNormalShellbox")
		loop
	SpawnBigShellbox:
		TNT1 A 0 A_SpawnItemEx("ShellBoxBig",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnNormalShellbox:
		TNT1 A 0 A_SpawnItemEx("NewShellBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpecialSpawnLowCal:
		TNT1 A 0 A_Jump(180, "SpawnBulletKitBig")
	SpawnBulletKit:
		TNT1 A 0 A_SpawnItemEx("BulletKit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnBulletKitBig:
		TNT1 A 0 A_SpawnItemEx("BulletKitBig",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}