ACTOR BarrelEmpty : SwitchableDecoration
{
	//$Title Empty Barrel
	//$Category Obstacles
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 25
	Radius 10
	Height 34
    Mass 100
	DamageType ExplosiveImpact
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	Painchance "GreenBlood", 255
	PainChance "BlueBlood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARK G 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARK G 12 
			{
				A_Chase;
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_ClearTarget
		Loop

	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGK O 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBK O 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARK O 0
		"####" O 0 A_SpawnItemEx ("BarrelBloodyEmptyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARK G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARK G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
	
	 Active:
		Goto See
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARK G 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelCutEmpty : BarrelEmpty
{
	
	States
	{
	Spawn:
		BARC N 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARC N 12 
			{
				A_Chase;
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_ClearTarget
		Loop

	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGF A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBF A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARF A 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARC N 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARC N 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARC N 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	}
}

ACTOR BarrelHolesEmpty : BarrelCutEmpty
{
	DamageType Ice
	States
	{
	
	Spawn:
		BARH K 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARH K 12 
			{
				A_Chase;
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_ClearTarget
		Loop

	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGH A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBH A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARH A 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARH K 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARH K 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop

	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARH K 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	}
}

ACTOR BarrelEmptyFrozen : BarrelEmpty
{
	DamageType "IceBeam"
	States
	{
	
	Spawn:
		BARI I 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI I 12 
			{
				A_Chase;
					if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
			if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
		}
		TNT1 A 0 A_ClearTarget
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI I 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI I 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelCutEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI C 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI C 12 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_ClearTarget
		Loop
	
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop

    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelHolesEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	Painchance "blueblood", 255
	painchance "greenblood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI C 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI C 12 
			{
				A_Chase;
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_ClearTarget
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
		"####" D 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
	    
		Stop

    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyEmpty : BarrelEmpty
{
	States
	{
	
	Spawn:
		BARK O 8
		"####" A 0 A_Look
		Goto See

	See:
		"####" O 12 
		"####" A 0 A_ClearTarget
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
		Loop
	
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		BRGK A 0
		GOTO See
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BRBK A 0
		GOTO See
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BARK A 0
		GOTO See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" O 1 A_Pain
		"####" A 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" O 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" O 1 A_Pain
		"####" A 0 A_Chase("","")
        "####" O 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
	
	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("THRUACTORS", 1)
		"####" O 1 A_FaceTarget 
		"####" A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		BRGV A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBV A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARV A 0
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" NOP 2
		BARV DEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyCutEmpty : BarrelBloodyEmpty
{
	States
	{
	
	Spawn:
		BARF N 0
	Load:
		"####" N 8
		"####" A 0 A_Look
		Goto See

	See:
		"####" N 12 
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
		Loop
	
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		BRGF A 0
		GOTO See
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BRBF A 0
		GOTO See
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BARF A 0
		GOTO See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" A 1 A_Pain
		"####" A 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" N 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" A 1 A_Pain
		"####" A 0 A_Chase("","")
        "####" N 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("THRUACTORS", 1)
		"####" N 1 A_FaceTarget 
		"####" A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	}
}

ACTOR BarrelBloodyHolesEmpty : BarrelBloodyEmpty
{
	States
	{
	
	Spawn:
		BARH V 8
		"####" A 0 A_Look
		Goto See

	See:
		"####" V 12 
		"####" A 0 A_ClearTarget
		"####" V 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" V 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" V 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
		Loop
	
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		BRGH A 0
		GOTO See
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BRBH A 0
		GOTO See
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BARH A 0
		GOTO See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" A 1 A_Pain
		"####" A 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" V 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" A 1 A_Pain
		"####" A 0 A_Chase("","")
        "####" V 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop

	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("THRUACTORS", 1)
		"####" V 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
		"####" D 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
	}
}

ACTOR BarrelBloodyEmptyFrozen : BarrelEmptyFrozen
{
	States
	{
	
	Spawn:
		BRGI J 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI J 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI J 0
		"####" J 8
		"####" A 0 A_Look
		Goto See

	See:
		BRGI J 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI J 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI J 0
		"####" J 12 
		"####" A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
		BRGI J 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI J 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI J 0
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" J 1 A_Pain
		"####" A 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" J 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
		BRGI J 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI J 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" J 1 A_Pain
		"####" A 0 A_Chase("","")
        "####" J 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		BRGK O 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBK O 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARK O 0
		"####" O 0 A_SpawnItemEx ("BarrelBloodyEmptyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
		
	}
}

ACTOR BarrelBloodyCutEmptyFrozen : BarrelBloodyEmptyFrozen
{
	States
	{
	
	Spawn:
		BARI D 0
		"####" D 8
		"####" A 0 A_Look
		Goto See

	See:
		"####" D 12 
		"####" A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" D 1 A_Pain
		"####" A 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" D 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
	    "####" D 1 A_Pain
		"####" A 0 A_Chase("","")
        "####" D 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		BRGF A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBF A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARF A 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	}
}

ACTOR BarrelBloodyHolesEmptyFrozen : BarrelBloodyEmptyFrozen
{
	States
	{
	
	Spawn:
		BARI D 0
		"####" D 8
		"####" A 0 A_Look
		Goto See

	See:
		"####" D 12
		"####" A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" D 1 A_Pain
		"####" A 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" D 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" D 1 A_Pain
		"####" A 0 A_Chase("","")
        "####" D 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See	
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI D 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI D 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI D 0
		"####" D 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		BRGH A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBH A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARH A 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	}
}

ACTOR BarrelBloodyEmptyLoad : BarrelBloodyEmpty
{
	States
	{
	
	Spawn:
		"####" O 8
		"####" A 0 A_Look
		Goto See
	}
}

ACTOR BarrelBloodyHolesEmptyLoad : BarrelBloodyHolesEmpty
{
	States
	{
	
	Spawn:
		"####" V 8
		"####" A 0 A_Look
		Goto See
	}
}

ACTOR BarrelBloodyHolesEmptyFrozenLoad : BarrelBloodyHolesEmptyFrozen
{
	States
	{
	
	Spawn:
		"####" D 8
		"####" A 0 A_Look
		Goto See
	}
}

ACTOR BarrelBloodyCutEmptyFrozenLoad : BarrelBloodyCutEmptyFrozen
{
	States
	{
	
	Spawn:
		"####" D 0
		"####" D 8
		"####" A 0 A_Look
		Goto See
	}
}

ACTOR BarrelBloodyCutEmptyLoad : BarrelBloodyCutEmpty
{
	States
	{
	
	Spawn:
		"####" N 0
		goto load
	}
}