ACTOR BarrelEmpty : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 25
	Radius 10
	Height 34
    Mass 100
	DamageType ExplosiveImpact
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARK G 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARK G 12 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_ClearTarget
		Loop

	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARK G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARK G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
	
	 Active:
		Goto See
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARK G 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelCutEmpty : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType ExplosiveImpact
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARC N 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARC N 12 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_ClearTarget
		Loop

	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARC N 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARC N 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARC N 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelHolesEmpty : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType Ice
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARH K 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARH K 12 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_ClearTarget
		Loop

	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARH K 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARH K 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop

	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARH K 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI I 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI I 12 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_ClearTarget
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI I 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI I 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelCutEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI C 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI C 12 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_ClearTarget
		Loop
	
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop

    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelHolesEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI C 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI C 12 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_ClearTarget
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop

    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI C 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyEmpty : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType ExplosiveImpact
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARK O 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARK O 12 
		TNT1 A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARK O 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARK O 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
	
	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARK O 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyCutEmpty : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType ExplosiveImpact
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARF N 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARF N 12 
		TNT1 A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARF N 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARF N 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARF N 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyHolesEmpty : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType ExplosiveImpact
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARH V 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARH V 12 
		TNT1 A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARH V 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARH V 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop

	 Active:
		Goto See
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BARH V 1 A_FaceTarget 
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI J 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI J 12 
		TNT1 A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI J 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI J 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyCutEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+ACTIVATEMCROSS
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI D 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI D 12 
		TNT1 A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI D 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI D 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyHolesEmptyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 100
	DamageType "IceBeam"
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI D 8
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI D 12
		TNT1 A 0 A_ClearTarget
		Loop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI D 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BARI D 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		TNT1 A 0 Bright A_Explode(150,100, 0)  
		TNT1 A 0 Bright A_Explode(90, 190)
		TNT1 AA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		BBLA Z 300 BRIGHT A_BarrelDestroy
		BBLA Z 5 A_Respawn
		Stop
		
	 Active:
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("EmptyBarrelPartialRemains", 0)
		
		Stop
		
	}
}