////Flame///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Actor FBsp12DONTDELETE : PB_FlameBarrel {
// 		States {
// 			Spawn:
// 				"####" "#" 0
// 				"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
// 				BFR1 A 1
// 				Goto Pain.Fire	}}
ACTOR PB_FlameBarrel : PB_NukageBarrel Replaces BurningBarrel
{
	//$Title Flame Barrel
	//$Category Obstacles
	Tag "Flame Barrel"
	States
	{
		Spawn:
			BFR1 A 1 A_GiveInventory("BarrelIsFlaming",1)
			Goto Pain.Fire
	}
}	
ACTOR PB_FlameBarrelHoles : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			BFR2 A 1
			Goto GiveHoles
	}
}
ACTOR PB_FlameBarrelCut : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			BFR3 A 1
			Goto GiveCut
	}
}
ACTOR PB_FlameBarrelDented : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			BFR4 A 1
			Goto GiveDent
	}
}
ACTOR PB_DrainedFlameBarrelHoles : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			BFR2 K 1
			Goto FlameTransitionHolesEmpty
	}
}
ACTOR PB_DrainedFlameBarrelCut : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			BFR3 N 1
			Goto FlameTransitionHolesEmpty
	}
}

////Bloody Flame/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ACTOR PB_FlameBarrel_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR5 A 1
			Goto Spawn2
	}
}
ACTOR PB_FlameBarrelHoles_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR6 A 1
			Goto GiveHoles
	}
}
ACTOR PB_FlameBarrelCut_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR7 A 1
			Goto GiveCut
	}
}
ACTOR PB_FlameBarrelDented_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR8 A 1
			Goto BloodDent
	}
}
ACTOR PB_DrainedFlameBarrelHoles_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR6 B 1
			Goto FlameTransitionBloodHolesEmpty
	}
}
ACTOR PB_DrainedFlameBarrelCut_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR7 B 1
			Goto FlameTransitionBloodCutEmpty
	}
}
