Actor FlameBarrel : SwitchableDecoration
{
	//$Title Flaming Barrel
	//$Category Obstacles
	//$Sprite FBARA0
-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
height 25
  Radius 16
  ProjectilePassHeight -16
scale 0.9
Health 35
DamageFactor "kick", 2.0
DamageFactor "SuperPunches", 0.2
Damagefactor "SuperKick", 2.0
PainSound "barrel/pain"
Painchance "Blood", 255
PAINCHANCE "BLUEBLOOD", 255
PAINCHANCE "GREENBLOOD", 255
PainChance "Kick", 255


PainChance "ExtremePunches", 255
Painchance 0
states
	{
	Spawn:
	Spawn2:
		TNT1 A 0{
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		FBAR A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR A 12
		FBAR A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR A 12
		FBAR A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR A 12
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" A 0 A_SpawnItemEx ("FlameBarrelBloodyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
		
	Death:	
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Melee:
	Death.Extremepunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Kick:
	Death.SuperKick:
		TNT1 A 0 A_Changeflag ("Shootable", false)
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Changeflag("USESPECIAL", 0)
		FBAR A 1 A_FaceTarget
		BAR1 D 1 A_Recoil(3)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Afrit/Hellfire")
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile("KickedEmptyBurningBarrel",5,0,6,-4)
		
		Stop
		
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	 Active:
        FBAR A 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBAR A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TNT1 A 0 A_GiveToTarget("FGrab1", 1)
		FBAR A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR A 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelCut",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
			
	}
}

Actor FlameBarrelCut : FlameBarrel 
{

states
	{
	Spawn:
	Spawn2:
		TNT1 A 0{
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		FBAR C 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR C 12
		FBAR C 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR C 12
		FBAR C 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR C 12
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" D 0 A_SpawnItemEx ("FlameBarrelBloodyCutLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
	    
		Stop
		
	Death:
	Death.Nailgun:
	Death.Massacre:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.SuperKick:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Changeflag("USESPECIAL", 0)
		FBAR C 1 A_FaceTarget
		FBAR C 1 A_Recoil(3)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Afrit/Hellfire")
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile("KickedEmptyBurningBarrel",5,0,6,-4)
		
		Stop
	
	 Active:
        FBAR C 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBAR C 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TNT1 A 0 A_GiveToTarget("FGrab2", 1)
		FBAR C 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR C 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelCut",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
			
	}
}

Actor FlameBarrelHoles : FlameBarrelCut
{
states
	{
	Spawn:
	Spawn2:
		TNT1 A 0{
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		FBAR E 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR E 12
		FBAR E 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR E 12
		FBAR E 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR E 12
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" F 0 A_SpawnItemEx ("FlameBarrelBloodyHolesLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
		
	 Active:
        FBAR E 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBAR E 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TNT1 A 0 A_GiveToTarget("FGrab3", 1)
		FBAR E 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR E 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	}
}

Actor FlameBarrelDent1 : FlameBarrelCut 
{
states
	{
	Spawn:
	Spawn2:
		TNT1 A 0{
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		FBAR G 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR G 12
		FBAR G 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR G 12
		FBAR G 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR G 12
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG H 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB H 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR H 0
		"####" H 0 A_SpawnItemEx ("FlameBarrelBloodyDent1Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
			
	 Active:
        FBAR G 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBAR G 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TNT1 A 0 A_GiveToTarget("FGrab4", 1)
		FBAR G 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR G 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
		
	Death.Melee:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	}
}

Actor FlameBarrelDent2 : FlameBarrelCut 
{
states
	{
	Spawn:
	Spawn2:
		TNT1 A 0{
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		BARP A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR I 12
		BARP A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR I 12
		BARP A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR I 12
		Loop
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG J 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB J 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR J 0
		"####" J 0 A_SpawnItemEx ("FlameBarrelBloodyDent2Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
	
	 Active:
        FBAR I 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBAR I 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TNT1 A 0 A_GiveToTarget("FGrab5", 1)
		BARP A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR I 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	}
}

Actor FlameBarrelBloody : FlameBarrel
{
states
	{
	Spawn:
		FBAR A 0
	Spawn2:
		"####" A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		"####" A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		"####" B 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadBloodySprite:
		"####" B 12
		"####" B 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" B 12
		"####" B 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" B 12
		Goto Spawn2

	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		FBRG A 0
		GOTO LoadBloodySprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBRB A 0
		GOTO LoadBloodySprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBAR A 0
		GOTO LoadBloodySprite
		
	Death:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" F 0 A_SpawnItemEx ("FlameBarrelBloodyHolesLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
	
	Death.ExtremePunches:
	Death.Melee:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG H 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB H 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR H 0
		"####" H 0 A_SpawnItemEx ("FlameBarrelBloodyDent1Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
	
	Death.Kick:
	Death.SuperKick:
		"####" A 0 A_Changeflag ("Shootable", false)
	    "####" A 0 A_Pain
		"####" A 0 A_Changeflag("USESPECIAL", 0)
		"####" B 1 A_FaceTarget
		"####" B 1 A_Recoil(3)
		"####" A 0 A_NoBlocking
		"####" A 0 A_PlaySound("Afrit/Hellfire")
        "####" AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		"####" A 0 A_CustomMissile("KickedEmptyBurningBarrel",5,0,6,-4)
		
		Stop
		
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	 Active:
        "####" B 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
		"####" B 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBurningBarrel", 1)
		"####" A 0 A_GiveToTarget("FGrab6", 1)
		"####" B 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" B 6
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI B 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI B 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI B 0
		"####" B 0 A_SpawnItemEx ("BarrelBloodyFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" D 0 A_SpawnItemEx ("FlameBarrelBloodyCutLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	Death.Blackhole:
		BRGV A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBV A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARV A 0
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" NOP 2
		BARV DEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
			
	}
}

Actor FlameBarrelBloodyCut : FlameBarrelBloody
{
states
	{
	Spawn:
		FBAR D 0
	Spawn2:
		"####" A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		"####" A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		"####" D 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadBloodySprite:
		"####" D 12
		"####" D 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" D 12
		"####" D 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" D 12
		Goto Spawn2
		
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		FBRG A 0
		GOTO LoadBloodySprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBRB A 0
		GOTO LoadBloodySprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBAR A 0
		GOTO LoadBloodySprite
		
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.SuperKick:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Changeflag("USESPECIAL", 0)
		"####" D 1 A_FaceTarget
		"####" D 1 A_Recoil(3)
		"####" A 0 A_NoBlocking
		"####" A 0 A_PlaySound("Afrit/Hellfire")
        "####" AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		"####" A 0 A_CustomMissile("KickedEmptyBurningBarrel",5,0,6,-4)
		
		Stop
		
	 Active:
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
        "####" D 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" D 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBurningBarrel", 1)
		"####" A 0 A_GiveToTarget("FGrab7", 1)
		"####" D 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" D 6
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI G 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI G 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI G 0
		"####" G 0 A_SpawnItemEx ("BarrelBloodyCutFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" D 0 A_SpawnItemEx ("FlameBarrelBloodyCutLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
			
	}
}

Actor FlameBarrelBloodyHoles : FlameBarrelHoles 
{
states
	{
	Spawn:
		FBAR A 0
	Spawn2:
		"####" A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		"####" A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadBloodySprite:
		"####" F 12
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" F 12
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" F 12
		Goto Spawn2
	
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		FBRG A 0
		GOTO LoadBloodySprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBRB A 0
		GOTO LoadBloodySprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBAR A 0
		GOTO LoadBloodySprite
		
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.SuperKick:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.ExtremePunches:
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" A 0 A_Changeflag ("Shootable", false)
	    "####" A 0 A_Pain
		"####" A 0 A_Changeflag("USESPECIAL", 0)
		"####" F 1 A_FaceTarget
		"####" F 1 A_Recoil(3)
		"####" A 0 A_NoBlocking
		"####" A 0 A_PlaySound("Afrit/Hellfire")
        "####" AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		"####" A 0 A_CustomMissile("KickedEmptyBurningBarrel",5,0,6,-4)
		
		Stop
	
	 Active:
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
        "####" F 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" F 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBurningBarrel", 1)
		"####" A 0 A_GiveToTarget("FGrab8", 1)
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" F 6
		"####" A 0 A_PlaySound("barrel/pain")
        Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" F 0 A_SpawnItemEx ("FlameBarrelBloodyHolesLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
			
	}
}

Actor FlameBarrelBloodyDent1 : FlameBarrelBloody 
{

states
	{
	Spawn:
		FBAR A 0
	Spawn2:
		"####" A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		"####" A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadBloodySprite:
		"####" H 12
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" H 12
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" H 12
		Goto Spawn2
	
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		FBRG A 0
		GOTO LoadBloodySprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBRB A 0
		GOTO LoadBloodySprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBAR A 0
		GOTO LoadBloodySprite
		
	Death.Kick:
	Death.SuperKick:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Changeflag("USESPECIAL", 0)
		"####" H 1 A_FaceTarget
		"####" H 1 A_Recoil(3)
		"####" A 0 A_NoBlocking
		"####" A 0 A_PlaySound("Afrit/Hellfire")
        "####" AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		"####" A 0 A_CustomMissile("KickedEmptyBurningBarrel",5,0,6,-4)	
		Stop
	
	 Active:
        "####" H 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
		"####" H 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBurningBarrel", 1)
		"####" A 0 A_GiveToTarget("FGrab9", 1)
		"####" H 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" H 6 
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
		
	Death.Melee:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG H 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB H 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR H 0
		"####" H 0 A_SpawnItemEx ("FlameBarrelBloodyDent1Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)	
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop

	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG H 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB H 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR H 0
		"####" H 0 A_SpawnItemEx ("FlameBarrelBloodyDent1Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	}
}

Actor FlameBarrelBloodyDent2 : FlameBarrelBloody
{
states
	{
	Spawn:
		FBAR A 0
	Spawn2:
		"####" A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		"####" A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadBloodySprite:
		"####" J 12
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" J 12
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" J 12
		Goto Spawn2
		
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		FBRG A 0
		GOTO LoadBloodySprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBRB A 0
		GOTO LoadBloodySprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		FBAR A 0
		GOTO LoadBloodySprite
		
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.SuperKick:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Changeflag("USESPECIAL", 0)
		"####" J 1 A_FaceTarget
		"####" J 1 A_Recoil(3)
		"####" A 0 A_NoBlocking
		"####" A 0 A_PlaySound("Afrit/Hellfire")
        "####" AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		"####" AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		"####" A 0 A_CustomMissile("KickedEmptyBurningBarrel",5,0,6,-4)	
		Stop

	 Active:
        "####" J 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
		"####" J 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBurningBarrel", 1)
		"####" A 0 A_GiveToTarget("FGrab1", 1)
		"####" A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		"####" A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		"####" J 6 
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG J 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB J 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR J 0
		"####" J 0 A_SpawnItemEx ("FlameBarrelBloodyDent2Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
	}
}


Actor FlameBarrelBloodyLoad :  FlameBarrelBloody
{
	STATES	
	{
		Spawn:
		"####" "#" 0
		Goto Spawn2
	}
}

Actor FlameBarrelBloodyHolesLoad : FlameBarrelBloodyHoles 
{
states
	{
	Spawn:
		"####" "#" 0
		Goto Spawn2
	}
}

Actor FlameBarrelBloodyDent1Load : FlameBarrelBloodyDent1 
{

states
	{
	Spawn:
		"####" "#" 0
		Goto Spawn2
	}
}

Actor FlameBarrelBloodyDent2Load : FlameBarrelBloodyDent2 
{

states
	{
	Spawn:
		"####" "#" 0
		Goto Spawn2
	}
}

Actor FlameBarrelBloodyCutLoad : FlameBarrelBloodyCut 
{

states
	{
	Spawn:
		"####" "#" 0
		Goto Spawn2
	}
}