////Ice//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ACTOR PB_IceBarrel : PB_NukageBarrel
{
	//$Title Ice Barrel
	//$Category Obstacles
	Tag "Ice Barrel"
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			BIR1 A 1
			Goto Pain.Ice
	}
}	
ACTOR PB_IceBarrelHoles : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			BIR2 A 1
			Goto GiveHoles
	}
}
ACTOR PB_IceBarrelCut : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			BIR3 A 1
			Goto GiveCut
	}
}
ACTOR PB_IceBarrelDented : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			BIR4 A 1
			Goto GiveDent
	}
}
ACTOR PB_DrainedIceBarrelHoles : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			BIR2 K 1
			Goto IceTransitionHolesEmpty
	}
}
ACTOR PB_DrainedIceBarrelCut : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			BIR3 N 1
			Goto IceTransitionHolesEmpty
	}
}

////Bloody Ice/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ACTOR PB_IceBarrel_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BIR5 A 1
			Goto Spawn2
	}
}
ACTOR PB_IceBarrelHoles_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BIR6 A 1
			Goto GiveHoles
	}
}
ACTOR PB_IceBarrelCut_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BIR7 A 1
			Goto GiveCut
	}
}
ACTOR PB_IceBarrelDented_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BIR8 A 1
			Goto BloodDent
	}
}
ACTOR PB_DrainedIceBarrelHoles_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BIR6 B 1
			Goto IceTransitionBloodHolesEmpty
	}
}
ACTOR PB_DrainedIceBarrelCut_RedBlood : PB_NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BIR7 B 1
			Goto IceTransitionBloodCutEmpty
	}
}	
Actor IBsp12DONTDELETE : PB_IceBarrel
{
	States
	{
			Spawn:
				"####" "#" 0
				"####" "#" 0 A_GiveInventory("BarrelIsFrozen",1)
				BIR1 A 1
				Goto Pain.Ice
	}
}