ACTOR NukageBarrel : SwitchableDecoration 
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BAR1 A 2 
		BAR1 B 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BAR1 ABCDEF 2 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BAR1 ABCDEF 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BAR1 A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BAR1 ABCDEF 2
		Goto See
	
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloody",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BAR1 A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BAR1 A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Explosive:
	Death.Explosiveimpact:
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BAR1 B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab1", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BAR1 A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab1", 1)
        BAR1 ABCD 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCut",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelCut : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 0
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_Look
		Goto See

	See:
		BARC AAABBBCDEFG 2
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		BARC HIJKLLMM 2 
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Goto DrainedDeath

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARC A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARC B 1 A_Pain
		BARC B 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARC B 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARC B 1 A_Pain
		BARC B 0 A_Chase("","")
        BARC B 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death

	DrainedDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARC B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab2", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARC A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab2", 1)
        BARC A 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelCut",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelHoles : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 0
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_Look
		Goto See

	See:
		BARH AAAABCDEFGHIIIIIIJJJJJJ 2 
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Goto DrainedDeath

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARH A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARH A 1 A_Pain
		BARH A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARH A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARH A 1 A_Pain
		BARH A 0 A_Chase("","")
        BARH A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death

	DrainedDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death:
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARH A 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab3", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARH B 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab3", 1)
        BARH B 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelDent1 : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
		-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	DamageType ExplosiveImpact
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP A 2 
		BARP B 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP ABCDEF 2 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARP ABCDEF 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARP A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARP ABCDEF 2
		Goto See
	
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloody",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP A 1 A_Pain
		BARP A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARP A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP A 1 A_Pain
		BARP A 0 A_Chase("","")
        BARP A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARP B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab4", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARP A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab4", 1)
        BARP ABCD 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelDent2 : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
		-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP G 2 
		BARP H 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP GHIJKL 2 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARP GHIJKL 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARP G 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARP GHIJKL 2
		Goto See
	
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloody",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	    
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP G 1 A_Pain
		BARP G 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARP G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP G 1 A_Pain
		BARP G 0 A_Chase("","")
        BARP G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop	
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARP H 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab5", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARP G 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab5", 1)
        BARP GHIJ 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_Custommissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloody : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARB A 2 
		BARB B 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARB ABCDEF 2 
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARB ABCDEF 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARB A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARB ABCDEF 2
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARB A 1 A_Pain
		BARB A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARB A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARB A 1 A_Pain
		BARB A 0 A_Chase("","")
        BARB A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop	
		
	Death.Explosive:
	Death.Explosiveimpact:
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARB B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab6", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARB A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab6", 1)
        BARB ABCD 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloody",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCut",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyCut : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 0
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_Look
		Goto See

	See:
		BARF AAABBBCDEFG 2
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		BARF HIJKLLMM 2  
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Goto DrainedDeath

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARF A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARF B 1 A_Pain
		BARF B 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARF B 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARF B 1 A_Pain
		BARF B 0 A_Chase("","")
        BARF B 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death

	DrainedDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death:
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARF B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab7", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARF A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab7", 1)
        BARF A 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyCut",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyHoles : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 0
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_Look
		Goto See

	See:
		BARH LLLLMNOPQRSTTTTTTUUUUUU 2 
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Goto DrainedDeath

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARH L 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARH L 1 A_Pain
		BARH L 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARH L 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARH L 1 A_Pain
		BARH L 0 A_Chase("","")
        BARH L 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
	
	DrainedDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death:
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARH L 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab8", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARH M 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab8", 1)
        BARH M 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyDent1 : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP M 2 
		BARP N 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP MNOPQR 2 
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARP MNOPQR 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARP M 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARP MNOPQR 2
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP M 1 A_Pain
		BARP M 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARP M 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP M 1 A_Pain
		BARP M 0 A_Chase("","")
        BARP M 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	
	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARP N 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab9", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARP M 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab9", 1)
        BARP MNOP 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyDent2 : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
+GHOST
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP S 2 
		BARP T 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP STUVWX 2 
			{
				A_Chase;
				return A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood");
			}
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARP STUVWX 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARP S 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARP STUVWX 2
		Goto See

    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP S 1 A_Pain
		BARP S 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARP S 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP S 1 A_Pain
		BARP S 0 A_Chase("","")
        BARP S 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARP T 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab10", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARP S 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab10", 1)
        BARP STUV 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent2Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}