ACTOR NukageBarrel : SwitchableDecoration 
{
	//$Title Nukage Barrel
	//$Category Obstacles
	//$Sprite BAR1A0
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	-COUNTKILL
+NOBLOOD
+FRIENDLY
+NOICEDEATH
+LOOKALLAROUND
+SHOOTABLE
//+GHOST //This flag makes projectiles like the mancubus fireball phase through the barrel. Why the fuck was this added?
+SOLID
+PUSHABLE
+SLIDESONWALLS
+WINDTHRUST
+TELESTOMP
+NOBLOCKMONST
+MISSILEMORE
+MISSILEEVENMORE
+EXTREMEDEATH
-DONTHURTSPECIES
+DOHARMSPECIES
+ACTIVATEMCROSS
+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	Painchance "BlueBlood",255
	Painchance "GreenBlood", 255
	PainChance "Kick", 255
	
	
	PainChance "ExtremePunches", 255
	
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BAR1 A 2 
		BAR1 B 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BAR1 ABCDEF 2 
			{
				A_Chase;
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.GreenBlood");
					}
					return state("");
			}
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BAR1 ABCDEF 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BAR1 A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BAR1 ABCDEF 2
		Goto See
	
	Pain.GreenBlood:
	Pain.Blood:
		BRGB A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARB A 0
		"####" "#" 1 
		{
			A_NoBlocking;
			A_ChangeFlag("THRUACTORS", 1);
			A_SpawnItemEx ("BarrelBloodySpriteLoader",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME);
		} 
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BAR1 A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BAR1 A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Explosive:
	Death.Explosiveimpact:
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BAR1 B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See

	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BAR1 A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab1", 1)
        BAR1 ABCD 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
	
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCut",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV ABCDEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelCut : NukageBarrel
{
	Painchance 0
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_Look
		Goto See

	See:
		BARC AAABBBCDEFG 2
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		BARC HIJKLLMM 2 
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Goto DrainedDeath

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARC A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARC B 1 A_Pain
		BARC B 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARC B 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARC B 1 A_Pain
		BARC B 0 A_Chase("","")
        BARC B 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death

	DrainedDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_Custommissile("KickedEmptyBarrel",5,0,6,-4)
		Stop
		
	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
		
	 Active:
        BARC B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARC A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab2", 1)
        BARC A 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelCutFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
		
	}
}

ACTOR BarrelHoles : BarrelCut
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_Look
		Goto See
		
	See:
		BARH AAAABCDEFGHIIIIIIJJJJJJ 2 
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Goto DrainedDeath
	
	TauntTheBaron:
		TNT1 A 0
		BARH A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARH A 1 A_Pain
		BARH A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARH A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARH A 1 A_Pain
		BARH A 0 A_Chase("","")
        BARH A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death

	DrainedDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesEmpty",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	 Active:
        BARH A 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See

	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARH B 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab3", 1)
        BARH B 6
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
	}
}

ACTOR BarrelDent1 : NukageBarrel
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP A 2 
		BARP B 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP ABCDEF 2 
			{
				A_Chase;
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.BlueBlood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARP ABCDEF 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARP A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARP ABCDEF 2
		Goto See
	
	Pain.BlueBlood:
		TNT1 A 0 A_TakeInventory("RedBloodSplatterz",1)
		TNT1 A 0 A_TakeInventory("GreenBloodSplatterz",1)
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRPG M 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB M 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP M 0
		"####" M 0 A_SpawnItemEx ("BarrelBloodyDent1Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP A 1 A_Pain
		BARP A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARP A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP A 1 A_Pain
		BARP A 0 A_Chase("","")
        BARP A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		

	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARP B 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See

	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARP A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab4", 1)
        BARP ABCD 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
	
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
		
	}
}

ACTOR BarrelDent2 : BarrelDent1
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP G 2 
		BARP H 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP GHIJKL 2 
			{
				A_Chase;
				if(CountInv("RedBloodSplatterz") == 1 ){
					return state("Pain.Blood");
					}
				if(CountInv("BlueBloodSplatterz") == 1){
					return state("Pain.BlueBlood");
					}
				if(CountInv("GreenBloodSplatterz") == 1){
					return state("Pain.Blood");
					}
					return state("");
			}
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARP GHIJKL 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARP G 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARP GHIJKL 2
		Goto See
	
	Pain.GreenBlood:
		TNT1 A 0 A_TakeInventory("RedBloodSplatterz",1)
		TNT1 A 0 A_TakeInventory("BlueBloodSplatterz",1)
		goto pain.blood
	Pain.BlueBlood:
		TNT1 A 0 A_TakeInventory("RedBloodSplatterz",1)
		TNT1 A 0 A_TakeInventory("GreenBloodSplatterz",1)
		
	Pain.Blood:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRPG A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB S 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP S 0
		"####" S 0 A_SpawnItemEx ("BarrelBloodyDent2Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP G 1 A_Pain
		BARP G 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARP G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP G 1 A_Pain
		BARP G 0 A_Chase("","")
        BARP G 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop	
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARP H 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See

	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARP G 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab5", 1)
        BARP GHIJ 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_Custommissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
		
	}
}

ACTOR BarrelBloody : NukageBarrel
{
	States
	{
	
	Spawn:
		BARB A 0
	SpawnLoad:
		"####" A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" A 0
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 2 
		"####" B 2
		"####" A 0 A_Look
		Goto See

	See:
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadBloodySprite:
		"####" A 0
		"####" ABCDEF 2
		"####" A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		"####" A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		"####" A 0 A_ClearTarget
		Goto See

	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		BRGB A 0
		GOTO LoadBloodySprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BRBB A 0
		GOTO LoadBloodySprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BARB A 0
		GOTO LoadBloodySprite
		
	Missile:
		"####" A 0
		"####" A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		"####" A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BRGB A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARB A 0
	FinishMissile:
		"####" ABCDEF 2
		"####" A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		"####" A 0
		BRGB A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARB A 0
	ContinueToTaunt:
		"####" A 2 
		"####" A 0 A_JumpIfCloser(280, 1)
		Goto See
		"####" A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_FaceTarget
		"####" A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		"####" A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		"####" ABCDEF 2
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" A 1 A_Pain
		"####" A 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" A 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" A 1 A_Pain
		"####" A 0 A_Chase("","")
        "####" A 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGH L 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBH L 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARH L 0
		"####" L 0 A_SpawnItemEx ("BarrelBloodyHolesLoader",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop	

	 Active:
        "####" B 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto See
	
	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
	JustGiveTheBarrel:
		"####" A 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBarrel", 1)
		"####" A 0 A_GiveToTarget("Grab6", 1)
        "####" ABCD 2
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" A 0
		"####" A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		"####" A 0 A_NoBlocking
		"####" A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRPG A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP A 0
		"####" M 0 A_SpawnItemEx ("BarrelBloodyDent1Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGI B 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBI B 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARI B 0
		"####" B 0 A_SpawnItemEx ("BarrelBloodyFrozenLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
	
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRGF A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBF A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARF A 0
		"####" A 0 A_SpawnItemEx ("BarrelBloodyCutLoader",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	Death.Blackhole:
		BRGV A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBV A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARV A 0
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" NOP 2
		BARV DEFGH 2
		Stop
		
	}
}

ACTOR BarrelBloodyCut : BarrelCut
{
	States
	{
	
	Spawn:
		"####" A 0
		"####" A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" A 0
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_Look
		Goto See

	See:
		BARF A 0
	Load:
		"####" AAABBBCDEFG 2
		"####" A 0 A_SpawnItem("GrowingNukagePool")
		"####" HIJKLLMM 2  
		"####" A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		"####" A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		"####" A 0 A_ClearTarget
		Goto DrainedDeath

	
	TauntTheBaron:
		"####" A 0
		"####" A 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		"####" A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_FaceTarget
		"####" A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		"####" A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" B 1 A_Pain
		"####" B 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" B 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" B 1 A_Pain
		"####" B 0 A_Chase("","")
        "####" B 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death

	DrainedDeath:
		"####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("THRUACTORS", 1)
		"####" A 0 A_SpawnItemEx ("BarrelBloodyCutEmptyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		Stop
	
	 Active:
        "####" B 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto See

	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
		"####" A 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBarrel", 1)
		"####" A 0 A_GiveToTarget("Grab7", 1)
        "####" A 6
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
		
	Death.Blackhole:
		BRGV A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBV A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARV A 0
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" NOP 2
		BARV DEFGH 2
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}

ACTOR BarrelBloodyHoles : BarrelBloody
{
	Painchance 0
	States
	{
	
	Spawn:
		"####" A 0
		"####" A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" A 0
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_Look
		Goto See

	See:
		BARH A 0
	Load:
		"####" LLLLMNOPQRSTTTTTTUUUUUU 2 
		"####" A 0 A_SpawnItem("GrowingNukagePool")
		"####" A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		"####" A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		"####" A 0 A_ClearTarget
		Goto DrainedDeath

	Missile:
		"####" A 0
		"####" A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		"####" A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		"####" A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		"####" A 0
		"####" L 2 
		"####" A 0 A_JumpIfCloser(280, 1)
		Goto See
		"####" A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_FaceTarget
		"####" A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		"####" A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" L 1 A_Pain
		"####" L 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" L 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
		
	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" L 1 A_Pain
		"####" L 0 A_Chase("","")
        "####" L 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto Death
	
	DrainedDeath:
		"####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("THRUACTORS", 1)
		"####" V 0 A_SpawnItemEx ("BarrelBloodyHolesEmptyLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERSPRITEFRAME)
		Stop
		
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_Custommissile("KickedEmptyBarrel",5,0,6,-4)
		Stop
	
	Death:
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        "####" L 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto See

	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
		"####" M 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBarrel", 1)
		"####" A 0 A_GiveToTarget("Grab8", 1)
        "####" M 6
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" A 0
		"####" A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		"####" A 0 A_NoBlocking
		"####" A 0 A_FAll
		TNT1 A 1
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FBRG A 0 A_JumpIfInventory("GreenBloodSplatterz", 1, 3)
		FBRB A 0 A_JumpIfInventory("BlueBloodSplatterz", 1, 2)
		FBAR A 0
		"####" F 0 A_SpawnItemEx ("FlameBarrelBloodyHolesLoad",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)	
		Goto Death.ExplosiveImpact
		
	Death.Blackhole:
		BRGV A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBV A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARV A 0
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" NOP 2
		BARV DEFGH 2
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 6
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}
	
ACTOR BarrelBloodyDent1 : BarrelBloody
{
	
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP A 0
		"####" M 2 
		"####" N 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP A 0
	Load:
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadSprite:
		"####" MNOPQR 2 
		"####" A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		"####" A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		"####" A 0 A_ClearTarget
		Goto Load
	
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		BRPG M 0
		GOTO LoadSprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BRPB M 0
		GOTO LoadSprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BARP M 0
		GOTO LoadSprite
		
	Missile:
		"####" A 0
		"####" A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		"####" A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		"####" MNOPQR 2
		"####" A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		"####" A 0
		"####" M 2 
		"####" A 0 A_JumpIfCloser(280, 1)
		Goto See
		"####" A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_FaceTarget
		"####" A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		"####" A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		"####" MNOPQR 2
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" M 1 A_Pain
		"####" M 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" M 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	Pain.Fatality:
	    "####" A 0 A_Changeflag("FRIENDLY", 0)
	    "####" M 1 A_Pain
		"####" M 0 A_Chase("","")
        "####" M 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	
	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        "####" N 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto See
	
	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
		"####" M 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBarrel", 1)
		"####" A 0 A_GiveToTarget("Grab9", 1)
        "####" MNOP 2
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		BRPG A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB S 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP S 0
		"####" S 0 A_SpawnItemEx ("BarrelBloodyDent2Load",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPRITEFRAME)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
		
	Death.Blackhole:
		BRGV A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRBV A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARV A 0
		"####" A 0 A_Changeflag ("Shootable", false)
		"####" NOP 2
		BARV DEFGH 2
		
		Stop
		
	}
}

ACTOR BarrelBloodyDent2 : BarrelBloody
{

	States
	{
	
	Spawn:
		BARP A 0
		"####" A 0
		"####" A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" A 0
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" S 2 
		"####" T 2
		"####" A 0 A_Look
		Goto See

	See:
		"####" A 0 A_JumpIfInventory("GreenBloodSplatterz",1,"LoadGreen")
		"####" A 0 A_JumpIfInventory("BlueBloodSplatterz",1,"LoadBlue")
		"####" A 0 A_JumpIfInventory("RedBloodSplatterz",1,"LoadRed")
	LoadSprite:
		"####" STUVWX 2 A_Chase
		"####" A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		"####" A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		"####" A 0 A_ClearTarget
		Goto See
	
	LoadGreen:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("BlueBloodSplatterz",1);
			}
		BRPG A 0
		GOTO LoadSprite
	
	LoadBlue:
		TNT1 A 0 {
			A_TAkeInventory("RedBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BRPB A 0
		GOTO LoadSprite
		
	LoadRed:
		TNT1 A 0 {
			A_TAkeInventory("BlueBloodSplatterz",1);
			A_TAkeInventory("GreenBloodSplatterz",1);
			}
		BARP A 0
		GOTO LoadSprite
		
	Missile:
		"####" A 0
		"####" A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		"####" A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		"####" STUVWX 2
		"####" A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BRPG A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP A 0
		"####" S 2 
		"####" A 0 A_JumpIfCloser(280, 1)
		Goto See
		"####" A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_FaceTarget
		"####" A 0 A_CustomMissile("BaronBarrelCall", 36, 0, 0, 1)
		"####" A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BRPG A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP A 0
		"####" STUVWX 2
		Goto See

    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
		BRPG A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP A 0
	    "####" S 1 A_Pain
		"####" S 0 A_Chase("","")
		"####" A 0 ThrustThingZ(0,8,0,1)
        "####" S 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		"####" A 0 ThrustThingZ(0,8,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	Pain.Fatality:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
		BRPG A 0 A_JumpIfInventory("GreenBloodSplatterz",1,3)
		BRPB A 0 A_JumpIfInventory("BlueBloodSplatterz",1,2)
		BARP A 0
	    "####" S 1 A_Pain
		"####" S 0 A_Chase("","")
        "####" S 1 A_FaceTarget
		"####" A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		"####" A 0 ThrustThingZ(0,10,0,1)
		"####" A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunBarrelBlast",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        "####" T 1 A_FaceTarget
		"####" A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		"####" A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		"####" A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	GiveBarrel:
        "####" A 0 A_NoBlocking
		"####" A 0 A_ChangeFlag("SHOOTABLE", false)
		"####" S 1 A_FaceTarget
		"####" A 0 A_GiveToTarget("BarrelThrower", 1)
		"####" A 0 A_GiveToTarget("GrabbedBarrel", 1)
		"####" A 0 A_GiveToTarget("HasBarrel", 1)
		"####" A 0 A_GiveToTarget("Grab10", 1)
        "####" STUV 2
		"####" A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Fatality:
	Death.Kick:
	Death.ExtremePunches:
	Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent2Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		Goto Death.ExplosiveImpact
		
	}
}

////////////////////////////////////////////////////
//		BLOODY BARREL SPRITE LOADING  	///
///////////////////////////////////////////////////
// This is where all of the actors used to spawn the bloody barrel colors
// are located. I had to make them separate actors because of a glitch
// where the red color is spawned instead of blue or green if blue or green
// blood stained the barrels first. I may consider moving it to a separate file
// later.

Actor BarrelBloodySpriteLoader : BarrelBloody
{
		States
		{
			"####" "#" 0
			Goto SpawnLoad
		}
}


ACTOR BarrelBloodyHolesLoader : BarrelBloodyHoles
{
	Painchance 0
	States
	{
		Spawn:
		"####" A 0
		"####" A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" A 0
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_Look
		Goto See
		
	See:
		"####" "#" 0
		Goto Load
	}
}

ACTOR BarrelBloodyCutLoader : BarrelBloodyCut
{
	States
	{
	Spawn:
		"####" A 0
		"####" A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" A 0
		"####" A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" A 0 A_Look
		Goto See
		
	See:
		"####" "#" 0
		Goto Load
	}
}

ACTOR BarrelBloodyDent1Load : BarrelBloodyDent1
{
	
	States
	{
	
	Spawn:
		"####" "#" 0
		"####" "#" 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" "#" 0
		"####" "#" 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" M 2 
		"####" N 2
		"####" "#" 0 A_Look
		Goto Load
	}
}

ACTOR BarrelBloodyDent2Load : BarrelBloodyDent2
{

	States
	{
	
	Spawn:
		"####" "#" 0
		"####" "#" 0
		"####" "#" 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		"####" "#" 0
		"####" "#" 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		"####" S 2 
		"####" T 2
		"####" "#" 0 A_Look
		Goto See
	}
}