Actor Grab1 : Inventory{inventory.maxamount 1}
Actor Grab2 : Inventory{inventory.maxamount 1}
Actor Grab3 : Inventory{inventory.maxamount 1}
Actor Grab4 : Inventory{inventory.maxamount 1}
Actor Grab5 : Inventory{inventory.maxamount 1}
Actor Grab6 : Inventory{inventory.maxamount 1}
Actor Grab7 : Inventory{inventory.maxamount 1}
Actor Grab8 : Inventory{inventory.maxamount 1}
Actor Grab9 : Inventory{inventory.maxamount 1}
Actor Grab10 : Inventory{inventory.maxamount 1}

Actor FGrab1 : Inventory{inventory.maxamount 1}
Actor FGrab2 : Inventory{inventory.maxamount 1}
Actor FGrab3 : Inventory{inventory.maxamount 1}
Actor FGrab4 : Inventory{inventory.maxamount 1}
Actor FGrab5 : Inventory{inventory.maxamount 1}
Actor FGrab6 : Inventory{inventory.maxamount 1}
Actor FGrab7 : Inventory{inventory.maxamount 1}
Actor FGrab8 : Inventory{inventory.maxamount 1}
Actor FGrab9 : Inventory{inventory.maxamount 1}
Actor FGrab10 : Inventory{inventory.maxamount 1}

Actor IGrab1 : Inventory{inventory.maxamount 1}
Actor IGrab2 : Inventory{inventory.maxamount 1}
Actor IGrab3 : Inventory{inventory.maxamount 1}
Actor IGrab4 : Inventory{inventory.maxamount 1}
Actor IGrab5 : Inventory{inventory.maxamount 1}
Actor IGrab6 : Inventory{inventory.maxamount 1}
Actor IGrab7 : Inventory{inventory.maxamount 1}
Actor IGrab8 : Inventory{inventory.maxamount 1}
Actor IGrab9 : Inventory{inventory.maxamount 1}
Actor IGrab10 : Inventory{inventory.maxamount 1}

ACTOR BarrelThrower : PB_Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "None"
	Weapon.AmmoType2 "None"
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	Weapon.Sisterweapon "none"
	States
	{
	
		Ready:
			BAIE A 0 A_JumpIfInventory("HasIceBarrel", 1,3)
			BAFE A 0 A_JumpIf(CountInv("HasBurningBarrel") == 1, 2)
			BANE A 0
			"####" A 0 A_PlaySound("barrel/pain")
			"####" ABCDEFG 1
			goto ready3
		
		WeaponSpecial:
		Ready3:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		TNT1 A 0 A_JumpIfInventory("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel", 1, "IdleBurningBarrel")
		
		IdleBarrel:
        THRG LKJIHIJKL 2 A_DoPBWeaponAction
		loop
		
	IdleBurningBarrel:
        THRG DEFGFED 2 A_DoPBWeaponAction
		loop
		
	IdleIceBarrel:
        THRG M 1 A_DoPBWeaponAction
		loop
		
	Select:
	    TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PreparingToThrow")
		Goto AltFire
	FlashKicking:
		BAIE A 0 A_JumpIfInventory("HasIceBarrel", 1, 3)
		BAFE A 0 A_JumpIfInventory("HasBurningBarrel", 1, 2)
		BANE A 0
		"####" IJKLMNOONMLKJI 1
		STOP
		
	FLASHPUNCHING:
		BAIQ A 0 A_JumpIfInventory("HasIceBarrel", 1, 3)
		BAFQ A 0 A_JumpIfInventory("HasBurningBarrel", 1, 2)
		BANQ A 0
		"####" I 1
		"####" I 1 A_OverlayOffset(PSP_FLASH, -30, 15)
		"####" I 1 A_OverlayOffset(PSP_FLASH, -60, 30)
		"####" I 1 A_OverlayOffset(PSP_FLASH, -85, 43)
		"####" I 6
		"####" I 1 A_OverlayOffset(PSP_FLASH, -60, 30)
		"####" I 1 A_OverlayOffset(PSP_FLASH, -30, 15)
		"####" I 1 A_OverlayOffset(PSP_FLASH, -7, 5)
		"####" I 1 A_OverlayOffset(PSP_FLASH, 14, -7)
		stop
	
	FlashAirKicking:
		BAIE A 0 A_JumpIfInventory("HasIceBarrel", 1, 3)
		BAFE A 0 A_JumpIfInventory("HasBurningBarrel", 1, 2)
		BANE A 0
		"####" IJKLMNOOOOONMLKJI 1
		STOP
	FlashSlideKicking:
		BAIE A 0 A_JumpIfInventory("HasIceBarrel", 1, 3)
		BAFE A 0 A_JumpIfInventory("HasBurningBarrel", 1, 2)
		BANE A 0
		"####" IJKLMNOOOOO 1
		"####" OOOOOO 1
	FlashSlideKickingStop:
		"####" ONMLKJI 1
		stop
		
	PreparingToThrow:
		TNT1 A 0 A_JumpIfInventory("HasBarrel", 1, "FireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasIceBarrel", 1, "FireIceBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel", 1, "FireBBarrel")
	FireBarrel:
		BANE HIJKLMN 1
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		BANE ONLJH 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0, FPF_NOAUTOAIM)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
        THRF ABCDEF 2
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
	stop
	FireBBarrel:
		BAFE HIJKLMN 1
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		BAFE ONLJH 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_FireCustomMissile("ThrowedBurningBarrel", 0, 1, 0, 0, FPF_NOAUTOAIM)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
        THRF ABCDEF 2
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
		stop
		
	FireIceBarrel:
		BAIE HIJKLMN 1
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		BAIE ONLJH 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_FireCustomMissile("ThrowedIceBarrel", 0, 1, 0, 0, FPF_NOAUTOAIM)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
        THRF ABCDEF 2
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
		stop
	
	Deselect:
	Altfire:
		TNT1 A 0 A_JumpIfInventory("HasBarrel", 1, "AltFireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasIceBarrel", 1, "AltFireIceBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel", 1, "AltFireBBarrel")
	
	AltFireBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		BANE GFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("Grab1", 1, "BarrelPlacement1")
		TNT1 A 0 A_JumpIfInventory("Grab2", 1, "BarrelPlacement2")
		TNT1 A 0 A_JumpIfInventory("Grab3", 1, "BarrelPlacement3")
		TNT1 A 0 A_JumpIfInventory("Grab4", 1, "BarrelPlacement4")
		TNT1 A 0 A_JumpIfInventory("Grab5", 1, "BarrelPlacement5")
		TNT1 A 0 A_JumpIfInventory("Grab6", 1, "BarrelPlacement6")
		TNT1 A 0 A_JumpIfInventory("Grab7", 1, "BarrelPlacement7")
		TNT1 A 0 A_JumpIfInventory("Grab8", 1, "BarrelPlacement8")
		TNT1 A 0 A_JumpIfInventory("Grab9", 1, "BarrelPlacement9")
		TNT1 A 0 A_JumpIfInventory("Grab10", 1, "BarrelPlacement10")
		
	BarrelPlacement1:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("NukageBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement2:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelCut",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement3:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelHoles",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement4:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelDent1",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement5:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement6:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloody",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement7:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCut",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement8:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHoles",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	BarrelPlacement9:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
	
	BarrelPlacement10:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent2",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	AltFireBBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		BAFE GFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("FGrab1", 1, "FBarrelPlacement1")
		TNT1 A 0 A_JumpIfInventory("FGrab2", 1, "FBarrelPlacement2")
		TNT1 A 0 A_JumpIfInventory("FGrab3", 1, "FBarrelPlacement3")
		TNT1 A 0 A_JumpIfInventory("FGrab4", 1, "FBarrelPlacement4")
		TNT1 A 0 A_JumpIfInventory("FGrab5", 1, "FBarrelPlacement5")
		TNT1 A 0 A_JumpIfInventory("FGrab6", 1, "FBarrelPlacement6")
		TNT1 A 0 A_JumpIfInventory("FGrab7", 1, "FBarrelPlacement7")
		TNT1 A 0 A_JumpIfInventory("FGrab8", 1, "FBarrelPlacement8")
		TNT1 A 0 A_JumpIfInventory("FGrab9", 1, "FBarrelPlacement9")
		TNT1 A 0 A_JumpIfInventory("FGrab10", 1, "FBarrelPlacement10")
		
	FBarrelPlacement1:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement2:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelCut",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement3:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelHoles",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement4:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent1",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement5:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelDent2",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement6:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloody",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement7:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyCut",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement8:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyHoles",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	FBarrelPlacement9:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyDent1",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
	
	FBarrelPlacement10:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyDent2",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement

		
	AltFireIceBarrel:
		BAIE GFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("IGrab1", 1, "IBarrelPlacement1")
		TNT1 A 0 A_JumpIfInventory("IGrab2", 1, "IBarrelPlacement2")
		TNT1 A 0 A_JumpIfInventory("IGrab3", 1, "IBarrelPlacement3")
		TNT1 A 0 A_JumpIfInventory("IGrab4", 1, "IBarrelPlacement4")
		TNT1 A 0 A_JumpIfInventory("IGrab5", 1, "IBarrelPlacement5")
		TNT1 A 0 A_JumpIfInventory("IGrab6", 1, "IBarrelPlacement6")
		TNT1 A 0 A_JumpIfInventory("IGrab7", 1, "IBarrelPlacement7")
		TNT1 A 0 A_JumpIfInventory("IGrab8", 1, "IBarrelPlacement8")
		TNT1 A 0 A_JumpIfInventory("IGrab9", 1, "IBarrelPlacement9")
		TNT1 A 0 A_JumpIfInventory("IGrab10", 1, "IBarrelPlacement10")
		
	IBarrelPlacement1:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelFrozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement2:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelCutFrozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement3:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelHolesFrozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement4:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelDent1Frozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement5:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelDent2Frozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement6:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyFrozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement7:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyCutFrozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement8:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesFrozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	IBarrelPlacement9:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1Frozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
	
	IBarrelPlacement10:
		PKPB HGFEDCBA 1
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent2Frozen",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Goto CompletePlacement
		
	CompletePlacement:
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_TakeInventory("Grab1",1)
		TNT1 A 0 A_TakeInventory("Grab2",1)
		TNT1 A 0 A_TakeInventory("Grab3",1)
		TNT1 A 0 A_TakeInventory("Grab4",1)
		TNT1 A 0 A_TakeInventory("Grab5",1)
		TNT1 A 0 A_TakeInventory("Grab6",1)
		TNT1 A 0 A_TakeInventory("Grab7",1)
		TNT1 A 0 A_TakeInventory("Grab8",1)
		TNT1 A 0 A_TakeInventory("Grab9",1)
		TNT1 A 0 A_TakeInventory("Grab10",1)
		TNT1 A 0 A_TakeInventory("IGrab1",1)
		TNT1 A 0 A_TakeInventory("IGrab2",1)
		TNT1 A 0 A_TakeInventory("IGrab3",1)
		TNT1 A 0 A_TakeInventory("IGrab4",1)
		TNT1 A 0 A_TakeInventory("IGrab5",1)
		TNT1 A 0 A_TakeInventory("IGrab6",1)
		TNT1 A 0 A_TakeInventory("IGrab7",1)
		TNT1 A 0 A_TakeInventory("IGrab8",1)
		TNT1 A 0 A_TakeInventory("IGrab9",1)
		TNT1 A 0 A_TakeInventory("IGrab10",1)
		TNT1 A 0 A_TakeInventory("FGrab1",1)
		TNT1 A 0 A_TakeInventory("FGrab2",1)
		TNT1 A 0 A_TakeInventory("FGrab3",1)
		TNT1 A 0 A_TakeInventory("FGrab4",1)
		TNT1 A 0 A_TakeInventory("FGrab5",1)
		TNT1 A 0 A_TakeInventory("FGrab6",1)
		TNT1 A 0 A_TakeInventory("FGrab7",1)
		TNT1 A 0 A_TakeInventory("FGrab8",1)
		TNT1 A 0 A_TakeInventory("FGrab9",1)
		TNT1 A 0 A_TakeInventory("FGrab10",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
		TNT1 A 2 
		stop
	
 	Spawn:
		TNT1 A -1
		Stop
		
	}
}
