ACTOR BarrelThrower : PB_Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "None"
	Weapon.AmmoType2 "None"
	+WEAPON.MELEEWEAPON
	Weapon.Sisterweapon "none"
	States
	{
		Ready:
		Ready3:
		TNT1 A 0 A_JumpIfInventory("HasBarrel", 1, "ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel", 1, "ReadyBurningBarrel")
		ReadyBarrel:
        THRG HIJKLKJI 2 {
			A_WeaponReady;
			if(CountInv("Kicking") >= 1) {return state("DoKick");}
			return state("");
			}
		loop
		
	
	ReadyBurningBarrel:
        THRG DEFGFE 2 {
			A_WeaponReady;
			if(CountInv("Kicking") >= 1) {return state("DoKick");}
			return state("");
			}
		loop
		
	Select:
	    TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_JumpIfInventory("HasBarrel", 1, "FireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel", 1, "FireBBarrel")
	FireBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THRF A 3 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_StartSound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
        THRF ABCDEF 2
		TNT1 A 0 A_SelectWeapon("Melee_Attacks")
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
	stop
	FireBBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THRF A 3 A_FireCustomMissile("ThrowedBurningBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_StartSound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
        THRF ABCDEF 2
		TNT1 A 0 A_SelectWeapon("Melee_Attacks")
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
		stop
	
	Deselect:
	Altfire:
		TNT1 A 0 A_JumpIfInventory("HasBarrel", 1, "AltFireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel", 1, "AltFireBBarrel")
	AltFireBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THRF F 1
		THRF A 0 A_SpawnItemEx ("ExplosiveBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_StartSound("barrel/pain")
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		THRF F 5
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
		TNT1 A 2 
		stop
	AltFireBBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    THRF F 1
		THRF A 0 A_SpawnItemEx ("BurningBarrel1",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_StartSound("barrel/pain")
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		THRF F 5
		TNT1 A 0 A_TakeInventory("BarrelThrower",1)
		TNT1 A 2 
		stop
	
 	Spawn:
		TNT1 A -1
		Stop
		
	}
}
