
Actor BasicRealisticItem
{
+SHOOTABLE
+NOBLOOD
MONSTER
+FRIENDLY
-COUNTKILL
-SOLID
Radius 12
Height 12
Mass 9999
DamageFactor "Pikckup", 255
Health 20
}

Actor RealismMode : Inventory
{
inventory.maxamount 1
}
/*
Actor CanGrab : Inventory
{
inventory.maxamount 1
}
*/
ACTOR PickupProjectile: FastProjectile
{
	Radius 6
	Height 6
	DamageType Pickup
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	+MISSILE
	Alpha 0.6
    Damage (random(1,2))
    Speed 30
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
        TNT1 A 2
		Stop
	Death:
		TNT1 A 2
		Stop
	}
}





Actor RealisticMedikit: BasicRealisticItem
{States{
Spawn:
MEDI A 1
TNT1 A 0 A_GiveInventory("CanGrab", 1)
MEDI A -1
Stop

Death:
TNT1 A 0 A_NoBlocking
Stop

Death.Pickup:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("Health", 50)
Stop
}}
