ACTOR HasSavageImpShield : Inventory
{
Inventory.MaxAmount 1
}

ACTOR SavageImpShield : PB_Weapon
{
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 30
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 15
	Weapon.AmmoType1 "MeatshieldGunAmmo"
	Weapon.AmmoType2 "MeatshieldPistolAmmo"
	Weapon.Sisterweapon "none"
	+WEAPON.NOAUTOFIRE
	States
	{
	
	
	CheckPrimaryWeapon:
		TNT1 A 0
        35H6 A 1 A_JumpIfInventory("MeatshieldGunAmmo", 1, "SwitchWeapons")
		Goto Altfire
	
	SwitchToRifle:
		TNT1 A 0 A_Takeinventory("MeatShieldPistolEquipped",1)
		35H6 IJK 2
		35H4 H 3 A_PlaySound("RIFCL_CK")
		35H4 GFE 2
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready
		
	SwitchWeapons:
		TNT1 A 0 A_JumpIfInventory("MeatShieldPistolEquipped", 1, "SwitchToRifle")
		TNT1 A 0 A_Giveinventory("MeatShieldPistolEquipped",1)
		35H4 EFG 2
		35H4 H 3 A_PlaySound("weapons/pistolup")
		35H6 KJI 2
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto ReadySideArm
		
	ReadySideArm:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchWeapons")
		TNT1 A 0 A_Takeinventory("IsFiringThisShitOut",1)
		35H6 A 1 
			{
				A_WeaponReady;
				
			}
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		TNT1 A 0 
        Loop
		
	Ready:
	Ready3:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchWeapons")
		TNT1 A 0 A_Takeinventory("IsFiringThisShitOut",1)
		35H4 A 1 
			{
				A_WeaponReady;
				
			}
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		TNT1 A 0 
        Loop
		
	Select:
	    TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	//First Person Legs in Doom (because, you know, "I'm not original")
		FirstPersonLegsHide:
			TNT1 A 20
		FirstPersonLegsStand:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
			STAN A 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			STAN M 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsCrouch:
			TNT1 A 0 
			TNT1 A 0 A_PlaySound("IronSights", 0) //Sound when player crouches
			FirstPersonLegsCrouchContinue:
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand")
			STAN N 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsWalk1:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_GiveInventory("FPSLegChecker",1)
			STAN BCCDDEEFF 1
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsWalk2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_TakeInventory("FPSLegChecker",1)
			STAN GHHIIJJKLL 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsJump:
			TNT1 A 0 
			STAN I 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Goto FirstPersonLegsStand
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("MeatShieldPistolEquipped", 1, "FireSideArm")
        TNT1 A 0 A_JumpIfInventory("MeatshieldGunAmmo", 1, 2)
		Goto Altfire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/rifle")
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("MeatShieldTracer", random(3,-3), 0, 3, 0)
		TNT1 A 0 A_TakeInventory("MeatshieldGunAmmo", 1)
		35H4 B 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		35H4 CD 1
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		35H4 A 2 
		TNT1 A 0 A_Refire
		Goto Ready
		
	FireSideArm:
        TNT1 A 0 A_JumpIfInventory("MeatshieldPistolAmmo", 1, 1)
		Goto CheckPrimaryWeapon
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/pistol")
        TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("MeatShieldTracer", random(3,-3), 0, 3, 0)
		TNT1 A 0 A_TakeInventory("MeatshieldPistolAmmo", 1)
		35H6 B 1 BRIGHT
		35H6 CD 1
		TNT1 A 0 A_FireCustomMissile("Mp40CaseSpawn", 0,0,-1,-2)
		35H6 E 2 
		35H6 A 2 A_WeaponReady
		TNT1 A 0 A_Refire
		Goto ReadySideArm
	
	Deselect:
    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_Playsound("misc/gibbed", 1)
		TNT1 A 0 A_GiveInventory("RedBloodSplatterz", 1)
		//SSHG DEFGHII 4 A_SpawnItemEx("MeatShield", 15, 0, 15, 0)
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedSavageImp", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasSavageImpShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF B 4 
        THEF C 4 
		TNT1 A 0 A_Giveinventory("Punching",1)
		THEF D 4
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("MeatShieldPistolEquipped", 1)
		TNT1 A 0 A_TakeInventory("SavageImpShield",1)
		TNT1 A 2
		stop
		
 	Spawn:
		8876 A -1
		Stop
	}
}

ACTOR ThrowedSavageImp
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	Gravity 0.4
	DamageType Kick
	Decal BrutalBloodSuper
	+NOEXTREMEDEATH
	States
	{
	
	Spawn:
		 5D11 B 4
	     TNT1 A 0 { bTHRUACTORS = false; }
		 TNT1 A 0 { bNODROPOFF = false; }
		 TNT1 A 0 { bSLIDESONWALLS = false; }
		 TNT1 A 0 A_FaceTarget
	Fly:
		 5D11 B 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 5D11 B 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 loop
		 
    Death:
		 5D11 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		 TNT1 A 0 A_SpawnItem ("DeadSavageImp1")
         Stop
		 
		 
	Takeasit:
	    TNT1 AAAAAA 0 A_SpawnItem("MuchBlood2")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("BODYF",6)
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadSavageImp_Slumped", 10)
		Stop	
	}
}