class PB_556x45mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 22;
		PB_Projectile.RipperCount 3;
		Obituary "%o was filled with holes by %k.";
	}
}

class PB_762x51mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 35;
		PB_Projectile.RipperCount 4;
		Obituary "%o was shredded by %k.";
	}
}

class PB_762x51mmAP : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 165;
		PB_Projectile.RipperCount 9;
		Obituary "%o was shredded by %k.";
	}
}

class PB_792x57mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 40;
		PB_Projectile.RipperCount 5;
		Obituary "%k forced %o to read Mein Kampf.";
	}
}