class PB_RifleBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 5;
		PB_Projectile.RipperCount 1;
		Speed 60;
	}
}

class PB_PistolBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
		Speed 60;
	}
}

class PB_ShotPellet12 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 3;
		PB_Projectile.RipperCount 1;
		Speed 60;
	}
}

class PB_NaziBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 3;
		PB_Projectile.RipperCount 1;
		Speed 60;
	}
}

class PB_ShotPellet10 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 5;
		PB_Projectile.RipperCount 1;
		Speed 60;
	}
}

class PB_ShotPellet8 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 7;
		PB_Projectile.RipperCount 1;
		Speed 60;
	}
}