class PB_9x19mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 17;
		PB_Projectile.RipperCount 2;
		PB_Projectile.PenetrationCount 2;
		Obituary "%o met %k's Schmeisser.";
	}
}

class PB_9x19mmSubsonic : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 19;
		PB_Projectile.RipperCount 1;
		PB_Projectile.PenetrationCount 1;
		Speed 290;
		Obituary "%o was out-tacticaled by %k's SMG.";
	}
}

class PB_45ACPHP : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 15;
		PB_Projectile.RipperCount 2;
		PB_Projectile.PenetrationCount 2;
		+PB_Projectile.WHIZCRACK;
		Obituary "%o was filled with bullets by %k.";
	}
}

class PB_500SW : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 100;
		PB_Projectile.RipperCount 3;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Obituary "%o was shot at high noon by %k.";
	}
}

class PB_50AE : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 105;
		PB_Projectile.RipperCount 4;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Obituary "%o was styled on by %k.";
	}
}

class PB_45ACP : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 20;
		PB_Projectile.RipperCount 3;
		PB_Projectile.PenetrationCount 2;
		Obituary "%o met muh gods caliber at %k's hands.";
	}
}
