class PB_12GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 15;
		PB_Projectile.RipperCount 2;
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "Shotgun";
		Obituary "%o had %p shit removed and thrown on the floor by %k.";
	}
}

class PB_12GAPellet_ASG : PB_12GAPellet
{
	Default
	{
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "Cutless";
		Obituary "%o had %p shit removed and thrown on the floor by %k.";
	}
}

class PB_12GASlug : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 125;
		PB_Projectile.RipperCount 3;
		Damagetype "Shotgun";
		Obituary "%o had %p guts blown out by %k.";
	}
}

// [gng] LP projectiles have more damage and use a more gory damage type
// used for when you shoot close to a enemy.

class PB_10GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 12;
		PB_Projectile.RipperCount 3;
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "Shotgun";
		Obituary "%o had %p arms blown off by %k.";
	}
}

class PB_10GAPellet_LP : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 35;
		PB_Projectile.RipperCount 2;
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "SSG";
		Obituary "%o was blown up inside out by %k.";
		+PB_Projectile.RANGED;
		PB_Projectile.ProjectileRange 220;
	}
}

class PB_8GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 12;
		PB_Projectile.RipperCount 4;
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "Shotgun";
		Obituary "%o was turned into a fine red mist by %k.";
	}
}

class PB_8GAPellet_LP : PB_8GAPellet
{
	Default
	{
		PB_Projectile.BaseDamage 50;
		PB_Projectile.RipperCount 2;
		Damagetype "SSG";
		+PB_Projectile.RANGED;
		PB_Projectile.ProjectileRange 220;
	}
}