class PB_556x45mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 22;
		PB_Projectile.RipperCount 3;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Obituary "%o was filled with holes by %k.";
	}
}

class PB_556x45mmAP : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 25;
		PB_Projectile.RipperCount 5;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Obituary "%o was torn to shreds by %k.";
		Damagetype "Cutless";
	}
}

class PB_762x51mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 35;
		PB_Projectile.RipperCount 4;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Obituary "%o was shredded by %k.";
	}
}

class PB_762x51mmAP : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 165;
		PB_Projectile.RipperCount 8;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Obituary "%o was shredded by %k.";
	}
}

class PB_792x57mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 40;
		PB_Projectile.RipperCount 5;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Obituary "%k forced %o to read Mein Kampf.";
	}
}
