class PB_12GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 20;
		PB_Projectile.RipperCount 1;
		Damagetype "Shotgun";
		Obituary "%o had %p shit removed and thrown on the floor by %k.";
	}
	
	override void OnHitActor(Actor target, Name dmgType) {
		if(target.health <= 0 && dmgType == "Head") {
			Console.Printf("12 GA Pellet Headshot!");
		}
	}
	
}

class PB_12GASlug : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 125;
		PB_Projectile.RipperCount 3;
		Damagetype "Shotgun";
		Obituary "%o had %p guts blown out by %k.";
	}
}

class PB_10GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 18;
		PB_Projectile.RipperCount 2;
		Damagetype "Shotgun";
		Obituary "%o had %p arms blown off by %k.";
	}
}

class PB_8GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 25;
		PB_Projectile.RipperCount 2;
		Damagetype "Shotgun";
		Obituary "%o was turned into a fine red mist by %k.";
	}
}