class PB_9x19mm : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 12;
		PB_Projectile.RipperCount 1;
		Obituary "%o was filled with bullets by %k.";
	}
}

class PB_500SW : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 90;
		PB_Projectile.RipperCount 2;
		Obituary "%o was shot at high noon by %k.";
	}
}

class PB_50AE : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 75;
		PB_Projectile.RipperCount 2;
		Obituary "%o was styled on by %k.";
	}
}

class PB_45ACP : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 15;
		PB_Projectile.RipperCount 1;
		Obituary "%o met muh gods caliber at %k's hands.";
	}
}