class PB_RifleBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 5;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
		+PB_Projectile.WHIZCRACK;
	}
}

class PB_PistolBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 4;
		PB_Projectile.RipperCount 2;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_ShotPellet12 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_NaziBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_ShotPellet10 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 3;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_ShotPellet8 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 4;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_MonsterTracer : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 4;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
		DamageType "Bullet";
	}
}

class PB_MonsterMinigunTracer : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
		DamageType "Cutless";
		+PB_Projectile.WHIZCRACK;
	}
}

class PB_ShotPelletQuad : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}