class PB_12GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 15;
		PB_Projectile.RipperCount 2;
		PB_Projectile.PenetrationCount 2;
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "Shotgun";
		Obituary "%o had %p intestines removed and thrown on the ground by %k.";
	}
}

class PB_12GAPellet_ASG : PB_12GAPellet
{
	Default
	{
		Damagetype "Cutless";
	}
}

class PB_12GASlug : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 125;
		PB_Projectile.RipperCount 3;
		PB_Projectile.PenetrationCount 3;
		+PB_Projectile.WHIZCRACK;
		Damagetype "Shotgun";
		Obituary "%o had %p guts blown out by %k.";
	}
}

// [gng] LP projectiles have more damage and use a more gory damage type
// used for when you shoot an enemy from close range.

class PB_10GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 18;
		PB_Projectile.RipperCount 3;
		PB_Projectile.PenetrationCount 2;
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "Shotgun";
		Obituary "%o was turned inside out by %k.";
	}
}

class PB_10GAPellet_LP : PB_10GAPellet
{
	Default
	{
		PB_Projectile.BaseDamage 35;
		PB_Projectile.RipperCount 2;
		PB_Projectile.PenetrationCount 2;
		Damagetype "SSG";
		+PB_Projectile.RANGED;
		PB_Projectile.ProjectileRange 220;
	}
}

class PB_8GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 17;
		PB_Projectile.RipperCount 4;
		PB_Projectile.PenetrationCount 2;
		+PB_Projectile.OMNIDIRECTIONAL;
		Damagetype "Shotgun";
		Obituary "%o was turned into a fine red mist by %k.";
	}
}

class PB_8GAPellet_LP : PB_8GAPellet
{
	Default
	{
		PB_Projectile.BaseDamage 50;
		PB_Projectile.RipperCount 2;
		PB_Projectile.PenetrationCount 2;
		Damagetype "SSG";
		+PB_Projectile.RANGED;
		PB_Projectile.ProjectileRange 220;
	}
}
