class PB_RifleBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 10;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_PistolBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 7;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_ShotPellet12 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 5;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_NaziBullet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 8;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_ShotPellet10 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 7;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}

class PB_ShotPellet8 : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 9;
		PB_Projectile.RipperCount 1;
		Speed 60;
		Gravity 0.1;
	}
}