class PB_EnemyProjectileDef : PB_Projectile
{
	Default
	{
		Speed 60;
		Gravity 0.05;
	}
}

class PB_RifleBullet : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 5;
		PB_Projectile.RipperCount 1;
		+PB_Projectile.WHIZCRACK;
	}
}

class PB_PistolBullet : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 3;
		PB_Projectile.RipperCount 2;
	}
}

class PB_ShotPellet12 : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
	}
}

class PB_NaziBullet : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
	}
}

class PB_ShotPellet10 : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 3;
		PB_Projectile.RipperCount 1;
	}
}

class PB_ShotPellet8 : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 4;
		PB_Projectile.RipperCount 1;
	}
}

class PB_MonsterTracer : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 5;
		PB_Projectile.RipperCount 1;
		DamageType "Bullet";
	}
}

class PB_MonsterMinigunTracer : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 4;
		PB_Projectile.RipperCount 1;
		DamageType "Cutless";
		+PB_Projectile.WHIZCRACK;
	}
}

class PB_MasterMindTracer : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 11;
		PB_Projectile.RipperCount 1;
		DamageType "ExplosiveImpact";
		+PB_Projectile.WHIZCRACK;
		Scale 0.4;
		Radius 2;
	}
	
	States {
		Death: // [Ace] Wall.
			TNT1 A 0
			{
				CallOwnerDied();
				OnExplode(EType_Geometry);
				A_Explode (2, 36, 0);
				A_SpawnProjectile("PB_BulletPuff",0,0,0,0);
				A_StartSound("lesserExplosion", CHAN_AUTO);
				A_SpawnItemEx ("NewRocketExploFX_Tiny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);



				//A_StopAllSounds();
				
				// [gng] todo: make this texture specific, gotta rush it for 0.1.1
				A_StartSound("bulletimpact", 20, pitch: frandom(0.9, 1.1));
				if(random(0, 100) < 25)
				{
					// A_StopSound(CHAN_BODY);
					A_StartSound("ricochet/hit", 20, CHANF_OVERLAP);
				}
			}
			Stop;
		Crash: // [Ace] Dormant/NoBlood enemies.
			TNT1 A 0
			{
				CallOwnerDied();
				OnExplode(EType_Actor);
				A_SpawnProjectile("PB_BulletPuff",0,0,0,0);
			}
			Stop;
		XDeath: // [Ace] Bleeding enemies.
			TNT1 A 0
			{

				CallOwnerDied();
				OnExplode(EType_BleedingActor);
				A_Explode (2, 36, 0);
				A_SpawnProjectile("PB_BulletPuff",0,0,0,0);
				A_StartSound("lesserExplosion", CHAN_AUTO);
				A_SpawnItemEx ("NewRocketExploFX_Tiny",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			Stop;
	}
}

class PB_ShotPelletQuad : PB_EnemyProjectileDef
{
	Default
	{
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 1;
	}
}