class PB_12GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 15;
		PB_Projectile.RipperCount 1;
		Obituary "%o had his shit removed and thrown on the floor by %k.";
	}
}

class PB_12GASlug : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 135;
		PB_Projectile.RipperCount 3;
		Obituary "%o had his shit removed and thrown on the floor by %k.";
	}
}

class PB_10GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 18;
		PB_Projectile.RipperCount 2;
		Obituary "%o had his shit removed and thrown on the floor by %k.";
	}
}

class PB_8GAPellet : PB_Projectile
{
	Default
	{
		PB_Projectile.BaseDamage 25;
		PB_Projectile.RipperCount 2;
		Obituary "%o had his shit removed and thrown on the floor by %k.";
	}
}