// Lasers begin here!
class LaserSpriteInitalizer : Actor
{
	States
	{
		Sprites: 
			X027 A -1;
			X027 B -1;
			X027 C -1;
			X027 D -1;
			X027 E -1;
			X027 F -1;
			X027 G -1;
			X027 H -1;
			X027 I -1;
			X027 J -1;
			X027 K -1;
	}
}

class FreezeRifleLaser : MWLaser
{
	Default
	{
		DamageFunction 30;
		DamageType "IceBeam";
		speed 320;
		MWLaser.frontOffset -100;
		MWLaser.range 9000;
		MWLaser.laserSprite "X027";
		MWLaser.laserSize 0.25;
		MWLaser.speedFactor 2.0;
		Radius 4;
		Height 8;
		Decal "FreezerBurnSmall";
		+NODAMAGETHRUST;
	}
	states
	{
		death:
			TNT1 A 0 Bright A_Jump (195, "Effects");
			TNT1 A 0 A_SpawnItemEx ("DetectFloorIceBeam",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx ("DetectCeilIceBeam",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx ("DetectFloorIceCrystal",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx ("DetectCeilIceCrystal",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("IceCrystalGround", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION);
		effects:
			BXPL A 0 Bright A_StopSound(CHAN_BODY);
			BXPL A 0 Bright {bNODAMAGETHRUST = false;}
			BXPL A 0 Bright A_Explode(5, 10, 0);
			BXPL A 0 Bright A_Explode(2, 25, 0);
			TNT1 A 0 Bright A_Jump (125, "RealDeath");
			TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpactBeam", 0, 0, 0, 0, 0, 0, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		realdeath:
			BXPL ABCDEFGH 1 Bright;
			BXPL IJKLM 1 Bright A_FadeOut(0.1);
			stop;
	}
}  