// Lasers begin here!
class LaserSpriteInitalizer : Actor
{
	States
	{
		Sprites: 
			X027 A -1;
			X027 B -1;
			X027 C -1;
			X027 D -1;
			X027 E -1;
			X027 F -1;
			X027 G -1;
			X027 H -1;
			X027 I -1;
			X027 J -1;
			X027 K -1;
	}
}

class CryoRifleBeam : MWLaser
{
	Default
	{
		Damage 2;
		Scale 0.5;
		DamageType "Freeze";
		speed 320;
		MWLaser.frontOffset -100;
		MWLaser.range 9000;
		MWLaser.laserSprite "X027";
		MWLaser.laserSize 0.15;
		MWLaser.speedFactor 2.0;
		Radius 4;
		Height 8;
		+NODAMAGETHRUST;
// 		+NODECAL;
		Decal "FreezerBurnSmall"; //NoBlood decal used so there are no burn marks (due to the lack of a no decal flag for missiles)
	}
	states
	{
		Death:	
			TNT1 A 0;
			BXPL A 0 Bright A_Explode(24, 60, 0, 90);
			TNT1 A 0 A_CheckFloor("DeathFloor");
			TNT1 A 0 A_CheckCeiling("DeathCeiling");
			Goto DeathEffects;
		DeathFloor:
			TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx ("DetectFloorIce",random(-20,20), random(-20,20),1,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Goto DeathEffects;
		DeathCeiling:
			TNT1 AAAA 0 A_SpawnItemEx ("DetectCeilIce",random(-10,10), random(-10,10),1,0,0,0,0,SXF_NOCHECKPOSITION,0);
			Goto DeathEffects;
		DeathEffects:
			TNT1 A 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
			TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
			TNT1 A 0 Bright A_Jump (150, 4);
			TNT1 A 0 A_SpawnItemEx ("RandomMediumIcecrystal",random(-30,30), random(-30,30),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 Bright A_Jump (128, 2);
			TNT1 A 0 A_SpawnItemEx ("RandomSmallIcecrystal",random(-30,30), random(-30,30),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0);
			BXPL A 0 Bright A_StopSound(CHAN_BODY);
			BXPL ABCDEFGH 1 Bright;
			BXPL IJKLM 1 Bright A_FadeOut(0.1);
			stop;
	}
}  