class PB_Shrapnel : PB_Projectile
{
	Default
	{
		Speed 75;
		PB_Projectile.BaseDamage 2;
		PB_Projectile.RipperCount 0;
		Gravity 1.0;
		Obituary "%o was perforated by %k's shrapnel.";
		//+PB_Projectile.NOWHIZBY;
		Renderstyle "Translucent";
		Alpha 1.0;
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			JNK1 A -1 { frame = random(0, 7); }
			Stop;
		Death: // [Ace] Wall.
			TNT1 A 0
			{
				CallOwnerDied();
				OnExplode(EType_Geometry);
			}
			Stop;
		Crash: // [Ace] Dormant/NoBlood enemies.
			TNT1 A 0
			{
				CallOwnerDied();
				OnExplode(EType_Actor);
			}
			Stop;
	}
}
