ACTOR PB_Annihilator: Cyberdemon Replaces Cyberdemon
{
	//$Title Annihilator
	//$Category Project Brutality - Monsters/Bosses
	//$Sprite 4NNIE1
	SpawnID 2410
	
    damagefactor "BFG", .5
	DamageFactor "Plasma", 0.75
	DamageFactor "Desintegrate", .5
	DamageFactor "GreenFire", .5
	DamageFactor "SSG", .75
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	DamageFactor "Freeze", .25
	DamageFactor "Ice", .25
	DamageFactor "Frost", .25
	damagefactor "Explosive", 1.1
    damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Blackhole", 0.75
	DamageFactor "ExtremePunches", 1.0
    Health 7000
    DamageFactor "Crush", 20.0
	MaxStepHeight 24
	MaxDropOffHeight 32
    Scale 1.3
	Radius 45
	Height 102
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTRIP
   // +NORADIUSDMG
	Speed 12
	Obituary "%o was destroyed by an Annihilator"
	FastSpeed 18
	mass 5000
	PainChance 5
	PainChance "Taunt", 255
	PainChance "Head", 30
	PainChance "Siphon", 255
	PainChance "Cut", 2
	PainChance "Saw", 2
	PainChance "Desintegrate", 10
	DropItem "DemonStrengthRune" 25
	DropItem "HasteSphere" 25
	DropItem "DoubleSphere" 25
    BloodType "Brutal_Blood"
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	
	DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255


	Species "CyberDemon"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	SeeSound "monster/annsit" 
	PainSound "monster/annpain" 
	DeathSound "monster/anndth" 
	ActiveSound "monster/annidle" 
	States
	{
	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("PB_Cyberdemon")
        Stop

    ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Annihilator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	ReplaceToggle:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx("PB_Cyberdemon",0,0,0,0,0,0,0,288)
		Stop
	
	
	Spawn:
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	Stand:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0
        4NNI D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        Goto Spawn+2
		
	See: 
	TNT1 A 0
	TNT1 A 0 A_PlaySound("monster/anhoof",4)
	Goto Rage
	
	RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See2")
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        ANBT AB 2
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT EDC 2
		ANBT BA 2
		TNT1 A 0 HealThing(4000)
		TNT1 A 0 A_Jump(96, "Missile3")
		Goto See2

	See2:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI A 3 A_Playsound("monster/anhoof", 3)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI A 3
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_JumpIfCloser(130, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_JumpIfCloser(130, "Stomp")
		4NNI BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI BBC 2 A_Chase
	    4NNI A 0 A_Playsound("monster/anhoof",2)
		TNT1 A 0 A_JumpIfCloser(130, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI C 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI CC 2
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI D 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI D 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_JumpIfCloser(130, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Loop

	Missile:
		TNT1 A 0 A_Jump(96, "Missile2")
		TNT1 A 0 A_Jump(64, "Missile3")
		TNT1 A 0 A_JumpIfCloser(16, "Missile4")
	    TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,-7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Goto See2
		
	Missile2:
	    TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,-7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Goto See2
		
	Missile3:
	    TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Goto See2
		
	Missile4:
	    TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 AA 0 A_CustomMissile("CyberBalls",60,25,-7,0)
		4NNI F 3 BRIGHT
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 AA 0 A_CustomMissile("CyberBalls",60,-25,-7,0)
		4NNI F 3 BRIGHT 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 AA 0 A_CustomMissile("CyberBalls",60,25,-7,0)
		4NNI F 3 BRIGHT
		TNT1 A 0 A_Jump(32, "Missile3")
        4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Goto See2
		
	Stomp:
		TNT1 A 0 A_ChangeFlag("NORADIUSDAMAGE", 1)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		4NNI A 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
	    ANMA A 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,0)
	    ANMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ANMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_ChangeFlag("NORADIUSDAMAGE", 0)
		Goto See2
		
	Pain: 
       4NNI G 10 A_Pain 
       Goto See2 
	   
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		4NNI G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		4NNI G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Death:
		4NNI HHHHH 2 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("AnnihilatorXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		4NNI I 5 A_Scream
		4NNI JKL 1
		4NNI M 1 A_NoBlocking
		4NNI NOP 1
		4NNI P 120
		TNT1 A 0 A_BossDeath
		4NNI P -1 A_BossDeath
		Stop

	Death.Decaptate:
	Death.Head:
	Death.MinorHead:
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("ShoqueAzul")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (0, 180))
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack
		CYBB AAA 8 A_SpawnItem("MuchBlood", 0, 120)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 120)
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))

        TNT1 AA 0 A_CustomMissile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("AnnihilatorXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 0 A_Fall
		CYBR JKL 0
		CYBR M 0 A_NoBlocking
		CYBR NOP 0
		CYBR P 120
		TNT1 A 0 A_BossDeath
		CYBR P -1 A_BossDeath
		Stop
	
		Death.IceBeam:
		TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenAnnihilator")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	Stop
	
	Death.Freeze:
	Death.Ice:
	Death.Frost:
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenAnnihilator")
	Stop
	
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop

	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile4")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("monster/annsit")
		ANBT AB 2
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT EDC 2
		ANBT BA 2
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

	SpecialAttack:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		Goto See
	}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Annihilator : PB_Annihilator
{
	DropItem "DemonStrengthRune" 50
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        4NNI D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        Loop
	}
}