ACTOR PB_Annihilator: Cyberdemon //Replaces Cyberdemon
{
	//$Title Annihilator
	//$Category Project Brutality - Monsters/Bosses
	//$Sprite 4NNIE1
	SpawnID 2410
	
	damagefactor "BFG", .5
	DamageFactor "Plasma", 0.75
	DamageFactor "Disintegrate", .5
	DamageFactor "GreenFire", .5
	DamageFactor "Fire", .5
	DamageFactor "Burn", .5
	DamageFactor "Incinerate", .5
	DamageFactor "SSG", .75
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	DamageFactor "Freeze", .25
	DamageFactor "Ice", .25
	DamageFactor "Frost", .25
	damagefactor "Explosive", 1.1
	damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Blackhole", 0.75
	DamageFactor "ExtremePunches", 1.0
    Health 8500
    DamageFactor "Crush", 20.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	Scale 1
	Radius 40
	Height 110
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTRIP
	// +NORADIUSDMG
	Speed 12
	Obituary "%o was destroyed by an Annihilator"
	FastSpeed 18
	mass 5000
	PainChance "Taunt", 255
	PainChance "Head", 30
	PainChance "Siphon", 255
	PainChance "Cut", 2
	PainChance "Saw", 2
	PainChance "Disintegrate", 5
	PainChance "Fire", 50
	PainChance "Burn", 50
	PainChance "Incinerate", 50
	DropItem "PB_Haste" 25
	DropItem "PB_DoomSphere" 25
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	
	DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255


	Species "CyberDemon"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	SeeSound "monster/annsit" 
	PainSound "monster/annpain" 
	DeathSound "monster/anndth" 
	ActiveSound "monster/annidle" 
	States
	{
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("PB_Cyberdemon")
		Stop

	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Annihilator",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	ReplaceToggle:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx("PB_Cyberdemon",0,0,0,0,0,0,0,288)
		Stop
	
	
	Spawn:
		
	Stand:
		TNT1 A 0 
		TNT1 A 0
		4NNI D 10 A_Look
		TNT1 A 0 
		Goto Spawn+2
		
	See: 
	TNT1 A 0
	TNT1 A 0 A_PlaySound("monster/anhoof",4)
	Goto Rage
	
	RAGE:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("See2")
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
		ANBT AB 2
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT EDC 2
		ANBT BA 2
		TNT1 A 0 HealThing(4000)
		TNT1 A 0 A_Jump(96, "Missile3")
		Goto See2

	BossPossession:
		TNT1 A 0 A_SetInvulnerable
		4NN1 G 3
		4NN1 G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable

	See2:
		TNT1 A 0 
		4NNI A 3 A_Playsound("monster/anhoof", 3)
		TNT1 A 0 
		4NNI A 3
		TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		TNT1 A 0 
		4NNI AA 2 A_Chase
		TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		4NNI BB 2 A_Chase
		TNT1 A 0 
		4NNI BBC 2 A_Chase
		4NNI A 0 A_Playsound("monster/anhoof",2)
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		TNT1 A 0 
		4NNI C 2 A_Chase
		TNT1 A 0 
		4NNI CC 2
		TNT1 A 0 
		4NNI D 2 A_Chase
		TNT1 A 0 
		4NNI D 2 A_Chase
		TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		TNT1 A 0 
		4NNI DD 2 A_Chase
		TNT1 A 0 
		Loop

	Missile:
		TNT1 A 0 A_Jump(96, "Missile2")
		TNT1 A 0 A_Jump(64, "Missile3")
		TNT1 A 0 A_JumpIfCloser(16, "Missile4")
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 
		4NNI E 4 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 3 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,-7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 3 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 3 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 3 A_FaceTarget
		TNT1 A 0 
		4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 
		Goto See2
		
	Missile2:
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 
		4NNI E 8 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,-7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 
		Goto See2
		
	Missile3:
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 
		4NNI E 10 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 8 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,7,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 4 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 3 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 3 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI E 3 A_FaceTarget
		TNT1 A 0 
		4NNI F 3 BRIGHT A_CustomMissile("CyberBalls",60,25,0,0)
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 
		Goto See2
		
	Missile4:
		TNT1 A 0 A_JumpIfCloser(190, "Stomp")
		TNT1 A 0 
		4NNI ABCDE 1 A_FaceTarget
		TNT1 A 0 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		TNT1 AA 0 A_CustomMissile("CyberBalls",60,25,-7,0)
		4NNI F 3 BRIGHT
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		TNT1 AA 0 A_CustomMissile("CyberBalls",60,-25,-7,0)
		4NNI F 3 BRIGHT 
		4NNI E 6 A_FaceTarget
		TNT1 A 0 
		TNT1 AA 0 A_CustomMissile("CyberBalls",60,25,-7,0)
		4NNI F 3 BRIGHT
		TNT1 A 0 A_Jump(32, "Missile3")
		4NNI EDCBA 1 A_FaceTarget
		TNT1 A 0 
		Goto See2
		
	Stomp:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 
		4NNI A 5 A_FaceTarget
		TNT1 A 0 
		ANMA A 7 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,0)
		ANMA B 7
		TNT1 A 0 
		ANMA B 7
		TNT1 A 0 
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
		Goto See2
		
	Pain: 
		4NNI G 10 A_Pain 
		Goto See2 
		
	Pain.Siphon:
//		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		4NNI G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		4NNI G 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Death.Execution:
		TNT1 A 0 {
			A_StopSound;
			A_FaceTarget;
			A_NoBlocking(false);
		}
		4NNI EG 4
		TNT1 A 0 A_Pain
		4NNI G 21
		TNT1 A 0 A_Recoil(4)
	Death:
		4NNI HHHHH 2
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
		TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("AnnihilatorXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		4NNI I 5 A_Scream
		4NNI JKL 1
		4NNI M 1 A_NoBlocking
		4NNI NOP 1
		TNT1 A 1 A_BossDeath
		TNT1 A -1 A_BossDeath
		Stop

	Death.Decaptate:
	Death.Head:
	Death.MinorHead:
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("ShoqueAzul")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (0, 180))
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack
		CYBB AAA 8 A_SpawnItem("MuchBlood", 0, 120)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 120)
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
		TNT1 A 0 A_CustomMissile ("AnnihilatorXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 0 A_Fall
		CYBR JKL 0
		CYBR M 0 A_NoBlocking
		CYBR NOP 0
		TNT1 A 1 A_BossDeath
		TNT1 A -1 A_BossDeath
		Stop

	Death.Freeze:
	Death.Ice:
	Death.IceExplosion:
	Death.Frost:
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenAnnihilator")
	Stop
	
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		CRS3 A 5
		CRS3 A -1
		Stop

	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "Missile4")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("monster/annsit")
		ANBT AB 2
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT CDE 3
		ANBT DCD 3
		ANBT EDC 2
		ANBT BA 2
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

	SpecialAttack:
		TNT1 A 0 
		CYBR E 6 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		Goto See
	}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Annihilator : PB_Annihilator
{
	States
	{
		Spawn:
		TNT1 A 0 
		4NNI D 10 A_Look
		TNT1 A 0 
		Loop
	}
}