ACTOR TheCyberdemon: Cyberdemon Replaces Cyberdemon
{
	SpawnID 2400
	
    damagefactor "BFG", .5
	DamageFactor "Plasma", 0.75
	DamageFactor "Desintegrate", .5
	DamageFactor "GreenFire", .5
	DamageFactor "SSG", .75
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	DamageFactor "Freeze", .25
	DamageFactor "Ice", .25
	DamageFactor "Frost", .25
	damagefactor "Explosive", 1.1
    damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Blackhole", 0.75
	DamageFactor "ExtremePunches", 1.0
	
	+NOICEDEATH
    Health 5000
    damagefactor "Crush", 20.0
	MaxStepHeight 24
	MaxDropOffHeight 32
    Scale 1.2
	Radius 45
	Height 100
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTRIP
    //+NORADIUSDMG
	Species "CyberDemon"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Speed 16
	FastSpeed 22
	mass 5000
	PainChance "Head", 80
	PainChance "KillMe", 64
	PainChance "Taunt", 255
	PainChance "Siphon", 255
	DropItem "DemonStrengthRune" 25
	DropItem "DemonMorphRune" 15
    BloodType "CyberDemon_Blood", "SawBlood", "SawBlood"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	
	DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
	
	States
	{
	
	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 { bSOLID = false; }
        TNT1 A 0 A_SpawnItem("TheCyberdemon")
        Stop
		
	Pain.Killme:
	TNT1 A 0
	Goto See
	
    ReplaceVanilla:
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Cyberdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
        CYBR Z 1 
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
        CYBR Z 10 
       Stand:	
        CYBR D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        CYBR Z 10 A_Look
        Loop

	See:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		CYBR A 3 A_Playsound("monster/anhoof",5)
		CYBR A 3 //A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
        //TNT1 A 0 A_SpawnItemEx("CyberStep",12,-30)
		CYBR BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        CYBR BBC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        CYBR C 2 A_Chase
		CYBR C 2
		CYBR C 2 A_Playsound("cyber/metal",6)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        //TNT1 A 0 A_SpawnItemEx("CyberStep",12,30)
		CYBR D 2 A_Chase
		CYBR D 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR DD 2 A_Chase
		Loop

	Missile:
		TNT1 A 0 A_Jump(98, "LaserBlast")
	FireRockets:
	    TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 6 A_FaceTarget
		Goto See
		
	LaserBlast:
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 1)
		Goto FireRockets
	    TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		//CYMA C 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYMA D 6 A_FaceTarget
		TNT1 A 0 A_Playsound("CYBRLZR")
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYMA E 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		
		//Charging up animation
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_PlaySound("Weapons/StachanovCharged3")
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 2 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 3 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 3 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		CYMA F 3 BRIGHT //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		//TNT1 A 0 A_CustomRailgun(0, -20, "None", "Orange", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 0, 0.8, 1.0, "None", 19)
		TNT1 A 0 A_CustomRailgun(0, -20, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.98, 1.0, "CyberDemonLaserPointer", 18)
		////TNT1 A 0 A_CustomRailgun(0, -20, "None", "Yellow", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "NullPuff", 0, 0, 0, 2, 0.8, 1.0, "CyberDemonLaserPointer", 19)
		
		TNT1 A 0 A_PlaySound("Weapons/StachanovFire")
		CYMA G 8 A_CustomMissile("CyberDemonLaserCannon",60,-25,random(-1,1))
		CYMA H 10
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Goto See
	
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		CYBR H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		CYBR H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		 
	Stomp:
		TNT1 A 0 { bNORADIUSDMG = true; }
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR Z 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,0)
	    CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 { bNORADIUSDMG = false; }
		Goto See
	Death:
		CYBR H 10
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(250,250,XF_HURTSOURCE,false,0,0,0,"Explosion");
			}
		}		
		TNT1 AAAAAA 0 A_CustomMissile ("HighExplosiveFlames2", random (40, 90), 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles3", 74, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BDExplosionparticles4", 76, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("ExplosionSpawner", 40, 0, random (0, 360), 2, random (10, 90))
		EXPL AA 0 A_CustomMissile ("BigBlackSmokeLarger", 40, 0, random (0, 360), 2, random (10, 90))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 5 A_Scream
		CYBR JKL 5
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 120
		TNT1 A 0 A_BossDeath
		CYBR P -1 A_BossDeath
		Stop
	
	Death.Decaptate:
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (0, 180))
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack
		CYBB AAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 120)
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
		
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 0 A_Fall
		CYBR JKL 0
		CYBR M 0 A_NoBlocking
		CYBR NOP 0
		CYBR P 120
		TNT1 A 0 A_BossDeath
		CYBR P -1 A_BossDeath
		Stop
	
   Crush:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx ("BodyRemovalThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_XScream
		Stop
	
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 { bMISSILEMORE = true; }
		TNT1 A 0 { bMISSILEEVENMORE = true; }
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto LaserBlast
		//Goto Missile
	
	SpecialAttack:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		Goto See
	
	}
}

ACTOR CyberDemonLaserCannon : FastProjectile
{
  Speed 100
  Radius 12
  Height 8
  Damage 0
  Renderstyle Add
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType ExplosiveImpact
  DeathSound "belphegor/missile"
  MissileType "CyberDemonLaserTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("Weapons/StachanovFly",6,1.0,1)
	Fly:
    TNT1 A 6
    Loop
  Death:
		TNT1 A 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
		TNT1 AAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_Explode(175,80,0,1)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
		EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (3, 120, 0, 120, 0)
		BEXP B 0 BRIGHT A_Scream
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT
		TNT1 AAA 10 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		stop
  }
}


ACTOR CyberDemonLaserTrail
{
  RenderStyle Add
  Scale 0.11
  Alpha 0.9
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    YAE4 A 3 bright //A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 3 bright
  Trolololo:
   // YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.1)
    Loop
  }
}


ACTOR CyberDemonLaserPointer
{
  RenderStyle Add
  Scale 0.03
  Alpha 0.8
  Translation "0:255=%[0,0,0]:[1,0,0]"
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX+0.05, ScaleY -0.01)
    YAE5 A 1 bright
    YAE5 A 1 bright A_FadeOut(0.020)
  Trolololo:
    YAE5 A 0 //A_JumpIf(ScaleY <= 0, "NULL")
    YAE5 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE5 A 1 bright A_FadeOut(0.1)
    Loop
  }
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Cyberdemon : TheCyberdemon
{
	DropItem "DemonStrengthRune" 25
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
        CYBR D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        CYBR Z 10 A_Look
        Loop
	}
}
