ACTOR PB_Cyberdemon: Cyberdemon //Replaces Cyberdemon
{
	//$Title Cyberdemon
	//$Category Project Brutality - Monsters/Bosses
	//$Sprite CYBRD1
	SpawnID 2400
	
	damagefactor "BFG", .5
	DamageFactor "Plasma", 0.75
	DamageFactor "Disintegrate", .5
	DamageFactor "GreenFire", .5
	DamageFactor "Fire", .5
	DamageFactor "Burn", .5
	DamageFactor "Incinerate", .5
	DamageFactor "SSG", .75
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	DamageFactor "Freeze", .25
	DamageFactor "Ice", .25
	DamageFactor "Frost", .25
	damagefactor "Explosive", 1.1
	damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Blackhole", 0.75
	DamageFactor "ExtremePunches", 1.0
	
	+NOICEDEATH
    Health 7500
    damagefactor "Crush", 20.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	Scale 1
	Radius 40
	Height 110
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTRIP
	//+NORADIUSDMG
	Species "CyberDemon"
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Speed 16
	FastSpeed 22
	mass 5000
	PainChance "Head", 80
	PainChance "KillMe", 64
	PainChance "Taunt", 255
	PainChance "Siphon", 255
	PainChance "Fire", 50
	PainChance "Burn", 50
	PainChance "Incinerate", 50
	BloodType "CyberDemon_Blood", "SawBlood", "SawBlood"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	
	DropItem "Demonpickup2" 255
	DropItem "Demonpickup2" 255
	DropItem "Demonpickup2" 255
	DropItem "Demonpickup2" 255
	DropItem "Demonpickup2" 255
	
	States
	{
	
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("PB_Cyberdemon")
		Stop
		
	Pain.Killme:
	TNT1 A 0
	Goto See
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Cyberdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
		CYBR Z 1 
	
		TNT1 A 0 
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
		CYBR Z 10 
		Stand:	
		CYBR D 10 A_Look
		TNT1 A 0 
		CYBR Z 10 A_Look
		Loop

	See:
		TNT1 A 0 
		CYBR A 3 A_Playsound("monster/anhoof",5)
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		CYBR A 3 //A_Chase
		TNT1 A 0 
		CYBR AA 2 A_Chase
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		//TNT1 A 0 A_SpawnItemEx("CyberStep",12,-30)
		CYBR BB 2 A_Chase
		TNT1 A 0 
		CYBR BBC 2 A_Chase
		
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		TNT1 A 0 
		CYBR C 2 A_Chase
		CYBR C 2
		CYBR C 2 A_Playsound("cyber/metal",6)
		TNT1 A 0 
		//TNT1 A 0 A_SpawnItemEx("CyberStep",12,30)
		CYBR D 2 A_Chase
		CYBR D 2 A_Chase
		TNT1 A 0 A_JumpIfTargetInLOS("Stomp",0,JLOSF_DEADNOJUMP,95)
		TNT1 A 0 
		CYBR DD 2 A_Chase
		Loop
	
	BossPossession:
	TNT1 A 0 A_SetInvulnerable
	CYBR G 3
	CYBR G 3 A_Pain
	"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
	TNT1 A 0 A_UnSetInvulnerable
	Goto See

	Missile:
		TNT1 A 0 A_Jump(98, "LaserBlast")
	FireRockets:
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 
		CYBR E 8 A_FaceTarget
		TNT1 A 0 
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 6 A_FaceTarget
		TNT1 A 0 
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 6 A_FaceTarget
		TNT1 A 0 
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 6 A_FaceTarget
		TNT1 A 0 
		CYBR F 6 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 6 A_FaceTarget
		Goto See
		
	LaserBlast:
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 1)
		Goto FireRockets
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		//CYMA C 6 A_FaceTarget
		TNT1 A 0 
		CYMA D 6 A_FaceTarget
		TNT1 A 0 A_Playsound("CYBRLZR")
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYMA E 7 A_FaceTarget
		TNT1 A 0 
		
		//Charging up animation
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_PlaySound("Weapons/StachanovCharged3")
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 //A_FaceTarget
		TNT1 A 0 A_CustomMissile("RedFlare",66,-21,0,0)
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 2 //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 3 //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 3 //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)	
		CYMA F 3 BRIGHT //A_FaceTarget
		TNT1 AA 0 A_CustomMissile("ObeliskTrailSpark",66,-21,0,0)
		TNT1 A 0 A_giveinventory("CybRailFx",1)//A_CustomRailgun(0, -20, "None", "None", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "Laser_Red_CyberDemon",0,0,3000,0,1,1.0, "Tracer_Trail_Red_Cyberdemon", 18)		
		TNT1 A 0 A_PlaySound("Weapons/StachanovFire")
		CYMA G 8 A_CustomMissile("CyberDemonLaserCannon",60,-25,random(-1,1))
		CYMA H 10
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		Goto See
	
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		CYBR H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		CYBR H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		 
	Stomp:
		TNT1 A 0
//		TNT1 A 0 A_StopSound(CHAN_5)
//		TNT1 A 0 A_JumpIfTargetInLOS(1,0,JLOSF_DEADNOJUMP,120)
//		Goto See
	DoStomp:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 
		CYBR Z 5 A_FaceTarget
		TNT1 A 0 
		CYMA A 7 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,CMF_CHECKTARGETDEAD)
		CYMA B 7
		TNT1 A 0 
		CYMA B 7
		TNT1 A 0 
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
		Goto See
		
	Death:
		//wander dead
		TNT1 A 0 A_JumpIf(GetCvar("pb_cyberdemondeath"), "StandardDeath")
		TNT1 A 0
		{
			A_ChangeFlag("SHOOTABLE",false);
			A_ChangeFlag("NONSHOOTABLE",true);
			A_Noblocking(false);
			A_Pain;
			A_FaceTarget;
		}
		CYBR G 12
	DeathSteps:
		CYBR BBBB 8
		{
			A_FaceTarget(20);
			A_Jump(25,"DeathShootMalfunction");
		}
		CYBR C 12
		{
			A_Playsound("monster/anhoof",5);
			A_StartSound("spider/walk",15);
			A_recoil(-6);
			A_SetTics(random(3,15));
		}
		CYBR C 12
		{
			//A_Playsound("monster/anhoof",5);
			//A_StartSound("spider/walk",15;
			A_SpawnItemEx ("Spark_UpOnce",random(-20,20),random(-20,20),random(15,100),0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SetTics(random(3,15));
			//A_recoil(-6);
		}
		CYBR DDDD 8
		{
			A_FaceTarget(20);
			A_Jump(25,"DeathShootMalfunction");
		}
		CYBR A 12
		{
			A_Playsound("monster/anhoof",5);
			A_StartSound("spider/walk",15);
			A_recoil(-6);
			A_SetTics(random(3,15));
		}
		CYBR A 12
		{
			//A_Playsound("monster/anhoof",5);
			//A_StartSound("spider/walk",15);
			A_SetTics(random(3,15));
			//A_recoil(-6);
		}
		TNT1 A 0 A_Jump(256, "DeathSteps", "DeathShootMalfunction")
	DeathShootMalfunction:
		CYBR BE 15 A_Facetarget(20)
		TNT1 A 0 A_playsound("excavator/explode",5)
		CYBR FEEEE 2
		{
			A_CustomMissile ("PlasmaSmoke", random (55,60), random (-10,-20), random (0, 360), 2, random (0, 160));
			A_CustomMissile ("PlasmaSmoke", random (55,60), random (-10,-20), random (0, 360), 2, random (0, 160));
			A_CustomMissile ("PlasmaSmoke", random (55,60), random (-10,-20), random (0, 360), 2, random (0, 160));
			A_CustomMissile ("PlasmaSmoke", random (55,60), random (-10,-20), random (0, 360), 2, random (0, 160));
			A_CustomMissile ("PlasmaSmoke", random (55,60), random (-10,-20), random (0, 360), 2, random (0, 160));
			A_SpawnItemEx ("RealisticFireSparks1",random(-25,25),random(-25,25),random(15,100),0,0,0,0,SXF_NOCHECKPOSITION	,0);
			A_SpawnItemEx ("Spark_UpOnce",random(-25,25),random(-25,25),random(15,100),0,0,0,0,SXF_NOCHECKPOSITION,0);
			//A_playsound("excavator/explode",5);
		}
		CYBR E 75 
		TNT1 A 0 A_Jump(100, "DeathShootMalfunction")
		//Actual Death
	Death.Execution:
		TNT1 A 0 {
			A_StopSound;
			A_FaceTarget;
			A_NoBlocking(false);
		}
		CYBR EG 4
		TNT1 A 0 A_Pain
		CYBR G 21
		TNT1 A 0 A_Recoil(4)
	StandardDeath:
		CYBR H 10 
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(250,250,XF_HURTSOURCE);
			}
		}
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("PBExplosionparticles3", 74, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("PBExplosionparticles4", 76, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_SpawnItemEx("ExplosionFlamesBig2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 5 A_Scream
		CYBR JKL 5
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		TNT1 A 60
		TNT1 A 1 A_BossDeath
		TNT1 A -1
		Stop
	
	Death.Decaptate:
	Death.Head:
	Death.MinorHead:
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		CYBB AAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 120)
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx("ExplosionFlamesBig2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (0, 180))
		//TNT1 A 0 ACS_NamedExecuteAlways("CyberDemonDoorFix", 0, 0, 0, 0)//Fix for map 26 of starter pack		
		
		TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 0 A_Fall
		CYBR JKL 0
		CYBR M 0 A_NoBlocking
		CYBR NOP 0
		TNT1 A 1
		TNT1 A 0 A_BossDeath
		TNT1 A -1 A_BossDeath
		Stop

	Death.Freeze:
	Death.Ice:
	Death.IceExplosion:
	Death.Frost:
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenCyberdemon")
	Stop
	Crush:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0
		TNT1 A 1 A_XScream
		Stop
	
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto LaserBlast
		//Goto Missile
	
	SpecialAttack:
		TNT1 A 0 
		CYBR E 6 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 
		CYBR F 4 BRIGHT A_CustomMissile("CyberBalls",60,-25,0,0)
		Goto See
	
	}
}

ACTOR CyberStepAttack
{
	Radius 10
	Height 10
	Speed 7
	Projectile
	-NOGRAVITY
	+MISSILE
	+NOTELEPORT
	-PAINLESS
	-NOPAIN
	+MOVEWITHSECTOR
	+NOEXTREMEDEATH
	DamageType Trample
	Damage (random (45, 50))
	+NODAMAGETHRUST
	+BLOODLESSIMPACT 
	gravity 40
	mass 1000
	Obituary "%o was trampled by %k."
	States
		{
		Spawn:
		Death:
		Crash:
			NULL A 1
			NULL A 1 //A_Explode(10,4,0)
			stop
		 }
}

ACTOR CyberStomp
{
	Radius 12
	Height 8
	+MISSILE
	Speed 15
	Damage 50
	renderstyle translucent
	alpha 0.75
	DamageType Stomp
	MeleeDamage 0
	Gravity 2.0
	Decal "Cracks"
	-NOGRAVITY
	+EXTREMEDEATH
	Health 5
	States
	{
	Spawn:
		TNT1 A 10
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("CyberStepAttack",0,0,5,0,0,0)
		TNT1 A 0 A_PlaySound("CLAP")
		TNT1 AAAAAAAAAAAA 0 A_custommissile("HugeWallChunk",0,0,random(0,360),2,random(-40,40))
		TNT1 AAAAAAAAAAAA 0 A_custommissile("BigWallChunk",0,0,random(0,360),2,random(-40,40))
		EXPL AAA 0 A_CustomMissile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_Explode
		MNSM ABCDEFGHIJKLMNOPQ 1 bright
		Stop
	}
}

ACTOR CyberDemonLaserCannon : EnemyRailPj
{
	Speed 100
	Radius 12
	Height 8
	Damage 0
	Renderstyle Add
 // +RIPPER
	-CANNOTPUSH
	+NODAMAGETHRUST
	+EXTREMEDEATH
	+FORCERADIUSDMG
	DamageType ExplosiveImpact
	DeathSound "belphegor/missile"
	MissileType "CyberDemonLaserTrail"
	MissileHeight 10
	Decal "BFGLightning"
	Decal "BigScorch"
	states
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("Weapons/StachanovFly",6,1.0,1)
	Fly:
	TNT1 A 6
	Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
		TNT1 AAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_Explode(175,80,0,1)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
		EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		EXPL A 0 Radius_Quake (3, 120, 0, 120, 0)
		BEXP B 0 BRIGHT A_Scream
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT
		stop
	}
}

ACTOR Laser_Red_CyberDemon: FastProjectile
{ 
	Decal "None"
	Mass 0
	Scale 0.2
	Radius 1
	Height 2
	+NOBLOCKMAP
	+NOINTERACTION //ig
	+NOGRAVITY
	+BLOODLESSIMPACT
	+ALWAYSPUFF
	+PUFFONACTORS
	+DONTSPLASH
	+FORCEXYBILLBOARD
	Renderstyle Add
	Alpha 0.8
	States
	{
	Spawn:
		LEYS GG 0
		LEYS R 1 BRIGHT 
		Stop
	}
}

ACTOR CyberDemonLaserTrail
{
	RenderStyle Add
	Scale 0.11
	Alpha 0.9
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	TNT1 A 0
	YAE4 A 3 bright //A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	YAE4 A 3 bright
	Trolololo:
	// YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
	YAE4 A 1 bright A_FadeOut(0.1)
	Loop
	}
}


ACTOR CyberDemonLaserPointer
{
	RenderStyle Add
	Scale 0.03
	Alpha 0.8
	Translation "0:255=%[0,0,0]:[1,0,0]"
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetScale(ScaleX+0.05, ScaleY -0.01)
	YAE5 A 1 bright
	YAE5 A 1 bright A_FadeOut(0.020)
	Trolololo:
	YAE5 A 0 //A_JumpIf(ScaleY <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
	YAE5 A 1 bright A_FadeOut(0.1)
	Loop
	}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Cyberdemon : PB_Cyberdemon
{
	States
	{
		Spawn:
		TNT1 A 0 
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
		CYBR D 10 A_Look
		TNT1 A 0 
		CYBR Z 10 A_Look
		Loop
	}
}