ACTOR SpiderMastermindX : TheSpiderMastermind Replaces SpiderMastermind
{
SpawnID 2430
Obituary "The Supreme Spider Mastermind turned %o into a steaming pile of gore."
Health 5000
Scale 1.45

DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
	DropItem "DemonMorphRune" 25
	Species "MasterMind"

States 
   { 
   Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("TheSpiderMastermind")
        Stop
		
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Demolisher",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 AA 0
		DEMO A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Goto Spawn+2
	See:
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO A 2 A_Metal
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO A 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO B 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO B 2 A_Chase


		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO C 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO C 2 A_Chase
		
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", 90, 90)
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", -90, 90)
		
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO D 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO D 2 A_StartSound("master/walk", 5)

		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO E 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO E 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO F 2 A_Chase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", 90, -90)
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", -90, -90)
		Loop

	Missile:
		DEMO G 5 A_FaceTarget
		TNT1 A 0 A_Jump(72, "FireBFG")
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 A_StartSound("Mastermind/Chaingun", 5, CHANF_LOOPING, 1)
		Firing:
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		
		DEMO G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 44, -11, random(-4, 4), 1)
		DEMO G 4 BRIGHT A_CustomMissile("MastermindTracer", 44, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 41, -11, random(-4, 4), 1)
		DEMO H 4 BRIGHT A_CustomMissile("MastermindTracer", 41, 15, random(-4, 4), 1)
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, -30,0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO G 1 BRIGHT A_SpidRefire
		TNT1 A 0 A_StopSound(5)
		Goto See
		
		
	FireBFG:
		DEMO T 1 Bright A_StartSound("BFGCHARGE")
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		DEMO T 4 Bright A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 4  A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 5  A_FaceTarget 
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_StartSound("BFGFIRE")
		DEMO U 5 Bright  A_CustomMissile("MastermindBFGSmallSphere", 64, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 6 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_StartSound("BFGFIRE")
		DEMO U 5 Bright  A_CustomMissile("MastermindBFGSmallSphere", 64, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 6 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_StartSound("BFGFIRE")
		DEMO U 5 Bright  A_CustomMissile("MastermindBFGSmallSphere", 64, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 6 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		TNT1 A 0 Bright A_StartSound("BFGFIRE")
		DEMO U 5 Bright A_CustomMissile("MastermindBFGSmallSphere", 64, 0, 0)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		DEMO T 9 
		Goto See
	
		Avoid:
         NULL A 0 A_FaceTarget
         DEMO A 6 A_FastChase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
         NULL A 0 A_FaceTarget
         DEMO B 6 A_FastChase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		 NULL A 0 A_FaceTarget
         DEMO C 6 A_FastChase
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
         NULL A 0 A_FaceTarget
         DEMO D 6 A_FastChase 
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 81,0)
		 Goto Missile
		
	Pain:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO I 3
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		DEMO I 3 A_Pain
        Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		DEMO I 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		DEMO I 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See






	Death:
		TNT1 A 0 A_StopSound(5)

		DEMO J 20 A_Scream
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(250,radius * 2.5,XF_HURTSOURCE);
			}
		}
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		DEMO K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		DEMO L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 30, 0, random (0, 360), 2, random (40, 90))
        TNT1 A 0 A_CustomMissile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSpiderPart5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart6", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart4", 32, 0, random (0, 360), 2, random (0, 160))
	   DEMO MNOPQR 5
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        Goto Burns
	Burns:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "BossDead")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    SPID SS 2 A_SpawnItem("YellowFlare",0,50)
        ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		ID22 F 0 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
        Loop
	Bossdead:
	TNT1 A 0
	TNT1 A 0 A_BossDeath 
	Goto Smokes
	Smokes:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    SPID S 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
        Loop	
	Rest:	
		SPID S -1
        Stop
		
    Crush:
        TNT1 A 0 A_StartSound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop
		
		
Death.Cut:
Death.Saw:
Death.decaptate:
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XSpiderMastermindCuttedBrain", 120, 0, random (0, 360), 2, random (50, 130))
		SPIY AAAAAAAAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 110, 0, random (0, 360), 2, random (0, 180))
		SPID K 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 80, 0, random (0, 360), 2, random (0, 180))
		SPID L 0
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(290,450,XF_HURTSOURCE);
			}
		}
		Goto Burns
   } 
}

Actor SpiderGunPhase : Inventory
{
inventory.maxamount 1
}

Actor SpiderMastermindExtraAggressive : Inventory
{
inventory.maxamount 1
}


///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Demolisher : SpiderMastermindX
{
	DropItem "DemonStrengthRune" 40
	States
	{
		Spawn:
		DEMO A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Loop
	}
}