//===========================================================================
//
// Spider boss
//
//===========================================================================
ACTOR PB_Mastermind : SpiderMastermind //Replaces SpiderMastermind
{
	//$Title Spider Mastermind
	//$Category Project Brutality - Monsters/Bosses
	//$Sprite SPIDA1D1
	SpawnID 2420	
	damagefactor "BFG", 0.38
	DamageFactor "Plasma", 0.75
	DamageFactor "Freeze", .25
	DamageFactor "Ice", .25
	DamageFactor "Frost", .25
	DamageFactor "Disintegrate", .38
	DamageFactor "GreenFire", .38
	DamageFactor "Fire", .38
	DamageFactor "Burn", .38
	DamageFactor "Incinerate", .38
	damagefactor "HKFT", 0.05
	DamageFactor "SSG", .75
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	damagefactor "Explosive", 1.5
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Decaptate", 0.95
	damagefactor "Head", 0.75
	damagefactor "Stomp", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "Trample", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "Siphon", 255
	PainChance "Fire", 27
	PainChance "Burn", 27
	PainChance "Incinerate", 27
	Game Doom
	SpawnID 7
	Health 6500
	Radius 90
	damagefactor "Crush", 30.0
	Scale 1
	Radius 110
	Height 100
	Mass 500000
	Speed 18
	FastSpeed 22
	PainChance 30
	Monster
	//MinMissileChance 200
	+BOSS
	+FLOORCLIP
	+DONTRIP
	+DONTMORPH
	+BOSSDEATH
	+NORADIUSDMG
	+NOBLOOD
	+MISSILEMORE
	+SOLID
// 	+MISSILEEVENMORE
	+SHOOTABLE
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	obituary "$OB_SPIDER"
	damagefactor "Blood", 0.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	
	DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
 +DONTHURTSPECIES
 +DONTHARMSPECIES
	Species "MasterMind"
	
	States
	{
	Death.KillMe:
	Death.Taunt:
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("PB_Mastermind")
		Stop
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_SpiderMastermind",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	
		TNT1 AAA 0
		SPID A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Goto Spawn+2
	See:
		SPID A 2 A_StartSound("master/walk", CHAN_AUTO)
		SPID ABBCCD 2 A_Chase
		SPID D 2 A_StartSound("master/walk", CHAN_AUTO)
		SPID EEF 2 A_Chase
		Loop
	ConsiderReposition:
		TNT1 A 0 A_Jump(64, "Reposition")
		Goto Missile
	Reposition:
		SPID A 1 A_StartSound("master/walk", CHAN_AUTO)
		SPID ABBBCCCDD 1 A_Wander
		SPID D 1 A_StartSound("master/walk", CHAN_AUTO)
		SPID EE 1 A_Wander
	Missile:
		TNT1 A 0 {
			A_StartSound("DTHDLRST",CHAN_6);
			A_TakeInventory("BrutalCounter", 500);
		}
		SPID GTGTGTGT 2 LIGHT("DemonTechImpact") A_FaceTarget 
	Firing:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 500, "StopFiring")
		SPID G 1 A_FaceTarget
		SPID H 1 BRIGHT Light("PB_IMPBALL"){
			A_SpawnProjectile("PB_MasterMindTracer", 42, 0, random(-2, 2), 1, random(-2, 2));
			A_StartSound("Mastermind/Chaingun", CHAN_5, CHANF_OVERLAP);
			A_SpawnItem ("MasterMindCaseSpawn", 0, 60,0);
			A_SpawnItemEx ("OrangeLensFlareAlt",3,1,41,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_GiveInventory("BrutalCounter", 5);
			A_FaceTarget;
		}
		SPID T 1 A_MonsterRefire(11, "StopFiring")
		Loop
	StopFiring:
		SPID G 0 {
			A_StartSound("DTHDLRSP",CHAN_6);
		}
		SPID GTGTGTGTGTGTGTGT 2 LIGHT("DemonTechImpact") {
			A_FaceTarget;
			A_SpawnProjectile("GunFireSmoke", 42, 1, 0, 0, -30);
		}
		TNT1 A 0 A_CheckSight("ConsiderReposition")
		Goto See

	BossPossession:
    TNT1 A 0 A_SetInvulnerable
    SPID I 3
    SPID I 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
		Avoid:
		 NULL A 0 A_FaceTarget
		 SPID A 6 A_FastChase
		TNT1 A 0 
		 NULL A 0 A_FaceTarget
		 SPID B 6 A_FastChase
		TNT1 A 0 
		 NULL A 0 A_FaceTarget
		 SPID C 6 A_FastChase
		TNT1 A 0 
		 NULL A 0 A_FaceTarget
		 SPID D 6 A_FastChase 
		TNT1 A 0 
		 Goto Missile
		
	Pain:
		TNT1 A 0 A_StopSound(CHAN_5)
		TNT1 A 0 
		SPID I 4 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		SPID I 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		SPID I 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Death.Execution:
		TNT1 A 0 {
			A_StopSound;
			A_FaceTarget;
			A_NoBlocking(false);
		}
		SPID GI 4
		SPID I 21 A_Pain
		TNT1 A 0 A_Recoil(4)
		goto NormalDeath
	Death:
		TNT1 A 0 
		TNT1 A 0 {	
			if(CountInv("CryoRifleSelected", AAPTR_TARGET) == 1 /* && CountInv("CryoRiflePistolToken", AAPTR_TARGET) != 1 */)
				{return A_Jump(200, "Death.Ice");}
			if(CountInv("CryoRifleSelected", AAPTR_TARGET) == 1 /* && CountInv("CryoRiflePistolToken", AAPTR_TARGET) != 1 */ && CountInv("FireModeCryoRifleBeam", AAPTR_TARGET) ==1)
				{return A_Jump(200, "Death.IceBeam");}
				return A_Jump(255, "DeathRare", "NormalDeath");
			}
	NormalDeath:
		TNT1 A 0 A_StopSound(CHAN_5)
		SPID J 20 A_Scream
		TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(250,400,XF_HURTSOURCE);
			}
		}
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)		
		SPID K 10 A_NoBlocking 
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		SPID L 5
		TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))		
		TNT1 AAA 0 A_CustomMissile ("ExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))	
		TNT1 AA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		 TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
		//SPID MNOPQR 5
		TNT1 A 0 A_CustomMissile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathSpiderPart5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart6", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderPart4", 32, 0, random (0, 360), 2, random (0, 160))
		SPID MNOPQR 5
		Goto Burns
	Burns:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "BossDead") //changed from 30 to 15 so that the bossdeath trigger is faster -JM
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		
		Loop
	Bossdead:
	TNT1 A 0
	TNT1 A 0 A_BossDeath 
	Goto Smokes
	Smokes:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		
		Loop
	Rest:	
		SPID S -1
		Stop

	Death.Freeze:
	Death.Ice:
	Death.IceExplosion:
	Death.Frost:
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMastermind")
	Stop
	
	DeathRare:
		TNT1 A 0
		
		
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)		
		TNT1 A 0 A_PlaySound("Explosion", 2)
		TNT1 A 0 A_NoBlocking		
		SPID J 10 A_PlaySound("FAREXPL", 3)
		SPID K 10 A_Pain
		SPID L 10 A_PlaySound("master/walk", 5)
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_SpawnItemEx ("DyingSpiderMastermind",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	Death.Telefrag:
		SPID J 20 A_Scream
		tnt1 a 0 A_FaceTarget
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
		
		
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(200,300);
			}
		}
		SPID K 10 A_NoBlocking
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(200,300);
			}
		}		
		SPID L 5
		TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))		
			TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(250,450,0,0,250);
			}
		}
		//SPID MNOPQR 5
		
		
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
		TNT1 A 300
		TNT1 A 1 A_BossDeath
		TNT1 A -1
		Stop
	
	
	Crush:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		CRS3 A 5
		CRS3 A -1
		Stop
			
	}
}

ACTOR XSpiderMastermindCuttedBrain
{
    Radius 8
    Height 8
    Speed 10
    Scale 1.0
	Mass 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	//+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
damagetype Blood
	SeeSound "misc/xdeath4"
	DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Mass 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		SPIP ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		SPIP I 1
		SPIP I -1
		Stop
	 Splash:
		TNT1 A 0
		Stop
	}
}




ACTOR DyingSpiderMastermind
{
	Radius 60
	Height 68
	Mass 9999999
	Speed 0
	Health 200
	Scale 1.0
	PainSound "spider/pain"
	DeathSound "spider/death"
	damagefactor "Fatality", 6.0
	damagefactor "trample", 2.0
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
	+FLOORCLIP
	+SOLID
	+DONTSPLASH
	MONSTER
	+FRIENDLY
	-COUNTKILL
	States
	{
	
		Death.Fatality:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("SpiderMastermindFatality", 1)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		Stop
		
		Death:
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))			
			TNT1 A 0 A_SpawnItem ("BrutalizedSpidermastermind")
			Stop
	
	Spawn:
	TNT1 A 0
	SPFD ABC 4
	TNT1 A 0 A_Pain
	SPFD BA 4
	TNT1 A 0
	SPFD ABC 4
	TNT1 A 0 
	SPFD BA 4
	TNT1 A 0 
	SPFD ABC 4
	TNT1 A 0 A_Pain
	SPFD BA 4
	TNT1 A 0
	SPFD ABC 4
	TNT1 A 0 
	SPFD BA 4
	TNT1 A 0
	SPFD ABC 4
	TNT1 A 0 
	SPFD BA 4
	TNT1 A 0 A_Pain
	SPFD ABC 4
	TNT1 A 0 
	SPFD BA 4
	TNT1 A 0
	SPFD ABC 4
	TNT1 A 0 
	SPFD BA 4
	TNT1 A 0 A_Pain
	SPFD ABC 4
	TNT1 A 0 
	SPFD BA 3
	TNT1 A 0
	SPFD ABC 3
	TNT1 A 0 
	SPFD BA 3
	TNT1 A 0 
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	Goto DieNow
	
	DieNow:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		SPID L 5
	ExplosionDeath:
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(250,400,XF_HURTSOURCE);
			}
		}		
		TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		SPID MNOPQR 4
		Goto Burns
	Burns:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "BossDead")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		
		Loop
	Bossdead:
	TNT1 A 0
	TNT1 A 0 
	Goto Smokes
	Smokes:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		
		Loop
	Rest:	
		SPID S -1
		Stop
			
	}
}

ACTOR BrutalizedSpidermastermind
{
	Game Doom
	Radius 90
	Height 68
		Mass 999999
	-SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	DeathSound "spider/death"
	Scale 1.0
	States
	{
			
	Spawn:
		TNT1 A 0
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 30, -20, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 35, -25, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 40, -15, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 30, -20, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 35, -25, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 40, -15, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 30, -20, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 35, -25, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 40, -15, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 30, -20, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 35, -25, random (0, 360), 2, random (10, 90))
		SPFD NOPO 4 A_CustomMissile ("Brutal_LiquidBlood2", 40, -15, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		DieNow:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	ExplosionDeath:
		TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		
		
	
		
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
		TNT1 A 0
		{
			if (GetCvar("pb_enemyexplosiondamage") == true)
			{
				A_Explode(250,400,XF_HURTSOURCE);
			}
		}		
		SPID NOPQR 4
		Goto Burns
	Burns:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "BossDead")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		SPID SS 2 A_SpawnItem("YellowFlare",0,50)
		ID22 F 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		
		Loop
	Bossdead:
	TNT1 A 0
	TNT1 A 0 
	Goto Smokes
	Smokes:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		
		Loop
	Rest:	
		SPID S -1
		Stop

}}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_SpiderMastermind : PB_Mastermind
{
	States
	{
		Spawn:
		SPID A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Loop
	}
}