
ACTOR CyberdemonBoss: Cyberdemon 2546
{
	SpawnID 2450
    damagefactor "BFG", 0.5
	DamageFactor "Plasma", 0.75
	DamageFactor "SSG", .75
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	damagefactor "Explosive", 1.1
    damagefactor "HKFT", 0.05
	damagefactor "Decaptate", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Blackhole", 0.75
	Obituary "%o was destroyed by the Cyberdemon."
	+NOICEDEATH
    Health 10000
    damagefactor "Crush", 20.0
	MaxStepHeight 24
	MaxDropOffHeight 32
    Scale 2.4
	Radius 90
	Height 220
	+MISSILEMORE
	+MISSILEEVENMORE
    +DONTRIP
    +NORADIUSDMG
	+QUICKTORETALIATE
	Speed 24
	FastSpeed 28
	painchance "kick", 255
	mass 5000
	PainChance "Head", 80
	PainChance "KillMe", 64
	PainChance "Taunt", 255
	DropItem "DemonStrengthRune" 25
    BloodType "CyberDemon_Blood", "SawBlood", "SawBlood"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
	
	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("TheCyberdemon")
        Stop
		
	Pain.Killme:
	TNT1 A 0
	Goto See
	
    Spawn:
		TNT1 A 0
	//	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
        CYBR D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
        CYBR Z 10 A_Look
        Loop

	See:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		CYBR A 3 A_Hoof
		CYBR A 3 //A_Chase
		TNT1 A 0 A_JumpIfCloser(250, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(250, "Stomp")
        //TNT1 A 0 A_SpawnItemEx("CyberStep",12,-30)
		CYBR BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
        CYBR BBC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		TNT1 A 0 A_JumpIfCloser(250, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
        CYBR C 2 A_Chase
		CYBR C 2
		CYBR C 2 A_Metal
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
        //TNT1 A 0 A_SpawnItemEx("CyberStep",12,30)
		CYBR D 2 A_Chase
		CYBR D 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(250, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR DD 2 A_Chase
		Loop


	Missile:
	    TNT1 A 0 A_JumpIfCloser(250, "Stomp")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 6 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 6 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 6 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 6 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 6 A_FaceTarget
		Goto See
		
		 
	Stomp:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR Z 5 A_FaceTarget
		TNT1 A 0 A_Recoil(-15)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
	    CYMA A 7 A_FaceTarget
		CYBR Z 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-15)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,0)
	    CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		Goto See
	Death:
		CYBR H 10
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 190, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 190, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 190, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 190, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 100, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		CYBR I 5 A_Scream
		TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 150, 0, random (0, 360), 2, 90)
		CYBR JKL 5
		CYBR M 5 A_NoBlocking
		CYBR NOP 5
		CYBR P 200
		TNT1 A 0 A_BrainDie
		CYBR P -1 A_BossDeath
		Stop
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_StartSound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_StartSound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile
	
	SpecialAttack:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 4 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 4 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 4 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 4 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 4 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,0,0)
		CYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 200,0)
		CYBR F 4 BRIGHT A_CustomMissile("FastCyberBalls",120,-50,0,0)
		Goto See
	
	}
}









ACTOR SuperMastermind 2547
{
	SpawnID 2460
    damagefactor "BFG", 0.30
	DamageFactor "Desintegrate", .38
	DamageFactor "GreenFire", .38
    damagefactor "HKFT", 0.05
	DamageFactor "SSG", .75
	DamageFactor "Blast", .75
	DamageFactor "Cut", .75
	damagefactor "Explosive", 1.5
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Decaptate", 0.95
	damagefactor "Head", 0.80
	damagefactor "Stomp", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "Trample", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	Obituary "%o was destroyed by a Mastermind."
	+NOICEDEATH
	Game Doom
	Health 20000
	Radius 210
    damagefactor "Crush", 30.0
    Scale 2.5
	Height 144
	Mass 500000
	Speed 40
	+NOTARGET
	PainChance 30
	PainChance "Explosive", 80
	Monster
	//MinMissileChance 200
	+BOSS
	+FLOORCLIP
    +DONTRIP
	+DONTMORPH
	+BOSSDEATH
    +NORADIUSDMG
    +NOBLOOD
	+MISSILEMORE
	-SOLID
	+MISSILEEVENMORE
	+SHOOTABLE
	DropItem "DemonStrengthRune" 25
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	obituary "$OB_SPIDER"
    damagefactor "Blood", 0.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	States
	{
	Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("TheSpiderMastermind")
        Stop
		
    Spawn:
		TNT1 A 0
		SPID A 10 A_Look
		TNT1 A 0 A_GiveInventory("TargetIsAMastermind")
		Loop
	See:
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 2 A_Metal
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 2 A_Recoil(-3)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID B 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID B 2 A_Recoil(-3)


		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID C 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID C 2 A_Recoil(-3)
		
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", 180, 180)
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", -180, 180)
		
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID D 2 A_Recoil(-3)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID D 2 A_Metal

		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID E 2 A_Recoil(-3)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID E 2 A_Recoil(-3)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID F 2 A_Chase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", 180, -180)
		TNT1 A 0 A_SpawnItemEx("MasterMindStep", -180, -180)
		Loop

	Missile:
	    TNT1 A 0 A_TakeInventory ("BrutalCounter2", 500)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 4 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 4 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID A 4 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
        SPID H 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		TNT1 AAAAAAAAAAAAAAAAA 0
		
		
		TNT1 A 0 A_JumpIfCloser(200, "StopFiring")
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID G 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID H 2 BRIGHT A_CustomMissile("SuperMastermindTracer", 124, 0, random(-7, 7), 1, random(-4, 2))
		TNT1 A 0 A_SpawnItem ("MasterMindCaseSpawn", 0, 60,0)
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		TNT1 A 0 A_GiveInventory ("BrutalCounter2", 1)
		TNT1 A 0 A_JumpIfInventory ("BrutalCounter2", 40, "StopFiring")
		
		SPID G 0 A_SpidRefire
		Goto Missile+20
	
	StopFiring:
	TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
	SPID A 6 A_FaceTarget 
	Goto See
	
		Avoid:
         NULL A 0 A_FaceTarget
         SPID A 6 A_FastChase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
         NULL A 0 A_FaceTarget
         SPID B 6 A_FastChase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		 NULL A 0 A_FaceTarget
         SPID C 6 A_FastChase
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
         NULL A 0 A_FaceTarget
         SPID D 6 A_FastChase 
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		 Goto Missile
		
	Pain:
		TNT1 A 0 A_SpawnItem("SuperMasterMindHitBox", 0, 144,0)
		SPID I 4 A_Pain
        Goto See






	Death:

		SPID J 20 A_Scream
		tnt1 a 0 A_FaceTarget
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		SPID K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		SPID L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
        //SPID MNOPQR 5
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
        TNT1 A 300
		TNT1 A 0 A_BrainDie
		Stop
		
    Crush:
        TNT1 A 0 A_StartSound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop
		
		
Death.Cut:
Death.Saw:
Death.decaptate:
		TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XSpiderMastermindCuttedBrain", 120, 0, random (0, 360), 2, random (50, 130))
		SPIY AAAAAAAAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		
		EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		SPID K 10 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
		SPID L 5
        TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
        //SPID MNOPQR 5
		TNT1 AAA 0 A_CustomMissile ("MastermindLeg", 30, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("MastermindLeg", 30, 0, 0, 2, 65)
		//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
        TNT1 A 300
		TNT1 A 0 A_BossDeath
		Stop		
	}
}