ACTOR Mp40CaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassMP40",-5,0,random(80, 100),2,random(45,80))
		Stop
	}
}

ACTOR Mp40CaseSpawnRight
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassMP40",-5,4,random(-80, -100),2,random(45,80))
		Stop
	}
}

ACTOR DeagleCasingRight
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassDeagle",-5,0,random(-80, -100),2,random(55,80))
		Stop
	}
}

ACTOR DeagleCasingLeft
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassDeagle",-5,0,random(80, 100),2,random(55,80))
		Stop
	}
}

ACTOR MagnumCasing
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassMagnum",-5,0,random(-80, -100),2,random(5,20))
		Stop
	}
}

ACTOR PistolCasingSpawner
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassPistol",-5,0,random(70, 100),2,random(30,80))
		Stop
	}
}

ACTOR SMGCasingSpawner
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassSMG",-5,0,random(-70, -100),2,random(25,50))
		Stop
	}
}

ACTOR RifleCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
	    TNT1 A 0 
		TNT1 A 1 A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR ShotCaseSpawn2 : RifleCaseSpawn 
{
 States
	{
 Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasing2",0,0,random(-80,-100),2,random(40,60))
		Stop
 }
}

ACTOR ShotCaseSpawn3 : RifleCaseSpawn
{
 States
	{
 Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("ShotgunCasing3",0,0,random(-80,-100),2,random(40,60))
		Stop
 }
}

Actor SSGCaseSpawner : RifleCaseSpawn
{
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0,390)
			TNT1 A 1 A_CustomMissile("ShotgunCasingSSG",0,0,random(80,100),2,random(50,70))
			Stop
        /*Goto Death
		Death:
				TNT1 A 0 A_CustomMissile("ShotgunCasingSSG",0,0,random(80,100),2,random(50,70))
				Stop*/
		}
}


ACTOR 50CaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassMinigun",-2,0,random(80,100),2,random(40,80))
		Stop
	}
}


ACTOR 50CaseSpawn2: 50CaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrassMinigun",-2,0,random(-80,-100),2,random(40,80))
		TNT1 A 1 A_CustomMissile("MinigunBeltPiece",-4,0,random(-80,-100),2,random(40,80))
		Stop
	}
}

ACTOR GrenadeCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyGrenadeBrass",-2,0,random(80,100),2,random(40,80))
		Stop
	}
}

ACTOR BigEmptyCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("BigEmptyBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR MastermindCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("GiantEmptyBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}


ACTOR EmptyBrass
{
   Height 2
   Radius 2
   Speed 8
   Scale 0.15
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   -DONTSPLASH
   -CANBOUNCEWATER
   +FLOORCLIP
   +THRUACTORS
   +ROLLSPRITE
   Mass 4
   SeeSound "weapons/casing"
   States
   {
   Spawn:
	  CAS3 A 1 
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	Exist:
       TNT1 A 0 A_SetRoll(roll + (30),SPF_INTERPOLATE)
	   CAS3 G 1 
	  //CAS3 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash")
	RotateRight:
	  TNT1 A 0 A_SetRoll(roll + (10),SPF_INTERPOLATE)
	  CAS3 G 1 A_JumpIf(waterlevel > 1, "Splash")
	  Loop

   Death:
      TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE)
	  CAS3 I 0
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      CAS3 I 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
    Rest2:
      CAS3 J 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      loop
    Rest3:
	  CAS3 K 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
    Rest4:
      CAS3 L 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
    Rest5:
      CAS3 M 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
    Rest6:
      CAS3 I 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
    Rest7:
      CAS3 J 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
    Rest8:
      CAS3 K 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      Loop
	  
  Disappear:
  TNT1 A 1
  Stop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
	
   }
}

ACTOR EmptyBrassMinigun: EmptyBrass
{
   States
   {
   Spawn:
	  CAS3 A 1 
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	 Exist:
      TNT1 A 0 A_SetRoll(roll - (30),SPF_INTERPOLATE)
	  CAS3 G 1 
	  //CAS3 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash")
	 RotateLeft:
	  TNT1 A 0 A_SetRoll(roll - (10),SPF_INTERPOLATE)
	  CAS3 G 1 A_JumpIf(waterlevel > 1, "Splash")
	  Loop

   Death:
      TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE)
	  CAS3 I 0
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1	
   }
}

ACTOR EmptyGrenadeBrass
{
   Height 2
   Radius 2
   Speed 8
   Scale 0.25
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   -DONTSPLASH
   -CANBOUNCEWATER
   +FLOORCLIP
   +THRUACTORS
   Mass 4
   SeeSound "weapons/shell"
   States
   {
   Spawn:
      TNT1 A 0
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
	  CAS4 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)//A_JumpIf(waterlevel > 1, "Splash")
      STOP

   Death:
      CAS4 I 0
	  LCPJ A 0 A_Jump(256,"Rest1","Rest2")
      Goto Rest1
    Rest1:
	  CAS4 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest1Dead:
      CAS4 C 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      Loop
    Rest2:
      CAS4 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest2Dead:
      CAS4 G 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      Loop
	 
	  
	  Disappear:
	  TNT1 A 1
	  Stop
	 
	  
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
   }
}


ACTOR GiantEmptyBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.5
}

ACTOR BigEmptyBrass: EmptyBrass
{
Gravity 0.8
Speed 12
Scale 0.33
}



ACTOR underwaterEmptyBrass: EmptyBrass
{
   Speed 0
   -DOOMBOUNCE
   Mass 1
   SeeSound "none"
   States
   {
   Spawn:
      BLUD C 0 ThrustThingZ (0,7,1,0)
      CAS3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  CAS3 EFGH 3
	  BLUD C 0 ThrustThingZ (0,7,1,0)
      CAS3 ABCD 3 
	  BLUD C 0 ThrustThingZ (0,7,1,0)
	  CAS3 EFGH 3
	   TNT1 A 0 A_SpawnItem("BUBULZ")
      Loop
   }
}

ACTOR ShotgunCasing
{
   Height 12
   Radius 9
   Speed 6
   Scale 0.28
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   +ROLLSPRITE
   Mass 1
   SeeSound "weapons/shell"
   States
   {
    Spawn:
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	Exist:
	  TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ShellSpin")
	  TNT1 A 0 A_SetRoll(roll + (20),SPF_INTERPOLATE)
	  CAS2 G 1
	ShellSpin:
	  CAS2 G 1 // 10 degree rotations, 36x for one full rotation.
	  {
	  A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
	  }
	  TNT1 A 0 A_SetRoll(roll - (10),SPF_INTERPOLATE)
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Disappear")
	  Goto ShellSpin
    Death:
      TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE)
	  LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
	  CAS2 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest1Dead:
      CAS2 I 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest2:
	 CAS2 JJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest2Dead:
      CAS2 J 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest3:
	  CAS2 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest3Dead:
      CAS2 K 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest4:
	  CAS2 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest4Dead:
      CAS2 L 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest5:
	  CAS2 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest5Dead:
      CAS2 M 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest6:
	  CAS2 IIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest2Dead:
      CAS2 I 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest7:
	  CAS2 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest7Dead:
      CAS2 J 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest8:
	  CAS2 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest8Dead:
      CAS2 K 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
	  loop
	  
	  Disappear:
	  TNT1 A 1
	  Stop
   }
}

// For different roll sprite angles
ACTOR ShotgunCasingSSG: ShotgunCasing
{
 States
   {
    Spawn:
      TNT1 A 0
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      TNT1 A 0 A_SetRoll(roll + -(30),SPF_INTERPOLATE)
	  CAS2 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Stop
   Death:
      TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE)
	  LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
}}

ACTOR ShotgunCasing2
{
   Height 12
   Radius 9
   Speed 6
   Scale 0.28
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   +ROLLSPRITE
   Mass 1
   SeeSound "weapons/shell"
   States
   {
    Spawn:
      TNT1 A 0
	  TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ShellSpin")
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      TNT1 A 0 A_SetRoll(roll + (20),SPF_INTERPOLATE)
	  CAS5 G 1
	 ShellSpin:
	  CAS5 G 1 
	  {
	  A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
	  }
	  TNT1 A 0 A_SetRoll(roll - (10),SPF_INTERPOLATE)
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Disappear")
	  Goto ShellSpin
   Death:
      TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE)
	  LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
	  CAS5 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest1Dead:
      CAS5 I 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest2:
	  CAS5 JJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest2Dead:
      CAS5 J 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest3:
	  CAS5 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest3Dead:
      CAS5 K 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest4:
	  CAS5 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest4Dead:
      CAS5 L 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest5:
	  CAS5 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest5Dead:
      CAS5 M 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest6:
	  CAS5 IIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest2Dead:
      CAS5 I 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest7:
	  CAS5 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest7Dead:
      CAS5 J 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest8:
	  CAS5 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest8Dead:
      CAS5 K 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
	  loop
	  
	  Disappear:
	  TNT1 A 1
	  Stop
   }
}

ACTOR ShotgunCasing3
{
   Height 12
   Radius 9
   Speed 6
   Scale 0.28
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   +ROLLSPRITE
   Mass 1
   SeeSound "weapons/shell"
   States
   {
    Spawn:
      TNT1 A 0
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
	  TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ShellSpin")
      TNT1 A 0 A_SetRoll(roll + (20),SPF_INTERPOLATE)
	  CAS6 G 1
	 ShellSpin:
	  CAS6 G 1 
	  {
	  A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
	  }
	  TNT1 A 0 A_SetRoll(roll - (10),SPF_INTERPOLATE)
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Disappear")
	  Goto ShellSpin
   Death:
      TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE)
	  LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
	  CAS6 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest1Dead:
      CAS6 I 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest2:
	  CAS6 JJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest2Dead:
      CAS6 J 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest3:
	  CAS6 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest3Dead:
      CAS6 K 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest4:
	  CAS6 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest4Dead:
      CAS6 L 900
	  TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest5:
	  CAS6 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest5Dead:
      CAS6 M 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest6:
	  CAS6 IIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest2Dead:
      CAS6 I 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest7:
	  CAS6 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest7Dead:
      CAS6 J 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
    Rest8:
	  CAS6 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	  Rest8Dead:
      CAS6 K 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
	  loop
	  
	  Disappear:
	  TNT1 A 1
	  Stop
   }
}

ACTOR EmptyClipMP40
{
   Height 12
   Radius 9
   Speed 4
   Scale 0.125
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/smallclip"
   States
   {
   Spawn:
      CLP4 A 1
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      CLP4 ABCDEFGH 4
      Goto Spawn+1
   Death:
      CLP4 G 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      loop
	  
   	Disappear:
	  TNT1 A 1
	  Stop
   }
}

ACTOR EmptyClip
{
   Height 12
   Radius 9
   Speed 4
   Scale 1.01
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/largemagdrop"
   States
   {
   Spawn:
      ECLI A 1
	  TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      ECLI ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
      ECLI G 900
	  TNT1 A 0 A_JumpIfInventory("CasingsJanitor", 1, "Disappear")
      loop
	  
  Disappear:
	  TNT1 A 1
	  Stop
   }
}

ACTOR EmptyBrassMP40
{
   Height 2
   Radius 2
   Speed 8
   Scale 0.15
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   BounceCount 4
   Mass 1
   SeeSound "weapons/smcasebounce"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
	  MPB3 ABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash")
      Loop

   Death:
      TNT1 A 0 A_StopSoundEx("weapons/smcasebounce")
	  TNT1 A 0 A_PlaySound("decasebounce")
	  LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
      Goto Rest1
    Rest1:
      MPB3 I 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest2:
      MPB3 J 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest3:
      MPB3 K 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest4:
      MPB3 L 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest5:
      MPB3 M 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest6:
      MPB3 I 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest7:
	  
      MPB3 J 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest8:
      MPB3 K 900
    Loop
	
     Disappear:
     TNT1 A 1
     Stop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
   }
}

ACTOR EmptyBrassDeagle : EmptyBrassMP40 
{
   Scale 0.20       
   Speed 9                 
}

ACTOR EmptyBrassMagnum : EmptyBrassMP40 
{
   Scale 0.21       
   Speed 9                 
}

ACTOR EmptyBrassPistol : EmptyBrassMP40 
{
   Speed 10                 
}

ACTOR EmptyBrassSMG : EmptyBrassMP40 
{
   Speed 10                 
}

ACTOR EmptyRocketChamber
{
   Height 12
   Radius 9
   Speed 4
   Scale 1.3
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/barrelpain"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      TNT1 A 7 A_PlaySound("NULL")
      RCSE ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
      RCSE G 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
   Disappear:
     TNT1 A 1
     Stop
   }
}

ACTOR EmptyLMGMag
{
   Height 12
   Radius 9
   Speed 4
   Scale 0.44
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      TNT1 A 7 A_PlaySound("NULL")
      DRM9 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
      DRM9 A 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
   Disappear:
     TNT1 A 1
     Stop
   }
}

ACTOR EmptyASGDrum
{
   Height 12
   Radius 9
   Speed 4
   Scale 0.57
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      TNT1 A 7 A_PlaySound("NULL")
      DRM8 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
      DRM8 A 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
   Disappear:
     TNT1 A 1
     Stop
   }
}

ACTOR EmptyHMGDrum
{
   Height 12
   Radius 9
   Speed 4
   Scale 0.65
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      TNT1 A 7 A_PlaySound("NULL")
      DRM7 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
	  TNT1 A 0 A_Jump(128, "Death2")
      DRM7 A 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
   Death2:
      DRM7 I 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
	  
   Disappear:
     TNT1 A 1
     Stop
   }
}


ACTOR EmptyCell
{
   Height 12
   Radius 9
   Speed 4
   Scale 0.9
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   Mass 1
   SeeSound "weapons/largemagdrop"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      TNT1 A 7 A_PlaySound("NULL")
      ECEL ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
      Stop
   Death:
      ECEL A 900
	 TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
      loop
	  
   Disappear:
     TNT1 A 1
     Stop
   }
}


ACTOR RocketCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR PlasmaCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyCell",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

 //the black metal piece that holds the bullets on belt! " -
                       // Dragonball1957
					   
ACTOR MinigunBeltPiece
{
   Height 2
   Radius 2
   Speed 8
   Scale 0.25
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   -DONTSPLASH
   -CANBOUNCEWATER
   +FLOORCLIP
   +THRUACTORS
   Mass 4
   SeeSound "weapons/casing"
   States
   {
    Spawn:
      TNT1 A 0
      TNT1 A 0 ACS_ExecuteAlways(7798, 0, 0, 0, 0)//Check Effects
	  Exist:
      CL1N ABCDEFGH 3 A_JumpIf(waterlevel > 1, "Splash")
      Loop

   Death:
      TNT1 A 0 A_StopSoundEx("weapons/smcasebounce")
	  TNT1 A 0 A_PlaySound("decasebounce")
      LCPJ A 0 A_Jump(256,"Rest1","Rest2")
      Goto Rest1
    Rest1:
      CL1N F 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
    Rest2:
      CL1N B 900
     TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear") 
		Loop
	
     Disappear:
     TNT1 A 1
     Stop
	 
	Splash:
	TNT1 A 0
	Stop
   }
}

ACTOR MiniBeltPieceSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("MinigunBeltPiece",-2,0,random(80,100),2,random(40,80))
		Stop
	}
}


ACTOR MiniBeltPieceSpawn2
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("MinigunBeltPiece",-2,0,-random(80,100),2,random(40,80))
		Stop
	}
}