ACTOR FlameTrails
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    //+CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    DamageType Flames
    Scale 0.5
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 2
        FRPR ABCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR FlameTrails2: FlameTrails
{
    Scale 0.5
    Speed 1
	Alpha 1.0
	States
	{
    Spawn:
	    TNT1 A 2
        FX98 MNOPQ 1 BRIGHT
		TNT1 A 0
		Stop
	}
}

ACTOR GreenFlameTrails: FlameTrails
{
	States
	{
    Spawn:
	    TNT1 A 2
        FRPG CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR BlueFlameTrails: FlameTrails
{
	States
	{
    Spawn:
        TNT1 A 2
        FRPB CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR SmallFlameTrails: FlameTrails
{

    Scale 0.3
	States
	{
    Spawn:
        TNT1 A 2
        FRPR ABCDEFGH 3 BRIGHT
        Stop
		}
}

ACTOR DtechFlameTrails: FlameTrails
{

    Renderstyle Normal
	Scale 0.3
	States
	{
    Spawn:
        TNT1 A 2
        FRPR IJKLMNOP 1 BRIGHT
        Stop
	Death:
		TNT1 A 1
		Stop
		}
}


ACTOR SmallGreenFlameTrails: GreenFlameTrails
{

    Scale 0.3
}

ACTOR SmallBlueFlameTrails: BlueFlameTrails
{

    Scale 0.3
}

ACTOR TinyFlameTrails: FlameTrails
{

    Scale 0.1
}

ACTOR FireBallExplosion: FlameTrails
{
Scale 1.6
	States
	{
    Spawn:
        FX98 ABCDEFGHIJKL 1 BRIGHT 
        FX98 MNOPQ 1
        Stop
	}
}

ACTOR ExplosionFlames: FlameTrails
{
Scale 2.2
Speed 2
	States
	{
    Spawn:
        EXPL A 3 BRIGHT //A_SpawnItem("RedFlare",0,0)
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL GHII 3 BRIGHT
        Stop
	}
}

ACTOR ExplosionFlamesBig2: ExplosionFlames
{
Scale 3.2
Speed 4
	States
	{
    Spawn:
        EXPL A 6 BRIGHT A_SpawnItem("ExplosionFlareSpawner",0,0)
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL GHII 6 BRIGHT
        Stop
	}
}

ACTOR ExplosionFlamesBig: ExplosionFlamesBig2
{
Scale 6.2
}

ACTOR ExplosionFlamesGiant: ExplosionFlames
{
Scale 9.2
Speed 5
	States
	{
    Spawn:
        EXPL A 8 BRIGHT A_SpawnItem("ExplosionFlareSpawner",0,0)
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL GHII 10 BRIGHT
        Stop
	}
}

ACTOR SmallExplosionFlames: ExplosionFlames
{
Scale 0.9
Speed 3
	States
	{
    Spawn:

		
        EXPL A 2 BRIGHT //A_SpawnItem("RedFlare",0,0)
		EXPL BCDF 1 BRIGHT //A_SpawnItem("YellowFlare",0,0)
		EXPL GHII 1 BRIGHT
		Stop
	}
}

ACTOR MediumExplosionFlames: ExplosionFlames
{
Scale 1.3
Speed 4
	States
	{
    Spawn:
        EXPL AA 2 BRIGHT //A_SpawnItem("RedFlare",0,0)
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL BCDF 1 BRIGHT //A_SpawnItem("YellowFlare",0,0)
        EXPL GHII 1 BRIGHT

        Stop
	}
}

ACTOR GreenExplosionFlameTrail: ExplosionFlames
{
Scale 0.5
	States
	{
    Spawn:
	    
        EXPG CDEFG 1 BRIGHT
        Stop
	}
}

ACTOR MancubiFire
{
    Radius 1
    Height 1
	Alpha 0.3
	RenderStyle Translucent
	Scale 0.6
	Speed 2
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    //+CLIENTSIDEONLY
    States
    {
    Spawn:
       
	Death:
	    FX98 ABCDEFGHIJKL 2 BRIGHT A_SpawnItem("YellowFlare",0,0)
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL A 0 A_CustomMissile ("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360))
        FX98 MNOPQ 2
		Stop
    }
}

ACTOR FastSmallFlameTrails
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    //+CLIENTSIDEONLY
    +NOINTERACTION
	RenderStyle Add
    DamageType Flames
    Scale 0.3
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
        
        FRPR ABCDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR ImBallGettingReady: FastSmallFlameTrails
{
    Scale 1.3
	States
	{
    Spawn:
        FR7X AB 1 BRIGHT
        Stop
	}
}

ACTOR ImBallGettingReady2: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    Scale 2.3
	States
	{
    Spawn:
        FR7X AB 3 BRIGHT
        Stop
	}
}

ACTOR TorchBall: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    YScale 1.2
	XScale 1.6
	States
	{
    Spawn:
        FR7X ABABABAB 2 BRIGHT
        Stop
	}
}

ACTOR TorchBallBlue: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    YScale 1.2
	XScale 1.6
	States
	{
    Spawn:
		FRPB JKJKJKJKJK 2 BRIGHT
        Stop
	}
}

ACTOR TorchBallGreen: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    YScale 1.2
	XScale 1.6
	States
	{
    Spawn:
        FRPG JKJKJKJKJK 2 BRIGHT
        Stop
	}
}

ACTOR BallGettingReadyBlue: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    Scale 1.6
	States
	{
    Spawn:
        FRPB JK 3 BRIGHT
        Stop
	}
}


ACTOR BallGettingReadyGreen: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    Scale 1.6
	States
	{
    Spawn:
        FRPG JK 3 BRIGHT
        Stop
	}
}

ACTOR ImBallGettingReady3: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    Scale 1.6
	States
	{
    Spawn:
        FR7X AB 3 BRIGHT
        Stop
	}
}

ACTOR RealisticFireSparks1: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    YScale 1.0
	XScale -1.0
	States
	{
    Spawn:
        SPFN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		SPFM ABCDEFG 1 BRIGHT
        Stop
	}
}

ACTOR RealisticFireSparks1Green: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add
    YScale 1.0
	XScale -1.0
	States
	{
    Spawn:
        SPGN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		SPGM ABCDEFG 1 BRIGHT
        Stop
	}
}


ACTOR RealisticFireSparks1Blue: ImBallGettingReady
{
Speed 0
-FORCEXYBILLBOARD
Alpha 1.0
Renderstyle Add

    YScale 1.0
	XScale -1.0
	States
	{
    Spawn:
        SPBN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
		SPBM ABCDEFG 1 BRIGHT
        Stop
	}
}

ACTOR RealFlameTrailsSmall
{
	Game Doom
	Radius 1
	Height 1
	Speed 4
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEYBILLBOARD
    //+CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    DamageType Flames
    Scale 0.8
	Alpha 1.0
	Gravity 0
	States
	{
    Spawn:
	    TNT1 A 0
        FIR1 AABBCCDEFGHII 1 BRIGHT
	    Stop
	}
}


ACTOR RealFlameTrailsSmallLong: RealFlameTrailsSmall
{
    Scale 1.1
	States
	{
    Spawn:
	    TNT1 A 0
        FIR1 ABC 2 BRIGHT
        FIR2 ABCDEF 2 BRIGHT
        Stop
	}
}

ACTOR RealFlameTrailsMedium: RealFlameTrailsSmall
{
    Scale 1.9
	Speed 2
	States
	{
    Spawn:
	    TNT1 A 0
        FIR1 AABBCCDEFGHII 2 BRIGHT
        Stop
	}
}

ACTOR RealFlameTrailsGreen: RealFlameTrailsSmall
{
	States
	{
    Spawn:
	    TNT1 A 0
        FIRG AABBCCDEFGHII 1 BRIGHT
        Stop
	}
}

ACTOR RealFlameTrailsBlue: RealFlameTrailsSmall
{
	States
	{
    Spawn:
	    TNT1 A 0
        FIRB AABBCCDEFGHII 1 BRIGHT
        Stop
	}
}

ACTOR CoolandNewFlameTrails3: FlameTrails
{
    Scale 0.6
	Speed 1
	States
	{
    Spawn:
        
        FIR2 ABCDEF 1 BRIGHT
        Stop
	}
}

ACTOR CoolandNewFlameTrails2: FlameTrails
{
    Scale 0.8
	States
	{
    Spawn:
        FIR1 ABC 2 BRIGHT
        FIR2 ABCDEF 2 BRIGHT
        Stop
	}
}

ACTOR CoolandNewFlameTrails: FlameTrails
{
    Scale 0.3
	Speed 1
	States
	{
    Spawn:
	    
        FIR3 JMP 1 BRIGHT
        Stop
	}
}

ACTOR CoolandNewFlameTrailsLong: FlameTrails
{
    Scale 0.6
	Speed 1
	States
	{
    Spawn:
	    
        FIR3 BCDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}

ACTOR CoolandNewFlameTrailsLongAlpha: CoolandNewFlameTrailsLong
{
Alpha 0.5
}

ACTOR FireballExplosionFlames: FlameTrails
{
    Scale 0.8
	Speed 1
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}

ACTOR FireballExplosionFlamesSmall: FlameTrails
{
    Scale 0.5
	Speed 1
	States
	{
    Spawn:
        FIR3 KKLLMNNOP 1 BRIGHT Light("IncinerationGlow") A_SetScale(ScaleX-0.04, ScaleY-0.04)
		FIR3 PPPPP 1 A_FadeOut(0.1)
        Stop
	}
}

ACTOR FireballExplosionFlamesTiny: FlameTrails
{
    Scale 0.3
	Speed 1
	States
	{
    Spawn:
        FIR3 KKLLMNNOP 1 BRIGHT A_SetScale(ScaleX-0.03, ScaleY-0.03)
		FIR3 PPPPP 1 A_FadeOut(0.1)
        Stop
	}
}


ACTOR FireballExplosionFlamesBig: FlameTrails
{
    Scale 1.6
	Speed 2
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		TNT1 A 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
        Stop
	}
}

ACTOR FireballExplosionFlamesMedium3: FlameTrails
{
    Scale 1.0
	Speed 2
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		Stop
	}
}

ACTOR FireballExplosionFlamesBigDamaging: FlameTrails
{
    Scale 1.6
	Speed 6
	MaxStepHeight 64
	-NOGRAVITY
	+MISSILE
	Gravity 0.1
	Damagetype Fire
	-NOCLIP
	Height 2
	Radius 2
	-NOBLOCKMAP
-NOINTERACTION
	States
	{
    Spawn:
        FIR3 CD 2 BRIGHT A_Explode(2, 40)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
		FIR3 EF 2 BRIGHT A_Explode(2, 40)
		FIR3 GH 2 BRIGHT A_Explode(2, 40)
		FIR3 IJ 2 BRIGHT A_Explode(2, 40)
		FIR3 KL 2 BRIGHT A_Explode(2, 40)
		FIR3 MNOP 2 BRIGHT A_Explode(8, 50)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
        Stop
	Death:
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
 TNT1 AAAAAAAAAAAA 3 A_CustomMissile ("BurnParticlesNoDamage", 0, 0, random (0, 360), 2, random (70, 110))
	TNT1 AA 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
	Stop	
	}
}

ACTOR FireballExplosionFlamesDamaging2: FlameTrails
{
    Scale 1.6
	Speed 6
	Radius 2
	Height 2
	MaxStepHeight 64
	-NOGRAVITY
	+MISSILE
	Gravity 0.1
	Damagetype Fire
	-NOCLIP
	-NOBLOCKMAP
-NOINTERACTION

	Height 2
	Radius 2
	States
	{
    Spawn:
        FIR3 CD 2 BRIGHT A_Explode(5, 80)
		FIR3 EF 2 BRIGHT A_Explode(5, 80)
		FIR3 GH 2 BRIGHT A_Explode(5, 80)
		FIR3 IJ 2 BRIGHT A_Explode(5, 80)
		FIR3 KL 2 BRIGHT A_Explode(5, 80)
		FIR3 MNOP 2 BRIGHT A_Explode(2, 70)
		TNT1 A 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
        Stop
	Death:
	TNT1 A 0
	TNT1 AA 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
	TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("BurnParticlesNoDamage", 0, 0, random (0, 360), 2, random (70, 110))
 
	TNT1 AA 0 A_CustomMissile("ExplosionSmoke", 15, 0, random (0, 360), 2, random (50, 130))
	Stop	
	}
}

ACTOR FireballExplosionFlamesMedium: FlameTrails
{
    Scale 1.1
	Speed 4
	States
	{
    Spawn:
        FIR3 ABCDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}

ACTOR RevenantProjectileTrails: FlameTrails
{

    Scale 0.3
	States
	{
    Spawn:
        
        FRPR BCDEFGH 1 BRIGHT
        Stop
		}
}

ACTOR MinimalFlameTrails
{
	Game Doom
	Radius 1
	Height 1
	Speed 4
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
    //+CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	+FORCEXYBILLBOARD
	RenderStyle Add
    DamageType Flames
    Scale 0.4
	Alpha 1.0
	Gravity 0
	States
	{
    Spawn:
	    TNT1 A 0
        FIR1 FGGHHII 1 BRIGHT
	    Stop
	}
}

ACTOR 12SmallFireFocusSpawnerz: BarrelExplosionSmokeColumn
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_Jump(128, 4)
TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAA 0
Stop
}
}

ACTOR 100SmallFireFocusSpawnerz: BarrelExplosionSmokeColumn
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx("SmallFireFocus24",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
Stop
}
}

ACTOR SmallFireFocus24: BarrelExplosionSmokeColumn
{
	Alpha 0.9
	RenderStyle Translucent
	Scale 0.5
	States
	{
	Spawn:
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME BCD 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
	FLME FGH 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME JKL 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
	FLME N 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 15)
	TNT1 AAA 3 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
	TNT1 A 8 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
	Stop
    }
}
	
ACTOR FlyingBurningFuel
{
    Radius 8
    Height 8
    Speed 11
    Scale 1.2
	Mass 1
	Damage 3
	Renderstyle Add
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
damagetype Fire
	Decal "SmallerScorch"
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        TNT1 A 2 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        Loop
    Death:
		TNT1 A 0 A_SetScale(0.95)
	    TNT1 AAAAAA 0 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_Playsound("props/redfire")
    FLME ABCDEFG 1 bright //A_SpawnItem("RedFlareMedium",0,32)
	  TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterNoSplashes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TTRB A 0 A_CustomMissile ("ExplosionSmoke", 80, 0, random (0, 180), 2, random (0, 180))
	  FLME HIJKLMN 1 bright A_SpawnItem("RedFlareMedium",0,32)
	  TNT1 A 0 A_Explode(16, 80, 0)
	BurnLoop:
	  TNT1 A 0 A_GiveInventory("Timer555",1)
	  FLME ABCDEFG 1 bright A_SpawnItem("RedFlareMedium",0,32)
    TTRB A 0 A_CustomMissile ("ExplosionSmoke", 80, 0, random (0, 180), 2, random (0, 180))
	  FLME HIJKLMN 1 bright A_SpawnItem("RedFlareMedium",0,32)
	  TNT1 A 0 A_Explode(16, 80, 0)
	  TNT1 A 0 A_JumpIfInventory("Timer555",7,1)
	  Loop
	  TNT1 AA 0 A_StopSound(4)
	  TNT1 AAAA 3 BRIGHT A_CustomMissile ("RealFlameTrailsSmall", 2, 0, random (0, 360), 2, random (60, 130))
	  TNT1 AAA 3 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
	  TNT1 AA 8 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
		Stop
     Underwater:
	 Splash:
	    TNT1 A 0
        Stop
    }
}

Actor FlyingBurningFuel2: FlyingBurningFuel
{
speed 8
}

Actor FlyingBurningFuel3: FlyingBurningFuel
{
speed 15
}

ACTOR FlyingBurningFuelSmall
{
    Radius 8
    Height 8
    Speed 11
    Scale 0.6
	Mass 1
	Damage 3
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	-DOOMBOUNCe
	BounceFactor 0.1
damagetype Fire
	Decal "SmallerScorch"
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        TNT1 A 2 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        Loop
    Death:
	    
        TNT1 AAAAAA 0 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Playsound("props/redfire")
  	FLME ABCDEFG 1 bright //A_SpawnItem("RedFlareMedium",0,32)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterNoSplashes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	FLME HIJKLMN 1 bright //A_SpawnItem("RedFlareMedium",0,32)
	TNT1 A 0 A_Explode(12, 50, 0)
	BurnLoop:
	TNT1 A 0 A_GiveInventory("Timer555",1)
	FLME ABCDEFGHIJKLMN 1 bright //A_SpawnItem("RedFlareMedium",0,32)
	TNT1 A 0 A_Explode(12, 50, 0)
	TNT1 A 0 A_JumpIfInventory("Timer555",7,1)
	Loop
	TNT1 AA 0 A_StopSound(4)
	TNT1 AAAAA 3 BRIGHT A_CustomMissile ("RealFlameTrailsSmall", 2, 0, random (0, 360), 2, random (60, 130))
	TNT1 AAAAA 3 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
	TNT1 AAA 8 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
		Stop
     Underwater:
	 Splash:
	    TNT1 A 0
        Stop
    }
}	

ACTOR FlyingBurningFuelTiny
{
    Radius 8
    Height 8
    Speed 11
    Scale 0.45
	Mass 1
	Damage 0
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
damagetype Fire
	Decal "SmallerScorch"
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        TNT1 A 2 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        Loop
    Death:
	    TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAA 0 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Playsound("props/redfire")
	BurnLoop:
	TNT1 A 0 A_GiveInventory("Timer555",1)
	FLME ABCDEFGHIJKLMN 1 bright //A_SpawnItem("RedFlareMedium",0,32)
	TNT1 A 0 A_Explode(5, 40, 0)
	TNT1 A 0 A_JumpIfInventory("Timer555",8,1)
	Loop
	TNT1 AA 0 A_StopSound(4)
	TNT1 AAAA 3 BRIGHT A_CustomMissile ("RealFlameTrailsSmall", 2, 0, random (0, 360), 2, random (60, 130))
	TNT1 AAA 3 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
	TNT1 AA 8 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
		Stop
     Underwater:
	 Splash:
	    TNT1 A 0
        Stop
    }
}	

ACTOR FlamethrowerFireParticles
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
    //+CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	+FORCEXYBILLBOARD
	DamageType Flames
	Renderstyle Add
    Scale 1.25
	Alpha 1.0
	Gravity 0
	States
	{
    Spawn:
	    TNT1 A 0
        DB54 ABCD 2 BRIGHT //A_SpawnItem("RedFlare", 0, 10)
		TNT1 A 0 A_CustomMissile ("BigBlackSmoke", 40, 0, random (0, 360), 2, random (40, 160))
		DB54 EFGHIJKLMNO 2 BRIGHT //A_SpawnItem("RedFlare", 0, 10)
		TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger_Faster", random(16,-16), random(16,-16), random(16,-16), 0, 0, 0, 0, 128, 0)
		DB54 PQR 2 BRIGHT
	    Stop
	}
}

ACTOR BurningGroundHighDamage
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    //+CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	+FORCEXYBILLBOARD
	RenderStyle Translucent
    DamageType Fire
    Scale 1.0
	Alpha 1.0
	Gravity 0.3
	States
	{
    Spawn:
	    TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAA 4 A_CustomMissile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(15, 90)
		TNT1 A 0 A_GiveInventory("Timer555", 1)
		TNT1 A 0 A_JumpIfInventory("Timer555", 9, "Death")
		Loop
	Death:
	TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
	TNT1 AAA 6 A_CustomMissile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0 A_Explode(10, 90)
	TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
	TNT1 AAA 8 A_CustomMissile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0 A_Explode(5, 90)
	TNT1 BBBBBB 16 A_CustomMissile ("MediumBlackSmoke", 20, 0, random (0, 360), 2, random (60, 130))
	Stop
	}
}

ACTOR BurningGroundLowDamage
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    //+CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	+FORCEXYBILLBOARD
	-NOGRAVITY
	RenderStyle Translucent
    DamageType Fire
    Scale 1.0
	Alpha 1.0
	Gravity 0.3
	States
	{
    Spawn:
	    TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAAAAA 4 A_CustomMissile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(3, 90)
		TNT1 A 0 A_GiveInventory("Timer555", 1)
		TNT1 A 0 A_JumpIfInventory("Timer555", 9, "Death")
		Loop
	Death:
	TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
	TNT1 AAA 6 A_CustomMissile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0 A_Explode(10, 90)
	TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
	TNT1 AAA 8 A_CustomMissile ("SmallFireTrail", 2, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0 A_Explode(5, 90)
	TNT1 BBBBB 16 A_CustomMissile ("MediumBlackSmoke", 20, 0, random (0, 360), 2, random (60, 130))
	Stop
	}
}

ACTOR SmallFireTrail: FlameTrails
{
Scale 0.7
Speed 2
Alpha 0.7
Radius 1
Height 1
Renderstyle Add
	States
	{
    Spawn:
        TNT1 A 5
        TNT1 A 0 //A_SpawnItem("RedFlare")
        FIR3 CDEFGHIJKLMNOP 2 BRIGHT
		Stop
	}
}

ACTOR SmallFireTrail324:SmallFireTrail
{
Speed 3
Alpha 0.9
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT //A_SpawnItem("RedFlareSmall")
		Stop
	}
}

ACTOR FlamethrowerMissile
{
	Game Doom
	Radius 2
	Height 2
	Speed 25
	Damage 1 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	Damage 1
	-RIPPER
	+NOBLOOD
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	RenderStyle Add
    DamageType Fire
    Scale 0.65
	Alpha 1.0
	Gravity 0
	States
	{
    Spawn:
	    TNT1 A 0
		FIR5 ABC 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
        FIR3 A 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 10))
		DB54 D 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 20))
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 30))
		DB54 E 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 40))
		DB54 F 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 50))
		DB54 G 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		DB54 H 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-50, 70))
		DB54 I 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-60, 80))
		DB54 J 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, 0, 2, random (10, 20))
		DB54 KL 1 BRIGHT //A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Explode(3, 150, 0)
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_Playsound("Afrit/Hellfire")
		Stop
	Death:
	TNT1 A 0 A_Explode(35, 150, 0)
	TNT1 A 0 A_Explode(3, 50)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
	Stop
	}
}

ACTOR FlamethrowerMissileNoLight: FlamethrowerMissile
{
	-RIPPER
	+THRUACTORS
	Speed 32
}

ACTOR FlamethrowerMissileNoLight2: FlamethrowerMissile
{
Speed 34
}

Actor FlamethrowerMissile2: FlamethrowerMissile
{
+RIPPER
+THRUACTORS
}

Actor FlamethrowerMissile3: FlamethrowerMissile
{
+RIPPER
+THRUACTORS
Decal "BigScorch"
}

ACTOR EnemyFlamethrowerMissile: FastProjectile
{
	Game Doom
	Radius 2
	Height 2
	Speed 15
	Projectile
	+GETOWNER
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	+THRUSPECIES
	+THRUACTORS
	Damage 4
	-RIPPER
	+NOBLOOD
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	RenderStyle Add
    DamageType Fire
    Scale 0.5
	Alpha 1.0
	Gravity 0
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		FIR5 ABC 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
        FIR3 A 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 10))
		FIR3 B 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(4, 80, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 30))
		FIR3 D 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		FIR3 E 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 50))
		FIR3 F 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(4, 80, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		FIR3 G 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		FIR3 H 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-60, 80))
		FIR3 I 1 BRIGHT //A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(4, 80, 0)
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, 0, 2, random (10, 20))
		FIR3 JKL 1 BRIGHT //A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Explode(4, 125, 0)
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_Playsound("Afrit/Hellfire")
		Stop
	Death:
		TNT1 A 0 A_Explode(4, 50, 0)
		//TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
		//TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}
/*
ACTOR TinyBurningPiece: BarrelExplosionSmokeColumn
{
Damagetype "Fire"
	Alpha 0.9
	RenderStyle Add
	Scale .45
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "StopBurning")
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	CFCF ABCD 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	TNT1 A 0 A_Explode(2, 60)
	CFCF EFGH 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF IJKL 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	StopBurning:
	CFCF NOP 1 BRIGHT
	Stop
    }
}

ACTOR DTechBurningPiece: TinyBurningPiece
{
Damagetype "Fire"
	RenderStyle "Translucent"
	Scale .4
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "StopBurning")
	TNT1 A 0 A_Explode(5, 35)
	TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	DFIR ABCDEFGHIJKLMNOP 2 BRIGHT
	TNT1 A 0 A_Jump(50, 1)
	Loop
	StopBurning:
	DFIR A 2 BRIGHT A_SetScale(.06)
	DFIR B 2 BRIGHT A_SetScale(.04)
	DFIR C 2 BRIGHT A_SetScale(.02)
	Stop
    }
}

ACTOR DTechBurningPiece2: DTechBurningPiece
{
	Scale 0.24
	//+CLIENTSIDEONLY
}

ACTOR DTechBurningPiece3: DTechBurningPiece
{
	Scale .68
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "StopBurning")
	DFIR ABCDEFGHIJKLMNOP 2 BRIGHT {
	if(GetCVar("pb_performance_fire") == false) 
         {
			A_AttachLightDef("dtechfire","DemontechFire");
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0);
         }
	else {A_RemoveLight("dtechfire");}
	}
	TNT1 A 0 A_Jump(50, 1)
	Loop
	StopBurning:
	DFIR A 2 BRIGHT A_SetScale(.010)
	DFIR B 2 BRIGHT A_SetScale(.04)
	DFIR C 2 BRIGHT A_SetScale(.02)
	Stop
    }
}

ACTOR TinyBurningPiece2: TinyBurningPiece
{
	Scale 0.25
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "StopBurning")
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	CFCF ABCD 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF EFGH 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF IJKL 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	
	StopBurning:
	CFCF NOP 1 BRIGHT
	Stop
    }
}

ACTOR TinyBurningPiece3: TinyBurningPiece2
{
	Scale 0.13
	//+CLIENTSIDEONLY
}

ACTOR DragonsBreathPiece1: TinyBurningPiece2
{
	Scale 0.33
	//+CLIENTSIDEONLY
	//-CAUSEPAIN 
	-BLOODLESSIMPACT
	+PAINLESS
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHARMSPECIES
	Species "Marines"
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "StopBurning")
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF D 1 BRIGHT A_Explode(3, 38, 0)
	CFCF EFGH 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF L 1 BRIGHT A_Explode(3, 38, 0)
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	StopBurning:
	CFCF NOP 1 BRIGHT
	Stop
    }
}

ACTOR DragonsBreathPiece2: TinyBurningPiece2
{
	Scale 0.34
	//+CLIENTSIDEONLY
	-BLOODLESSIMPACT
	-BLOODSPLATTER
	+PAINLESS
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHARMSPECIES
	Species "Marines"
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "StopBurning")
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF D 1 BRIGHT A_Explode(3, 35, 0)
	CFCF EFGH 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF L 1 BRIGHT A_Explode(3, 35, 0)
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	StopBurning:
	CFCF NOP 1 BRIGHT
	Stop
    }
}

ACTOR DragonsBreathPiece3: TinyBurningPiece2
{
	Scale 0.4
	//+CLIENTSIDEONLY
	-BLOODLESSIMPACT
	+PAINLESS
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHARMSPECIES
	Species "Marines"
	States
	{
	Spawn:
	TNT1 A 0 A_JumpIf(waterlevel > 1, "StopBurning")
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	CFCF ABC 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF D 1 BRIGHT A_Explode(3, 40, 0)
	CFCF EFGH 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF IJK 1 BRIGHT// A_SpawnItem("RedFlareSmall", 0, 5)
	CFCF L 1 BRIGHT A_Explode(3, 40, 0)
	TNT1 A 0 A_Jump(24, "StopBurning")
	Loop
	StopBurning:
	CFCF NOP 1 BRIGHT
	Stop
    }
}
*/
ACTOR HeXenFlameTrails: FlameTrails
{
    Scale 1.0
    Speed 1
	Alpha 1.0
	States
	{
    Spawn:
	    CFFX ABCDEFGHJKLM 1 BRIGHT //A_SpawnItem("RedFlareSmall")
        Stop
	}
}

ACTOR PentagramSpawner
{
	Game Doom
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    //+CLIENTSIDEONLY
    +NOCLIP
	-NOGRAVITY
	RenderStyle Add
    XScale 0.25
	YScale 0.025
	Alpha 1
	Gravity 1
	Radius 1
	Height 1
	States
	{
    Spawn:
        TNT1 A 1
		TNT1 AAAAA 2 A_SpawnItem("BurningPentagram")
		TNT1 A 10
		TNT1 A 1 A_SpawnItem("PentagramOff")
		TNT1 A 1
        Stop
	}
}

ACTOR BurningPentagram: PentagramSpawner
{
    Alpha 0
	States
	{
    Spawn:
        TNT1 A 0
		PNTG AAAAAA 1 A_FadeIn(0.02)
		PNTG AAAAAA 1 A_FadeOut(0.02)
        Stop
	}
}

ACTOR PentagramOff: PentagramSpawner
{
    Renderstyle Normal
	States
	{
    Spawn:
        PNTG B 300
		PNTG BBBBBBB 1 A_FadeOut(0.02)
        Stop
	}
}

ACTOR FlyingLava: FlyingBurningFuel
{
    Renderstyle ADd
	Alpha 1.0
	Gravity 1.0
	Speed 9
	Scale 0.74
	Radius 14
	Height 14
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        LAVA A 2
        Loop
		
	Death:
		TNT1 A 0
		TNT1 A 0 A_Playsound("SZZLL")
		TNT1 A 0 A_Explode(32, 120, 1, 120)
		EXPL AAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		Stop	
    }
}	

ACTOR FlyingLava2: FlyingLava
{
	Speed 10
	Scale 0.35
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        LAVA B 2
        Loop
    }
}

ACTOR FlyingLava1b: FlyingLava
{
	Speed 12
	Scale -0.15
	Damage 10
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        LAVA A 2
        Loop
    }
}

ACTOR FlyingLava2b: FlyingLava1b
{
	Speed 14
	Scale -0.24
	Damage 10
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        LAVA B 2
        Loop
		
		
    }
}

ACTOR FlyingLava1c: FlyingLava1b
{
	Speed 8
	Scale 0.21
	+THRUACTORS
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        LAVA C 2
        Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Explode(4, 32, 1)
		EXPL AA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		Stop	
    }
}

ACTOR FlyingLava2c: FlyingLava1c
{
	Speed 8
	Scale 0.18
	+THRUACTORS
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        LAVA B 2
        Loop	
    }
}

ACTOR FlyingLava1d: FlyingLava1c
{
	Speed 8
	Scale 0.3
	Damagetype "FallInLava"
	-THRUACTORS
	Damage 2
    States
    {
    Spawn:
	    LAVA A 1
		Goto Death
    }
}

ACTOR HighExplosiveFlames: FlameTrails
{
    Scale 2.4
	Speed 4
	Alpha 1.0
	States
	{
    Spawn:
		tnt1 A 0
		TNT1 A 2
        X003 AABBCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT
        Stop
	}
}

ACTOR HighExplosiveFlames2: FlameTrails
{
    Scale 2.4
	Speed 4
	Alpha 1.0
	States
	{
    Spawn:
		tnt1 A 0
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL")
        X003 AABBCDEFGHIJKLMNOPQRSTUVWX 1 BRIGHT
		EXPL A 0 A_CustomMissile ("BigBlackSmokeLarger", 0, 0, random (0, 360), 2, random (20, 90))
		X003 YZ 1 BRIGHT
        Stop
	}
}

ACTOR HighExplosiveFlamesSmall: FlameTrails
{
    Scale 1.0
	Speed 1
	Alpha 1.0
	States
	{
    Spawn:
		tnt1 A 0
        X003 AABBCDEFGHIJKLMNOPQRSTUVWX 1 BRIGHT
		X003 YZ 1 BRIGHT
        Stop
	}
}

ACTOR HighExplosiveFlamesBig: HighExplosiveFlamesSmall
{
    Scale 3.0
	Speed 3
	Alpha 1.0
	States
	{
    Spawn:
		tnt1 A 0
        X003 AABBCDEFGHIJKLMNOPQRSTUVWX 2 BRIGHT
		EXPL A 0 A_CustomMissile ("BigBlackSmokeLarger", 0, 0, random (0, 360), 2, random (20, 90))
		X003 YZ 2 BRIGHT
        Stop
	}
}

ACTOR HighExplosiveFlamesHuge: HighExplosiveFlamesSmall
{
    Scale 5.0
	Speed 4
	Alpha 1.0
	States
	{
    Spawn:
		tnt1 A 0
        X003 AABBCDEFGHIJKLMNOPQRSTUVWX 2 BRIGHT
		EXPL A 0 A_CustomMissile ("BigBlackSmokeLarger", 0, 0, random (0, 360), 2, random (20, 90))
		X003 YZ 1 BRIGHT
        Stop
	}
}

ACTOR BackblastFlames1: FlameTrails
{
    Scale 0.6
	Speed 20
	Alpha 1.0
	States
	{
    Spawn:
		tnt1 A 0
		TNT1 A 2
        EXPL ABCDEFGHI 1 BRIGHT
        Stop
	}
}

ACTOR BackblastFlames2: BackblastFlames1
{
    Scale 0.7
	Speed 25
}

ACTOR BackblastFlames3: BackblastFlames1
{
    Scale 0.8
	Speed 30
}

ACTOR BackblastFlames4: BackblastFlames1
{
    Scale 0.9
	Speed 35
}

ACTOR HugeBackblastFlames1
{
    Scale 1.0
	Speed 10
	Alpha 1.0
	+MISSILE
	PROJECTILE
	Radius 24
	Height 42
	Renderstyle Add
	+THRUACTORS
	//+CLIENTSIDEONLY
	+DOOMBOUNCE
	States
	{
    Spawn:
		tnt1 A 0
		
        X003 AAABBBCCCDEFGHIJKLMNOP 1 BRIGHT
		EXPL A 0 A_CustomMissile ("BigBlackSmokeLarger", random (0, 10), 0, random (0, 360), 2, random (20, 90))
        X003 QRSTUVWXYZ 1 BRIGHT
		Stop
	}
}

ACTOR HugeBackblastFlames2: HugeBackblastFlames1
{
    Scale 1.5
	Speed 15
}

ACTOR HugeBackblastFlames3: HugeBackblastFlames1
{
    Scale 2.0
	Speed 20
}

ACTOR HugeBackblastFlames4: HugeBackblastFlames1
{
    Scale 2.5
	Speed 25
}
