//Alternative Flares
// SMU new flares using special flare graphic designed to eliminate overlap with 
// decoration sprites.

Actor Flare_TallTorch_Green
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.40
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TGRN X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.39)
		TGRN X 2 bright
		TNT1 A 0 A_SetScale(0.40)		
		stop
	}
}

Actor Flare_ShortTorch_Green
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.22
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TGRN X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.213)
		TGRN X 2 bright
		TNT1 A 0 A_SetScale(0.22)		
		stop
	}
}

Actor Flare_TallTorch_Red
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.40
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TRED X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.39)
		TRED X 2 bright
		TNT1 A 0 A_SetScale(0.40)		
		stop
	}
}

Actor Flare_ShortTorch_Red
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.22
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TRED X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.213)
		TRED X 2 bright
		TNT1 A 0 A_SetScale(0.22)		
		stop
	}
}

Actor Flare_TallTorch_Blue
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.40
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TBLU X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.39)
		TBLU X 2 bright
		TNT1 A 0 A_SetScale(0.40)		
		stop
	}
}

Actor Flare_ShortTorch_Blue
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.22
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TBLU X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.213)
		TBLU X 2 bright
		TNT1 A 0 A_SetScale(0.22)		
		stop
	}
}

Actor Flare_Candelabra_Yellow
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.40
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		CAND X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.39)
		CAND X 2 bright
		TNT1 A 0 A_SetScale(0.40)		
		stop
	}
}

Actor Flare_Candlestick_Yellow
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.15
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TYEL X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.145)
		TYEL X 2 bright
		TNT1 A 0 A_SetScale(0.15)		
		stop
	}
}

Actor Flare_BurningBarrel_Red
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.4
Scale 0.40
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		BBAR X 3 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.39)
		BBAR X 3 bright
		TNT1 A 0 A_SetScale(0.40)		
		stop
	}
}

Actor Flare_SmallItem_White
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.25
Scale 0.15
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		L4NW A 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.145)
		L4NW A 2 bright
		TNT1 A 0 A_SetScale(0.15)		
		stop
	}
}

Actor Flare_Item_Green
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.3
Scale 0.25
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		L3NG A 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.243)
		L3NG A 2 bright
		TNT1 A 0 A_SetScale(0.25)		
		stop
	}
}

Actor Flare_SmallItem_Green
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.25
Scale 0.15
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		L4NG A 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.145)
		L4NG A 2 bright
		TNT1 A 0 A_SetScale(0.15)		
		stop
	}
}

Actor Flare_Item_Red
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.3
Scale 0.25
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		L3NR A 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.243)
		L3NR A 2 bright
		TNT1 A 0 A_SetScale(0.25)		
		stop
	}
}

Actor Flare_SmallItem_Red
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.25
Scale 0.15
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		L4NR A 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.145)
		L4NR A 2 bright
		TNT1 A 0 A_SetScale(0.15)		
		stop
	}
}

Actor Flare_Item_Blue
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.3
Scale 0.25
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		L3NB A 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.243)
		L3NB A 2 bright
		TNT1 A 0 A_SetScale(0.25)		
		stop
	}
}

Actor Flare_SmallItem_Blue
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.25
Scale 0.15
	
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		L4NB A 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.145)
		L4NB A 2 bright
		TNT1 A 0 A_SetScale(0.15)		
		stop
	}
}

Actor Flare_Column
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.25
scale 0.25

states
{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		COLU X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.24)
		COLU X 2 bright
		TNT1 A 0 A_SetScale(0.25)		
		stop
}

}

Actor Flare_Techlamp
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.25
scale 0.25

states
{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)		
		TLMP X 2 bright
		stop
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.24)
		TLMP X 2 bright
		TNT1 A 0 A_SetScale(0.25)		
		stop
}

}

Actor Flare_Barrel_Green
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Translucent
radius 1
height 1
alpha 0.25

xscale 0.25
yscale 0.15
	
states
	{
	Spawn:
        TNT1 A 0		
		BAR1 X 4 bright	
		stop
	}
}

/////////////////

Actor Flare_General
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
renderstyle Add
radius 1
height 1
alpha 0.4
scale 0.4
}

Actor NewExplosionFlare : Flare_General
{
XScale 0.8
YScale 0.4
Alpha 0.5
states
	{
	Spawn:
		TNT1 A 0
		FLAR A 2 bright
		FLAR AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.11)
		stop
	}
}

//New Dragon's Breath flare
Actor DragonsBreathFlare : Flare_General
{
XScale 0.8
YScale 0.4
Renderstyle ADD
Alpha 0.35
states
	{
	Spawn:
		TNT1 A 0
		DBFL A 2 bright
		DBFL AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.11)
		stop
	}
}

Actor OrangeFlare : Flare_General
{
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)
		LEYS O 2 bright
		stop
		TNT1 A 0
		LEYS O 2 bright
		stop
	}
}

Actor RedFlare : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENR A 2 bright
		stop
		TNT1 A 0
		LENR B 2 bright
		stop
	}
}

Actor RedFlare3 : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,4)
		LENR AAB 1 bright
		stop
		TNT1 A 0
		LENR BAB 1 bright
		stop
	}
}

Actor RedFlare3Flat : RedFlare3
{
XScale 0.5
YScale 0.3
}

Actor BlueFlare : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENB A 2 bright
		stop
		TNT1 A 0
		LENB B 2 bright
		stop
	}
}

Actor BlueFlare3 : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,4)
		LENB AAB 1 bright
		stop
		TNT1 A 0
		LENB BAB 1 bright
		stop
	}
}

Actor GreenFlare : Flare_General
{
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)
		LENG A 2 bright
		stop
		TNT1 A 0
		LENG B 2 bright
		stop
	}
}

Actor GreenFlare3 : Flare_General
{
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,4)
		LENG AAB 1 bright
		stop
		TNT1 A 0
		LENG BAB 1 bright
		stop
	}
}

ACTOR GreenFlareSpawnEvenSmaller
{
	Scale 0.3
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("GreenFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR GreenFlareSpawnJustSmaller
{
	Scale 0.6
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("GreenFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR GreenFlareSpawnSmallClose
{
	Scale 0.9
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("GreenFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

Actor YellowFlare : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 2 bright
		stop
		TNT1 A 0
		LENY B 2 bright
		stop
	}
}

Actor PurpleFlareMedium : YellowFlare
{
scale 0.20
states
     {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(128,2)
        LENP A 2 bright
        stop
        TNT1 A 0
        LENP B 2 bright
        stop
    }
}

Actor OrangeFlareSmall : OrangeFlare
{
scale 0.15
}

Actor OrangeFlareTiny : OrangeFlare
{
scale 0.08
alpha 0.15
}

Actor YellowFlareSmall : YellowFlare
{
scale 0.15
}

Actor YellowFlareMedium : YellowFlare
{
scale 0.20
}

Actor YellowFlareLarge1X : YellowFlare
{
scale 1.0
}

Actor RedFlareMedium : RedFlare
{
scale 0.25
}

Actor RedFlareArmor : RedFlare
{
scale 0.3
}

Actor RedFlareBig : RedFlare
{
scale 0.9
}

Actor RedFlareLarge1X : RedFlare
{
scale 1.0
}

Actor RedFlareSmall : RedFlare
{
scale 0.15
}

Actor RedFlareVerySmall : RedFlare
{
alpha 0.15
scale 0.17
}

Actor RedFlareSmall2 : RedFlare
{
scale 0.10
}

Actor GreenFlareSmall : GreenFlare
{
alpha 0.4
scale 0.2
}

Actor GreenFlareMedium : GreenFlare
{
alpha 0.3
scale 0.25
}

Actor BlueFlareMedium : BlueFlare
{
alpha 0.3
scale 0.15
}

Actor BlueFlareMedium2 : BlueFlare
{
alpha 0.3
scale 0.25
}

Actor BlueFlareMedium3 : BlueFlare
{
alpha 0.3
scale 0.35
}

Actor BlueFlareSmall : BlueFlare
{
alpha 0.3
scale 0.15
}

Actor PlasmaFlare : Flare_General
{
alpha 0.4
scale 0.15
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NB A 1 bright
		stop
		TNT1 A 0
		L2NB B 1 bright
		stop
	}
}

Actor FireballFlare : Flare_General
{
alpha 0.6
scale 0.15
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 1 bright
		stop
		TNT1 A 0
		LENY B 1 bright
		stop
	}
}

Actor FireballFlare2 : Flare_General
{
alpha 0.8
scale 0.25
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		BLHD C 1 bright
		stop
		TNT1 A 0
		BLHD D 1 bright
		stop
	}
}

Actor RocketFlare : Flare_General
{
alpha 1.0
yscale 0.04
xscale 0.07
states
	{
	Spawn:
	    FLAR A 2 BRIGHT
		Stop
	}
}

Actor GreenFlareSmall2 : GreenFlare
{
alpha 0.15
scale 0.15
}

Actor LensFlare : Flare_General
{
alpha 0.45
scale 0.5
states
	{
	Spawn:
		LENS A 5 bright
		stop
	}
}

Actor WhiteFlareSmall : Flare_General
{
alpha 0.05
scale 0.15
states
	{
	Spawn:
		LENW A 5 bright
		stop
	}
}

Actor FireFightFlare : Flare_General
{
+FORCEXYBILLBOARD
scale 0.20
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY A 4 bright
		stop
		TNT1 A 0
		L2NY B 4 bright
		stop
	}
}

Actor YellowFlareSmallB : YellowFlare
{
+FORCEXYBILLBOARD
scale 0.15
Alpha 0.3
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 1 bright
		stop
		TNT1 A 0
		LENY B 1 bright
		stop
	}
}

ACTOR RedFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("RedFlareSmall2",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR PLasmaFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 1 A_CustomMissile("PlasmaFlare",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR PLasmaFlareSpawner
{
	Speed 20
	PROJECTILE
	+NOCLIP
	Renderstyle Add
	Alpha .85
	Scale 0.20
	States
	{
	Spawn:
	    TNT1 A 0
		PBAL C 1 A_CustomMissile("PlasmaFlare",0,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR YellowFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("YellowFlareSmallB",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR PlayerMuzzle1
{
	Speed 0
	PROJECTILE
	+NOCLIP
	+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR PlayerMuzzle2
{
	Speed 0
	PROJECTILE
	+NOCLIP
	+NOGRAVITY
	Scale 1.8
	States
	{
	Spawn:
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR MarineMuzzle1
{
	Speed 0
	PROJECTILE
	+NOCLIP
	+NOGRAVITY
	Speed 5
	States
	{
	Spawn:
	    TNT1 A 4
		TNT1 A 0 A_Stop
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR MarineMuzzle2
{
	Speed 0
	PROJECTILE
	+NOCLIP
	+NOGRAVITY
	Speed 5
	Scale 1.8
	States
	{
	Spawn:
	    TNT1 A 4
		TNT1 A 0 A_Stop
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR BlueFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("BlueFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR GreenFlareSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("GreenFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

Actor RedFlare22 : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NR A 2 bright
		stop
		TNT1 A 0
		L2NR B 2 bright
		stop
	}
}

Actor RedFlareSmall22 : RedFlare22
{
scale 0.15
}

Actor BlueFlare22 : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NB A 2 bright
		stop
		TNT1 A 0
		L2NB B 2 bright
		stop
	}
}

Actor GreenFlare22 : Flare_General
{
states
	{
	Spawn:
        TNT1 A 0
	    TNT1 A 0 A_Jump(128,2)
		L2NG A 2 bright
		stop
		TNT1 A 0
		L2NG B 2 bright
		stop
	}
}

Actor GreenFlareSmall22 : GreenFlare22
{
scale 0.22
}

Actor YellowFlare22 : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY A 2 bright
		stop
		TNT1 A 0
		L2NY B 2 bright
		stop
	}
}

Actor YellowFlareSmall22 : YellowFlare22
{
scale 0.15
}

Actor ExplosionFlareSpawner : Flare_General
{
states
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("NewExplosionFlare") 
		stop
	}
}

Actor LensFlareAlt : Flare_General
{
alpha 0.5
xscale 0.6
yscale 0.3
states
	{
	Spawn:
		LENS A 5 bright
		stop
	}
}

Actor YellowLensFlareAlt : Flare_General
{
alpha 0.5
xscale 0.6
yscale 0.2
states
	{
	Spawn:
		LEYS A 5 bright
		stop
	}
}

Actor GreenLensFlareAltSmall : Flare_General
{
+FORCEYBILLBOARD
alpha 0.3
xscale 0.4
yscale 0.1
states
	{
	Spawn:
		LEYS G 8 bright
		stop
	}
}

Actor OrangeLensFlareAlt : Flare_General
{
+MISSILE
Speed 20
alpha 0.6
xscale 0.5
yscale 0.2
states
	{
	Spawn:
	    TNT1 A 1
	    TNT1 A 0 A_Stop
		LEYS O 3 bright
		stop
	}
}

Actor OrangeLensFlareAltFast : OrangeLensFlareAlt
{
states
	{
	Spawn:
		LEYS O 2 bright
		stop
	}
}

Actor GreenLensFlareAltSmallZZ : Flare_General
{
+FORCEYBILLBOARD
alpha 0.4
xscale 0.2
yscale 0.2
states
	{
	Spawn:
		LEYS G 3 bright
		stop
	}
}

Actor BlueLensFlareAltSmallZZ : Flare_General
{
+FORCEYBILLBOARD
alpha 0.4
xscale 0.2
yscale 0.2
states
	{
	Spawn:
		LEYS B 3 bright
		stop
	}
}

ACTOR SmallFleshTrails: FlameTrails
{

    Scale 0.4
	States
	{
    Spawn:
        TNT1 A 2 A_SpawnItem("RedFlare",0,0)
        HSMX ABCDEFGHIJKL 3 BRIGHT A_CustomMissile ("Brutal_LiquidBlood3", 46, 0, random (170, 190), 2, random (0, 40))
        Stop
		}
}

ACTOR SmallIceTrails: FlameTrails
{

    Scale 0.3
	States
	{
    Spawn:
        TNT1 AA 2 A_SpawnItem("BlueFlare",0,0)
        SHEX AABBCCDDEE 3 BRIGHT A_SpawnItem("BlueFlare",0,0)
		TNT1 A 0 A_PlaySound("Weapons/FreezerRecharge")
		SHEX AABBCCDDEE 3 BRIGHT A_SpawnItem("BlueFlare",0,0)
		TNT1 A 0 A_FadeOut(0.04)
        Stop
		}
}

Actor NukeFlare : Flare_General
{
alpha 0.8
yscale 9.6
xscale 9.6
states
	{
	Spawn:
	    LEYS O 80 BRIGHT
		LEYS ooooooooooooooooooooooooOOOOOOOOOOOOOOOOO 2 BRIGHT a_fADEouT(0.02)
		Stop
	}
}

ACTOR FlashlightProjectile: FastProjectile
{
	Radius 36
	Height 36
	Speed 600
	Damage 0
	Mass 0
	+DONTSPLASH
	+NOTIMEFREEZE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
        TNT1 A 2
		Stop

    Death:
	XDeath:
	    TNT2 A 3
		Stop
	}
}

ACTOR FlashlightAlerter: FastProjectile
{
	Radius 2
	Height 2
	Speed 600
	Damage 0
	Mass 0
	+DONTSPLASH
	+NOTIMEFREEZE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	States
	{
	Spawn:
        TNT1 A 2
		Stop

    Death:
	XDeath:
	    TNT2 A 3
		TNT1 A 0 A_AlertMonsters(150)
		Stop
	}
}

ACTOR FlashlightProjectile2: FlashlightProjectile
{
	Radius 22
	Height 2
	+CLIENTSIDEONLY
}

ACTOR FlashlightProjectile3: FlashlightProjectile
{
	Radius 1
	Height 1
	+CLIENTSIDEONLY
	Speed 600
}

ACTOR FlashlightSource: FlashlightProjectile
{
	Radius 2
	Height 2
	Speed 0
	Renderstyle Add
	YScale 0.3
	XScale 0.5
	Alpha 0.9
	
	States
	{
	Spawn:
	PLFL A 2
	Stop
	Death:
	Xdeath:
	Stop
	}
}
