ACTOR DetectFloorIce
{
 game Doom
 scale 5.0
 speed 0
 health 1
 radius 8
 height 2
 Gravity 0.9
 damage 0
 Renderstyle Add
 Alpha 0.9
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   BounceType "Doom"
   BounceFactor 0.01
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 5
	 Stop
	 Death:
	 TNT1 AAAAAAAA 0 Bright A_SpawnItemEx("IcicleGround", random(-50,50), random(-50,50), 0, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	 XXX1 A 530
	 XXX1 AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
  Stop
    }
}

ACTOR DetectCeilIce
{
 game Doom
 scale 5.0
 speed 0
 health 1
 radius 1
 height 2
 Gravity 0.0
 damage 0
 Renderstyle Add
 Alpha 0.9
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 1
	Stop
	 Death:
	 TNT1 AAAAAAAA 0 Bright A_SpawnItemEx("IcicleCeiling", random(-50,50), random(-50,50), -1, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	 XXX1 A 530
	 XXX1 AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
  Stop
    }
}

ACTOR DetectFloorBullet
{
 game Doom
 scale 0.4
 speed 0
 health 1
 radius 8
 height 1
 Gravity 0.9
 damage 0
 Renderstyle Translucent
 Alpha 0.70
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   BounceType "Doom"
   BounceFactor 0.01
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 5
	 Stop
	 Death:
	 XXX1 A -1
  Stop
    }
}

ACTOR DetectCeilBullet
{
 game Doom
 scale 0.4
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle Translucent
 Alpha 0.70
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 Stop
	 Death:
	 XXX1 A -1
  Stop
    }
}




ACTOR DetectFloorCraterNoSplashes
{
 game Doom
 scale 3.4
 speed 0
 health 1
 radius 8
 height 4
 Gravity 0.9
 damage 0
 Renderstyle Shaded
 StencilColor "Black"
 Alpha 0.70
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   BounceType "Doom"
   BounceFactor 0.01
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,-10,0,1)
	 TNT1 A 4
	 Stop
	 Death:
	 TNT1 A 1
	 XXX1 A -1
  Stop
    }
}






ACTOR DetectFloorCrater
{
 game Doom
 scale 3.4
 speed 0
 health 1
 radius 8
 height 4
 Gravity 0.9
 damage 0
 Renderstyle Shaded
 StencilColor "Black"
 Alpha 0.9
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   BounceType "Doom"
   BounceFactor 0.01
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
	 TNT1 A 2
	 TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnGrass")
	 Goto Spawn2
	
	
	SpawnGrass:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor(1)
	Goto Spawn2
	TNT1 A 0
	TNT1 A 0 A_PlaySound("dirtrain", 1)
	TNT1 AAA 0 A_CustomMissile ("MudDust", 64, 0, random (0, 360), 2, random (60, 120))
	TNT1 AAA 0 A_CustomMissile ("MudDust", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAAA 0 A_CustomMissile ("DirtChunk1", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAAA 0 A_CustomMissile ("DirtChunk2", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAA 0 A_CustomMissile ("BrownCloud", 0, 0, random (0, 90), 2, random (30, 150))
	Goto Spawn2
	
	Spawn2:
	 TNT1 A 0 ThrustThingZ(0,-10,0,1)
	 TNT1 A 4
	 Stop
	 Death:
	 TNT1 A 1
	 TNT1 A 0 A_SpawnItem("12SmallFireFocusSpawnerz")
	 XXX1 A 2000
  Stop
    }
}

ACTOR DetectCeilCrater
{
 game Doom
 scale 3.4
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle Shaded
 StencilColor "Black"
 Alpha 0.9
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   -FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 Stop
	 Death:
	 XXX1 A 4004
	 XXX1 AAAAAAAAAA 1 A_FadeOut(0.05)
  Stop
    }
}












ACTOR DetectFloorCraterSmall
{
 game Doom
 scale 2.0
 speed 0
 health 1
 radius 8
 height 4
 Gravity 0.9
 damage 0
 Renderstyle Shaded
 StencilColor "Black"
 Alpha 0.9
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   BounceType "Doom"
   BounceFactor 0.01
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,-10,0,1)
	 TNT1 A 4
	 Stop
	 Death:
	 TNT1 A 1
	 XXX1 A 1000
  Stop
    }
}

ACTOR DetectCeilCraterSmall
{
 game Doom
 scale 2.0
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle Shaded
 StencilColor "Black"
 Alpha 0.9
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   -FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 Stop
	 Death:
	 XXX1 A 1000
  Stop
    }
}