ACTOR IceCrystal1
{
	+SOLID
	-PUSHABLE
	+NOBLOOD
	+FORCEXYBILLBOARD
	+CANPASS
	+DontThrust
	-COUNTKILL
	+SHOOTABLE
	-CANUSEWALLS
	-CANPUSHWALLS
	-ACTIVATEMCROSS
	Species "IceCrystal"
	Gravity 100
	Mass 1000000
	radius 4
	Health 30
	Height 5
	Speed 0
	Scale 0.73
	PainChance 256
	damagefactor "Trample", 0.0
	DamageFactor "IceExplosion", 2.5
	DamageFactor "Ice", 2.5
	DamageFactor "Freeze", 2.5
	DamageFactor "Burn", 4.0
	DamageFactor "Fire", 4.0
	DamageFactor "Flames", 4.0
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageFactor "Deletus", 0.0
	DamageType "Ice"
	DeathSound "IceBreakSmall"
	Seesound "icecrystalgrow"
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL A 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL A 6 BRIGHT
		Loop
	Melting:
		ICRL A 650 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL A 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL A 6 BRIGHT
		Loop
	Melting:
		ICRL A 650 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL B 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2")
	Grow1:
		TNT1 A 0 A_SpawnItem("IceCrystal3")
		ICRL BBBBBBB 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("IceCrystal4")
		ICRL BBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL A 1 A_PlaySound ("IceMelt")
		ICRL AAAAAA 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR IceCrystal2 : IceCrystal1
{
	Scale 0.63
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL B 1 
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL B 6 BRIGHT
		Loop
	Melting:
		ICRL B 650 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL B 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL B 6 BRIGHT
		Loop
	Melting:
		ICRL B 650 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL B 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2")
	Grow1:
		TNT1 A 0 A_SpawnItem("IceCrystal3")
		ICRL BBBBBB 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("IceCrystal4")
		ICRL BBBBBB 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL B 1 A_PlaySound ("IceMelt")
		ICRL BBBBBB 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR IceCrystal3 : IceCrystal1
{
	radius 7
	Health 50
	Height 8
	Scale 0.63
	DeathSound "IceBreakMedium"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL C 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL C 6 BRIGHT
		Loop
	Melting:
		ICRL C 550 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL C 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL C 6 BRIGHT
		Loop
	Melting:
		ICRL C 550 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL C 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("IceCrystal5")
		ICRL CCCCCC 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("IceCrystal6")
		ICRL CCCCCC 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("IceCrystal7")
		ICRL CCCCCC 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL C 1 A_PlaySound ("IceMelt")
		ICRL CCCCCC 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR IceCrystal4 : IceCrystal3
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL D 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL D 6 BRIGHT
		Loop
	Melting:
		ICRL D 550 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL D 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL D 6 BRIGHT
		Loop
	Melting:
		ICRL D 550 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL D 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("IceCrystal5")
		ICRL DDDDDD 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("IceCrystal6")
		ICRL DDDDDD 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("IceCrystal7")
		ICRL DDDDDD 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL D 1 A_PlaySound ("IceMelt")
		ICRL DDDDDD 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR IceCrystal5 : IceCrystal3
{
	radius 7
	Health 100
	Height 10
	Scale 0.53
	DamageFactor "IceExplosion", 0.0
	DamageFactor "IceBeam", 0.0
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "Fire", 2.5
	DamageFactor "Burn", 2.5
	DamageFactor "Flames", 2.5
	DeathSound "IceBreakLarge"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL E 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL E 6 BRIGHT
		Loop
	Melting:
		ICRL E 500 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL E 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL E 6 BRIGHT
		Loop
	Melting:
		ICRL E 500 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL E 1 A_PlaySound ("IceMelt")
		ICRL EEEEEE 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR IceCrystal6 : IceCrystal5
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL F 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL F 6 BRIGHT
		Loop
	Melting:
		ICRL F 500 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL F 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL F 6 BRIGHT
		Loop
	Melting:
		ICRL F 500 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL F 1 A_PlaySound ("IceMelt")
		ICRL FFFFFF 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR IceCrystal7 : IceCrystal5
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL G 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL G 6 BRIGHT
		Loop
	Melting:
		ICRL G 500 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL G 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL G 6 BRIGHT
		Loop
	Melting:
		ICRL G 500 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL G 1 A_PlaySound ("IceMelt")
		ICRL GGGGGG 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR CeilingCrystal1
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY
	+CANPASS
	+CEILINGHUGGER
	Species "IceCrystal"
	Mass 10000000000
	radius 4
	Health 10
	Height 5
	Monster
	Speed 0
	Scale 0.8
	PainChance 256
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 2.5
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "Ice"
	DeathSound "IceBreakSmall"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL H 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL H 6 BRIGHT
		Loop
	Melting:
		ICRL H 650 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL H 1
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL H 6 BRIGHT
		Loop
	Melting:
		ICRL H 650 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL H 1
		TNT1 A 0 A_SpawnItem("CeilingCrystal2")
		ICRL HHHHHH 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL H 1 A_PlaySound ("IceMelt")
		ICRL HHHHHH 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR CeilingCrystal2
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	+CANPASS
	+CEILINGHUGGER
	Species "IceCrystal"
	Mass 10000000000
	radius 4
	Health 30
	Height 5
	Monster
	Speed 0
	Scale 0.75
	PainChance 256
	BloodType "IceBlood"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 2.5
	DamageFactor "IceExplosion", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "Ice"
	DeathSound "IceBreakSmall"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL I 1 BRIGHT
	RandomDelay: 
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL I 6 BRIGHT
		Loop
	Melting:
		ICRL I 650 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL I 1 BRIGHT
		ICRL I 6 BRIGHT
		ICRL I 650 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL I 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2")
	Grow1:
		TNT1 A 0 A_SpawnItem("CeilingCrystal3")
		ICRL IIIIII 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("CeilingCrystal4")
		ICRL IIIIII 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL I 1 A_PlaySound ("IceMelt")
		ICRL IIIIII 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR CeilingCrystal3
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	+CANPASS
	+CEILINGHUGGER
	Species "IceCrystal"
	Mass 10000000000
	radius 7
	Health 50
	Height 8
	Monster
	Speed 0
	Scale 0.7
	PainChance 256
	BloodType "IceBlood"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 2.5
	DamageFactor "IceExplosion", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "Ice"
	DeathSound "IceBreakMedium"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL J 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL J 6 BRIGHT
		Loop
	Melting:
		ICRL J 550 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL J 1 BRIGHT
		ICRL J 6 BRIGHT
		ICRL J 550 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL J 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("CeilingCrystal5")
		ICRL JJJJJ 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("CeilingCrystal6")
		ICRL JJJJJ 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("CeilingCrystal7")
		ICRL JJJJJ 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL J 1 A_PlaySound ("IceMelt")
		ICRL JJJJJ 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR CeilingCrystal4
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	+CANPASS
	+CEILINGHUGGER
	Species "IceCrystal"
	Mass 10000000000
	radius 7
	Health 50
	Height 8
	Monster
	Speed 0
	Scale 0.7
	PainChance 256
	BloodType "IceBlood"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 2.5
	DamageFactor "IceExplosion", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "Ice"
	DeathSound "IceBreakMedium"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL K 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL K 6 BRIGHT
		Loop
	Melting:
		ICRL K 550 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL K 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL K 6 BRIGHT
		Loop
	Melting:
		ICRL K 550 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	death.Ice:
	death.Frost:
	death.Freeze:
	death.IceExplosion:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL K 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("CeilingCrystal5")
		ICRL KKKKKK 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("CeilingCrystal6")
		ICRL KKKKKK 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("CeilingCrystal7")
		ICRL KKKKKK 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL K 1 A_PlaySound ("IceMelt")
		ICRL KKKKKK 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR CeilingCrystal5
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY
	+CANPASS
	+CEILINGHUGGER
	Species "IceCrystal"
	Mass 10000000000
	radius 8
	Health 100
	Height 10
	Monster
	Speed 0
	Scale 0.6
	PainChance 256
	BloodType "IceBlood"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceExplosion", 0.0
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "Ice"
	DeathSound "IceBreakLarge"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL L 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL L 6 BRIGHT
		Loop
	Melting:
		ICRL L 500 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL L 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL L 6 BRIGHT
		Loop
	Melting:
		ICRL L 500 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL L 1 A_PlaySound ("IceMelt")
		ICRL LLLLLL 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR CeilingCrystal6
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	+CANPASS
	+CEILINGHUGGER
	Species "IceCrystal"
	Mass 10000000000
	radius 8
	Health 100
	Height 10
	Monster
	Speed 0
	Scale 0.6
	PainChance 256
	BloodType "IceBlood"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceExplosion", 0.0
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "Ice"
	DeathSound "IceBreakLarge"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL M 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL M 6 BRIGHT
		Loop
	Melting:
		ICRL M 500 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL M 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL M 6 BRIGHT
		Loop
	Melting:
		ICRL M 500 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL M 1 A_PlaySound ("IceMelt")
		ICRL MMMMMM 1 A_FadeOut(0.1)
		Stop
	}
}

ACTOR CeilingCrystal7
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	+CANPASS
	+CEILINGHUGGER
	Species "IceCrystal"
	Mass 10000000000
	radius 8
	Health 100
	Height 10
	Monster
	Speed 0
	Scale 0.6
	PainChance 256
	BloodType "IceBlood"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceExplosion", 0.0
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "Ice"
	DeathSound "IceBreakLarge"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL N 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL N 6 BRIGHT
		Loop
	Melting:
		ICRL N 500 BRIGHT
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL N 1 BRIGHT
	RandomDelay:
		TNT1 A 0 A_Jump (96, "Melting")
		ICRL N 6 BRIGHT
		Loop
	Melting:
		ICRL N 500 BRIGHT
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL N 1 A_PlaySound ("IceMelt")
		ICRL NNNNNN 1 A_FadeOut(0.1)
		Stop
	}
}

Actor RandomSmallIcecrystal {
		States {
			Spawn:
				TNT1 A 0 
				TNT1 A 0 A_Jump(256,"Spawn1", "Spawn2")
			Spawn1:
				TNT1 A 0 A_SpawnItemEx("IceCrystal1", random(-20,20), random(-20,20), 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
				Stop
			Spawn2:
				TNT1 A 0 A_SpawnItemEx("IceCrystal2", random(-20,20), random(-20,20), 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
				Stop	}}
Actor RandomMediumIcecrystal {
		States {
			Spawn:
				TNT1 A 0 
				TNT1 A 0 A_Jump(256,"Spawn1", "Spawn2")
			Spawn1:
				TNT1 A 0 A_SpawnItemEx("IceCrystal3", random(-20,20), random(-20,20), random(1,5), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
				Stop
			Spawn2:
				TNT1 A 0 A_SpawnItemEx("IceCrystal4", random(-20,20), random(-20,20), random(1,5), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
				Stop	}}
Actor RandomLargeIcecrystal {
		States {
			Spawn:
				TNT1 A 0 
				TNT1 A 0 A_Jump(256,"Spawn1", "Spawn2", "Spawn3")
			Spawn1:
				TNT1 A 0 A_SpawnItemEx("IceCrystal5", random(-30,30), random(-30,30), random(1,10), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
				Stop
			Spawn2:
				TNT1 A 0 A_SpawnItemEx("IceCrystal6", random(-30,30), random(-30,30), random(1,10), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
				Stop
			Spawn3:
				TNT1 A 0 A_SpawnItemEx("IceCrystal7", random(-30,30), random(-30,30), random(1,10), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
				Stop	}}

ACTOR IcicleGround
{
	-SOLID
	+THRUACTORS
	+FLOORHUGGER
	+FORCEYBILLBOARD 
	Gravity 500.0
	Mass 1000000
	Radius 1
	Health 300
	Height 1
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 
		ISHT A 1 A_SetScale(frandom(0.6, 1.4),frandom(0.1, 0.3))
		ISHT ABCDEF 6 BRIGHT
		ISHT F 700 BRIGHT
		ISHT EEDDCCBBAA 1 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}


ACTOR IcicleCeiling
{
	-SOLID
	+THRUACTORS
	+NOGRAVITY
	+CEILINGHUGGER
	+FORCEYBILLBOARD 
	Radius 1
	Health 300
	Height 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 
		ISHC A 1 A_SetScale(frandom(0.6, 1.4),frandom(0.1, 0.3))
		ISHC ABCDEF 6 BRIGHT
		ISHC F 700 BRIGHT
		ISHC EEDDCCBBAA 1 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

actor IceBlood
{	
   +DROPOFF
   +CORPSE
   +NOTELEPORT
   +DONTGIB
    States
    {
    Spawn:
		TNT1 A 0 A_Jump (256, "Blood1", "Blood2", "Blood3", "Blood4", "Blood5", "Blood6", "Blood7", "Blood8", "Blood9", "Blood10")
	Blood1:
		TNT1 A 0 A_CustomMissile ("IceShard1", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood2:
		TNT1 A 0 A_CustomMissile ("IceShard2", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood3:
		TNT1 A 0 A_CustomMissile ("IceShard3", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood4:
		TNT1 A 0 A_CustomMissile ("IceShard4", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood5:
		TNT1 A 0 A_CustomMissile ("IceShard5", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood6:
		TNT1 A 0 A_CustomMissile ("IceShard6", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood7:
		TNT1 A 0 A_CustomMissile ("IceShard8", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood8:
		TNT1 A 0 A_CustomMissile ("IceShard9", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood9:
		TNT1 A 0 A_CustomMissile ("IceShard11", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Blood10:
		TNT1 A 0 A_CustomMissile ("IceShard12", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	}
}
		
actor IceDust
{	
   +DROPOFF
   +CORPSE
   +NOTELEPORT
   +DONTGIB
    States
    {
    Spawn:
		TNT1 A 0 A_Jump (256, "Dust1", "Dust2")
	Dust1:
		TNT1 A 0 A_CustomMissile ("IceShard7", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	Dust1:
		TNT1 A 0 A_CustomMissile ("IceShard10", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		stop
	}
}

Actor EnemyIceSpear {
	Projectile
	Radius 3
	Height 6
	Speed 60
	Damage 8	
	Damagetype "Nailgun"
	Scale 0.75
	+BloodSplatter
	+Ripper
	-NOGRAVITY
	+MISSILE	
	SeeSound ""
	DeathSound "weapons/CryoRifle/speardeath"
	Decal BulletChip
	Gravity 0.1
		States {
			Spawn:
				ISPR A 1 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
				Loop
			Crash:
			Death:
				TNT1 A 0 { 
					A_ChangeFlag("NOGRAVITY",1);
					A_SpawnItem("HitPuff");
					A_Stop;
					}
				TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
				TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoRifleTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
				TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
				ISPR A 70 
				ISPR AAAAA 1 A_FadeOut(0.02)
				Stop
			Disappear:
				TNT1 A 0 A_SpawnItem("HitPuff")
				Stop
			XDeath:
				NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
				Stop	}}
	
ACTOR EnemyIceFlak1 {
	Radius 3
	Height 4
	Speed 45
	Damage 3
	Mass 200
	Scale 0.75
	Damagetype Cutless
	+MISSILE
	+DOOMBOUNCE
	+BLOODSPLATTER
	+ROLLSPRITE
	BounceFactor 0.65
	BounceSound "IceShardBounce"
	BounceSound "IceShardBounce"
	MissileType "FlakTrail"
	States
	{
		Spawn:
			CSC2 C 1 Bright {
				A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360));
				A_SetRoll(Roll+45);
			}
			loop
		Death:
			EXPL A 0 A_CustomMissile ("IceDust", 4, 0, random (0, 360), 2, random (0, 360))
			Stop	}}

ACTOR EnemyIceFlak2 : EnemyIceFlak1 {
	Damagetype Saw	}

ACTOR EnemyIceFlak3 : EnemyIceFlak1 {
	Damagetype Blast	}

ACTOR EnemyIceFlak4 : EnemyIceFlak1 {
	Damagetype Shotgun	}

ACTOR EnemyCryoRifle: EnemyPlasmaBall
{
	Radius 10
	Height 10
	Speed 20
	Damage 5
    DamageType Freeze
	Decal "IceScorch"
	Projectile
	//+RANDOMIZE
	renderstyle ADD
	alpha 0.90
	Scale 0.25
	DeathSound "weapons/CryoRifle/missiledeath"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		FRPJ ABC 1 Bright A_SpawnItemEx("CryoRifleTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

	Xdeath:
	Death:
		BXPL A 0 Bright A_Explode(15, 16, 0)
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		BXPL AAA 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		BXPL AA 0 Bright A_SpawnItemEx("CryoRifleTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		BXPL A 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 AAA 0 A_SpawnItemEx ("DetectFloorIce",random(-30,30), random(-30,30),1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAA 0 A_SpawnItemEx ("RandomSmallIcecrystal",random(-30,30), random(-30,30),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_SpawnItemEx ("RandomMediumIcecrystal",random(-20,20), random(-20,20),random(1,30),0,0,0,0,SXF_NOCHECKPOSITION,0)
		BXPL ABC 1 Bright
		BXPL DEFGHIJKLM 1 Bright A_FadeOut(0.1)
		Stop
		
}
}