ACTOR IceCrystalGround
{
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY
	Gravity 500
	Mass 10000000000
	Radius 5
	Health 10
	Height 5
	Monster
	Speed 0
	Scale 0.8
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakSmall"
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL A 1
		ICRL A 6 
		ICRL A 650 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL A 1
		ICRL A 6 
		ICRL A 650 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL A 1
		TNT1 A 0 A_SpawnItem("IceCrystal2")
		ICRL AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL A 1 A_PlaySound ("IceMelt")
		ICRL AAAAAAAAAA 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IceCrystal2
{
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY	
	Gravity 500
	Mass 10000000000
	Radius 8
	Health 30
	Height 8
	Monster
	Speed 0
	Scale 0.75
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakSmall"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL B 1 
		ICRL B 6 
		ICRL B 600 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL B 1
		ICRL B 6 
		ICRL B 600 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 AA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL B 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2")
	Grow1:
		TNT1 A 0 A_SpawnItem("IceCrystal3")
		ICRL BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("IceCrystal4")
		ICRL BBBBBBBBBB 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL B 1 A_PlaySound ("IceMelt")
		ICRL BBBBBBBBBB 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IceCrystal3
{
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Gravity 500
	Mass 10000000000
	Radius 10
	Health 50
	Height 10
	Monster
	Speed 0
	Scale 0.7
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakMedium"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL C 1 
		ICRL C 6 
		ICRL C 550 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL C 1
		ICRL C 6 
		ICRL C 550 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 AA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL C 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("IceCrystal5")
		ICRL CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("IceCrystal6")
		ICRL CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("IceCrystal7")
		ICRL CCCCCCCCCC 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL C 1 A_PlaySound ("IceMelt")
		ICRL CCCCCCCCCC 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IceCrystal4
{
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Gravity 500
	Mass 10000000000
	Radius 10
	Health 50
	Height 10
	Monster
	Speed 0
	Scale 0.7
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakMedium"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL D 1 
		ICRL D 6 
		ICRL D 550 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL D 1
		ICRL D 6 
		ICRL D 550 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 AAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL D 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("IceCrystal5")
		ICRL DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("IceCrystal6")
		ICRL DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("IceCrystal7")
		ICRL DDDDDDDDDD 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL D 1 A_PlaySound ("IceMelt")
		ICRL DDDDDDDDDD 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IceCrystal5
{
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Gravity 500
	Mass 10000000000
	Radius 12
	Health 100
	Height 12
	Speed 0
	Scale 0.6
	PainChance 256
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 0.0
	BloodType "XIceChunk1"
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakLarge"
	Monster
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL E 1 
		ICRL E 6 
		ICRL E 500 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL E 1
		ICRL E 6 
		ICRL E 500 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL E 1 A_PlaySound ("IceMelt")
		ICRL EEEEEEEEEE 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IceCrystal6
{
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Gravity 500
	Mass 10000000000
	Radius 12
	Health 100
	Height 12
	Speed 0
	Scale 0.6
	PainChance 256
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 0.0
	BloodType "XIceChunk1"
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakLarge"
	Monster
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL F 1 
		ICRL F 6 
		ICRL F 500 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL F 1
		ICRL F 6 
		ICRL F 500 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL F 1 A_PlaySound ("IceMelt")
		ICRL FFFFFFFFFF 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IceCrystal7
{
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Gravity 500
	Mass 10000000000
	Radius 12
	Health 100
	Height 12
	Speed 0
	Scale 0.6
	PainChance 256
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 0.0
	BloodType "XIceChunk1"
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakLarge"
	Monster
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL G 1 
		ICRL G 6 
		ICRL G 500 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL G 1
		ICRL G 6 
		ICRL G 500 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL G 1 A_PlaySound ("IceMelt")
		ICRL GGGGGGGGGG 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IceCrystalCeiling
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY
	Mass 10000000000
	Radius 5
	Health 10
	Height 5
	Monster
	Speed 0
	Scale 0.8
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakSmall"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL H 1
		ICRL H 6 
		ICRL H 650 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL H 1
		ICRL H 6 
		ICRL H 650 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL H 1
		TNT1 A 0 A_SpawnItem("CeilingCrystal2")
		ICRL HHHHHHHHHH 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL H 1 A_PlaySound ("IceMelt")
		ICRL HHHHHHHHHH 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR CeilingCrystal2
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Mass 10000000000
	Radius 8
	Health 30
	Height 8
	Monster
	Speed 0
	Scale 0.75
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakSmall"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL I 1
		ICRL I 6 
		ICRL I 600 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL I 1
		ICRL I 6 
		ICRL I 600 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakSmall")
		TNT1 AA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL I 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2")
	Grow1:
		TNT1 A 0 A_SpawnItem("CeilingCrystal3")
		ICRL IIIIIIIIII 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("CeilingCrystal4")
		ICRL IIIIIIIIII 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL I 1 A_PlaySound ("IceMelt")
		ICRL IIIIIIIIII 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR CeilingCrystal3
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Mass 10000000000
	Radius 10
	Health 50
	Height 10
	Monster
	Speed 0
	Scale 0.7
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakMedium"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL J 1
		ICRL J 6 
		ICRL J 550 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL J 1
		ICRL J 6 
		ICRL J 550 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 AAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL J 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("CeilingCrystal5")
		ICRL JJJJJJJJJJ 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("CeilingCrystal6")
		ICRL JJJJJJJJJJ 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("CeilingCrystal7")
		ICRL JJJJJJJJJJ 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL J 1 A_PlaySound ("IceMelt")
		ICRL JJJJJJJJJJ 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR CeilingCrystal4
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Mass 10000000000
	Radius 10
	Health 50
	Height 10
	Monster
	Speed 0
	Scale 0.7
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 2.5
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakMedium"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL K 1
		ICRL K 6 
		ICRL K 550 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL K 1
		ICRL K 6 
		ICRL K 550 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakMedium")
		TNT1 AAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.IceBeam:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL K 1
		TNT1 A 0 A_Jump (256, "Grow1", "Grow2", "Grow3")
	Grow1:
		TNT1 A 0 A_SpawnItem("CeilingCrystal5")
		ICRL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	Grow2:
		TNT1 A 0 A_SpawnItem("CeilingCrystal6")
		ICRL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	Grow3:
		TNT1 A 0 A_SpawnItem("CeilingCrystal7")
		ICRL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL K 1 A_PlaySound ("IceMelt")
		ICRL KKKKKKKKKK 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR CeilingCrystal5
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY
	Mass 10000000000
	Radius 12
	Health 100
	Height 12
	Monster
	Speed 0
	Scale 0.6
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "IceBeam", 0.0
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakLarge"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL L 1
		ICRL L 6 
		ICRL L 500 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL L 1
		ICRL L 6 
		ICRL L 500 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL L 1 A_PlaySound ("IceMelt")
		ICRL LLLLLLLLLL 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR CeilingCrystal6
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Mass 10000000000
	Radius 12
	Health 100
	Height 12
	Monster
	Speed 0
	Scale 0.6
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakLarge"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL M 1
		ICRL M 6 
		ICRL M 500 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL M 1
		ICRL M 6 
		ICRL M 500 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL M 1 A_PlaySound ("IceMelt")
		ICRL MMMMMMMMMM 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR CeilingCrystal7
{
	+SOLID
	+NOGRAVITY
	+NOBLOOD
	+FORCEXYBILLBOARD 
	+FRIENDLY
	Mass 10000000000
	Radius 12
	Health 100
	Height 12
	Monster
	Speed 0
	Scale 0.6
	PainChance 256
	BloodType "XIceChunk1"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "bloodsplasher", 0.0    
	DamageFactor "tinybloodsplasher", 0.0    
	DamageFactor "superbloodsplasher", 0.0    
	DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 
	DamageFactor "BlueBlood", 0.0 
	DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageType "IceBeam"
	DeathSound "IceBreakLarge"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 A_Jump(116, "Flipped")
		ICRL N 1
		ICRL N 6 
		ICRL N 500 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICRL N 1
		ICRL N 6 
		ICRL N 500 
		Goto Death
	Death:
		TNT1 A 1 A_PlaySound ("IceBreakLarge")
		TNT1 AAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		ICRL N 1 A_PlaySound ("IceMelt")
		ICRL NNNNNNNNNN 1 A_FadeOut(0.1)
		TNT1 AAA 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
		Stop
	}
}

ACTOR IcicleGround
{
	-SOLID
	+THRUACTORS
	+FLOORHUGGER
	+FORCEYBILLBOARD 
	Gravity 500.0
	Mass 10000000000
	Radius 1
	Health 300
	Height 1
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 
		ISHT A 1 A_SetScale(frandom(0.6, 1.4),frandom(0.1, 0.3))
		ISHT ABCDEF 6 
		ISHT F 700 
		ISHT EEDDCCBBAA 1 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}


ACTOR IcicleCeiling
{
	-SOLID
	+THRUACTORS
	+NOGRAVITY
	+CeilingHugger
	+FORCEYBILLBOARD 
	Radius 1
	Health 300
	Height 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 
		ISHC A 1 A_SetScale(frandom(0.6, 1.4),frandom(0.1, 0.3))
		ISHC ABCDEF 6 
		ISHC F 700 
		ISHC EEDDCCBBAA 1 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR IcicleBeamGround
{
	-SOLID
	+THRUACTORS
	+FLOORHUGGER
	+FORCEYBILLBOARD 
	Gravity 500.0
	Mass 10000000000
	Radius 1
	Health 300
	Height 1
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 
		ISHT A 1 A_SetScale(frandom(0.6, 1.4),frandom(0.1, 0.3))
		ISHT ABCDEF 6 
		ISHT F 700 
		ISHT EEDDCCBBAA 1 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}


ACTOR IcicleBeamCeiling
{
	-SOLID
	+THRUACTORS
	+NOGRAVITY
	+CeilingHugger
	+FORCEXYBILLBOARD 
	Radius 1
	Health 300
	Height 1
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death.Fire")
		TNT1 A 0 
		ISHC A 1 A_SetScale(frandom(0.6, 1.4),frandom(0.1, 0.3))
		ISHC ABCDEF 6 
		ISHC F 700 
		ISHC EEDDCCBBAA 1 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

actor IceBlood
{	
   +DROPOFF
   +CORPSE
   +NOTELEPORT
   +DONTGIB
    States
    {
    Spawn:
	TNT1 A 0 
		TNT1 A 0 A_CustomMissile ("IceShard1", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard2", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard3", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard4", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard5", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard6", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard7", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard8", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard9", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard10", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard11", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile ("IceShard12", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
	Death:
		Stop
	}
}
		
actor IceDust
{	
   +DROPOFF
   +CORPSE
   +NOTELEPORT
   +DONTGIB
    States
    {
    Spawn:
	TNT1 A 0 
		TNT1 AAAAAAAAA 0 A_CustomMissile ("IceShard7", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 AAAAAA 0 A_CustomMissile ("IceShard10", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
	Death:
		Stop
	}
}