Actor lowgraphicsmode : Inventory
{
inventory.maxamount 1
}

Actor ExplosionParticle2
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  +THRUACTORS
  +GHOST
  +THRUGHOST
  RenderStyle Add
  Scale 0.1
  States
  {
  Spawn:
    SPRK SSSSSSSS 1 BRIGHT
	SPRK SSSSSSSS 1 Bright A_FadeOut(0.02)
    Stop
  }
}

ACTOR ExplosionParticleHeavy
{
 game Doom
 speed 5
 radius 1
 height 1
 Gravity 0.5
  RenderStyle Add
  Scale 0.2
   +MISSILE
   //+CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  +DOOMBOUNCE
    +DONTSPLASH
	 +THRUACTORS
  +THRUGHOST
   +GHOST
   Damage (0)
  BounceFactor 0.01
    States
    {
     Spawn:
       SPRK SSSSS 1 BRIGHT
	   SPRK SSSSS 1 Bright A_FadeOut(0.02)
        stop
     Death:
       SPRK S 1 BRIGHT A_FadeOut(0.10)
	   Loop
    }
}

ACTOR ExplosionParticleVeryFast: ExplosionParticleHeavy
{
 game Doom
 speed 18
 Gravity 0.9
}

ACTOR ExplosionParticleVerySlow: ExplosionParticleHeavy
{
 game Doom
 Scale 0.05
 speed 3
 Gravity 0.2
 Scale 0.03
}

ACTOR BurningEmberParticlesFloating: ExplosionParticleHeavy
{
 game Doom
 Scale 0.045
 speed 1
 fastspeed 1
// Gravity 0.01
 +NOGRAVITY
 +NOCLIP
 +NOINTERACTION
 States
 {
	Spawn:
	SPRK A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	SPRK A 0 A_SetScale(ScaleX-0.00075)
    SPRK S 3 bright A_ChangeVelocity (frandom(-0.2, 0.03), frandom(-0.01, 0.04), frandom(-0.1, 0.12), 0)
    SPRK S 1 bright A_FadeOut(0.001)
    Loop
 }
}

ACTOR BurningEmberParticlesFloating_Bigger: ExplosionParticleHeavy
{
 game Doom
  Scale 0.19
 speed 1
 fastspeed 1
// Gravity 0.01
 +NOGRAVITY
 +NOCLIP
 +NOINTERACTION
 States
 {
	Spawn:
	SPRK A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	SPRK A 0 A_SetScale(ScaleX-0.00175)
    SPRK S 2 bright A_ChangeVelocity (frandom(-0.1, 0.2), frandom(-0.2, 0.2), frandom(-0.1, 0.12), 0)
    SPRK S 1 bright A_FadeOut(0.02)
    Loop
 }
}

ACTOR BurningEmberParticlesFloating_Bigger_Faster: ExplosionParticleHeavy
{
 game Doom
  Scale 0.18
 speed 2
 fastspeed 2
// Gravity 0.01
 +NOGRAVITY
 +NOCLIP
 +NOINTERACTION
 States
 {
	Spawn:
	SPRK A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	SPRK A 0 A_SetScale(ScaleX-0.00175)
    SPRK S 1 bright A_ChangeVelocity (frandom(-0.1, 0.2), frandom(-0.2, 0.2), frandom(-0.1, 0.12), 0)
    SPRK S 0 bright A_FadeOut(0.04)
    Loop
 }
}

ACTOR BurningEmberParticlesFloating_EvenBigger: BurningEmberParticlesFloating_Bigger
{
  Scale 0.27
}

ACTOR BurningEmberParticlesSpawner//: ExplosionParticleHeavy
{
//Speed 0
 States
 {
	Spawn:
	TNT1 A 0
	TNT1 AAA 1 A_SpawnItemEx("BurningEmberParticlesFloating",frandom(1.5,-1.5),frandom(1.5,-1.5),31,0,0,frandom(0.1,0.2),0,0,0)
	TNT1 A 11
    Loop
 }
}

ACTOR RocketTrailSparks: ExplosionParticleHeavy
{
 game Doom
  Scale 0.15
 speed 4
 fastspeed 4
// Gravity 0.01
 +NOGRAVITY
 +NOCLIP
 +NOINTERACTION
 States
 {
	Spawn:
	SPRK A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	SPRK A 0 A_SetScale(ScaleX-0.00175)
    SPRK S 1 bright A_ChangeVelocity (random(-2.0, 2.0), random(-2, 2), random(-2, 2), 0)
    SPRK S 0 bright A_FadeOut(0.1)
    Loop
 }
}

ACTOR ShrapnelParticle: ExplosionParticleHeavy
{
 speed 20
 Gravity 0.0
 +NOGRAVITY
  Scale 0.12
   radius 10
 height 10
 -DOOMBOUNCE
 Damage 0
  alpha 1.0
    States
    {
     Spawn:
       SPKO AAAAA 1 Bright A_FadeOut(0.05)
        stop
     Death:
	 TNT1 A 0
       Stop
    }
}

ACTOR ShrapnelParticle2: ShrapnelParticle
{
	Speed 20
}

ACTOR ShrapnelParticleSmall : ShrapnelParticle
{
	Scale 0.06
}

Actor SuperExpensiveParticle: ExplosionParticle2
{
  Scale 0.1
  Speed 2
  Gravity 0.1
  +DOOMBOUNCE
  +FASTER
  States
  {
  Spawn:
    SPRK SSSSS 1 BRIGHT A_Recoil(1)
	TNT1 A 0 A_ChangeFLag("FASTER", 0)
	
 Spawn2:
    SPRK SSSS 1 BRIGHT A_SetAngle(random(angle-60, angle+60))
	TNT1 A 0 A_FadeOut(0.1)
	TNT1 A 0 A_Recoil(1)
	Loop
  }
}

Actor SuperExpensiveParticleSpawner
{
+THRUACTORS
States
{
	Spawn:
	TNT1 A 0
    TNT1 AAAAA 0 A_CustomMissile ("SuperExpensiveParticle", 2, 0, random (0, 360), 2, random (0, 360))
	Stop
	}
}

ACTOR ShotgunParticles
{
 game Doom
 speed 20
 radius 8
 height 1
 Gravity 0.6
  RenderStyle Add
  Scale 0.1
  Alpha 0.9
   +MISSILE
   //+CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   -RIPPER
   +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
    +DONTSPLASH
   +GHOST
   +NOGRAVITY
   Damage 0
    States
    {
     Spawn:
	  TNT1 A 2
       SPRK SSS 1 Bright A_FadeOut(0.02)
	   TNT1 A 0 A_ChangeFlag(NOGRAVITY, 0)
	   SPRK SSSSSS 1 Bright A_FadeOut(0.03)
        stop
     Death:
       Stop
    }
}

ACTOR ShotgunParticles2 : ShotgunParticles
{
 speed 10
 Gravity 0.5
  Scale 0.08
  Alpha 0.9
}

ACTOR UnModHitSpark: ExplosionParticleHeavy
{
	Scale 0.07
	RADIUS 1
	HEIGHT 2
    States
    {
    Spawn:
	   SPKO S 700 BRIGHT
       Loop
    Death:
       SPKO S 1 
       Stop
    }
}
ACTOR HitSpark: ExplosionParticleHeavy
{
	speed 10
	Scale 0.02
	Gravity 0.7
	RADIUS 1
	HEIGHT 1
	-NOCLIP
	+DOOMBOUNCE
	BOUNCEFACTOR 0.5
    States
    {
    Spawn:
	   SPKO S 20 BRIGHT
       SPKO SSSSSS 1 Bright A_FadeOut(0.1)
       stop
    Death:
       TNT1 A 0
       Stop
    }
}

ACTOR HitSpark22: HitSpark
{
 speed 8
  Gravity 0.8
  Scale 0.03
  Bouncefactor 0.01
  States
    {
     Spawn:
	   SPKO S 30 BRIGHT
       SPKO SSSSSS 1 Bright A_FadeOut(0.1)
        stop
		}
}

ACTOR HitSpark23: HitSpark
{
 speed 8
  Scale 0.06
  Gravity 1.0
  -DOOMBOUNCE
  States
    {
     Spawn:
	   SPKO S 40 BRIGHT
       SPKO SSSSSS 1 Bright A_FadeOut(0.1)
        stop
		}
}
Actor ExplosionParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    TNT1 A 0
        TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 1
    Stop
  }
}

Actor ExplosionParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  RenderStyle Add
  Scale 0.05
  States
  {
  Spawn:
    SPKO A 1 Bright A_FadeOut(0.02)
    Loop
  }
}

Actor ExplosionParticle5
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  RenderStyle Add
  Scale 0.04
  Speed 12
  States
  {
  Spawn:
  Death:
    SPKO A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

Actor RocketParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +NOINTERACTION
  +DontSplash
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  RenderStyle Add
  Scale 0.05
  States
  {
  Spawn:
    SPKO A 1 Bright A_FadeOut(0.06)
    Loop
  }
}

ACTOR HeavyAssExplosionFireball
{
	+NOGRAVITY
	+DOOMBOUNCE
	Radius 1
	Height 1
	Alpha 0.60
	RenderStyle Translucent
	Scale 2.5
	Speed 3
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
	EXF4 ABCDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare")
	Stop
    }
}

Actor BluePlasmaParticleSpawner
{
  RenderStyle Add
  Alpha 0.95
  Scale 1.1
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
	TNT1 AA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (50, 130))
    TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    PBEX A 4 BRIGHT //A_SpawnItem("BlueFlare" ,0)
    TNT1 A 1
    Stop
  }
}

Actor PlasmaParticleSpawner: BluePlasmaParticleSpawner
{
  States
  {
  Spawn:
    TNT1 AAAA 0 A_SpawnItemEx("PlasmaParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 1
    Stop
  }
}

Actor BluePlasmaParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 12
  States
  {
  Spawn:
  Death:
    SPKB A 2 Bright A_FadeOut(0.04)
    Loop
  }
}

Actor BluePlasmaFire: BluePlasmaParticle
{

  +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.9
  Speed 0
  States
  {
  Spawn:
  Death:
    FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor BluePlasmaFireHOT: BluePlasmaParticle
{

  +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.9
  Speed 0
  States
  {
  Spawn:
  Death:
    FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor BluePlasmaFireMove: BluePlasmaFireHOT
{
  Speed 1
  Scale 0.3
}

Actor BluePlasmaFireMove2: BluePlasmaFire
{
  Speed 2
  Scale 0.45
}

Actor BluePlasmaFireMove3: BluePlasmaFireHOT
{
  Speed 2
  Scale 0.45
}

Actor HotPlasmaGas: BluePlasmaParticle
{

  +NoGravity
  -DOOMBOUNCE
  -NOCLIP
  -NOBLOCKMAP
  Damage 1
  Damagetype Plasma
  RenderStyle Add
  Scale 0.77
  Alpha 0.8
  Speed 20
  Decal "Scorch"
  SeeSound "PLSTHRW"
  DeathSound "imp/shotx"
  Radius 12
  Height 12
  States
  {
  Spawn:
	TNT1 A 0 A_SetScale(1.20)
	TNT1 A 0 A_SpawnItemEx("CryoRifleTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    FIR6 AAABB 1 BRIGHT Light("M2PlasmaLight1")
    TNT1 A 0 A_SpawnItemEx("CryoRifleTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SetScale(1.35)
	FIR6 CDEFGH 1 BRIGHT Light("M2PlasmaLight1") A_CustomMissile ("BluePlasmaFireMove", 0, 0, 0, 2, random (-30, 30))
    TNT1 A 0 A_SpawnItemEx("CryoRifleTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SetScale(1.50)
	FIR6 IJKL 1 BRIGHT A_CustomMissile ("BluePlasmaFireMove3", 0, 0, 0, 2, random (-60, 60))
    TNT1 A 0 A_SpawnItemEx("CryoRifleTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SetScale(1.75)
	FIR6 MNOP 1 Bright A_CustomMissile ("BluePlasmaFireMove3", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAA 0 A_SpawnItemEx("CryoRifleTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    Stop
Death:
    TNT1 A 0 A_Explode(47, 200, 0)
    TNT1 AAAA 0 A_SpawnItemEx("CryoRifleTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	FIR6 BCDEFGHIJKLMNOP 1 Bright //A_CustomMissile ("BluePlasmaFireMove3", 0, 0, random (0, 360), 2, random (0, 360))
    Stop
  }
}

Actor BluePlasmaFireNonStatic: BluePlasmaFire
{
Speed 2
Alpha 0.5
}

Actor PlasmaParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.1
  Gravity 0.4
  RenderStyle Add
  Scale 1.0
  //Speed 2
  Speed 2
  States
  {
  Spawn:
  SPKB A 1 Bright
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  Goto Stand
  Stand:
    SPKB B 2 Bright A_FadeOut(0.06)
    Loop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}

Actor BigPlasmaParticleX: PlasmaParticleX
{
  Scale 2.0
  Speed 3
}

Actor PlasmaParticle: BluePlasmaParticle

{
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

ACTOR RailPuff: BulletPuff
{
  renderstyle Translucent
  alpha 0.9
  Scale 1.3
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  states
  {
  Spawn:
  Death:
  Xdeath:
  Melee:
    TNT1 A 0
    TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    Stop
  }
}

ACTOR ShortRailPuff: BulletPuff
{
  renderstyle Translucent
  alpha 0.9
  Scale 1.6
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  Damagetype SSG
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 AAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    PLSE ABCDE 5 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
    Stop
  }
}

ACTOR PlasmaPuff: BulletPuff
{
  RenderStyle Add
  Alpha 0.95
  +NOBLOCKMAP
  +NOGRAVITY
  //+CLIENTSIDEONLY
  Scale 1.1
  states
  {
  Spawn:
    PBEX A 0 BRIGHT// A_SpawnItem("BlueFlare",0,0)
		TNT1 AA 0 A_CustomMissile ("PlasmaParticleX", 12, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    PLSE ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
  }
}

ACTOR RailgunPuff: BulletPuff
{
  RenderStyle Add
  Alpha 0.95
  +NOBLOCKMAP
  +NOGRAVITY
  //+CLIENTSIDEONLY
  Scale 1.1
  states
  {
  Spawn:
    PBEX A 0 BRIGHT// A_SpawnItem("BlueFlare",0,0)
		TNT1 AA 0 A_CustomMissile ("PlasmaParticleX", 12, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    PLSE ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
  }
}

ACTOR EmptyClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("EmptyClip",random(0,-5),0,random(85,95),2,1)
		Stop
	}
}

ACTOR PlasmaFog
{
    Radius 1
    Height 1
	Alpha 0.7
	RenderStyle Add
	Speed 3
	Scale 0.5
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    //+CLIENTSIDEONLY
    States
    {
    Spawn:
        BFOG ABCDEF 2 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
        Goto Death
	Death:
	    BFOG G 2 BRIGHT// A_SpawnItem("BlueFlareMedium",0,0)
		Stop
    }
}

ACTOR BarrelParticle
{
    Radius 8
    Height 8
    Scale 0.6
	Speed 7
	Mass 1
    gravity 0.5
	BounceFactor 0.6
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 //A_SpawnItemEx("AltSmoke", 0, 0)
		BPRT ABCDEFGH 4
        Loop

	Death:
        BPRT GGGGGGG 20 //A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160)) 
        Stop
    }
}

ACTOR Shrapnel: BarrelParticle
{
Scale 0.02
RenderStyle Add
Gravity 0.8
Speed 13
-DOOMBOUNCE
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LENY AAAAA 2 A_SpawnItemEx("AltSmoke", 0, 0)
        Stop
    Death:
        TNT1 A 0
        Stop
    }
}

Actor GlassPart : BarrelParticle
{
bouncefactor 0.2
speed 6
seesound ""
renderstyle translucent
alpha 0.4
scale 0.2
translation "0:255=4:4"
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,390)
		BPRT ABCDEFGH 2
		loop
   Death:
   	TNT1 A 0
   	TNT1 A 0 A_jump(255,"death1","death2","death3","death4","death5","death6")
Death1:
      BPRT A 1 A_Fadeout(0.001)
      loop
Death2:
      BPRT C 1 A_Fadeout(0.001)
      loop
Death3:
      BPRT E 1 A_Fadeout(0.001)
      loop
Death4:
      BPRT G 1 A_Fadeout(0.001)
      loop
Death5:
      BPRT B 1 A_Fadeout(0.001)
      loop
Death6:
      BPRT D 1 A_Fadeout(0.001)
      loop
   }
}

Actor WoodParticle : BarrelParticle
{
Scale 1.5
+THRUACTORS
bouncefactor 0.5
speed 8
seesound ""
states
	{
	Spawn:
		TNT1 A 0
		WOOD ABCD 2
		loop
   Death:
   	TNT1 A 0
      WOOD B 300
	  WOOD BBBBB 1 A_FadeOut(0.2)
      Stop
   }
}

Actor WoodParticleSmall: WoodParticle
{
Scale 0.9
speed 6
}

Actor WoodParticleBig: WoodParticle
{
Scale 2.3
speed 11
}

Actor WoodParticleTIny: WoodParticle
{
Scale 0.6
speed 5
states
	{
   Death:
   	TNT1 A 0
      WOOD B 100
	  WOOD BBBBB 1 A_FadeOut(0.2)
      Stop
   }
}

ACTOR SparkX: ExplosionParticleHeavy
{
 speed 10
 Gravity 0.8
 -NOGRAVITY
  Scale 0.05
   radius 1
 height 1
 +DOOMBOUNCE
 +GHOST
 BounceFactor 0.5
 Damage 0
  alpha 1.0
    States
    {
     Spawn:
       SPKO AAA 1 BRIGHT
	   SPKO AAAAA 1 Bright A_FadeOut(0.20)
        stop
     Death:
	 TNT1 A 0
       Stop
    }
}

ACTOR SparkXNoModel: SparkX
{
 Gravity 0.7
}

ACTOR MetalShard1: BarrelParticle
{
    Scale 0.2
	Speed 7
	Gravity 0.5
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		JNK1 ABCDEFGH 3
        Loop

	Death:
        JNK1 H 200
        Stop
    }
}

ACTOR MetalShard2: MetalShard1
{
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		JNK2 ABCDEFGH 3
        Loop

	Death:
        JNK2 H 200
        Stop
    }
}

ACTOR MetalShard3: MetalShard1
{
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		JNK3 ABCDEFGH 3
        Loop

	Death:
        JNK3 H 200
        Stop
    }
}

ACTOR MudDust
{
	Scale 1.0
	+noteleport
	+missile
	+forcexybillboard
    //+CLIENTSIDEONLY
	+DOOMBOUNCE
	BounceFactor 0.01
    Speed 8
    Gravity 0.4
	height 1
	radius 1
	States
	{
	Spawn:
		DIRP A 1
		Loop
	Death:
	    DIRP B 300
		Stop
	}
}

ACTOR MudDustSmall: MudDust
{
    Speed 4
	Scale 0.5
    Gravity 0.4
}

ACTOR BrownCloud: MudDust
{
	+NOGRAVITY
	+WINDTHRUST
	+THRUACTORS
    Speed 2
	Renderstyle Translucent
	Alpha 0.3
	States
	{
	Spawn:
		DIRP C 40
		DIRP CCCCCC 1 A_FadeOut(0.01)
		Stop
		
	}
}

Actor BrownCloudSmall: BrownCloud
{
Scale 0.5
Alpha 0.3
Speed 2
-NOGRAVITY
+THRUACTORS
Gravity 0.1
	States
	{
	Spawn:
		DIRP CCCCCC 1 A_FadeOut(0.01)
		Stop
		
	}
}

Actor BrownCloudSmallLong: BrownCloud
{
Scale 0.5
Alpha 0.1
Speed 1
+NOGRAVITY
+THRUACTORS
Gravity 0.1
	States
	{
	Spawn:
		DIRP C 60
		DIRP CCCCCC 1 A_FadeOut(0.01)
		Stop
		
	}
}

ACTOR SandDust
{
	Scale 1.0
	+noteleport
	+missile
	+forcexybillboard
    //+CLIENTSIDEONLY
	+DOOMBOUNCE
	BounceFactor 0.01
    Speed 8
    Gravity 0.4
	height 1
	radius 1
	States
	{
	Spawn:
		DIRP E 1
		Loop
	Death:
	    TNT1 A 0
		Stop
	}
}

ACTOR SandDustSmall: SandDust
{
    Speed 4
	Scale 0.5
    Gravity 0.4
}

ACTOR SAndCloud: MudDust
{
	+NOGRAVITY
	+WINDTHRUST
	+THRUACTORS
    Speed 1
	Renderstyle Translucent
	Alpha 0.6
	States
	{
	Spawn:
		DIRP D 40
	Death:	
		DIRP DDDDDD 1 A_FadeOut(0.01)
		Stop
		
	}
}

ACTOR SAndCloudShort: SAndCloud
{
	Alpha 0.3
}

Actor SAndCloudSmall: SAndCloud
{
Scale 0.5
Alpha 0.5
Speed 1
-NOGRAVITY
+THRUACTORS
Gravity 0.1
	States
	{
	Spawn:
		DIRP D 10
		DIRP DDDDDD 1 A_FadeOut(0.01)
		Stop
		
	}
}

Actor SAndCloudSmallLong: SAndCloud
{
Scale 0.5
Alpha 0.3
Speed 1
+NOGRAVITY
+THRUACTORS
Gravity 0.1
	States
	{
	Spawn:
		DIRP D 60
		DIRP DDDDDD 1 A_FadeOut(0.01)
		Stop
		
	}
}

Actor SAndCloudFootstep:SAndCloudSmallLong
{
XScale 0.4
YScale 0.3
Alpha 0.1
Speed 1
	States
	{
	Spawn:
		DIRP DDDDDD 1 A_FadeIn(0.05)
		DIRP D 20
		DIRP DDDDDD 1 A_FadeOut(0.02)
		Stop
		
	}
}

ACTOR WallChunk
{
	Scale 0.16
	+noteleport
	+missile
	+bounceonactors
	+doombounce
	+forcexybillboard
    //+CLIENTSIDEONLY
    Speed 6
    Gravity 0.7
	bouncefactor 0.2
	height 1
	radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory ("Timer", random(1,4))
	See:
		TNT1 A 0 A_JumpIfInventory("Timer",4,"See4")
		TNT1 A 0 A_JumpIfInventory("Timer",3,"See3")
		TNT1 A 0 A_JumpIfInventory("Timer",2,"See2")
	See1:
		DUST A 1
		loop
	See2:
		DUST B 1
		loop
	See3:
		DUST C 1
		loop
	See4:
		DUST D 1
		loop
	Death:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		TNT1 A 0 A_JumpIfInventory("Timer",4,"Death4")
		TNT1 A 0 A_JumpIfInventory("Timer",3,"Death3")
		TNT1 A 0 A_JumpIfInventory("Timer",2,"Death2")
	Death1:
		DUST A 100
		Stop
	Death2:
		DUST B 100
		Stop
	Death3:
		DUST C 100
		Stop
	Death4:
		DUST D 100
		Stop
	}
}
ACTOR TinyWallChunk : WallChunk
{
	Scale 0.12
}
ACTOR BigWallChunk : WallChunk
{
	Scale 0.3
}
ACTOR HugeWallChunk : WallChunk
{
	Scale 0.4
}

ACTOR DirtChunk1 : WallChunk
{
	Scale 0.6
	Speed 16
	BounceFactor 0.5
	Translation "128:151=74:79", "96:111=71:79"
}

ACTOR DirtChunk2 : WallChunk
{
	Scale 0.4
	Speed 12
	BounceFactor 0.3
	Translation "128:151=74:79", "96:111=71:79"
}

ACTOR DirtChunk3 : WallChunk
{
	Scale 0.2
	Speed 4
	BounceFactor 0.3
	Translation "128:151=74:79", "96:111=71:79"
}

ACTOR DirtChunk4 : WallChunk
{
	Scale 0.2
	Speed 8
	BounceFactor 0.3
	Translation "128:151=74:79", "96:111=71:79"
}

ACTOR LargeGlassParticle1: WallChunk
{
Renderstyle Add
Scale 0.6
Alpha 0.9
Speed 7
Mass 0
BounceFactor 0.5
	States
    {
    Spawn:
	GLSP ABCDEFGH 3
	Loop
	Death:
	GLSP C 1
	GLSP C -1
    Stop
    }
}

ACTOR LargeGlassParticle2: LargeGlassParticle1
{
XScale -0.8
BounceFactor 0.6
}

ACTOR LargeGlassParticle3: LargeGlassParticle1
{
XScale -0.3
YScale 0.3
BounceFactor 0.4
}


ACTOR LargeGlassParticle4: LargeGlassParticle1
{
Scale 0.4
BounceFactor 0.3
}

ACTOR PBExplosionparticles: ExplosionParticle2
{
	Radius 1
	Height 1
	Alpha 1.0
	RenderStyle Add
	Scale 0.5
	Speed 6
	Gravity 1.4
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	-SKYEXPLODE
	-NOGRAVITY
	States
    {
    Spawn: 
	SPKO M 1
	SPKO M 8 BRIGHT
	SPKO MMMMMM 1 BRIGHT A_FadeOut(0.1)
	Stop
    }
}

ACTOR PBExplosionparticles2: PBExplosionparticles
{	Scale 0.7
	Speed 6
}

ACTOR PBExplosionparticles3: PBExplosionparticles
{	Scale 0.7
	Speed 10
}

ACTOR PBExplosionparticles4: PBExplosionparticles
{	Scale 0.8
	Speed 14
}

ACTOR PBExplosionparticlesSmall: PBExplosionparticles
{	Scale 0.4
	Speed 4
}
