Actor Timer : Inventory
{
inventory.maxamount 4
}

ACTOR LockOnPuff: BulletPuff
{
  renderstyle Translucent
  alpha 1.0
  Scale 0.1
  Damage 0
  DamageType none
  +NOBLOCKMAP
  +NOGRAVITY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  +PAINLESS
  +PUFFONACTORS
  +HITTARGET
  states
  {
  Spawn:
  Death:
	TNT1 A 1
    stop
  Melee:
  XDeath:
	TNT1 A 1 A_GiveToTarget("RocketTargetLockOn")
    stop
 
  }
}

ACTOR LockOnPuff_Painted_1: BulletPuff
{
  renderstyle Translucent
  alpha 1.0
  Scale 0.1
  Damage 0
  DamageType none
  +NOBLOCKMAP
  +NOGRAVITY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  +PAINLESS
  +PUFFONACTORS
  +HITTARGET
  +HITMASTER
  states
  {
  Spawn:
  Death:
	TNT1 A 1
    stop
  Melee:
  XDeath:
	TNT1 A 1 Thing_Remove(30001)
	TNT1 A 1 A_GiveToTarget("RocketTargetLockOn_Painter_1")
	TNT1 A 1 A_GiveInventory("RocketLauncher_TargetPainted",1, AAPTR_MASTER)
    stop
 
  }
}

Actor LockOnPuff_Painted_2 : LockOnPuff_Painted_1
{
	States
	{
		XDeath:
			TNT1 A 1 Thing_Remove(30002)
			TNT1 A 1 A_GiveToTarget("RocketTargetLockOn_Painter_2")
			TNT1 A 1 A_GiveInventory("RocketLauncher_TargetPainted",1, AAPTR_MASTER)
			stop
	}
}

Actor LockOnPuff_Painted_3 : LockOnPuff_Painted_1
{
	States
	{
		XDeath:
			TNT1 A 1 Thing_Remove(30003)
			TNT1 A 1 A_GiveToTarget("RocketTargetLockOn_Painter_3")
			TNT1 A 1 A_GiveInventory("RocketLauncher_TargetPainted",1, AAPTR_MASTER)
			stop
	}
}

ACTOR MeleePuff: PB_BulletPuff
{
  renderstyle Translucent
  alpha 0.5
  Scale 1.5
  DamageType Melee
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  states
  {
  Spawn:
  Death:
  Melee:
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
    EXPL AAAAAA 0 SpawnPuffSmoke(1) 	// A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 10
    stop
 
  }
}

//For Revenant's laser pointer
ACTOR NullPuff: BulletPuff
{
  renderstyle Translucent
  alpha 1.0
  Scale 0.1
  Damage 0
  DamageType Blood
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  +PAINLESS
  -ALLOWPARTICLES
  states
  {
  Spawn:
  Death:
  Melee:
  XDeath:
	TNT1 A 1
    stop
 
  }
}

ACTOR FatalityPuff: MeleePuff
{
DamageType Fatality
Decal "Crack"
  states
  {
  Spawn:
  XDeath:
  Melee:
  Death:
    TNT1 A 0 A_PlaySound("player/cyborg/fist")
	EXPL AAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0
    stop
  }
}

ACTOR KickPuff: MeleePuff
{
DamageType Kick
  states
  {
  Spawn:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAA 0 SpawnPuffSmoke //A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  Death:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAA 0 SpawnPuffSmoke //A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  Melee:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAA 0 SpawnPuffSmoke //A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAA 0 SpawnPuffSmoke //A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  }
}

ACTOR SuperKickPuff: KickPuff
{
DamageType Kick
-NOEXTREMEDEATH
+EXTREMEDEATH
Decal "Crack"
}

ACTOR SmashingPuff: MeleePuff
{
DamageType ExplosiveImpact
-NOEXTREMEDEATH
Decal "Crack"
  states
  {
  Spawn:
  XDeath:
  Melee:
  Death:
  TNT1 A 1
	TNT1 A 0 A_PlaySound("player/cyborg/fist")
	    EXPL A 0 Radius_Quake (4, 24, 0, 15, 0)
	    EXPL AAAAA 0 SpawnPuffSmoke //A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 10
    stop
  }
}

ACTOR UberPunchPuff: SmashingPuff
{
DamageType SuperPunch
}

ACTOR FatalitySmashingPuff: SmashingPuff
{
DamageType Fatality
+NOEXTREMEDEATH
-EXTREMEDEATH
}

ACTOR HitPuff : PB_BulletPuff Replaces BulletPuff
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  radius 0
  height 0
  +NOBLOCKMAP
  +NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOCLIP
DamageType Bullet
Decal "BulletDecalNew1"
+DONTSPLASH
-EXPLODEONWATER
  states
  {
  /*Spawn:
    TNT1 A 0
	TNT1 AAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 AAAA 0
    TNT1 A 0 A_PlaySound("ricochet/hit")
	Stop
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop*/
  }
}

ACTOR HitPuffLite : HitPuff
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  radius 0
  height 0
  +NOBLOCKMAP
  +NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOCLIP
DamageType Bullet
Decal "BulletDecalNew1"
+DONTSPLASH
-EXPLODEONWATER
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("RicoChet_Lite",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 AAAA 0
    TNT1 A 0 A_PlaySound("ricochet/hit")
	Stop
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

ACTOR AxePuffs: HitPuff
{
  renderstyle Translucent
scale 0.15
alpha 0.7
Radius 20
damagetype Saw
decal "SawVertical"
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +BLOODSPLATTER
  states
  {
Spawn:
Death:
XDeath:
Melee:
		
		TNT1 A 20
		
Stop	
  }
}

Actor ExtremeBulletPuff: HitPuff
{
DamageType Saw
}

Actor ExtremeBulletPuff2: HitPuff
{
DamageType Cut
}

actor QUADshotpuff1 : HitPuff
{
DamageType SSG
+RIPPER
+EXTREMEDEATH
}

actor QUADshotpuff2 : HitPuff
{
DamageType SSG
+RIPPER
}

actor QUADshotpuff3 : HitPuff
{
DamageType QuadBlast
+RIPPER
+EXTREMEDEATH
}

actor shotpuff : HitPuff
{
DamageType SSG
}

actor Shotgunpuff : HitPuff
{
DamageType Shotgun
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 AA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_PlaySound("ricochet/hit")
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

ACTOR RicoChet
{
  renderstyle Add
  alpha 1.0
  -COUNTKILL
  -SHOOTABLE
  //+CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOCLIP
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTTHRUST
  //Mass 9999999
	Obituary "%o ate bullet shrapnel."
  //damagetype "Shrapnel"
  Scale 0.09
  Speed 0
  Radius 1
  Height 1
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_CheckFloor("SpawnFloor")
    TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 A 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 A 0 A_SpawnItem("Sparks")
	PUFF A 0 bright A_PlaySound("ricochet/hit")
    TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))

	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
    
	Spawn1:
	IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
	
	Spawn2:
	IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
	
	Spawn3:
	IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
	
	Spawn4:
	IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
		
	SpawnFloor:
	TNT1 A 0
	
	TNT1 A 2	
	TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,-5,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 160))
	TNT1 AA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 160))
	TNT1 A 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 160))
	TNT1 A 0 A_SpawnItem("Sparks")
	PUFF A 0 bright A_PlaySound("ricochet/hit")
	IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (30, 160))
    stop	
		
  }
}

Actor RicoChet_Lite : RicoChet
{
	States{
	
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Sparks")
		PUFF A 0 bright A_PlaySound("ricochet/hit")
		TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		Spawn1:
		IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
		Spawn2:
		IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
		Spawn3:
		IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
		Spawn4:
		IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
	}
}


///////////////////////////////////////////////////////////////////////////////PB


actor RailgunPuff1 : HitPuff
{
DamageType Railgun
States
{
	Death:
		TNT1 A 0 //A_StopSound(5)
		stop
		
  XDeath:
    TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("Plasma_Puff", 0, 0)
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
}
}

ACTOR MicrowavePuff : FastProjectile
{
  Renderstyle Add
  DamageType Incinerate
  DeathSound "weapons/StachanovHit"
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 A 0 A_Explode(random(18,22),8,0,0)
    TNT1 AAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 BCD 4
    stop
  }
}

Actor ChargedMicrowavePuff : MicrowavePuff
{
	DamageType Railgun
}

actor HMGPuff : HitPuff
{
DamageType Blast
}

actor PulsePuff : HitPuff
{
DamageType Blackhole
+FRIENDLY
+DONTHURTSPECIES
+DONTHARMSPECIES
Species "Marine"
}



//////////////////////////////////////////////////PB

ACTOR SilentHitPuff: hitPuff
{
DamageType bullet
}

Actor MiniGunBulletPuff: HitPuff
{
DamageType CutLess
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("RicoChet_Lite",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_PlaySound("ricochet/hit")
  Melee:
	TNT1 A 0 //A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

Actor MachineGunBulletPuff: HitPuff
{
DamageType CutLess
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("RicoChet_Lite",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_PlaySound("ricochet/hit")
  Melee:
	TNT1 A 0 //A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

Actor ATBulletPuff: HitPuff
{
Scale 0.4
DamageType Blast
States
{
 Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySound ("smallexplode")
    TNT1 AAA 0 A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    EXSH A 3 BRIGHT
    stop
}
}

ACTOR SSawPuff: HitPuff
{
  renderstyle Add
scale 0.15
alpha 0.7
damagetype tear
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
Decal "SawDecalNew1"
  states
  {
Spawn:
Death:
XDeath:
Melee:
		TNT1 A 0
		TNT1 AB 1 bright
		TNT1 A 0 A_Jump (128,3)
		TNT1 A 0 A_SpawnItem("Sparks")
		TNT1 AAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 A 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 A 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 A 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
		BPUF C 1 bright A_PlaySound("weapons/chainsaw/hitwall")
		BPUF D 1 bright
Stop	
  }
}

Actor Plasma_Puff
{
renderstyle ADD
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
Scale 0.75
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (128, "Spawn2")
			DB21 ABCDEFGHI 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DB23 ABCDEFGHI 1 bright
			Stop
	}
}

//DB26
Actor HellRifle_Puff2
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
//renderstyle ADD
renderstyle ADD
Scale 0.65
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			DB26 IJKLM 1 bright Light("IncinerationGlow")
			DB26 NOPQRSTUV 1 bright
			Stop
	}
}

Actor UnmakerPuff : HellRifle_Puff2
{ Scale 2.25 }

Actor HellRifle_Puff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
//renderstyle ADD
renderstyle ADD
Scale 0.94
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			DB60 ABCDE 1 bright Light("IncinerationGlow")
			DB60 FGHIJKLMNOPQ 1 bright
			Stop
	}
}

Actor GreenPlasma_Puff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
renderstyle ADD
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			DB59 ABCDEFGHIJKLMNOPQRS 1 bright
			Stop
	}
}

ACTOR GreenPlasma_Puff_Medium: GreenPlasma_Puff
{
Scale 0.45
}

ACTOR GreenPlasma_Puff_Small: GreenPlasma_Puff
{
Scale 0.29
	States
	{
		Spawn:
			TNT1 A 0
			DB59 ABCDEFGHIJKLM 1 bright Light("ARMORBONUS")
			DB59 NOPQRS 1 bright
			Stop
	}
}

ACTOR GreenExplosionMushroom: GreenPlasma_Puff
{
Scale 1.55
}


ACTOR SSawPuff2: SSawPuff
{
	damagetype cut
}

ACTOR SSawPuff3: SSawPuff
{
	damagetype saw
}

ACTOR SSawPuff4: SSawPuff
{
	damagetype Massacre
}

ACTOR FakeSSawPuff: SSawPuff
{
+THRUGHOST
}

Actor PuffSmoke
{
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
//Gravity 0.8
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+DONTSPLASH
//+CLIENTSIDEONLY
radius 1
height 1
mass 1
//  Scale 0.02
//alpha 0.9
//damage 1
//renderstyle Add
  renderstyle Translucent
alpha 0.9
Scale 1.5
Speed 1
//damagetype Shrapnel
seesound "weapons/ricochet"
states
	{
	Spawn:
		TNT1 A 0
        PUFY ZZZCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.03)
		stop
	}
}



ACTOR Sparks: PB_BulletPuff
{
  renderstyle Add
  alpha 0.8
  +NOBLOCKMAP
  +NOGRAVITY
  //+CLIENTSIDEONLY
  Scale 0.5
  states
  {
  Spawn:
    TNT1 A 0
    //TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0)
	TNT1 A 0 SpawnPuffFlare(1)
    TNT1 A 0 A_Jump (132, 15)
    FX58 ABCDEFGHIJ 1 bright
    Stop
    TNT1 AAAAA 0
    FX57 ABCDEFGHIJ 1 bright
    stop
  }
}

//Siphon Grenade Stuff
Actor SiphonPuff : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
//renderstyle ADD
renderstyle ADD
Scale 0.65
Damage 0
Damagetype "Siphon"
	States
	{
	  Spawn:
	  Death:
	  Melee:
	  XDeath:
			TNT1 A 0
			DB26 I 1 
			DB26 JKLM 1 bright Light("IncinerationGlow")
			DB26 NOPQRSTUV 1 bright
			Stop
	}
}
