Actor Timer : Inventory
{
inventory.maxamount 4
}

Actor IsOverWater : Inventory
{
inventory.maxamount 1
}

Actor IsOverGravel : Inventory
{
inventory.maxamount 1
}
Actor IsOverSlime : Inventory
{
inventory.maxamount 1
}

Actor IsOverSludge : Inventory
{
inventory.maxamount 1
}

Actor IsOverBlood : Inventory
{
inventory.maxamount 1
}

Actor IsOverLava: Inventory
{
inventory.maxamount 1
}

Actor IsOverGrass : Inventory
{
inventory.maxamount 1
}

Actor IsOverDirt : Inventory
{
inventory.maxamount 1
}

Actor IsOverSand : Inventory
{
inventory.maxamount 1
}

Actor IsOverNukage : Inventory
{
inventory.maxamount 1
}

Actor IsOverTile : Inventory
{
inventory.maxamount 1
}
Actor IsOverTile2 : Inventory
{
inventory.maxamount 1
}

Actor IsOverSlimy : Inventory
{
inventory.maxamount 1
}

Actor IsOverWood: Inventory
{
inventory.maxamount 1
}

Actor IsOverSnow: Inventory
{
inventory.maxamount 1
}

Actor IsOverRock: Inventory
{
inventory.maxamount 1
}

Actor IsOverMetal: Inventory
{
inventory.maxamount 1
}

Actor IsOverMetal2: Inventory
{
inventory.maxamount 1
}


ACTOR LockOnPuff: BulletPuff
{
  renderstyle Translucent
  alpha 1.0
  Scale 0.1
  Damage 0
  DamageType none
  +NOBLOCKMAP
  +NOGRAVITY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  +PAINLESS
  +PUFFONACTORS
  +HITTARGET
  states
  {
  Spawn:
  Death:
	TNT1 A 1
    stop
  Melee:
  XDeath:
	TNT1 A 1 A_GiveToTarget("RocketTargetLockOn")
    stop
 
  }
}

ACTOR LockOnPuff_Painted_1: BulletPuff
{
  renderstyle Translucent
  alpha 1.0
  Scale 0.1
  Damage 0
  DamageType none
  +NOBLOCKMAP
  +NOGRAVITY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  +PAINLESS
  +PUFFONACTORS
  +HITTARGET
  +HITMASTER
  states
  {
  Spawn:
  Death:
	TNT1 A 1
    stop
  Melee:
  XDeath:
	TNT1 A 1 Thing_Remove(30001)
	TNT1 A 1 A_GiveToTarget("RocketTargetLockOn_Painter_1")
	TNT1 A 1 A_GiveInventory("RocketLauncher_TargetPainted",1, AAPTR_MASTER)
    stop
 
  }
}

Actor LockOnPuff_Painted_2 : LockOnPuff_Painted_1
{
	States
	{
		XDeath:
			TNT1 A 1 Thing_Remove(30002)
			TNT1 A 1 A_GiveToTarget("RocketTargetLockOn_Painter_2")
			TNT1 A 1 A_GiveInventory("RocketLauncher_TargetPainted",1, AAPTR_MASTER)
			stop
	}
}

Actor LockOnPuff_Painted_3 : LockOnPuff_Painted_1
{
	States
	{
		XDeath:
			TNT1 A 1 Thing_Remove(30003)
			TNT1 A 1 A_GiveToTarget("RocketTargetLockOn_Painter_3")
			TNT1 A 1 A_GiveInventory("RocketLauncher_TargetPainted",1, AAPTR_MASTER)
			stop
	}
}

ACTOR MeleePuff: BulletPuff
{
  renderstyle Translucent
  alpha 0.5
  Scale 1.5
  DamageType Melee
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  states
  {
  Spawn:
  Death:
  Melee:
  XDeath:
    PUFF A 0 A_StartSound("player/cyborg/fist")
    EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 10
    stop
 
  }
}

//For Revenant's laser pointer
ACTOR NullPuff: BulletPuff
{
  renderstyle Translucent
  alpha 1.0
  Scale 0.1
  Damage 0
  DamageType Blood
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
  +PAINLESS
  states
  {
  Spawn:
  Death:
  Melee:
  XDeath:
	TNT1 A 1
    stop
 
  }
}


ACTOR FatalityPuff: MeleePuff
{
DamageType Fatality
Decal "Crack"
  states
  {
  Spawn:
  XDeath:
  Melee:
  Death:
    TNT1 A 0 A_StartSound("player/cyborg/fist")
	EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0
    stop
  }
}

ACTOR KickPuff: MeleePuff
{
DamageType Kick
  states
  {
  Spawn:
    PUFF A 0 A_StartSound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  Death:
    PUFF A 0 A_StartSound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  Melee:
    PUFF A 0 A_StartSound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  XDeath:
    PUFF A 0 A_StartSound("player/cyborg/fist")
	TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    stop
  }
}

ACTOR SuperKickPuff: KickPuff
{
DamageType Kick
-NOEXTREMEDEATH
+EXTREMEDEATH
Decal "Crack"
}

ACTOR SmashingPuff: MeleePuff
{
DamageType ExplosiveImpact
-NOEXTREMEDEATH
Decal "Crack"
  states
  {
  Spawn:
  XDeath:
  Melee:
  Death:
  TNT1 A 1
	TNT1 A 0 A_StartSound("player/cyborg/fist")
	    EXPL A 0 Radius_Quake (4, 24, 0, 15, 0)
	    EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 10
    stop
  }
}


ACTOR UberPunchPuff: SmashingPuff
{
DamageType SuperPunch
}

ACTOR FatalitySmashingPuff: SmashingPuff
{
DamageType Fatality
+NOEXTREMEDEATH
-EXTREMEDEATH
}

ACTOR HitPuff Replaces BulletPuff
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  radius 0
  height 0
  +NOBLOCKMAP
  +NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOCLIP
DamageType Bullet
Decal "BulletDecalNew1"
+DONTSPLASH
-EXPLODEONWATER
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 AAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 AAAA 0
    TNT1 A 0 A_StartSound("ricochet/hit")
	Stop
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

ACTOR HitPuffLite : HitPuff
{
  renderstyle Translucent
  alpha 0.4
  Scale 1.5
  radius 0
  height 0
  +NOBLOCKMAP
  +NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOCLIP
DamageType Bullet
Decal "BulletDecalNew1"
+DONTSPLASH
-EXPLODEONWATER
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("RicoChet_Lite",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 AAAA 0
    TNT1 A 0 A_StartSound("ricochet/hit")
	Stop
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

ACTOR AxePuffs: HitPuff
{
  renderstyle Translucent
scale 0.15
alpha 0.7
Radius 20
damagetype Saw
decal "SawVertical"
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +BLOODSPLATTER
  states
  {
Spawn:
Death:
XDeath:
Melee:
		
		TNT1 A 20
		
Stop	
  }
}

Actor ExtremeBulletPuff: HitPuff
{
DamageType Saw
}

Actor ExtremeBulletPuff2: HitPuff
{
DamageType Cut
}

actor QUADshotpuff1 : HitPuff
{
DamageType SSG
+RIPPER
+EXTREMEDEATH
}

actor QUADshotpuff2 : HitPuff
{
DamageType SSG
+RIPPER
}

actor QUADshotpuff3 : HitPuff
{
DamageType QuadBlast
+RIPPER
+EXTREMEDEATH
}

actor shotpuff : HitPuff
{
DamageType SSG
}

actor Shotgunpuff : HitPuff
{
DamageType Shotgun
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 AA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_StartSound("ricochet/hit")
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

ACTOR RicoChet
{
  renderstyle Add
  alpha 1.0
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOCLIP
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTTHRUST
  //Mass 9999999
	Obituary "%o ate bullet shrapnel."
  //damagetype "Shrapnel"
  Scale 0.09
  Speed 0
  Radius 1
  Height 1
  states
  {
  Spawn:
    TNT1 A 0
	//TNT1 A 0 ThrustThingZ(0,-5,0,1)
	//TNT1 A 1
	//TNT1 A 0 A_Explode(4, 15)
    TNT1 A 0 A_CheckFloor("SpawnFloor")
    TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 A 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 A 0 A_SpawnItem("Sparks")
	PUFF A 0 bright A_StartSound("ricochet/hit")
    TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))

	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
    
	Spawn1:
	IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
	
	Spawn2:
	IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
	
	Spawn3:
	IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
	
	Spawn4:
	IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    Stop
	
	
	SpawnFloor:
	TNT1 A 0
	TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
	TNT1 A 2
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
	TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnSludge")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
	TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnDirt")
	TNT1 A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")
	
	TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,-5,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 160))
	TNT1 AA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 160))
	TNT1 A 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 160))
	TNT1 A 0 A_SpawnItem("Sparks")
	PUFF A 0 bright A_StartSound("ricochet/hit")
	IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0)
    TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (30, 160))
    stop
	
	SpawnWater:
	TNT1 A 0
	TNT1 AAAAA 0 A_CustomMissile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAAA 0 A_CustomMissile ("WaterParticleXSuperFast", 24, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_SpawnItem("WaterSplashWaves")
	TNT1 A 0 A_SpawnItem("WaterRicochet")
		TNT1 A 0 A_StartSound("water/bulletsplash", 1)
	Stop
	
	SpawnSlime:
	TNT1 A 0
	TNT1 AAAAA 0 A_CustomMissile ("nukageParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 AAAAA 0 A_CustomMissile ("nukageParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_SpawnItem("SlimeRicochet")
	TNT1 A 0 A_SpawnItem("NukageSplashWaves")
		TNT1 A 0 A_StartSound("water/bulletsplash", 1)
	Stop
	
	SpawnBlood:
		TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("BloodParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_SpawnItem("BloodSplashWaves")
		TNT1 A 0 A_SpawnItem("BloodRicochet")
		TNT1 A 0 A_StartSound("water/bulletsplash", 1)
		Stop

	SpawnSludge:
		TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("SludgeParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SludgeParticleXFAster", 24, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItem("SlimeSplashWaves")
		TNT1 A 0 A_SpawnItem("Slime2Ricochet")
		TNT1 A 0 A_StartSound("water/bulletsplash", 1)
		Stop
		
	SpawnLava:
		TNT1 A 0
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		EXPL A 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")//BurningEmberParticlesFloating
		TNT1 AAA 0 A_CustomMissile ("LavaMist", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("LavaRicochet")
		TNT1 A 0 A_StartSound("Daedabus/impact", 1)
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (160, 210), 2, random (10, 90))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 10, 0, random (0, 180), 2, random (10, 90))
		TNT1 A 0 A_SetScale(0.5, 0.5)
		INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT 
		INFE ST 1 BRIGHT A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 32, 0, random (160, 210), 2, random (10, 90))
		TNT1 AAA 4 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 14, 0, random (160, 210), 2, random (10, 90))
		Stop
	
	SpawnDirt:
	TNT1 A 0
	TNT1 A 0 A_StartSound("dirtrain", 1)
	TNT1 A 0 A_CustomMissile ("BrownCloudSmallLong", 0, 0, random (0, 360), 2, random (10, 150))
	TNT1 AA 0 A_CustomMissile ("DirtChunk3", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AA 0 A_CustomMissile ("DirtChunk4", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("MudDustSmall", 4, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_SpawnItem("DirtRicochet")
	Stop
	
	SpawnSand:
	TNT1 A 0
	TNT1 A 0 A_StartSound("dirtrain", 1)
	TNT1 A 0 A_CustomMissile ("SandCloudSmallLong", 0, 0, random (0, 360), 2, random (10, 90))
	TNT1 A 0 A_CustomMissile ("SandCloudSmall", 0, 0, random (0, 360), 2, random (10, 90))
	TNT1 A 0 A_CustomMissile ("SandDustSmall", 4, 0, random (0, 360), 2, random (30, 150))
	Stop
	
		
	
  }
}

Actor RicoChet_Lite : RicoChet
{
	States{
	
		Spawn:
		TNT1 A 0
		//TNT1 A 0 ThrustThingZ(0,-5,0,1)
		//TNT1 A 1
		//TNT1 A 0 A_Explode(4, 15)
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_CustomMissile ("SparkXNoModel", 2, 0, random (0, 360), 2, random (0, 360))
		//TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
		//TNT1 AA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	//	TNT1 A 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
		TNT1 A 0 A_SpawnItem("Sparks")
		PUFF A 0 bright A_StartSound("ricochet/hit")
		TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))

		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		
		Spawn1:
		IPF2 AABB 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
		
		Spawn2:
		IPF2 CCDD 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
		
		Spawn3:
		IPF2 EEFF 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
		
		Spawn4:
		IPF2 GGHH 1 bright A_SpawnItem ("YellowFlareSmall", 0)
		Stop
	}
}


ACTOR DirtRicochet: RicoChet
{
  renderstyle Translucent
  alpha 0.8
  XScale 1.1
  YScale 1.1
  states
  {
  Spawn:
	TNT1 A 2
	TNT1 A 0 A_StartSound("BHITDIR")
	TNT1 A 0 A_Jump(255, "spawn1", "Spawn2", "Spawn3", "Spawn4")
  Spawn1:
	TNT1 A 0
	TNT1 A 0 A_SetScale(1.1, 1.1)
	SDRT ABCDEF 2
	Stop
 Spawn2:
	TNT1 A 0
	TNT1 A 0 A_SetScale(1.9, 1.9)
	SDRT ABCDEF 2
	Stop
  Spawn3:
	TNT1 A 0
	TNT1 A 0 A_SetScale(1.4, 0.4)
	SDRT ABCDEF 2
	Stop
  Spawn4:
	TNT1 A 0
	TNT1 A 0 A_SetScale(-1.4, 1.1)
	SDRT ABCDEF 2
	Stop
	
  }
}


ACTOR LargeMassWaterImpact: Ricochet
{
DamageFactor "CauseObjectsToSplash", 99.0
+SHOOTABLE
+NOBLOOD
-SOLID
Health 1
Radius 0
Height 0
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
	TNT1 A 2
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
    TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
	TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnSludge")
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
    TNT1 A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")
     Stop
	
  Death.CauseObjectsToSplash:	
  SpawnWater:
	TNT1 A 0
	TNT1 A 0 A_StartSound("bigspl1", 1)
	TNT1 A 0 A_RadiusGive("WaterSplasherz", 90, RGF_PLAYERS, 1)
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("WaterParticleXFAster", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_SpawnItem("WaterSplashWaves")
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WaterParticleXSuperFast", 14, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 20
	Stop
	
	
 Death.CauseObjectsToSplashSlime:
 SpawnSlime:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("SlimeRicochet")
	TNT1 A 0 A_RadiusGive("SlimeSplasherz", 90, RGF_PLAYERS, 1)
	TNT1 A 0 A_SpawnItem("NukageSplashWaves")
	TNT1 A 0 A_CustomMissile ("SlimeParticleXSpawner", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_StartSound("bigspl1", 1)
	TNT1 A 20
	Stop	
	
  SpawnSludge:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Slime2Ricochet")
	TNT1 A 0 A_RadiusGive("SludgeSplasherz", 90, RGF_PLAYERS, 1)
	TNT1 A 0 A_SpawnItem("SlimeSplashWaves")
	TNT1 A 0 A_CustomMissile ("SludgeParticleXSpawner", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_StartSound("bigspl1", 1)
	TNT1 A 20
	Stop
	
SpawnBlood:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("BloodRicochet")
	TNT1 A 0 A_RadiusGive("BloodSplasherz", 90, RGF_PLAYERS, 1)
	TNT1 A 0 A_SpawnItem("BloodSplashWaves")
	TNT1 A 0 A_CustomMissile ("BloodParticleXSpawner", 8, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_StartSound("bigspl1", 1)
	TNT1 A 20
	Stop
	
SpawnLava:
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_RadiusGive("LavaSplasherz", 90, RGF_PLAYERS, 1)
		EXPL AAAAAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")//BurningEmberParticlesFloating
		TNT1 AAAAAAAA 0 A_CustomMissile ("LavaMist", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("LavaRicochet")
	TNT1 A 0 A_StartSound("Daedabus/impact", 1)
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 12, 0, random (160, 210), 2, random (10, 90))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 10, 0, random (0, 180), 2, random (10, 90))
		TNT1 A 0 A_SetScale(0.5, 0.5)
		INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT 
		INFE ST 1 BRIGHT A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 32, 0, random (160, 210), 2, random (10, 90))
		TNT1 AAA 4 A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 14, 0, random (160, 210), 2, random (10, 90))
		Stop
		
	
 SpawnSand:
	TNT1 A 0 A_StartSound("dirtrain", 1)
	TNT1 AA 0 A_CustomMissile ("SandCloudSmallLong", 24, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("SandCloudSmall", 0, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("SandDustSmall", 42, 0, random (0, 360), 2, random (40, 150))
	Stop
		
  }
}


ACTOR BigRicoChet
{
  renderstyle Add
  alpha 1.0
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  Mass 9999999
  +MISSILE
	Obituary "%o ate bullet shrapnel."
  damagetype "CauseWaterSplash"
  Scale 0.09
  Speed 0
  Radius 4
  Height 8
  states
  {
  Spawn:
    TNT1 A 0
	Goto Death
	
  Death:
	TNT1 A 2
	TNT1 A 1 A_Explode(4, 32)
    TNT1 A 0 A_CheckFloor("SpawnFloor")
    TNT1 A 0
    Stop
	
	SpawnFloor:
	TNT1 A 0
	TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
	TNT1 A 2
	//TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnGrass")
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
		TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
		TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnSludge")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
	TNT1 A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")
		TNT1 A 0
		stop
	
	SpawnWater:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("WaterSplasherz", 215, RGF_PLAYERS, 1)
		
		TNT1 AAAAAAAAA 0 A_CustomMissile ("WaterParticleXSuperFast", random (50, 60), 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("WaterParticleX", random (0, 60), 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("GiantWaterRicochet")
		TNT1 A 4
		TNT1 A 0 A_SpawnItem("WaterSplashWaves")
		Stop

	SpawnSlime:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("SlimeSplasherz", 215, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile ("SlimeParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
		TNT1 A 0 A_SpawnItem("GiantSlimeRicochet")
		TNT1 A 0 A_StartSound("bigspl1")
		TNT1 A 4
		TNT1 A 0 A_SpawnItem("NukageSplashWaves")
		Stop

	SpawnBlood:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 0, 0, random (0, 360), 2, random (80, 110))
		TNT1 A 0 A_RadiusGive("BloodSplasherz", 215, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile ("BloodParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
		TNT1 A 0 A_SpawnItem("GiantBloodRicochet")
		TNT1 A 0 A_StartSound("bigspl1")
		TNT1 A 4
		TNT1 A 0 A_SpawnItem("BloodSplashWaves")
		Stop
		
	SpawnSludge:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("SludgeSplasherz", 215, RGF_PLAYERS, 1)
		TNT1 A 0 A_CustomMissile ("SludgeParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
		TNT1 A 0 A_SpawnItem("GiantSlime2Ricochet")
		TNT1 A 0 A_StartSound("bigspl1")
		TNT1 A 4
		TNT1 A 0 A_SpawnItem("SlimeSplashWaves")
		Stop
	
	SpawnLava:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("LavaSplasherz", 215, RGF_PLAYERS, 1)
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("LavaMist", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("FlyingLava", 54, 0, random (0, 360), 2, random (20, 80))
		TNT1 AA 0 A_CustomMissile ("FlyingLava2", 44, 0, random (0, 360), 2, random (20, 80))
		TNT1 AAA 0 A_CustomMissile ("FlyingLava1b", 54, 0, random (0, 360), 2, random (30, 80))
		TNT1 AAA 0 A_CustomMissile ("FlyingLava2b", 44, 0, random (0, 360), 2, random (30, 80))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAAAAA 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")
		EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
		TNT1 AA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 A 0 A_SpawnItem("GiantLavaRicochet")
		TNT1 A 0 A_StartSound("Daedabus/impact", 1)
	TNT1 AA 20 A_CustomMissile ("BigBlackSmoke", 10, 0, random (0, 360), 2, random (40, 160))
	TNT1 A 20
		Stop
		
  SpawnSand:
	TNT1 A 0
	TNT1 A 0 A_StartSound("dirtrain", 1)	
	TNT1 AAAAAA 0 A_CustomMissile ("SandDust", 96, 0, random (0, 360), 2, random (60, 120))
	TNT1 AAAAAA 0 A_CustomMissile ("SandDust", 32, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAA 0 A_CustomMissile ("SandCloud", 62, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAAA 0 A_CustomMissile ("SandCloud", 0, 0, random (0, 360), 2, random (10, 20))
    TNT1 A 0 A_StartSound("BHITDIR1", 1)
	TNT1 A 0 A_StartSound("BHITDIR2", 2)
	TNT1 A 0 A_StartSound("BHITDIR3", 3)
	TNT1 A 0 A_StartSound("BHITDIR4", 4)
	TNT1 A 0 A_StartSound("BHITDIR5", 5)
	Stop	
		
  }
}




ACTOR ExplosionSplashSpawner : BigRicoChet
{ /*
  +THRUACTORS
  +VULNERABLE
  Radius 1
  Height 1
  Gravity 4
  Mass 99999
  Health 99999
  states
  {
  Spawn:
  Death:
    TNT1 A 0
	TNT1 A 0 Acs_executealways(375, 0, 0, 0, 0)//Check if is under grass/dirt
	TNT1 A 0 ThrustThingZ(0,-30,0,1)
	TNT1 A 3
	TNT1 A 0 A_CheckFloor("Spawn2")
	Stop
  Spawn2:
	TNT1 A 0
	TNT1 A 2
    TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
	TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "SpawnNukage")
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
	TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnGrass")
	TNT1 A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")
    Stop
	
  SpawnWater:
	TNT1 A 0
	TNT1 A 0 A_StartSound("bigspl1")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("WaterParticleXSuperFast", random (50, 60), 0, random (0, 360), 2, random (10, 90))
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BlueLiquidParticleX", random (0, 60), 0, random (0, 360), 2, random (30, 90))
	TNT1 A 20
	Stop
	
 SpawnSlime:	
	TNT1 A 0
	TNT1 A 0 A_StartSound("bigspl1")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("SlimeParticleXSuperFast", random (50, 60), 0, random (0, 360), 2, random (10, 90))
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BrownLiquidParticleX", random (0, 60), 0, random (0, 360), 2, random (30, 90))
	TNT1 A 20
	Stop	
	
 SpawnNukage:	
	TNT1 A 0
	TNT1 A 0 A_StartSound("bigspl1")
	//tNT1 AAAAAAAAA 0 A_CustomMissile ("NukageParticleXSuperFast", random (50, 60), 0, random (0, 360), 2, random (10, 90))
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenLiquidParticleX", random (0, 60), 0, random (0, 360), 2, random (30, 90))
	TNT1 A 20
	Stop
	
	
  SpawnBlood:	
	TNT1 A 0
	TNT1 A 0 A_StartSound("bigspl1")
	//TNT1 AAAAAAAAA 0 A_CustomMissile ("BloodParticleXSuperFast", random (50, 60), 0, random (0, 360), 2, random (10, 90))
	TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodLiquidParticleX", random (0, 60), 0, random (0, 360), 2, random (30, 90))
	TNT1 A 20
	Stop	
	
	
 SpawnLava:	
	TNT1 A 0
	TNT1 AAA 0 A_CustomMissile ("FlyingLava", 54, 0, random (0, 360), 2, random (20, 80))
	TNT1 AAA 0 A_CustomMissile ("FlyingLava2", 44, 0, random (0, 360), 2, random (20, 80))
	TNT1 AAAAAAAA 0 A_CustomMissile ("FlyingLava1b", 54, 0, random (0, 360), 2, random (30, 80))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("FlyingLava2b", 44, 0, random (0, 360), 2, random (30, 80))
	EXPL AAAAAAAA 0 A_CustomMissile ("FlamethrowerFireParticles", 16, 0, random (0, 360), 2, random (0, 90))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AA 20 A_CustomMissile ("BigBlackSmoke", 10, 0, random (0, 360), 2, random (40, 160))
	TNT1 A 20
	Stop	
	
 
 SpawnGrass:
	TNT1 A 0
	TNT1 AAAA 0 A_CustomMissile ("MudDust", 96, 0, random (0, 360), 2, random (60, 120))
	TNT1 AAAA 0 A_CustomMissile ("MudDust", 16, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAAA 0 A_CustomMissile ("DirtChunk1", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAAA 0 A_CustomMissile ("DirtChunk2", 0, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAA 0 A_CustomMissile ("BrownCloud", 20, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("BrownCloud", 60, 0, random (0, 360), 2, random (40, 90))
    TNT1 A 0 A_StartSound("BHITDIR1", 1)
	TNT1 A 0 A_StartSound("BHITDIR2", 2)
	TNT1 A 0 A_StartSound("BHITDIR3", 3)
	TNT1 A 0 A_StartSound("BHITDIR4", 4)
	TNT1 A 0 A_StartSound("BHITDIR5", 5)
	Stop
	
	
  SpawnSand:
	TNT1 A 0
	TNT1 AAAAAA 0 A_CustomMissile ("SandDust", 96, 0, random (0, 360), 2, random (60, 120))
	TNT1 AAAAAA 0 A_CustomMissile ("SandDust", 32, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAAA 0 A_CustomMissile ("SandCloud", 62, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAAA 0 A_CustomMissile ("SandCloud", 0, 0, random (0, 360), 2, random (10, 20))
    TNT1 A 0 A_StartSound("BHITDIR1", 1)
	TNT1 A 0 A_StartSound("BHITDIR2", 2)
	TNT1 A 0 A_StartSound("BHITDIR3", 3)
	TNT1 A 0 A_StartSound("BHITDIR4", 4)
	TNT1 A 0 A_StartSound("BHITDIR5", 5)
	Stop	
  }*/
}

///////////////////////////////////////////////////////////////////////////////PB
ACTOR GiantLavaRicochet//: RicoChet
{
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.9
	XScale 3.0
	YScale 2.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("WTREXP")
		GSPP ABCDEFGHIJKLMNOPQRS 2 BRIGHT
		//TNT1 A 0 A_StartSound("mountain/splash", 15)
		GSPP TUVWXYZ 2 BRIGHT
		Stop
	}
}

ACTOR GiantSlimeRicochet//: RicoChet
{
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.9
	XScale 3.0
	YScale 2.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("WTREXP")
		GSPN ABCDEFGHIJKLMNOPQRS 2
		//TNT1 A 0 A_StartSound("mountain/splash", 15)
		GSPN TUVWXYZ 2
		Stop
	}
}

ACTOR GiantBloodRicochet//: RicoChet
{
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.9
	XScale 3.0
	YScale 2.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("WTREXP")
		GSPB ABCDEFGHIJKLMNOPQRS 2
		//TNT1 A 0 A_StartSound("mountain/splash", 15)
		GSPB TUVWXYZ 2
		Stop
	}
}

ACTOR Slime2Ricochet: RicoChet
{
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.8
	Scale 1.0
//Translation "179:191=144:151"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("WaterBulletImpact", 0)
		TNT1 A 0 A_RadiusGive("SludgeSplasherz", 80, RGF_PLAYERS, 1)
		SPHN ABCDE 3
		Stop
	}
}

ACTOR GiantSlime2Ricochet//: RicoChet
{
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+BLOODLESSIMPACT
	+FORCEXYBILLBOARD
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.9
	XScale 3.0
	YScale 2.0
//Translation "179:191=144:151"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("WTREXP")
		GSPS ABCDEFGHIJKLMNOPQRS 2
		GSPS TUVWXYZ 2
		Stop
	}
}


actor RailgunPuff1 : HitPuff
{
DamageType Railgun
States
{
	Death:
		TNT1 A 0 //A_StopSound(5)
// 		TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
// 		TNT1 AA 0 A_SpawnItem("WhiteShockwave")
		
// 		TNT1 A 0 A_StartSound("explosion/deepimpact", 3)
 		//TNT1 A 0 A_StartSound("FAREXPL", 1)
		//TNT1 A 0 A_StartSound("RAILIMP")
		stop
		
  XDeath:
	//TNT1 A 0 A_StopSound(5)
    TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("Plasma_Puff", 0, 0)
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
}
}

ACTOR MicrowavePuff : FastProjectile
{
  Renderstyle Add
  DamageType Incinerate
  DeathSound "weapons/StachanovHit"
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Death:
    TNT1 A 0 A_StartSound("Weapons/YamatoExp", 5)
    TNT1 A 0 A_Explode(random(18,22),8,0,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 BCD 4
    stop
  }
}


actor HMGPuff : HitPuff
{
DamageType Blast
}


actor PulsePuff : HitPuff
{
DamageType Blackhole
+FRIENDLY
+DONTHURTSPECIES
+DONTHARMSPECIES
Species "Marine"
}


///////////////////////////////////////////////////////////////////////////////PB
ACTOR WaterRicochet: RicoChet
{
  renderstyle Translucent
  alpha 0.8
  Scale 1.0
  states
  {
  Spawn:
	TNT1 A 0 A_StartSound("WaterBulletImpact", 0)
	TNT1 A 0 A_RadiusGive("WaterSplasherz", 80, RGF_PLAYERS, 1)
	SPHW ABCDE 3
	Stop
  }
}

ACTOR GiantWaterRicochet: RicoChet
{
  renderstyle Translucent
  alpha 0.9
  XScale 3.0
  YScale 2.0
  states
  {
  Spawn:
	GSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
	Stop
  }
}

ACTOR SlimeRicochet: RicoChet
{
  renderstyle Translucent
  alpha 0.8
  Scale 1.0
  states
  {
  Spawn:
	TNT1 A 0 A_StartSound("WaterBulletImpact", 0)
	TNT1 A 0 A_RadiusGive("SlimeSplasherz", 95, RGF_PLAYERS, 1)
	SPHG ABCDE 3
	Stop
  }
}

//////////////////////////////////////////////////PB
ACTOR SludgeRicochet: RicoChet
{
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.8
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("WaterBulletImpact", 0)
		SPHN ABCDE 3
		Stop
	}
}

ACTOR BloodRicochet: RicoChet
{
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.8
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("WaterBulletImpact", 0)
		TNT1 A 0 A_RadiusGive("BloodSplasherz", 95, RGF_PLAYERS, 1)
		SPHR ABCDE 3
		Stop
	}
}

ACTOR LavaRicochet: RicoChet
{
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.8
	Scale 0.85
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("LavaSplasherz", 95, RGF_PLAYERS, 1)
		SPHO ABC 4
		SPHO DE 3
		Stop
	}
}
///////////////////////////////////////////////////PB


ACTOR SilentHitPuff: hitPuff
{
DamageType bullet
}

Actor MiniGunBulletPuff: HitPuff
{
DamageType CutLess
  states
  {
  Spawn:
    TNT1 A 0
	//TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("RicoChet_Lite",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_StartSound("ricochet/hit")
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

Actor MachineGunBulletPuff: HitPuff
{
DamageType CutLess
  states
  {
  Spawn:
    TNT1 A 0
	//TNT1 AAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("RicoChet_Lite",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_StartSound("ricochet/hit")
  Melee:
	TNT1 AAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
	stop
  }
}

Actor ATBulletPuff: HitPuff
{
Scale 0.4
DamageType Blast
States
{
 Spawn:
    TNT1 A 0
    TNT1 A 0 A_StartSound("smallexplode")
    TNT1 AAA 0 A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (0, 360))
    EXSH A 3 BRIGHT
    stop
}
}

ACTOR SSawPuff: BulletPuff
{
  renderstyle Translucent
scale 0.15
alpha 0.7
damagetype tear
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
Decal "SawDecalNew1"
  states
  {
Spawn:
Death:
XDeath:
Melee:
		TNT1 A 0
		TNT1 AB 1 bright
		TNT1 A 0 A_Jump (128,3)
		TNT1 A 0 A_SpawnItem ("Sparks", 0)
		TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
		TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 AA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	    TNT1 A 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
		BPUF C 1 bright A_StartSound("weapons/chainsaw/hitwall")
		BPUF D 1 bright
Stop	
  }
}


Actor Plasma_Puff
{
renderstyle ADD
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
Scale 0.75
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (128, "Spawn2")
			DB21 ABCDEFGHI 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DB23 ABCDEFGHI 1 bright
			Stop
	}
}

//DB26
Actor HellRifle_Puff2
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
//renderstyle ADD
renderstyle ADD
Scale 0.65
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			DB26 IJKLM 1 bright Light("IncinerationGlow")
			DB26 NOPQRSTUV 1 bright
			Stop
	}
}

Actor UnmakerPuff : HellRifle_Puff2
{ Scale 2.25 }

Actor HellRifle_Puff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
//renderstyle ADD
renderstyle ADD
Scale 0.94
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			DB60 ABCDE 1 bright Light("IncinerationGlow")
			DB60 FGHIJKLMNOPQ 1 bright
			Stop
	}
}

Actor GreenPlasma_Puff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +NOINTERACTION
renderstyle ADD
Damage 0
	States
	{
		Spawn:
			TNT1 A 0
			DB59 ABCDEFGHIJKLMNOPQRS 1 bright
			Stop
	}
}

ACTOR GreenPlasma_Puff_Medium: GreenPlasma_Puff
{
Scale 0.45
}

ACTOR GreenPlasma_Puff_Small: GreenPlasma_Puff
{
Scale 0.29
	States
	{
		Spawn:
			TNT1 A 0
			DB59 ABCDEFGHIJKLM 1 bright Light("ARMORBONUS")
			DB59 NOPQRS 1 bright
			Stop
	}
}

ACTOR GreenExplosionMushroom: GreenPlasma_Puff
{
Scale 1.55
}


ACTOR SSawPuff2: SSawPuff
{
	damagetype cut
}

ACTOR SSawPuff3: SSawPuff
{
	damagetype saw
}

ACTOR SSawPuff4: SSawPuff
{
	damagetype Massacre
}

ACTOR FakeSSawPuff: SSawPuff
{
+THRUGHOST
}


Actor PuffSmoke
{
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
//Gravity 0.8
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+DONTSPLASH
+CLIENTSIDEONLY
radius 1
height 1
mass 1
//  Scale 0.02
//alpha 0.9
//damage 1
//renderstyle Add
  renderstyle Translucent
alpha 0.9
Scale 1.5
Speed 1
//damagetype Shrapnel
seesound "weapons/ricochet"
states
	{
	Spawn:
		TNT1 A 0
        PUFY ZZZCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.03)
//LENY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.06)
		//LENY AAAAAA 1 bright
        //LENY AAA 1
		stop
	}
}

Actor LavaStep
{
  renderstyle Add
  alpha 1.0
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NODAMAGETHRUST
  Mass 9999999
	Obituary "%o ate bullet shrapnel."
  //damagetype "Shrapnel"
  Scale 0.09
  Speed 0
  Radius 1
  Height 1
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0
		EXPL A 0 A_SpawnItem("BurningEmberParticlesFloating_Bigger")//BurningEmberParticlesFloating
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 10, 0, random (0, 180), 2, random (10, 90))
		TNT1 A 0 A_SetScale(0.28, 0.22)
		INFE ABCDEFGHIJKLMNOPQR 1 BRIGHT 
		INFE ST 1 BRIGHT A_CustomMissile ("OldschoolRocketSmokeTrailDarker", 32, 0, random (160, 210), 2, random (10, 90))
		Stop
	}
}


ACTOR Sparks: BulletPuff
{
  renderstyle Translucent
  alpha 0.8
  +NOBLOCKMAP
  +NOGRAVITY
  +CLIENTSIDEONLY
  Scale 0.5
  states
  {
  Spawn:
    TNT1 A 0
		//TNT1 AAAA 0 A_custommissile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
    TNT1 A 0 A_SpawnItem ("YellowFlareSmall", 0)
    TNT1 A 0 A_Jump (132, 15)
    FX58 ABCDEFGHIJ 1 bright
    Stop
    TNT1 AAAAA 0
    FX57 ABCDEFGHIJ 1 bright
    stop
  }
}



//Siphon Grenade Stuff
Actor SiphonPuff : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +DONTSPLASH
//renderstyle ADD
renderstyle ADD
Scale 0.65
Damage 0
Damagetype "Siphon"
	States
	{
	  Spawn:
	  Death:
	  Melee:
	  XDeath:
			TNT1 A 0
			DB26 I 1 
			DB26 JKLM 1 bright Light("IncinerationGlow")
			DB26 NOPQRSTUV 1 bright
			Stop
	}
}





