

ACTOR IceExplosionImpact
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	Health 99999
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 0.99
	RenderStyle Add
	Scale 2.0
	Speed 1
	Mass 0
    States
    {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "Effect1", "Effect2", "Effect3", "Effect4", "Effect5", "Effect6", "Effect7", "Effect8",
							"Effect9", "Effect10", "Effect11", "Effect12", "Effect13", "Effect14", "Effect15", "Effect16")
		Effect1:
			DB29 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect2:
			DB30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect3:
			DB31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect4:
			DB32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect5:
			DB33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect6:
			DB34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect7:
			DB35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect8:
			DB36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect9:
			DB37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect10:
			DB38 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect11:
			DB39 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect12:
			DB40 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect13:
			DB41 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect14:
			DB42 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect15:
			DB43 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Effect16:
			DB44 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
			Goto Death
		Death:
			TNT1 A 0
			Stop
    }
}

ACTOR ExplosionSmoke
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	Health 99999
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 0.1
	RenderStyle Translucent
	Scale 1.2
	Speed 1
	Mass 0
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
		smk2 AAAAAA 2 A_FadeIn(0.04)
		smk2 AAAAAAAAAA 2
		smk2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.01)
		Goto Death
	Death:
		TNT1 A 0
		Stop
	Stap:		
		TNT1 A 0
		Stop
    }
}


ACTOR ExplosionSmokeFast22: ExplosionSmoke
{
	Speed 2
	Scale 0.8
}

ACTOR ExplosionSmokeSmall22: ExplosionSmoke
{
	Scale 0.2
}

ACTOR HeavyExplosionSmoke: ExplosionSmoke
{
Speed 1
	States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	smk2 AAAAAAAA 2 A_FadeIn(0.04)
	smk2 AAAAAAAAAAAAAAAAA 2
	smk2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.01)
	Goto Death
	Death:
	    TNT1 A 0
    Stop
Stap:		
TNT1 A 0
Stop
    }

}



ACTOR FastExplosionSmoke: ExplosionSmoke
{
Speed 6
Alpha 0.15
States
    {
    Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        SMK3 B 50
		SMK3 CDEFGHIJKLM 1
        Goto Death
	Death:
	    TNT1 A 0
		Stop
}

}
ACTOR BigSmokes: ExplosionSmoke
{
    Speed 1
	Alpha 0.1
	Scale 1.5
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		SMK3 B 100
		SMK3 CDEFGHIJKLM 1
	
Stop
    }
}

ACTOR GunFireSmoke: ExplosionSmoke
{
	Alpha 0.25
	Scale 0.2
	Renderstyle Add
  Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_JUmp(256, "Death1", "Death2", "Death3", "Death4")
		
	Death1:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("GunFireSmoke1", 7, 0, 180, 0, 0)
		Stop
		
	Death2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("GunFireSmoke2", 7, 0, 180, 0, 0)
		Stop
		
	Death3:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("GunFireSmoke3", 7, 0, 180, 0, 0)
		Stop	
		
	Death4:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("GunFireSmoke4", 7, 0, 180, 0, 0)
		Stop	
		
    }
}

ACTOR TinyGunSmoker: GunFireSmoke
{
	Scale 0.12
	Alpha 0.05
	Speed 6
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_JUmp(256, "Death1", "Death2", "Death3", "Death4")
		
	Death1:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("TinyGunFireSmoke1", 7, 0, 180, 0, 0)
		Stop
		
	Death2:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("TinyGunFireSmoke2", 7, 0, 180, 0, 0)
		Stop
		
	Death3:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("TinyGunFireSmoke3", 7, 0, 180, 0, 0)
		Stop	
		
	Death4:	
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("TinyGunFireSmoke4", 7, 0, 180, 0, 0)
		Stop	
		
    }
}

ACTOR GunFireSmoke1: GunFireSmoke
{
	Alpha 0.3
	Scale 0.2
	Renderstyle Add
  Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		tnt1 a 0 a_rECOIL(-2)
		SMOK ABCDEFGHIJKLMNOPQ 1
		
Stop
    }
}

ACTOR TinyGunFireSmoke1: GunFireSmoke1
{
	Alpha 0.1
	Scale 0.1
	Speed 6
}


ACTOR GunFireSmoke2: GunFireSmoke1
{
	Scale -0.21
}

ACTOR TinyGunFireSmoke2: GunFireSmoke1
{
	Alpha 0.1
	Scale 0.08
	Speed 6
}

ACTOR GunFireSmoke3: GunFireSmoke1
{
	XScale -0.21
	YScale 0.21
}
ACTOR TinyGunFireSmoke3: GunFireSmoke1
{
	Alpha 0.1
	XScale 0.12
	YScale 0.11
	Speed 6
}

ACTOR GunFireSmoke4: GunFireSmoke1
{
	XScale 0.2
	YScale -0.2
}

ACTOR TinyGunFireSmoke4: GunFireSmoke1
{
	Alpha 0.1
	XScale 0.09
	YScale 0.11
	Speed 6
}

ACTOR CasingSmoke: GunFireSmoke
{
	Alpha 0.05
	//Scale 0.17
	XScale 0.12
	YScale 0.31
	Renderstyle Add
  Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		tnt1 a 0 //a_rECOIL(-1)
		TNT1 A 0 ThrustThingz(0,1,0,0)
		PUF2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.001)
		Stop
    }
}

ACTOR CellSmoke: GunFireSmoke
{
	Alpha 0.05
	//Scale 0.17
	XScale 0.75
	YScale 1.1
	Renderstyle Add
  Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		tnt1 a 0 //a_rECOIL(-1)
		TNT1 A 0 ThrustThingz(0,1,0,0)
		PUF2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.001)
		Stop
    }
}

ACTOR SmallSmokers: BigSmokes
{
    Scale 3.3
    Speed 0
    Alpha 0.11
    -NOGRAVITY
    -NOINTERACTION
    Gravity 0.005
    States
    {
    Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        PUF2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_FadeOut(0.003)
        Goto Death
	Death:
	    TNT1 A 0
	
Stop
}
}


ACTOR BigSmallSmokers: BigSmokes
{
    Scale 0.6
    Speed 0
    Alpha 0.11
    -NOGRAVITY
    -NOINTERACTION
    Gravity 0.005
    States
    {
    Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        PUF2 EEFGHIJK 4 A_FadeOut(0.005)
        PUF2 LMNOPQRSTUVWXYZ 4 A_FadeOut(0.005)
        Goto Death
	Death:
	    TNT1 A 0
	
Stop
}
}


ACTOR AltSmoke: ExplosionSmoke
{
+NOINTERACTION
+NOCLIP
Scale 0.8
States
    {
    Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        PUF2 A 1
        Goto Death
	Death:                                                          
        PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.010)
		
Stop
    }
}

ACTOR ShinnySmoke: AltSmoke
{
Scale 2.0
Renderstyle Add
}



Actor PlasmaSmoke: ExplosionSmoke
{
Speed 1
Scale 0.5
Alpha 0.1
States
{
Spawn:
	TNT1 A 0
	TNT1 A 1 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
	TNT1 A 0
	
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK3 BB 2 A_FadeIn(0.1)
	SMK3 B 20
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK3 CDEFGHIJKLM 3
	Goto Death
	
Performance:
	TNT1 A 1
	Stop
	}
}

Actor Vapor1: PlasmaSmoke
{
Renderstyle Add
}


Actor RocketSmokeTrail52Moving: ExplosionSmoke
{
Speed 1
Scale 0.3
Alpha 0.15
}

ACTOR RocketSmokeTrail52: ExplosionSmoke
{
Speed 1
Alpha 0.3
Scale 0.3
States
{
Spawn:
TNT1 A 2
TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
//SMK1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_FadeOut(0.005)
SMK3 B 20
SMK3 CDEFGHIJKLM 1
Stop
}
}

Actor OldschoolRocketSmokeTrail1: AltSmoke
{
	Alpha 0.6
Speed 1
+CLIENTSIDEONLY
Scale 1.5
States
    {
    Spawn:       
	    TNT1 A 3
        PUFY CCCCCCCCCCCCCCCCCCCCCCCC 2 A_FadeOut(0.050)
		//PUFF AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.030)
Stop
}
}


Actor OldschoolRocketSmokeTrail2: AltSmoke
{
	Alpha 0.8
	Speed 1
	+CLIENTSIDEONLY
+RollSprite
	Scale 0.25
	States
    {
		Spawn:  
			TNT1 A 0
			TNT1 A 1 A_SetScale(0.08, 0.05)
			TNT1 A 1 A_SetRoll(random(0,360))
			SMK3 ABCDEFGHI 1 A_SetScale(ScaleX+0.03, ScaleY+0.03)
			SMK3 JJKKLLMM 1
			Stop
	}
}

Actor OldschoolRocketSmokeTrailDarker: AltSmoke
{
	Alpha 0.95
Speed 1
+CLIENTSIDEONLY
Scale 0.2
States
    {
    Spawn:  
		TNT1 A 2
        SMK6 BCDEFGHIJKKLLMMNNNNNN 1
		SMK6 NNNN 1 A_FadeOut(0.1)
		Stop
		
Stop
}
}


Actor NeoSmoke: AltSmoke
{
	Alpha 0.1
Speed 1
+CLIENTSIDEONLY
Scale 1.5
States
    {
    Spawn:
        TNT1 A 2
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        Goto Death
	Death:                                                          
        PUF2 EEFGHIJK 2 A_FadeOut(0.010)
        TNT1 A 0 A_SpawnItem ("BigSmallSmokers")
        PUF2 LMNOPQRSTUVWXYZ 2 A_FadeOut(0.010)
		
Stop
}
}


Actor BigNeoSmoke: HeavyExplosionSmoke
{
	//Alpha 0.6
	Scale 1.4
	Alpha 0.12
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMO2 A 5
	SMO2 A 40
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.002)
	Goto Death
	Death:
	    TNT1 A 0
    Stop
Stap:		
TNT1 A 0
Stop
}
}


Actor HugeNeoSmoke: BigNeoSmoke
{
Alpha 0.5
Scale 2.5
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMO2 A 5
	SMO2 A 40
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.003)
	Goto Death
	}
}

Actor RidiculousNeoSmoke: BigNeoSmoke
{
Alpha 0.5
Scale 5.0
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMO2 A 5
	SMO2 A 40
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMO2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.003)
	Goto Death
	}
}

Actor SmallSmoke: AltSmoke
{
+CLIENTSIDEONLY
	Speed 1
Scale 1.5
}

Actor SmallSmoke15: ExplosionSmoke
{
RenderStyle Add
+CLIENTSIDEONLY
	Speed 1
Alpha 0.3
Scale 0.5
    States
    {
    Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        SMOK A 1
        Goto Death
	Death:
	    SMOK AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ 2 A_FadeOut(0.010)	
Stop
    }
}

Actor LongSmallSmoke: AltSmoke
{
	
Speed 1
+CLIENTSIDEONLY
Scale 0.5
States
    {
    Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        PUF2 A 1
        Goto Death
	Death:                                                          
        PUF2 EFGHIJKLMNOPQRSTUVWXYZ 4 A_FadeOut(0.010)
		
Stop
}
}


ACTOR MeleeSmoke: ExplosionSmoke
{
Speed 1
Alpha 0.15
Scale 0.2
States
{
Spawn:
	TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
//SMK1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_FadeOut(0.005)
SMK3 B 4
SMK3 CDEFGHIJKLM 2
Stop
}
}

Actor SmokingPiece
{
+MISSILE
+NOBLOCKMAP
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
radius 1
height 1
mass 1
damage 0
+NOGRAVITY
speed 8
gravity 0.7
states
		{
		Spawn:
		TNT1 A 0
		TNT1 A 2
        Stop
		}
}

Actor ExplosionPieceTrail
{
	Alpha 0.2
	RenderStyle Translucent
	Scale 0.7
    Speed 1
    +NOCLIP
    +NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +RANDOMIZE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	   NULL A 0
	   Goto Death
	Death:
      SMOK ABCDEFGHIJKLMNOPQ 1
      Stop
	}
}


Actor SmokeTrail
{
    Scale 0.4
    Alpha 0.3
    Speed 1
	RenderStyle Translucent
    +NOCLIP
    +NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +RANDOMIZE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	   NULL A 0
	   Goto Death
	Death:
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
      SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
      stop
      SMOK AABBCDDEEFFGGHHIIJJJKKLLMMNNOOPPQQ 2 BRIGHT
      stop
      SMOK ABCCDDEFFGHHIJJKKLMMNNOOPQ 2 BRIGHT
      stop
      SMOK AABCDEFFGGHIJKLMMNNOPQQ 2 BRIGHT
      stop

      Stop
	}
}

ACTOR SmokeTrail2
{
    Radius 1
    Height 1
	Alpha 0.3
	RenderStyle Translucent
	Scale 0.8
	Speed 1
	Gravity 0
    +NOBLOCKMAP
	+NOTELEPORT
	+MISSILE
	+FORCEXYBILLBOARD
    +RANDOMIZE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        NULL A 3
        Goto Death
Death:
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
      SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
      stop
      SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
      stop
      SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
      stop
      SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
      stop
    }
}

Actor RocketPropulsion
{
    Alpha 1.0
	RenderStyle Translucent
    +NOCLIP
    +NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +RANDOMIZE
	Translation "48:71=100:111", "72:79=5:8"
    States
    {
    Spawn:
	   NULL A 3
	   Goto Death
	Death:
      TNT1 A 0 A_CustomMissile ("SmokeTrail2", 0, 0, random (0, 360), 2, random (0, 160))
      stop
	}
}


Actor RocketPropulsion2
{
    Scale 0.5
    Alpha 0.5
    Speed 1
	RenderStyle Add
    +NOCLIP
    +NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +RANDOMIZE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	   NULL A 0
	   Goto Death
	Death:
      TNT1 A 3
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
      SMOK ABCDEFGHIJKLMNOPQ 2 BRIGHT
      stop
      SMOK AABBCDDEEFFGGHHIIJJJKKLLMMNNOOPPQQ 2 BRIGHT
      stop
      SMOK ABCCDDEFFGHHIJJKKLMMNNOOPQ 2 BRIGHT
      stop
      SMOK AABCDEFFGGHIJKLMMNNOPQQ 2 BRIGHT
      stop

      Stop
	}
}

ACTOR RocketPropulsion3: RocketPropulsion2
{
    Alpha 0.3
	RenderStyle Translucent
}







Actor SmokeSpawner
{
    Speed 20
    +NOCLIP
    States
    {
    Spawn:
      TNT1 A 1
      TNT1 A 0 Thing_ChangeTID(0,390)
	TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
 NULL AA 0 A_CustomMissile ("ShotSmoke", 0, 0, random (0, 360), 2, random (0, 180))
        Stop
	Performance:
		TNT1 A 1
		Stop
    }
}

Actor SmokeSpawner11
{
    Speed 25
    +NOCLIP
    States
    {
    Spawn:
      TNT1 A 1
	TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
      TNT1 A 0 Thing_ChangeTID(0,390)
 NULL A 0 A_CustomMissile ("ShotSmoke", 0, 0, random (0, 360), 2, random (0, 180))
        Stop
		
	Performance:
		TNT1 A 1
		Stop
    }
}

ACTOR ShotSmoke
{
+NOGRAVITY
+NOBLOCKMAP
+FLOORCLIP
+FORCEXYBILLBOARD
+NOINTERACTION
+FORCEXYBILLBOARD
+MISSILE
Speed 1
RenderStyle Add
Alpha		0.06
+CLIENTSIDEONLY
Radius		0
Height		0
Scale		0.6

States
 {
    Spawn:
         NULL A 1
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
         SMOK AABBCCDDEEFFGGHHIIJJKK 1 A_FadeOut(0.001)
        Stop
	Performance:
		TNT1 A 1
		Stop
    }
}

ACTOR TorchSmoke
{
+NOGRAVITY
+NOBLOCKMAP
+FLOORCLIP
+FORCEXYBILLBOARD
+NOINTERACTION
+FORCEXYBILLBOARD
+MISSILE
+GHOST
Speed 1
	RenderStyle Translucent
Alpha		0.2
+CLIENTSIDEONLY
+NOCLIP
Radius		0
Height		0
Scale		1.2

States
 {
    Spawn:
         NULL A 1
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
	    SMOK AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHHIIIIIJJJJJKKKKK 1 A_FadeOut(0.005)
        Stop
	Performance:
		TNT1 A 1
		Stop
    }
}


ACTOR QuickSmoke: ExplosionSmoke
{
    Speed 1
	Alpha 0.50
	Scale 1.3
    States
    {
    Spawn:
	TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        PUFF ABCD 4
        Stop
		Death:
		TNT1 A 0
		Stop
    }
}




ACTOR EvilRedSmoke25
{
    Radius 0
    Height 0
	Alpha 0.3
	RenderStyle Translucent
	Scale 2.5
	Speed 1
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        BSP4 B 1
        Goto Death
	Death:
	    BSP4 CCCCCDDDDDEEEEEFFFFFGGGGGHHHHHIIIIIJJJJJKKKKK 1 BRIGHT A_FadeOut(0.005)
		Stop
    }
}


ACTOR EvilRedSmokeSpawner
{
    +NOBLOCKMAP
	States
	{
	Spawn:
	    TNT1 A 0 A_StartSound("redburn")
        TNT1 AAAAAAAAAAAAAAA 4 A_CustomMissile ("Shoque", 24, 0, random (0, 360), 2, random (0, 180))
		Stop

	}
}




ACTOR TorchSmokeSpawner
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    Speed 0
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    +CLIENTSIDEONLY
    States
    {
	Spawn:
		TNT1 A 0
		TTRB A 0 bright A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (70, 110))
		stop
    }
}

ACTOR BarrelSmokeSpawner
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    Speed 0
    +DONTSPLASH
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    +CLIENTSIDEONLY
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(200,2)
		TTRB A 0 bright A_CustomMissile ("TorchSmoke", 0, 0, random (0, 360), 2, random (70, 110))
		stop
		TNT1 A 0
		stop
    }
}




ACTOR GreenSmokeTrail
{
    Radius 1
    Height 1
	Alpha 0.5
	RenderStyle Translucent
	Scale 0.2
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 3
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        Goto Death
	Death:
	    ESMK ABCDEFGH 1
		Stop
	Performance:
		TNT1 A 1
		Stop
    }
}

ACTOR GreenSmoke
{
    Radius 1
    Height 1
	Alpha 0.5
	RenderStyle Translucent
	Scale 0.2
	Gravity 0
    Speed 2
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
    States
    {
    Spawn:
        TNT1 A 3
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
        Goto Death
	Death:
	    ESMK ABCDEFGH 5
		Stop
	Performance:
		TNT1 A 1
		Stop
    }
}

ACTOR GreenSmokes
{
    Radius 1
    Height 1
	Alpha 0.1
	RenderStyle Translucent
	Scale 0.4
	Gravity 0
    Speed 1
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
    States
    {
    Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("PerformanceMode", 0, 0, 0, 0)//Check Effects
	    ESMK ABCDEFGH 5 BRIGHT
		Stop
	Performance:
		TNT1 A 1
		Stop
    }
}



actor CyberStep
{
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	renderstyle translucent
	alpha 0.75
    Scale 0.5
	states
	{
		Spawn:
			MNSM ABCDEFGHIJKLMNOPQ 1 bright
			stop
	}
}

Actor LostSoulOnHandFireSpawner
{
    Speed 20
    +NOCLIP
    States
    {
    Spawn:
      TNT1 A 1
      TNT1 A 0 Thing_ChangeTID(0,390)
 NULL AAA 0 A_CustomMissile ("SoulTrails", 0, 0, random (0, 360), 2, random (0, 180))
        Stop
    }
}


Actor LSOHK
{
    Speed 20
    +NOCLIP
    States
    {
    Spawn:
      TNT1 A 1
      TNT1 A 0 A_StartSound("Skull/Death")
 	EXPL AAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
    TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
        Stop
    }
}










ACTOR BarrelExplosionSmokeColumn
{
    Radius 0
    Height 0
	Alpha 0.7
	RenderStyle Translucent
	//Scale 0.4
	//Scale 0.8
	XScale 1.6
	YScale 0.8
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+CLIENTSIDEONLY
	Damage 0
    States
    {
    Spawn:
		TNT1 A 0 nodelay
		{
			if (A_CheckFloor("Null"))
			{
				A_Remove(AAPTR_DEFAULT);
			}
		}
	    SB17 A 3 A_SetScale(0.8, 0.4)
		SB17 B 3 A_SetScale(0.9, 0.5)
		SB17 C 3 A_SetScale(1.0, 0.6)
		SB17 D 3 A_SetScale(1.1, 0.7)
		SB17 E 3 A_SetScale(1.6, 0.8)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
		SB17 ABCDEFG 3
		SB17 ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 3
		
		SB17 ABCDEFG 3 A_SetScale(1.6, 0.8)
		SB17 ABCDEFG 3 A_SetScale(1.1, 0.7)
		SB17 ABCDEFG 3 A_SetScale(1.0, 0.6)
		SB17 ABCDEFG 3 A_SetScale(0.6, 0.4)
		SB17 ABCDEFG 3 A_SetScale(0.4, 0.2)
		Stop
Stap:		
TNT1 A 0
Stop
    }
}



ACTOR ExplosionSimpleSmokeColumn: BarrelExplosionSmokeColumn
{
    Radius 0
    Height 0
	Alpha 0.4
	RenderStyle Translucent
	//Scale 0.4
	//Scale 0.8
	XScale 1.5
	YScale 0.6
}

ACTOR ExplosionSimpleSmokeColumn2: ExplosionSimpleSmokeColumn
{
   +NOGRAVITY
}

ACTOR MicroSmokeColumn: BarrelExplosionSmokeColumn
{
    Radius 0
    Height 0
	Alpha 0.2
	RenderStyle Add
	XScale 0.2
	YScale 0.2
	States
    {
    Spawn:
		SB17 ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 3
		TNT1 A 0 A_SetScale(0.16, 0.16)
		SB17 ABCDEFG 3 
		TNT1 A 0 A_SetScale(0.13, 0.13)
		SB17 ABCDEFG 3 
		TNT1 A 0 A_SetScale(0.10, 0.10)
		SB17 ABCDEFG 3 
		TNT1 A 0 A_SetScale(0.06, 0.06)
		SB17 ABCDEFG 3
		Stop
		}
}

ACTOR MicroSmokeColumnWide: MicroSmokeColumn
{
	XScale 1.0
	YScale 1.0
	States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(ScaleX * frandom(0.8,1.3), ScaleY * frandom(0.3,0.6))
		SB17 ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 2
		SB17 ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 2
		TNT1 A 0 A_SetScale(ScaleX-(ScaleX/6), ScaleY-(ScaleY/6))
		SB17 ABCDEFG 2 
		TNT1 A 0 A_SetScale(ScaleX-(ScaleX/6), ScaleY-(ScaleY/6))
		SB17 ABCDEFG 2 A_Fadeout(0.1)
		TNT1 A 0 A_SetScale(ScaleX-(ScaleX/6), ScaleY-(ScaleY/6))
		SB17 ABCDEFG 2 A_Fadeout(0.1)
		TNT1 A 0 A_SetScale(ScaleX-(ScaleX/6), ScaleY-(ScaleY/6))
		SB17 ABCDEFG 2 A_Fadeout(0.1)
		Stop
		}
}
	
	
ACTOR BigBlackSmoke
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	Health 99999
	BounceFactor 0.5
	Radius 1
	Height 1
	Alpha 1.0
	RenderStyle Translucent
	XScale 1.1
	YScale 1.4
	Speed 2
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.9)
	SMK1 KKKKKKKK 2 A_FadeIn(0.04)
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK1 K 35
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK1 KKKKKKKKK 2 A_FadeOut(0.05)
	Goto Death
	Death:
	    TNT1 A 0
    Stop
Stap:		
TNT1 A 0
Stop
    }
}

ACTOR BigBlackSmokeLarger: BigBlackSmoke
{
	Scale 3.4
	Speed 1
	States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.9)
	SMK1 KKKKKKKKKKKKK 2 A_FadeIn(0.04)
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK1 K 125
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK1 KKKKKKKKK 2 A_FadeOut(0.05)
	Goto Death
	Death:
	    TNT1 A 0
    Stop
Stap:		
TNT1 A 0
Stop
}
}


ACTOR BigBlackSmokePillar: BigBlackSmoke
{
	Scale 1.4
	Speed 1
	Alpha 0.5
    States
    {
    Spawn:
	SMK5 JIHGFEDCB 2
	SMK5 A 50
	Goto Death
	Death:
		SMK5 BCDEFGHIJ 4
	    TNT1 A 0
    Stop
	Stap:		
	TNT1 A 0
	Stop
    }
}


ACTOR BigBlackSmokePillar2: BigBlackSmoke
{
	XScale -1.8
	YScale 1.8
}



ACTOR BlackSmokePillarParticle: BigBlackSmoke
{
Scale 0.3
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 5
	TNT1 A 0 A_FadeOut(0.9)
	SMK1 KKKKKKKKK 2 A_FadeIn(0.02)
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK1 K 50
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK1 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 A_FadeOut(0.01)
	Goto Death
	Death:
	    TNT1 A 0
    Stop
Stap:		
TNT1 A 0
Stop
    }
}

ACTOR MediumBlackSmoke: BigBlackSmoke
{
Scale 0.3
}

//Phantasm Hand Fire
Actor PhantasmOnHandFireSpawner
{
    Speed 20
    +NOCLIP
    States
    {
    Spawn:
	  NULL AA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
      TNT1 A 1
      TNT1 A 0 Thing_ChangeTID(0,390)
		NULL AAA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 180))
        Stop
    }
}

ACTOR NewAcidExplosionSmoke
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	Health 99999
	BounceFactor 0.5
	Radius 0
	Height 0
	Alpha 0.99
	RenderStyle Add
	Scale 2.65
	Speed 1
	Translation "0:255=%[0,0,0]:[0.1,0.8,0]"
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_StartSound("Daedabus/impact", 1)
	TNT1 A 0 A_Jump(256, "Spawn2", "Spawn3", "Spawn4", "Spawn5")
	Spawn2:
	DB29 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB29 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	Spawn3:
	DB30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB30 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	Spawn4:
	DB31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB31 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	Spawn5:
	DB33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB33 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	
	Stap:	
	Performance:	
	TNT1 A 0
	Stop
    }
}

Actor MediumNewAcidExplosionSmoke_NoSound : NewAcidExplosionSmoke
{
	Scale 1.6
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 //A_StartSound("Daedabus/impact", 1)
	TNT1 A 0 A_Jump(256, "Spawn2", "Spawn3", "Spawn4", "Spawn5")
	Spawn2:
	DB29 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB29 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	Spawn3:
	DB30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB30 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	Spawn4:
	DB31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB31 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	Spawn5:
	DB33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	DB33 ZZZZZZZZZZ 1 a_fADEOUT(0.1)
    Stop
	
	Stap:	
	Performance:	
	TNT1 A 0
	Stop
    }
}

Actor SmallNewAcidExplosionSmoke : NewAcidExplosionSmoke
{
	Scale 1.0
}

ACTOR NewGroundExplosionSmoke
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	Health 99999
	BounceFactor 0.5
	Radius 0
	Height 0
	//Alpha 0.1
	RenderStyle Translucent
	Scale 1.80
	Speed 1
    States
    {
    Spawn:
	TNT1 A 0
	DB27 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
	Goto Death
	Death:
	    TNT1 A 0
		DB27 ZZZZZZZZZZZZZZZZZZZZ 1 a_fADEOUT(0.05)
    Stop
	
	Stap:	
	Performance:	
	TNT1 A 0
	Stop
    }
}

ACTOR NewFireExplosionEffect
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOGRAVITY
	+DOOMBOUNCE
	+THRUACTORS
	Health 99999
	BounceFactor 0.5
	Radius 0
	Height 0
	//Alpha 0.1
	RenderStyle Translucent
	Scale 1.90
	Speed 1
    States
    {
    Spawn:
	TNT1 A 0
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT
	Goto Death
	Death:
	    TNT1 A 0
		EXP1 NNNNNNNNNN 1 a_fADEOUT(0.1)
    Stop
	
	Stap:	
	Performance:	
	TNT1 A 0
	Stop
    }
}

ACTOR GunBarrelSmoke: GunFireSmoke
{
	Alpha 0.03
	//Scale 0.17
	XScale 0.06
	YScale 0.20
	Renderstyle Add
	Speed 9
    States
    {
    Spawn:
        SMOK A 0
	Death:
		TNT1 A 0 A_SetScale(0.06,0.20)
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingz(0,1,0,0)
		PUF2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 {
			A_SetScale(ScaleX+0.003,ScaleY+0.002);
			A_FadeOut(0.001);
		}
		Stop
    }
}