Actor UnderwaterExplosion
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
 TNT1 A 1
 TNT1 A 0 A_JumpIf(waterlevel < 1, "Stap")
 
TNT1 AAAA 0 A_CustomMissile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (60, 130))
TNT1 AAAAA 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AAAAA 0 A_CustomMissile ("WaterExplosionPressure", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 A_CustomMissile ("WaterExplosionPressure2", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAAAAAAA 0 A_CustomMissile ("EXPLOSIONBUBULZ", 0, 0, random (0, 360), 2, random (180, 360))
		Stop

Stap:
TNT1 A 0
Stop		
	}
}


Actor SmallUnderwaterExplosion
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
 TNT1 A 1
 TNT1 A 0 A_JumpIf(waterlevel < 1, "Stap")
 
TNT1 A 0 A_CustomMissile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (60, 130))
TNT1 AAAA 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AA 0 A_CustomMissile ("WaterExplosionPressure", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 A_CustomMissile ("WaterExplosionPressure2", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAAAAAA 0 A_CustomMissile ("EXPLOSIONBUBULZ", 0, 0, random (0, 360), 2, random (180, 360))
		Stop

Stap:
TNT1 A 0
Stop		
	}
}




Actor UnderwaterHitPuff
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
 TNT1 A 1
 TNT1 A 0 A_JumpIf(waterlevel < 1, "Stap")
 
TNT1 A 0 A_CustomMissile ("WaterParticleXTinySpawner", 0, 0, random (0, 360), 2, random (60, 130))
TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 A 0 A_CustomMissile ("EXPLOSIONBUBULZ", 0, 0, random (0, 360), 2, random (180, 360))
		Stop

Stap:
TNT1 A 0
Stop		
	}
}




Actor LiquidParticleX
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  -NoGravity
  +DontSplash
  BounceType "Doom"
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 4.0
  Alpha 0.4
  //Speed 2
  decal watersplash
  Speed 7
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    LIQU ABCDDDDDDDDDDDDDDDDDDD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 FFF 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
 TNT1 A 0
 Stop
	
  }
}



Actor WaterParticleXSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
  //+NOINTERACTION
 // +NOGRAVITY
  +THRUACTORS
  +NODAMAGETHRUST
  Mass 9999999
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
	TNT1 AAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn")
	Stop
	
	SurfaceSpawn:
	    TNT1 AAAA 0 A_SpawnItem("SpawnLiquidParticleX")
		TNT1 AA 1 A_SpawnItem("SpawnLiquidParticleX")
		TNT1 A 16
		TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
		TNT1 A 16
		TNT1 A 0 { bSHOOTABLE = false; }
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
		TNT1 A 16 
		TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
		Stop
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}


Actor SpawnLiquidParticleX
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
        TNT1 AAAAAAA 0 A_CustomMissile ("LiquidParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor SlimeParticleXSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
  //+NOINTERACTION
 // +NOGRAVITY
  +THRUACTORS
  +NODAMAGETHRUST
  Mass 9999999
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
	TNT1 AAAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn")
	Stop
	
	SurfaceSpawn:
	    TNT1 AAAAAAAAAAAA 0 A_SpawnItem("SpawnSlimeParticleX")
		TNT1 AAAA 1 A_SpawnItem("SpawnSlimeParticleX")
		TNT1 A 12
		TNT1 A 0 A_SpawnItem("NukageSplashWaves")
		TNT1 A 16
		TNT1 A 0 //{ bSHOOTABLE = false; }
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("NukageSplashWaves")
		TNT1 A 16 
		TNT1 A 0 A_SpawnItem("NukageSplashWaves")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor NukageSplashWaves
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+DONTSPLASH
	+THRUACTORS
	+NOTELEPORT
	Mass 10000
	States
		{
			Spawn:
			SLDG DE 4 BRIGHT A_SetScale(1.2, 1.4)
			SLDG FHI 4 BRIGHT
			TNT1 A 1 A_SetScale(1.6, 1.0)
			SLDG DEFHI 6 BRIGHT
			TNT1 A 1 A_SetScale(1.8, 0.6)
			SLDG DEFHI 8 BRIGHT
			//TNT1 A 1 A_SetScale(2.8, 0.5)
			//SPSH DEFHI 16
			Stop
			}
}

Actor SpawnSlimeParticleX
{
+NOCLIP
+NOGRAVITY
  +NOINTERACTION
states
	{
	Spawn:
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SlimeParticleXNEW", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor SlimeSplashWaves
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+DONTSPLASH
	+NOTELEPORT
	Mass 10000
	States
		{
			Spawn:
			SLIM DE 4 A_SetScale(1.8, 1.8)
			SLIM FHI 4 
			TNT1 A 1 A_SetScale(2.2, 1.4)
			SLIM DEFHI 6 
			TNT1 A 1 A_SetScale(2.8, 0.8)
			SLIM DEFHI 8
			//TNT1 A 1 A_SetScale(2.8, 0.5)
			//SPSH DEFHI 16
			Stop
			}
}

///////////////////////////////////////////////////////////////////

Actor BloodParticleXSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
  //+NOINTERACTION
  //+NOGRAVITY
  +THRUACTORS
  +NODAMAGETHRUST
  Mass 9999999
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
	TNT1 AAAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn")
	Stop
	
	SurfaceSpawn:
	    TNT1 AAAAAAAAAAAA 0 A_SpawnItem("SpawnBloodParticleX")
		TNT1 AAAA 1 A_SpawnItem("SpawnBloodParticleX")
		TNT1 A 12
	TNT1 A 0 A_SpawnItem("BloodSplashWaves")
	TNT1 A 16
	TNT1 A 0 //{ bSHOOTABLE = false; }
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("BloodSplashWaves")
	TNT1 A 16 
	TNT1 A 0 A_SpawnItem("BloodSplashWaves")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}


Actor BloodSplashWaves
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+DONTSPLASH
	+NOTELEPORT
	Mass 10000
	States
		{
			Spawn:
			BSPH DE 4 A_SetScale(1.8, 1.8)
			BSPH FHI 4 
			TNT1 A 1 A_SetScale(2.2, 1.4)
			BSPH DEFHI 6 
			TNT1 A 1 A_SetScale(2.8, 0.8)
			BSPH DEFHI 8
			//TNT1 A 1 A_SetScale(2.8, 0.5)
			//SPSH DEFHI 16
			Stop
			}
}

Actor SpawnBloodParticleX
{
+NOCLIP
+NOGRAVITY
  +NOINTERACTION
states
	{
	Spawn:
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("BloodParticleXNEW", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

////////////////////////////////////////

Actor SludgeParticleXSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
 // +NOINTERACTION
  //+NOGRAVITY
  +THRUACTORS
  +NODAMAGETHRUST
  Mass 9999999
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
	TNT1 AAAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn")
	Stop
	
	SurfaceSpawn:
	    TNT1 AAAAAAAAAAAA 0 A_SpawnItem("SpawnSludgeParticleX")
		TNT1 AAAA 1 A_SpawnItem("SpawnSludgeParticleX")
		TNT1 A 12
	TNT1 A 0 A_SpawnItem("SlimeSplashWaves")
	TNT1 A 16
	TNT1 A 0 //{ bSHOOTABLE = false; }
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("SlimeSplashWaves")
	TNT1 A 16 
	TNT1 A 0 A_SpawnItem("SlimeSplashWaves")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SpawnSludgeParticleX
{
+NOCLIP
+NOGRAVITY
  +NOINTERACTION
states
	{
	Spawn:
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SludgeParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}


Actor SludgeParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  BounceType "Doom"
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.5
  Alpha 0.4
//Translation "179:191=144:151"
  //Speed 2
  Speed 7
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    L3QU ABCDDDDDDD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}

Actor SludgeParticleXFAster: SludgeParticleX
{
Translation "179:191=144:151"
  Speed 4
  Scale 1.2
}

Actor SludgeParticleXSuperFast: SludgeParticleX
{
Translation "179:191=144:151"
  Speed 7
  Gravity 0.7
  Scale 1.0
}


/////////////////////////////////////////////////

Actor LavaParticleXSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
  +NOINTERACTION
  +NOGRAVITY
  +THRUACTORS
  +NODAMAGETHRUST
  Mass 9999999
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
	TNT1 AAAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn")
	Stop
	
	SurfaceSpawn:
	    TNT1 AAAAAAAAAAAA 0 A_SpawnItem("SpawnLavaParticleX")
		TNT1 AAAA 1 A_SpawnItem("SpawnLavaParticleX")
		
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SpawnLavaParticleX
{
+NOCLIP
+NOGRAVITY
  +NOINTERACTION
states
	{
	Spawn:
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("LavaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

//////////////////////////////////////////////////



Actor BUBULZ
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  BounceType "Doom"
  RenderStyle Add
  Scale 0.5
  Speed 2
  
  States
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
  Spawn1:
	TNT1 A 0 ThrustThingZ(0,2,0,1)
    BUBL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_JumpIf(waterlevel < 1, "Death")
    Stop
 Spawn2:
 TNT1 A 0 ThrustThingZ(0,2,0,1)
    BUBL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 Bright A_JumpIf(waterlevel < 1, "Death")
    Loop
 
 Death:
 TNT1 A 0
 Stop
  }
}



Actor EXPLOSIONBUBULZ: BUBULZ
{
  Speed 10
  States
  {
  Spawn:
  BUBL A 10 
  TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
  Spawn1:
	
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL A 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
    BUBL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_JumpIf(waterlevel < 1, "Death")
    Stop
 Spawn2:
    BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
	BUBL B 1 BRIGHT A_JumpIf(waterlevel < 1, "Death")
	TNT1 A 0 ThrustThingZ(0,4,0,1)
    BUBL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 Bright A_JumpIf(waterlevel < 1, "Death")
    Stop
 
 Death:
 TNT1 A 0
 Stop
  }
}








ACTOR WaterExplosionPressure
{
    Radius 0
    Height 0
	Alpha 1.0
	RenderStyle Add
	Scale 2.0
	Speed 2
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	Damage 0
    +NOINTERACTION
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
	    
		TNT1 A 0 A_JumpIf(waterlevel < 1, "Stap")
		SMOK BCDEEFGHI 3
		SMOK JKLMNOPQR 1
Stap:		
TNT1 A 0
Stop
    }
}


ACTOR WaterExplosionPressure2
{
    Radius 0
    Height 0
	Alpha 1.0
	RenderStyle Add
	Scale 4.0
	Speed 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	Damage 0
    +NOINTERACTION
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
	    
		TNT1 A 0 A_JumpIf(waterlevel < 1, "Stap")
		SMOK ABCDEFGHIJKLMNOPQR 1
Stap:		
TNT1 A 0
Stop
    }
}






Actor WaterParticleXTinySpawner: WaterParticleXSpawner
{
speed 20
states
	{
	Spawn:
	TNT1 AAAAA 1 A_JumpIf(waterlevel < 1, "SurfaceSpawn")
	Stop
	
	SurfaceSpawn:
	    TNT1 AAAAAAA 0 A_CustomMissile ("LiquidParticleXSmall", 0, 0, random (0, 360), 2, random (0, 360))
		
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SpawnLiquidParticleXSmall
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
        TNT1 AAAAAAA 0 A_CustomMissile ("LiquidParticleXSmall", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}



Actor LiquidParticleXSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  BounceType "Doom"
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOINTERACTION
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.5
  Alpha 0.4
  //Speed 2
  Speed 7
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    LIQU ABCDDDDDDD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}

Actor SlimeParticleXNEW
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  BounceType "Doom"
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.5
  Alpha 0.4
  //Speed 2
  Speed 7
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    L1QU ABCDDDDDDD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}

Actor SlimeParticleXFAster: SlimeParticleXNEW
{
  Speed 4
}


Actor SlimeParticleXSuperFast: SlimeParticleXNEW
{
  Speed 6
  Scale 1.2
}


Actor BloodParticleXNEW
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  BounceType "Doom"
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.5
  Alpha 0.4
  //Speed 2
  Speed 7
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    L2QU ABCDDDDDDD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor BloodParticleXFAster: BloodParticleXNEW
{
  Speed 4
}


Actor BloodParticleXSuperFast: BloodParticleXNEW
{
  Speed 6
  Scale 1.2
}


Actor LavaParticleX
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  BounceType "Doom"
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.5
  Alpha 0.4
  //Speed 2
  Speed 7
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    L4QU ABCDDDDDDD 4
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}









Actor WaterParticleX
{
  Radius 2
  Height 2
  +Missile  -NoGravity  +FORCEXYBILLBOARD
  +THRUACTORS  +CLIENTSIDEONLY
  +NOTELEPORT  +DontSplash
  decal watersplash
  BounceFactor 0.1
  Gravity 0.5
  RenderStyle Add
  Scale 1.0
  Alpha 0.5
  Translation "176:191=192:196"
  Speed 2
  States
  {
  Spawn:
	  TNT1 A 1 
	  TNT1 A 0 ClearBounce
	  TNT1 A 1
	  Goto Stand
 Stand:
    WSPH ABCDDDDDDDD 4
    Stop
 Death:
	 TNT1 A 0
	 TNT1 A 0 A_SetScale(0.6, 0.6)
	 BSPL ABCDEFGH 1
	 Stop
	
  }
}


Actor WaterParticleXFAster: WaterParticleX
{
  Speed 4
    States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    WSPH ABCDDDDDDDDD 4
    Stop
 }
}


Actor WaterParticleXSuperFast: WaterParticleX
{
  Speed 6
  Scale 1.2
  Mass 0
  BounceType "None"
  -DONTSPLASH
  -NOBLOCKMAP
  -NOCLIP
  +THRUACTORS
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 ClearBounce
  TNT1 A 1
  Goto Stand
  Stand:
    WSPH ABCDDDDDDDDD 4
    Stop
 Death:
 WSPL ABCDEFGH 1
 Stop
 }
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//********** Splashes **********

actor WaterSplashBase2
{
  Radius 1
  Height 1
  Mass 999999
  alpha .6
  Scale 1.1
  +DONTSPLASH
 // +NOGRAVITY
  +THRUACTORS
  +SHOOTABLE
  +NOBLOOD
  +BLOODLESSIMPACT 
  +NODAMAGETHRUST
  Health 100
  DamageFactor "CauseWaterSplash", 99.0
  Damagetype "CauseObjectsToSplash"
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleX", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("WaterParticleXFaster", 2, random(-5,5), random (0, 360), 2, random (50, 140))
	TNT1 A 10
	TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
	TNT1 A 16
	TNT1 A 0 //{ bSHOOTABLE = false; }
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
	TNT1 A 16 
	TNT1 A 0 //A_SpawnItem("WaterSplashWaves")
    Stop
  Death.CauseWaterSplash:
	tNT1 A 0 A_CustomMissile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
	TNT1 A 0 A_SpawnItem("GiantWaterRicochet")
	TNT1 A 0 A_PlaySound("bigspl1")
	TNT1 A 0 A_NoBlocking
	TNT1 A 30
	Stop
  }
}


Actor WaterSplashWaves
{
	+CLIENTSIDEONLY
	+THRUACTORS
	+DONTSPLASH
	+FLOORHUGGER
	+NOTELEPORT
	Mass 10000
	Scale 1.4
	States
		{
			Spawn:
			SPSH DE 4 A_SetScale(1.2, 1.8)
			SPSH FHI 4 
			TNT1 A 0 A_SetScale(1.6, 1.4)
			SPSH DEFHI 6 
			TNT1 A 0 A_SetScale(1.8, 0.8)
			SPSH DEFHI 8
			//TNT1 A 1 A_SetScale(2.8, 0.5)
			//SPSH DEFHI 16
			Stop
			}
}


actor WaterSplashBaseSmall
{
  Radius 1
  Height 1
  Mass 999999
  alpha .6
  Scale 0.7
  +DONTSPLASH
  //+NOGRAVITY
  +THRUACTORS
  +SHOOTABLE
  +NOBLOOD
  Health 100
  DamageFactor "CauseWaterSplash", 99.0
  States
  {
  Spawn:
    TNT1 FFFF 0 A_CustomMissile ("WaterParticleX", 12, 0, random (0, 360), 2, random (50, 140))
	TNT1 FFFF 0 A_CustomMissile ("WaterParticleXFaster", 12, 0, random (0, 360), 2, random (50, 140))
    SPSH HI 6
	TNT1 A 0 { bSHOOTABLE = false; }
	SPSH HI 6
	TNT1 A 0 A_NoBlocking
    Stop
  Death.CauseWaterSplash:
	tNT1 A 0 A_CustomMissile ("WaterParticleXSpawner", 0, 0, random (0, 360), 2, random (80, 110))
	TNT1 A 0 A_SpawnItem("GiantWaterRicochet")
	TNT1 A 0 A_PlaySound("bigspl1")
	TNT1 A 0 A_NoBlocking
	TNT1 A 30
	Stop
  }
}
