ACTOR TeleportationFog Replaces TeleportFog
{
+THRUACTORS
Health 100
Radius 0
Height 0
Mass 999999
+SHOOTABLE
+NOBLOOD
+NOGRAVITY
+DONTSPLASH
+DONTBLAST //So that the teleports don't break.
Renderstyle Add
DamageFactor "CancelTeleportFog", 9999.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_PlaySound("DSTELEPT", 0)
		TFOG A 3 BRIGHT
		TNT1 A 0 A_SpawnItem("PentagramSpawner")
		TNT1 AAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(12,40), 0, 0, 0, 0, 128, 0)
		TFOG BCDE 3 BRIGHT A_SpawnItem("YellowFlare",0,40)
		TFOG FGHGFEDCBA 3 Bright A_SpawnItem("YellowFlare",0,40)
		TNT1 A 0 A_NoBlocking
		Stop
	Death:
		TNT1 A 0
		Stop
	}
}

//Had to restore this actor because dead corpses block line specials on certain maps,
//which results in crucial monsters not being to go through line specials
//like Teleporters. Epic 2 Map 07 was known for this issue.
//Fucking Mark's spaghetti mess... This will be removed once all corpses have
//A_NoBlocking added.
ACTOR BrutalTeleportDest: TeleportDest Replaces TeleportDest
{
	//$Sprite TFOGI0
	+NOBLOCKMAP
	+NOSECTOR
	+DONTSPLASH
	+MISSILE
	+NOBLOCKMAP
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	+DONTTHRUST
	+DONTBLAST //So that the teleports don't break. -JM
	Damagetype "TeleportRemover"
	States
	{
	Death:
	Spawn:
	TNT1 A 0 NoDelay A_ChangeLinkFlags (True) // DO NOT STAY IN THE GODDAMN BLOCKMAP
	TNT1 A 0 A_SpawnItem("TeleportRemovalThing")
	
	Live:
	TNT1 A 40
	TNT1 A 0 A_Explode(3, 32, 0)
	Loop
	}
}

ACTOR TeleportRemovalThing
{
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	+DONTBLAST //So that the teleports don't break. -JM
	+NOBLOCKMAP +DONTTHRUST //[inkoalawetrust] Why the fuck were teleport destinations in the blockmap ?
	Mass 9999
	Radius 0
	Height 0
	Damagetype "TeleportRemover"
	States
	{
	Death:
	Spawn:
	TNT1 A 0 NoDelay A_ChangeLinkFlags (True) // DO NOT STAY IN THE GODDAMN BLOCKMAP
	TNT1 A 5
	TNT1 A 0 A_Explode(3, 32, 0)
	TNT1 A 0 ThrustThingZ(0,-30,0,1)
	Loop
	}
}

ACTOR BrutalTeleportDest2 : BrutalTeleportDest Replaces TeleportDest2
{
	//$Sprite UDBGR0
	+NOGRAVITY
}

ACTOR BrutalTeleportDest3 : BrutalTeleportDest Replaces TeleportDest3
{
	//$Sprite UDBGR0
	-NOGRAVITY
}