ACTOR TeleportationFog Replaces TeleportFog
{
+THRUACTORS
Health 100
Radius 0
Height 0
Mass 999999
+SHOOTABLE
+NOBLOOD
+NOGRAVITY
+DONTSPLASH
Renderstyle Add
DamageFactor "CancelTeleportFog", 9999.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_PlaySound("DSTELEPT", 0)
		TFOG A 3 BRIGHT
		TNT1 A 0 A_SpawnItem("PentagramSpawner")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(12,40), 0, 0, 0, 0, 128, 0)
		TFOG BCDE 3 BRIGHT A_SpawnItem("YellowFlare",0,40)
		TFOG FGHGFEDCBA 3 Bright A_SpawnItem("YellowFlare",0,40)
		TNT1 A 0 A_NoBlocking
		Stop
	Death:
		TNT1 A 0
		Stop
}
}