ACTOR TeleportationFog Replaces TeleportFog
{
+THRUACTORS
Health 100
Radius 0
Height 0
Mass 999999
+SHOOTABLE
+NOBLOOD
+NOGRAVITY
+DONTSPLASH
Renderstyle Add
DamageFactor "CancelTeleportFog", 9999.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_PlaySound("DSTELEPT", 0)
		TFOG A 3 BRIGHT
		TNT1 A 0 A_SpawnItem("PentagramSpawner")
		TNT1 AAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(12,40), 0, 0, 0, 0, 128, 0)
		TFOG BCDE 3 BRIGHT A_SpawnItem("YellowFlare",0,40)
		TFOG FGHGFEDCBA 3 Bright A_SpawnItem("YellowFlare",0,40)
		TNT1 A 0 A_NoBlocking
		Stop
	Death:
		TNT1 A 0
		Stop
}
}

ACTOR BrutalTeleportDest: TeleportDest Replaces TeleportDest
{
	//$Sprite TFOGI0
	+NOBLOCKMAP
	+NOSECTOR
	+DONTSPLASH
	+MISSILE
	+NOBLOCKMAP
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	Damagetype "TeleportRemover"
	States
	{
	Death:
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("TeleportRemovalThing")
	
	Live:
	TNT1 A 40
	TNT1 A 0 A_Explode(3, 32, 0)
	Loop
	}
}

ACTOR TeleportRemovalThing
{
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	Mass 9999
	Radius 0
	Height 0
	Damagetype "TeleportRemover"
	States
	{
	Death:
	Spawn:
	TNT1 A 0
	TNT1 A 5
	TNT1 A 0 A_Explode(3, 32, 0)
	TNT1 A 0 ThrustThingZ(0,-30,0,1)
	Loop
	}
}

ACTOR BrutalTeleportDest2 : BrutalTeleportDest Replaces TeleportDest2
{
	//$Sprite UDBGR0
	+NOGRAVITY
}

ACTOR BrutalTeleportDest3 : BrutalTeleportDest Replaces TeleportDest3
{
	//$Sprite UDBGR0
	-NOGRAVITY
}

ACTOR BOdyRemovalThing
{
	+THRUACTORS
	+PAINLESS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	+FORCERADIUSDMG
	+FLOORCLIP
	+DONTSPLASH
	+NOCLIP
	Mass 5
	Radius 1
	Height 1
	Damagetype "CrushedBodies"
	States
	{
		Death:
		Spawn:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_Explode(8, 10, 0)
		TNT1 A 0 ThrustThingZ(0,-30,0,1)
		TNT1 A 1
		Stop
	}
}