//Tracing projectiles goes here

Actor Tracer: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	//+BLOODSPLATTER 
	+NOEXTREMEDEATH
	damage 0
	radius 2
	height 2
	speed 140
	renderstyle ADD
	alpha 0.9
	scale .15
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(GetCvar("PB_TracerLight") >=1,"Spawn2")
	Spawn1:
		TRAC A 1 BRIGHT 
		Loop
	Spawn2:
		TRAC A 1 BRIGHT Light("TracerLight")
		Loop
	Death:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}

Actor MinigunTracer: Tracer
{
-DONTSPLASH
seesound "weapons/chainwiz"
damagetype Cutless
}

ACTOR MonsterNewMinigunTracer: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 80
damage (random(4,6))
seesound "weapons/chainwiz"
damagetype Cutless
Decal "BulletChip"
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuffLite")
    Stop
}
}

ACTOR MonsterNewClassicChaingunTracer: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 80
damage (random(4,5))
seesound "weapons/chainwiz"
damagetype Cutless
Decal "BulletChip"
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuffLite")
    Stop
}
}

///////////////////////////////////////////////////////////////////////////////PB

ACTOR ExplosiveChaingunTracer : Tracer
{
	-BLOODSPLATTER 
	-NOEXTREMEDEATH
	+EXTREMEDEATH
speed 75
damage 12
scale .35
radius 3
height 3
seesound "None"
damagetype ExplosiveImpact
Decal "Scorch"
States
{

Spawn:
		TRAC A 1 BRIGHT
		Loop

Death:
Xdeath:
		EXPL A 0 A_Explode (3, random(32,42), 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("HitPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))

		        TNT1 A 0 A_PlaySound("FAREXPL")
				TNT1 AAA 4 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    Stop
}
}

ACTOR ExplosiveChaingunTracer1 : Tracer
{
	-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 75
damage 12
scale .3
seesound "None"
damagetype SSG
Decal "Scorch"
States
{
Death:
Xdeath:
		EXPL A 0 A_Explode (3, random(32,42), 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("HitPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))

		        TNT1 A 0 A_PlaySound("FAREXPL")
				TNT1 AAA 4 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    Stop
}
}

ACTOR ExplosiveChaingunTracer2 : Tracer
{
	-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 75
damage 12
scale .3
seesound "None"
damagetype Blast
Decal "Scorch"
States
{
Death:
Xdeath:
		EXPL A 0 A_Explode (3, random(32,42), 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("HitPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))

		        TNT1 A 0 A_PlaySound("FAREXPL")
				TNT1 AAA 4 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    Stop
}
}

ACTOR FlackTracer: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
+Friendly
+DONTSPLASH
speed 80
damage 12
Decal "BulletChip"
DamageType FriendBullet
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuff")
    Stop
}
}

//////////////////////////////////////////////////////////////////////////////////

Actor MonsterTracer: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
-MTHRUSPECIES
+MISSILE
speed 60
damage (random(3,4))
Decal "BulletDecalNew1"
DamageType Bullet
States
{
	Spawn:
		TRAC A 1 BRIGHT
		TNT1 A 0 ThrustThingZ(0,random(-8, 8),0,1)
		TRAC A 1 BRIGHT
		Goto Spawn2
		
	Spawn2:
		TRAC A 1 BRIGHT
		Loop	
		
Death:
    TNT1 A 1 A_SpawnItem("HitPuff")
    Stop
}
}

Actor ZombieManTracer: MonsterTracer
{
damage (random(5,6))
Seesound "LightDistantGunshot"
}

Actor MonsterHandgunTracer: MonsterTracer
{
damage (random(5,6))
Seesound "SmallerDistantGunshot"
}

Actor EvilNaziTracer: MonsterTracer
{
damage (random(1,2))
}

Actor MonsterMinigunTracer: MonsterTracer
{
-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 60
damage (random(4,5))
seesound "NONE"
damagetype Cutless
Decal "BulletDecalNew1"
States
{

Death:
    TNT1 A 1 A_SpawnItem("HitPuffLite")
    Stop
}
}

ACTOR MonsterNewchaingunTracer: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 80
damage (random(5,7))
Seesound "HeavyDistantGunshot"
damagetype Cutless
Decal "BulletChip"
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuffLite")
    Stop
}
}

ACTOR MonsterLMGTracer: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 80
damage (random(6,7))
Seesound "HeavyDistantGunshot"
damagetype Cutless
Decal "BulletChip"
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuff")
    Stop
}
}


Actor Alerter: MonsterTracer
{
-BLOODSPLATTER 
+THRUGHOST
+DONTSPLASH
speed 200
radius 12
height 12
damage (random(1,1))
DamageType Avoid
Decal "None"
States
{
	Spawn:
		TNT1 A 1 BRIGHT
		Loop
Death:
    TNT1 A 0
    Stop
}
}

Actor RareAlerter: Alerter
{
Speed 70
+THRUACTORS
States
{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(246, "Death")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 A 100
		Loop
	Death:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0
    Stop	
		
}
}



Actor MastermindTracer: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
speed 115
damage (random(10,15))
scale .4
Seesound "HeavyDistantGunshot"
damagetype ExplosiveImpact
Decal "Scorch"
Obituary "$OB_SPIDER"
States
{
		
Death:
Xdeath:
		EXPL A 0 A_Explode (2, 36, 0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		
		TNT1 A 0 A_StartSound("lesserExplosion")
    Stop
}
}

Actor SuperMastermindTracer: MastermindTracer
{
Speed 120
damage (random(10,18))
Height 24
}

Actor ArachnophyteTracer: MastermindTracer
{
Speed 50
damage 0
Height 16
scale .36
 Translation "0:255=%[0,0,0]:[1,1,0]"
States
{
		
Death:
Xdeath:
		EXPL A 0 A_Explode (4, 24, 0)
		TNT1 A 0 A_CustomMissile ("YellowFlare", 0, 0, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("FAREXPL", 1, 0.3)
		TNT1 AA 4 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    Stop
}
}

Actor NaziAlerter: Tracer
{
-BLOODSPLATTER 
+THRUGHOST
speed 150
Decal "None"
Radius 16
Height 16
DamageType KillMe
Damage 2
States
{
Spawn:
POSS A 25
Loop
Death:
    TNT1 A 1
    Stop
}
}

ACTOR QuadTracer: MonsterTracer
{
speed 60
damage (random(1,2))
	+FORCEXYBILLBOARD
	+THRUGHOST
DamageType SSG
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuff")
    Stop
}
}

ACTOR QuadSingeTracer: MonsterTracer
{
speed 65
damage 2
+FORCEXYBILLBOARD
+THRUGHOST
Decal "BulletChip"
DamageType Arm
States
{
Death:
    TNT1 A 1 A_SpawnItem("HitPuff")
    Stop
}
}

ACTOR Tracer_Trail : CasingSmoke
{
	Alpha 0.09
	//Scale 0.17
	XScale 0.10
	YScale 0.08
	Renderstyle Add
	Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 //A_Stop
		tnt1 a 0 //a_rECOIL(-1)
		//TNT1 A 0 ThrustThingz(0,1,0,0)
		TTTR A 1 //A_FadeOut(0.003)
		Stop
    }
}

ACTOR Tracer_Trail_Red : Tracer_Trail 
{
	//Alpha 0.09
	//Scale 0.17
	XScale 0.1
	YScale 0.1
	//Renderstyle Add
	//Speed 8
    States
    {
    Spawn:
        SMOK A 0
        Goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 //A_Stop
		tnt1 a 0 //a_rECOIL(-1)
		//TNT1 A 0 ThrustThingz(0,1,0,0)
		TTRR A 1 //A_FadeOut(0.003)
		Stop
    }
}

ACTOR Tracer_Trail_Red_Cyberdemon : Tracer_Trail_Red
{

	XScale 0.25
	YScale 0.25

}

Actor WallPenetrationHitscan: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	damage 0
	radius 2
	height 2
	speed 900
	renderstyle ADD
	alpha 0.9
	scale .3
	states
	{
		Spawn:
			TRAC A 1 BRIGHT
			Loop
		Death:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("Nothing")
			TNT1 A 0 A_CheckCeiling("Nothing")
			tnt1 A 2
			Stop
			
		Nothing:
			TNT1 A 0 
			Stop
			
		XDeath:
			TNT1 A 0
			Stop
	}
}

Actor RailgunWallPenetrationHitscan: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
damage 0
radius 2
height 2
speed 900
renderstyle ADD
alpha 0.9
scale .3
states
	{
	Spawn:
		TRAC A 1 BRIGHT
		Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("Nothing")
	TNT1 A 0 A_CheckCeiling("Nothing")
	tnt1 A 2
    Stop
	
Nothing:
	TNT1 A 0 
	Stop
	
XDeath:
TNT1 A 0
Stop
	}
}


Actor SpawnBulletDecalBackwards: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
+THRUACTORS
damage 0
radius 2
height 2
speed 50
renderstyle ADD
Decal "BulletDecalNew1"
alpha 0.9
scale .3
states
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Loop
Death:
	TNT1 A 0 A_SpawnItem("HitPuff")
	TNT1 A 10
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SpawnRocketDecalBackwards: FastProjectile
{
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
+THRUACTORS
damage 0
radius 6
height 2
speed 50
renderstyle ADD
Decal "Scorch"
alpha 0.9
scale .8
states
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Loop
Death:
	TNT1 AAA 4 A_CustomMissile ("PLasmaSmoke", 2, 0, random (0, 360), 2, random (10, 60))
    Stop
XDeath:
TNT1 A 0
Stop
	}
}


Actor RocketBackblast: Tracer
{
speed 80
damage (random(5,10))
Decal "Scorch"
Radius 12
Height 24
Alpha 0.9
Scale 1.0
Renderstyle ADd
+RIPPER
DamageType sHOTGUN
States
{
	Spawn:
		TNT1 A 2
		EXPL GHI 1 A_CustomMissile ("smALLExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
		
Death:
    TNT1 A 1
	Stop
}
}

Actor RocketGlassBreaker: Alerter
{
speed 40
Radius 4
Height 2
damage (random(1,1))
DamageType Normal
Decal "None"
}