/////Flies and Maggots/////

Actor CorpseMaggotSpawner
{
+NOGRAVITY
+NoBlockMap
-SHOOTABLE
+NOBLOOD
+DontSplash
+ClientSideonly
radius 1
height 0.8
Mass 0
States
	{
	Spawn:
	TNT1 A 42
	TNT1 A 0 A_SpawnItemEx("CorpseMaggotSubSpawner",random(-8,8),random(-8,8))
	Loop
	}
}

Actor CorpseMaggotSubSpawner
{
+NOGRAVITY
+NoBlockMap
-SHOOTABLE
+NOBLOOD
+DontSplash
+ClientSideonly
radius 1
height 0.8
Mass 0
States
	{
	Spawn:
		TNT1 A 20
		TNT1 A 0 A_Jump(128, "Live")
		TNT1 A 20
		TNT1 A 0 A_SetScale(-1.0, 1.0)

	Live:
		MRMG ABCDCDCD 4
		TNT1 A 0 A_CustomMissile("SpawnedMaggotDec", 0, 0, 0, 2, 0)
		TNT1 A 0 A_NoBlocking
		Stop
	}
}

Actor GoreFlies
{
+NOGRAVITY
+NOTONAUTOMAP
+SHOOTABLE
+NOBLOOD
Health 1
radius 1
height 1
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(2.3, 2.0)
		Goto Live
		
	Spawn2:
		TNT1 A 4
		TNT1 A 0 A_SetScale(2.2, 2.2)
		Goto Live
		
	Spawn3:
		TNT1 A 7
		TNT1 A 0 A_SetScale(2.0, 1.6)
		Goto Live	
		
	Spawn4:
		TNT1 A 11
		TNT1 A 0 A_SetScale(2.0, 2.2)
		Goto Live
		
	
	Spawn5:
		TNT1 A 16
		TNT1 A 0 A_SetScale(-2.2, 2.0)
		Goto Live
		
	Spawn6:
		TNT1 A 24
		TNT1 A 0 A_SetScale(-2.2, 1.6)
		Goto Live
		
		
	Spawn7:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-2.0, 2.0)
		Goto Live
		
	
	Spawn8:
		TNT1 A 20
		TNT1 A 0 A_SetScale(-2.2, 1.8)
		Goto Live
		
	Live:
		GRFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop
		
	Live2:
		GRFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop	
		
	Death:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Stop
}
}



Actor GoreFliesWSound: GoreFlies
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("FLEAS", 1, 1, 1)
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.3, 2.0)
		Goto Live
	Death:
	TNT1 A 0
	TNT1 A 0 A_StopSound(1)
	TNT1 A 0 A_NoBlocking
	Stop
}
}




Actor MaggotSpawner: GoreFlies
{
+CLIENTSIDEONLY
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 20
		TNT1 A 0 A_Jump(128, "Live")
		TNT1 A 20
		TNT1 A 0 A_SetScale(-1.0, 1.0)

	Live:
		GRMG ABCDCDCD 4
		TNT1 A 0 A_CustomMissile("SpawnedMaggotDec", 0, 0, 0, 2, 0)
		TNT1 A 0 A_NoBlocking
		Stop
}
}



Actor SpawnedMaggotDec
{
  Height 1
  Radius 1
  Mass 0
  PROJECTILE
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  -NOGRAVITY
  Gravity 1.0
  Speed 0
  States
  {
  Spawn:
  Death:
    GRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4
    Stop
  }
}



Actor SpawnedMaggotDec2: SpawnedMaggotDec
{
  Gravity 0.5
  Speed 4
}



Actor SpawnedMaggotDec3: SpawnedMaggotDec
{
  Gravity 0.8
  Speed 6
}