actor CurbstompedMarine
{   Radius 10
    Height 6
    +NOTELEPORT
	damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
    +MOVEWITHSECTOR
	+FLOORCLIP
	+NOBLOCKMONST
	//+CANPASS
	+THRUACTORS
	+FORCEXYBILLBOARD
	+SHOOTABLE
	+CLIENTSIDEONLY
	+CORPSE
	+NEVERTARGET
	damagefactor "Crush", 9999.00
	damagefactor "Crusher", 9999.00
	damagefactor "CrushedBodies", 9999.00
    Mass 5000
    Health 300
	PainChance 255
	damagefactor "TeleportRemover", 1000.0
	damagefactor "GibRemoving", 0.5
	damagefactor "Normal", 2.0
	damagefactor "Desintegrate", 990.0
	damagefactor "BFG", 990.0
	Mass 6000
	damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
	damagefactor "SuperPunch", 2.0
	bloodtype "DeadBlood"
States    {
    Spawn:
PLDH A 3000 
       Loop 
    Death:
	Death.Stomp:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistSmall", 15, 0, random (0, 360), 2, random (40, 90))
		 Stop
            Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.TeleportRemover:
	Death.GibRemoving:
	    TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		Stop
		
	Death.CrushedBodies:
	Death.Crush:
	Crush:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		
		TNT1 A 0 A_SetAngle(0)
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SetAngle(90)
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop 
	
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		 Stop
	
		}}

actor VeryDeadMarine: Curbstompedmarine Replaces Deadmarine
{
damagefactor "Avoid", 0.0
damagefactor "Shrapnel", 100.0
damagefactor "GibRemoving", 990.0
+FLOORCLIP
+NEVERTARGET
Radius 0
	Game Doom
	States
	{
    Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11", "Spawn2Dead12", "Spawn2Dead13", "Spawn2Dead14", "Spawn2Dead15", "Spawn2Dead16", "Spawn2Dead17")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
	Spawn2Dead12:
		TNT1 A 1 A_SpawnItem("CarcassShirtlessBeheaded",1,8)
		Goto Death
	Spawn2Dead13:
		TNT1 A 1 A_SpawnItem("DeadGeneral",1,8)
		Goto Death
	Spawn2Dead14:
		TNT1 A 1 A_SpawnItem("DeadMaleScientist",1,8)
		Goto Death
	Spawn2Dead15:
		TNT1 A 1 A_SpawnItem("DeadFemaleScientist",1,8)
		Goto Death
	Spawn2Dead16:
		TNT1 A 1 A_SpawnItem("CarcassShirtlessMarine",1,8)
		Goto Death
	Spawn2Dead17:
		TNT1 A 1 A_SpawnItem("MimicSpawn",1,8)
		Goto Death
		
    Spawn2:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11", "Spawn2Dead12", "Spawn2Dead13", "Spawn2Dead14", "Spawn2Dead15", "Spawn2Dead16", "Spawn2Dead17")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
	Spawn2Dead12:
		TNT1 A 1 A_SpawnItem("CarcassShirtlessBeheaded",1,8)
		Goto Death
	Spawn2Dead13:
		TNT1 A 1 A_SpawnItem("DeadGeneral",1,8)
		Goto Death
	Spawn2Dead14:
		TNT1 A 1 A_SpawnItem("DeadMaleScientist",1,8)
		Goto Death
	Spawn2Dead15:
		TNT1 A 1 A_SpawnItem("DeadFemaleScientist",1,8)
		Goto Death
	Spawn2Dead16:
		TNT1 A 1 A_SpawnItem("CarcassShirtlessMarine",1,8)
		Goto Death
	Spawn2Dead17:
		TNT1 A 1 A_SpawnItem("MimicSpawn",1,8)
		Goto Death
		
	Death:
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Stop
	}
}
		
///Corpses///
		
	actor VeryVeryDeadMarine: GibbedMarine //Replaces GibbedMarine
{
damagefactor "Avoid", 0.0
+NEVERTARGET
	Game Doom
	States
	{
    Spawn:
	TNT1 A 0
	TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
			    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Stop
		
	Spawn2:
			TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Stop
		
		Death:
		TNT1 A 1 
		Stop
	}
}

actor Mimic
{
  obituary "%o was consumed by a Mimic."
  hitobituary "%o was consumed by a Mimic."
  health 500
  radius 20
  height 56
  mass 120
  speed 3
  Monster
  painchance 16
  MaxStepHeight 40
  MaxDropOffHeight 40
  MeleeThreshold 196
  MeleeRange 60
  +DONTHURTSPECIES
  +NOINFIGHTING
  -COUNTKILL
  +NOTARGET
  seesound "MIMIDLE"
  painsound "MIMPAIN"
  deathsound "MIMDIE"
  activesound "MIMIDLE"
  +FLOORCLIP
  states
  {
  Spawn:
    MIMD J 1 A_Look
	MIMD JKLM 3 A_Wander
    loop
  See:
	MIMD JJJKKKLLLMMM 1 A_Chase
	Loop
  Melee:
	MIMD OPQRS 3
	MIMD T 3 A_CustomMeleeAttack(Random(6,9)*3, "Zombie/melee","none")
	Goto See
  Pain:
	MIMD V 5
	MIMD VW 10 A_Pain
	Goto see
  Death:
	TNT1 AAA 0 A_CustomMissile ("Instestin", 12, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 12, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 12, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 12, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 12, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 12, 0, random (170, 190), 2, random (0, 40))
	MIMD VWWVWVVWV 3
	MIMD YZ 6 A_Scream
	MIME A 6 A_NoBlocking
	MIME BCDEF 6
	TNT1 A 0 ThrustThingZ(0,60,0,1)
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 12, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
	TNT1 A -1
	Stop
	
	Death.cut:
	Death.HKFT:
	Death.Saw:
	Death.cutless:
	Death.Minigun:
	Death.Tear:
	 Death.Blast:
	Death.Railgun:
	death.shotgun:
	Death.SSG:
	Death.SuperPunch:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
	XDeath:
		TNT1 A 0 ThrustThingZ(0,60,0,1)
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 12, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 7 A_XScream
        TNT1 B 7 A_NoBlocking
        TNT1 CD 7
        TNT1 A -1
		Stop
		
	Death.IceBeam:
  Death.Ice:
    "####" "#" 0 A_ChangeFlag("NOGRAVITY", FALSE)
    Goto GenericFreezeDeath
	}
}

actor Mimicspawn
{ 
  +DONTHURTSPECIES
  +AMBUSH
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  states
  {
  Spawn:
	TNT1 AAA 0 A_SpawnItemEx("GoreFlies",random(-10,10),random(-10,10),random(8,30),0,0,0,0,0,140)
	TNT1 AA 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,230)
    PLAY N 5 A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360)
  Idle:
	PLAY N 5 A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360)
	loop
  See:
     PLAY N 105
     PLAY N 5 A_FaceTarget
	 TNT1 A 0 A_KillChildren
	 TNT1 A 0 A_PlaySound("MIMSPAWN")
	MIMC AAAAAABBBBBCCCCBBCCDDDD 2
	MIMC CCCDDEF 2
	MIMC GHIJKLMNOPQ 2
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
	MIMC RSTUVW 2
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
	MIMC XYZ 2
	MIMD ABCDEFGHVVVVWWVVWWV 3
    ZOD1 A 0 A_SpawnItemEx("Mimic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    stop
  }
}


actor RappedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL4 F 9100 
       Loop    }}

actor AteMarine: CurbstompedMarine
{
    States
	
    {
    Spawn:
XPL1 E 1900 
       Loop    }}


actor FuckedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL3 F 1900 
       Loop    }}


actor DeadRippedOffMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 F 1900 
       Loop    }}


actor VeryDeadCivilian: CurbstompedMarine
{
    States
    {
    Spawn:
DCIV A 1900 
       Loop    }}


actor MarineGotOwnedByImp: CurbstompedMarine
{
    States
    {
    Spawn:
IPFP P 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine: CurbstompedMarine
{
    States
    {
    Spawn:
PLAY N 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
PLA9 N 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine1: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD1 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD2 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine3: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD3 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine4: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD4 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine5: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD5 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine6: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD6 A 1900 
       Loop    }}	   
	   
	   
actor DeadHalfMarine: CurbstompedMarine
{
    States
    {
    Spawn:
HPLA A 1900 
       Loop    }}
	   
Actor CarcassSoldierHalfCut : Curbstompedmarine
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner")
	TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
	TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,0,230)
    CRP3 A -1
    Loop
  }
}

ACTOR DeadGeneral : Curbstompedmarine
{
  Game Doom
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
	TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner")
	TNT1 AAA 0 A_SpawnItemEx("GoreFlies",random(-10,10),random(-10,10),random(0,15))
	TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,230)
    GENE A -1
    Stop
  }
}

Actor DeadMaleScientist : Curbstompedmarine
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner")
	TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
	TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,0,230)
    MSCI N -1
    Stop
  }
}

Actor DeadFemaleScientist : Curbstompedmarine
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner")
	TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,0,230)
    FSCI N -1
    Stop
  }
}

Actor CarcassShirtlessBeheaded : Curbstompedmarine
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner")
	TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
	TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,0,230)
    CRP2 A -1
    Stop
  }
}

Actor CarcassShirtlessMarine : Curbstompedmarine
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner")
	TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
	TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,0,230)
    CRP1 A -1
    Stop
  }
}

actor DeadNazi: CurbstompedMarine
{
States
{
Spawn:
NAZI L -1
Stop
}
}

ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CFTB AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingHelmetComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CF1B AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadHelmetChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingRevenant
{
	Game Doom
	Radius 16
	Height 60
	Health 40
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    FRVX A 1
	Goto Suffer
	Suffer:
        FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("Big_Blood", 0, 40)
		Goto Death
	Death:
	    FRVX B 8
		FRVX C -1
		Stop
	XDeath:
         TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}