///Gibs///

ACTOR RealGibs2 Replaces RealGibs
{
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +DONTGIB
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
	TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11", "Spawn2Dead12", "Spawn2Dead13", "Spawn2Dead14")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("Head1",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("Head2",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("Head3",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("Head1",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("BrainMush",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("GoreChunk1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("GoreChunk2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("GoreChunk3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("Eyeball",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("Organ1",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("Organ2",1,8)
		Goto Death
	Spawn2Dead12:
		TNT1 A 1 A_SpawnItem("RibCage",1,8)
		Goto Death
	Spawn2Dead13:
		TNT1 A 1 A_SpawnItem("Organs",1,8)
		Goto Death
	Spawn2Dead14:
		TNT1 A 1 A_SpawnItem("Torso",1,8)
		Goto Death
		
    Spawn2:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11", "Spawn2Dead12", "Spawn2Dead13", "Spawn2Dead14")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("Head1",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("Head2",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("Head3",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("Head1",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("BrainMush",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("GoreChunk1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("GoreChunk2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("GoreChunk3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("Eyeball",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("Organ1",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("Organ2",1,8)
		Goto Death
	Spawn2Dead12:
		TNT1 A 1 A_SpawnItem("RibCage",1,8)
		Goto Death
	Spawn2Dead13:
		TNT1 A 1 A_SpawnItem("Organs",1,8)
		Goto Death
	Spawn2Dead14:
		TNT1 A 1 A_SpawnItem("Torso",1,8)
		Goto Death
		
	Death:
		TNT1 A 1 
		Stop
  }
}

Actor Head1
{
  +NOTELEPORT
	damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
    +MOVEWITHSECTOR
	+FLOORCLIP
	+NOBLOCKMONST
	+THRUACTORS
	+FORCEXYBILLBOARD
	+SHOOTABLE
	+CLIENTSIDEONLY
	+CORPSE
	+NEVERTARGET
	damagefactor "Crush", 9999.00
	damagefactor "Crusher", 9999.00
	damagefactor "CrushedBodies", 9999.00
    Mass 5000
    Health 300
	PainChance 255
	damagefactor "TeleportRemover", 1000.0
	damagefactor "GibRemoving", 0.5
	damagefactor "Normal", 2.0
	damagefactor "Desintegrate", 990.0
	damagefactor "BFG", 990.0
	Mass 6000
	damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
	damagefactor "SuperPunch", 2.0
	bloodtype "DeadBlood"
  Radius 20
  Height 4
  States
  {
  Spawn:
    HED1 A -1
    Loop
	
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 15, 0, random (0, 360), 2, random (40, 90))
		Stop
	Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		 Stop
  }
}

Actor Head2 : Head1
{
  Radius 20
  Height 4
  States
  {
  Spawn:
    HED2 A -1
    Loop
  }
}

Actor Head3 : Head1
{
  Radius 20
  Height 4
  States
  {
  Spawn:
    HED3 A -1
    Loop
  }
}

Actor Head4 : Head1
{
  Radius 20
  Height 4
  States
  {
  Spawn:
    HED4 A -1
    Loop
  }
}

ACTOR BrainStem2 Replaces BrainStem
{
	Game Doom
	SpawnID 150
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		BRS1 A -1
		Stop
	}
}

ACTOR BrainMush : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    MUSH A -1
    Stop
  }
}

ACTOR GoreChunk1 : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    CHNK A -1
    Stop
  }
}

ACTOR GoreChunk2 : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    CHNK B -1
    Stop
  }
}

ACTOR GoreChunk3 : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    CHNK C -1
    Stop
  }
}

ACTOR EyeBall : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    EYEB A -1
    Stop
  }
}

ACTOR Organ1 : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    ORGN A -1
    Stop
  }
}

ACTOR Organ2 : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    ORGN B -1
    Stop
  }
}

ACTOR RibCage : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    RIBC A -1
    Stop
  }
}

ACTOR Organs : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    ORGS A -1
    Stop
  }
}

ACTOR Torso : Head1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
    TRSO A -1
    Stop
  }
}


ACTOR Gibs2 : RealGibs2 Replaces Gibs
{
   Game Doom
   SpawnID 146
   ClearFlags
}

ACTOR ColonGibs2 Replaces ColonGibs
{
	Game Doom
	SpawnID 147
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}

actor GutsPile
{
    Radius 1
    Height 1
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
		
Goto Death
Death:
GUTS P 32
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(0, 10))
      Loop    }}

actor GoryAshes
{
    Radius 1
    Height 1
    States
    {
    Spawn:
Goto Death
Death:
TNT1 A 0 

GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 6 A_CustomMissile ("BurnParticles", 8, 0, random (0, 180), 2, random (0, 180))
GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 8 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
GIBD S -1 
       Loop    }}

actor GibsZ
{
    Radius 1
    Height 1
    States
    {
    Spawn:
TNT1 A 1
TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4")

Death1:
GIBS Z 65
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death2:
GIBD A 45
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death3:
GIBD B 82
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death4:
GIBD C 62
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop    }}







ACTOR SmallBloodPool2 Replaces SmallBloodPool
{
	Game Doom
	SpawnID 148
	Radius 20
	Height 1
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}

// brain stem lying on the ground ------------------------------------------
	   
actor MarineFatalizedByRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REFP K 1900 
       Loop    }}
	   
	   
actor CrushedRemains: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
CRS1 A 1 A_SpawnItem("MediumBloodSpot")
CRS1 A -1 
       Stop    }}
	   
actor CrushedRemainsBig: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
        CRS3 A 1 
        CRS3 A -1
        Stop  }}
	   
	   
actor PlayerJustGotCutInHalf: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 GHIJKL 5
XPL2 L -1 A_SpawnItem("MediumBloodSpot")
       Stop    }}

actor DestroyedRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REVH L 1900 
       Loop    }}