///// Graffiti Decor/////

ACTOR DecalMaster
{
states
	{
	spawn:
		tnt1 a 0
		tnt1 a 0 a_jump(256,"goreSmall","goreBig","graffiti","killGraffiti")
		stop
	goresmall:
		tnt1 a 0
		TNT1 AA 0 A_CustomMissile ("WallDMGDecal", 32, 0, random (0, 360), 2, random (0, 60))
		TNT1 A 0 A_CustomMissile ("GoreDecal", 32, 0, random (0, 360), 2, random (0, 60))
		TNT1 AAA 0 A_CustomMissile ("BloodDecal", 32, 0, random (0, 360), 2, random (0, 60))		
		stop
	gorebig:
		tnt1 a 0
		TNT1 AAA 0 A_CustomMissile ("WallDMGDecal", 32, 0, random (0, 360), 2, random (0, 60))
		TNT1 AAA 0 A_CustomMissile ("GoreDecal", 32, 0, random (0, 360), 2, random (0, 60))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodDecal", 32, 0, random (0, 360), 2, random (0, 60))	
		stop
	Graffiti:
		tnt1 a 0
		TNT1 AAA 0 A_CustomMissile ("BloodDecal", 32, 0, random (0, 360), 2, random (0, 60))	
		TNT1 A 0 A_CustomMissile ("GraffitiDecal", 32, 0, random (0, 360), 2, random (0, 60))
		stop
	KillGraffiti:
		tnt1 a 0
		TNT1 AAAA 0 A_CustomMissile ("BloodDecal", 32, 0, random (0, 360), 2, random (0, 60))	
		TNT1 AAAAAAAA 0 A_CustomMissile ("KillDecal", 32, 0, random (0, 360), 2, random (0, 60))
		stop
	}
}


//master decal actor for inheritance
ACTOR DecalTemplate
{
	Radius 3
    Height 3
	Gravity 0.9
    Scale 1.0
	speed 99
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +CLIENTSIDEONLY
    +BLOODLESSIMPACT 
	+DONTSPLASH
	+FLOORCLIP
}

ACTOR GoreDecal : DecalTemplate
{
	Decal Bloodsmear
}

ACTOR BloodDecal : DecalTemplate
{
	Decal BloodSplat
}

ACTOR GraffitiDecal : DecalTemplate
{
	Decal Graffiti
}

ACTOR KillDecal : DecalTemplate
{
	Decal KillGraffiti
}

ACTOR WallDMGDecal : DecalTemplate
{
	Decal wallDamage
}

