ACTOR BulletCartridge : PistolBullets
{
	//$Title Low Caliber Cartridge
	//$Category Ammunition
	Game Doom
	Inventory.Amount 15
	scale 0.13
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 55
	Ammo.BackpackMaxAmount 400
	Inventory.PickupMessage "Picked up a Low Caliber Magazine."
	Inventory.PickupSound "misc/clip_PickUp"
	States
	{
	Spawn:
		MBLK A -1
		Stop
	}
}

ACTOR BulletKit : PistolBullets
{
	Game Doom
	Scale 0.13
	Inventory.PickupMessage "Picked up a Box of Low Caliber rounds."
	Inventory.PickupSound "CBOXPKUP"
	Inventory.Amount 60
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 60
	Ammo.BackpackMaxAmount 400
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		AMOK A -1 
		Stop
	}
}