ACTOR NewClipBoxBig : CustomInventory
{
	Game Doom
	Scale 1.0
	-COUNTITEM
	+DONTGIB
	+FLOORCLIP
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("SmartScavengerAmmoScript",0)
		Deciding:
			TNT1 A 1
			Loop
		SpawnNormal:
			TNT1 A 1 A_SpawnItemEx("NormalClipBoxBig",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnSmartScav:
			TNT1 A 1 A_SpawnItemEx("SmartClipBoxBig",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}

ACTOR SmartClipBoxBig : SwitchableDecoration
{
    Scale 0.75
	+LOOKALLAROUND
	+USESPECIAL
	+DONTGIB
	+FLOORCLIP
	Activation THINGSPEC_Activate
	Radius 5
	States
	{
	Spawn:
		8CL9 A 1 A_Look
		Loop
	Pickup:
		8CL9 A 1
		Fail
	See:
		8CL9 A 1 A_JumpIfCloser(36,"CheckPlayerPack")
		Loop
	CheckPlayerPack:
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack_h",1,"CheckSkill_Pack_h")
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack",1,"CheckSkill_Pack")
		TNT1 A 0 A_JumpIfInTargetInventory("NewClip",0,"FullFail")
		Goto CheckSkill_NoPack
	CheckSkill_Pack:
		TNT1 A 0 A_JumpIfInTargetInventory("NewClip",600,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("NewClip",530,"SpawnClips")
		Goto SpawnBox
	CheckSkill_NoPack:
		TNT1 A 0 A_JumpIfInTargetInventory("NewClip",301,"CheckSkill_Pack")
		TNT1 A 0 A_JumpIfInTargetInventory("NewClip",230,"SpawnClips")
		Goto SpawnBox
	CheckSkill_Pack_h:
		TNT1 A 0 A_JumpIfInTargetInventory("NewClip",800,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("NewClip",730,"SpawnClips")
		Goto SpawnBox
	SpawnBox:
		TNT1 A 0 A_SpawnItemEx("NormalClipBoxBig")
		Stop
	Active:
	SpawnClips:
		TNT1 A 0 { bUSESPECIAL = false; }
		8CL9 B 15 A_PlaySound("Ammocase/Open")
		8CL9 C 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 D 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 E 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 F 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 G 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 H 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 I 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 J 10 A_SpawnItemEx("NewClip",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		8CL9 J 10
		TNT1 A 0 ACS_NamedExecuteAlways("SmartScavContainerStay",0)
		8CL9 A 70
	 FadeOut:
		8CL9 A 5 A_FadeOut(0.1,1)
		Loop
	 RemainOpen:
		8CL9 J -1
		Stop
	FullFail:
		8CL9 A 1
		Goto See
	}
}

ACTOR NormalClipBoxBig : NewClip
{
	Inventory.PickupMessage "Picked up a Large Case of High Caliber Bullets."
	Inventory.PickupSound "CBOXPKUP"
	Inventory.Amount 80
    Inventory.MaxAmount 300
	Ammo.BackpackAmount 80
    Ammo.BackpackMaxAmount 600
    Inventory.Icon "CLIPA0"
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		8CLP A -1 
		Stop
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("NewClipBox",0,0,0,0,0,0,0,288)
		TNT1 A 1
		Stop
	}
}