ACTOR NewClip : Ammo //Replaces Clip
{
	//$Title Magazine
	//$Category Ammunition
    Game Doom
	Scale 0.12
	+DONTGIB
	+FLOORCLIP
	Inventory.PickUpMessage "Picked up a High Caliber Magazine"
	Inventory.PickUpSound "misc/clip_PickUp"
	Inventory.Amount 15
    Inventory.MaxAmount 300
    Ammo.BackpackAmount 15
    Ammo.BackpackMaxAmount 600
    Inventory.Icon "CLIPA0"
	+INVENTORY.IGNORESKILL //To make unloading work properly
    States
    {
    Spawn:
      CLIP A -1
      Stop
	}
}


ACTOR NewClipBox : NewClip
{
	Scale 0.18
	Inventory.PickupMessage "Picked up a Box of High Caliber Bullets."
	Inventory.PickupSound "CBOXPKUP"
	Inventory.Amount 60
    Inventory.MaxAmount 300
    Ammo.BackpackAmount 50
    Ammo.BackpackMaxAmount 600
	Inventory.Icon "CLIPA0"
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		AMMO A -1 
		Stop
	}
}