ACTOR ExcavatorChargeBox : CustomInventory
{
	Game Doom
	Scale 1.0
	-COUNTITEM
	+DONTGIB
	+FLOORCLIP
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("SmartScavengerAmmoScript",0)
		Deciding:
			TNT1 A 1
			Loop
		SpawnNormal:
			TNT1 A 1 A_SpawnItemEx("NormalExcavatorChargeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnSmartScav:
			TNT1 A 1 A_SpawnItemEx("SmartExcavatorChargeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}

ACTOR SmartExcavatorChargeBox : SwitchableDecoration
{
    Scale 0.75
	+LOOKALLAROUND
	+USESPECIAL
	+DONTGIB
	+FLOORCLIP
	Activation THINGSPEC_Activate
	Radius 5
	States
	{
	Spawn:
		LH3G A 1 A_Look
		Loop
	Pickup:
		LH3G A 1
		Fail
	See:
		LH3G A 1 A_JumpIfCloser(36,"CheckPlayerPack")
		Loop
	CheckPlayerPack:
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack_h",1,"CheckSkill_Pack_h")
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack",1,"CheckSkill_Pack")
		TNT1 A 0 A_JumpIfInTargetInventory("HighExplosiveGrenadeRounds",0,"FullFail")
		Goto CheckSkill_NoPack
	CheckSkill_Pack_h:
		TNT1 A 0 A_JumpIfInTargetInventory("HighExplosiveGrenadeRounds",75,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("HighExplosiveGrenadeRounds",71,"SpawnCharges")
		Goto SpawnBox
	CheckSkill_Pack:
		TNT1 A 0 A_JumpIfInTargetInventory("HighExplosiveGrenadeRounds",50,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("HighExplosiveGrenadeRounds",46,"SpawnCharges")
		Goto SpawnBox
	CheckSkill_NoPack:
		TNT1 A 0 A_JumpIfInTargetInventory("HighExplosiveGrenadeRounds",26,"CheckSkill_Pack")
		TNT1 A 0 A_JumpIfInTargetInventory("HighExplosiveGrenadeRounds",21,"SpawnCharges")
		Goto SpawnBox
	SpawnBox:
		TNT1 A 0 A_SpawnItemEx("NormalExcavatorChargeBox1")
		Stop
	Active:
	SpawnCharges:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		LH3G B 15 A_StartSound("Ammocase/Open")
		LH3G C 10 A_SpawnItemEx("SingleExcavatorCharge",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LH3G D 10 A_SpawnItemEx("SingleExcavatorCharge",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LH3G E 10 A_SpawnItemEx("SingleExcavatorCharge",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LH3G F 10 A_SpawnItemEx("SingleExcavatorCharge",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LH3G G 10 A_SpawnItemEx("SingleExcavatorCharge",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LH3G G 10
		TNT1 A 0 ACS_NamedExecuteAlways("SmartScavContainerStay",0)
		LH3G A 70
	FadeOut:
		LH3G A 5 A_FadeOut(0.1,1)
		Loop
	RemainOpen:
		LH3G G -1
		Stop
	FullFail:
		LH3G A 1
		Goto See
	}
}

Actor SingleExcavatorCharge : HighExplosiveGrenadeRounds
{
    Scale 0.75
    Inventory.Amount 1
    Inventory.MaxAmount 50
    Inventory.PickUpMessage "Picked up a Single Excavator Charge."
	Inventory.PickUpSound "misc/rocket_PickUp"
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		XCR9 A -1
		Stop
	}
}

ACTOR NormalExcavatorChargeBox1 : HighExplosiveGrenadeRounds// 19321
{
  Inventory.Amount 5
  Inventory.MaxAmount 50
  Inventory.PickupMessage "Picked up a box of Excavator Charges"
  Scale 0.75
  States
  {
  Spawn:
    LH3G A -1
    Stop
  }
}

ACTOR NormalExcavatorChargeBox : HighExplosiveGrenadeRounds// 19321
{
  Inventory.Amount 5
  Inventory.MaxAmount 50
  Inventory.PickupMessage "Picked up a box of Excavator Charges"
  Scale 0.75
  States
  {
  Spawn:
    LHEG A -1
    Stop
  }
}