ACTOR HighExplosiveGrenadeRounds : Ammo 
{
	Game Doom
	+FLOORCLIP
	+DONTGIB
	ConversationID 177, 170, 174
	Inventory.Amount 6
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 6
	Ammo.BackpackMaxAmount 50
//	Inventory.Icon "LHEGA0"
	Inventory.PickUpSound "misc/rockboxa"
	Tag "$TAG_HEGRENADES"
	Inventory.PickupMessage "You found High Explosive Grenade Rounds"
	States
	{
	Spawn:
		LHEG A -1
		Stop
	}
}

ACTOR SpecialGrenadeRounds : Ammo
{
	Game Doom
	+FLOORCLIP
	+DONTGIB
	ConversationID 178, 171, 175
	Inventory.Amount 4
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 4
	Ammo.BackpackMaxAmount 100
//	Inventory.Icon "LPHGA0"
	Tag "$TAG_PHGRENADES"
	Inventory.PickUpSound "misc/rockboxa"
	Inventory.PickupMessage "$You found Special Grenade Rounds"
	States
	{
	Spawn:
		LPHG A -1
		Stop
	}
}

ACTOR PistolBullets : Ammo 
{
	Scale .58
	Game Doom
	+FLOORCLIP
	+DONTGIB
	Inventory.Amount 10
	Inventory.MaxAmount 200
	Inventory.PickUpSound "misc/clip_PickUp"
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 400
	Inventory.Icon "MBLKA0"
	Tag "$TAG_CLIPOFBULLETS"
	Inventory.PickupMessage "Picked up a Low Caliber Magazine"
	+INVENTORY.IGNORESKILL //To make unloading work properly
	States
	{
	Spawn:
		MBLK A -1
		Stop
	}
}


ACTOR TankAmmo : Ammo
{
	Game Doom
	SpawnID 11
	Inventory.PickupMessage "Picked up a Magazine."
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "TNT1A0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}


ACTOR MechAmmo : Ammo
{
	Game Doom
	SpawnID 11
	Inventory.PickupMessage "Picked up a Magazine."
	Inventory.Amount 10
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "TNT1A0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}




ACTOR HeavyMachinegunAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Magazine."
	Inventory.Amount 100
	Inventory.MaxAmount 2000
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 2000
	Inventory.Icon "TNT1A0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}



ACTOR MechRocketAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Magazine."
	Inventory.Amount 5
	Inventory.MaxAmount 60
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 60
	Inventory.Icon "TNT1A0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}


ACTOR MechLaserAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Magazine."
	Inventory.Amount 30
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 200
	Inventory.Icon "TNT1A0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}



ACTOR MechMOrtarAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Magazine."
	Inventory.Amount 1
	Inventory.MaxAmount 20
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 20
	Inventory.Icon "TNT1A0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}



ACTOR HelicopterRocketAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Magazine."
	Inventory.Amount 1
	Inventory.MaxAmount 40
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 40
	Inventory.Icon "TNT1A0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}