ACTOR GrenadeBox : CustomInventory
{
	Game Doom
	Scale 1.0
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FLOORCLIP
	Inventory.pickupsound "OPNGRN"
	Inventory.PickupMessage "Picked up a box of 3 Frag Grenades and 4 Land Mines."
	States
	{
		Spawn:
			9TCK A 2 
			Loop		
		Pickup:
			TNT1 A 0 A_GiveInventory("HandGrenadeAmmo",4) 
			TNT1 A 0 A_GiveInventory("MineAmmo",4) 				
			TNT1 A 20
			Stop
	}
}

ACTOR SingleHandGrenade : CustomInventory
{
	//$Title Grenade
	//$Category Ammunition
	Game Doom
	SpawnID 7310
	Scale 0.5
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "Picked up a UAC-M26 Frag Grenade."
	Inventory.PickupSound "GRNPIN"
	States
	{
		Spawn:
			PGRN D 2 
			Loop
			
		Pickup:
			TNT1 A 0 A_GiveInventory("HandGrenadeAmmo",1) 		
			TNT1 A 20
			Stop	
	}
}

ACTOR SingleLandMine : CustomInventory
{
    Game Doom
	Scale 0.4
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "Picked up a Land Mine."
    Inventory.PickUpSound "misc/rocket_PickUp"
	Inventory.Amount 1
	States
	{
		Spawn:
			LMIN A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("MineAmmo",1) 		
			TNT1 A 20
			Stop	
	}
}