ACTOR NewRocketAmmo : RocketAmmo
{
	Inventory.PickupMessage "Picked up an explosive round."
	Inventory.PickUpSound "misc/rocket_PickUp"
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.IGNORESKILL //To make unloading work properly
	Scale 0.45
	States
	{
		Spawn:
			R0CK A -1
			Stop
	}
}

ACTOR NewRocketBox : CustomInventory
{
	Inventory.PickupMessage "Picked up a Box of Explosive Ordinance."
	Inventory.PickupSound "misc/rockboxa"
	Inventory.Amount 5
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		BROK A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("NewRocketAmmo",6) 		
		TNT1 A 20
		Stop
	}
}