ACTOR NewShellBox : CustomInventory
{
	Game Doom
	Scale 1.0
	-COUNTITEM
	+DONTGIB
	+FLOORCLIP
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("SmartScavengerAmmoScript",0)
		Deciding:
			TNT1 A 1
			Loop
		SpawnNormal:
			TNT1 A 1 A_SpawnItemEx("NormalShellBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnSmartScav:
			TNT1 A 1 A_SpawnItemEx("SmartShellBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}

ACTOR SmartShellBox : SwitchableDecoration
{
	+LOOKALLAROUND
	+USESPECIAL
	+DONTGIB
	+FLOORCLIP
	Activation THINGSPEC_Activate
	Radius 5
	Scale .8
	States
	{
	Spawn:
		SB0X A 1 A_Look
		Loop
	Pickup:
		SB0X A 1
		Fail
	See:
		SB0X A 1 A_JumpIfCloser(36,"CheckPlayerPack")
		Loop
	CheckPlayerPack:
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack_h",1,"CheckSkill_Pack_h")
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack",1,"CheckSkill_Pack")
		TNT1 A 0 A_JumpIfInTargetInventory("NewShell",0,"FullFail")
		Goto CheckSkill_NoPack
	CheckSkill_Pack:
		TNT1 A 0 A_JumpIfInTargetInventory("NewShell",100,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("NewShell",90,"SpawnShells")
		Goto SpawnBox
	CheckSkill_NoPack:
		TNT1 A 0 A_JumpIfInTargetInventory("NewShell",51,"CheckSkill_Pack")
		TNT1 A 0 A_JumpIfInTargetInventory("NewShell",40,"SpawnShells")
		Goto SpawnBox
	CheckSkill_Pack_h:
		TNT1 A 0 A_JumpIfInTargetInventory("NewShell",150,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("NewShell",140,"SpawnShells")
		Goto SpawnBox
	SpawnBox:
		TNT1 A 0 A_SpawnItemEx("NormalShellBox2")
		Stop
	Active:
	SpawnShells:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		SB0X B 15 A_StartSound("Ammocase/Open")
		SB0X B 6 A_SpawnItemEx("2Shells",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		SB0X C 6 A_SpawnItemEx("2Shells2",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		SB0X D 6 A_SpawnItemEx("2Shells3",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		SB0X E 6 A_SpawnItemEx("2Shells4",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		SB0X F 6 A_SpawnItemEx("2Shells5",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		SB0X G 6 A_SpawnItemEx("2Shells6",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		SB0X H 15
		TNT1 A 0 ACS_NamedExecuteAlways("SmartScavContainerStay",0)
		SB0X A 70
	 FadeOut:
		SB0X A 5 A_FadeOut(0.1,1)
		Loop
	RemainOpen:
		SB0X H -1
		Stop
	FullFail:
		SB0X A 1
		Goto See
	}
}


ACTOR NormalShellBox2 : NewShell
{
	Inventory.PickUpSound "misc/shellbox_PickUp"
	Inventory.PickupMessage "Picked up a box of Shotgun Shells."
	Inventory.Amount 12
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 12
	Ammo.BackpackMaxAmount 100
	States
	{
	Spawn:
		SB0X A -1
		Stop
	}
}

ACTOR NormalShellBox : NewShell
{
	Inventory.PickUpSound "misc/shellbox_PickUp"
	Inventory.PickupMessage "Picked up a box of Shotgun Shells."
	Inventory.Amount 12
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 12
	Ammo.BackpackMaxAmount 100
	States
	{
	Spawn:
		SBOX A -1
		Stop
	}
}

ACTOR 2Shells : NewShell
{
	Scale .6
	Inventory.PickupMessage "Picked up a pair of Shotgun Shells."
	Inventory.PickupSound "misc/shell_PickUp"
	Inventory.Amount 2
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		SH3L B -1
		Stop
	}
}

ACTOR 2Shells2 : 2Shells { States {	Spawn: SH3L C -1 
Stop } }
ACTOR 2Shells3 : 2Shells { States {	Spawn: SH3L D -1 
Stop } }
ACTOR 2Shells4 : 2Shells { States {	Spawn: SH3L E -1 
Stop } }
ACTOR 2Shells5 : 2Shells { States {	Spawn: SH3L F -1 
Stop } }
ACTOR 2Shells6 : 2Shells { States {	Spawn: SH3L G -1 
Stop } }

//Live Single Shotshells

ACTOR LiveShellRed_K : NewShell
{
	Scale 0.15
	Inventory.PickupMessage "Picked up a Single Shotgun Shell."
	Inventory.PickupSound "misc/shell_PickUp"
	Inventory.Amount 1
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		CAS2 K -1
		Stop
	}
}

ACTOR LiveShellRed_L : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 L -1
		Stop
	}
}

ACTOR LiveShellRed_M : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 M -1
		Stop
	}
}
ACTOR LiveShellRed_N : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 N -1
		Stop
	}
}
ACTOR LiveShellRed_O : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 O -1
		Stop
	}
}
ACTOR LiveShellRed_P : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 P -1
		Stop
	}
}

ACTOR LiveShellRed_Q : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 Q -1
		Stop
	}
}
ACTOR LiveShellRed_R : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 R -1
		Stop
	}
}
ACTOR LiveShellRed_S : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 S -1
		Stop
	}
}
ACTOR LiveShellRed_T : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 T -1
		Stop
	}
}

ACTOR LiveShellGreen_K : NewShell
{
	Scale 0.15
	Inventory.PickupMessage "Picked up a Single Shotgun Shell."
	Inventory.PickupSound "misc/shell_PickUp"
	Inventory.Amount 1
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		CAS5 K -1
		Stop
	}
}

ACTOR LiveShellGreen_L : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 L -1
		Stop
	}
}

ACTOR LiveShellGreen_M : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 M -1
		Stop
	}
}
ACTOR LiveShellGreen_N : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 N -1
		Stop
	}
}
ACTOR LiveShellGreen_O : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 O -1
		Stop
	}
}
ACTOR LiveShellGreen_P : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 P -1
		Stop
	}
}

ACTOR LiveShellGreen_Q : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 Q -1
		Stop
	}
}
ACTOR LiveShellGreen_R : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 R -1
		Stop
	}
}
ACTOR LiveShellGreen_S : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 S -1
		Stop
	}
}
ACTOR LiveShellGreen_T : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 T -1
		Stop
	}
}

ACTOR LiveShellOrange_K : NewShell
{
	Scale 0.15
	Inventory.PickupMessage "Picked up a Single Shotgun Shell."
	Inventory.PickupSound "misc/shell_PickUp"
	Inventory.Amount 1
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		CAS6 K -1
		Stop
	}
}

ACTOR LiveShellOrange_L : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 L -1
		Stop
	}
}

ACTOR LiveShellOrange_M : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 M -1
		Stop
	}
}
ACTOR LiveShellOrange_N : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 N -1
		Stop
	}
}
ACTOR LiveShellOrange_O : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 O -1
		Stop
	}
}
ACTOR LiveShellOrange_P : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 P -1
		Stop
	}
}

ACTOR LiveShellOrange_Q : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 Q -1
		Stop
	}
}
ACTOR LiveShellOrange_R : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 R -1
		Stop
	}
}
ACTOR LiveShellOrange_S : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 S -1
		Stop
	}
}
ACTOR LiveShellOrange_T : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 T -1
		Stop
	}
}