ACTOR NewShell : Ammo //Replaces Shell
{
	Inventory.PickUpSound "misc/shell_PickUp"
	Inventory.PickupMessage "Picked up some Shotgun Shells."
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.IGNORESKILL //To make unloading work properly
	Inventory.Amount 4
	Inventory.MaxAmount 50
	Inventory.Icon "SHELA0"
	Ammo.BackpackAmount 4
	scale 0.14
	Ammo.BackpackMaxAmount 100
	States
	{
	Spawn:
		SHEL A -1
		Stop
	}
}

ACTOR NewShellBox : NewShell
{
	Inventory.PickUpSound "misc/shellbox_PickUp"
	Inventory.PickupMessage "Picked up a box of Shotgun Shells."
	Inventory.Amount 12
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 12
	scale 0.25
	Ammo.BackpackMaxAmount 100
	States
	{
	Spawn:
		SBOX A -1
		Stop
	}
}

// Might remove, might implement somehow, keeping but removing smart scav
ACTOR 2Shells : NewShell
{
	Scale .6
	Inventory.PickupMessage "Picked up a pair of Shotgun Shells."
	Inventory.PickupSound "misc/shell_PickUp"
	Inventory.Amount 2
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		SH3L B -1
		Stop
	}
}

ACTOR 2Shells2 : 2Shells { States {	Spawn: SH3L C -1 
Stop } }
ACTOR 2Shells3 : 2Shells { States {	Spawn: SH3L D -1 
Stop } }
ACTOR 2Shells4 : 2Shells { States {	Spawn: SH3L E -1 
Stop } }
ACTOR 2Shells5 : 2Shells { States {	Spawn: SH3L F -1 
Stop } }
ACTOR 2Shells6 : 2Shells { States {	Spawn: SH3L G -1 
Stop } }

//Live Single Shotshells

ACTOR LiveShellRed_K : CustomInventory //NewShell
{
	Scale 0.15
	Inventory.PickupMessage "Picked up a Single Shotgun Shell."
	Inventory.PickupSound "misc/shell_PickUp"
	//Inventory.Amount 1
	Tag "Single Shell"
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		CAS2 K -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory ("PB_Shell", 1)
		stop
	}
}

ACTOR LiveShellRed_L : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 L -1
		Stop
	}
}

ACTOR LiveShellRed_M : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 M -1
		Stop
	}
}
ACTOR LiveShellRed_N : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 N -1
		Stop
	}
}
ACTOR LiveShellRed_O : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 O -1
		Stop
	}
}
ACTOR LiveShellRed_P : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 P -1
		Stop
	}
}

ACTOR LiveShellRed_Q : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 Q -1
		Stop
	}
}
ACTOR LiveShellRed_R : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 R -1
		Stop
	}
}
ACTOR LiveShellRed_S : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 S -1
		Stop
	}
}
ACTOR LiveShellRed_T : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS2 T -1
		Stop
	}
}

ACTOR LiveShellGreen_K : LiveShellRed_K //NewShell
{
// 	Scale 0.15
// 	Inventory.PickupMessage "Picked up a Single Shotgun Shell."
// 	Inventory.PickupSound "misc/shell_PickUp"
// 	Inventory.Amount 1
// 	+DONTGIB
// 	+FLOORCLIP
	States
	{
	Spawn:
		CAS5 K -1
		Stop
	}
}

ACTOR LiveShellGreen_L : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 L -1
		Stop
	}
}

ACTOR LiveShellGreen_M : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 M -1
		Stop
	}
}
ACTOR LiveShellGreen_N : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 N -1
		Stop
	}
}
ACTOR LiveShellGreen_O : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 O -1
		Stop
	}
}
ACTOR LiveShellGreen_P : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 P -1
		Stop
	}
}

ACTOR LiveShellGreen_Q : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 Q -1
		Stop
	}
}
ACTOR LiveShellGreen_R : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 R -1
		Stop
	}
}
ACTOR LiveShellGreen_S : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 S -1
		Stop
	}
}
ACTOR LiveShellGreen_T : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS5 T -1
		Stop
	}
}

ACTOR LiveShellOrange_K : LiveShellRed_K //NewShell
{
// 	Scale 0.15
// 	Inventory.PickupMessage "Picked up a Single Shotgun Shell."
// 	Inventory.PickupSound "misc/shell_PickUp"
// 	Inventory.Amount 1
// 	+DONTGIB
// 	+FLOORCLIP
	States
	{
	Spawn:
		CAS6 K -1
		Stop
	}
}

ACTOR LiveShellOrange_L : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 L -1
		Stop
	}
}

ACTOR LiveShellOrange_M : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 M -1
		Stop
	}
}
ACTOR LiveShellOrange_N : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 N -1
		Stop
	}
}
ACTOR LiveShellOrange_O : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 O -1
		Stop
	}
}
ACTOR LiveShellOrange_P : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 P -1
		Stop
	}
}

ACTOR LiveShellOrange_Q : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 Q -1
		Stop
	}
}
ACTOR LiveShellOrange_R : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 R -1
		Stop
	}
}
ACTOR LiveShellOrange_S : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 S -1
		Stop
	}
}
ACTOR LiveShellOrange_T : LiveShellRed_K
{
	States
	{
	Spawn:
		CAS6 T -1
		Stop
	}
}
