Actor SingleSpecialGrenade : SpecialGrenadeRounds
{
    Scale 0.75
    Inventory.Amount 1
    Inventory.MaxAmount 100
    Inventory.PickUpMessage "Picked up a Special Grenade."
	Inventory.PickUpSound "misc/rocket_PickUp"
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		SUHG A -1
		Stop
	}
}

Actor SpecialGrenadeBox : SpecialGrenadeRounds
{
	+DONTGIB
	+FLOORCLIP
    Scale 0.75
	Inventory.PickupMessage "Picked up a Case of Special Grenades."
	Inventory.PickupSound "misc/rockboxa"
	Inventory.Amount 7
	Inventory.MaxAmount 60
	States
	{
	Spawn:
		LPHG A -1
		Stop
	}
}