ACTOR SpecialGrenadeBox : CustomInventory
{
	Game Doom
	Scale 1.0
	-COUNTITEM
	+DONTGIB
	+FLOORCLIP
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("SmartScavengerAmmoScript",0)
		Deciding:
			TNT1 A 1
			Loop
		SpawnNormal:
			TNT1 A 1 A_SpawnItemEx("NormalSpecialGrenadeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnSmartScav:
			TNT1 A 1 A_SpawnItemEx("SmartSpecialGrenadeBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}

ACTOR SmartSpecialGrenadeBox : SwitchableDecoration
{
    Scale 0.75
	+LOOKALLAROUND
	+USESPECIAL
	+DONTGIB
	+FLOORCLIP
	Activation THINGSPEC_Activate
	Radius 5
	States
	{
	Spawn:
		LPH9 A 1 A_Look
		Loop
	Pickup:
		LPH9 A 1
		Fail
	See:
		LPH9 A 1 A_JumpIfCloser(36,"CheckPlayerPack")
		Loop
	CheckPlayerPack:
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack_h",1,"CheckSkill_Pack_h")
		TNT1 A 0 A_JumpIfInTargetInventory("GotAPack",1,"CheckSkill_Pack")
		TNT1 A 0 A_JumpIfInTargetInventory("SpecialGrenadeRounds",0,"FullFail")
		Goto CheckSkill_NoPack
	CheckSkill_Pack_h:
		TNT1 A 0 A_JumpIfInTargetInventory("SpecialGrenadeRounds",125,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("SpecialGrenadeRounds",119,"SpawnGrenades")
		Goto SpawnBox
	CheckSkill_Pack:
		TNT1 A 0 A_JumpIfInTargetInventory("SpecialGrenadeRounds",100,"FullFail")
		TNT1 A 0 A_JumpIfInTargetInventory("SpecialGrenadeRounds",94,"SpawnGrenades")
		Goto SpawnBox
	CheckSkill_NoPack:
		TNT1 A 0 A_JumpIfInTargetInventory("SpecialGrenadeRounds",61,"SpawnGrenades")
		TNT1 A 0 A_JumpIfInTargetInventory("SpecialGrenadeRounds",44,"SpawnGrenades")
		Goto SpawnBox
	SpawnBox:
		TNT1 A 0 A_SpawnItemEx("NormalSpecialGrenadeBox")
		Stop
	Active:
	SpawnGrenades:
		TNT1 A 0 { bUSESPECIAL = false; }
		LPH9 B 15 A_PlaySound("Ammocase/Open")
		LPH9 C 10 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LPH9 D 10 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LPH9 E 10 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LPH9 F 10 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LPH9 G 10 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LPH9 H 10 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LPH9 I 10 A_SpawnItemEx("SingleSpecialGrenade",0,0,0,frandom(2,4),0,frandom(2,4),random(1,360))
		LPH9 I 10
		TNT1 A 0 ACS_NamedExecuteAlways("SmartScavContainerStay",0)
		LPH9 A 70
	 FadeOut:
		LPH9 A 5 A_FadeOut(0.1,1)
		Loop
	RemainOpen:
		LPH9 I -1
		Stop
	FullFail:
		LPH9 A 1
		Goto See
	}
}

Actor SingleSpecialGrenade : SpecialGrenadeRounds
{
    Scale 0.75
    Inventory.Amount 1
    Inventory.MaxAmount 100
    Inventory.PickUpMessage "Picked up a Special Grenade."
	Inventory.PickUpSound "misc/rocket_PickUp"
	+DONTGIB
	+FLOORCLIP
	States
	{
	Spawn:
		SUHG A -1
		Stop
	}
}

Actor NormalSpecialGrenadeBox : SpecialGrenadeRounds
{
	+DONTGIB
	+FLOORCLIP
    Scale 0.75
	Inventory.PickupMessage "Picked up a Case of Special Grenades."
	Inventory.PickupSound "misc/rockboxa"
	Inventory.Amount 7
	Inventory.MaxAmount 60
	States
	{
	Spawn:
		LPHG A -1
		Stop
	}
}