ACTOR ChaingunGuy1ShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    MPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy1ShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    MPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy1ShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    MPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy1ShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    MPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy1ShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    MPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy1ShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    MPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy1ShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    MPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilChaingunGuy1
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			MPOS A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			MPOS A 2 A_Wander
			MPOS A 2 A_Wander
			MPOS B 2 A_Wander
			MPOS B 2 A_Wander
			MPOS D 2 A_Wander
			MPOS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR ChaingunGuy2ShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    CPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy2ShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    CPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy2ShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    CPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy2ShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    CPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy2ShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    CPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy2ShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    CPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ChaingunGuy2ShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    CPOS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilChaingunGuy2
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			CPOS A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			CPOS A 2 A_Wander
			CPOS A 2 A_Wander
			CPOS B 2 A_Wander
			CPOS B 2 A_Wander
			CPOS D 2 A_Wander
			CPOS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR NailgunMajorShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    CPS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR NailgunMajorShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    CPS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR NailgunMajorShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    CPS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR NailgunMajorShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    CPS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR NailgunMajorShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    CPS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR NailgunMajorShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    CPS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR NailgunMajorShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    CPS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilNailgunMajor
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			CPS2 A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			CPS2 A 2 A_Wander
			CPS2 A 2 A_Wander
			CPS2 B 2 A_Wander
			CPS2 B 2 A_Wander
			CPS2 D 2 A_Wander
			CPS2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR PlasmaZombieShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    ZMAY G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PlasmaZombieShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    ZMAY G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PlasmaZombieShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    ZMAY G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PlasmaZombieShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    ZMAY G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PlasmaZombieShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    ZMAY G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PlasmaZombieShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    ZMAY G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PlasmaZombieShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    ZMAY G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilPlasmaZombie
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			ZMAY A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			ZMAY A 2 A_Wander
			ZMAY A 2 A_Wander
			ZMAY B 2 A_Wander
			ZMAY B 2 A_Wander
			ZMAY D 2 A_Wander
			ZMAY D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}