ACTOR PinkyShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SARG H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PinkyShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SARG H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PinkyShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SARG H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PinkyShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SARG H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PinkyShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SARG H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PinkyShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SARG H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PinkyShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SARG H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilPinky
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SARG A 1 A_Look
		See:
			
			SARG A 2 A_Wander
			SARG A 2 A_Wander
			SARG B 2 A_Wander
			SARG B 2 A_Wander
			SARG D 2 A_Wander
			SARG D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR MeanPinkyShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SAR2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MeanPinkyShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SAR2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MeanPinkyShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SAR2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MeanPinkyShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SAR2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MeanPinkyShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SAR2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MeanPinkyShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SAR2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MeanPinkyShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SAR2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilMeanPinky
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SAR2 A 1 A_Look
		See:
			
			SAR2 A 2 A_Wander
			SAR2 A 2 A_Wander
			SAR2 B 2 A_Wander
			SAR2 B 2 A_Wander
			SAR2 D 2 A_Wander
			SAR2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR CacoShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    HEAD E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CacoShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    HEAD E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CacoShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    HEAD E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CacoShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    HEAD E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CacoShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    HEAD E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CacoShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    HEAD E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CacoShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    HEAD E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilCaco
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			HEAD A 1 A_Look
		See:
			HEAD A 2 A_Wander
			HEAD A 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBlood", 5, 0, random (0, 360), 2, random (0, 160))
			Stop
	}
}

ACTOR MechPinkyShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SRG2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MechPinkyShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SRG2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MechPinkyShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SRG2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MechPinkyShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SRG2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MechPinkyShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SRG2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MechPinkyShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SRG2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR MechPinkyShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SRG2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilMechPinky
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SARG A 1 A_Look
		See:
			SRG2 A 2 A_Wander
			SRG2 A 2 A_Wander
			SRG2 B 2 A_Wander
			SRG2 B 2 A_Wander
			SRG2 D 2 A_Wander
			SRG2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR VoidSpectreShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    NDEM H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR VoidSpectreShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    NDEM H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR VoidSpectreShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    NDEM H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR VoidSpectreShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    NDEM H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR VoidSpectreShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    NDEM H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR VoidSpectreShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    NDEM H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR VoidSpectreShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    NDEM H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilVoidSpectre
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SARG A 1 A_Look
		See:
			
			NDEM A 2 A_Wander
			NDEM A 2 A_Wander
			NDEM B 2 A_Wander
			NDEM B 2 A_Wander
			NDEM D 2 A_Wander
			NDEM D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBloodGreen", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2Green", 1, 3)
			TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool", 1)
			Stop
	}
}
