ACTOR MancubusShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    FATT J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MancubusShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    FATT J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MancubusShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    FATT J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MancubusShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    FATT J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MancubusShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    FATT J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MancubusShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    FATT J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MancubusShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    FATT J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilMancubus
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			FATT A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			FATT A 2 A_Wander
			FATT A 2 A_Wander
			FATT B 2 A_Wander
			FATT B 2 A_Wander
			FATT D 2 A_Wander
			FATT D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR DaedabusShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    DAED J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR DaedabusShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    DAED J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR DaedabusShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    DAED J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR DaedabusShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    DAED J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR DaedabusShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    DAED J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR DaedabusShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    DAED J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR DaedabusShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    DAED J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilDaedabus
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			DAED A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			DAED A 2 A_Wander
			DAED A 2 A_Wander
			DAED B 2 A_Wander
			DAED B 2 A_Wander
			DAED D 2 A_Wander
			DAED D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR VileShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    DIAB Q 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VileShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    DIAB Q 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VileShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    DIAB Q 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VileShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    DIAB Q 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VileShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    DIAB Q 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VileShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    DIAB Q 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VileShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    DIAB Q 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilVile
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			DIAB A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			DIAB A 2 A_Wander
			DIAB A 2 A_Wander
			DIAB B 2 A_Wander
			DIAB B 2 A_Wander
			DIAB D 2 A_Wander
			DIAB D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR VolcabusShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    FAT2 J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VolcabusShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    FAT2 J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VolcabusShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    FAT2 J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VolcabusShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    FAT2 J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VolcabusShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    FAT2 J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VolcabusShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    FAT2 J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR VolcabusShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    FAT2 J 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilVolcabus
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			FAT2 A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			FAT2 A 2 A_Wander
			FAT2 A 2 A_Wander
			FAT2 B 2 A_Wander
			FAT2 B 2 A_Wander
			FAT2 D 2 A_Wander
			FAT2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}