ACTOR HellKnightShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    BOS2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellKnightShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    BOS2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellKnightShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    BOS2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellKnightShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    BOS2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellKnightShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    BOS2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellKnightShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    BOS2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellKnightShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    BOS2 H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilHellKnight
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			BOS2 A 1 A_Look
		See:
			
			BOS2 A 2 A_Wander
			BOS2 A 2 A_Wander
			BOS2 B 2 A_Wander
			BOS2 B 2 A_Wander
			BOS2 D 2 A_Wander
			BOS2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR PhasicKnightShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    CYUS J 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PhasicKnightShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    CYUS J 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PhasicKnightShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    CYUS J 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PhasicKnightShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    CYUS J 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PhasicKnightShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    CYUS J 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PhasicKnightShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    CYUS J 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PhasicKnightShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    CYUS J 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilPhasicKnight
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			CYUS A 1 A_Look
		See:
			
			CYUS A 2 A_Wander
			CYUS A 2 A_Wander
			CYUS B 2 A_Wander
			CYUS B 2 A_Wander
			CYUS D 2 A_Wander
			CYUS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR BaronShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    BOSS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BaronShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    BOSS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BaronShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    BOSS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BaronShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    BOSS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BaronShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    BOSS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BaronShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    BOSS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BaronShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    BOSS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilBaron
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			BOSS A 1 A_Look
		See:
			
			BOSS A 2 A_Wander
			BOSS A 2 A_Wander
			BOSS B 2 A_Wander
			BOSS B 2 A_Wander
			BOSS D 2 A_Wander
			BOSS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR CyberBaronShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    CBOS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberBaronShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    CBOS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberBaronShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    CBOS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberBaronShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    CBOS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberBaronShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    CBOS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberBaronShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    CBOS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberBaronShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    CBOS H 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilCyberBaron
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			CBOS A 1 A_Look
		See:
			
			CBOS A 2 A_Wander
			CBOS A 2 A_Wander
			CBOS B 2 A_Wander
			CBOS B 2 A_Wander
			CBOS D 2 A_Wander
			CBOS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR BelphegorShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    BOS3 E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BelphegorShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    BOS3 E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BelphegorShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    BOS3 E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BelphegorShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    BOS3 E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BelphegorShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    BOS3 E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BelphegorShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    BOS3 E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BelphegorShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    BOS3 E 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilBelphegor
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			BOS3 A 1 A_Look
		See:
			
			BOS3 A 2 A_Wander
			BOS3 A 2 A_Wander
			BOS3 B 2 A_Wander
			BOS3 B 2 A_Wander
			BOS3 D 2 A_Wander
			BOS3 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR RevenantShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SKEL L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RevenantShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SKEL L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RevenantShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SKEL L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RevenantShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SKEL L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RevenantShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SKEL L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RevenantShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SKEL L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RevenantShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SKEL L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilRevenant
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SKEL A 1 A_Look
		See:
			
			SKEL A 2 A_Wander
			SKEL A 2 A_Wander
			SKEL B 2 A_Wander
			SKEL B 2 A_Wander
			SKEL D 2 A_Wander
			SKEL D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR BeamRevenantShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    RASK L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BeamRevenantShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    RASK L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BeamRevenantShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    RASK L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BeamRevenantShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    RASK L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BeamRevenantShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    RASK L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BeamRevenantShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    RASK L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BeamRevenantShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    RASK L 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilBeamRevenant
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			RASK A 1 A_Look
		See:
			
			RASK A 2 A_Wander
			RASK A 2 A_Wander
			RASK B 2 A_Wander
			RASK B 2 A_Wander
			RASK D 2 A_Wander
			RASK D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR DraugrShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SKE2 M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR DraugrShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SKE2 M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR DraugrShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SKE2 M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR DraugrShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SKE2 M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR DraugrShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SKE2 M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR DraugrShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SKE2 M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR DraugrShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SKE2 M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilDraugr
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SKE2 A 1 A_Look
		See:
			
			SKE2 A 2 A_Wander
			SKE2 A 2 A_Wander
			SKE2 B 2 A_Wander
			SKE2 B 2 A_Wander
			SKE2 D 2 A_Wander
			SKE2 D 2 A_Wander
			SKE2 E 2 A_Wander
			SKE2 E 2 A_Wander
			SKE2 F 2 A_Wander
			SKE2 F 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR CyberPaladinShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    HPAL P 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberPaladinShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    HPAL P 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberPaladinShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    HPAL P 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberPaladinShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    HPAL P 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberPaladinShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    HPAL P 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberPaladinShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    HPAL P 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR CyberPaladinShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    HPAL P 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilCyberPaladin
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			HPAL A 1 A_Look
		See:
			
			HPAL A 2 A_Wander
			HPAL A 2 A_Wander
			HPAL B 2 A_Wander
			HPAL B 2 A_Wander
			HPAL D 2 A_Wander
			HPAL D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR HellionShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    HELN M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellionShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    HELN M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellionShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    HELN M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellionShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    HELN M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellionShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    HELN M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellionShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    HELN M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellionShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    HELN M 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilHellion
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			HELN M 1 A_Look
		See:
			
			HELN A 2 A_Wander
			HELN A 2 A_Wander
			HELN B 2 A_Wander
			HELN B 2 A_Wander
			HELN D 2 A_Wander
			HELN D 2 A_Wander
			HELN E 2 A_Wander
			HELN E 2 A_Wander
			HELN F 2 A_Wander
			HELN F 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR BruiserShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    BRUS N 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BruiserShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    BRUS N 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BruiserShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    BRUS N 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BruiserShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    BRUS N 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BruiserShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    BRUS N 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BruiserShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    BRUS N 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR BruiserShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    BRUS N 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilBruiser
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			BRUS A 1 A_Look
		See:
			
			BRUS A 2 A_Wander
			BRUS A 2 A_Wander
			BRUS B 2 A_Wander
			BRUS B 2 A_Wander
			BRUS D 2 A_Wander
			BRUS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}
