ACTOR SergeantShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SPOS G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR SergeantShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SPOS G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR SergeantShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SPOS G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR SergeantShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SPOS G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR SergeantShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SPOS G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR SergeantShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SPOS G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR SergeantShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SPOS G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilSergeant
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SPOS A 1 A_Look
		See:
			
			SPOS A 2 A_Wander
			SPOS A 2 A_Wander
			SPOS B 2 A_Wander
			SPOS B 2 A_Wander
			SPOS D 2 A_Wander
			SPOS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR Sergeant2ShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SSV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR Sergeant2ShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SSV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR Sergeant2ShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SSV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR Sergeant2ShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SSV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR Sergeant2ShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SSV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR Sergeant2ShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SSV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR Sergeant2ShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SSV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilSergeant2
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SMV1 A 1 A_Look
		See:
			
			SMV1 A 2 A_Wander
			SMV1 A 2 A_Wander
			SMV1 B 2 A_Wander
			SMV1 B 2 A_Wander
			SMV1 D 2 A_Wander
			SMV1 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR ASGGuyShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    ASGZ G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ASGGuyShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    ASGZ G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ASGGuyShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    ASGZ G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ASGGuyShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    ASGZ G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ASGGuyShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    ASGZ G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ASGGuyShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    ASGZ G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ASGGuyShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    ASGZ G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilASGGuy
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			ASGZ A 1 A_Look
		See:
			
			ASGZ A 2 A_Wander
			ASGZ A 2 A_Wander
			ASGZ B 2 A_Wander
			ASGZ B 2 A_Wander
			ASGZ D 2 A_Wander
			ASGZ D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR ZSpecOpsShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    ZSP2 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ZSpecOpsShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    ZSP2 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ZSpecOpsShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    ZSP2 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ZSpecOpsShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    ZSP2 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ZSpecOpsShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    ZSP2 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ZSpecOpsShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    ZSP2 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR ZSpecOpsShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    ZSP2 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilZSpecOps
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			ZSP2 A 1 A_Look
		See:
			
			ZSP2 A 2 A_Wander
			ZSP2 A 2 A_Wander
			ZSP2 B 2 A_Wander
			ZSP2 B 2 A_Wander
			ZSP2 D 2 A_Wander
			ZSP2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR QuadShotgunZombieShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    QSZM G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR QuadShotgunZombieShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    QSZM G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR QuadShotgunZombieShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    QSZM G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR QuadShotgunZombieShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    QSZM G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR QuadShotgunZombieShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    QSZM G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR QuadShotgunZombieShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    QSZM G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR QuadShotgunZombieShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    QSZM G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilQuadShotgunZombie
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			QSZM A 1 A_Look
		See:
			
			QSZM A 2 A_Wander
			QSZM A 2 A_Wander
			QSZM B 2 A_Wander
			QSZM B 2 A_Wander
			QSZM D 2 A_Wander
			QSZM D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR HellTrooperShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    HTPA A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellTrooperShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    HTPA A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellTrooperShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    HTPA A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellTrooperShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    HTPA A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellTrooperShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    HTPA A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellTrooperShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    HTPA A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR HellTrooperShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    HTPA A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilHellTrooper
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			HTWA A 1 A_Look
		See:
			
			HTWA A 2 A_Wander
			HTWA A 2 A_Wander
			HTWA B 2 A_Wander
			HTWA B 2 A_Wander
			HTWA D 2 A_Wander
			HTWA D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR RocketZombieShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    MP0S A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RocketZombieShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    MP0S A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RocketZombieShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    MP0S A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RocketZombieShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    MP0S A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RocketZombieShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    MP0S A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RocketZombieShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    MP0S A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR RocketZombieShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    MP0S A 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilRocketZombie
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			HTWA A 1 A_Look
		See:
			
			HTWA A 2 A_Wander
			HTWA A 2 A_Wander
			HTWA B 2 A_Wander
			HTWA B 2 A_Wander
			HTWA D 2 A_Wander
			HTWA D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR PyroSergeantShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SFV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PyroSergeantShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SFV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PyroSergeantShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SFV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PyroSergeantShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SFV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PyroSergeantShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SFV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PyroSergeantShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SFV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR PyroSergeantShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SFV1 G 6 A_FadeOut (0.25, FTF_REMOVE|FTF_CLAMP)
    loop
  }
}

ACTOR LilPyroSergeant
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SFV1 A 1 A_Look
		See:
			
			SFV1 A 2 A_Wander
			SFV1 A 2 A_Wander
			SFV1 B 2 A_Wander
			SFV1 B 2 A_Wander
			SFV1 D 2 A_Wander
			SFV1 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_Playsound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("TinyBurningPiece", 1, 3)
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-4, 4), random (-4, 4))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-4, 4), random (-4, 4))
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}
