ACTOR ZombieManShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    POSS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieManShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    POSS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieManShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    POSS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieManShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    POSS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieManShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    POSS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieManShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    POSS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieManShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    POSS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilZombieMan
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			POSS A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			POSS A 2 A_Wander
			POSS A 2 A_Wander
			POSS B 2 A_Wander
			POSS B 2 A_Wander
			POSS D 2 A_Wander
			POSS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

//PSPO

ACTOR PistolZombieManShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    PSPO G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieManShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    PSPO G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieManShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    PSPO G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieManShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    PSPO G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieManShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    PSPO G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieManShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    PSPO G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieManShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    PSPO G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilPistolZombieMan
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			PSPO A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			PSPO A 2 A_Wander
			PSPO A 2 A_Wander
			PSPO B 2 A_Wander
			PSPO B 2 A_Wander
			PSPO D 2 A_Wander
			PSPO D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR PistolZombieMan2ShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    9OS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieMan2ShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    9OS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieMan2ShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    9OS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieMan2ShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    9OS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieMan2ShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    9OS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieMan2ShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    9OS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR PistolZombieMan2ShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    9OS2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilPistolZombieMan2
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			9OS2 A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			9OS2 A 2 A_Wander
			9OS2 A 2 A_Wander
			9OS2 B 2 A_Wander
			9OS2 B 2 A_Wander
			9OS2 D 2 A_Wander
			9OS2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR ZombieMarineDudeShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    UDM2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieMarineDudeShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    UDM2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieMarineDudeShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    UDM2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieMarineDudeShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    UDM2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieMarineDudeShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    UDM2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieMarineDudeShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    UDM2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ZombieMarineDudeShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    UDM2 G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilZombieMarineDude
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			UDM2 A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			UDM2 A 2 A_Wander
			UDM2 A 2 A_Wander
			UDM2 B 2 A_Wander
			UDM2 B 2 A_Wander
			UDM2 D 2 A_Wander
			UDM2 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR ARZombieManShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    RFTR G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ARZombieManShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    RFTR G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ARZombieManShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    RFTR G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ARZombieManShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    RFTR G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ARZombieManShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    RFTR G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ARZombieManShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    RFTR G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR ARZombieManShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    RFTR G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilARZombieMan
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			RFTR A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			RFTR A 2 A_Wander
			RFTR A 2 A_Wander
			RFTR B 2 A_Wander
			RFTR B 2 A_Wander
			RFTR D 2 A_Wander
			RFTR D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR LabguyShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    SCZA G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LabguyShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    SCZA G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LabguyShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    SCZA G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LabguyShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    SCZA G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LabguyShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    SCZA G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LabguyShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    SCZA G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LabguyShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    SCZA G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilLabguy
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			SCZA A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			SCZA A 2 A_Wander
			SCZA A 2 A_Wander
			SCZA B 2 A_Wander
			SCZA B 2 A_Wander
			SCZA D 2 A_Wander
			SCZA D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR RifleCommandoShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    ACPS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR RifleCommandoShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    ACPS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR RifleCommandoShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    ACPS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR RifleCommandoShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    ACPS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR RifleCommandoShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    ACPS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR RifleCommandoShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    ACPS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR RifleCommandoShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    ACPS G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilRifleCommando
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			ACPS A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			ACPS A 2 A_Wander
			ACPS A 2 A_Wander
			ACPS B 2 A_Wander
			ACPS B 2 A_Wander
			ACPS D 2 A_Wander
			ACPS D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

ACTOR MinigunGuyShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    MGZM G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MinigunGuyShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    MGZM G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MinigunGuyShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    MGZM G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MinigunGuyShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    MGZM G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MinigunGuyShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    MGZM G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MinigunGuyShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    MGZM G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR MinigunGuyShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    MGZM G 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilMinigunGuy
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			MGZM A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			MGZM A 2 A_Wander
			MGZM A 2 A_Wander
			MGZM B 2 A_Wander
			MGZM B 2 A_Wander
			MGZM D 2 A_Wander
			MGZM D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}

//Helmet Head
ACTOR HelmetZombieManShrinkFX1
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.9
  
  States
  {
  Spawn:
    ZPV1 A 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR HelmetZombieManShrinkFX2
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.8
  
  States
  {
  Spawn:
    ZPV1 A 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR HelmetZombieManShrinkFX3
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.7
  
  States
  {
  Spawn:
    ZPV1 A 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR HelmetZombieManShrinkFX4
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.6
  
  States
  {
  Spawn:
    ZPV1 A 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR HelmetZombieManShrinkFX5
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.5
  
  States
  {
  Spawn:
    ZPV1 A 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR HelmetZombieManShrinkFX6
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.4
  
  States
  {
  Spawn:
    ZPV1 A 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR HelmetZombieManShrinkFX7
{
  +NOINTERACTION
  +NOCLIP
  Scale 0.3
  
  States
  {
  Spawn:
    ZPV1 A 6 A_FadeOut (0.25)
    loop
  }
}

ACTOR LilHelmetZombieMan
{
	Radius 3
    Height 3
    Speed 2
	Health 5
	Scale 0.25
	DamageFactor "Kick", 6.0
	DamageFactor "Shrink", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "trample", 2.0
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	States
	{
		Spawn:
			ZMV1 A 1 A_Look
		See:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
			ZMV1 A 2 A_Wander
			ZMV1 A 2 A_Wander
			ZMV1 B 2 A_Wander
			ZMV1 B 2 A_Wander
			ZMV1 D 2 A_Wander
			ZMV1 D 2 A_Wander
			Loop
			
		Death:
		XDeath:
			TNT1 A 0 A_StartSound("misc/xdeath3", 2)
			TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 2, 0, random (0, 360), 2, random (60, 120))
			TNT1 AA 0 A_CustomMissile ("MuchBlood2", 3, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem ("XDeath2", 1, 3)
			TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
			Stop
	}
}