ACTOR PB_Belphegor : PB_Baron //Replaces BaronofHell
{
	//$Title Belphegor
	//$Category Project Brutality - Monsters/Hell Nobles
	//$Sprite BOS3B1
    Scale 1
	Radius 24
	Height 64
	Game Doom
    GibHealth 25
	SpawnID 2260
	PainChance "Kick", 255
	PainChance "Stun", 255
	PainChance "Siphon", 255
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Head", 0.6
	damagefactor "SSG", 0.75
	DamageFactor "MINORHead", 1.0
	DamageFactor "GreenFire", 1.05
  DamageFactor "Disintegrate", 0.95
    Health 1300
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
	BloodColor "Green"
    DamageFactor "Shrapnel", 0.4
	DamageFactor "Explosive", 1.7
	DropItem "Demonpickup2" 76
	DropItem "Demonpickup2" 76
	DropItem "Demonpickup2" 76
	Obituary "%o was no match for the great Belphegor."
	MaxStepHeight 24
	MaxDropOffHeight 32
	+DONTHURTSPECIES
  Species "Noble"
   +DONTHARMSPECIES
+DONTHARMCLASS
+MISSILEMORE
+BossDeath
   Speed 13
   
	States
	{
	
	Death.Execution:
			TNT1 A 0 {
	// 			A_Stop;
				A_Stopsound;
				A_FaceTarget;
				A_NoBlocking;
			}
			BOS3 JK 4 
			TNT1 A 0 A_Pain
			BOS3 E 21
			TNT1 A 0 A_Recoil(4)
			Goto Death.SSG
			
	Death.Shrink:
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("BelphegorShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BelphegorShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BelphegorShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BelphegorShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BelphegorShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BelphegorShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BelphegorShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilBelphegor", 1)
		stop
		
		
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx("Vanilla_LordBelphegor",0,0,0,0,0,0,0,288)
		Stop
	
	Spawn:
		
	Idle:
	Stand:
		BOS3 BD 10 A_Look
		Loop
		
	See:
		BOS3 AA 2 A_Chase
		BOS3 A 0 A_CheckSight("SEE2")
		TNT1 A 0 
		BOS3 AA 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 
		BOS3 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",6)
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 
		BOS3 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",7)
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 
		BOS3 CC 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",8)
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 
		BOS3 CC 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",9)
		POSS A 0 A_CheckSight("SEE2")
		TNT1 A 0 
		BOS3 BB 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",4)
		BOS3 A 0 A_CheckSight("SEE2")
		TNT1 A 0 
		BOS3 BB 2 A_Chase
		BOS3 AA 2
		Loop
		
	See2:
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
        
		BOS3 AABBCCBB 3 A_Chase
		Goto See
	Melee:
		TNT1 A 0 
        BOS3 F 8
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 
		BOS3 G 8 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 A_CustomMeleeAttack(10, "", "", "HKFT") //A_CustomMissile("KnightAttack",9,0,0,0)
		BOS3 H 8 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See
	
    Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoHellknightCharge", 1, 2)
		TNT1 A 0 A_JumpIfCloser(1100, "MaybeCharge")
	JustMissile:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 
		BOS3 F 8 A_FaceTarget
		TNT1 A 0 
		BOS3 G 8 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(150, "Melee2")
		BOS3 H 8 A_CustomMissile("BelphegorGreenPlasmaBall", 50, 0, 0, 1) 
		Goto See
		
	MaybeCharge:
		TNT1 A 0 A_Jump(216, "JustMissile")
		Goto CHARGE
	CHARGE:
	    TNT1 A 0 A_PlaySound("BELCHRG", 3)
		B0S3 IJK 5
	    TNT1 A 0 A_PlaySound("CLAP", 2)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
		B0S3 L 8
		B0S3 MNONMNONMNON 4 A_FaceTarget
		TNT1 A 0 A_Recoil (-7)
	STAMPEDE:
		TNT1 A 0 A_Recoil (-5)
		B0S3 P 4 A_FaceTarget
		TNT1 A 0 A_Recoil (-5)
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("knight/step",4)
		TNT1 A 0 A_CustomMissile("KnightSlam",10,0,0,0)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 A 0 A_JumpIfCloser(300, "SMASH")
		B0S3 Q 4 A_FaceTarget
		TNT1 A 0 A_Recoil (-5)
		TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(300, "SMASH")
		B0S3 R 4 A_FaceTarget
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-5)
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 A 0 A_CustomMissile("KnightSlam",10,0,0,0)
		TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(300, "SMASH")
		B0S3 S 4 
		TNT1 A 0 A_Recoil (-5)
		TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(300, "SMASH")
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		loop
		
	SMASH:
		TNT1 A 0 A_Recoil (-8)
        TNT1 A 0 ThrustThingZ(0,25,0,1)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		TNT1 A 0 A_FaceTarget
		B0S3 JK 4 A_FaceTarget
		BOS3 GFG 3 
		TNT1 AAA 0 A_CustomMeleeAttack(20, "", "", "HKFT") //A_CustomMissile("KnightAttack",9,0,0,0)
		TNT1 A 0 A_CustomMissile("CyberStep",10,0,0,0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
	    TNT1 A 0 A_PlaySound("CLAP", 2)
		BOS3 H 12 
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See
		
	Melee2:
		TNT1 AA 0 A_CustomMeleeAttack(20, "", "", "HKFT") //A_CustomMissile("KnightAttack",9,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/gswing")
		BOS3 H 8 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See

	Pain.Kick:
	Pain.ExtremePunches:
	Pain:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 
		BOS3 E  3
		TNT1 A 0 
		BOS3 E  3 A_Pain
		Goto See
		
	  Possession:
    TNT1 A 0 A_SetInvulnerable
    BOS3 E 3
    BOS3 E 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		BOS3 E 1 A_Pain
		BOS3 EEEEEEEEEE 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS3 E 1 A_Pain
		BOS3 EEEEEEEEEE 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS3 E 1 A_Pain
		BOS3 EEEEEEEEEE 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS3 E 1 A_Pain
		BOS3 EEEEEEEEEE 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS3 E 1 A_Pain
		BOS3 EEEEEEEEEE 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS3 E 1 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		BOS3 E 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		BOS3 E 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See

	Death.Arm:
	Death.Cutless:
	Death.Shotgun:
	Death:
	    BOS3 I 8 A_Scream
		BOS3 J 8 A_bossdeath
		BOS3 K 8 A_NoBlocking
		BOS3 L 8
		TNT1 A 0 A_SpawnItem("DeadBelphegor1")
	    Stop

	Death.Ice:
	Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenBelphegor")
	Stop
	
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
	    TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        B053 AB 7 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		B053 C 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
        B053 DDDDDDDDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		B053 D -1
        Stop
	
	Death.ExplosiveImpact:
	Death.Explosive:	
	Death.Massacre:	
	Death.ExtremePunches:
	Death.Crush:
	XDeath:
	Death.BlackHole:	
		TNT1 A 0 A_BossDeath
		//TNT1 A 0 A_Jump(128, "ExplodeTopHalf")
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBelphegorHead", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))		 
		 TNT1 AA 0 A_CustomMissile ("XDeathBelphegorLeg", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBelphegorLeg_Mirrored", 32, 0, random (0, 360), 2, random (0, 160))		 
		 TNT1 A 0 A_CustomMissile ("XDeathBelphegorBottomTorso", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
		BXDE B  0 A_xScream
		BXDE C  0 //A_bossdeath
		BXDE D  0 A_NoBlocking
		Stop
	Death.SSG:
	Death.QuadBlast:
	Death.Railgun:
	Death.Blast:
	Death.Cut:
	Death.Saw:

		TNT1 A 0 A_BossDeath
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBelphegorHead", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))		  
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
		BSF4 J  6 A_xScream
		BSF4 K  6 //A_bossdeath
		BSF4 L 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("FatalizedBelphegor")
		Stop
	Death.head:
	    TNT1 A 0 A_SpawnItem("BelphegorHeadExplode", 0, 62)
        TNT1 A 0 A_bossdeath
		TNT1 A 0 A_NoBlocking
		BOS3 MNOPQR 8
		BOS3 R -1
	    Stop
		
		Death.Disintegrate:
		TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 46, 0, random (170, 190), 2, random (0, 40))
		BRUD M 6 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		BRUD NOP 7 A_CustomMissile ("MuchBloodGreen", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD QRS 6 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD TUV 6
		BRUD WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		BRUD W -1 
		STOP
		
	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
        TNT1 AAAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("BelphegorFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop

	Raise:
		BOS3 O 8
		BOS3 NMLKJI  8
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 C 5
        CRS2 C -1
        Stop

   CurbstompMarine:
		TNT1 A 0
		{
			A_StopSound(5);
			A_StopSound(6);
			A_StopSound(1);
			A_StopSound(7);
		}
       BS3F AB 8
	   BS3F CDEF 3
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_PlaySound("CLAP", 2)
	BS3F GF 6
	BS3F HHIII 3
	BS3F J 17
	BS3F K 5
		 EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		 TNT1 AAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("xdeath4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
   BS3F L 17

   	BS3F M 5
	     TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		 EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		 TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
   BS3F NNOOOO 3

      	BS3F P 5
		 EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		 TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
   BS3F QRRRRR 5
TNT1 A 0 A_TakeInventory("Curbstomp_Marine")
TNT1 A 0 A_SpawnItem ("CrushedRemains", 1)
Goto See

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("PB_Belphegor")
        Stop
    Death.Eat:
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop
	}
}

Actor DeadBelphegor1
{
    Radius 12
    Height 18
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    Mass 1000
    Health 200
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
	bloodtype "NashGoreBlood_Green"
	BloodColor "DarkGreen"
States
    {
    Spawn:
		BOS3 L -1
        Stop
	Raise:
		BOS3 O 8
		BOS3 NMLKJI  8
        TNT1 A 0 A_SpawnItem ("PB_Belphegor", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathBelphegorHead", 64, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 52, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("xdeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("xdeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBelphegorBottomTorso", 29, 5, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBelphegorLeg_Mirrored", 29, -5, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBelphegorLeg", 29, 5, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4Green", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        B053 DDDDDDDDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		B053 D -1
        Stop}}
		
Actor FatalizedBelphegor : DeadBelphegor1
{
    Radius 12
    Height 18
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    Mass 1000
    Health 200
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
	BloodColor "DarkGreen"
States
    {
    Spawn:
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 50, 0, random (0, 360), 2, random (0, 160))
		BS4F JK 7
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("MuchBloodGreen", 50, 0, random (0, 360), 2, random (0, 160))
		BS4F L -1
        Stop
	Raise:
		BOS3 O 8
		BOS3 NMLKJI  8
        TNT1 A 0 A_SpawnItem ("PB_Belphegor", 3)
		Stop
    Death:
	 Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
		 TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBelphegorBottomTorso", 29, 5, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBelphegorLeg_Mirrored", 29, -5, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBelphegorLeg", 29, 5, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightTorso", 52, 0, random (0, 360), 2, random (0, 160))
         Stop
    }}

ACTOR BelphegorGreenPlasmaBall: BaronBall
{
	Radius 10
	Height 16
	Speed 30
	FastSpeed 30
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage 7
	RenderStyle Add
	Alpha 0.9
	Scale 1.45
	SeeSound "baron/attack"
	DeathSound "belphegor/missile"
	Decal "Scorch"
	//DamageType "Disintegrate"

	States
	{
	Spawn:
	    TNT1 A 0 A_SpawnItem("GreenFlare22",0,0)
		FRPG K 1 BRIGHT A_SpawnItemEx("GreenExplosionFlameTrail", 0, 0, 0, 0, 0, 0, 0, 128) 
		Loop

	Death:
		BFE1 A 0 A_PlaySound("FAREXPL", 3)
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
 		BFE1 A 0 Bright A_Explode(27, 60, 1)
		TNT1 A 0 A_SpawnItem ("GreenExplosionMushroom", 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360))
        EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 BCDEF 2 Bright
		TNT1 AAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_LordBelphegor : PB_Belphegor //Replaces BaronofHell
{
	
	States
	{
	Spawn:
		TNT1 A 0 A_GiveInventory("TargetIsABaronOfHell")
	Stand:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		BOSS B 10 A_Look
		Loop
	}
}

Actor BelphegorClone : PB_Belphegor
{}
