ACTOR CyberPaladin replaces Hellknight
{
	Tag "Paladin"
	Health 825
	SpawnID 2230
	Radius 24
	Height 56
	Mass 800 
	Speed 8
	PainChance 80
	ProjectileKickBack 9001
	Monster
	+FloorClip
	+DontHarmClass
	+DontHarmSpecies
	+DontHurtSpecies
	+AvoidMelee
	damagefactor "Crush", 10.0
	damagefactor "GibRemoving", 0.0
	PainChance "Kick", 255
	PainChance "Taunt", 0
	PainChance "Extremepunches", 255
	PainChance "Stun", 255
	PainChance "Siphon", 255
	PainChance "Explosive", 255
	PainChance 25
	PainChance "Saw", 100
	PainChance "Cut", 100
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "SSG", 0.75
	damagefactor "Head", 0.9
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	
	Obituary "%o played dodgeball with a paladin and lost."
	HitObituary "A Paladin blew %o away."
	
	SeeSound "Paladin/Sight" 
	PainSound "Paladin/Pain" 
	DeathSound "Paladin/Death" 
	ActiveSound "Paladin/Active"
    Species "Noble"
	
	DropItem "DemonStrengthRune" 7
	DropItem "RageSphere" 6
	DropItem "DoubleSphere" 5
	DropItem "Demonpickup2" 90
    DropItem "Demonpickup" 196
	States
	{ 
	
		Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledPaladin")
		Stop
		
		  Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("CyberPaladinShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberPaladinShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberPaladinShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberPaladinShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberPaladinShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberPaladinShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberPaladinShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilCyberPaladin", 1)
		stop
	
	  ReplaceVanilla:
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 A_SpawnItemEx ("Vanilla_CyberPaladin",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	
	Spawn:
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0
		HPAL AB 10 A_Look 
		Goto Stand
	
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		HPAL A 0 A_SpawnItem("HeadshotTarget50", 0, 63,0)
		HPAL BBBBBBBBBB 5 A_Look
		Loop
		
	Stand2:
		HPAL B 11 A_Look
		Goto Stand
	See:
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 { bFRIGHTENED = false; }
	   TNT1 A 0 A_JumpIfCloser(128, "SeePanic")
	   TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
       HPAL AA 3 A_Chase
	   TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
	   HPAL BB 3 A_Chase
	   TNT1 A 0 A_PlaySound("Paladin/Step")
	   TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
	   HPAL CC 3 A_Chase
	   TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
	   HPAL DD 3 A_Chase
	   TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
	   TNT1 A 0 A_PlaySound("Paladin/Step")
	   Goto See+1
	SeeShield:
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
       HPAL E 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   HPAL E 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   HPAL F 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   HPAL F 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   TNT1 A 0 A_PlaySound("Paladin/Step")
	   HPAL G 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   HPAL G 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   HPAL H 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   HPAL H 4 A_Chase
	   TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
	   TNT1 A 0 A_PlaySound("Paladin/Step")
	   TNT1 A 0 A_Jump (96, "See")
	   Goto SeeShield
	SeePanic: //Try to get some distance if the target is too close
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL AA 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL BB 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		TNT1 A 0 A_PlaySound("Paladin/Step")
		HPAL CC 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL DD 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		TNT1 A 0 A_PlaySound("Paladin/Step")
		TNT1 A 0 A_JumpIfCloser(128, "SeePanic")
		TNT1 A 0 { bFRIGHTENED = false; }
		Goto See
	Melee:
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 { bFRIGHTENED = false; }
		HPAL MN 6 A_FaceTarget
		HPAL O 6 A_CustomMeleeAttack(random(5, 10)*4, "Paladin/Melee", "Paladin/Swing", "ExplosiveImpact")
		
		Goto See
	Missile:
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_JumpIfCloser(832, "Missile1")
		Goto Missile2
	Missile1: //Grenade used if target is within 832 map units
		TNT1 A 0 A_Jump(32, "Missile2") //Use shield attack anyway
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL I 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		TNT1 A 0 A_JumpIfCloser(384, "MissileLow")	//Don't lob the grenade if closer
		TNT1 A 0 A_Jump(128, "MissileRare")
		HPAL I 5 A_FaceTarget						//than 384 map units
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_CustomMissile("PaladinGrenade", 24, 16, 0, CMF_OFFSETPITCH, 8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL II 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		Goto See
	MissileRare:
		HPAL I 5 A_FaceTarget						//than 384 map units
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_CustomMissile("PaladinGrenade", 24, 16, random(-1, 1), CMF_OFFSETPITCH, 8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL II 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_CustomMissile("PaladinGrenade", 24, 16, random(-3, 3), CMF_OFFSETPITCH, 8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL II 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_CustomMissile("PaladinGrenade", 24, 16, random(-5, 5), CMF_OFFSETPITCH, 8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL J 4 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		HPAL II 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 10, 58,0)
		Goto See
	MissileLow: //Low lob grenade for close targets
		HPAL I 5 A_FaceTarget
		HPAL J 4 Bright A_CustomMissile("PaladinGrenade", 24, 16, 0)
		HPAL J 4 Bright A_FaceTarget
		HPAL II 5 A_FaceTarget
		Goto See
	Missile2: //Shield attack
	Pain.Taunt:
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget      
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL L 5 Bright A_CustomMissile("PaladinBall",28,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL L 5 Bright A_CustomMissile("PaladinBall",28,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget 
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)     
		HPAL L 5 Bright A_CustomMissile("PaladinBall",28,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL L 5 Bright A_CustomMissile("PaladinBall",28,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget      
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL L 5 Bright A_CustomMissile("PaladinBall",28,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		Goto See
		
	Pain:
		TNT1 A 0 { bFRIGHTENED = false; }
		HPAL P 3
		TNT1 A 0 A_JumpIfCloser (512, "ClosePain")
		HPAL P 3 A_Pain
		TNT1 A 0 A_Jump (96, "See")
		TNT1 A 0 
		
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		
		TNT1 A 0 A_Jump (180, "SeeShield")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Possession:
		TNT1 A 0 A_SetInvulnerable
		HPAL P 3
		HPAL P 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		HPAL P 1 A_Pain
		HPAL PPPPPPPPPP 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		HPAL P 1 A_Pain
		HPAL PPPPPPPPPP 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		HPAL P 1 A_Pain
		HPAL PPPPPPPPPP 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		HPAL P 1 A_Pain
		HPAL PPPPPPPPPP 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		HPAL P 1 A_Pain
		HPAL PPPPPPPPPP 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		HPAL P 1 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		HPAL P 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		HPAL P 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
	ClosePain: //Less likely to raise shield when in grenading-range
		HPAL P 3 A_Pain
		TNT1 A 0 A_Jump (184, "See")
		TNT1 A 0
		
		
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)    
		HPAL K 4 A_FaceTarget  
		TNT1 A 0 A_SpawnItemEx("PaladinShieldPhysics", 20, 0, 27, 0, 0, 0, 0,SXF_NOCHECKPOSITION)  
		
		TNT1 A 0 A_Jump (24, "SeeShield")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),40,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		B4UD GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2
		B4UD IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		B4UD I -1
		Stop
		
		
    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningKnight", 0, 10)
        Stop
	
	Death.Decapitate:
 	    TNT1 A 0 A_CustomMissile ("XDeathCyberPaladinHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(162, 3)
		TNT1 A 0 A_SpawnItem("DyingCyberKnight1", 1)
		Stop
		TNT1 A 0
		CP8L A 6 
		CP8L BC 6 
		CP8L D 6 
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		CP8L D -1
		Stop
		
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.decaptate")
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("misc/gibbed", 3)
		TNT1 AAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 62, 0, random (0, 360), 2, random (50, 80))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (55, 59), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 58, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 58, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_Jump(162, 3)
		TNT1 A 0 A_SpawnItem("DyingCyberKnight1", 1)
		Stop
		TNT1 A 0
		CP8L A 6 
		CP8L BC 6 
		CP8L D 6 
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		CP8L D -1
		Stop
		
	XDeath:
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		HPLX A 0 A_PlaySound("Paladin/XDeath",1)
		HPLX B 0 Bright A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_PlaySound("caco/shotx",2)
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 42, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 1 A_CustomMissile ("CyberNobleXDeath", 0, 0, random (0, 360), 2, random (0, 160))
 	    TNT1 A 0 A_CustomMissile ("XDeathCyberPaladinHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 //A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0
	    Stop
		
	Death.Landmine:
	Death.SuperKick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
        TNT1 A 0 A_BossDeath
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1")
	
	Death.ExplosiveImpact1:
		TNT1 A 0 A_StopSound(5)
		CP9L A  8 A_Scream
		CP9L B  8 A_NoBlocking
		CP9L CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP9L D -1 
		Stop
		
	Death.SSG:
	Death.Railgun:
	Death.QuadBlast:
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(12, "Death.Blast")
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberPaladinHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		C92D AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		C92D BCD 6 
		C92D D -1
		Stop
		
	Death.Blast:
		TNT1 A 0 A_Jump(96, "Blast2")
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberPaladinHead", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		CP5L EEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		CP5L FGH 6 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP5L H -1
		Stop
		
	Blast2:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 39, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Xdeath3", 40, 0, random (0, 360), 2, random (0, 160))
		CP9L EEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		CP9L FGH 6 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP9L H -1
		Stop
		
	Death.Saw:
	Death.Cut:
	Death.Tear:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathCyberPaladinRipped", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 57, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 35, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 39, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		CP5L EEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		CP5L FGH 6 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP5L H -1
		Stop
	
	Death.Shotgun:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfCloser(200, "Death.Blast")
		Goto Death
	
	
	Death.SuperPlasma:
    Death.Plasma:
	Death.Plasma2:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		TNT1 AAA 0 A_SpawnItemEx ("Spark_UpOnce",0,0,45,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ShoqueAzul",0,0,45,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 39, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		CP7L AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		CP7L BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 2, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_SpawnItemEx ("Spark_UpOnce",0,0,25,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ShoqueAzul",0,0,25,0,0,0,0,SXF_NOCHECKPOSITION,0)
		CP7L CCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 33, 2, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP7L DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 25, 2, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CP7L EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		CP7L E -1
		Stop
		
	Death:
		TNT1 A 0 A_Jump(158, "Death1", "Death2")
		HPAL Q 7 A_Scream
		HPAL R 7 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		HPAL S 7
		HPAL T 7 A_NoBlocking
		TNT1 A 0 A_PlaySound("master/walk", 9)
		HPAL UV 7
		HPAL W -1
		Stop
	Death1:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile ("MuchBlood", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		CP5L A 7 A_Scream
		CP5L BC 7 
		CP5L D 7 //A_BossDeath
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		CP5L D -1 
		Stop
	Death2:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile ("MuchBlood", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("PaladinShield", 0, 0, 25, 6, 0, 0, 60, SXF_SETMASTER|SXF_CLIENTSIDE)
		CP6L A 7 A_Scream
		CP6L BC 7 
		CP6L D 7 //A_BossDeath
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		CP6L E -1 
		Stop
		
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberPaladinFatality1", 1)
        TNT1 A 1 A_BossDeath
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenCyberPaladin")
	Stop 
	
	Raise: 
		HPAL W 7 A_KillChildren
		HPAL VUTSRQ 7
		Goto See 
	} 
}

ACTOR PaladinGrenade
{
	Radius 8
	Height 8
	Speed 25
	Damage 0
	Projectile
	-NOGRAVITY
	+GRENADETRAIL
	+THRUGHOST
	+FORCEXYBILLBOARD
	+SKYEXPLODE
	BounceType "Doom"
	+EXPLODEONWATER
	
	BounceType "Doom"
	Gravity 0.67
	SeeSound "weapons/firegrenade"
	DeathSound ""
	BounceSound "Weapons/GrenadeBounce"
	Damagetype "ExplosiveImpact"
	States
	{
	Spawn:
		SGRN A 1 Bright
		Loop
	Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_Stop
		MISL B 0 Bright A_Explode(25, 88)//originally random(25,29) 70
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("Explosion", 1)
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
	}
}

ACTOR PaladinBall
{
	Radius 6
	Height 8
	Speed 20
	Damage 3
	Projectile
	RenderStyle Add
	Alpha 0.45
	+SeekerMissile
	+THRUGHOST
	+FORCEXYBILLBOARD
	SeeSound "Paladin/Shoot"
	DamageType "Blast"
	DeathSound "Paladin/Hit"
	+THRUACTORS
	States
	{
	Spawn:
		HPLB A 4 Bright A_SeekerMissile(2, 2)
		TNT1 A 0 { bTHRUACTORS = false; }
	Fly:
		HPLB A 0 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		HPLB A 0 Bright A_SpawnItemEx("PaladinBallTrail",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("SoulTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		HPLB B 2 Bright A_SeekerMissile(2, 2)
		HPLB A 0 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SoulTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		HPLB B 0 Bright A_SpawnItemEx("PaladinBallTrail",0,0,0,0,0,0,0,128)
		HPLB C 2 Bright A_SeekerMissile(2, 2)
		HPLB A 0 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SoulTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		HPLB C 0 Bright A_SpawnItemEx("PaladinBallTrail",0,0,0,0,0,0,0,128)
		HPLB D 2 Bright A_SeekerMissile(2, 2)
		HPLB A 0 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SoulTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		HPLB D 0 Bright A_SpawnItemEx("PaladinBallTrail",0,0,0,0,0,0,0,128)
		HPLB A 0 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		HPLB A 2 Bright A_SeekerMissile(2, 2)
		Loop
	Death:
		HPLB EFHIJ 3 Bright
		Stop
	}
}

Actor PaladinBallTrail
{   
	Radius 3
	Height 3
	Scale 1
	Speed 0
	Projectile
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.67
	States
	{
		Spawn:
		TNT1 A 2 Bright
		HPLB KLMNOP 2 Bright
		Stop 
	}
}

ACTOR PaladinShield
{
	Health 1000000000000
	Mass 1000000
	Radius 4
	Height 2
	+NoTarget
	//+NeverTarget
	+CantSeek
	-CountKill
	+NonShootable
	+NoRadiusDmg
	+DropOff
	+NoTeleport
	+Corpse
	+NotAutoaimed
	+NoBlood
	+Notarget
	+Friendly
	States
	{
	Spawn:
		TNT1 A 0 A_GiveInventory("TargetIsAMarine")
	Fly:
		HPLS ABCDEFGH 3 A_CheckFloor("Ground")
		Loop
	Ground:
		HPLS I 2100 A_SetFloorClip
		HPLS I -1
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("PaladinShieldFade")
		Stop
	}
}

Actor PaladinShieldFade
{
	Radius 8
	Height 8
	+Missile
	States
	{
	Spawn:
	Death:
		HPLS I 1
		HPLS I 1 A_FadeOut(0.01) 
		Wait
	}
}

Actor Vanilla_CyberPaladin : CyberPaladin
{
	DropItem "DemonStrengthRune" 6
	States
	{
		Spawn:
		TNT1 A 0
		HPAL AB 10 A_Look 
		Goto Stand
	}
}

ACTOR HellWarrior: CyberPaladin 
{}

Actor FatalizedCyberPaladin: DeadKnight
{States{Spawn:
CP6L HHHHHHHHHHHHHHHH 15 //A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
CP6L HHH 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
CP6L H -1
Stop}}