//PhasicKnightX from X-Weapon Hellsturm, BRUTALIZED!//Translation "16:47=112:127", "192:207=80:111", "168:191=64:79"
Actor PhasicKnightX: Hellknight Replaces HellKnight
{ 
	Health 740
	SpawnID 2220
	Radius 24 
	Height 64 
	Mass 1000 
	Speed 8 
	FastSpeed 10
	Scale 1.1
	MeleeDamage 15
    damagefactor "Crush", 10.0
	damagefactor "GibRemoving", 0.0
	PainChance "Kick", 255
	PainChance "Stun", 255
	PainChance "Siphon", 255
	PainChance "Extremepunches", 255
	PainChance "Explosive", 255
	PainChance 25
	PainChance "Saw", 100
	PainChance "Cut", 100
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "SSG", 0.75
	damagefactor "Head", 0.9
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "TeleportRemover", 0.0
	PainSound "PSXDPN"
	Game Doom
	Height 56
    GibHealth 30
	-BOSSDEATH
	-FASTER
	MaxStepHeight 24
	MaxDropOffHeight 32
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	DropItem "DemonStrengthRune" 3
	Obituary "%o was slain by a Cyber Hell Knight."
	+DONTHURTSPECIES
    MeleeDamage 5
     Species "Noble"
   +DONTHARMSPECIES
	DropItem "DemonStrengthRune" 7
	DropItem "RageSphere" 6
	DropItem "DoubleSphere" 5
	SeeSound "monster/bruSit" 
	PainSound "baron/pain" 
	DeathSound "monster/brudth"
	MeleeSound "baron/melee"
	+MissileEvenMore
	DropItem "Demonpickup2" 90
	DropItem "Demonpickup" 196
  
  States 
  { 
  Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledCyberKnight")
		Stop
  
  Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("PhasicKnightShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PhasicKnightShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PhasicKnightShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PhasicKnightShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PhasicKnightShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PhasicKnightShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("PhasicKnightShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilPhasicKnight", 1)
		stop
  
  ReplaceVanilla:
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 A_SpawnItemEx ("Vanilla_CyberKnight",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	TNT1 A 0
    CYUS AB 10 A_Look 
    Goto Stand
	
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		CYUS A 0 A_SpawnItem("HeadshotTarget50", 22, 63,0)
		CYUS BBBBBBBBBB 5 A_Look
		Loop
		
	Stand2:
		CYUS B 11 A_Look
		Goto Stand
	
  See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS A 1 A_Playsound("monster/bruwlk",7)
    CYUS A 2 A_Chase
    CYUS A 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS BB 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS C 1 A_Playsound("monster/bruwlk",7)
    CYUS C 2 A_Chase
    CYUS C 3 A_Chase 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS DD 3 A_Chase
    Loop 
	
  See2:
	TNT1 A 0 A_StopSound(5)
	CYUS A 1 A_Playsound("monster/bruwlk",7)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS A 2 A_Chase
    CYUS A 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS BB 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS C 1 A_Playsound("monster/bruwlk",7)
    CYUS C 2 A_Chase
    CYUS C 3 A_Chase 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS DD 3 A_Chase
    Loop 
  
	
  Missile:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 22, 63,0)
	CYUS E 2 A_Playsound("REILAIM")
	CYUS E 1 A_Jump(120, "ChaingunStart")
	CYUS E 0 A_Jump(24, "Freezer")
	CYUS E 1 A_JumpIfCloser(290, "Freezer")
    CYUS E 4 A_FaceTarget 
	TNT1 A 0 A_Jump(42, "MissileSomeMore")
	TNT1 A 0 A_PlaySound("DSRFIRE")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	TNT1 A 0 A_CustomMissile("RedFlareSpawn", 38, 15, random(-2,2), CMF_OFFSETPITCH)
	CYUS F 4 Bright A_CustomMissile("CyberKnightMissile", 38, 15, random(-2,2), CMF_OFFSETPITCH)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 8  
	Goto See
	
 MissileSomeMore:
 MissileInRage:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 6 A_FaceTarget 
	TNT1 A 0 A_PlaySound("DSRFIRE")
	CYUS F 3 Bright A_CustomMissile("CyberKnightMissile", 38, 15, random(-3,3), CMF_OFFSETPITCH)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 6 A_FaceTarget 
	CYUS F 0 A_PlaySound("DSRFIRE")
	CYUS F 3 Bright A_CustomMissile("CyberKnightMissile", 38, 15, random(-2,2), CMF_OFFSETPITCH, random(-4,4))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 6 A_FaceTarget 
	CYUS F 0 A_PlaySound("DSRFIRE")
	CYUS F 3 Bright A_CustomMissile("CyberKnightMissile", 38, 15, random(-2, 2), CMF_OFFSETPITCH, random(-4,4))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 8
    Goto See
	
  Freezer:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 22, 63,0)
    CYUS E 6 A_FaceTarget 
	TNT1 A 0 A_PlaySound("Weapons/FreezerFire")
	TNT1 A 0 A_CustomMissile("BlueFlareSpawn", 38, 15, random(-1,1), CMF_OFFSETPITCH)
	BRUR A 5 Bright A_CustomMissile("CyberKnightFreezer", 38, 15, random(-3,3), CMF_OFFSETPITCH)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 6 A_FaceTarget 
	TNT1 A 0 A_PlaySound("Weapons/FreezerFire")
	TNT1 A 0 A_CustomMissile("BlueFlareSpawn", 38, 15, random(-1,2), CMF_OFFSETPITCH)
	BRUR A 5 Bright A_CustomMissile("CyberKnightFreezer", 38, 15, random(-3,3), CMF_OFFSETPITCH)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 6 A_FaceTarget 
	TNT1 A 0 A_PlaySound("Weapons/FreezerFire")
	TNT1 A 0 A_CustomMissile("BlueFlareSpawn", 38, 15, random(-2,1), CMF_OFFSETPITCH)
	BRUR A 5 Bright A_CustomMissile("CyberKnightFreezer", 38, 15, random(-3,3), CMF_OFFSETPITCH)
	CYUS E 8
    Goto See
  
  ChaingunStart:
  TNT1 A 0 A_StopSound(5)
  TNT1 A 0 A_PlaySound("weapons/chagan/start", 4)
  TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
  CYUS EE 8 A_FaceTarget
  TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
  Chaingun:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 2 A_FaceTarget 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	TNT1 A 0 A_Playsound("Weapons/NailMGFire")
	CYUS F 2 Bright A_CustomMissile("EnemyNail", 38, 15, random(-3,3), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 4 A_FaceTarget
	TNT1 A 0 A_Playsound("Weapons/NailMGFire")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS F 2 Bright A_CustomMissile("EnemyNail", 38, 15, random(-1,1), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 4 A_FaceTarget 
	TNT1 A 0 A_Playsound("Weapons/NailMGFire")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS F 2 Bright A_CustomMissile("EnemyNail", 38, 15, random(-1,1), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 4 A_FaceTarget 
	TNT1 A 0 A_Playsound("Weapons/NailMGFire")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS F 2 Bright A_CustomMissile("EnemyNail", 38, 15, random(-1,1), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	CYUS E 8 A_FaceTarget 
	goto See
	
	
	Melee:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	TNT1 A 0 A_PlaySound("weapons/gswing")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS GH 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS I 8 A_CustomMissile("CyberFistAttack",10,0,0,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
    Goto See
	
	Melee2:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_PlaySound("weapons/gswing")
    CYUS GH 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS I 8 A_CustomMissile("CyberFistAttack",10,10,0,0)
    Goto See
	
	CurbstompMarine:
		TNT1 A 0 A_StopSound(5)
        TNT1 A 0 A_SetInvulnerable
        CYFA AA 3
        CYFA BCCC 3
		CYFA D 2
		CYFA I 3
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_CustomMissile("ThrowedMarine",10,0,0,0)
		TNT1 A 0 A_TakeInventory("Curbstomp_Marine", 1)
        Goto See2
		
		
	Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),40,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		B4UD GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2
		B4UD IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		B4UD I -1
		Stop
		
		
    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningKnight", 0, 10)
        Stop
	
  Pain: 
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8",22, 63,0)
    CYUS J 6 A_Pain 
	CYUS J 0
    Goto See 
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		CYUS J 3
		CYUS J 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		CYUS J 1 A_Pain
		CYUS JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CYUS J 1 A_Pain
		CYUS JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CYUS J 1 A_Pain
		CYUS JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CYUS J 1 A_Pain
		CYUS JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CYUS J 1 A_Pain
		CYUS JJJJJJJJJJ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CYUS J 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		CYUS J 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		CYUS J 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
  Pain.ExtremePunches:
	Pain.Kick:
	    TNT1 A 0
		TNT1 A 0 { bMISSILEMORE = true; }
		TNT1 A 0 { bMISSILEEVENMORE = true; }
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_GiveInventory("StopKickingMyBallsMotherFucker", 1)
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 { bNOPAIN = true; }
		CNRJ ABCD 4 A_SpawnItem("HeadshotTarget8",22, 54,0)
		TNT1 A 0 A_Pain
		CNRJ ABCD 5 A_SpawnItem("HeadshotTarget8",22, 54,0)
		TNT1 A 0 A_Pain
		CNRJ ABCD 4 A_SpawnItem("HeadshotTarget8",22, 54,0)
		TNT1 A 0 A_Pain
		CNRJ ABCD 4 A_SpawnItem("HeadshotTarget8",22, 54,0)
		TNT1 A 0 { bNOPAIN = false; }
		Goto Missile
	
	
	//Death.Cutless:
	//Death.Massacre:
	
	Death.Saw:
	Death.Cut:
	Death.Tear:
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightRipped", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 57, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 35, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 39, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		CP5L EEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		CP5L FGH 6 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP5L H -1
		Stop
		
	Death.SuperPlasma:
    Death.Plasma:
	Death.Plasma2:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_SpawnItemEx ("Spark_UpOnce",0,0,45,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ShoqueAzul",0,0,45,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 39, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		CP7L AAA 1 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		CP7L BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 2, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_SpawnItemEx ("Spark_UpOnce",0,0,25,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ShoqueAzul",0,0,25,0,0,0,0,SXF_NOCHECKPOSITION,0)
		CP7L CCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 33, 2, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP7L DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 25, 2, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		CP7L EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		CP7L E -1
		Stop
	
	Death.Arm:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_Jump(32, "Death.Alt2")
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("DyingCyberKnight3", 1)
	Stop
	
	Death.Alt2:
		TNT1 A 0 A_StopSound(5)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		C95D A 6 A_Scream
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("master/walk", 9)
		C95D BBB 3 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 22, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 22, 0, random (150, 210), 2, random (0, 40))
		C95D CDE 6
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		C95D F -1 
		Stop
		
		Death.Shotgun:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_JumpIfCloser(200, "Death.Blast")
		Goto Death
		
		Death.Blast:
		TNT1 A 0 A_Jump(96, "Death.Arm")
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		CP5L EEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		CP5L FGH 6 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CP5L H -1
		Stop

	
	Death.Landmine:
	Death.SuperKick:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
	TNT1 A 0 A_StopSound(5)
        TNT1 A 0 A_BossDeath
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1")
	
	Death.ExplosiveImpact1:
		TNT1 A 0 A_StopSound(5)
		C97D A  8 A_Scream
		C97D B  8 A_NoBlocking
		C97D CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		C97D D -1 
		Stop
		
  Death:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_Jump(128, "Death.Alt2")
	TNT1 A 0 A_Jump(96, "Death.Alt3")
	TNT1 A 0 A_Jump(128, "Death.Alt")
	TNT1 A 0 A_JumpIfCloser(150, "Death.Alt2")
  Death.Explosive:
  XDeath:
	TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
	TNT1 A 0 A_StopSound(5)
    CYUS K 3 Bright A_Scream
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("caco/shotx")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	CYUS L 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	CYUS M 3 A_CustomMissile ("XDeathCyberKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathCyberKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS N 3 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS O 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    CYUS QR 2 Bright 
    CYUS S 2
    CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
    Stop
	
	
	Death.SSG:
	Death.Railgun:
	Death.QuadBlast:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(12, "Death.Blast")
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
		C92D AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 45, 2, random (0, 360), 2, random (60, 120))
		C92D BCD 6 
		C92D D -1
		Stop
		
	Death.Head:
	Death.Decapitate:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_PlaySound("misc/gibbed", 3)
		TNT1 AAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 62, 0, random (0, 360), 2, random (50, 80))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (55, 59), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 58, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 58, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_Jump(162, 3)
		TNT1 A 0 A_SpawnItem("DyingCyberKnight1", 1)
		Stop
		TNT1 A 0
		CP8L A 6 
		CP8L BC 6 
		CP8L D 6 
		TNT1 A 0 A_PlaySound("master/walk", 9)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		CP8L D -1
		Stop
	
	Death.Alt:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_StopSound(5)
		C91D A 6 A_Scream
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		C91D B 6 //A_BossDeath
		
		C91D C 6
		
		C91D D 6 A_NoBlocking
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_PlaySound("master/walk", 9)
		
		C91D DDDDDD 11
		TNT1 AAAAA 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul")
		
		C91D DDDDD 11
		TNT1 AAA 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul")
		
		C91D DDDD 11
		TNT1 AAAA 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 AAA 0 A_SpawnItem ("ShoqueAzul")
		
		C91D DDDD 11
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		
		C91D E 4
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		
		C91D FG 5
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("xdeath3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("xdeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
		C91D HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		C91D H -1
		stop
		
	Death.Alt3:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_CustomMissile ("MuchBlood", 52, 0, random (0, 360), 2, random (0, 160))
		C96D A 6 A_Scream
		C96D BC 6 
		C96D D 6 //A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_NoBlocking
		C96D D -1
		Stop
	
	Death.Fatality:
		TNT1 A 0 A_Jump(256, "Fatality1", "Fatality2")
	Fatality1:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberKnightFatality1", 1)
        TNT1 A 1 A_BossDeath
		stop
	Fatality2:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberKnightFatality2", 1)
        TNT1 A 1 A_BossDeath
		stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenCyberKnight")
	Stop 
  } 
}

ACTOR CyberFistAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType CYFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage (random(50,60))
    Speed 28
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR ThrowedMarine
{
	Radius 20
	Height 20
	Speed 8
    Fastspeed 8
	Damage 0
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	+THRUACTORS
	+THRUGHOST
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.2
	DamageType ExplosiveImpact
	Decal BrutalBloodSuper
	States
	{
	Spawn:
		
        XPL6 A 4
		TNT1 A 0 A_PlaySound("DSFDTHE")
		TNT1 A 0 ThrustThing(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        XPL6 BCDE 4
		Loop
		
    Death:
		TNT1 A 0 A_StopSound(6)
	    TNT1 AAAAAA 0 A_SpawnItem("MuchBlood2")
		
		
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_GiveInventory("PowerBloodOnVisor",1)
		TNT1 A 0 ACS_Execute(533, 0, 0, 0, 0)
		EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 ACS_Execute(533, 0, 0, 0, 0)
        XPL6 F -1
		TNT1 AAAAAAAAAA 0 ACS_Execute(533, 0, 0, 0, 0)
		TNT1 A 0
		Stop
	}
}

ACTOR FatalizedCyberKnight
{
	States{
		Spawn:
			TNT1 A 0 A_PlaySound("caco/ballloop", 2)
			CYUS KK 12 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		//	TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 AA 0 A_CustomMissile ("LongExplosionSpawner", 30, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_PlaySound("caco/ballloop")
			CYUS KK 12 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		//	TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15)
			
			CYUS KK 11 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 AA 0 A_CustomMissile ("LongExplosionSpawner", 30, 0, random (0, 360), 2, random (0, 180))
			TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 25)
			TNT1 A 0 A_PlaySound("caco/shotx")
			TNT1 A 0 A_PlaySound("Explosion", 4)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
		//	TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15)
			
			CYUS KK 11 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_PlaySound("caco/shotx")
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 35)
			TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17)
			TNT1 A 0 A_PlaySound("Explosion", 4)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			//TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 28)
			
			CYUS K 11 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 AAA 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_PlaySound("caco/shotx")
			TNT1 A 0 A_PlaySound("Explosion", 4)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
		//	TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce")
			goto Death
		
		Death:
		TNT1 A 0 A_StopSound(2)
	CYUS K 3 Bright A_Scream
	TNT1 A 0 A_SpawnItem ("ShoqueAzul")
	CYUS K 3 Bright A_Scream
	TNT1 A 0 A_SpawnItem ("ShoqueAzul")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	CYUS L 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	CYUS M 3 A_CustomMissile ("XDeathCyberKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathCyberKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathCyberKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS N 3 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS O 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    CYUS QR 2 Bright 
    CYUS S 2
    CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
			stop
			
	
	}
}

ACTOR DyingCyberKnight1
{
	Game Doom
	Radius 16
	Height 60
	Health 250
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.05
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 //A_SetInvulnerable
	C94D A 1 
	C94D AB 6 //misc/xdeath4
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C94D AB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	C94D AB 7 
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_PlaySound("caco/shotx",2)
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 42, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("CyberNobleXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 //A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0
	    Stop

	Death:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 AA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/gibbed")
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingCyberKnight2")
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death.Explosive:
	XDeath:
	Death.QuadBlast:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	    C93D DDD 8 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		C92D BCD 7
		TNT1 A 0 A_PlaySound("master/walk", 5)
		C92D D -1
	    Stop

}}

actor FuckedHardCyberKnight: CurbstompedMarine
{
    States
    {
    Spawn:
	C92D AA 6 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
	C92D BCD 6 A_CustomMissile ("MuchBlood", 32, 0, random (0, 360), 2, random (0, 160))
	C92D D -1
       Stop    }}


ACTOR DyingCyberKnight2
{
	Game Doom
	Radius 16
	Height 60
	Health 225
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	C93D CCCCCCCCCCCCCC 6 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	C93D CC 6 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
	Stop

	Death:
	TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	    C93D DDD 8 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		C92D BCD 7
		TNT1 A 0 A_PlaySound("master/walk", 5)
		C92D D -1
	Stop

}}

ACTOR DyingCyberKnight3
{
	Game Doom
	Radius 16
	Height 60
	Health 100
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C93D AB 6 A_CustomMissile ("Brutal_LiquidBlood2", 60, 2, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 60, 1, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	C93D AB 12
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathCyberKnightTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T 1 A_Die("Down")
	Death.Down:
	CYUS T -1
	Stop

	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 AA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/gibbed")
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingCyberKnight2")
	Stop
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberKnightFatality1Part2", 1)
        TNT1 A 1 A_BossDeath
		stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
	Death.Explosive:
	XDeath:
	Death.QuadBlast:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	    C93D DDD 8 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		C92D BCD 7
		TNT1 A 0 A_PlaySound("master/walk", 5)
		C92D D -1
	    Stop

}}


Actor FriendlyCyberKnight: PhasicKnightX
{ 
Translation "16:47=112:127", "192:207=80:111", "168:191=64:79"
+Friendly
States 
{ 
  Spawn: 
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_PlaySound("PLSC_1", 1)
    CYUS J 8 
	TNT1 A 0 A_PlaySound("PLSC_2", 2)
    CYUS J 6  
	TNT1 A 0 A_PlaySound("PLSC_3", 3)
    CYUS J 4  
	TNT1 A 0 A_PlaySound("PLSC_4", 4)
    CYUS J 2 A_Look 
	TNT1 A 0 { bSOLID = true; }
    Goto See 
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberKnightFatality1", 1)
        TNT1 A 1 A_BossDeath
		stop
}
}

ACTOR CyberKnightMissile
{
	Radius 4
	Height 4
	Speed 32
	FastSpeed 32
	Damage 0
	PROJECTILE
	Scale 0.75
    damagetype "ExplosiveImpact"
	SeeSound "RLSHOT2"
	DeathSound "Explosion"
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/rocketloop",6,1,1)
		Fly:
		C1MS A 1 BRIGHT A_SpawnItem("YellowFlareSmall",0,0)
		C1MS B 1 BRIGHT A_SpawnItem("RocketFlare",0,0)
		//TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		Loop
	Death:
		TNT1 A 0 A_StopSound(6)
	    EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		BFE1 A 0 Bright A_Explode(40, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 10
		Stop
	}
}

ACTOR CyberKnightFreezer: EnemyPlasmaBall
{
	Radius 10
	Height 10
	Speed 32
	Damage 5
    DamageType Freeze
	Decal "IceScorch"
	Projectile
	//+RANDOMIZE
	renderstyle ADD
	alpha 0.90
	Scale 0.25
	DeathSound "weapons/cryobowhit"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

	Xdeath:
	Death:
		BXPL A 0 Bright A_Explode(15, 16, 0)
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		BXPL AAA 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL A 0 Bright A_SpawnItemEx("MiniCryoSmoke1", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABC 1 Bright
		BXPL DEFGHIJKLM 1 Bright A_FadeOut(0.1)
		Stop
		
}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_CyberKnight : PhasicKnightX
{
	DropItem "DemonStrengthRune" 6
	States
	{
		Spawn:
		TNT1 A 0
		CYUS AB 10 A_Look 
		Goto Stand
	}
}

Actor CyberKnight : PhasicKnightX
{}