// Cyber Baron created by Ben2k9/Virtue

ACTOR PB_CyberBaron : BaronofHell
{
	//$Title Cyber Baron
	//$Category Project Brutality - Monsters/Hell Nobles
	//$Sprite CBOSE1
  obituary "%o was shock-and-awed by a cyber baron"
  hitobituary "%o was ripped to shreds by a cyber baron"
  health 1250
  SpawnID 2250
  Radius 24
	Height 64
  mass 1000
  speed 9
  Scale 1
  painchance 40
	PainChance "Stun", 255
	PainChance "Siphon", 255
  PainChance "Avoid", 135
  DamageFactor "Crush", 10.0
  DamageFactor "GreenFire", 1.05
  DamageFactor "Disintegrate", 0.95
  damagefactor "SSG", 0.85
  damagefactor "Head", 0.6
  DamageFactor "Ice", 1.01 DamageFactor "Freeze", 1.01 DamageFactor "Frost", 1.01 
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "Head", 1.4
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
    BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
	
	DropItem "PB_Haste" 8
	DropItem "PB_DoomSphere" 7
  PainChance "Kick", 200
  PainChance "ExtremePunches", 200
  PainChance "Head", 255
  PainChance "Explosive", 255
  seesound "cbaron/sight"
  painsound "cbaron/pain"
  deathsound "cbaron/death"
  activesound "cbaron/active"
   Species "Noble"
   +DONTHARMSPECIES
  // -HARMFRIENDS 
   +NOBLOODDECALS
	MONSTER
	+BossDeath
	+DONTHURTSPECIES
	+QUICKTORETALIATE
	BloodColor "Green"
	
  states
  {
	Death.Execution:
			TNT1 A 0 {
	// 			A_Stop;
				A_Stopsound;
				A_FaceTarget;
				A_NoBlocking;
			}
			CBOS AE 4 
			TNT1 A 0 A_Pain
			CBOS H 21
			TNT1 A 0 A_Recoil(4)
			Goto Death.SSG
  
  	Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),40,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		B4UD GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2
		B4UD IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		B4UD I -1
		Stop
		
		
    Death.fire:
	Death.FireExplosion:
	Death.Flames:
	Death.Burn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_BossDeath
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningBaron", 0, 10)
        Stop
  
  Death.Blackhole:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
        TNT1 A 0 A_SpawnItem("BlackHoledCyberKnight")
		Stop
  
  Death.Shrink:
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("CyberBaronShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberBaronShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberBaronShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberBaronShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberBaronShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberBaronShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("CyberBaronShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilCyberBaron", 1)
		stop
  
  ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_CyberBaron",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
		
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		CBOS AB 10 A_Look 
		Goto Stand
	
	Stand:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
		CBOS A 0 
		CBOS BB 10 A_Look
		Loop
		
	Stand2:
		CBOS BB 11 A_Look
		Goto Stand
	
  See:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 
	CBOS B 0 A_playsound("cbaron/metal")
    CBOS A 3 A_chase
	TNT1 A 0 
    CBOS A 3 A_chase   
	TNT1 A 0 
    CBOS B 0 A_PlaySound("master/walk", 5)
	TNT1 A 0 
    CBOS B 3 A_chase
	TNT1 A 0 
	CBOS B 3 A_chase
	TNT1 A 0 
	CBOS B 0 A_playsound("cbaron/metal")
    CBOS C 3 A_chase
	TNT1 A 0 
	CBOS C 3 A_chase 
	TNT1 A 0 
	CBOS B 0 A_PlaySound("master/walk", 5)
    CBOS D 3 A_chase
	TNT1 A 0 
    CBOS D 3 A_chase
	TNT1 A 0 
    loop
  Melee:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 
    CBOS P 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/gswing")
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 
	CBOS Q 8 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 
    CBOS R 8 A_CustomMeleeAttack(16, "", "", "BHFT") //A_CustomMissile("BaronAttack",8,0,0,0)
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 
      Goto See
  Missile:
	TNT1 A 0 
	TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
    CBOS E 0 A_jump(86,"BaronBall")
	TNT1 A 0 
	CYUS E 0 A_JumpIfCloser(400, "FlameOn")
	TNT1 A 0 
    CBOS E 6 A_FaceTarget
	TNT1 A 0 
    CBOS E 6 A_FaceTarget
	TNT1 A 0 
	CYUS F 0 A_PlaySound("DSRFIRE")
    CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",35,16,0)
	TNT1 A 0 
    CBOS E 6 A_FaceTarget
	TNT1 A 0 
	CYUS F 0 A_PlaySound("DSRFIRE")
	CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",35,16,0)
	TNT1 A 0 
    CBOS E 6 A_FaceTarget
	TNT1 A 0 
	CYUS F 0 A_PlaySound("DSRFIRE")
	CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",35,16,0)
	TNT1 A 0 
    CBOS E 6 A_FaceTarget
	TNT1 A 0 
	TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
    goto See
	  
  BaronBall:
	TNT1 A 0 
    CBOS P 8 A_FaceTarget
	TNT1 A 0 
	CBOS Q 8 A_FaceTarget
	TNT1 A 0 
    CBOS R 8 A_CustomMissile("BaronBall", 36, 0, 0, 1)
	CBOS Q 4 A_FaceTarget
	TNT1 A 0 
	CBOS P 6 A_FaceTarget
	TNT1 A 0 
	CBOS Q 6 A_FaceTarget
	TNT1 A 0 
    CBOS R 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
	TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
    Goto See
      
  FlameOn:
		TNT1 A 0 
		CBOS E 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("flamersh",2)
		TNT1 A 0 
		TNT1 A 0 A_CPosAttack
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",35,16,0)
		CBOS F 1 BRIGHT A_CustomMissile("CometDeathGlow",35,16,0)
		TNT1 A 0 
		CBOS EE 1 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",35,16,0)
		CBOS F 1 BRIGHT A_CustomMissile("CometDeathGlow",35,16,0)
		TNT1 A 0 
		CBOS EE 1 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",35,16,0)
		CBOS F 1 BRIGHT A_CustomMissile("CometDeathGlow",35,16,0)
		TNT1 A 0 
		CBOS EE 1 A_FaceTarget
		TNT1 A 0 
		TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",35,16,0)
		CBOS F 1 BRIGHT A_CustomMissile("CometDeathGlow",35,16,0)
		TNT1 A 0 A_JumpIfCloser(315, "Missile")
		TNT1 A 0 A_CPosRefire
		CBOS EE 5
		TNT1 A 0 A_ChangeFlag("NOTARGET", 0)
		Goto See
	
	CurbstompMarine:
		TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(6);
			A_StopSound(1);
			A_StopSound(7);
			}
        TNT1 A 0 A_SetInvulnerable
       CB4F ABCC 6
	   TNT1 A 0 A_playsound("cbaron/metal")
	   CB4F CC 5
	   TNT1 A 0 A_PlaySound("BIGSCREA", 5)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DC 1 BRIGHT
	   EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   CB4F EF 1 BRIGHT
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   CB4F FG 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   CB4F GH 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F GH 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F GH 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyFlamethrowerMissile",30,19,0)
	   TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F II 5
	   
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
		TNT1 A 0 A_SpawnItem ("CyberFriedMarine", 1)
Goto See

 Pain:
	TNT1 A 0 A_PlaySound("caco/shotx")
	TNT1 A 0 
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
	
Possession:
		TNT1 A 0 A_SetInvulnerable
		CBOS H 3
		CBOS H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		CBOS H 1 A_Pain
		CBOS HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CBOS H 1 A_Pain
		CBOS HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CBOS H 1 A_Pain
		CBOS HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CBOS H 1 A_Pain
		CBOS HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CBOS H 1 A_Pain
		CBOS HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		CBOS H 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		CBOS H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		CBOS H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
	
Pain.ExtremePunches:
	TNT1 A 0 
    CBOS H 2
	TNT1 A 0 A_Pain
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_Recoil (14)
    CBOS H 11 
    goto See
	
	
  Death:
	TNT1 A 0 A_Jump(130, "Death2")
	TNT1 A 0 A_Jump(32, "Death3")
    TNT1 A 0 A_BossDeath
	CBOS J 6 A_Scream
	CY8D E 6 A_NoBlocking
	CY8D F 6 //A_BossDeath
	CY8D GHI 6
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D IIIIIIIIIIIII 4 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D I -1
	Stop

	Death2:
    TNT1 A 0 A_BossDeath
	CY8D A 8 A_Scream
	CY8D B 7 A_NoBlocking
	CY8D C 7 //A_BossDeath
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D DDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D D -1
	Stop
  
  Death3:
    TNT1 A 0 A_BossDeath
	CBOS I 7 A_PlaySound("caco/shotx")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_Jump(95, "Death2")
    CBOS J 6 A_Scream
	EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
    CBOS K 6 bright A_Playsound("world/barrelx")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("NewFireExplosionEffect",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
    CBOS L 2 bright A_NoBlocking
    CBOS M 2 bright //A_BossDeath
    CBOS N 2 bright
	CBOS OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
    CBOS O -1
    stop
	
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberBaronFatality1", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
 	
  Death.SSG:
  Death.Cut:
  Death.QuadBlast:
  Death.Railgun:
  Death.ExtremePunches:
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(118, "ChestCavity")
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop
	
	
  Death.CutLess:
        TNT1 A 0
	    TNT1 A 0 A_Jump(80, "Death")
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(96, "ChestCavity")
		TNT1 A 0 A_CustomMissile ("XDeathCyberBaronArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("DyingCyberBaron1")
		Stop
		
	Death.Shotgun:
	TNT1 A 0 A_JumpIfCloser(250, "Death.Blast")
	Goto Death
  Death.Blast:
  Death.Nailgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 49, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("Green_Instestin", 42, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_Jump(32, "ChestCavity")
		C8FT JJJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (30, 60))
		CY8D EFGH 6
		TNT1 A 0 A_PlaySound("master/walk", 5)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		CY8D IIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
		CY8D I -1
		Stop
		
  ChestCavity:
	TNT1 A 0 A_SpawnItem("DyingCyberBaron3")
	Stop
		
	XDeath:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("cbaron/xdeath", 5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_BossDeath
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathCyberBaronArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 AAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx ("NewFireExplosionEffect",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
		CB4R D -1
		Stop

	Death.Ice:
	Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenCyberBaron")
	Stop 
		
  Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("BaronOfHellHeadExplode", 0, 62)
		CB4R AB 6 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		CB4R ACAB 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
		CB4R ACAB 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		CB4R AC 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
		CB4R AB 5 A_CustomMissile("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_SpawnItemEx ("NewFireExplosionEffect",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		CB4R DDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
		CB4R D -1
		Stop
   }
}          



ACTOR DyingCyberBaron1
{
	Game Doom
	Radius 16
	Height 60
	Health 100
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
   +NOBLOODDECALS
    bloodtype "NashGoreBlood_Green"
	BloodColor "DarkGreen"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DeathTimer1",1)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R EG 6 
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_JumpIfInventory("DeathTimer1", 8, "Explode")
	Loop
	
	Explode:
	TNT1 A 0 A_Die
	Stop
	
	Death.Timer:
	TNT1 A 0 A_SetInventory("DeathTimer1",0)
	
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R E 12
	CB4R E 12 A_PlaySound("cbaron/xdeath", 5)
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("NewFireExplosionEffect",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathCyberBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death:
	TNT1 A 0 A_JumpIfInventory("DeathTimer1", 8, "Death.Timer")
	TNT1 A 0 A_SetInventory("DeathTimer1",0)
	TNT1 AA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/gibbed")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingCyberBaron2")
	Stop

	XDeath:
	Death.Blast:
	Death.SSG:
	Death.QuadBlast:
		TNT1 A 0 A_SetInventory("DeathTimer1",0)
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellArm", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR DyingCyberBaron2 : DyingCyberBaron1
{
	Game Doom
	Radius 16
	Height 60
	Health 90
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
   +NOBLOODDECALS
    bloodtype "NashGoreBlood_Green"
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DeathTimer1",1)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IIIHHH 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	CB4R IIIJJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_JumpIfInventory("DeathTimer1",6,"Explode")
	Loop
	
	Death.Timer:
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R I 12
	CB4R I 12 A_PlaySound("cbaron/xdeath")
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_SpawnItemEx ("NewFireExplosionEffect",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathCyberBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death.Head:
	Death.MinorHead:
		TNT1 A 0 A_SetInventory("DeathTimer1",0)
		TNT1 A 0 A_SpawnItem("BaronOfHellHeadExplode", 0, 62)
	CB4R KKKKKKKKK 8 A_CustomMissile ("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R K 8 A_CustomMissile ("Green_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_SpawnItemEx ("NewFireExplosionEffect",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 6, "Death.Timer")
	Death.Explosive:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_SetInventory("DeathTimer1",0)
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathCyberBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR DyingCyberBaron3
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
   +NOBLOODDECALS
    bloodtype "NashGoreBlood_Green"
	BloodColor "DarkGreen"
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DeathTimer1",1)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QQQRRR 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RRRSSS 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenBloodMist", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_JumpIfInventory("DeathTimer1",5,"DieNow")
	Loop
	
	DieNow:
	TNT1 A 0 A_Die
	Death:
	TNT1 A 0 A_SetInventory("DeathTimer1",0)
	TNT1 A 0 A_PlaySound("cbaron/death")
	TNT1 A 0 A_NoBlocking
	CY8D EFGH 6
	TNT1 A 0 A_PlaySound("master/walk", 5)
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D IIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D I -1
	Stop
	
	Death.Fatality:
		TNT1 A 0 A_SetInventory("DeathTimer1",0)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberBaronFatality2", 1)
        TNT1 A 1 A_NoBlocking
		Stop

	
	Death:
	Death.Blast:
	Death.Shotgun:
	Death.Nailgun:
		TNT1 A 0
		TNT1 A 0 A_SetInventory("DeathTimer1",0)
		TNT1 A 0 A_SpawnItem ("FatalizedCyberBaron")
		Stop

	Death.SSG:
	Death.Cut:
	XDeath:
		TNT1 A 0 A_SetInventory("DeathTimer1",0)
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}


ACTOR FatalizedCyberBaron
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
   +NOBLOODDECALS
    bloodtype "NashGoreBlood_Green"
	BloodColor "DarkGreen"
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DeathTimer1",1)
	TNT1 A 0 A_PlaySound ("PSXDPN") 
	C8FT III 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT JJJ 2 A_CustomMissile ("Green_LiquidBlood", 52, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_JumpIfInventory("DeathTimer1",7,"DieNow")
	Loop
	
	DieNow:
	TNT1 A 0 A_Die
	Death:
	TNT1 A 0 A_SetInventory("DeathTimer1",0)
	TNT1 A 0 A_PlaySound("cbaron/death")
	C8FT IJ 10
	TNT1 A 0 A_NoBlocking
	CY8D EFGH 6
	TNT1 A 0 A_PlaySound("master/walk", 5)
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	CY8D IIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
	CY8D I -1
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death.Explosive:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_SetInventory("DeathTimer1",0)
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("Green_Blood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR CyberFriedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
P19D AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 9 A_SpawnItem("PlasmaSmoke",0,0,0,1)
P19D A -1
       Stop    }}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_CyberBaron : PB_CyberBaron //Replaces BaronofHell
{
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		CBOS AB 10 A_Look 
		Goto Stand
	}
}

//For general compatability with some wads
Actor Cybruiser : PB_CyberBaron
{}

Actor HellsFury : PB_CyberBaron
{}
