ACTOR DyingBaron1
{
	Game Doom
	Radius 16
	Height 60
	Health 100
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	KSA8 BC 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	Goto Death
	
	Death:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_PlaySound("baron/death")
	KSA8 DEFG 6
	TNT1 A 0 A_SpawnItem("DeadBaronClassic")
	Stop
	
	Death.head:
		TNT1 A 0 A_SpawnItem("BaronOfHellHeadExplode", 0, 62)BADH A 9
        BADH B 9
        BADH C 9 A_BossDeath
		BADH D  9 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadBaronNoHead", 1)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	    Stop
	
	
	Death.SSG:
	Death.Railgun:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3Green", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2Green", 45, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
        BBO2 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBaronHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		Stop
	
	XDeath:
	    TNT1 A 0 A_CustomMissile ("BaronXDeath", 0, 0, random (0, 360), 2, random (0, 160))
 	    TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (0, 160))
		BXDE B  0 A_xScream
		BXDE D  0 A_NoBlocking
	    Stop
	
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(120, "Death.Cutless")
	Goto Death
	Death.Cutless:	
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfBOH", 24, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		BBO2 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBaronHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		Stop	
}}	

ACTOR DyingBaron2
{
	Game Doom
	Radius 16
	Height 60
	Health 110
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	BSA1 FG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("Green_Blood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	Goto Death
	
	Death:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_PlaySound("baron/death")
	BSA1 HIJK 6
	TNT1 A 0 A_SpawnItem("DeadBaronBSA1K")
	Stop
	
	Death.head:
		TNT1 A 0 A_SpawnItem("BaronOfHellHeadExplode", 0, 62)BADH A 9
        BSA1 LLLLL 2 A_CustomMissile ("Green_LiquidBlood", 57, 0, random (0, 360), 2, random (30, 60))
        BSA1 MNO 7
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		BSA1 OOOOOOOOO 1 A_CustomMissile ("Green_LiquidBlood", 9, 0, random (0, 360), 2, random (30, 60))
        BSA1 O 1 A_SpawnItem ("DeadBaronBSA1O", 1)
	    Stop
	
	XDeath:
	    TNT1 A 0 A_CustomMissile ("BaronXDeath", 0, 0, random (0, 360), 2, random (0, 160))
 	    TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (0, 160))
		BXDE B  0 A_xScream
		BXDE D  0 A_NoBlocking
	    Stop
	
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(120, "Death.Blast")
	Goto Death
	Death.Cutless:	
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfBOH", 24, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		BSA1 PPPPPPPPQQQQQQRRRRRSSSSSS 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BSA1 TTTTTTTTUUUUUUUU 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadBaronBSA1U", 1)
		Stop
		
		
	Death.Blast:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
	    TNT1 AAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath3Green", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath2Green", 46, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 42, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 52, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 44, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		BSA1 AAAAAAAAAA 1 A_CustomMissile ("Green_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 60))
		BSA1 BBBBCCCCDDD 2 A_CustomMissile ("Green_LiquidBlood", 25, 0, random (0, 360), 2, random (30, 60))
		BSA1 EEEEEEEE 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 60))
		BSA1 E 1 A_SpawnItem ("DeadBaronBSA1E", 1)
		Stop
		
		
		Death.SSG:
	Death.Railgun:
	Death.Cut:
	Death.Saw:
        TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellArm", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        BSA1 PPPPPPPPQQQQQQRRRRRSSSSSS 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BSA1 TTTTTTTTUUUUUUUU 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadBaronBSA1U", 1)
		Stop
}}	

ACTOR SergeantFatalizedByBaron: TeleportFog
{
Renderstyle Translucent
Alpha 1.0
	States
	{
	Spawn:
	SP2X BCD 8
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    TNT1 A 0 A_SpawnItem ("DeadShotgunguy_Half", 1)
	Stop
}
}

ACTOR HFQSZFatalizedByBaron: TeleportFog
{
Renderstyle Translucent
Alpha 1.0
	States
	{
	Spawn:
	QP3X BCD 8
	TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
    TNT1 A 0 A_SpawnItem ("DeadHFQSZ_Half", 1)
	Stop
}
}