ACTOR DyingHellKnight1
{
	Game Doom
	Radius 16
	Height 50
	Health 100
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	BloodColor "DarkGreen"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	+DONTSPLASH
	Scale 1.1
	States
	{
	Spawn:
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_Jump(35, "NotDeadYet")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_Jump(32, "NotDeadYet")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_Jump(32, "NotDeadYet")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_Jump(32, "NotDeadYet")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_Jump(37, "NotDeadYet")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_Jump(32, "NotDeadYet")
	KSA1 ABCB 6 A_SpawnItem("HeadshotTarget4b", 0, 50,0)
	TNT1 A 0 A_SpawnItem ("Green_LiquidBlood", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_Jump(36, "NotDeadYet")
	Goto Death
	
	NotDeadYet:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("HellknightLastStand1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Death:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_PlaySound("knight/death")
	BTN3 ABCD 6
	TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
	TNT1 A 0 A_SpawnItem("DeadHellKnightNoArm")
	Stop
	
	Death.Head:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 56)
	BTN4 ABCD 6
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
	TNT1 A 0 A_SpawnItem("DeadHellKnightNoArmNoHead")
	Stop
	
	Death.Decapitate:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 62, 0, random (0, 360), 2, random (50, 130))
	BTN4 ABCD 6
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
	TNT1 A 0 A_SpawnItem("DeadHellKnightNoArmNoHead")
	Stop
	
	
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
		
	Death.SSG:
	Death.Railgun:
	Death.Cut:
	Death.Saw:
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BBO1 DDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop
		
	Death.Cutless:	
        TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 32, 0, random (0, 360), 2, random (0, 160))
		BBO1 AABCD 8
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop	
}}

ACTOR DyingHellKnight2
{
	Game Doom
	Radius 16
	Height 50
	Health 100
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	BloodColor "DarkGreen"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	+DONTSPLASH
	Scale 1.1
	States
	{
	Spawn:
	KSA7 EDEFE 6 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
	TNT1 A 0 A_PlaySound ("PSXDPN",1)
	TNT1 A 0 A_PlaySound("misc/xdeath2c",2)
	TNT1 A 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	KSA7 DEFED 6 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
	TNT1 A 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN",3)
	TNT1 A 0 A_PlaySound("misc/xdeath2c",4)
	KSA7 EDEFE 6 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
		TNT1 A 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN",5)
	TNT1 A 0 A_PlaySound("misc/xdeath2c",6)
	KSA7 EDEFE 6 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN",1)
	TNT1 A 0 A_PlaySound("misc/xdeath2c",2)
	KSA7 DEFED 6 A_SpawnItem("HeadshotTarget4b", 0, 56,0)
		TNT1 A 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN",3)
	TNT1 A 0 A_PlaySound("misc/xdeath2c",4)
	Goto Death
	
	
	Death:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_PlaySound("knight/death")
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	KAD1 ABCDEF 5 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	TNT1 A 0 A_SpawnItem ("DeadHellKnightFatality4")
	TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
	Stop
	
	Death.Head:
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 B 10 A_NoBlocking
        BOH2 C 10
		BOH2 DDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("DeadHellKnightBOH2")
	    Stop
	
	
	Death.SSG:
	XDeath:
	Death.ExplosiveImpact:
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BBO1 DDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("PB_SquirtingBloodTrail", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop
		
	Death.Cutless:	
        TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 32, 0, random (0, 360), 2, random (0, 160))
		BBO1 AABCD 8
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop	
}}

ACTOR DyingHellKnightHeadShot
{
	Game Doom
	Radius 16
	Height 50
	Health 150
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	 BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	 BloodColor "DarkGreen"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	+DONTSPLASH
	Scale 1.1
	States
	{
	Spawn:
	TNT1 A 0 A_PlaySound ("PSXDPN",1)
    TNT1 A 0 A_SpawnItem ("HeadshotTarget20b", 0, 52,0)
	BTN5 AABBAACC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
	TNT1 A 0 A_PlaySound ("PSXDPN",1)
    TNT1 A 0 A_SpawnItem ("HeadshotTarget20b", 0, 52,0)
	BTN5 AAABBBAAACCC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
	TNT1 A 0 A_PlaySound ("PSXDPN",1)
    TNT1 A 0 A_SpawnItem ("HeadshotTarget20b", 0, 52,0)
	BTN5 AAABBBAAACCC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
	TNT1 A 0 A_PlaySound ("PSXDPN",1)
    TNT1 A 0 A_SpawnItem ("HeadshotTarget20b", 0, 52,0)
	BTN5 AAABBBAAACCC 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
	Goto Death
	
	Death:
	TNT1 A 0 A_PlaySound("knight/death")
	BTN5 DDD 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
	TNT1 A 0 A_NoBlocking
	BTN5 EEE 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
	TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
	BTN5 FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
	TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
	TNT1 A 0 A_SpawnItem ("DeadKnightBTN5F")
	Stop
	

	Death.Head:
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)
		BTN2 AAAAAAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
        BTN2 BBBBB 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
        BTN2 CCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BTN2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadKnightNoHead")
	    Stop
	
	
	Death.SSG:
	XDeath:
	Death.ExplosiveImpact:
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		BBO1 DDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop
		
	Death.Cutless:	
        TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 32, 0, random (0, 360), 2, random (0, 160))
		BBO1 AABCD 8
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop	
}}

ACTOR HellknightLastStand1: DyingHellKnight1
{
Health 145
Speed 0
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
States
	{
	Spawn:
	DAHK D 1 A_Look
	Goto See
	
	See:
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 0, 56,0)
	TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 40, 6, random (0, 360), 2, random (30, 60))
	DAHK D 1 A_Chase
	TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 40, 6, random (0, 360), 2, random (30, 60))
	TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 42, 6, random (170, 190), 2, random (0, 40))
	DAHK D 1 A_Chase
	TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 40, 6, random (0, 360), 2, random (30, 60))
	DAHK D 1 A_Chase
	TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 40, 6, random (0, 360), 2, random (30, 60))
	DAHK D 1 A_Chase
	TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 40, 6, random (0, 360), 2, random (30, 60))
	TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 42, 6, random (170, 190), 2, random (0, 40))
	Loop
	
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DAHK B 2 A_FaceTarget
		
		DAHK A 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, -30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, -30, random (0, 140), 2, random (0, 160))
		DAHK A 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, -30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, -30, random (0, 140), 2, random (0, 160))
		DAHK A 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, -30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, -30, random (0, 140), 2, random (0, 160))
		DAHK A 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, -30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, -30, random (0, 140), 2, random (0, 160))
		DAHK A 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, -30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, -30, random (0, 140), 2, random (0, 160))
		DAHK A 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, -30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, -30, random (0, 140), 2, random (0, 160))
		DAHK A 2
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DAHK B 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DAHK C 8 A_CustomMissile("BaronBall", 36, 0, 0, 1) 
		DAHK DDDD 2 A_CustomMissile ("Green_FlyingBlood", 40, 6, random (0, 360), 2, random (30, 60))
		Goto See
	}
}

	