Actor PB_Infernus : PB_Baron replaces BaronOfHell
{
	//$Title Infernus
	//$Category Project Brutality - Monsters/Hell Nobles
	//$Sprite BRUSB1
  Health 1500
  Mass 2000
  Speed 9
  SpawnID 2270
  MissileType BruiserBall
  SeeSound "superbaron/scream"
  PainSound "superbaron/pain"
  DeathSound "superbaron/death"
  ActiveSound "superbaron/act"
  Obituary "%o was slaughtered by an Infernus"
  HitObituary "%o was cremated by an Infernus"
	DropItem "Demonpickup2" 76
	DropItem "Demonpickup2" 76
	DropItem "Demonpickup2" 76
  Scale 1.08
  
  States
  {
  
   Death.Blackhole:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledBruiser")
		Stop
	
	Death.Shrink:
	    TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("BruiserShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BruiserShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BruiserShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BruiserShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BruiserShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BruiserShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("BruiserShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilBruiser", 1)
		stop
  
  ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Infernus",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Spawn:
		//TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 //ACS_NamedExecuteAlways("BaronBarrelFun", 0)
	Stand:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BRUS Z 10 A_Look
		Loop
	
	
	////////////////////////////////////////////////////////
	
	CheckRetreat:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(600, "Retreat")
	Goto Missile+5
	
	Retreat:
	TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR DD 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR DD 2 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR CC 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR CC 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR BB 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR BB 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR AA 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		B4DR AA 2 A_Recoil(1)
		Goto Missile+5
	
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
        B4DR ABC 2 
		TNT1 A 0 A_FaceTarget
		B4DR C 1
		TNT1 A 0 A_SpawnItem("HeadshotTarget10b", 24, 63,0)
		B4DR DDFFDD 2 
		TNT1 A 0 HealThing(200)
		Goto See2
	
	See2:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	See4:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 20, "ForgetTarget")
		BRUS A 0 A_CheckSight("SEE3")
		BRUS AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS AA 2 A_Chase
        TNT1 A 0 A_PlaySound("baron/step", 5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS B 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS CC 2 A_Chase
        TNT1 A 0 A_PlaySound("baron/step", 5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		Loop
		
	SeeNeverSeen:
		TNT1 A 0
		BRUS A 0 A_CheckSight("SEE3")
		BRUS AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS AA 2 A_Chase
        TNT1 A 0 A_PlaySound("baron/step", 5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS B 4 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS CC 2 A_Chase
        TNT1 A 0 A_PlaySound("baron/step", 5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 65,0)
		BRUS DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		Loop	
	See3:
		BRUS AA 3 A_Chase
        TNT1 A 0 A_PlaySound("baron/step", 5)
		BRUS BBCC 3 A_Chase
        TNT1 A 0 A_PlaySound("baron/step", 5)
		BRUS DD 3 A_Chase
		Goto See4
		
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 24, 63,0)
		BRUS B 10 A_Look
		
		BRUS A 0 A_Wander
		BRUS AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
        TNT1 A 0 A_PlaySound("baron/step", 5)
		BRUS B 0 A_Wander
		BRUS BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
		
		BRUS C 0 A_Wander
		BRUS CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
		
        TNT1 A 0 A_PlaySound("baron/step", 5)
		BRUS D 0 A_Wander
		BRUS DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		BRUS A 0 A_Wander
		BRUS AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
		
        TNT1 A 0 A_PlaySound("baron/step", 5)
		BRUS B 0 A_Wander
		BRUS BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
		
		BRUS C 0 A_Wander
		BRUS CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
		
		BRUS D 0 A_Wander
		BRUS DD 2 A_Look
        TNT1 A 0 A_PlaySound("baron/step", 5)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 24, 63,0)
		Goto LookingForPlayer
		
		ForgetTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
		Goto LookingForPlayer
	
	////////////////////////////////////////////////////////////

  Melee:
    BRUS E 6 Bright A_FaceTarget
    BRUS F 6 Bright A_FaceTarget
    BRUS G 6 Bright A_ComboAttack
	Goto See2
	
  Missile:
		BRUS E 0 A_JumpIfCloser(900, "MaybeGroundPound")
		BRUS E 0 A_Jump(256, "Missile1", "Missile2", "Missile3")
  Missile1:
		TNT1 A 0 A_Playsound("Afrit/CometFire")
		BRUS F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 24, 66,0)
		BRUS E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		TNT1 A 0 bright A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS E 2 A_FaceTarget
		BRUS F 3 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		BRUS G 4 A_CustomMissile("BruiserBall", 36, 0, 0, 1)
		Goto See2
		
	Missile2:
		TNT1 A 0 A_Playsound("Afrit/CometFire")
		BRUS F 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 24, 66,0)
		BRUS E 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS E 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS E 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS E 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		BRUS F 3 BRIGHT 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		BRUS G 4 BRIGHT A_CustomMissile("BruiserBall", 36, 0, 0, 1)
		
		TNT1 A 0 A_Playsound("Afrit/CometFire")
		BRUS I 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		BRUS H 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS H 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS H 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS H 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS I 3 BRIGHT 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		BRUS J 4 BRIGHT A_CustomMissile("BruiserBall", 36, 0, 0, 1)
		Goto See2
		
	Missile3:
		TNT1 A 0 A_Playsound("SavageImp/Attack")
		BRUS L 3 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		BRUS K 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS K 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS K 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS K 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS K 2 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 40, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -40, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -40, random (0, 140), 2, random (0, 160))
		BRUS L 3 BRIGHT 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 24, 66,0)
		BRUS M 4 BRIGHT A_CustomMissile("BruiserBallBig", 36, 0, 0, 1)
		Goto See2
		
	MaybeGroundPound:
		BRUS E 0 
		BRUS E 0 A_Jump(180, "Missile1", "Missile2", "Missile3")
	GroundPound:
		B7DR A 0 A_PlaySound("superbaron/scream", 1)
		B7DR AAA 2 BRIGHT A_CustomMissile ("ImBallGettingReady", 39, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 58, -35, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 59, -35, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 58, 35, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 59, 35, random (0, 140), 2, random (0, 160))
		B7DR B 2 BRIGHT A_Playsound ("SavageImp/Attack", 2)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 58, -35, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 59, -35, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 58, 35, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 59, 35, random (0, 140), 2, random (0, 160))
		B7DR B 2 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 58, -35, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 59, -35, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 58, 35, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 59, 35, random (0, 140), 2, random (0, 160))
		B7DR B 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR C 2 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR C 2 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR C 1 BRIGHT
		
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR D 2 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR D 2 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR E 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR E 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, -41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, -41, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 68, 41, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 69, 41, random (0, 140), 2, random (0, 160))
		B7DR F 1 BRIGHT  A_Playsound ("weapons/fistwhoosh", 2)
		
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 48, -31, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 49, -31, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 48, 31, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 49, 31, random (0, 140), 2, random (0, 160))
		B7DR F 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 48, -31, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 49, -31, random (0, 140), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 48, 31, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 49, 31, random (0, 140), 2, random (0, 160))
		B7DR F 1 BRIGHT
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
	    TNT1 A 0 A_PlaySound("superbaron/smash", 3)
		TNT1 A 0 A_CustomMissile("KnightSlam",10,0,0,0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_PlaySound("superbaron/pound", 4)
		TNT1 A 0 A_Custommissile("BruiserSpikeSpawner",16,0,-15,0)
		TNT1 A 0 A_Custommissile("BruiserSpikeSpawner",16,0,0,0)
		TNT1 A 0 A_Custommissile("BruiserSpikeSpawner",16,0,15,0)
		B7DR G 12 BRIGHT
		Goto See2
		
		
  Pain:
    BRUS N 5 Bright A_Pain
	Goto See2
	
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		BRUS N 3
		BRUS N 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		BRUS N 1 A_Pain
		BRUS NNNNNNNNNN 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BRUS N 1 A_Pain
		BRUS NNNNNNNNNN 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BRUS N 1 A_Pain
		BRUS NNNNNNNNNN 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BRUS N 1 A_Pain
		BRUS NNNNNNNNNN 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BRUS N 1 A_Pain
		BRUS NNNNNNNNNN 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BRUS N 1 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		BRUS N 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		BRUS N 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	
	Pain.Kick:
	Pain.ExtremePunches:
	    TNT1 A 0 
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBalls", 1, "Missile")
		TNT1 A 0 A_GiveInventory("StopKickingMyBalls", 1)
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		8NRJ ABAC 5
		TNT1 A 0 A_Pain
		8NRJ ABAC 5
		TNT1 A 0 A_Pain
		8NRJ ABAC 5
		TNT1 A 0 A_Pain
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Missile
	
  Death:
	TNT1 A 0 A_Jump(132, "Death2")
	TNT1 A 0 A_Jump(12, "Death.Arm")
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_NoBlocking
    B4DD A 6 A_Scream
    B4DD BCDE 6
	B4DD F 1 A_SpawnItem ("DeadBruiser1", 1)
    Stop
	
   Death2:
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_NoBlocking
    BT03 A 6 A_Scream
    BT03 BCDE 6
	BT03 F 1 A_SpawnItem ("DeadBruiser2", 1)
    Stop
	
	
  Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),40,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		B4UD GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2
		B4UD IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		B4UD I -1
		Stop
		
		
    Death.fire:
	Death.Flames:
	Death.Burn:
    TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
	TNT1 A 0 A_Scream
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_CustomMissile("IncendiaryGrenadeExplosion", 10, 0, random (0, 360), 2, random (50, 130))
	8RUD ABCDEFGHIJKLMNOPQRSTUVW 3 A_CustomMissile ("BurnParticles", 45, 0, random (0, 360), 2, random (50, 130))
	8RUD WWWWWWWWWWWWWWWWWWWWWWWW 6 A_CustomMissile("PlasmaSmoke", 16, 0, random (0, 360), 2, random (50, 130))
	8RUD W -1
	Stop
	
  Death.ExplosiveImpact:
  Death.ExtremePunches:
	    TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 AAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathInfernusLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBloodGreen", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1", "Death.ExplosiveImpact2")
    Death.ExplosiveImpact1:	
		B103 B  8 A_NoBlocking
		B103 CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		TNT1 A 0 A_SpawnItem ("DeadBruiserExplosiveImpact1", 1)
	    Stop
	
	Death.ExplosiveImpact2:	
		B103 F  8 A_NoBlocking
		B103 GGGGGG  8 A_CheckFloor("Land2")
		Goto Land2
	
	Land2:
		TNT1 A 0 A_SpawnItem ("DeadBruiserExplosiveImpact2", 1)
	    Stop
		
	Death.Cut:
	Death.Saw:
	Death.Crush:
        TNT1 A 0
	    TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathInfernusUpperTorso", 24, 0, random (0, 360), 2, random (0, 160))
        BT01 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBruiserHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		Stop
	
	Death.CutLess:
	Death.Shotgun:
        TNT1 A 0
	    TNT1 A 0 A_Jump(132, "Death")
		TNT1 A 0 A_JumpIfCloser(105, "Death.Blast")
	Death.Arm:	
		TNT1 A 0 A_CustomMissile ("XDeathInfernusArm", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Fall
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingBruiser1")
		Stop
		
	Death.Tear:
	    TNT1 A 0
	    TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathSawedBruiser", 24, 0, random (0, 360), 2, random (0, 160))
        BT05 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBruiserSawedDown", 1)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		Stop
		
		
  Death.head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfHealthLower(-80, "Death.HeadExplode")
		TNT1 A 0 A_Jump(98, "Death.HeadExplode")
		TNT1 A 0 A_SpawnItem("InfernusHeadExplodeHalf", 0, 62)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_BossDeath
		TNT1 A 0 a_SpawnItem("DyingBruiser2")
	    Stop


	Death.HeadExplode:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
	    TNT1 A 0 A_Jump(108, "Death.HeadExplode2")
	    TNT1 A 0 A_SpawnItem("InfernusHeadExplode", 0, 62)
		B1N6 AAAAAAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
        B1N6 BBBBB 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
        B1N6 CCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		B1N6 DDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        B1N6 D 1 A_SpawnItem ("DeadBruiserB1N6", 1)
	    Stop
	
Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
	    TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        8RSC ABC 5 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		8RSC DE 5 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
        8RSC FFFFFFFFFFFFFFFFFFFFFFF 6 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		8RSC F -1
        Stop
		
	Death.HeadExplode2:
	    TNT1 A 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("InfernusHeadExplode", 0, 62)
		TNT1 A 0 A_PlaySound("misc/xdeath")
        B2N6 B 10 A_NoBlocking
        B2N6 C 10 //A_BossDeath
		B2N6 DDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		B2N6 D 1 A_SpawnItem ("DeadBruiserB2N6", 1)
	    Stop
		
	XDeath:
	    TNT1 A 0 A_CustomMissile ("InfernusXDeath", 0, 0, random (0, 360), 2, random (0, 160))
 	    TNT1 A 0 A_CustomMissile ("XDeathInfernusHead", 62, 0, random (0, 360), 2, random (0, 160))
		BXDE B  0 A_Scream
		BXDE C  0 A_BossDeath
		BXDE D  0 A_NoBlocking
	    Stop
		
	Death.Blast:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("SSGSelected", 1, "Death.SSG")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
	    TNT1 AAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 16, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallgREENBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
        BT05 AABCD 10
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadBruiserSawedDown", 1)
		Stop
		
	Death.SSG:
	Death.Railgun:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("SuperWallgREENBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathStomachGreen", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Xdeath2Green", 45, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_BossDeath
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathInfernusTorso", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathInfernusHead", 62, 0, random (0, 360), 2, random (50, 130))
        BT01 AABCD 10
        TNT1 A 0 A_SpawnItem ("DeadBruiserHalfDown", 1)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		Stop
		
	Death.Fatality:
	    TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto XDeath
		
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("BruiserFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
	Death.IceBeam:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_SpawnItemEx("FrozenInfernus", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItemEx("FrozenInfernus", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	Stop
  }
}

Actor BruiserBall
{
  	Radius 12
	Height 18
	Speed 22
	FastSpeed 23
	DamageType "Fire"
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (random(25,35))
	//RenderStyle Add
	//Alpha 0.1
	Scale 0.95
	SeeSound "BaronFire"
	DeathSound "belphegor/missile"
	Decal "Scorch"

	States
	{
	Spawn:
		TNT1 A 0 A_Playsound("ImpFireLoop", 1, 1)
	Fly:
		COMT A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT C 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
		
	Death:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))

		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	XDeath:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))

		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	
	}
}

Actor BruiserBallBig:BruiserBall
{
  	Radius 15
	Height 18
	Speed 24
	FastSpeed 25
    Damage (random(40,45))
	Scale 1.35
	DeathSound "belphegor/missile"
  States
  {
	Spawn:
		TNT1 A 0 A_Playsound("ImpFireLoop", 1, 1)
	Fly:
		COMT A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlames")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlames")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT C 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlames")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlames")
		TNT1 A 0 A_SpawnItemEx("CoolandNewFlameTrailsLong", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
  
	XDeath:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem("WhiteShockwave")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		BFE1 A 0 Bright A_Explode(10, 110, 1)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
      	TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
		
  	Death:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem("WhiteShockwave")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		BFE1 A 0 Bright A_Explode(10, 110, 1)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
      	TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
  }
}

Actor BruiserSpikeSpawner
{
  Radius 8
  Height 8
  Speed 12
  Damage 0
  +Ripper
  +FloorHugger
  +BloodlessImpact
  Projectile
  MissileType BruiserSpike
  Missileheight 0
  States
  {
  Spawn:
    
    TNT1 A 1 Bright A_SpawnProjectile("BruiserSpike",0,0,0,CMF_AIMDIRECTION)
    TNT1 A 5
    TNT1 A 5 A_SpawnItemEx("WalkFire",0,0,0,1,0,0,0,128)
    Loop
  Death:  
    TNT1 A 6
    Stop
  }
}

Actor BruiserBallTrail
{
  Radius 1
  Height 1
  Speed 0
  Projectile
  RenderStyle Add
  Alpha 0.70
  +NoClip
  States
  {
  Spawn:
    BRBA CDEFGHIJ 4 Bright
    Stop       
  }
}

Actor BruiserFire
{
  Radius 1
  Height 1
  Speed 0
  Damage 20
  Projectile
  RenderStyle Add
  Alpha 0.9
  +NoClip
  +FloorHugger
  SeeSound "weapons/rocklx"
  States
  {
  Spawn:
    XXBF AB 3 Bright
    XXBF C 3 Bright A_Explode(48,128,0)
    XXBF DEFGHIJKLMNOPQRST 3 Bright
    Stop       
   }
}

ACTOR BruiserSpike
{
	Scale 0.8
	Radius 6
	Height 8
	Projectile
	Renderstyle Translucent
	DamageType "ExplosiveImpact"
	+FLOORHUGGER
	+NOCLIP
	+DONTHURTSPECIES
   Species "Noble"
   +DONTHARMSPECIES
	States
	{
	Spawn:
		SPIK A 0
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		SPIK A 1 A_PlaySoundEx("superbaron/spike", "Auto")
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)        
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		SPIK BC 1
		SPIK D 1 Radius_Quake(2,5,0,2,0)
		SPIK EF 1
		SPIK G 0 A_Explode(45,150,0)
		SPIK G 1 
		SPIK GFEDCB 2 
		SPIK A 50
		SPIK AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}


Actor DeadBruiser1: DeadKnight
{	
BloodColor "DarkGreen"
States
	{
	Spawn:        
		B4DD F -1        
		Stop
	Raise:
		TNT1 A 0 A_SpawnItem("TeleportFog")
        TNT1 A 0 A_SpawnItem ("PB_Infernus")
		Stop
	
	Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 0 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        8RSC FFFFFFFFFFFFFFFFFFFFFFFFFFFF 6 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		8RSC F -1
        Stop

	 Death:
         TNT1 A 0 A_SpawnItem ("GibsZ_Green")
         TNT1 A 0 A_SpawnItem ("DeadBruiserSawedTorso")
		 TNT1 AAA 0 A_CustomMissile ("Xdeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Xdeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4Green", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
	}
}

Actor DeadBruiser2: DeadBruiser1
{States{Spawn:        BT03 F -1        
Stop}}

Actor DeadBruiserB1N6: DeadBruiser1
{States{Spawn:        B1N6 D -1        
Stop}}

Actor DeadBruiserB2N6: DeadBruiser1
{States{Spawn:        B2N6 D -1        
Stop}}

Actor DeadBruiserB1N5: DeadBruiser1
{States{Spawn:        B1N5 F -1        
Stop}}

Actor DeadBruiserExplosiveImpact2: DeadBruiser1
{States{Spawn:        B103 H -1        
Stop}}

Actor DeadBruiserExplosiveImpact1: DeadBruiser1
{States{Spawn:        B103 D -1        
Stop}}

Actor DeadBruiserSawedTorso: DeadBruiser1
{States{Spawn:        BT04 B -1        
Stop
		Death:
         TNT1 A 0 A_SpawnItem ("GibsZ_Green")
		 TNT1 AAA 0 A_CustomMissile ("Xdeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("Xdeath3Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4Green", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
}}

Actor DeadBruiserUpperHalf: DeadBruiser1
{States{Spawn:        BT02 D -1        
Stop
}}

Actor DeadBruiserNoArm: DeadBruiser1
{States{Spawn:        B5DR F -1        
Stop}}

Actor DeadBruiserNoArmNoHead: DeadBruiser1
{States{Spawn:        B5DR I -1        
Stop}}

ACTOR XDeathBruiserUpperHalf
{
    Radius 1
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	BloodColor "DarkGreen"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
        BT02 AABCD 4 A_CustomMissile("Green_Blood",0,0,180,2)
        HPLA A 0 A_SpawnItem("DeadBruiserUpperHalf",0,0,0,1)
        Stop
    }
}

ACTOR XDeathSawedBruiser
{
    Radius 1
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	BloodColor "DarkGreen"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
        BT04 AAAAA 4 A_CustomMissile("Blood",0,0,180,2)
        HPLA A 0 A_SpawnItem("DeadBruiserSawedTorso",0,0,0,1)
        Stop
    }
}

Actor DeadBruiserHalfDown: DeadBruiser1
{States{Spawn:        BT01 D -1        
Stop}}

Actor DeadBruiserSawedDown: DeadBruiser1
{States{Spawn:        BT05 D -1        
Stop}}
//Vanilla
Actor Vanilla_Infernus : PB_Infernus Replaces BaronofHell
{
	DropItem "DemonStrengthRune" 12
	States
	{
	Spawn:
		TNT1 A 0 //ACS_NamedExecuteAlways("BaronBarrelFun", 0)
	Stand:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp")
		TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
		TNT1 A 0 A_GiveInventory("TargetIsABaronOfHell")
		BRUS Z 10 A_Look
		Loop
	}
}


Actor BruiserDemon : PB_Infernus
{}

Actor LordofHeresy : PB_Infernus
{}