actor KnightSlam
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype ExplosiveImpact
States    {
    Spawn:
	TNT1 A 0
TNT1 A 0 A_Explode(random(52,63),118,0)
        Stop}}
		


ACTOR HellKnight2 : HellKnight Replaces HellKnight
{
    Scale 1.0
    Speed 10
    Health 575
	SpawnID 2210
    damagefactor "Crush", 10.0
	damagefactor "GibRemoving", 0.0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Head", 150
	PainChance "Explosive", 255
	PainChance 20
	PainChance "Saw", 100
	PainChance "Cut", 100
	PainChance "Stun", 255
	PainChance "Siphon", 255
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "SSG", 0.95
	damagefactor "Head", 0.8
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "TeleportRemover", 0.0
		PainSound "PSXDPN"
	Game Doom
	Height 56
    GibHealth 30
	Mass 2000
	-BOSSDEATH
	-FASTER
	MaxStepHeight 24
	MaxDropOffHeight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    //BloodType "Green_Blood", "GreenBloodSplat", "Green_Blood"
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	DropItem "DemonStrengthRune" 3
	Obituary "%o was slain by a Hell Knight."
	DamageType HKFT
	   Species "Noble"
   +DONTHARMSPECIES
+DONTHURTSPECIES
+NOBLOODDECALS
    MeleeDamage 5
	
	DropItem "Demonpickup2" 50
	DropItem "Demonpickup" 196
	
	States
	{
	
	
	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledKnight")
		Stop
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("HellKnightShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("HellKnightShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilHellKnight", 1)
		stop
	
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
        BOS2 E 6 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 G 6 A_CustomMissile("KnightAttack",10,0,0,0)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto seecontinue
		
		
	ReplaceVanilla:
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 A_SpawnItemEx ("Vanilla_HellKnight2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	 Spawn:
		TNT1 A 0
		BOS2 B 1 
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 ACS_NamedExecuteAlways("ChargingHellknight", 0)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 B 1 A_Look
	
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 12, 58,0)
		BOS2 BB 10 A_Look
		Loop
	
	Stand2:
		BOS2 B 11 A_Look
		Goto Stand
		
	See: 
	TNT1 A 0
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto Rage	
	See2:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	    TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")

	See3:
	
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	
	SeeContinue:
		
		//TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 20, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 AA 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",4)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 CC 2 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 DD 2 A_Chase
		Loop
		
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10b", 22, 56,0)
		BOS2 B 10 A_Look
		
		BOS2 A 0 A_Wander
		BOS2 AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		BOS2 B 0 A_Wander
		BOS2 BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		BOS2 C 0 A_Wander
		BOS2 CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		BOS2 D 0 A_Wander
		BOS2 DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		BOS2 A 0 A_Wander
		BOS2 AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		BOS2 B 0 A_Wander
		BOS2 BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		BOS2 C 0 A_Wander
		BOS2 CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		BOS2 D 0 A_Wander
		BOS2 DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6b", 0, 56,0)
		
		
		
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
	TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
	Goto LookingForPlayer
	
	
	SeeNeverSeen:
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 AA 2 A_Chase
		
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 DD 2 A_Chase
		Loop
		
   RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See2")
        BTS2 ABC 2
		BTS2 DEDF 3
		BTS2 DEDF 3
		BTS2 CBA 2 A_FaceTarget
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "MissileInRage")
		Goto seecontinue

	Melee2:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_CustomMissile("KnightAttack",10,0,0,0)
		Goto seecontinue
		
    Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoHellknightCharge", 1, 2)
		TNT1 A 0 A_JumpIfCloser(950, "MaybeCharge")
	JustMissile:
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20b", 22, 56,0)
		TNT1 A 0 A_TakeInventory("CantFire", 1)
		TNT1 A 0 A_JumpIfCloser(900, 3)
		TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		BOS2 F 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("CantFire",1, "SeeContinue")
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 64, 30, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 64, 30, random (0, 140), 2, random (0, 160))
		BOS2 E 2
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1) 
		Goto seecontinue
	
	MaybeCharge:
		TNT1 A 0 A_Jump(215, "JustMissile")
		Goto CHARGE
	CHARGE:
		TNT1 A 0 A_Recoil (-4)
		BSCG A 4 A_FaceTarget
	//	TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 52,0)
		TNT1 A 0 A_PlaySound("knight/step",4)
		BSCG B 4 A_FaceTarget
	//	TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 52,0)
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE")
		BSCG C 4 A_FaceTarget
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 52,0)
		BSCG D 4 A_FaceTarget
		TNT1 A 0 A_Recoil (-4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 52,0)
		TNT1 A 0 A_JumpIfCloser(250, "POUNCE")
		TNT1 A 0 A_JumpIf(Momx == 0 || Momy == 0, "JustMissile")
		loop
		
	POUNCE:
		TNT1 A 0 A_Recoil (-8)
        TNT1 A 0 ThrustThingZ(0,17,0,1)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		BSPC AB 3 A_FaceTarget
		BSPC CCC 3
	    TNT1 A 0 A_PlaySound("CLAP", 2)
		TNT1 A 0 A_CustomMissile("CyberStep",10,0,0,0)
		TNT1 A 0 A_CustomMissile("KnightSlam",10,0,0,0)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BSPC D 25
		Goto seecontinue
		
	MissileInRage:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BAS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BAS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BAS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 22, 56,0)
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		Goto seecontinue
		
	CheckRetreat:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(500, "Retreat")
	Goto JustMissile+5
	
	Retreat:
	TNT1 A 0
        TNT1 A 0 //A_SpawnItemEx("FootStep", 0, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 DD 2 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 DD 2 A_Recoil(2)
		TNT1 A 0 A_FaceTarget
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 CC 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 CC 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 BB 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 BB 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 AA 2 A_Recoil(1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		BOS2 AA 2 A_Recoil(1)
		Goto JustMissile+5

	Pain:
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
	    TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
		BOS2 H 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 22, 56,0)
		BOS2 H 3 A_Pain
		Goto seecontinue
		
	Possession:
		TNT1 A 0 A_SetInvulnerable
		BOS2 H 3
		BOS2 H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		BOS2 H 1 A_Pain
		BOS2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS2 H 1 A_Pain
		BOS2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS2 H 1 A_Pain
		BOS2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS2 H 1 A_Pain
		BOS2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS2 H 1 A_Pain
		BOS2 HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		BOS2 H 1 A_Pain
		Goto See
	
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		BOS2 H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		BOS2 H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See

	Pain.Kick:
	Pain.ExtremePunches:
	    TNT1 A 0
		TNT1 A 0 { bMISSILEMORE = true; }
		TNT1 A 0 { bMISSILEEVENMORE = true; }
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_GiveInventory("StopKickingMyBallsMotherFucker", 1)
		TNT1 A 0 //ThrustThingZ(0,25,0,1)
		TNT1 A 0 { bNOPAIN = true; }
		KNRJ ABCD 4 A_SpawnItem("HeadshotTarget4b", 23, 48,0)
		TNT1 A 0 A_Pain
		KNRJ ABCD 4 A_SpawnItem("HeadshotTarget4b", 23, 48,0)
		TNT1 A 0 A_Pain
		KNRJ ABCD 4 A_SpawnItem("HeadshotTarget4b", 23, 48,0)
		TNT1 A 0 A_Pain
		KNRJ ABCD 4 A_SpawnItem("HeadshotTarget4b", 23, 48,0)
		TNT1 A 0 { bNOPAIN = false; }
		Goto Missile
		
Death.Desintegrate:
		TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		
		TNT1 AAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 46, 0, random (170, 190), 2, random (0, 40))
		BRUD LM 5 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		BRUD NOP 5 A_CustomMissile ("muchbloodGreen", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD QRS 5 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD TUV 5
		BRUD WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		BRUD W -1 
		STOP
		
		
		
Death.Shotgun:
TNT1 A 0
TNT1 A 0 //A_Jump(96, "Death.Arm")
TNT1 A 0 A_JumpIfCloser(120, "Death.Blast")	
Goto Death

Death.Stomach:
	TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("DyingHellKnight2")
	Stop

	Death:
        TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death2", "Death3", "Death4")
		TNT1 A 0 A_Jump(64, "Death.Arm", "DeathArm2")
		HKDD A  10
		HKDD B  10 A_Scream
		HKDD C  10
		HKDD D  10 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadKnight")
	    Stop
		
	Death4:
		TNT1 A 0 
		TNT1 AA 0 A_CustomMissile ("Green_Instestin", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		HKDD I  10
		HKDD J  10 A_Scream
		HKDD K  10
		HKDD L  10 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadKnightHKDDL")
	    Stop
		
	Death2_Big:
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 26, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 31, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		BTN7 AAAA  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		BTN7 B  6 A_Scream
		BTN7 CCC  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		BTN7 D  6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BTN7 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnight3")
	    Stop
		
	Death.Nailgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(96, "Death.Blast")
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 26, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 31, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PinnedHellKnightTorso", 49, 0, 180, 2, random (-2, 2))
		KSA6 FFFFFF  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		KSA6 G  6 A_Scream
		KSA6 HHH  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		KSA6 I  6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		KSA6 JJJJJJJJJJ 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnightKSA6J")
	    Stop
		
	Death.Blast:
		TNT1 A 0 A_Jump(128, "DeathBlast2")
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 26, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 31, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		KSA5 AAAAA  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		KSA5 D  6 A_Scream
		KSA5 EEE  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		KSA5 F  6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		KSA5 GGGGGGGGGGGG 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnightKSA5G")
	    Stop
	
	DeathBlast2:
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 26, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 31, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		KSA6 FFFFF  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		KSA6 G  6 A_Scream
		KSA6 HHH  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		KSA6 I  6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		KSA6 JJJJJJJJJJ 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnightKSA6J")
	    Stop
		
	Death2:
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		BTN6 AAA  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		BTN6 B 6 A_Scream
		BTN6 CCC  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		BTN6 D 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnight2")
	    Stop
		
	Death3:
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		HKDD EEE  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		HKDD F 6 A_Scream
		HKDD GGG  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		HKDD H 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnightHKDDH")
	    Stop
		
	DeathArm2:
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		KSA2 AAA  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		KSA2 D 6 A_Scream
		KSA2 E  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		KSA2 F 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnightKSA2G")
	    Stop
		
Death.Arm:		
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Fall
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingHellKnight1")
	Stop
	
	DeathBrutalized:
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 48, 0, random (150, 210), 2, random (0, 40))
    TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Fall
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("BrutalizedHellKnight1")
	Stop
	
	XDeath:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 1 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop

	
	Death.SSG:
		TNT1 A 0 A_Jump(110, "Death.Saw")
	    TNT1 A 0 A_XScream
		TNT1 AA 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 26, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 31, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		KSA6 AAAAA  2 A_CustomMissile ("Green_LiquidBlood", 37, 0, random (0, 360), 2, random (30, 60))
		KSA6 B  6 
		KSA6 CCC  2 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		KSA6 D  6 A_NoBlocking
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		KSA6 EEEEEEEEE 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadHellKnightKSA6E")
	    Stop
		

	Death.Railgun:
	Death.Cut:
	Death.Saw:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
	   TNT1 A 0 A_CustomMissile ("XDeathStomachGreen", 40, 0, random (0, 360), 2, random (0, 160))
        BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BBO1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop
		
	Death.Tear:	
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	   TNT1 A 0 A_CustomMissile ("XDeathStomachGreen", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
        B0S2 PQRSTU 6
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		B0S2 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile ("Green_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("DeadHellKnightB0S2", 1)
		Stop

	Death.CutLess:
        TNT1 A 0
		TNT1 A 0 A_Jump(160, "DeathBrutalized")
		TNT1 A 0 A_Jump(120, "Death.Arm")
		TNT1 A 0 A_Jump(64, "Death.Stomach", "Death2_Big")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AAAAAAAAAABBBBBCCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BBO1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop

	Death.head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-80, "Death.HeadExplode")
		TNT1 A 0 A_Jump(98, "Death.HeadExplode")
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 A 0 A_SpawnItem("HellKnightHeadExplodeHalf", 0, 62)	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingHellKnightHeadShot")
		Stop


	Death.HeadExplode:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
	    TNT1 A 0 A_Jump(120, "Death.HeadExplode2", "Death.HeadExplode3")
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)
		BTN2 AAAAAAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
        BTN2 BBBBB 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
        BTN2 CCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BTN2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightNoHead")
	    Stop
		
	Death.HeadExplode2:
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)
        BOH2 A 10 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 B 10 A_NoBlocking
        BOH2 C 10
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BOH2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadHellKnightBOH2")
	    Stop
		
	Death.HeadExplode3:
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)
        BOH2 E 10 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 F 10 A_NoBlocking
        BOH2 G 10
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BOH2 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadHellKnightBOH2H")
	    Stop
		
	Death.decaptate:
	    TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 62, 0, random (0, 360), 2, random (50, 130))
        BTN2 AAAAAAAAAAA 2 A_CustomMissile ("Green_LiquidBlood", 62, 0, random (0, 360), 2, random (30, 110))
        BTN2 BBBBB 2 A_CustomMissile ("Green_LiquidBlood", 50, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
        BTN2 CCCCC 2 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		BTN2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Green_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightNoHead")
	    Stop
		
		Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
	    TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        BOSB ABC 7 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BOSB D 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		BOSB E -1
        Stop
		
	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Green_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

Death.ExplosiveImpact:
Death.ExtremePunches:
        TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("muchbloodGreen", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1", "Death.ExplosiveImpact2")
	
	Death.ExplosiveImpact1:	
		BAH3 A  8 A_Scream
		BAH3 B  8 A_NoBlocking
		BAH3 CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact1", 1)
	    Stop
	
	Death.ExplosiveImpact2:	
		BAH3 E  8 A_Scream
		BAH3 F  8 A_NoBlocking
		BAH3 GGGGGG  8 A_CheckFloor("Land2")
		Goto Land2
	
	Land2:
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact2", 1)
	    Stop


	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
		Goto seecontinue
		
		Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),40,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		B4UD GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2
		B4UD IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		B4UD I -1
		Stop
		
		
    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningKnight", 0, 10)
        Stop


   CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
       KTFP AAA 3
       KTFP BCDE 3
TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_PlaySound("CLAP", 2)
       KTFP E 5
       KTFP F 14
       KTFP MGGGG 3
       KTFP H 2
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 AAA 0 A_CustomMissile ("Brains1", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 11, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("muchblood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0)
       KTFP IJ 2
	   KTFP KLLLLL 3
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("CurbstompedMarine", 1)
Goto seecontinue

       Death.Fatality:
	   
	   
	    TNT1 A 0 A_Pain
		
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(128, "Death.Fatality3", "Death.Fatality4")
        TNT1 A 0 A_GiveToTarget("HKFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
	Death.Fatality3:
        TNT1 A 0 A_GiveToTarget("HKFatality3", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
	Death.Fatality4:
        TNT1 A 0 A_GiveToTarget("HKFatality4", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 { bSOLID = false; }
        TNT1 A 0 A_SpawnItem("HellKnight")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenHellKnight")
	Stop
	
	Death.Massacre:
	Goto Death
	
	Crush:
	 Death.Stomp:
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("Xdeath2Green", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("Xdeath3Green", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop
	
	}
}  

ACTOR GreenPlasmaBall: BaronBall Replaces BaronBall
{
	Radius 10
	Height 16
	Speed 18
	FastSpeed 21
	DamageType GreenFire
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (random(25,35))
	RenderStyle Add
	//Alpha 1
	Scale 0.29
	SeeSound "BaronFire"
	DeathSound "BaronFireImpact"
	Decal "Scorch"

	States
	{
	Spawn:
		TNT1 A 0 A_Playsound("DarkImpFireLoop", 1, 1)
		TNT1 A 0 //ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 //A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
	Spawn1:
		DB57 AB 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		DB57 C 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
		Loop
		
	SpawnCheap:
	    TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		DB57 ABC 1 BRIGHT
		Loop	
		
	Death:
	TNT1 A 0 A_StopSound(1)
	//    TNT1 A 0 A_Playsound("BaronFireImpact", 0)
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	//EXPL AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("GreenPlasma_Puff", 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		FRPG ABCDEFGH 1 BRIGHT  A_SpawnItem("GreenFlare",0,0)
		TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
	TNT1 A 0 A_StopSound(1)
	   // TNT1 A 0 A_Playsound("BaronFireImpact", 0)
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	//EXPL AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
		FRPG ABCDEFGH 2  A_SpawnItem("GreenFlare",0,0)
		Stop
	}
}

ACTOR KnightAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType HKFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 10
    Speed 42
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2 //A_PlaySound("weapons/gswing")
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}






Actor DeadKnight: CurbstompedMarine
{
    Radius 24
    Height 12
    Scale 1.0
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crusher", 50.0
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
States
    {
    Spawn:
		HKDD D -1
        Stop
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("HellKnight2", 3)
		Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
	XDeath:
		 GIBS Y 0
	     TNT1 A 0 A_NoBlocking
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 25, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_SpawnItem("MuchBlood2Green", 0, 25)
		 TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 16, 00, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SpawnItem("MuchBlood3Green", 0, 25)
		 GIBS Y 1
		 GIBS Y -1
		 Stop	
	Death.CrushedBodies:
		 TNT1 A 0 A_SetAngle(0)
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SetAngle(90)
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("GreenSuperGoreSpawner", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1Green", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3bGreen", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_NoBlocking
		 GIBS Y 1
		 GIBS Y -1
		Stop
    Death:
         TNT1 A 0 A_SpawnItemEx ("DeadHellKnightKSA6O",-3,-3)
		 TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 9, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Xdeath2Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4Green", 5, 0, random (0, 360), 2, random (0, 160))
         Stop}}
		 
Actor DeadHellKnightBOH2H: DeadKnight
{States{Spawn:  
BOH2 H 1     
BOH2 H -1       
Stop
}}

Actor DeadHellKnightHKDDH: DeadKnight
{States{Spawn:  
HKDD H 1     
HKDD H -1       
Stop
}}

Actor DeadHellKnightKSA6E: DeadKnight
{States{Spawn:  
KSA6 E 1     
KSA6 E -1       
Stop
}}

Actor DeadHellKnightKSA6J: DeadKnight
{States{Spawn:  
KSA6 J 1     
KSA6 J -1       
Stop
}}

Actor DeadHellKnightKSA5G: DeadKnight
{States{Spawn:  
KSA5 G 1     
KSA5 G -1       
Stop
}}

Actor DeadHellKnightKSA2G: DeadKnight
{States{Spawn:  
KSA2 G 1     
KSA2 G -1       
Stop
}}

Actor DeadHellKnightKSA3G: DeadKnight
{States{Spawn:  
KSA3 G 1     
KSA3 G -1       
Stop
}}

Actor DeadHellKnightKSA4G: DeadKnight
{States{Spawn:  
KSA4 G 1     
KSA4 G -1       
Stop
}}
Actor DeadHellKnightKSA6O: DeadKnight
{States{Spawn:  
KSA6 O 1     
KSA6 O -1       
Stop
Death:
		 TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 9, 0, random (0, 360), 2, random (30, 90))
		 TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem("GibsZ_Green")
		 Stop
}}

Actor DeadHellKnightBOH2: DeadKnight
{States{Spawn:  
BOH2 D 1     
BOH2 D -1       
Stop}}


Actor DeadHellKnightB0S2: DeadKnight
{States{Spawn:  
B0S2 V 1       
B0S2 V -1        
Stop}}

Actor DeadHellKnight2: DeadKnight
{States{Spawn:  
BTN6 E 1       
BTN6 E -1        
Stop}}

Actor DeadHellKnight3: DeadKnight
{States{Spawn:  
BTN7 E 1       
BTN7 E -1        
Stop}}

Actor DeadKnightHalfDown: DeadKnight
{States{Spawn:        BBO1 D -1        
Stop}}

Actor DeadKnightHalfUp: DeadKnight
{States{Spawn:        BTO1 D -1        
Stop
Death:
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("Xdeath2Green", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("Xdeath3Green", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem("GibsZ_Green",0,0,0,1)
	Stop}}

Actor DeadKnightNoHead: DeadKnight
{States{Spawn:        BTN2 D -1        
Stop}}

Actor RapedHK: DeadKnight
{States{Spawn:        HKF1 I -1        
Stop}}


Actor DeadKnightExplosiveImpact2: DeadKnight
{States{Spawn:        BAH3 H -1        
Stop}}

Actor DeadKnightExplosiveImpact1: DeadKnight
{States{Spawn:        BAH3 D -1        
Stop}}

Actor OmgSoDeadHK: DeadKnight
{States{Spawn:        HKF2 O -1        
Stop}}

Actor NoArmNoHeadFatalizedHK: DeadKnight
{States{Spawn:  
HKF3 JKLM 5       
HKF3 N -1        
Stop}}

Actor DeadHellKnightNoArm: DeadKnight
{States{Spawn:  
BTN3 D 1       
BTN3 D -1        
Stop}}

Actor DeadHellKnightNoArmNoHead: DeadKnight
{States{Spawn:  
BTN4 D 1       
BTN4 D -1        
Stop}}

actor DeadKnightBTN5F: DeadKnight
{
    States
    {
    Spawn:
BTN5 F -1
       Stop    }}

//
actor DeadKnightHKDDL: DeadKnight
{
    States
    {
    Spawn:
		HKDD L -1
       Stop    }}



ACTOR XDeathHalfHK
{
+FLOORCLIP
    Radius 0
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/XDeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
        BTO1 AABBCC 4 A_CustomMissile("Green_Blood",0,0,180,2)
        TNT1 A 0 A_Jump(128, "Crawl")
		HPLA A 0 A_SpawnItem("DeadKnightHalfUp",0,0,0,1)
        Stop
	Crawl:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingHellKnight")
		TNT1 A 0
		Stop
    }
}























ACTOR DyingHellKnight
{
    Radius 16
    Height 30
    Speed 9
	Health 70
	PainSound "PSXDPN"
	DeathSound "knight/death"
	damagefactor "Kick", 0.1
	damagefactor "Crush", 2.0
	damagefactor "Fatality", 20.1
	PainChance "Kick", 255
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+FLOORCLIP
	-SOLID
	+THRUACTORS
+NOBLOODDECALS
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
    States
    {
	

	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	BTCK ABA 3
	BTC1 B 20
	Goto See
	
		Death.Kick:
		Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HKFatality2", 1)
        Stop
	
    Spawn:
	TNT1 A 0 { bSOLID = true; }
	TNT1 A 0 { bTHRUACTORS = false; }
	BTC1 A 1 A_Look
    See:
		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 0, 0, 10, 0, 0)
		
		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("Green_Instestin", 0, 0, 5, 0, 0)

		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 8, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfUp")
		Stop
	
	
	Death.Stomp:
	Death.SSG:
	XDeath:
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("Xdeath2Green", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("Xdeath3Green", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	TNT1 A 0 A_SpawnItem("GibsZ_Green",0,0,0,1)
	TNT1 AAA 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
	}
}


Actor DeadHellKnightFatality4: DeadKnight
{States{Spawn:
KAD1 FFFFFFFFFFFFFFFFFFF 15 //A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
KAD1 FFFFF 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
KAD1 F -1
Stop}}



Actor StopKickingMyBallsMotherFucker : Inventory
{
inventory.maxamount 1
}

Actor Gib_PinnedHellKnightTorso: DeadKnight
{States{

Spawn:        
BTO1 E -1        
Stop

Death:
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1Green", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("Xdeath2Green", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("Xdeath3Green", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem("GibsZ_Green",0,0,0,1)
	Stop
}}

ACTOR PinnedHellKnightTorso
{
    Radius 4
    Height 4
    Speed 20
    Scale 1.1
	Mass 15
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
	+NOGRAVITY
	damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal GreenBloodSplat
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
    States
    {
    Spawn:
		TNT1 A 0 A_FaceTarget
        BTO1 E 4 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	Death:
	PinToWall:
		BTO1 F 3 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 
		BTO1 F 3 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		
		TNT1 A 0 A_CheckFloor("HitTheFloor")
		BTO1 F 3 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		
		TNT1 A 0 A_CheckFloor("HitTheFloor")
		BTO1 F 3 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		
		TNT1 A 0 A_CheckFloor("HitTheFloor")
		BTO1 F 3 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		
		TNT1 A 0 A_CheckFloor("HitTheFloor")
		BTO1 F 3 A_CustomMissile ("Green_LiquidBlood", 19, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_CheckFloor("HitTheFloor")
	Pinned:
		TNT1 A 0 A_Recoil(6)
		BTO1 F 4
		TNT1 A 0 A_CheckFloor("HitTheFloor")
		TNT1 A 0 A_JumpIf(momx < 0, "HitTheFloor")
		TNT1 A 0 A_JumpIf(momy < 0, "HitTheFloor")
		TNT1 A 0 A_JumpIf(momx > 0, "HitTheFloor")
		TNT1 A 0 A_JumpIf(momy > 0, "HitTheFloor")
        Loop
		
    HitTheFloor:
		TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SpawnItem("Gib_PinnedHellKnightTorso",0,0,0,1)
        Stop
    }
}



ACTOR BrutalizedHellKnight1
{
    Radius 18
    Height 54
    Speed 9
	Health 110
	PainSound "PSXDPN"
	DeathSound "knight/death"
	damagefactor "Kick", 0.1
	damagefactor "Crush", 2.0
	damagefactor "Fatality", 20.1
	PainChance "Kick", 255
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+FLOORCLIP
	-SOLID
	+THRUACTORS
+NOBLOODDECALS
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
    States
    {
	
    Spawn:
	TNT1 A 0 { bSOLID = true; }
	TNT1 A 0 { bTHRUACTORS = false; }
	KSA2 A 1 A_Look
    See:
		KSA2 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA2 C 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA2 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA2 B 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA2 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA2 C 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA2 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA2 B 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		Die:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		KSA2 DEF 7
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		KSA2 G 1 A_SpawnItem ("DeadHellKnightKSA2G")
		Stop
		
		Death:
		TNT1 A 0 A_Facetarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 38, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 10, random (0, 360), 2, random (0, 160))
		KSA3 A 1 A_SpawnItem ("BrutalizedHellKnight2")
		Stop
	
	
	Death.Stomp:
	Death.SSG:
	XDeath:
		TNT1 A 0 A_SpawnItem("GibsZ_Green",0,0,0,1)
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem ("CrueltyBonus5Health")
	    Stop
	}
}


ACTOR BrutalizedHellKnight2 : BrutalizedHellKnight1
{
    States
    {
	
    Spawn:
	TNT1 A 0 { bSOLID = true; }
	TNT1 A 0 { bTHRUACTORS = false; }
	KSA3 A 1 A_Look
    See:
		KSA3 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA3 C 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA3 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA3 B 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA3 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA3 C 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA3 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA3 B 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		Die:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		KSA3 DEF 7
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		KSA3 G 1 A_SpawnItem ("DeadHellKnightKSA3G")
		Stop
		
		Death:
		TNT1 A 0 A_Facetarget
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("gore/headshot", 2)
	    TNT1 A 0 A_SpawnItem("HellKnightHeadExplode", 0, 62)
		TNT1 AA 0 A_CustomMissile ("GreenBloodMistBig", 55, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("Green_FlyingBlood", 38, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1Green", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
		KSA3 A 1 A_SpawnItem ("BrutalizedHellKnight3")
		Stop
	
	
	Death.Stomp:
	Death.SSG:
	XDeath:
		TNT1 A 0 A_SpawnItem("GibsZ_Green",0,0,0,1)
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem ("CrueltyBonus5Health")
	    Stop
	}
}


ACTOR BrutalizedHellKnight3 : BrutalizedHellKnight1
{
    States
    {
	
    Spawn:
	TNT1 A 0 { bSOLID = true; }
	TNT1 A 0 { bTHRUACTORS = false; }
	KSA4 A 1 A_Look
    See:
		KSA4 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA4 C 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA4 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA4 B 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA4 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA4 C 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA4 A 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		KSA4 B 7 A_CustomMissile ("Green_LiquidBlood", 35, -15, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItemEx("Green_FlyingBlood", 40, -10, 10, 0, 0)
		Die:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		KSA4 DEF 7
		TNT1 A 0 A_PlaySound("BIG_BODYF", 9)
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		KSA4 G 1 A_SpawnItem ("DeadHellKnightKSA4G")
		Stop
		
		Death:
		TNT1 A 0 A_Facetarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1Green", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Xdeath2Green", 39, 0, random (130, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3Green", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("Green_FlyingBlood", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("muchbloodgreen", 55, 0, random (0, 360), 2, random (0, 160))
		KSA6 AAAAA 2 A_CustomMissile ("Green_LiquidBlood", 55, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GreenGrowingBloodPool")
		KSA6 BCDE 6 A_CustomMissile ("Green_LiquidBlood", 25, -4, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("DeadHellKnightKSA6E")
		Stop
	
	Death.Stomp:
	Death.SSG:
	XDeath:
		TNT1 A 0 A_SpawnItem("GibsZ_Green",0,0,0,1)
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem ("CrueltyBonus5Health")
	    Stop
	}
}


///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_HellKnight2 : Hellknight2
{
	DropItem "DemonStrengthRune" 3
	States
	{
		Spawn:
		TNT1 A 0 ACS_NamedExecuteAlways("ChargingHellknight", 0)
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 B 1 A_Look
		Loop
	}
}