Actor FlameBarrelBloodyHoles : SwitchableDecoration 
{
+LOOKALLAROUND
+SHOOTABLE
+NOBLOOD
+GHOST
+NOTARGET
  +SOLID
height 25
  Radius 16
  ProjectilePassHeight -16
scale 0.9
Health 25
DamageFactor "kick", 2.0
DamageFactor "SuperPunches", 0.2
Damagefactor "SuperKick", 2.0
DamageFactor "Fatality", 9.0
PainSound "barrel/pain"
Painchance "Blood", 255
PainChance "Kick", 255
PainChance "SuperKick", 255
PainChance "SuperPunch", 255
PainChance "ExtremePunches", 255
Painchance 0

	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
states
	{
	Spawn:
	Spawn2:
		TNT1 A 0 A_Playsound("PBFirePlace2", 1, 1, 1)
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		BARH A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR F 12
		BARH A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR F 12
		BARH A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR F 12
		Loop
		
	Death:
	Death.Nailgun:
	Death.Massacre:
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunGrenadeExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Melee:
	Death.Kick:
	Death.SuperKick:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Changeflag("USESPECIAL", 0)
		FBAR F 1 A_FaceTarget
		FBAR F 1 A_Recoil(3)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Afrit/Hellfire")
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile("KickedEmptyBarrel",5,0,6,-4)
		
		Stop
			
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TNT1 A 0 A_GiveToTarget("FGrab8", 1)
        Stop
			
	 Active:
        FBAR F 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto Spawn2
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		FBAR F 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TNT1 A 0 A_GiveToTarget("FGrab8", 1)
		BARH A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 26, 0, random (40, 180), 2, random (50, 130))
		FBAR F 8
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyHolesFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("FlameBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyHoles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 8
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
			
	}
}