Class PBMedikitSpawner : PB_SpawnerBase //replaces Medikit
{
	//Int WeaponHasBeenSpawned;
	//Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "medspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MediSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MediSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
		RandomJumpT2:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MediSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
		Spawn_Shotgun:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_MediSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

class PB_MediSpawnerT1 : PB_HealthSpawner
{
	Default
	{
		DropItem 'PB_Medikit', 255, 1;
	}
}

class PB_MediSpawnerT2 : PB_HealthSpawner
{
	Default
	{
		DropItem 'PB_Medikit', 255, 1;
	}
}

class PB_MediSpawnerT3 : PB_HealthSpawner
{
	Default
	{
		DropItem 'PB_Medikit', 255, 1;
	}
}

class PB_MediSpawnerT4 : PB_HealthSpawner
{
	Default
	{
		DropItem 'PB_Medikit', 255, 1;
	}
}