actor VeryDeadMarine: DeadMarine //Replaces DeadMarine
{
damagefactor "Avoid", 0.0
damagefactor "Shrapnel", 100.0
damagefactor "GibRemoving", 990.0
+FLOORCLIP
+NEVERTARGET
Radius 0
	Game Doom
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("DestroyedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
		
    Spawn2:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("DestroyedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
		
	Death:
		TNT1 A 1 
		Stop
	}
}

actor VeryVeryDeadMarine: GibbedMarine //Replaces GibbedMarine
{
damagefactor "Avoid", 0.0
+NEVERTARGET
	Game Doom
	States
	{
    Spawn:
	TNT1 A 0
	TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
			    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
	Spawn2:
			TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
		Death:
		TNT1 A 1 
		Stop
	}
}

actor VeryVeryDeadMarine2 : VeryVeryDeadMarine //Replaces GibbedMarineExtra
{
	Game Doom
}



actor CurbstompedMarine
{   Radius 10
    Height 6
    +NOTELEPORT
	damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
    +MOVEWITHSECTOR
	+FLOORCLIP
	+NOBLOCKMONST
	//+CANPASS
	+THRUACTORS
	+FORCEXYBILLBOARD
	+SHOOTABLE
	+CLIENTSIDEONLY
	+CORPSE
	+NEVERTARGET
	damagefactor "Crush", 9999.00
	damagefactor "Crusher", 9999.00
	damagefactor "CrushedBodies", 9999.00
    Mass 5000
    Health 300
	PainChance 255
	damagefactor "TeleportRemover", 1000.0
	damagefactor "GibRemoving", 0.5
	damagefactor "Normal", 2.0
	damagefactor "Desintegrate", 990.0
	damagefactor "BFG", 990.0
	Mass 6000
	damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
	damagefactor "SuperPunch", 2.0
	bloodtype "DeadBlood"
States    {
    Spawn:
PLDH A 3000 
       Loop 
    Death:
	Death.Stomp:
  	   TNT1 A 0 A_SpawnItem("GibsZ")
	   TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AAAAA 0 A_CustomMissile ("BloodMistSmall", 15, 0, random (0, 360), 2, random (40, 90))
		 Stop
            Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.TeleportRemover:
	Death.GibRemoving:
	    TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		Stop
		
	Death.CrushedBodies:
	Death.Crush:
	Crush:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		
		TNT1 A 0 A_SetAngle(0)
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SetAngle(90)
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop 
	
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		 Stop
	
		}}

actor RappedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL4 F 9100 
       Loop    }}

actor AteMarine: CurbstompedMarine
{
    States
	
    {
    Spawn:
XPL1 E 1900 
       Loop    }}


actor DestroyedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL3 F 1900 
       Loop    }}


actor DeadRippedOffMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 F 1900 
       Loop    }}


actor VeryDeadCivilian: CurbstompedMarine
{
    States
    {
    Spawn:
DCIV A 1900 
       Loop    }}


actor MarineGotOwnedByImp: CurbstompedMarine
{
    States
    {
    Spawn:
IPFP P 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine: CurbstompedMarine
{
    States
    {
    Spawn:
PLAY N 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
PLA9 N 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine1: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD1 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD2 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine3: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD3 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine4: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD4 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine5: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD5 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine6: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD6 A 1900 
       Loop    }}	   
	   
	   
actor DeadHalfMarine: CurbstompedMarine
{
    States
    {
    Spawn:
HPLA A 1900 
       Loop    }}


actor GutsPile
{
    Radius 1
    Height 1
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
		
Goto Death
Death:
GUTS P 32
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(0, 10))
      Loop    }}

actor GoryAshes
{
    Radius 1
    Height 1
    States
    {
    Spawn:
Goto Death
Death:
TNT1 A 0 

GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 6 A_CustomMissile ("BurnParticles", 8, 0, random (0, 180), 2, random (0, 180))
GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 8 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
GIBD S -1 
       Loop    }}

actor GibsZ
{
    Radius 1
    Height 1
    States
    {
    Spawn:
TNT1 A 1
TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4")

Death1:
GIBS Z 65
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death2:
GIBD A 45
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death3:
GIBD B 82
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death4:
GIBD C 62
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop    }}
// Dead on a stick ---------------

ACTOR DeadDeadStick: DeadStick Replaces DeadStick
{
	Health 50
	Mass 99999999
	Radius 16
	Height 64
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
	DropItem "Stimpack" 55
	DropItem "BulletCartridge" 55
	DropItem "NewShell" 55
    bloodtype "DeadBlood"
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    GibHealth 10
	States
	{
			Spawn:
		    TNT1 A 0
			TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
			TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
			TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
			Goto Stand
			
		Stand:
			POL1 A 15 A_Look
			POL1 B 5
			POL1 A 15
			POL1 B 5
			TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(20, 60))
			Loop
		See:
			POL1 A 1 A_Chase
			Goto Stand
			
		Pain:
			POL1 A 6
			POL1 B 6
			Goto Spawn
		Death:
			POL1 CDEFGHIJKLMN 1
			POL1 N -1
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("PB_ZombieXDeath",0,0,34,0,0,0,random (0, 360),SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION,0)
			POL1 O 7 
			POL1 P 4
			POL1 Q 4 
			POL1 RSTUV 4
			POL1 W -1
			Stop
		Raise:
			POL1 NMLKJIHGFEDC 1
			POL1 B 1
			Goto See
	}
}

// Still alive on a stick --------------------------------------------------

ACTOR DeadLiveStick: LiveStick Replaces LiveStick
{
	Health 50
	Mass 99999999
	Radius 16
	Height 64
    GibHealth 10
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
	DropItem "Stimpack" 55
	DropItem "BulletCartridge" 55
	DropItem "NewShell" 55
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
		Spawn:
		    TNT1 A 0			
			TNT1 A 0 A_CHangeFlag("THRUACTORS", 1)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
			TNT1 A 0 A_Jump(255, "Spawn11", "Spawn1", "Spawn1", "Spawn2", "Spawn2", "Spawn3", "Spawn3", "Spawn4", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			Goto Spawn11
			
		Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive1",0,0)
			Stop
			
		Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive2",0,0)
			Stop	
			
		Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive1a",0,0)
			Stop
			
		Spawn4:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive2a",0,0)
			Stop
			
		Spawn5:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive1b",0,0)
			Stop
			
		Spawn6:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive1c",0,0)
			Stop
			
		Spawn7:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive1d",0,0)
			Stop
		
		Spawn8:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive2b",0,0)
			Stop
			
		Spawn9:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive2c",0,0)
			Stop
	
		Spawn10:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("ImpaledMarineAlive2d",0,0)
			Stop	
		
		Spawn11:
			TNT1 A 0 A_SpawnItemEx("LiveStick1",0,0)
			Stop
	}
}
		
ACTOR LiveStick1: DeadLiveStick // Makes the vanilla Doom live stick decoration shootable again.
{
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		Stand:
			POL6 A 6
			POL6 B 8
			POL6 A 6
			POL6 B 8
			POL6 A 6
			POL6 B 8
			POL6 A 6
			POL6 B 8
			TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 20)
			Loop
		See:
			POL6 A 1 A_Chase
			Goto Stand
		Pain:
			POL6 A 6
			POL6 B 8 A_Pain
			Goto Stand
		Death:
			POL6 B 50 A_Scream
			POL6 CDEFGHIJKL 1
			POL6 L -1
			Stop
		XDeath:
		 	TNT1 A 0 A_SpawnItemEx("PB_ZombieXDeath",0,0,34,0,0,0,random (0, 360),SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION,0)
			POL6 M 0
			POL6 N 3 A_XScream
			POL6 O 3 
			POL6 PQRST 3
			POL6 U -1
			Stop
		Raise:
			POL6 L 50
			POL6 KJIHGFEDC 1
			POL6 B 1
			Goto See
	}
}
ACTOR BlockingStick
{
	Radius 1
	Height 64
	ProjectilePassHeight 1
	-SOLID
	States
	{
	Spawn:
		TNT1 A 20
		Stop
	}
}

ACTOR ImpaledMarineAlive1: DeadLiveStick
{
Health 20
Painchance 255
damagefactor "Fire", 2.0
height 60
MONSTER
+FRIENDLY
-COUNTKILL
deathheight 60 DamageFactor "Use", 0 DamageFactor "SSG", 9999.0
Damagefactor "Melee", 0.1 DamageFactor "Kick", 0.1
	Health 50
	States
	{
	Spawn:
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		Goto Stand
	Stand:
		POLF A 56
		TNT1 A 0 A_Jump(128, "Moan")
		Loop
		
	Moan:
		TNT1 A 0 A_StartSound("TorturedMarinePB", 1)
		POLF ABABAB 5
		POLF A 10
		Goto Stand
    Death:
        TNT1 A 0 A_ScreamAndUnblock
		TNT1 A 0 A_StartSound("TorturedMarineDiePB", 1)
        POLF C 4
		POLF C -1
		Stop
		
		
	Pain:
        TNT1 A 0 A_StartSound("TorturedMarinePain", 1)
        POLF ABAB 2
		POLF ABABAB 5
		POLF A 16
		Goto Stand
		
	Death.Fire: Death.Flames:
		TNT1 A 0 A_StartSound("BIGSCREA")
		POLF DEDEDEDEDEDE 3 A_SpawnItem("BurnParticles", 0, 20)
		POLF DEDEDEDEDEDEDEDEDE 3 A_SpawnItem("BurnParticles", 0, 20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF FFFFFFFFF 4 A_SpawnItem("BurnParticles", 0, 20)
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF FFFFFFFFF 4 A_SpawnItem("BurnParticles", 0, 20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF F -1
		Stop
		
	 Death.Explosives: Death.ExplosiveIMpact:
	 XDeath: Death.SSG:
        NULL A 0 A_Takeinventory("Kicking",1)
		MARN A 0 A_GiveInventory("PlayerIsDead", 1)
		NULL A 0 ThrustThingZ(0,60,0,1)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		PPOD A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		NULL A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        MHEA B 0 A_ChangeFlag("THRUACTORS", 1)
        MHEA CD 0
        //MHEA E -1
		NULL A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (0, 360), 2, random (0, 90))
		NULL A 0 A_SpawnItem ("BigBloodSpot")
		NULL AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		XDMG E 1
		NULL AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
	    NULL AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		XDMG E -1
		Stop	
	}
}



ACTOR ImpaledMarineAlive2: ImpaledMarineAlive1
{
	States
	{
	Spawn:
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		Goto Stand
	Stand:
		POLF G 64
		TNT1 A 0 A_Jump(128, "Moan")
		Loop
		
	Moan:
		TNT1 A 0 A_StartSound("TorturedMarinePB", 1)
		POLF GHGHGH 5
		POLF G 10
		Goto Stand
		
		
	Pain:
        TNT1 A 0 A_StartSound("TorturedMarinePain", 1)
        POLF GHGH 2
		POLF GHGHGH 5
		POLF G 16
		Goto Stand
		
    Death:
        TNT1 A 0 A_ScreamAndUnblock
		TNT1 A 0 A_StartSound("TorturedMarineDiePB", 1)
        POLF I 4
		POLF J -1
		Stop
		
	Death.Fire: Death.Flames:
		TNT1 A 0 A_StartSound("BIGSCREA")
		POLF KLKLKLKLKLKL 3 A_SpawnItem("BurnParticles", 0, 10)
		POLF KLKLKLKLKLKLKLKLKL 3 A_SpawnItem("BurnParticles", 0, 10)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF MMMMMMMMM 4 A_SpawnItem("BurnParticles", 0, 10)
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF MMMMMMMMM 4 A_SpawnItem("BurnParticles", 0, 10)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		POLF M -1
		Stop	
	}
}


Actor ImpaledMarineAlive2A: ImpaledMarineAlive2
{ XScale -1.0 YScale 1.0}
Actor ImpaledMarineAlive2b: ImpaledMarineAlive2
{Translation  "112:127=32:47", "48:79=64:79" }
Actor ImpaledMarineAlive2c: ImpaledMarineAlive2
{Translation "112:127=96:111" }
Actor ImpaledMarineAlive2d: ImpaledMarineAlive2
{translation "112:127=[0,128,192]:[0,0,0]" }


Actor ImpaledMarineAlive1A: ImpaledMarineAlive1
{ XScale -1.0 YScale 1.0}
Actor ImpaledMarineAlive1b: ImpaledMarineAlive1
{Translation  "112:127=32:47", "48:79=64:79" }
Actor ImpaledMarineAlive1c: ImpaledMarineAlive1
{Translation "112:127=96:111" }
Actor ImpaledMarineAlive1d: ImpaledMarineAlive1
{translation "112:127=[0,128,192]:[0,0,0]" }

ACTOR DeadBloodyTwitch: BloodyTwitch Replaces BloodyTwitch
{
	Radius 16
	Height 68
	Health 100
	Mass 99999999
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	DropItem "HealthPlus" 55
	DropItem "HealthPlus" 55
	DropItem "ArmorShard" 55
	DropItem "ArmorShard" 55
	States
	{
    Spawn:
		GOR1 A 1
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
        Goto Stand
	Stand:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
        TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 15)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchB")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchB: DeadBloodyTwitch
{
	DropItem "HealthPlus" 0
	DropItem "HealthPlus" 0
	DropItem "ArmorShard" 0
	DropItem "ArmorShard" 0
    Health 100
    States
	{
	Spawn:
		GOR1 D 1
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		GOR1 D 15
        Goto Stand
	Stand:
		GOR1 D 100
        TNT1 A 0 A_SpawnItemEx ("DripingBlood", random (-5, 5), random (-5, 5), 15)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchC")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchC: DeadBloodyTwitchB
{
	-SHOOTABLE
    States
	{
	Spawn:
		GOR1 E 10
        loop
	}
}

// Meat 2 ------------------------------------------------------------------

ACTOR HangingBody: Meat2 Replaces Meat2
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
	damagefactor "Fire", 0.0
	DropItem "BulletCartridge" 128
	DropItem "HealthPlus" 128
	DropItem "HealthPlus" 128
	DropItem "HealthPlus" 128
	DropItem "ArmorShard" 128
	DropItem "ArmorShard" 128
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	damagefactor "HumanBBQ", 500.0
	States
	{
		Spawn:
		    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR2 A 50
		
        Goto Stand
	Stand:
		GOR2 A 100
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("HangingPairOfLegs")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    Stop
	
	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}

ACTOR HangingPairOfLegs: DeadBloodyTwitchB Replaces Meat4
{
    Health 100
	damagefactor "Fire", 0.0
	damagefactor "HumanBBQ", 500.0
    States
	{
		Spawn:
		    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR2 B 25
        Goto Stand
	Stand:
		GOR2 B 83
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("Meat2C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop	
	}
}

ACTOR NSHangingBody : HangingBody Replaces NonsolidMeat2
{
	Game Doom

}

ACTOR NSHangingPairOfLegs : HangingPairOfLegs Replaces NonsolidMeat4
{
	Game Doom

}

ACTOR Meat2C: DeadBloodyTwitchB
{
	-SHOOTABLE
    States
	{
	Spawn:
		GOR2 C 10
        loop
	}
}

// Meat 3 ------------------------------------------------------------------

ACTOR HangingDeadGuyNoLeg: Meat3 Replaces Meat3
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
	damagefactor "Fire", 0.0
	DropItem "HealthPlus" 128
	DropItem "HealthPlus" 128
	DropItem "ArmorShard" 128
	DropItem "ArmorShard" 128
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	damagefactor "HumanBBQ", 500.0
	States
	{
	
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR3 A 36
        Goto Stand
	Stand:
		GOR3 A 100
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop

    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("HangingLeg")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    Stop
	
	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}
ACTOR HangingLeg: DeadBloodyTwitchB Replaces Meat5
{
	Radius 16
	Height 84
	Health 100
	damagefactor "Fire", 0.0
	damagefactor "HumanBBQ", 500.0
    States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		GOR3 B 15
        Goto Stand
	Stand:
		GOR3 B 100
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
		
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("Meat3C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop	
	}
}

ACTOR Meat3C: DeadBloodyTwitchB
{
	Radius 16
	Height 84
	-SHOOTABLE
    States
	{
	Spawn:
		GOR3 C 10
        loop
	}
}

ACTOR NSHangingDeadGuyNoLeg : HangingDeadGuyNoLeg Replaces NonsolidMeat3
{
	Game Doom

}

ACTOR NSHangingLeg : HangingLeg Replaces NonsolidMeat5
{
	Game Doom

}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR DeadNonsolidTwitch : DeadBloodyTwitch Replaces NonsolidTwitch
{
	Game Doom

}

// Hanging with no guts ----------------------------------------------------

ACTOR DeadHangNoGuts: HangNoGuts Replaces HangNoGuts
{
	Radius 20
	Height 90
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
	damagefactor "Fire", 0.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    bloodtype "DeadBlood"
	damagefactor "humanbbq", 500.0
	States
	{
    Spawn:
		HDB1 A 1
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		HDB1 A 15
        Goto Stand
	Stand:
		HDB1 ABCDABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 70))
        loop
    Death:
        TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SpawnedMaggotDec2", random (0, 50), 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SpawnedMaggotDec3", random (0, 50), 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_explode(4, 60)
		TNT1 A 1 A_NoBlocking
     Stop
	 
	 Death.Humanbbq:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("HumanBBQ1")
		Stop
	}
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR DeadHangBNoBrain: DeadHangNoGuts Replaces HangBNoBrain
{
	Radius 16
	Height 88
	States
	{
	
	 Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 45))
		TNT1 AAAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 45))
		HDB2 A 30
        Goto Stand
	Stand:
		HDB2 ABCDABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 70))
        //TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
	}
}

// Hanging from top, looking down ------------------------------------------

ACTOR DeadHangTLookingDown: DeadHangNoGuts Replaces HangTLookingDown
{
	Radius 16
	Height 64
	States
	{
	 Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB3 A 30
        Goto Stand
	Stand:
		HDB3 ABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
        //TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
	 }
}

// Hanging from top, looking up --------------------------------------------

ACTOR DeadHangTLookingUp: DeadHangNoGuts Replaces HangTLookingUp
{
	Radius 16
	Height 64
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB4 A 30
        Goto Stand
	Stand:
		HDB4 ABCDCBDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
        //TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
	}
}

// Hanging from top, skully ------------------------------------------------

ACTOR DeadHangTSkull: DeadHangNoGuts replaces HangTSkull
{
	Radius 16
	Height 64
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB5 A 30
        Goto Stand
	Stand:
		HDB5 ABCDABCDABCD 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
        //TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
	}
}

// Hanging from top without a brain ----------------------------------------

ACTOR DeadHangTNoBrain: DeadHangNoGuts Replaces HangTNoBrain
{
	Radius 16
	Height 64
    States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 25))
		TNT1 AAAA 0 A_SpawnItem("GoreFlies", 0, random(0, 25))
		HDB6 A 30
        Goto Stand
	Stand:
		HDB6 ABCDCABABCDCAB 4
		TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-6, 6), random(-6, 6), random(10, 30))
        loop
	}
}


ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CFTB AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingHelmetComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CF1B AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadHelmetChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingRevenant
{
	Game Doom
	Radius 16
	Height 60
	Health 40
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    FRVX A 1
	Goto Suffer
	Suffer:
        FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("Big_Blood", 0, 40)
		Goto Death
	Death:
	    FRVX B 8
		FRVX C -1
		Stop
	XDeath:
         TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}










ACTOR ColonGibs2 Replaces ColonGibs
{
	Game Doom
	SpawnID 147
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}



ACTOR SmallBloodPool2 Replaces SmallBloodPool
{
	Game Doom
	SpawnID 148
	Radius 20
	Height 1
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}

// brain stem lying on the ground ------------------------------------------

ACTOR BrainStem2 Replaces BrainStem
{
	Game Doom
	SpawnID 150
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
		BRS1 A -1
		Stop
	}
}


ACTOR RealGibs2 Replaces RealGibs
{
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +DONTGIB
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem("MediumBloodSpot",0,0)
    POL5 A -1
    Stop
  }
}

ACTOR Gibs2 : RealGibs2 Replaces Gibs
{
   Game Doom
   SpawnID 146
   ClearFlags
}











actor DestroyedRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REVH L 1900 
       Loop    }}
	   
actor MarineFatalizedByRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REFP K 1900 
       Loop    }}
	   
	   
actor CrushedRemains: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
CRS1 A 1 A_SpawnItem("MediumBloodSpot")
CRS1 A -1 
       Stop    }}
	   
actor CrushedRemainsBig: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
        CRS3 A 1 
        CRS3 A -1
        Stop  }}
	   
	   
actor PlayerJustGotCutInHalf: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 GHIJKL 5
XPL2 L -1 A_SpawnItem("MediumBloodSpot")
       Stop    }}
	   
	   
actor DeadNazi: CurbstompedMarine
{
States
{
Spawn:
NAZI L -1
Stop
}
}



Actor GoreFlies
{
+NOGRAVITY
+NOTONAUTOMAP
+SHOOTABLE
+NOBLOOD
Health 1
radius 1
height 1
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(2.3, 2.0)
		Goto Live
		
	Spawn2:
		TNT1 A 4
		TNT1 A 0 A_SetScale(2.2, 2.2)
		Goto Live
		
	Spawn3:
		TNT1 A 7
		TNT1 A 0 A_SetScale(2.0, 1.6)
		Goto Live	
		
	Spawn4:
		TNT1 A 11
		TNT1 A 0 A_SetScale(2.0, 2.2)
		Goto Live
		
	
	Spawn5:
		TNT1 A 16
		TNT1 A 0 A_SetScale(-2.2, 2.0)
		Goto Live
		
	Spawn6:
		TNT1 A 24
		TNT1 A 0 A_SetScale(-2.2, 1.6)
		Goto Live
		
		
	Spawn7:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-2.0, 2.0)
		Goto Live
		
	
	Spawn8:
		TNT1 A 20
		TNT1 A 0 A_SetScale(-2.2, 1.8)
		Goto Live
		
	Live:
		GRFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop
		
	Live2:
		GRFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop	
		
	Death:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Stop
}
}



Actor GoreFliesWSound: GoreFlies
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_StartSound("FLEAS", 1, CHANF_LOOPING, 1)
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.3, 2.0)
		Goto Live
	Death:
	TNT1 A 0
	TNT1 A 0 A_StopSound(1)
	TNT1 A 0 A_NoBlocking
	Stop
}
}




Actor MaggotSpawner: GoreFlies
{
+CLIENTSIDEONLY
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 20
		TNT1 A 0 A_Jump(128, "Live")
		TNT1 A 20
		TNT1 A 0 A_SetScale(-1.0, 1.0)

	Live:
		GRMG ABCDCDCD 4
		TNT1 A 0 A_CustomMissile("SpawnedMaggotDec", 0, 0, 0, 2, 0)
		TNT1 A 0 A_NoBlocking
		Stop
}
}



Actor SpawnedMaggotDec
{
  Height 1
  Radius 1
  Mass 0
  PROJECTILE
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  -NOGRAVITY
  Gravity 1.0
  Speed 0
  States
  {
  Spawn:
  Death:
    GRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4
    Stop
  }
}



Actor SpawnedMaggotDec2: SpawnedMaggotDec
{
  Gravity 0.5
  Speed 4
}



Actor SpawnedMaggotDec3: SpawnedMaggotDec
{
  Gravity 0.8
  Speed 6
}





ACTOR HumanBBQ1
{
	Radius 16
	Height 84
	Health 100
	Mass 99999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Spawn1:
		HDB7 A 1
		HDB7 A -1
		Stop
		
	Spawn2:
		HDB7 B 1
		HDB7 B -1
		Stop
		
	Spawn3:
		HDB7 C 1
		HDB7 C -1
		Stop
		
	Spawn4:
		HDB7 D 1
		HDB7 D -1
		Stop	
	}
}