actor VeryDeadMarine: DeadMarine //Replaces DeadMarine
{
damagefactor "Avoid", 0.0
damagefactor "Shrapnel", 100.0
damagefactor "GibRemoving", 990.0
+FLOORCLIP
+NEVERTARGET
Radius 0
	Game Doom
	States
	{
    Spawn:
	    TNT1 A 0
		TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("DestroyedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
		
    Spawn2:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Spawn2Dead1", "Spawn2Dead2", "Spawn2Dead3", "Spawn2Dead4", "Spawn2Dead5", "Spawn2Dead6", "Spawn2Dead7", "Spawn2Dead8", "Spawn2Dead9", "Spawn2Dead10", "Spawn2Dead11")
	Spawn2Dead1:
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
	Spawn2Dead2:
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
	Spawn2Dead3:
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
	Spawn2Dead4:
		TNT1 A 1 A_SpawnItem("DestroyedMarine",1,8)
		Goto Death
	Spawn2Dead5:
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead6:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine1",1,8)
		Goto Death
	Spawn2Dead7:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine2",1,8)
		Goto Death
	Spawn2Dead8:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine3",1,8)
		Goto Death
	Spawn2Dead9:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine4",1,8)
		Goto Death
	Spawn2Dead10:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine5",1,8)
		Goto Death
	Spawn2Dead11:
		TNT1 A 1 A_SpawnItem("NewDeadSpaceMarine6",1,8)
		Goto Death
		
	Death:
		TNT1 A 1 
		Stop
	}
}

actor VeryVeryDeadMarine: GibbedMarine //Replaces GibbedMarine
{
damagefactor "Avoid", 0.0
+NEVERTARGET
	Game Doom
	States
	{
    Spawn:
	TNT1 A 0
	TNT1 AAAAA 0 A_CustomMissile ("SuperWallRedBlood", 10, 0, random (0, 360), 2, random (5, 40))
		TNT1 AAAAAA 0 A_SpawnItemEx("Brutal_BloodSpot",random(64, -64),random(64, -64))
			    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
	Spawn2:
			TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
		Death:
		TNT1 A 1 
		Stop
	}
}

actor VeryVeryDeadMarine2 : VeryVeryDeadMarine //Replaces GibbedMarineExtra
{
	Game Doom
}

actor CurbstompedMarine
{   Radius 10
    Height 6
    +NOTELEPORT
	damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0
    +MOVEWITHSECTOR
	+FLOORCLIP
	+NOBLOCKMONST
	//+CANPASS
	+THRUACTORS
	+FORCEXYBILLBOARD
	+SHOOTABLE
	+CLIENTSIDEONLY
	+CORPSE
	+NEVERTARGET
	damagefactor "Crush", 9999.00
	damagefactor "Crusher", 9999.00
	damagefactor "CrushedBodies", 9999.00
    Mass 5000
    Health 300
	PainChance 255
	damagefactor "TeleportRemover", 1000.0
	damagefactor "GibRemoving", 0.5
	damagefactor "Normal", 2.0
	damagefactor "Desintegrate", 990.0
	damagefactor "BFG", 990.0
	Mass 6000
	damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
	damagefactor "SuperPunch", 2.0
	bloodtype "DeadBlood"
States    {
    Spawn:
PLDH A 3000 
       Loop 
    Death:
	Death.Stomp:
  	   TNT1 A 0 A_SpawnItem("GibsZ")
	   TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AAAAA 0 A_CustomMissile ("BloodMistSmall", 15, 0, random (0, 360), 2, random (40, 90))
		 Stop
            Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.TeleportRemover:
	Death.GibRemoving:
	    TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		Stop
		
	Death.CrushedBodies:
	Death.Crush:
	Crush:
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		
		TNT1 A 0 A_SetAngle(0)
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_SetAngle(90)
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, -40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner2", 1, 40, random (0, 360), 2, random (25, 45))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3b", 1, random (-30, 30), random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, -40, random (0, 360), 2, random (30, 90))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 1, 40, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop 
	
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		 Stop
	
		}}

actor RappedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL4 F 9100 
       Loop    }}

actor AteMarine: CurbstompedMarine
{
    States
	
    {
    Spawn:
XPL1 E 1900 
       Loop    }}

actor DestroyedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL3 F 1900 
       Loop    }}

actor DeadRippedOffMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 F 1900 
       Loop    }}

actor VeryDeadCivilian: CurbstompedMarine
{
    States
    {
    Spawn:
DCIV A 1900 
       Loop    }}

actor MarineGotOwnedByImp: CurbstompedMarine
{
    States
    {
    Spawn:
IPFP P 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine: CurbstompedMarine
{
    States
    {
    Spawn:
PLAY N 1900 
       Loop    }}
	   
actor ADoomedSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
PLA9 N 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine1: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD1 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD2 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine3: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD3 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine4: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD4 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine5: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD5 A 1900 
       Loop    }}
	   
actor NewDeadSpaceMarine6: CurbstompedMarine
{
    States
    {
    Spawn:
		PLD6 A 1900 
       Loop    }}	   
	   
	   
actor DeadHalfMarine: CurbstompedMarine
{
    States
    {
    Spawn:
HPLA A 1900 
       Loop    }}

actor GutsPile
{
    Radius 1
    Height 1
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
		TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
		
Goto Death
Death:
GUTS P 32
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(0, 10))
      Loop    }}



actor GibsZ
{
    Radius 1
    Height 1
    States
    {
    Spawn:
TNT1 A 1
TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15))
TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15))
TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4")

Death1:
GIBS Z 65
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death2:
GIBD A 45
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death3:
GIBD B 82
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop

Death4:
GIBD C 62
TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10))
Loop    }}

// Hanging from top without a brain ----------------------------------------

ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CFTB AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingHelmetComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    CF1B AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 12
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CF1B AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadHelmetChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingRevenant
{
	Game Doom
	Radius 16
	Height 60
	Health 40
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
	States
	{
	Spawn:
    FRVX A 1
	Goto Suffer
	Suffer:
        FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("Big_Blood", 0, 40)
		Goto Death
	Death:
	    FRVX B 8
		FRVX C -1
		Stop
	XDeath:
         TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}


// brain stem lying on the ground ------------------------------------------

actor DestroyedRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REVH L 1900 
       Loop    }}
	   
actor MarineFatalizedByRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REFP K 1900 
       Loop    }}
	   
actor CrushedRemains: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
CRS1 A 1 A_SpawnItem("MediumBloodSpot")
CRS1 A -1 
       Stop    }}
	   
actor CrushedRemainsBig: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
        CRS3 A 1 
        CRS3 A -1
        Stop  }}
	   
actor PlayerJustGotCutInHalf: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 GHIJKL 5
XPL2 L -1 A_SpawnItem("MediumBloodSpot")
       Stop    }}
	   
actor DeadNazi: CurbstompedMarine
{
States
{
Spawn:
NAZI L -1
Stop
}
}

Actor GoreFlies
{
+NOGRAVITY
+NOTONAUTOMAP
+SHOOTABLE
+NOBLOOD
Health 1
radius 1
height 1
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(2.3, 2.0)
		Goto Live
		
	Spawn2:
		TNT1 A 4
		TNT1 A 0 A_SetScale(2.2, 2.2)
		Goto Live
		
	Spawn3:
		TNT1 A 7
		TNT1 A 0 A_SetScale(2.0, 1.6)
		Goto Live	
		
	Spawn4:
		TNT1 A 11
		TNT1 A 0 A_SetScale(2.0, 2.2)
		Goto Live
		
	
	Spawn5:
		TNT1 A 16
		TNT1 A 0 A_SetScale(-2.2, 2.0)
		Goto Live
		
	Spawn6:
		TNT1 A 24
		TNT1 A 0 A_SetScale(-2.2, 1.6)
		Goto Live
		
		
	Spawn7:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-2.0, 2.0)
		Goto Live
		
	
	Spawn8:
		TNT1 A 20
		TNT1 A 0 A_SetScale(-2.2, 1.8)
		Goto Live
		
	Live:
		GRFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop
		
	Live2:
		GRFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop	
		
	Death:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Stop
}
}

Actor GoreFliesWSound: GoreFlies
{
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("FLEAS", 1, 1, 1)
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.3, 2.0)
		Goto Live
	Death:
	TNT1 A 0
	TNT1 A 0 A_StopSound(1)
	TNT1 A 0 A_NoBlocking
	Stop
}
}

Actor MaggotSpawner: GoreFlies
{
+CLIENTSIDEONLY
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 20
		TNT1 A 0 A_Jump(128, "Live")
		TNT1 A 20
		TNT1 A 0 A_SetScale(-1.0, 1.0)

	Live:
		GRMG ABCDCDCD 4
		TNT1 A 0 A_CustomMissile("SpawnedMaggotDec", 0, 0, 0, 2, 0)
		TNT1 A 0 A_NoBlocking
		Stop
}
}

Actor SpawnedMaggotDec
{
  Height 1
  Radius 1
  Mass 0
  PROJECTILE
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  -NOGRAVITY
  Gravity 1.0
  Speed 0
  States
  {
  Spawn:
  Death:
    GRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4
    Stop
  }
}

Actor SpawnedMaggotDec2: SpawnedMaggotDec
{
  Gravity 0.5
  Speed 4
}

Actor SpawnedMaggotDec3: SpawnedMaggotDec
{
  Gravity 0.8
  Speed 6
}

