
ACTOR E1M1DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_ExecuteALways(2091)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1792, -3584, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 2400, -3616, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1600, -3008, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna1", -256, -3552, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAntenna1", -384, -2976, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECUacShip", 2296, -3328, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECLargeFireFocus", 2120, -3384, 32, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			
			TNT1 A 0 A_SpawnItemEx("BDECAlarm", 800, -3232, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAlarm", 2688, -2656, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECAlarm", 3424, -3776, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 3008, -3840, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECCeilLampLong", 2944, -2848, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 1696, -2288, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 1696, -2192, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2032, -2144, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2240, -2144, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2448, -2144, -999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 2472, -2312, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECChairModern", 1688, -2728, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECLargeBlood", 1504, -2496, -999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECLargeBlood", 1000, -3296, -999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECLargeBlood", 1072, -3264, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 AA 0 A_SpawnItemEx("BDECAddRedLight", 1888, -2272, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 AA 0 A_SpawnItemEx("BDECAddRedLight", 1888, -2592, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECAddRedLightLarge", 2128, -2432, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECAddRedLightLarge", 3008, -4256, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_SpawnItemEx("BDECAddRedLightLarge", 3008, -4816, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 1504, -2528, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 1824, -3424, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//outside lake
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 3104, -3296, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 288, -3232, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder512", 1808, -2448, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 2992, -4272, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 3312, -3856, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 2288, -3984, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 3024, -4752, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 1360, -3312, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 1360, -3152, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 2744, -3236, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -224, -3128, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -224, -3336, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -328, -3264, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -328, -3200, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}




ACTOR E1M2DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_ExecuteALways(2091)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawnerLarge", 1280, 1312, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawnerLarge", 2112, 1216, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawnerLarge", 2176, 640, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawnerLarge", 2272, -192, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawnerLarge", 1760, -672, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 1024, -512, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 2368, -640, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 1344, -704, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 2496, 480, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 2464, 1408, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", 1504, 1600, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -2432, 1440, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDEClIGHTpOSt", -2656, 1056, -999, 0, 0, 0, 80, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", 32, 96, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder256", 32, 992, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -1248, 1056, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 176, 368, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -176, 464, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1072, 208, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1264, 2256, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 16, -336, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", 1400, 968, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//Key Area Windows
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1576, 788, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1396, -264, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", 1576, -84, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 1800, 352, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 1664, 456, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 1664, 248, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -2224, 832, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//Chainsaw Area Windows
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2Add3", -2224, 1048, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -1944, 1076, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -2080, 1160, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -596, 2204, 999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//Exit Room
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -268, 2204, 999, 0, 0, 0, 135, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -596, 2468, 999, 0, 0, 0, 315, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow2", -268, 2468, 999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -400, 2500, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -400, 2172, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			 TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -916, 1268, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -428, 1268, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECWaterfallIndoor", -432, 880, 999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}

ACTOR E1M3DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_ExecuteALways(2093)
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -1312, -2656, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//entry
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -1104, -768, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//open area
			TNT1 A 0 A_SpawnItemEx("BigLightSeeder512", -2944, -944, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//sewer
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1488, -3248, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//entry
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -2448, -976, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//sewer
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -1104, -1456, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//secretexit
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -560, -784, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//endbridge
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -240, -528, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//imptrap
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 48, -1392, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit1n
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 48, -1808, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit2s
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", -240, -1616, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit3c
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 720, -1712, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)//exit
			TNT1 A 0 A_SpawnItemEx("SmallLightSeeder256", 720, -1712, 64, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", -2192, -2456, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -2008, -2224, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindow1", -1944, -2224, -999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight", -1880, -2856, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECcagedlight", -1112, -2856, 999, 0, 0, 0, 270, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}


ACTOR E1M5DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_ExecuteALways(2095)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 72, 608, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECDestroyableWindowAdd3", 72, 1056, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 648, 800, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 400, 420, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Labguy", 724, 168, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}

ACTOR E1M6DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_ExecuteALways(291)
			TNT1 A 1
			Stop
			}
}


