Actor Tall_RedColumn: TallRedColumn replaces TallRedColumn
{
	Game Doom
	Radius 16
	Height 52
	+NOBLOODDECALS
	ProjectilePassHeight -16
    deathheight 20
	PainChance "Blood", 255
	damagefactor "Explosive", 10.0
 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 damagefactor "Blood", 10.0
	+SOLID
    +SHOOTABLE
    +FORCEYBILLBOARD
	-NOPAIN
	+DONTTHRUST
    Mass 999999999999999
    Health 500
	BloodType "TreeBlood"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood")//WaterSplasherz
		COL3 A 1
		Loop
    
	Pain.Blood:
	CLB2 A 1
	CLB2 A -1
	Stop
	
	Death:
	CLC1 A 1
	CLC1 A -1
	Stop

	Loop
	}
}

Actor Tall_GreenColumn: TallGreenColumn replaces TallGreenColumn
{
	Game Doom
	Radius 16
	Height 52
	+NOBLOODDECALS
	ProjectilePassHeight -16
    deathheight 20
	PainChance "Blood", 255
	damagefactor "Explosive", 10.0
 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 damagefactor "Blood", 10.0
	+SOLID
    +SHOOTABLE
    +FORCEYBILLBOARD
	-NOPAIN
	+DONTTHRUST
    Mass 999999999999999
    Health 500
	BloodType "TreeBlood"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood")//WaterSplasherz
		COL1 A 1
		Loop
    
	Pain.Blood:
	CLB1 A 1
	CLB1 A -1
	Stop
	
	Death:
	CLC2 A 1
	CLC2 A -1
	Stop
	
	Loop
	}
}

Actor Short_RedColumn: ShortRedColumn replaces ShortRedColumn
{
	Game Doom
	Radius 16
	Height 40
	+NOBLOODDECALS
	ProjectilePassHeight -15
    deathheight 20
	PainChance "Blood", 255
	damagefactor "Explosive", 10.0
 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 damagefactor "Blood", 10.0
	+SOLID
    +SHOOTABLE
    +FORCEYBILLBOARD
	-NOPAIN
	+DONTTHRUST
    Mass 999999999999999
    Health 500
	BloodType "TreeBlood"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood")//WaterSplasherz
		COL4 A 1
		Loop
    
	Pain.Blood:
	CLB4 A 1
	CLB4 A -1
	Stop
	
	Death:
	CLC1 A 1
	CLC1 A -1
	Stop

	Loop
	}
}

Actor Short_GreenColumn: ShortGreenColumn replaces ShortGreenColumn
{
	Game Doom
	Radius 16
	Height 40
	+NOBLOODDECALS
	ProjectilePassHeight -15
    deathheight 20
	PainChance "Blood", 255
	damagefactor "Explosive", 10.0
 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 damagefactor "Blood", 10.0
	+SOLID
    +SHOOTABLE
    +FORCEYBILLBOARD
	-NOPAIN
	+DONTTHRUST
    Mass 999999999999999
    Health 500
	BloodType "TreeBlood"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood")//WaterSplasherz
		COL2 A 1
		Loop
    
	Pain.Blood:
	CLB3 A 1
	CLB3 A -1
	Stop
	
	Death:
	CLC2 A 1
	CLC2 A -1
	Stop
	
	Loop
	}
}

Actor Skull_Column: SkullColumn replaces SkullColumn
{
	Game Doom
	Radius 16
	Height 40
	+NOBLOODDECALS
	ProjectilePassHeight -15
    deathheight 20
	PainChance "Blood", 255
	damagefactor "Explosive", 10.0
 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 damagefactor "Blood", 10.0
	+SOLID
    +SHOOTABLE
    +FORCEYBILLBOARD
	-NOPAIN
	+DONTTHRUST
    Mass 999999999999999
    Health 500
	BloodType "TreeBlood"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood")//WaterSplasherz
		COL6 A 1
		Loop
    
	Pain.Blood:
	COLS A 1
	COLS A -1
	Stop
	
	Death:
	CLC1 A 1
	CLC1 A -1
	Stop

	Loop
	}
}

Actor Heart_Column: HeartColumn replaces HeartColumn
{
	Game Doom
	Radius 16
	Height 40
	+NOBLOODDECALS
	ProjectilePassHeight -16
    deathheight 20
	PainChance "Blood", 255
	damagefactor "Explosive", 10.0
 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 damagefactor "Blood", 10.0
	+SOLID
    +SHOOTABLE
    +FORCEYBILLBOARD
	-NOPAIN
	+DONTTHRUST
    Mass 999999999999999
    Health 500
	BloodType "TreeBlood"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood")//WaterSplasherz
		COL5 AB 14
		Loop
    
	Pain.Blood:
	CLH1 AB 14
	Loop
	
	Death:
	CLC2 A 1
	CLC2 A -1
	Stop
	
	Loop
	}
}

Actor TechPillar1 : TechPillar replaces TechPillar
{
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
+FORCEYBILLBOARD
Mass 900000
}


ACTOR ImpaledSkulls: HeadsOnAStick Replaces HeadsOnAStick
{
	Radius 16
	Height 9
	Monster
    +FRIENDLY
    -SHOOTABLE
    Mass 9999999999999999999999999999
	States
	{
	Spawn:
		POL2 A 0
        TNT1 A 0 A_SpawnItem ("DecorativeSkullB", 1, 10)
        TNT1 A 0 A_SpawnItem ("DecorativeSkullD", -1, 20)
        TNT1 A 0 A_SpawnItem ("DecorativeSkullC", 1, 30)
        TNT1 A 0 A_SpawnItem ("DecorativeSkullB", -1, 40)
        TNT1 A 0 A_SpawnItem ("DecorativeSkullA", 1, 50)
		Goto Stay
    Stay:
        POL2 A -1
        Stop
	}
}

ACTOR DecorativeSkullA
{
    Radius 3
    Height 9
    Scale 0.98
	Mass 20
    Health 1
    Monster
    +FRIENDLY
    +SHOOTABLE
    +SOLID
    +MOVEWITHSECTOR
    +NOBLOOD
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
    States
    {
    Spawn:
    SKDC A 1
    Loop
    Death:
    TNT1 A 0 A_CustomMissile ("LSpart2", 0, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAAAA 0 A_CustomMissile ("LSpart1", 0, 0, random (0, 360), 2, random (0, 160))
    Stop
    }
}

ACTOR DecorativeSkullB: DecorativeSkullA
{
States
{
    Spawn:
    SKDC B 1
    Loop
    }
}

ACTOR DecorativeSkullC: DecorativeSkullA
{
States
{
    Spawn:
    SKDC C 1
    Loop
    }
}

ACTOR DecorativeSkullD: DecorativeSkullA
{
States
{
    Spawn:
    SKDC D 1
    Loop
    }
}


ACTOR ImpaledHead: HeadOnAStick Replaces HeadOnAStick
{
	States
	{
	Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump (128, "Spawn2","Spawn3","Spawn4")
		POL4 A -1
		Stop

	Spawn2:
		POL4 B -1
		Stop

	Spawn3:
		POL4 C -1
		Stop

	Spawn4:
		POL4 D -1
		Stop
	}
}
