Actor TechLamp1 : TechLamp replaces TechLamp
{
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 0.0
	damagefactor "Melee", 0.0
    damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
+LOOKALLAROUND
mass 99999
+SHOOTABLE
+NOBLOOD
+GHOST
health 15
deathheight 80
+FORCEYBILLBOARD
Mass 900000
//Activation THINGSPEC_Switch
+USESPECIAL
states
	{
//	InActive:
	Spawn:
		TLMP ABCD 2 bright A_SpawnItemEx("Flare_Techlamp", 0, 0, 71)
		Loop
	Death:
//	Active:
//	Special:
		TLMP E 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,81)
		TNT1 A 0 A_StartSound("DSBOTTLE")
		TNT1 A 0 A_StartSound("DestroyedLamp", 7, CHANF_LOOPING, 1)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_Jump(160, "DeadNoSparking")
	Dead:
		TNT1 A 0 A_Jump(216, 2)
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,72)
		TLMP E 30
		Loop
		
	DeadNoSparking:	
		TLMP E -1
		Stop
	}
}

Actor TechLamp21 : TechLamp2 replaces TechLamp2
{
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 0.0
	damagefactor "Melee", 0.0
    damagefactor "Shrapnel", 0.0
+LOOKALLAROUND
+SHOOTABLE
+NOBLOOD
+GHOST
health 15
deathheight 60
+FORCEYBILLBOARD
Mass 900000
states
	{
	Spawn:
		TLP2 ABCD 2 bright A_SpawnItem("Flare_Techlamp",0,50)
		Loop
	Death:
		TLP2 E 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,61)
		TNT1 A 0 A_StartSound("DSBOTTLE")
		TNT1 A 0 A_StartSound("DestroyedLamp", 7, CHANF_LOOPING, 1)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_Jump(160, "DeadNoSparking")
	Dead:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,53)
		TLP2 E 30
		Loop
		
	DeadNoSparking:	
		TLP2 E -1
		Stop
	}
}


Actor Column1 : Column replaces Column
{
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
    damagefactor "Kick", 0.0
	damagefactor "Melee", 0.0
    damagefactor "Shrapnel", 0.0
+LOOKALLAROUND
+SHOOTABLE
mass 99999
+NOBLOOD
+GHOST
health 15
deathheight 48
+FORCEYBILLBOARD
Mass 900000
states
	{
	Spawn:
		TNT1 A 0
		Exist:
		COLU AAAA 2 bright A_SpawnItem("Flare_Column",0,44)
		Loop
	Spawn2:
	    COLU A 1
		Goto Spawn
	Death:
		COLU B 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48)
		TNT1 A 0 A_StartSound("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_Jump(160, "DeadNoSparking")
	Dead:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,45)
		COLU B 30
		Loop
		
	DeadNoSparking:	
		COLU B -1
		Stop
	
	}
}



Actor BreakingLamp
{
+NOINTERACTION
States
	{
		Spawn:
		TNT1 A 0
		//TNT1 A 0 A_SpawnItem("Spark_DownOnce")
		TNT1 A 0 A_StartSound("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",0,random(-3,3),random(0,360),2,random(40,70))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,random(-3,3),random(0,360),2,random(0,70))
		TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",0,random(-3,3),random(0,360),2,random(0,70))
		TNT1 A 0
		Stop
}}