ACTOR EvidenceCheckerGreenTorch
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			
			TNT1 A 0 A_JumpIf(x == 1392, "EvidencePMAP01")
			TNT1 A 0 A_JumpIf(x == 464, "EvidenceD2MAP12")
			TNT1 A 0 A_JumpIf(x == -1024, "EvidenceD2MAP13")
			TNT1 A 0 A_JumpIf(x == 352, "EvidenceD2MAP16")
			TNT1 A 0 A_JumpIf(x == 2192, "EvidenceD2MAP20")
			TNT1 A 0 A_JumpIf(x == 162, "EvidenceTNTMAP02")
			TNT1 A 1
			Stop
		EvidencePMAP01:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 48, "IsPMAP01")
			Stop
			
		
		IsPMAP01:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Congo ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("PMap01DecorationSpawn", -1392, -48, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		EvidenceTNTMAP02:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 507, "IsTNTMAP02")
			TNT1 A 1
			Stop
			
		Evidence2TNTMAP02:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(z == 80, "IsTNTMAP02")
			TNT1 A 1
			Stop
			
		
		IsTNTMAP02:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Human BBQ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("TNTMap02DecorationSpawn", -162, -507, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		EvidenceD2MAP12:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1840, "IsMap12")
			Stop
			
		IsMap12:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Factory ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map12DecorationSpawn", -464, -1840, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		EvidenceD2MAP13:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -1760, "IsMap13")
			Stop
			
		IsMap13:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("DownTown ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("Map13DecorationSpawn", 1024, 1760, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
			
		EvidenceD2MAP16:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 416, "IsMap16")
			Stop
			
		IsMap16:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Suburbs ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("Map16DecorationSpawn", -352, -416, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceD2MAP20:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -2864, "IsMap20")
			Stop
			
		IsMap20:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Gotcha! ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map20DecorationSpawn", 2192, 2864, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		Vanilla:
			TNT1 A 0
			Stop	
			}
}





ACTOR EvidenceCheckerbLUETorch
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == -32, "EvidenceTNTMAP01")
			TNT1 A 1
			Stop	
		Vanilla:
			TNT1 A 0
			Stop
		EvidenceTNTMAP01:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1008, "IsTNTMAP01")
			Stop
			
		Evidence2TNTMAP01:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(z == -72, "Evidence2TNTMAP01")
			Stop	
			
		
		IsTNTMAP01:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("System Control", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("TNTMap01DecorationSpawn", 32, -1008, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			}
}

ACTOR EvidenceCheckerChainsaw
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == -480, "EvidenceD2MAP01")
			TNT1 A 1
			Stop	
		
		EvidenceD2MAP01:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 848, "IsD2Map01")
			TNT1 A 0 A_JumpIf(y == 856, "IsD2Map01Old")//it was in a different position on some versions.
			TNT1 A 1
			Stop
			
		IsD2Map01:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Entryway ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map01DecorationSpawn", 480, -848, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2Map01Old:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Entryway ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map01DecorationSpawn", 480, -856, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		
		Vanilla:
			TNT1 A 0
			Stop
			}
}





ACTOR EvidenceCheckerLightpost
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
		  MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		  TNT1 A 0 A_SetANgle(0)
		  TNT1 A 0 A_JumpIf(x == 3232, "EvidenceE1M1")
		  TNT1 A 0 A_JumpIf(x == 32, "EvidenceE1M2")
		  TNT1 A 0 A_JumpIf(x == -592, "EvidenceTNTMAp04")
		  TNT1 A 0 A_JumpIf(x == 368, "EvidenceTNTMAp05")
		  TNT1 A 0 A_JumpIf(x == 528, "EvidenceTNTMAp06")
		  TNT1 A 0 A_JumpIf(x == -256, "EvidenceTNTMAp08")
			TNT1 A 1
			Stop
		
		EvidenceE1M1:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -3040, "IsE1M1")
			TNT1 A 1
			Stop
			
	
		IsE1M1:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Hangar ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M1DecorationSpawn", -3232, 3040, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceE1M2:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -480, "IsE1M2")
			TNT1 A 1
			Stop
			
	
		IsE1M2:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Nuclear Power Plant", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M2DecorationSpawn", -32, 480, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceTNTMap04:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 432, "TNTMap04")
			TNT1 A 1
			Stop
			
	
		TNTMap04:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Wormhole ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("TNTMap04DecorationSpawn", 592, -432, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop		
			
			
			
		EvidenceTNTMap05:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 456, "TNTMap05")
			TNT1 A 1
			Stop
			
	
		TNTMap05:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Hanger ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("TNTMap05DecorationSpawn", -368, -456, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceTNTMap06:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -2160, "TNTMap06")
			TNT1 A 1
			Stop
			
	
		TNTMap06:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Open Season", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("TNTMap06DecorationSpawn", -528, 2160, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceTNTMap08:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 2432, "TNTMap08")
			TNT1 A 1
			Stop
			
	
		TNTMap08:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Metal", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("TNTMap08DecorationSpawn", -256, 2432, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop		
			
			
		Vanilla:
			TNT1 A 0
			Stop
			}
}




ACTOR EvidenceCheckerInvisibility
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
		  MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		  TNT1 A 0 A_SetANgle(0)
		  TNT1 A 0 A_JumpIf(x == -64, "EvidenceMAP07")
			TNT1 A 1
			Stop
		
		EvidenceMAP07:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -832, "IsMap07")
			TNT1 A 1
			Stop
			
	
		IsMAP07:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Dead Simple ", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map07DecorationSpawn", 64, 832, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			

		Vanilla:
			TNT1 A 0
			Stop
			}
}





ACTOR EvidenceCheckerbERSERk
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
		  //MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		  TNT1 A 0 A_SetANgle(0)
		  TNT1 A 0 A_JumpIf(x == -752, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == -2290, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == 1856, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == 32, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == 352, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == 1664, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == 832, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == -144, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == 1072, "EvidenceScythe2")
		  TNT1 A 0 A_JumpIf(x == -3913, "EvidenceEpic1")
		  TNT1 A 0 A_JumpIf(x == 2002, "EvidenceEpic1")
		  TNT1 A 0 A_JumpIf(x == -1429, "EvidenceTNTMap03")
		  TNT1 A 0 A_JumpIf(x == -127, "EvidenceTNTMap07")
		   TNT1 A 0 A_JumpIf(x == 240, "EvidenceTNTMap09")
			TNT1 A 1
			Stop
		
		EvidenceScythe2:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -2399, "IsScythe2")
			TNT1 A 0 A_JumpIf(y == 928, "IsScythe2")
			TNT1 A 0 A_JumpIf(y == -304, "IsScythe2")
			TNT1 A 0 A_JumpIf(y == 160, "IsScythe2")
			TNT1 A 0 A_JumpIf(y == -1072, "IsScythe2")
			TNT1 A 0 A_JumpIf(y == -1432, "IsScythe2")
			TNT1 A 0 A_JumpIf(y == -784, "IsScythe2")
			TNT1 A 0 A_JumpIf(y == -3816, "IsScythe2")
			TNT1 A 1
			Stop
			
		EvidenceEpic1:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == -3588, "IsEpic1Map2")
			TNT1 A 0 A_JumpIf(y == -10334, "IsEpic1Map5")
			TNT1 A 1
			Stop
			
		EvidenceTNTMap03:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == -103, "IsTNTMap03")
			TNT1 A 1
			Stop	
			
		IsTNTMAp03:
			TNT1 A 0
			 TNT1 A 0 ACS_ExecuteALways(263)
			TNT1 A 0 A_SpawnItemEx("TNTMap03DecorationSpawn", 1429, 103, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceTNTMap07:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == -1751, "IsTNTMap07")
			TNT1 A 1
			Stop	
			
		IsTNTMAp07:
			TNT1 A 0
			 TNT1 A 0 ACS_ExecuteALways(267)
			TNT1 A 0 A_SpawnItemEx("TNTMap07DecorationSpawn", 127, 1751, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		EvidenceTNTMap09:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(y == -368, "IsTNTMap09")
			TNT1 A 1
			Stop	
			
		IsTNTMap09:
			TNT1 A 0
			 TNT1 A 0 ACS_ExecuteALways(261)
			TNT1 A 0 A_SpawnItemEx("TNTMap09DecorationSpawn", -240, 368, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop		
			
	
		IsScythe2:
			TNT1 A 0
			TNT1 A 0 ACS_ExecuteAlways(3127)
			//TNT1 A 0 A_SpawnItemEx("Scythe09DecorationSpawn", 2290, 2399, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsEpic1Map2:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Epic1Map2DecorationSpawn", 3913, 3588, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
			
		IsEpic1Map5:
			TNT1 A 0
			//TNT1 A 0 A_SpawnItemEx("Epic1Map5DecorationSpawn", -2002, 10334, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop		

		Vanilla:
			TNT1 A 0
			Stop
			}
}








ACTOR EvidenceCheckerBlueKey
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == -160, "EvidenceE1M3")
			TNT1 A 0 A_JumpIf(x == 192, "EvidenceE1M5")
			TNT1 A 0 A_JumpIf(x == -1536, "EvidenceE1M6")
			TNT1 A 0 A_JumpIf(x == 928, "EvidenceD2MAP02")
			TNT1 A 0 A_JumpIf(x == 4608, "EvidenceD2MAP03")
			TNT1 A 0 A_JumpIf(x == -832, "EvidenceD2MAP04")
			TNT1 A 0 A_JumpIf(x == 976, "EvidenceD2MAP05")
			TNT1 A 0 A_JumpIf(x == -800, "EvidenceD2MAP06")
			TNT1 A 0 A_JumpIf(x == 448, "EvidenceD2MAP06B")
			TNT1 A 0 A_JumpIf(x == -480, "EvidenceD2MAP09")
			TNT1 A 0 A_JumpIf(x == -1072, "EvidenceD2MAP15")
			TNT1 A 0 A_JumpIf(x == -6240, "EvidenceD2ReloadMAp20")
			TNT1 A 0 A_JumpIf(x == -112, "EvidenceD2MAP24")
			TNT1 A 1
			Stop
		EvidenceE1M3:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -864, "IsE1M3")
			Stop	
			
			
		EvidenceE1M5:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1040, "IsE1M5")
			Stop		
			
		EvidenceE1M6:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -1728, "IsE1M6")
			Stop
			
		EvidenceD2MAP02:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 576, "IsD2MAP02")
			Stop
			
		EvidenceD2MAP03:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 3360, "IsD2MAP03")
			Stop	
			
			
		EvidenceD2MAP04:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 304, "IsD2MAP04")
			Stop	
			
			
		EvidenceD2MAP05:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -640, "IsD2MAP05")
			Stop	
			
			
		EvidenceD2MAP06:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 608, "IsD2MAP06")
			Stop	
			
		EvidenceD2MAP06B:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 224, "IsD2MAP06")
			Stop	
			
		EvidenceD2MAP09:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1504, "IsD2MAP09")
			Stop	
			
			
		EvidenceD2MAP15:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -3040, "IsD2MAP15")
			Stop	
			
			
		EvidenceD2MAP24:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 288, "IsD2MAP24")
			Stop	
			
			
		EvidenceD2ReloadMAP20:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 2448, "IsD2ReloadMAP20")
			Stop		
				
		
		IsE1M3:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Toxin Refinery", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M3DecorationSpawn", 160, 864, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
			
		IsE1M5:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Phobos Labs", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M5DecorationSpawn", -192, -1040, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsE1M6:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Central Processing", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("E1M6DecorationSpawn", 1536, 1728, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
		
		IsD2MAP02:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Underhalls", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map02DecorationSpawn", -928, -576, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP03:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Gantlet", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map03DecorationSpawn", -4608, -3360, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP04:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Gantlet", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map04DecorationSpawn", 832, -304, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP05:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Waste Tunnels", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map05DecorationSpawn", -976, 640, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP06:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Crusher", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map06DecorationSpawn", 800, -608, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP06B:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Crusher", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map06DecorationSpawn", -448, -224, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
			
		IsD2MAP09:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Pit", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map09DecorationSpawn", 480, -1504, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
			
		IsD2MAP15:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Industrial Zone", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map15DecorationSpawn", 1072, 3040, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
		IsD2MAP24:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Chasm", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map24DecorationSpawn", 112, -288, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
			
			
		IsD2ReloadMap20:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Chasm", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2ReloadMap20DecorationSpawn", 6240, -2448, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop		
			
		Vanilla:
			TNT1 A 0
			Stop
			
			}
}










ACTOR EvidenceCheckerBlueSkull
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == 1936, "EvidenceD2MAP18")
			TNT1 A 0 A_JumpIf(x == -1312, "EvidenceD2MAP25")
			TNT1 A 0 A_JumpIf(x == 1408, "EvidencePLMap29")
			TNT1 A 1
			Stop
			
		EvidenceD2MAP18:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1488, "IsD2MAP18")
			Stop
			
	
			
		
		IsD2MAP18:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Courtyard", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map18DecorationSpawn", -1936, -1488, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
		EvidencePLMAP29:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -768, "IsPLMAP29")
			Stop	
			
		IsPLMAP29:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Odyssey of Noises", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("PLMap29DecorationSpawn", -1488, 768, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
		
			
		EvidenceD2MAP25:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 3456, "IsD2MAP25")
			Stop
			
		
		IsD2MAP25:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Bloodfalls", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map25DecorationSpawn", 1312, -3456, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
		
		Vanilla:
			TNT1 A 0
			Stop
			
			}
}










ACTOR EvidenceCheckerBlueKey2
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1

		States
		{
		Spawn:
			TNT1 A 0
			MARN A 0 ACS_ExecuteAlways(792, 0, 0, 0, 0)//Check if advanced decorations are disabled.
			TNT1 A 0 A_SetANgle(0)
			TNT1 A 0 A_JumpIf(x == 1936, "EvidenceD2MAP18")
			TNT1 A 0 A_JumpIf(x == -1312, "EvidenceD2MAP25")
			TNT1 A 0 A_JumpIf(x == 1408, "EvidencePLMap29")
			TNT1 A 1
			Stop
			
		EvidenceD2MAP18:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 1488, "IsD2MAP18")
			Stop
			
	
			
		
		IsD2MAP18:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("The Courtyard", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map18DecorationSpawn", -1936, -1488, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
		EvidencePLMAP29:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == -768, "IsPLMAP29")
			Stop	
			
		IsPLMAP29:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Odyssey of Noises", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("PLMap29DecorationSpawn", -1488, 768, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop	
		
			
		EvidenceD2MAP25:
			TNT1 A 1
			TNT1 A 0 A_JumpIf(y == 3456, "IsD2MAP25")
			Stop
			
		
		IsD2MAP25:
			TNT1 A 0
			TNT1 A 0 //TEST-A_PrintBold("Bloodfalls", 2, BIGFONT)
			TNT1 A 0 A_SpawnItemEx("D2Map25DecorationSpawn", 1312, -3456, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
		
		Vanilla:
			TNT1 A 0
			Stop
			
			}
}
