
ACTOR TreeBlood
{
  renderstyle Add
  alpha 1.0
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  Scale 0.09
  Speed 0
  Radius 1
  Height 1
  states
  {
  Spawn:
   TNT1 AAA 0 A_CustomMissile ("BrownCloudSmall", 2, 0, random (0, 360), 2, random (0, 360))
   TNT1 AA 0 A_CustomMissile ("WoodParticleTIny", 2, 0, random (0, 360), 2, random (0, 360))
   TNT1 A 0 A_SpawnItem("RicoChet")
   Stop
	
  }
}


// Trees ----------------------------------------------------------------

ACTOR TorchTree2: TorchTree Replaces TorchTree
{
	Game Doom
	Radius 16
	Height 56
    deathheight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 +SOLID
    +SHOOTABLE
	BloodType "TreeBlood"
    +FORCEYBILLBOARD
	+NOBLOODDECALS
	+DONTTHRUST
    Mass 999999999999999
	damagefactor "Explosive", 10.0
    Health 200
	States
	{
	Spawn:
	TRE1 A -1
	Stop
    Death:
	TRE1 B 1
    TNT1 AAAA 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("WoodParticleSmall", 25, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("WoodParticleTiny", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("WoodParticleBig", 65, 0, random (0, 360), 2, random (0, 160))
	TRE1 B -1
	Stop

Death.Plasma:
Death.Burn:
Death.Flames:
Death.Fire:
	TRE1 B 1
    TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 35, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("TorchTreeInFlames",0,1)
	Stop
	}
}


Actor TorchTreeInFlames : BurningBarrel
{
+LOOKALLAROUND
+SHOOTABLE
+INVULNERABLE
+NOBLOOD
+DONTTHRUST
Mass 999999999999999999999
height 35
scale 1.0
states
	{
	Spawn:
        TNT1 A 0 A_StartSound("props/redfire")
		TRE1 C 0 A_CustomMissile ("BarrelSmokeSpawner", 80, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (0, 360), 2, random (50, 130))
		TRE1 C 3 bright A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (0, 360), 2, random (50, 130))
		TRE1 C 3 bright A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (0, 360), 2, random (50, 130))
		TRE1 C 3 bright A_SpawnItem("RedFlare3",0,32)
		Loop

	}
}


actor BigTreeReplacer : RandomSpawner Replaces BigTree
{
    DropItem "Big_Tree"
	DropItem "Big_Tree2"
	DropItem "Big_Tree3"
	DropItem "Big_Tree4"
}

ACTOR Big_Tree: BigTree
{
	Game Doom
	Radius 32
	Height 84
	+NOBLOODDECALS
	ProjectilePassHeight -16
    deathheight 42
	PainChance "Blood", 255
	damagefactor "Explosive", 10.0
 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
damagefactor "Plasma", 10.0 damagefactor "Burn", 5.0 damagefactor "Flames", 5.0
 damagefactor "Fire", 5.0
 damagefactor "Blood", 10.0
	+SOLID
    +SHOOTABLE
    +FORCEYBILLBOARD
	-NOPAIN
	+DONTTHRUST
    Mass 999999999999999
    Health 500
	BloodType "TreeBlood"
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("RedBloodSplatterz", 1, "Pain.Blood")//WaterSplasherz
		TRE2 A 1
		Loop
    
	Pain.Blood:
	TRE2 M 1
	TRE2 M -1
	Stop
	
	Death:
	TRE2 B 1
    TNT1 AAAAAA 0 A_CustomMissile ("BrownCloud", 35, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("WoodParticleSmall", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("WoodParticleTiny", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("WoodParticleBig", 85, 0, random (0, 360), 2, random (0, 160))
	TRE2 B -1
	Stop
	
	Death.Fire:
	Death.Plasma:
	Death.Plasma2:
	Death.Burn:
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		TRE2 N 1
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", random (40, 59), random (-10, 10), random (0, 360), 2, random (10, 55))
		BURB A 0 bright A_SpawnItem("RedFlare3",0,random (60, 90))
		
		TNT1 A 0 A_StartSound("props/redfire")
		BURB A 0 A_SpawnItem("BurningBarrelDamage",0,50)
	    TNT1 A 0 bright A_CustomMissile ("BlackSmokePillarParticle", 88, 0, random (40, 180), 2, random (40, 120))
	Loop
	}
}


ACTOR Big_Tree2: Big_Tree
{
XScale -1.0
}

ACTOR Big_Tree3: Big_Tree
{
XScale -1.1
YScale 0.8
}

ACTOR Big_Tree4: Big_Tree
{
YScale 1.2
}