

//PLUTONIA MAP01
ACTOR PMap01DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
  TNT1 A 0 ACS_ExecuteALways(233)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -864, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -640, 64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -1024, 64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -1024, -256, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 960, 64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 576, -64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 832, -256, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 352, 832, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -32, 832, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2112, 32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2464, 32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2464, 416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 2080, 416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 1632, -864, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", 1792, -544, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("LargeRainSpawner", -672, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 640, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -864, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", -528, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 640, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 2016, -880, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECgrassSpawner", 2032, -592, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree3", -544, 0, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", -496, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", 896, 208, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", 608, -416, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", 1104, -112, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", 1984, -592, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree2", 1600, -736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree1", 496, 64, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree1", 1376, -752, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree1", 1088, 16, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree3", 1168, -128, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGreenTree3", 976, -272, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1376, -320, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 992, -192, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 640, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 736, -32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 800, -288, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 752, 160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1024, -96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -928, -160, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 1824, -736, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", -512, -224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", -944, -32, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", -784, 176, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 640, -432, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1040, -352, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1056, 0, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 944, 96, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 704, 224, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDPalmtree", 1856, -432, -999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 1040, -304, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 1072, -176, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 288, -48, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 128, -96, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -32, -128, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -192, -48, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -224, -128, 999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -464, -48, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -528, 128, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -592, 192, 4, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -752, 192, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -864, 176, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -1008, 208, 16, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -1136, -16, 22, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -912, -368, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -672, -432, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -583, -359, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 848, 304, 24, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 768, 304, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -464, -112, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 592, 208, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 480, 128, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 720, -496, 12, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 800, -496, 48, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 840, -496, 32, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 1008, -416, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 128, 528, 0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 240, 528, 4, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 128, 1168, 16, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 240, 1168, 8, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -176, 768, -44, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", -176, 896, -44, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", -176, 846, -46, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines1", 560, 912, -26, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDVines2", 560, 800, -36, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 176, 720, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 288, 800, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 112, 880, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -688, -256, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -640, 96, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -704, 0, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -1024, 64, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 1104, -1136, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 864, -1056, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 720, -1152, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -704, 0, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", -1024, 64, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 800, -1696, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlant", 992, -1584, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 1616, -928, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 1136, -1120, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2096, -16, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2512, -32, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2512, 416, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecRiverPlantSpawner", 2080, 448, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", -800, -176, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 320, -128, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 144, -48, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 656, -208, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 896, -96, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 704, 80, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 1952, -912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 608, 912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 416, 720, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", 0, 1024, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDecJunglePlant", -208, 800, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -208, 912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -80, 960, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", 368, 912, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBush", -32, -96, -99, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -544, 224,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -544, -416,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -864, -512,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -864, 320,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -1280, -32,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", -32, -96,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 192, 192,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 128, -384,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 128, -768,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 896, -1632,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 1472, -544,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 2304, 224,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 192, 1376,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECcagedlight2", 800, -608,999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 1440, -688,-999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 1589, -630,-999, 0, 0, 0, 135, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECGrateFence1", 1648, -480,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECLocker1", 1616, 416,-999, 270, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBed2", 2208, -352,-999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBed2", 2240, -304,-999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBed2", 2400, -352,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBed2", 2368, -304,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBed2", -928, 480,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBed2", -848, 480,-999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECWoodTable", 1344, 240,-999, 0, 0, 100, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECChairWood", 1309, 222,-999, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECChairWood", 1344, 176,-999, 0, 0, 0, 90, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECWoodTable", -976, -592,-999, 0, 0, 0, 45, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("HealthBonus", -976, -592, 999, 0, 0, 0, 180, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECChairWood", -960, -576,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("WhiteParticleFountain", 1952, -736,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1540, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1596, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1544, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 1592, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2024, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2072, -376,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2024, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  TNT1 A 0 A_SpawnItemEx("BDECBlueLightWall", 2072, -344,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
  Stop
}}
//END OF PLUTONIA MAP01








ACTOR PLMap29DecorationSpawn
{
	+THRUACTORS
	+NOCLIP
	+NOBLOCKMAP
	Radius 1
	Height 1
	Scale 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Tank", 416, 2240,-999, 0, 0, 0, 225, SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION)
		  TNT1 A 0 ACS_ExecuteALways(238)
		  Stop
}}
