ACTOR TechPillarSpawner replaces TechPillar
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
		Spawn1:
			TNT1 A 0 A_SpawnItemEx("GTechPillar1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		Spawn2:
			TNT1 A 0 A_SpawnItemEx("GTechPillar2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}

ACTOR GTechPillar1
{
  Health 10
  Mass 99999
  Radius 12
  Scale 1.2
  Height 128
  DeathHeight 128
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  +FORCEYBILLBOARD
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
   damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
  States
  {
  Spawn:		
     GTEC A -1
     Loop
  Death:
     GTEC B 1
     TNT1 A 0 A_StartSound("PillarGlassBreak")
	 TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	 TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)	
     GTEC B -1
	 Stop
  }
}

ACTOR GTechPillar2
{
  Health 10
  Mass 99999
  Radius 12
  Scale 1.2
  Height 128
  DeathHeight 128
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  +FORCEYBILLBOARD
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
   damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
  States
  {
  Spawn:		
     GTEC CD 14
     Loop
  Death:
     GTEC E 1
     TNT1 A 0 A_StartSound("PillarGlassBreak")
	 TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	 TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)	
	 Rest:
     GTEC EF 14
	 Loop
  }
}

ACTOR PillarGlassShard
{
  Radius 1
  Height 1
  Speed 15
  PROJECTILE
  -NOGRAVITY
  +THRUACTORS
  +MOVEWITHSECTOR
  Gravity 0.6
  RenderStyle Add
  Alpha 0.6
  Scale 1.3
  DeathSound "GlassShardImpact"
  States
  {
  Spawn:
     TNT1 A 0
     TNT1 A 0 A_Jump(255,"Standard","Small","Tiny","XLarge") //Randomly selects a glass shard size.
  Standard:	
     PGSD ABCD 1
	 Loop
  Small:	
     TNT1 A 0 A_SetScale(0.8)
     PGSD ABCD 1
	 Loop	
  Tiny:	
     TNT1 A 0 A_SetScale(0.4)
     PGSD ABCD 1
	 Loop
  XLarge:	
     TNT1 A 0 A_SetScale(1.6)
     PGSD ABCD 1
	 Loop	 
  Death:
     TNT1 A 0 A_SetTranslucent(0.3)
     PGSD E 9009
     Stop
  }
}