Actor TallTorch_Red : RedTorch replaces RedTorch
{
height 85
radius 2
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
+GHOST
+RANDOMIZE
Mass 900000
scale .5
states
	{
	Spawn:
		TTRB A 0
		TNT1 A 0 A_StartSound("PBFireplace2", 1, CHANF_LOOPING, 0.25)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("TallTOrch_RedFlames")
		TNT1 A 1 A_SPawnItem("TallTOrch_RedCore")
	Stay:
		TTRB AAA 10 A_CustomMissile ("TorchBall", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 70, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		TRED ABCD 4 BRIGHT
		Loop
		
	}
}



Actor TallTorch_RedFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TRKR ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_RedCOre : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		TRKR MN 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_Blue : TallTorch_Red replaces BlueTorch
{
states
	{
	
	Spawn:
		TTRB A 0
		TNT1 A 0 A_StartSound("PBFireplace2", 1, CHANF_LOOPING, 0.25)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("TallTOrch_BlueFlames")
		TNT1 A 1 A_SPawnItem("TallTOrch_BlueCore")
		
	Stay:
		TTRB AAA 10 A_CustomMissile ("TorchBallBlue", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1Blue", 70, 0, random (0, 140), 2, random (0, 160))
		Loop

	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		TBLU ABCD 4 BRIGHT
		Loop

	}
}



Actor TallTorch_BlueFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TRKB ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_BlueCOre : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		TRKB MN 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_Green : TallTorch_Red replaces GreenTorch
{
states
	{
		
	Spawn:
		TTRB A 0
		TNT1 A 0 A_StartSound("PBFireplace2", 1, CHANF_LOOPING, 0.25)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("TallTOrch_GreenFlames")
		TNT1 A 1 A_SPawnItem("TallTOrch_GreenCore")
		
	Stay:
		TTRB AAA 10 A_CustomMissile ("TorchBallGreen", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1Green", 70, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		TGRN ABCD 4 BRIGHT
		Loop

	}
}



Actor TallTorch_GreenFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TRKG ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_GreenCore : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		TRKG MN 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
+GHOST
+RANDOMIZE
Mass 900000
height 80
radius 8
scale .4
states
	{
	Spawn:
		TTRB A 0
		TNT1 A 0 A_StartSound("PBFireplace2", 1, CHANF_LOOPING, 0.25)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");}     
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("ShortTOrch_BlueFlames")
		TNT1 A 1 A_SPawnItem("ShortTOrch_BlueCore")
		
	Stay:
		STRB AAA 10 A_CustomMissile ("TorchBallBlue", 25, 0, random (0, 140), 2, random (0, 160))
		STRB A 0 A_CustomMissile ("RealisticFireSparks1Blue", 40, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		SMBT ABCD 4 BRIGHT
		Loop
	}
}



Actor ShortTorch_BlueFlames : ShortTorch_Blue
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		SRKB ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_BlueCOre : ShortTorch_BlueFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		SRKB MN 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
states
	{

	Spawn:
		TTRB A 0
		TNT1 A 0 A_StartSound("PBFireplace2", 1, CHANF_LOOPING, 0.25)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("ShortTOrch_RedFlames")
		TNT1 A 1 A_SPawnItem("ShortTOrch_RedCore")
		
	Stay:
		STRB AAA 10 A_CustomMissile ("TorchBall", 25, 0, random (0, 140), 2, random (0, 160))
		STRB A 0 A_CustomMissile ("RealisticFireSparks1", 40, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		SMRT ABCD 4 BRIGHT
		Loop
	
	}
}


Actor ShortTorch_RedFlames : ShortTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		SRKR ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_RedCOre : ShortTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		SRKR MN 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
states
	{
	Spawn:
		TTRB A 0
		TNT1 A 0 A_StartSound("PBFireplace2", 1, CHANF_LOOPING, 0.25)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("ShortTOrch_GreenFlames")
		TNT1 A 1 A_SPawnItem("ShortTOrch_GreenCore")
		
	Stay:
		STRB AAA 10 A_CustomMissile ("TorchBallGreen", 25, 0, random (0, 140), 2, random (0, 160))
		STRB A 0 A_CustomMissile ("RealisticFireSparks1Green", 40, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		SMGT ABCD 4 BRIGHT
		Loop
	
	}
}



Actor ShortTorch_GreenFlames : ShortTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		SRKG ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_GreenCOre : ShortTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		SRKG MN 1 BRIGHT
		Loop
		
	}
}

Actor Candelabra1 : Candelabra replaces Candelabra
{
+LOOKALLAROUND
+INVULNERABLE
+NOBLOOD
+FORCEYBILLBOARD
+GHOST
Mass 900000
scale 0.7
states
	{
	Spawn:
		TNT1 A 0
	Stay:
	    CBRA BCDE 1
		Loop
	Spawn2:
	    CBRA A 7 bright
		Goto Spawn
	
	
	}
}

Actor Performance_Candelabra : Candelabra
{
Mass 900000
scale 0.7
	States
	{
	Spawn:
		CBRA AABABABB 1 bright
		Loop
	}
}

Actor Candlestick1 : Candlestick replaces Candlestick
{
+RANDOMIZE
scale .7
states
	{
	Spawn:
		TNT1 A 0
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
	Stay:
		CAND A 25 bright A_SpawnItemEx ("CandleStick1Flare",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Jump(128, "Stay2")
		
	Stay1:
		CAND BABABA 2 BRIGHT
		CAND B 8 BRIGHT
		CAND ABAB 2 BRIGHT
		Loop
		
	Stay2:
		CAND ABABAB 2 BRIGHT
		CAND A 10 BRIGHT
		CAND BABA 2 BRIGHT
		Loop
	
	Performance:
		TNT1 A 0 bright A_SpawnItem("Performance_Candlestick",0,0)
		Stop
		
	}
}

Actor Performance_Candlestick : Candlestick
{
scale .7
	States
	{
	Spawn:
		CAND AABABABB 1 bright
		Loop
	}
}

Actor Candlestick1Flare : Candlestick
{
XScale 0.2
YScale 0.1
Renderstyle Add
Alpha 0.8
+CLIENTSIDEONLY
+THRUACTORS
+Movewithsector
states
	{
	Spawn:
		FSO1 AB 1
		Loop
		
	}
}

Actor BurningBarrelTopFIre : TallTorch_RedFlames
{
XScale -0.75
YScale 0.5
Alpha 1.0
Radius 0
Height 0
+NOGRAVITY
states
	{
	Spawn:
		FLME ABCDEFGHIJKLMNABC 1 BRIGHT
		Stop
		
	}
}

Actor BurningBarrel1 : SwitchableDecoration replaces BurningBarrel
{
+LOOKALLAROUND
+SHOOTABLE
+NOBLOOD
+GHOST
+NOTARGET
  +SOLID
height 25
  Radius 16
  ProjectilePassHeight -16
Health 30
DamageFactor "kick", 5.0
DamageFactor "SuperPunches", 5.0
Damagefactor "SuperKick", 5.0
DamageFactor "Fatality", 9.0
	PainSound "barrel/pain"
Scale 1.1
	+usespecial
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("PBFirePlace2", 1, CHANF_LOOPING, 1)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		Stay:
		TNT1 A 0 bright A_CustomMissile ("BigBlackSmokePillar", 72, 0, random (40, 180), 2, random (60, 120))
		
		
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 28, 0, random (40, 180), 2, random (50, 130))
		BURB ABCBA 2 //A_SpawnItem("RedFlare3",0,32)
		
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 28, 0, random (40, 180), 2, random (50, 130))
		BURB ABCBA 2 //A_SpawnItem("RedFlare3",0,32)
		
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 28, 0, random (40, 180), 2, random (50, 130))
		BURB ABCBA 2 //A_SpawnItem("RedFlare3",0,32)
		Loop

	Spawn2:
        //TNT1 A 0 A_StartSound("PBFireplace2", 1, CHANF_LOOPING, 0.25)
		BURB A 1
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		Goto Spawn
		
	Performance:
		FCAN ABC 4 Bright
		Loop
		
	Death.Kick:
	Death.SuperKick:
	Death.ExtremePunches:
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_Changeflag("USESPECIAL", 0)
		BURB A 1 A_FaceTarget
		BURB D 1 A_Recoil(3)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_StartSound("Afrit/Hellfire")
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		BURB D -1
		Stop
		
	Death.Explosive:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (0, 360), 2, random (30, 80))
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (30, 160))
		Stop
		

		
	 Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
        Stop
			
	 Active:
        BURB A 1 A_FaceTarget
		
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength",1, "GiveBarrel")
		Goto Stay
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		BURB A 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 44, 0, random (0, 140), 2, random (0, 160))
		TNT1 A 0 bright A_CustomMissile ("BurningBarrelTopFIre", 28, 0, random (40, 180), 2, random (50, 130))
		BURB ABCBA 2 
		TNT1 A 0 A_StartSound("barrel/pain")
        Stop
		
	   
	
	}
}


actor BurningBarrelDamage
{
	+NOTARGET
Radius 0
Height 0
DamageType Fire
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
-BLOODSPLATTER
+BLOODLESSIMPACT 
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	+NOTARGET
States
{
Spawn:
TNT1 A 0
        TNT1 AA 5 A_Explode(5,25)
Stop
 }
}








Actor TorchFlare
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
renderstyle Add
radius 1
height 1
alpha 0.4
}

Actor RedTF : TorchFlare
{
states
	{
	Spawn:
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		FLAR A 2 bright
		stop
		TNT1 A 0
		FLAR B 2 bright
		stop
    Stop
	}
}
ACTOR NewHeadCandles : HeadCandles replaces Headcandles
{
+FLOORCLIP
	states
	{
	Spawn:
	POL3 ABCDCB 2
    loop
	}
}

Actor SmoothEye : Evileye replaces Evileye
{
+FLOORCLIP
	states
	{
	Spawn:
		SEYE abcdef 3 bright
		loop
	}
}

Actor SmoothFloatingSkull : FloatingSkull replaces FloatingSKull
{
	states
	{
	spawn:
		FSKX abcdef 4
		loop
	}
}



ACTOR RedTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TRED ABCD 2 BRIGHT
		Loop
	}
}


ACTOR BlueTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TBLU ABCD 2 BRIGHT
		Loop
	}
}


ACTOR GreenTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TGRN ABCD 2 BRIGHT
		Loop
	}
}



ACTOR ShortBlueTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMBT ABCD 2 BRIGHT
		Loop
	}
}

ACTOR ShortRedTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMRT ABCD 2 BRIGHT
		Loop
	}
}


ACTOR ShortGreenTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMGT ABCD 2 BRIGHT
		Loop
	}
}

ACTOR CandelabraVanilla
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		CBRA A -1 BRIGHT
		Stop
	}
}

ACTOR CandleVanilla
{
	Game Doom
	Radius 20
	Height 14
	ProjectilePassHeight -16
	States
	{
	Spawn:
		CAND A -1 BRIGHT
		Stop
	}
}


ACTOR BurningBarrelVanilla
{
	Game Doom
	SpawnID 149
	Radius 16
	Height 32
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		FCAN ABC 2 BRIGHT
		Loop
	}
}



actor HumanBBQ
{
	+NOTARGET
Radius 10
Height 10
DamageType HumanBBQ
+NOGRAVITY +NOTELEPORT +NODAMAGETHRUST
+THRUGHOST +NORADIUSDMG +NOEXTREMEDEATH
-BLOODSPLATTER +BLOODLESSIMPACT 
PROJECTILE	+DEHEXPLOSION	+ACTIVATEMCROSS 
+NOPAIN
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(3,5)
		TNT1 A 0 A_NoBLocking
Stop
 }
}