Actor TallTorch_Red : RedTorch replaces RedTorch
{
height 85
radius 2
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
+GHOST
+RANDOMIZE
Mass 900000
scale .5
states
	{
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("PBFireplace2", 1, 0.25, 1)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("TallTOrch_RedFlames")
		TNT1 A 1 A_SPawnItem("TallTOrch_RedCore")
	Stay:
		TTRB AAA 10 A_CustomMissile ("TorchBall", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1", 70, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		TRED ABCD 4 BRIGHT
		Loop
		
	}
}

Actor TallTorch_RedFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TRKR ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_RedCOre : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		TRKR MN 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_Blue : TallTorch_Red replaces BlueTorch
{
states
	{
	
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("PBFireplace2", 1, 0.25, 1)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("TallTOrch_BlueFlames")
		TNT1 A 1 A_SPawnItem("TallTOrch_BlueCore")
		
	Stay:
		TTRB AAA 10 A_CustomMissile ("TorchBallBlue", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1Blue", 70, 0, random (0, 140), 2, random (0, 160))
		Loop

	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		TBLU ABCD 4 BRIGHT
		Loop

	}
}

Actor TallTorch_BlueFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TRKB ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_BlueCOre : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		TRKB MN 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_Green : TallTorch_Red replaces GreenTorch
{
states
	{
		
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("PBFireplace2", 1, 0.25, 1)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("TallTOrch_GreenFlames")
		TNT1 A 1 A_SPawnItem("TallTOrch_GreenCore")
		
	Stay:
		TTRB AAA 10 A_CustomMissile ("TorchBallGreen", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB A 0 A_CustomMissile ("RealisticFireSparks1Green", 70, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		TGRN ABCD 4 BRIGHT
		Loop

	}
}

Actor TallTorch_GreenFlames : TallTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		TRKG ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor TallTorch_GreenCore : TallTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		TRKG MN 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
+LOOKALLAROUND
-SHOOTABLE
+INVULNERABLE
+NOBLOOD
+GHOST
+RANDOMIZE
Mass 900000
height 80
radius 8
scale .4
states
	{
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("PBFireplace2", 1, 0.25, 1)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");}     
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("ShortTOrch_BlueFlames")
		TNT1 A 1 A_SPawnItem("ShortTOrch_BlueCore")
		
	Stay:
		STRB AAA 10 A_CustomMissile ("TorchBallBlue", 25, 0, random (0, 140), 2, random (0, 160))
		STRB A 0 A_CustomMissile ("RealisticFireSparks1Blue", 40, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		SMBT ABCD 4 BRIGHT
		Loop
	}
}

Actor ShortTorch_BlueFlames : ShortTorch_Blue
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		SRKB ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_BlueCOre : ShortTorch_BlueFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		SRKB MN 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
states
	{

	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("PBFireplace2", 1, 0.25, 1)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("ShortTOrch_RedFlames")
		TNT1 A 1 A_SPawnItem("ShortTOrch_RedCore")
		
	Stay:
		STRB AAA 10 A_CustomMissile ("TorchBall", 25, 0, random (0, 140), 2, random (0, 160))
		STRB A 0 A_CustomMissile ("RealisticFireSparks1", 40, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		SMRT ABCD 4 BRIGHT
		Loop
	
	}
}

Actor ShortTorch_RedFlames : ShortTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		SRKR ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_RedCOre : ShortTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		SRKR MN 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
states
	{
	Spawn:
		TTRB A 0
		TNT1 A 0 A_Playsound("PBFireplace2", 1, 0.25, 1)
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
		TNT1 A 1
		TNT1 A 0 A_SPawnItem("ShortTOrch_GreenFlames")
		TNT1 A 1 A_SPawnItem("ShortTOrch_GreenCore")
		
	Stay:
		STRB AAA 10 A_CustomMissile ("TorchBallGreen", 25, 0, random (0, 140), 2, random (0, 160))
		STRB A 0 A_CustomMissile ("RealisticFireSparks1Green", 40, 0, random (0, 140), 2, random (0, 160))
		Loop
		
	Performance:
		TNT1 A 0 A_SetScale(1.0)
	PerformanceLoop:
		SMGT ABCD 4 BRIGHT
		Loop
	
	}
}

Actor ShortTorch_GreenFlames : ShortTorch_Red
{
XScale 1.0
YScale 1.2
Renderstyle Add
Alpha 0.9
+CLIENTSIDEONLY
+THRUACTORS
states
	{
	Spawn:
		SRKG ABCDEFGHIJKL 1 BRIGHT
		Loop
		
	}
}

Actor ShortTorch_GreenCOre : ShortTorch_RedFlames
{
XScale 0.5
YScale 0.3
states
	{
	Spawn:
		SRKG MN 1 BRIGHT
		Loop
		
	}
}

Actor Candelabra1 : Candelabra replaces Candelabra
{
+LOOKALLAROUND
+INVULNERABLE
+NOBLOOD
+FORCEYBILLBOARD
+GHOST
Mass 900000
scale 0.7
states
	{
	Spawn:
		TNT1 A 0
	Stay:
	    CBRA BCDE 1
		Loop
	Spawn2:
	    CBRA A 7 bright
		Goto Spawn
	
	
	}
}

Actor Performance_Candelabra : Candelabra
{
Mass 900000
scale 0.7
	States
	{
	Spawn:
		CBRA AABABABB 1 bright
		Loop
	}
}

Actor Candlestick1 : Candlestick replaces Candlestick
{
+RANDOMIZE
scale .7
states
	{
	Spawn:
		TNT1 A 0
        TNT1 A 0 {if(GetCVar("performancemode")){return state("Performance");}return state("");} 
	Stay:
		CAND A 25 bright A_SpawnItemEx ("CandleStick1Flare",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Jump(128, "Stay2")
		
	Stay1:
		CAND BABABA 2 BRIGHT
		CAND B 8 BRIGHT
		CAND ABAB 2 BRIGHT
		Loop
		
	Stay2:
		CAND ABABAB 2 BRIGHT
		CAND A 10 BRIGHT
		CAND BABA 2 BRIGHT
		Loop
	
	Performance:
		TNT1 A 0 bright A_SpawnItem("Performance_Candlestick",0,0)
		Stop
		
	}
}

Actor Performance_Candlestick : Candlestick
{
scale .7
	States
	{
	Spawn:
		CAND AABABABB 1 bright
		Loop
	}
}

Actor Candlestick1Flare : Candlestick
{
XScale 0.2
YScale 0.1
Renderstyle Add
Alpha 0.8
+CLIENTSIDEONLY
+THRUACTORS
+Movewithsector
states
	{
	Spawn:
		FSO1 AB 1
		Loop
		
	}
}

Actor TorchFlare
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
renderstyle Add
radius 1
height 1
alpha 0.4
}

Actor RedTF : TorchFlare
{
states
	{
	Spawn:
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		FLAR A 2 bright
		stop
		TNT1 A 0
		FLAR B 2 bright
		stop
    Stop
	}
}
ACTOR NewHeadCandles : HeadCandles replaces Headcandles
{
+FLOORCLIP
	states
	{
	Spawn:
	POL3 ABCDCB 2
    loop
	}
}

Actor SmoothEye : Evileye replaces Evileye
{
+FLOORCLIP
	states
	{
	Spawn:
		SEYE abcdef 3 bright
		loop
	}
}

Actor SmoothFloatingSkull : FloatingSkull replaces FloatingSKull
{
	states
	{
	spawn:
		FSKX abcdef 4
		loop
	}
}

ACTOR RedTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TRED ABCD 2 BRIGHT
		Loop
	}
}

ACTOR BlueTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TBLU ABCD 2 BRIGHT
		Loop
	}
}

ACTOR GreenTorchVanilla
{
	Game Doom
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		TGRN ABCD 2 BRIGHT
		Loop
	}
}

ACTOR ShortBlueTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMBT ABCD 2 BRIGHT
		Loop
	}
}

ACTOR ShortRedTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMRT ABCD 2 BRIGHT
		Loop
	}
}

ACTOR ShortGreenTorchVanilla
{
	Game Doom
	Radius 16
	Height 37
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		SMGT ABCD 2 BRIGHT
		Loop
	}
}

ACTOR CandelabraVanilla
{
	Game Doom
	Radius 16
	Height 60
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		CBRA A -1 BRIGHT
		Stop
	}
}

ACTOR CandleVanilla
{
	Game Doom
	Radius 20
	Height 14
	ProjectilePassHeight -16
	States
	{
	Spawn:
		CAND A -1 BRIGHT
		Stop
	}
}