class PB_ArmorBonus : ArmorBonus replaces ArmorBonus
{
	mixin PB_BetterPickupSound;
	
    Default
    {
        Armor.SaveAmount 2;
	    Armor.MaxSaveAmount 9999;
        Inventory.PickUpSound "misc/abonus_PickUp";
		Scale .34;
    }
    States
    {
		Spawn:
			BON2 A 16 BRIGHT;
			BON2 BCDEFGH 2 BRIGHT; 
			loop;
    }
}

class PB_DemonAPBonus : PB_ArmorBonus
{
	Default
	{
	Armor.SaveAmount 1;
	Armor.MaxSaveAmount 200;
	}
}

class PB_GreenArmor : GreenArmor replaces GreenArmor
{
    Default
    {
        Armor.SavePercent 40;
        Inventory.PickupMessage "Picked up the Light Recon Armor";
        Inventory.PickupSound "ARMOR";
		Scale .28;
    }

    States
    {
		Spawn:
			4RM1 A -1;
			stop;
    }
}

class PB_BlueArmor : BlueArmor replaces BlueArmor
{
    Default
    {
        Armor.SavePercent 70;
        Inventory.PickupMessage "Picked up the Heavy Assault Armor";
        Inventory.PickupSound "ARMOR";
		Scale .28;
    }

    States
    {
		Spawn:
			4RM2 A -1;
			stop;
    }
}