class PB_HealthBonus : PB_Health
{
    Default
    {
		//$Category Project Brutality - Health and Armor
		//$Sprite BON1A0
		Tag "Health Bonus";
		+COUNTITEM;
		+INVENTORY.ALWAYSPICKUP;
        Inventory.Amount 2;
	    Inventory.MaxAmount 9999;
        Inventory.PickupSound "misc/hbonus_PickUp";
		Inventory.PickupMessage "$GOTHTHBONUS";
		Scale .19;
    }

    States
    {
		Spawn:
			BON1 ABCDEFGHIJ 3;
			loop;
    }
}

class PB_HealthBonusDropped : PB_HealthBonus
{
    Default
    {
		//Dropped version of health bonus with lower cap and doesnt count to item total
		-COUNTITEM;
		-INVENTORY.ALWAYSPICKUP;
        Inventory.Amount 1;
	    Inventory.MaxAmount 200;
    }
}

class PB_DemonHPBonus : PB_HealthBonus
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 200;
	}
}

class PB_Stimpack : PB_Health
{
    Default 
	{
		//$Category Project Brutality - Health and Armor
		//$Sprite ST1MA0
		Tag "Stimpack";
		Inventory.Amount 10;
		Inventory.PickupSound "misc/N_HP_pickup";
		Inventory.PickupMessage "$GOTSTIM";
		Scale .28;
	}

    States
    {
		Spawn:
			ST1M A -1;
			stop;
    }
}

class PB_Medikit : PB_Health
{
    Default
	{
		//$Category Project Brutality - Health and Armor
		//$Sprite MEDIA0
		Tag "Medikit";
		Inventory.Amount 25;
		Inventory.PickupSound "misc/L_HP_pickup";
		Inventory.PickupMessage "$GOTMEDIKIT";
		Health.LowMessage 25, "$GOTMEDINEED";
		Scale .30;
	}

    States
    {
		Spawn:
			MEDI A -1;
			stop;
    }
}