class PB_ChexBluecard : PB_BlueCard replaces ChexBlueCard
{
	Default
	{
		species "ChexBlueCard";
	}
}

class PB_ChexYellowcard : PB_YellowCard replaces ChexYellowCard
{
	Default
	{
		species "ChexYellowCard";
	}
}

class PB_ChexRedcard : PB_RedCard replaces ChexRedCard
{
	Default
	{
		species "ChexRedCard";
	}
}

//Cant do replaces on these cause engine and Chex3 jank

class PB_ChexBlueSkull : PB_BlueSkull
{
	Default
	{
		species "BlueFlemKey";
	}
}

class PB_ChexYellowSkull : PB_YellowSkull
{
	Default
	{
		species "YellowFlemKey";
	}
}

class PB_ChexRedSkull : PB_RedSkull
{
	Default
	{
		species "RedFlemKey";
	}
}