// --------------------------------------------------------------------------

// BFG9000 (Big Fucking Gun) PB

// --------------------------------------------------------------------------

ACTOR BIG_FUCKING_GUN : BFG9000 //Replaces BFG9000
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
	Height 20
	SpawnID 31
	Weapon.AmmoUse 40
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
    Inventory.PickupSound "BFGPICK"
	DamageType Desintegrate
    +WEAPON.NOAUTOAIM
	+WEAPON.BFG
    +WEAPON.NOALERT
	+FLOORCLIP
	+DONTGIB
	Tag "BFG9000"
	Inventory.PickupMessage "You got the BFG9000! FUCK YEAH! (Slot 7)"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
//First Person Legs in Doom (because, you know, "I'm not original")
		FirstPersonLegsHide:
			TNT1 A 20
		FirstPersonLegsStand:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, 2)
			STAN A 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			STAN M 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsCrouch:
			TNT1 A 0 
			TNT1 A 0 A_PlaySound("IronSights", 0) //Sound when player crouches
			FirstPersonLegsCrouchContinue:
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_JumpIf(momx > 0.8 || momx < -0.8 || momy > 0.8 || momy < -0.8, "FirstPersonLegsWalk1")
			TNT1 A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand")
			STAN N 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Loop
			
		FirstPersonLegsWalk1:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2")
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_GiveInventory("FPSLegChecker",1)
			STAN BCCDDEEFF 1
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsWalk2:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(momZ != 0, "FirstPersonLegsJump")
			TNT1 A 0 A_TakeInventory("FPSLegChecker",1)
			STAN GHHIIJJKLL 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
				A_JumpIf(momZ != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand
			
		FirstPersonLegsJump:
			TNT1 A 0 
			STAN I 1 
			{
				A_OverlayOffset(-10, 0, (-pitch*2)+200);
			}
			Goto FirstPersonLegsStand
	
	Ready:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("BFGRA1S")
		BFGG EDCB 1
        TNT1 AAAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		BFGG A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+10
		
	WeaponSpecialPurist:
	WeaponSpecial:
		TNT1 A 0 A_Print("")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+5
		
	AltFirePurist:
		TNT1 A 0
		//TNT1 A 0 A_Print("Secondary Fire Not Available in Classic Mode!")
		Goto Ready+5
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		BFGG A 1 A_Lower
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Goto Deselect+1
		
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsProjectBrutality", 1, 4)
		TNT1 A 0 A_GiveInventory("BFGSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		wait	
	

	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("BFGCHARGE")
		BFGC A 2 BRIGHT A_FireCustomMissile("GreenFlareSpawnEvenSmaller",0,0,0,0)
		BFGC B 2 BRIGHT A_FireCustomMissile("GreenFlareSpawnJustSmaller",0,0,0,0)
		BFGC C 2 BRIGHT A_FireCustomMissile("GreenFlareSpawnSmallClose",0,0,0,0)
		BFGC DEFEFEFEFEFEF 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        BFGF A 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Zoomfactor(0.85)
        TNT1 A 0 A_PlaySound("BFG_FIRE", 1)
		TNT1 AAA 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        TNT1 A 0 A_Recoil(8)
        TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("BFGBall")
		BFGF B 2 BRIGHT
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        BFGF CDEF 2 BRIGHT A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Zoomfactor(1.0)
		BFGF GHGFE 1
        BFGG A 1
        TNT1 A 0 A_ReFire
		Goto Ready+11

	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "AltFirePurist")
		TNT1 A 0 A_JumpIfInventory("Cell", 5, 3)
	    BFGG A 0 A_PlaySound("Seeker", 1)
		Goto Ready+5
	    BFGG A 1 
		TNT1 A 0 A_PlaySound("mbfgsh", 3, 1.0)
	    BFGF B 1 BRIGHT A_PlaySound("BFGFIRE", CHAN_WEAPON, 1.2)
		TNT1 A 0 A_Takeinventory("Cell",5)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	    BFGF C 1 BRIGHT A_FireCustomMissile("BFGSmallSphere", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Recoil(1)
	    BFGF B 1 BRIGHT
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	    BFGC F 1 BRIGHT
	    BFGF F 1 Offset(0,34)
	    BFGF F 1 Offset(0,42)
	    BFGF F 2 Offset(0,32)
		TNT1 A 0 A_ReFire
		Goto Ready+11
		
		
	UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12
		
	
	MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto Ready+12
		
	ThrowMine:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "MinePurist")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,0,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
   FlashKicking:
		BFGG A 1 
		BFGG B 1 
		BFGG B 1 
		BFGG C 3 
		BFGG D 3
		BFGG C 3 
		BFGG B 1 
		BFGG B 1 
		BFGG A 1 
		BFGG AAA 1 
		Stop
		
	FlashAirKicking:
		BFGG A 1 
		BFGG B 1 
		BFGG B 1 
		BFGG C 3 
		BFGG D 3
		BFGG C 3 
		BFGG B 1 
		BFGG B 1 
		BFGG A 1 
		BFGG AAAA 1
		Stop
		
	FlashSlideKicking:
		BFGG AB 2 
		BFGG CCDDDEEDDCC 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		BFGG CCBBA 1 
		BFGG A 1 
		Stop

	FlashPunching:
		BFGG A 1 
		BFGG B 1 
		BFGG B 1 
		BFGG C 3 
		BFGG D 3
		BFGG C 3 
		BFGG B 1 
		BFGG B 1 
		BFGG A 1 
		BFGG AAA 1 
		Stop
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+12
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsHide")
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 AAA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AAA 1
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		PUNC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		PUNG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		PUNR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		Goto Ready+6

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsHide")
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+9
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+9
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+9
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+9
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+9

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+9

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+9


    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

Actor BFGDeathParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +LowGravity
  +DontSplash
  +DoomBounce
  BounceFactor 0.5
  RenderStyle Add
  Scale 0.04
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}



Actor BFGDeathParticleFast: BFGDeathParticle
{
  Speed 10
  Scale 0.1
  States
  {
  Spawn:
  Death:
	SPKG A 11 BRIGHT
    SPKG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.06)
    Stop
  }
}

Actor BFGDeathParticleSuperFast: BFGDeathParticleFast
{
  Speed 20
}


Actor BFGLightningTrial
{
renderstyle ADD
Damage 0
Scale 0.80
+NOGRAVITY
+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI2 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI4 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI5 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI2 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI4 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI5 LMNOPQRSTUV 1 bright
			Stop
	}
}

Actor BFGLightningTrial_Small : BFGLightningTrial
{
Scale 0.17
Speed 4
}
Actor BFGLightningTrial_Small_Faster : BFGLightningTrial
{
Scale 0.2
Speed 14
}


Actor SuperBFGBall : BFGBall replaces BFGBall
{
    +EXTREMEDEATH
	//+DEHEXPLOSION
	Damage 500
    Decal "BFGLightning"
	DeathSound "BFGEXPLO"
    DamageType "Desintegrate"
	Scale 0.65
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
  Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("Bfgfly1",6 ,1,1)
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 A 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 B 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 C 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 D 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    Loop
 
 Death:
    TNT1 A 0
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
    EXPL A 0 Radius_Quake (5, 16, 0, 20, 0)//(intensity, duration, damrad, tremrad, tid)
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("MegaGibRemoving")
	TNT1 A 0 A_Playsound("BFGAR", 3)
	TNT1 A 0 A_Explode(400,500,0,0,true)
	BFGB ABCDE 1 Bright A_SpawnItem("GreenFlare",0,0)
    BFE1 F 1 Bright A_BFGSpray("SuperBFGExtra", 40, 35)
	TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
    BFE1 GGHHIIJJKK 1 Bright A_SpawnItem("GreenFlare",0,0)
    Stop
  }
}

Actor BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.05
  States
  {
  Spawn:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

Actor SuperBFGExtra : BFGExtra Replaces BFGExtra
{
  +NoBlockMap
  +NoGravity
  RenderStyle Add
  +FORCERADIUSDMG
  +THRUGHOST
  Damage 0
  Scale 0.5
  Radius 1
  Height 1
  DamageType "Desintegrate"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  Spawn:
    BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	TNT1 A 0 A_Explode(80, 3)
    TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 AAAAAA 0 A_SpawnItemEx("BFGAltTrail", random(8,-8), random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
    stop
  }
}


Actor SuperBFGExtraGiant : SuperBFGExtra
{
  Scale 0.85
  States
  {
  Spawn:
    BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
	Stop
}}

Actor BFGExtraParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +NoInteraction
  RenderStyle Add
  Scale 0.035
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.1)
    Loop
  }
}

ACTOR GreenShockWave 
{ 
   Speed 0
   Height 64 
   Radius 32
   Scale 2.25 
   RenderStyle add
   Alpha 0.9
   +DROPOFF 
   +NOBLOCKMAP 
   +NOGRAVITY 
   States 
   { 
   Spawn: 
      SHOK A 1 BRIGHT
      Goto Death 
   Death: 
      SHOK BCDEFGHIJJKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03)
      Stop 
   } 
} 

ACTOR BFGFOG
{
    Radius 1
    Height 1
	Alpha 0.2
	RenderStyle Add
	Scale 0.75
	Speed 8
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        DB48 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT 
		{
			A_SpawnItem("GreenFlareMedium",0,0);
			A_SetScale(Scalex-0.04, Scaley-0.05);
			A_Fadeout(.02);
		}
        Goto Death
	Death:
	    DB48 ABCDEFGHIJKLM 1 BRIGHT A_Fadeout(.1)
		Stop
    }
}

ACTOR BFGBIGFOG: BFGFOG
{
	Scale 0.8
}

ACTOR SmallGreenFog: BFGFOG
{
	Speed 3
	Scale 1.0
}

Actor BFGDeathParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}

Actor BFGSuperParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}


Actor BFGSuperParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NOGRAVITY
  +DontSplash
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 0.04
  Speed 24
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

ACTOR BFGSmallSphere : BaronBall
{
	Radius 10
	Height 8
	Speed 45
	FastSpeed 50
	DamageType GreenFire
	Projectile
	//+RANDOMIZE
	+FORCEXYBILLBOARD
	-THRUGHOST
    Damage 30
	RenderStyle Add
	Alpha 1
	Scale 0.45
	DeathSound "BFGALPP"
	SeeSound "None"
	Decal "Scorch"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	   Fly:
	   DB57 AB 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   TNT1 A 0 A_SpawnItemEx("BFGLightningTrial_Small", 20, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
	   DB57 C 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   Loop
	Death:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	XDeath:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
	   Stop
	Crash:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   FRPG ABCDEFGH 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	}
}

ACTOR BFGAltShockWave : GreenShockWave
{
   Height 1
   Radius 1
   +FORCEXYBILLBOARD
   Scale 1.0
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype "Desintegrate"
   States
   { 
   Spawn: 
      SHOK A 1 BRIGHT
      Goto Death 
   Death: 
      SHOK CEGIKMOQS 1 BRIGHT A_FadeOut(0.11)
      Stop
   } 
}

ACTOR BFGAltTrail : BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +MISSILE
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  RenderStyle Add
  Scale 0.025
  States
  {
  Spawn:
    SPKG A 1 BRIGHT A_FadeOut(0.04)
    Loop
  }
}

ACTOR BFGAltExplosion
{
	+NOBLOCKMAP
	+MISSILE
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype ExplosiveImpact
	States    
	{
    Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(76,115)
        Stop
	}
}

ACTOR GreenExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    DamageType Flames
	SeeSound "9KEXPL"
    Scale 2.0
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
       TNT1 A 0
        EXPG ABCDEFG 3 BRIGHT
        Stop
	}
}

ACTOR WhiteShockWave: GreenShockwave
{ 
Scale 2.0
Alpha 0.12
   States 
   { 
   Spawn: 
      SHWK A 1
      SHWK CEGIKMOQ 1 A_FadeOut(0.01)
      Stop 
   } 
} 

ACTOR WhiteShockWaveBig: WhiteShockWave
{ 
Scale 3.0
} 

ACTOR WhiteShockWaveSmall: WhiteShockWave
{ 
Scale 1.0
} 