actor PlasmaBeam: PB_Weapon
{
	SpawnID 9810
  Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
  obituary "%o was vapourised by %k's plasma beam."
  radius 20
  height 16
  Weapon.AmmoUse 1
  Weapon.AmmoGive 40
  Weapon.AmmoType1 "Cell"
  DamageType Desintegrate
    +WEAPON.NOAUTOAIM
	+WEAPON.BFG
	+FLOORCLIP
	+DONTGIB
  Inventory.PickupSound "BFGPICK"
	Tag "BFG 11K Prototype"
  inventory.pickupmessage "You got the BFG Prototype Beam 11K! (Slot 9)"
  states
  {
  
  Steady:
	TNT1 A 1
	Goto Ready
  
  	GoToPurist:
		TNT1 A 0 A_SelectWeapon("HellishMissileLauncher")
		Goto Select
	
	Ready:
		8BGG GFE 1 
        TNT1 A 0 A_StartSound("GENREADY")
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
        TNT1 AAA 0
		8BGG A 1 A_DoPBWeaponAction
    Goto Ready+5
  Deselect: 
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
    8BGG A 0 A_StopSoundEx (soundslot7)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
	8BGG EFG 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
    Wait

  Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("BFGBeamSelected",1)
		8BGG A 0 A_StopSoundEx (soundslot7)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		loop
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_SelectWeapon("HellishMissileLauncher")
		TNT1 AAAAAAAAA 0 A_Raise
		TNT1 AAAA 1 A_Raise
		Wait
	
	
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+5
	
  Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Cell", 2, 3)
		BFGG A 0 A_StartSound("Seeker", 1)
		Goto Ready+5
		TNT1 A 0 A_StartSound("Weapons/BFSG/Charge", 6)
		TNT1 A 0 A_StartSound("Weapons/BFGG/Up", 5)
		8BGG A 2 
		8BGG B 2 
		8BGG C 2 A_StartSound("BMCHARG", 9)
		8BGG D 2 
		8BGG ABCDABCD 2
		8BGG ABCDABCDABC 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG D 1 A_StartSound("SUPERBFG", 7)
		TNT1 A 0 A_StartSound("Weapons/BFSG/Fire", 3)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		goto Hold
	
  AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Cell", 2, 3)
	    BFGG A 0 A_StartSound("Seeker", 1)
		Goto Ready+5
		TNT1 A 0 A_StartSound("Weapons/BFGG/Up", 5)
		8BGG A 3 A_StartSound("BMCHARG", 9)
		8BGG B 3 
		8BGG C 3 
		8BGG D 3 
		8BGG A 2 
		8BGG B 2 
		8BGG C 2 
		8BGG D 2 
		8BGG A 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG B 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG C 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG D 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG A 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG B 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG C 1 A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		8BGG D 1   A_FireCustomMissile("BFGLightningTrial_Small",0,0)//A_FireCustomMissile("BFGLightningTrial_Small",0,0)
		goto AltHold
		
  AltHold:
		TNT1 A 0 A_JumpIfInventory("Cell", 2, 3)
	    BFGG A 0 A_StartSound("Seeker", 1)
		Goto Ready+5
		TNT1 A 0 A_StartSound("mbfgsh", 3, CHANF_DEFAULT, 1.0)
	    TNT1 A 0 BRIGHT A_FireCustomMissile("BFGMiniSphere", random(-4,4), 1, 0, 0, 0, random(-1,1))
	    8BGF ABCD 1 BRIGHT
		TNT1 A 0 A_Takeinventory("Cell",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 PB_WeaponRecoil(0,random(1, -1)) //A_SetAngle(random(1, -1) + angle)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		
		TNT1 A 0 A_StartSound("mbfgsh", 3, CHANF_DEFAULT, 1.0)
	    TNT1 A 0 BRIGHT A_FireCustomMissile("BFGMiniSphere", random(-4,4), 1, 0, 0, 0, random(-1,1))
	    8BGF ABCD 1 BRIGHT
		TNT1 A 0 A_Takeinventory("Cell",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 PB_WeaponRecoil(0,random(1, -2)) //A_SetAngle(random(1, -2) + angle)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		
		TNT1 A 0 A_StartSound("mbfgsh", 3, CHANF_DEFAULT, 1.0)
	    TNT1 A 0 BRIGHT A_FireCustomMissile("BFGMiniSphere", random(-4,4), 1, 0, 0, 0, random(-1,1))
	    8BGF ABCD 1 BRIGHT
		TNT1 A 0 A_Takeinventory("Cell",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 PB_WeaponRecoil(0,random(2, -1)) //A_SetAngle(random(2, -1) + angle)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		
		TNT1 A 0 A_StartSound("mbfgsh", 3, CHANF_DEFAULT, 1.0)
	    TNT1 A 0 BRIGHT A_FireCustomMissile("BFGMiniSphere", random(-4,4), 1, 0, 0, 0, random(-1,1))
	    8BGF ABCD 1 BRIGHT
		TNT1 A 0 A_Takeinventory("Cell",2)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 PB_WeaponRecoil(0,random(2, -2)) //A_SetAngle(random(2, -2) + angle)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_StartSound("mbfgsh", 3, CHANF_DEFAULT, 1.0)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_StartSound("Weapons/BFGG/Down")
		TNT1 A 0 A_StartSound("DSREPSTM", 5)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		8BGG ABCDABCD 1
		8BGG ABCDABCD 2
		8BGG ABCDA 3
		Goto Ready+8
	
  Hold:
    TNT1 A 0 A_JumpIfInventory("Cell", 1, 3)
	BFGG A 0 A_StartSound("Seeker", 1)
	Goto Ready+5
    8BGF ABCD 1 BRIGHT A_FireCustomMissile (LeechBeam, 0, 0, 0, -8, 0,0)
    TNT1 A 0 PB_WeaponRecoil(-1.0,frandom(1.75, -1.75))
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	TNT1 A 0 A_Takeinventory("Cell",2)
	TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
    8BGF B 0 A_StartSound("Leech/Fire", CHAN_7, CHANF_LOOPING)
	TNT1 A 0 A_ReFire
    TNT1 A 0 A_StopSoundEx (soundslot7)
	TNT1 A 0 A_StartSound("Weapons/BFGG/Down")
	Goto Cooldown
	
  Cooldown:
	TNT1 A 0 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	8BGG ABCDABCD 1
	8BGG ABCDABCD 2
	8BGG ABCDA 3
	TNT1 A 0 A_StartSound("DSREPSTM", 3)
    goto Ready+8
	
  Spawn:
    8BGP A -1
    Stop
	
    FlashKicking:
		8BGG A 1 
		8BGG E 1 
		8BGG E 1 
		8BGG F 3 
		8BGG G 3
		8BGG F 3 
		8BGG E 1 
		8BGG E 1 
		8BGG A 1 
		8BGG AAA 1 
		Stop
		
	FlashAirKicking:
		8BGG A 1 
		8BGG E 1 
		8BGG E 1 
		8BGG F 3 
		8BGG G 3
		8BGG F 3 
		8BGG E 1 
		8BGG E 1 
		8BGG A 1 
		8BGG AAAA 1 
		Stop
		
	FlashSlideKicking:
		8BGG AE 2 
		8BGG EEFFGGHHGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		8BGG GFFEEA 1 
		8BGG A 1 
		Stop
	FlashPunching:
		8BGG A 1 
		8BGG E 1 
		8BGG E 1 
		8BGG F 3 
		8BGG G 3
		8BGG F 3 
		8BGG E 1 
		8BGG E 1 
		8BGG A 1 
		8BGG AAA 1
		Stop
  }
}

ACTOR LeechBeam : MageWandMissile
{
  Speed 230
  Radius 13
  Height 8
  Damage 5
  Decal "none"
  damagetype "Desintegrate"
  RenderStyle Add
  Alpha .85
	Translation "0:255=%[0,0,0]:[0,1,0]"
  +RIPPER
	+NOBOSSRIP
  -CANNOTPUSH
  -NODAMAGETHRUST
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  -BLOODSPLATTER
  +DontHurtSpecies
  Species "Marine"
  
  states
  {
  Death:
	TNT1 B 0 A_Explode(55,100,0)
	tnt1 a 0 A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
    TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 0, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 0, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 0, 0)
    HSPL ABCDEFGHIJ 1 bright A_SetScale(ScaleX -0.1, ScaleY -0.1)
	//TNT1 AAAAA 11 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
    stop
  }
}

ACTOR BeamTrail : MageWandSmoke replaces MageWandSmoke
{
  RenderStyle Add
  Alpha .25
  Scale 0.75
  DeathSound ""
  SeeSound "None"
  Decal ""
   damagetype "Desintegrate"
   +BLOODLESSIMPACT
   
Translation "0:255=%[0,0,0]:[0,1,0]"
  States
  {
  Spawn:
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
	Spawn1:
		HSPL ABFGAFDJ 1 BRIGHT A_SetScale(ScaleX -0.09, ScaleY -0.09)
		stop
	Spawn2:
		HSPL JDHFEBEC 1 BRIGHT A_SetScale(ScaleX -0.09, ScaleY -0.09)
		stop
	Spawn3:
		HSPL DJFEBAFE 1 BRIGHT A_SetScale(ScaleX -0.09, ScaleY -0.09)
		stop
	Spawn4:
		HSPL HIBECCGH 1 BRIGHT A_SetScale(ScaleX -0.09, ScaleY -0.09)
		stop
	Spawn5:
		HSPL CGAFHCDA 1 BRIGHT A_SetScale(ScaleX -0.09, ScaleY -0.09)
		stop
		
  }
}

ACTOR BFGMiniSphere : BaronBall
{
	Radius 8
	Height 6
	Speed 30
	FastSpeed 35
	DamageType GreenFire
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	-THRUGHOST
  +FORCERADIUSDMG
    Damage 50
	RenderStyle Add
	Alpha 1
	Scale 0.25
	
	DeathSound "9KEXPL"
	SeeSound "None"
	Decal "Scorch"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("BGFLMBL", 6, CHANF_LOOPING, 1)
	   Fly:
	   DB57 AB 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   TNT1 A 0 A_SpawnItemEx("BFGLightningTrial_Small", 20, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
	   DB57 C 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   Loop
	Death:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 0 A_Explode(random(12,15),80,1)
	   EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	XDeath:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 0 A_Explode(20,80,1)
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
	   Stop
	Crash:
	   TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 0 A_Explode(20,80,1)
	   FRPG ABCDEFGH 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	}
}

