// --------------------------------------------------------------------------

// BFG9000 Mark IV (see what I did there)

// --------------------------------------------------------------------------

//BFGGuardMode
ACTOR BFGClassicMode : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGGuardMode : Inventory
{
Inventory.MaxAmount 1
}

/*
ACTOR BFGLaserMode : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGArcMode : Inventory
{
Inventory.MaxAmount 1
}
*/

ACTOR PB_BFG9000: PB_Weapon Replaces BFG9000
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
	Height 20
	SpawnID 9800
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 0
	Weapon.AmmoGive 50
	Weapon.AmmoType "Cell"
    Inventory.PickupSound "8FGPICK"
	DamageType Desintegrate
    +WEAPON.NOAUTOAIM
	+FLOORCLIP
	+DONTGIB
	Tag "BFG9000 MK IV"
//	+WEAPON.BFG
	Inventory.PickupMessage "You got the BFG 9000 Mark IV! (Slot 9)"
	States
	{
	Spawn:
		RDAB X -1
		Stop
	
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
	ClassicReady:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	SelectAnimation:
		TNT1 A 0 A_PlaySound("BFGRA1S")
		4DCX ABCD 1
        TNT1 AA 0
		Ready3:
		TNT1 A 0 A_PlaySound("BFGHUM", 6,1,1)
		TNT1 A 0 A_GunFlash("FlashReadyGreen")
		4DBX ZZZZ 1 
			{
				if (CountInv("BFGGuardMode") == 1)
				{
					return state("GuardReady");
				}
				return A_DoPBWeaponAction;
			}
		Loop
		
	GuardReady:
	    TNT1 A 0
		RDAG EDCBA 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("BFGRA1S")
        TNT1 AA 0
		TNT1 A 0 A_PlaySound("BFGHUM", 6,1,1)
		TNT1 A 0 A_GunFlash("FlashReadyOrange")
		6DBX ZZZZ 1 A_DoPBWeaponAction
		Goto GuardReady+9
		
	///////////////////////////////////////////////////////////////////////
		
	LaserReady:
	    TNT1 A 0
		RDAG EDCBA 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AA 0
		TNT1 A 0 A_PlaySound("BFGHUM", 6,1,1)
		TNT1 A 0 A_GunFlash("FlashReadyRed")
		5D5X ZZZZ 1 A_DoPBWeaponAction
		Goto LaserReady+9

	///////////////////////////////////////////////////////////////////////
		
		
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("BFGClassicMode",1, "SwitchToGuardMode")
		TNT1 A 0 A_JumpIfInventory("BFGGuardMode",1, "SwitchToClassicMode")
		
	////////////////////////////////////////////////////////////////////////
		
	SwitchToGuardMode:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Takeinventory("BFGClassicMode" , 1)
		TNT1 A 0 A_GiveInventory("BFGGuardMode" , 1)
		TNT1 A 0 A_Print("Weapon Mode: \ciGuard")
		TNT1 A 0 A_GunFlash("FlashNothing")
		4DCX D 1 
		4DCX C 1 
		4DCX B 1
		TNT1 A 0 A_PlaySound("BFGRA1S")
		4DCX B 1 
		4DCX C 1 
		4DCX D 1 
		Goto GuardReady+9
		
	SwitchToClassicMode:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Takeinventory("BFGGuardMode" , 1)
		TNT1 A 0 A_GiveInventory("BFGClassicMode",1)
		TNT1 A 0 A_Print("Weapon Mode: \cdClassic")
		TNT1 A 0 A_GunFlash("FlashNothing")
		4DCX D 1 
		4DCX C 1 
		4DCX B 1
		TNT1 A 0 A_PlaySound("BFGRA1S")
		4DCX B 1 
		4DCX C 1 
		4DCX D 1 
		Goto Ready+9
	
	//Disabled due to railgun overhaul
	SwitchToLaserMode:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Takeinventory("BFGGuardMode" , 1)
		TNT1 A 0 A_TakeInventory("BFGClassicMode",1)
		TNT1 A 0 A_Print("Weapon Mode: Contact Laser")
		TNT1 A 0 A_GunFlash("FlashNothing")
		4DCX D 1 
		4DCX C 1 
		4DCX B 1
		TNT1 A 0 A_PlaySound("BFGRA1S")
		4DCX B 1 
		4DCX C 1 
		4DCX D 1 
		Goto LaserReady+9
		
		
	//////////////////////////////////////////////////////////////
	
	FlashOff:
		TNT1 A 4
		Stop
	
	Deselect:
		TNT1 A 0 A_Gunflash("FlashOff")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		4DCX DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

		
	Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 PB_WeapTokenSwitch("BFGSelected")
		TNT1 A 0 A_Gunflash("FlashOff")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		wait
		
	/////////////////////////////////////////////////////////////////////////////
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("BFGGuardMode", 1, "FireGuard")
		TNT1 A 0 A_JumpIfInventory("BFGClassicMode", 1, "FireClassic")
	//	TNT1 A 0 A_JumpIfInventory("BFGArcMode", 1, "FireArc")
	FireClassic:
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_JumpIfInventory("Cell",40,2)
		BFGG A 0 A_PlaySound("Seeker", 1)
		Goto Ready+9
		TNT1 A 0 A_GunFlash("FlashFireGreen")
        TNT1 A 0 A_PlaySound("BFGCHARGE", 7)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SetBlend("Green",0.10,5)
		4DAX K 1 BRIGHT Offset(-2,34) A_FireCustomMissile("GreenFlareSpawnEvenSmaller",0,0,0,0)//2
		4DAX L 1 BRIGHT Offset(0, 32) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)
		4DAX L 1 BRIGHT Offset(2, 34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(.950)
		4DAX M 1 BRIGHT Offset(1, 33) A_FireCustomMissile("GreenFlareSpawnSmallClose",0,0,0,0)//2
		4DAX N 1 BRIGHT Offset(-2,34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//2
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(.925)
		TNT1 A 0 A_SetBlend("Green",0.15,6)
		4DAX M 1 BRIGHT Offset(0, 32) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX N 1 BRIGHT Offset(2, 34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX O 1 BRIGHT Offset(1, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX P 1 BRIGHT Offset(-2,34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX O 1 BRIGHT A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX P 1 BRIGHT A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
        TNT1 A 0 A_PlaySound("BFGCHAFF", 8)
		TNT1 A 0 A_SetBlend("Green",0.20,8)
		4DAX Q 1 BRIGHT Offset(0, 32) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX R 1 BRIGHT Offset(2, 34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX Q 1 BRIGHT Offset(1, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX R 1 BRIGHT Offset(-2,34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX S 1 BRIGHT Offset(0, 32) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX T 1 BRIGHT Offset(2, 34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX S 1 BRIGHT Offset(1, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX T 1 BRIGHT Offset(-2,34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_SetBlend("Green",0.25,5)
		4DAX U 1 BRIGHT Offset(0, 32) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX T 1 BRIGHT Offset(2, 34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX S 1 BRIGHT Offset(1, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//13
		4DAX T 1 BRIGHT Offset(-2,34) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		4DAX U 1 BRIGHT Offset(0, 32) A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0)//13
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		
		TNT1 A 0 A_SetBlend("Green",0.27,4)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
        4DAX S 1 BRIGHT Offset(0,36)//
		4DAX T 1 BRIGHT Offset(0,37)//
		4DAX U 1 BRIGHT Offset(0,38)
		4DAX T 1 BRIGHT Offset(0,39)
		TNT1 A 0 A_ZoomFactor(.9)
        TNT1 A 0 A_PlaySound("BFG_FIRE", 1)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 AAA 0 A_FireCustomMissile("BFGLightningTrial_Small_Faster",0,0,0,0)
        TNT1 A 0 A_Recoil(6)
        TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("BFGBall")
        TNT1 A 0 PB_WeaponRecoil(-11.5 * pb_weapon_recoil_extra_weapons,-4.2 * pb_weapon_recoil_extra_weapons) //Add some weapon recoil - sarge945
		TNT1 A 0 A_Takeinventory("Cell",40)
		TNT1 A 0 A_SetBlend("Green",0.30,5)
		4DAX V 1  BRIGHT //Offset(1,38)
		4DAX W 1  BRIGHT //Offset(1,37)
		4DAX X 1  BRIGHT //Offset(1,36)
		
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(.925)
        4DAX Y 1 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(.95)
        4DAX Z 1 Offset(0,34) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(.975)
        4DBX Z 2 Offset(0,33)A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(1.0)
        4DBX Z 2 Offset(0,32)A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		
        4DBX Z 2 
        TNT1 A 0 A_ReFire
		Goto Ready+9
		
	FireGuard:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JUMPIFINVENTORY("CELL",1, 2)
		BFGG A 0 A_PlaySound("Seeker", 1)
		Goto GuardReady+9
        TNT1 A 0 A_PlaySound("SHLDSTT",2)
	FireGuardHold:
		TNT1 A 0 A_PlaySound("SHLDLP", 3,1,1)
		TNT1 A 0 A_GunFlash("FlashFireOrange")
		TNT1 A 0 A_AlertMonsters	
		TNT1 A 0 A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		6DBX E 1 BRIGHT Offset(-2,34) A_SpawnItemEx ("ShieldSpawner", 0,68, 0, 0, 0, 0, -270, 32)
		TNT1 A 0 A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		6DBX F 1 BRIGHT Offset(0, 32) A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		TNT1 A 0 A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		TNT1 A 0 A_FireCustomMissile("HellionTrailSpark_Fast", random(-30,30), 0, random(-3,3), 0)
		6DBX G 1 BRIGHT Offset(2, 34) A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		TNT1 A 0 A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		6DBX H 1 BRIGHT Offset(1, 33) A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		TNT1 A 0 A_SpawnItemEx ("ShieldSpawner", 0, 68, 0, 0, 0, 0, -270, 32)
		TNT1 A 0 A_FireCustomMissile("HellionTrailSpark_Fast", random(-30,30), 0, random(-3,3), 0)
		TNT1 A 0 A_Takeinventory("Cell",2)
		TNT1 A 0 A_JUMPIFINVENTORY("CELL",1,2)
		TNT1 A 0 A_StopSound(3)
		Goto GuardReady+9
        TNT1 A 0 A_ReFire("FireGuardHold")
		TNT1 A 0 A_StopSound(3)
		Goto GuardReady+9
		
		
	FireLaser:
	  TNT1 A 0 A_StopSound(6)
	  TNT1 A 0 A_JumpIfInventory("Cell", 5, 2)
	  BFGG A 0 A_PlaySound("Seeker", 1)
	  Goto LaserReady+9
	  TNT1 A 0 A_GunFlash("FlashFireRed")
      5D5X A 1 BRIGHT Offset(-2,34)
	  5D5X B 1 BRIGHT Offset(0, 32)
	  5D5X C 1 BRIGHT Offset(2, 34)
	  5D5X D 1 BRIGHT Offset(1, 33)
	  5D5X E 1 BRIGHT Offset(0, 34)
      TNT1 A 0 A_ReFire("Charge1A")
      TNT1 A 0 A_FireCustomMissile("ObeliskProjectile",0,0,0,-1,0,0)
	  TNT1 A 0 A_Takeinventory("Cell",5)
	  TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
	  TNT1 AAAAAA 0
      TNT1 A 0 A_SetBlend("Red",0.25,15)
      TNT1 A 0 A_StopSound(5)
	  TNT1 A 0 //A_GunFlash
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_PlaySound("Weapons/StachanovFire",1)
	  TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",0)
	  5D5X K 1 BRIGHT A_ZoomFactor(0.95)
	  5D5X L 1 BRIGHT A_ZoomFactor(0.96)
	  5D5X M 1 BRIGHT A_ZoomFactor(0.97)
	  5D5X N 1 BRIGHT A_ZoomFactor(0.98)
	  5D5X O 1 BRIGHT A_ZoomFactor(0.99)
	  5D5X P 1  //Offset(4, 44) A_ZoomFactor(0.95)
	  5D5X Q 1  //Offset(3, 42) A_ZoomFactor(0.96)
	  
	  TNT1 A 0 A_GunFlash("FlashReadyRed")
	  5D5X Z 4 A_ZoomFactor(1)
	  TNT1 A 0 A_GunFlash("FlashReadyRed")
	  5D5X Z 4 
      goto LaserReady+9
	  
   Charge1A: //Stage 1, aka "looks like he's gonna rack up some more power."
	  TNT1 A 0 A_JumpIfInventory("Cell", 15, 2)
	  BFGG A 0 A_PlaySound("Seeker", 1)
	  Goto FireLaser+10
	  BFGG A 0 A_PlaySound("CNTCTBM", 6)
      OBLG A 0 A_PlaySound("Weapons/StachanovCharge",5,1.0,1)
	  TNT1 A 0 A_PlaySound("BEPBEP", 9)
      OBLG D 0 A_Quake (1, 9, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge1")
	  TNT1 A 0 A_AlertMonsters
	  5D5X B 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.1,6)
	  5D5X C 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.1,6)
	  5D5X D 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.1,6)
	  5D5X E 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.1,6)
	  5D5X F 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.1,6)
      TNT1 A 0 A_ReFire("Charge1B")
      Goto FireLaser+3
   Charge1B:
      OBLG D 0 A_Quake (1, 9, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge1")
      5D5X G 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.1,6)
	  5D5X H 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.1,6)
	  5D5X I 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.1,6)
	  5D5X J 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.1,6)
	  5D5X A 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.1,6)
      TNT1 A 0 A_ReFire("Charge1C")
      Goto ChargedFire1
   Charge1C:
      OBLG D 0 A_Quake (1, 9, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge1")
      5D5X B 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.1,6)
	  5D5X C 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.1,6)
	  5D5X D 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.1,6)
	  5D5X E 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.1,6)
	  5D5X F 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.1,6)
      TNT1 A 0 A_ReFire("Charge2A")
      Goto ChargedFire1

   Charge2A: //Stage 2, aka "Should we stay in his line of fire? I don't think so."FlashFireRedCharge2
	  TNT1 A 0 A_JumpIfInventory("Cell", 25, 2)
	  BFGG A 0 A_PlaySound("Seeker", 1)
	  Goto ChargedFire1
      OBLG D 0 A_Quake (2, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge2")
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_PlaySound("BEPBEP", 8)
	  5D5X G 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X H 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X I 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X J 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X A 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
	  5D5X B 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X C 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X D 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X E 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X F 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
      TNT1 A 0 A_ReFire("Charge2B")
      Goto ChargedFire2
   Charge2B:
      OBLG D 0 A_Quake (2, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge2")
      5D5X G 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X H 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X I 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X J 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X A 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
	  5D5X B 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X C 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X D 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X E 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X F 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
      TNT1 A 0 A_ReFire("Charge2C")
      Goto ChargedFire2
   Charge2C:
      OBLG D 0 A_Quake (1, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge2")
      5D5X G 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X H 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X I 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X J 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X A 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
	  5D5X B 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X C 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X D 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X E 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X F 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
      TNT1 A 0 A_ReFire("Charge2D")
      Goto ChargedFire2
   Charge2D:
      OBLG D 0 A_Quake (1, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge2")
      5D5X G 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X H 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X I 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X J 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X A 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
	  5D5X B 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.15,6)
	  5D5X C 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.15,6)
	  5D5X D 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.15,6)
	  5D5X E 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.15,6)
	  5D5X F 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.15,6)
      TNT1 A 0 A_ReFire("Charge3A")
      Goto ChargedFire2

   Charge3A:	//Stage 3, aka "HOLYSHITHESGONNABLOWMYASSOFF!!"
	  TNT1 A 0 A_JumpIfInventory("Cell", 40, 2)
	  BFGG A 0 A_PlaySound("Seeker", 1)
	  Goto ChargedFire2
      OBLG D 0 A_Quake (1, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge1")
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_PlaySound("BEPBEP", 7)
      5D5X G 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.2,1)
	  5D5X H 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.2,1)
      5D5X I 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.18,1)
      5D5X J 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.2,1)
      5D5X A 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.18,1)
      TNT1 A 0 A_ReFire("Charge3B")
      Goto ChargedFire3
   Charge3B:
      OBLG D 0 A_Quake (1, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge1")
      5D5X A 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.2,1)
	  5D5X B 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.2,1)
      5D5X C 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.18,1)
      5D5X D 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.2,1)
      5D5X E 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.18,1)
      TNT1 A 0 A_ReFire("Charge3C")
      Goto ChargedFire3
   Charge3C:
      OBLG D 0 A_Quake (1, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge1")
      5D5X F 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.2,1)
	  5D5X G 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.2,1)
      5D5X H 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.18,1)
      5D5X I 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.2,1)
      5D5X J 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.18,1)
      TNT1 A 0 A_ReFire("Charge3D")
      Goto ChargedFire3
   Charge3D:
      OBLG D 0 A_Quake (1, 6, 0, 3, none)
	  TNT1 A 0 A_GunFlash("FlashFireRedCharge1")
      5D5X A 1 BRIGHT Offset(-2, 34) A_SetBlend("Red",0.2,1)
	  5D5X B 1 BRIGHT Offset(0, 32) A_SetBlend("Red",0.2,1)
      5D5X C 1 BRIGHT Offset(2, 34) A_SetBlend("Red",0.18,1)
      5D5X D 1 BRIGHT Offset(1, 33) A_SetBlend("Red",0.2,1)
      5D5X E 1 BRIGHT Offset(0, 34) A_SetBlend("Red",0.18,1)
      Goto ChargedFire3

   ChargedFire1:
      TNT1 A 0 A_PlaySound("Weapons/StachanovCharged1",6)
      TNT1 A 0 A_SetBlend("Red",0.3,20)
      TNT1 A 0 A_FireCustomMissile("ObeliskProjectile1",0,0,0,-1,0,0.0)
	  TNT1 A 0 A_Takeinventory("Cell", 15)
	  TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
      Goto FireLaser+12
   ChargedFire2:
      TNT1 A 0 A_PlaySound("Weapons/StachanovCharged2",6)
      TNT1 A 0 A_SetBlend("Red",0.35,25)
      TNT1 A 0 A_FireCustomMissile("ObeliskProjectile2",0,0,0,-1,0,0.0)
	  TNT1 A 0 A_Takeinventory("Cell",25)
	  TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
      Goto FireLaser+12
   ChargedFire3:
      TNT1 A 0 A_PlaySound("Weapons/StachanovCharged3",6)
      TNT1 A 0 A_SetBlend("Red",0.4,30)
      TNT1 A 0 A_FireCustomMissile("ObeliskProjectile3",0,0,0,-1,0,0.0)
	  TNT1 A 0 A_Takeinventory("Cell",40)
	  TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
      Goto FireLaser+12
		
		
	////////////////////////////////////////////////////////////////////////////

	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("BFGGuardMode", 1, "AltFireGuard")
		TNT1 A 0 A_JumpIfInventory("BFGClassicMode", 1, "AltFireClassic")
//		TNT1 A 0 A_JumpIfInventory("BFGLaserMode", 1, "AltFireLaser")
	AltFireClassic:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("Cell", 5, 3)
	    BFGG A 0 A_PlaySound("Seeker", 1)
		Goto Ready+9
		TNT1 AAAA 0
		TNT1 A 0 A_GunFlash("FlashNothing")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("mbfgsh", 3, 1.0)
	    4DAX V 1 BRIGHT A_PlaySound("BFGFIRE", CHAN_WEAPON, 1.2)
		TNT1 A 0 A_Takeinventory("Cell",5)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	    4DAX W 1 BRIGHT A_FireCustomMissile("BFGSmallSphere", 0, 1, 0, 0)
        TNT1 A 0 PB_WeaponRecoil(-4.6 * pb_weapon_recoil_extra_weapons,-2.4 * pb_weapon_recoil_extra_weapons) //Add some weapon recoil - sarge945
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Recoil(1)
	    4DAX X 1 BRIGHT
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	    4DAX Y 1 
		4DAX Z 1 A_GunFlash("FlashAltFireGreen")
	    4DBX Z 5 
		TNT1 A 0 A_ReFire
		Goto Ready+9
		
	AltFireGuard:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("Cell", 40, 3)
	    BFGG A 0 A_PlaySound("Seeker", 1)
		Goto GuardReady+9
		TNT1 AAAAA 0 
        TNT1 A 0 A_PlaySound("SHLDSTT", 2)
	AltFireGuardHold:
		TNT1 A 0 A_PlaySound("SHLDLP", 3,1,1)
		TNT1 A 0 A_GunFlash("FlashFireOrange") 
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0
		6DBX E 1 BRIGHT Offset(-2,34)
		6DBX F 1 BRIGHT Offset(0, 32)
		6DBX G 1 BRIGHT Offset(2, 34)
		6DBX H 1 BRIGHT Offset(1, 33)
		
		TNT1 A 0 
		TNT1 A 0 A_Takeinventory("Cell",1)
		TNT1 AAAA 0 A_FireCustomMissile("HellionTrailSpark_Fast", random(-30,30), 0, random(-3,3), 0)
		TNT1 A 0 BRIGHT A_SpawnItemEx ("ShieldSpawnerPlacedCover", 0, 68, 0, 0, 0, 0, -270, 32)
		TNT1 A 0 A_Takeinventory("Cell", 40)
		TNT1 A 0 A_GunFlash("FlashReadyOrange")
		6DBX Z 4
		TNT1 A 0 A_GunFlash("FlashReadyOrange")
		6DBX Z 4
        TNT1 A 0 
		TNT1 A 0 A_StopSound(3)
		Goto GuardReady+9
		
	AltFireLaser:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("Cell", 20, 3)
	    BFGG A 0 A_PlaySound("Seeker", 1)
		Goto LaserReady+9
		TNT1 A 0 A_GunFlash("FlashFireRed")
		  TNT1 A 0 A_FireCustomMissile("ObeliskSeeker",0,0,0,-1,0,0)
		  TNT1 A 0 A_Takeinventory("Cell",20)
		  TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
		  TNT1 AAAAAA 0
		  TNT1 A 0 A_SetBlend("Red",0.25,15)
		  TNT1 A 0 A_StopSound(5)
		  TNT1 A 0 //A_GunFlash
		  TNT1 A 0 A_AlertMonsters
		  TNT1 A 0 A_PlaySound("Weapons/StachanovFire",1)
		  TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",0)
		  5D5X K 1 BRIGHT A_ZoomFactor(0.95)
		  5D5X L 1 BRIGHT A_ZoomFactor(0.96)
		  5D5X M 1 BRIGHT A_ZoomFactor(0.97)
		  5D5X N 1 BRIGHT A_ZoomFactor(0.98)
		  5D5X O 1 BRIGHT A_ZoomFactor(0.99)
		  5D5X P 1  //Offset(4, 44) A_ZoomFactor(0.95)
		  5D5X Q 1  //Offset(3, 42) A_ZoomFactor(0.96)
		  
		  TNT1 A 0 A_GunFlash("FlashReadyRed")
		  5D5X Z 4 A_ZoomFactor(1)
		  TNT1 A 0 A_GunFlash("FlashReadyRed")
		  5D5X Z 4 
		  TNT1 A 0 A_ClearReFire
		  goto LaserReady+9
		
	
	//////////////////////////////	
	FlashNothing:
		TNT1 A 2
		Stop
	
	FlashFireGreen:
		4DBX A 2 BRIGHT //AB
		4DBX B 2 BRIGHT //CD
		4DBX C 2 BRIGHT //EF
		4DBX D 2 BRIGHT //AB
		
		4DBX A 2 BRIGHT //CD
		4DBX B 2 BRIGHT //EF
		4DBX C 2 BRIGHT //AB
		4DBX D 2 BRIGHT //CD
		
		4DBX A 1 BRIGHT //AB
		4DBX B 1 BRIGHT //CD
		4DBX C 1 BRIGHT //EF
		4DBX D 1 BRIGHT //EF
		
		4DBX A 1 BRIGHT //AB
		4DBX B 1 BRIGHT //CD
		4DBX C 1 BRIGHT //EF
		4DBX D 1 BRIGHT //EF
		
		
		4DBX A 1 BRIGHT //AB
		4DBX B 1 BRIGHT //CD
		4DBX C 1 BRIGHT //EF
		4DBX D 1 BRIGHT //EF
		
		Stop
		
	FlashAltFireGreen:
		4DBX A 1 BRIGHT
		4DBX B 1 BRIGHT
		4DBX C 1 BRIGHT
		4DBX D 1 BRIGHT
		4DAX E 1 BRIGHT
		Stop
		
	FlashReadyGreen:
		4DAX A 1 BRIGHT
		4DAX B 1 BRIGHT
		4DAX C 1 BRIGHT
		4DAX D 1 BRIGHT
		Stop
		
		
	////////////////////////////
	FlashFireOrange:
		6DBX A 1 BRIGHT //AB
		6DBX B 1 BRIGHT //CD
		6DBX C 1 BRIGHT //EF
		6DBX D 1 BRIGHT //EF
		Stop
		
	FlashAltFireOrange:
		6DBX A 1 BRIGHT //AB
		6DBX B 1 BRIGHT //CD
		6DBX C 1 BRIGHT //EF
		6DBX D 1 BRIGHT //EF
		Stop
		
	FlashReadyOrange:
		RD6X A 1 BRIGHT
		RD6X B 1 BRIGHT
		RD6X C 1 BRIGHT
		RD6X D 1 BRIGHT
		Stop
		
	///////////////////////////
	
	FlashReadyRed:
		5DAX ABCD 1 BRIGHT
		Stop
		
		
	FlashFireRed:
		5DAX EFGHIJ 1 BRIGHT //AB
		Stop
		
	FlashFireRedCharge1:
		5DAX EFGHIJ 1 BRIGHT //AB
		Stop
		
	FlashFireRedCharge2:
		5DAX EFGHIJEFGHIJ 1 BRIGHT //AB
		Stop
	
		
	///////////////////////////
	
	///////////////////////////
	
	FlashReadyBlue:
		RDAS P 1 BRIGHT
		RDAS O 1 BRIGHT
		RDAS P 1 BRIGHT
		RDAS N 1 BRIGHT
		Stop
		
	FlashFireBlue:
		RDAS L 1 BRIGHT //AB
		RDAS M 1 BRIGHT //CD
		RDAS N 1 BRIGHT //EF
		RDAS O 1 BRIGHT //EF
		Stop
		
		
	///////////////////////////
		
   FlashKicking:
		4DCX D 1 
		4DCX C 1 
		4DCX C 1 
		4DCX B 3 
		4DCX A 3
		4DCX B 3 
		4DCX C 1 
		4DCX C 1 
		4DCX D 1 
		//TNT1 A 0 A_GunFlash("FlashReadyGreen")
		4DBX ZZZZ 1 
		Goto Ready3
		
	FlashAirKicking:
		4DCX D 1 
		4DCX C 1 
		4DCX C 1 
		4DCX B 3 
		4DCX A 3
		4DCX B 3 
		4DCX C 1 
		4DCX C 1 
		4DCX D 1 
		//TNT1 A 0 A_GunFlash("FlashReadyGreen")
		4DBX ZZZZ 1 
		Goto Ready3
		
	FlashSlideKicking:
		4DCX DC 2 
		4DCX CBBAAAABBCD 2  
		Goto Ready3
		
	FlashSlideKickingStop:
		//TNT1 A 0
		4DCX BBCCD 1 
		4DBX Z 1 
		Goto Ready3

	FlashPunching:
		4DCX D 1 
		4DCX C 1 
		4DCX C 1 
		4DCX B 3 
		4DCX A 3
		4DCX B 3 
		4DCX C 1 
		4DCX C 1 
		4DCX D 1 
		//TNT1 A 0 A_GunFlash("FlashReadyGreen")
		4DBX ZZZZ 1 
		Stop
	}
}


// --------------------------------------------------------------------------

// BFG9000 Projectile Actors
// Modified code from Russian Overkill

// --------------------------------------------------------------------------


actor ShieldPart
{
  Radius 24
  Height 24
  Scale 0.5
  RenderStyle None
  Alpha 0.25
  BloodType "ShieldHit"
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +FRIENDLY
  +REFLECTIVE
  Damagetype "BFGShield"
//  +GHOST
 // THRUREFLECT
  States
  {
  Spawn:
    SHIE A 2 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldPartVisual
{
  Radius 24
  Height 24
  Scale 0.5
  RenderStyle Add
  Obituary "%o was evaporated by %k's shield, mwahahaha!"
  Alpha 0.25
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FLOORCLIP
  +FRIENDLY
  States
  {
  Spawn:
    SHIE A 2 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldSpawner
{
  Radius 60
  Height 60
  +NOGRAVITY
  +NOINTERACTION
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +FRIENDLY
  BloodType "ShieldHit"
  Damagetype "BFGShield"
  +REFLECTIVE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", 72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", -72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", 96, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", -96, 0, 0, 0, 0, 0, 0, 32)
    stop
  }
}

ACTOR ShieldDeathTimer1 : Inventory
{
Inventory.MaxAmount 1001
}

actor ShieldSpawnerPlacedCover
{
  Radius 60
  Height 60
  +NOGRAVITY
  +NOINTERACTION
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +Solid
  +FRIENDLY
  Damagetype "BFGShield"
  BloodType "ShieldHit"
  SeeSound "SHLDLP"
  DeathSound "SHLDSTT"
  +REFLECTIVE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
	TNT1 A 0 A_PlaySound("SHLDLP", 6,1,1)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", 72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", -72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", 96, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", -96, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 0 A_GiveInventory("ShieldDeathTimer1", 1)
	TNT1 A 0 A_JumpIfInventory("ShieldDeathTimer1", 1000, "Death")
	Loop
    Death:
	TNT1 AAAAAAAAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 2 
	TNT1 AAAAAAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 4
	TNT1 AAAAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 6
	TNT1 AAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 8
	TNT1 A 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_PlaySound("SHLDSTT")
	TNT1 AAA 0
	Stop
  }
}

actor ShieldSpawner2
{
  Radius 70
  Height 70
  +NOGRAVITY
  +NOINTERACTION
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +REFLECTIVE
  +FRIENDLY
  BloodType "ShieldHit"
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", 72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", -72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", 96, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", -96, 0, 0, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner5up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 64, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 64, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner4up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 56, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 56, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner3up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    stop
  }
}


actor ShieldSpawner2up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    //TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 40, 0, 0, 0, 0, 32)
    stop
  }
}

ACTOR ShieldHit
{
  Scale 0.15
  Alpha 1
  RenderStyle Add
  +NOINTERACTION
  +NOGRAVITY
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    VINR A 0
    VINR A 0 bright A_PlaySound("Weapons/ShieldImpact",0,1)
  Looplet:
    VINR A 0 A_FadeOut(0.1)
    VINR A 1 A_SetScale(ScaleX+0.15, ScaleY+0.15)
    Loop
  }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
//Laser Beamz (Originally from Russian Overkill)
//Projectile

ACTOR ObeliskProjectile : FastProjectile
{
  Speed 200
  Radius 12
  Height 8
  Damage 40
  Renderstyle Add
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(60,80,0,1)
    TNT1 BCD 4
    stop
  }
}

ACTOR ObeliskSeeker : FastProjectile
{
  Speed 100
  Radius 12
  Height 8
  Damage 45
  Renderstyle Add
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +Friendly
  +FORCERADIUSDMG
  +SeekerMissile
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  Scale 0.55
  states
  {
  Spawn:
    TNT1 A 0 A_SeekerMissile(0, 90, SMF_LOOK || SMF_PRECISE)
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(50,40,0,1)
    TNT1 BCD 4
    stop
  }
}

ACTOR ObeliskExplode
{
  Radius 12
  Height 8
  Renderstyle Add
  Scale 0.5
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  states
  {
  Spawn:
    YAE3 ABCDEFGHIJKLMNOPQRS 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR ObeliskTrail
{
  RenderStyle Add
  Scale 0.175
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR NewBFGTrailGreen: ObeliskTrail
{
  Scale 0.28
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 
    YAE6 A 2 bright A_SpawnItemEx("GreenTrailSparks", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE6 A 2 bright
  Trolololo:
    YAE6 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE6 A 0 
    YAE6 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR NewBFGBeamTrailGreen: ObeliskTrail
{
  Scale 0.085
  Alpha 0.65

  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 
    YAE6 A 2 bright //A_SpawnItemEx("GreenTrailSparks", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE6 A 2 bright
  Trolololo:
    YAE6 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE6 A 0 
    YAE6 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR ObeliskTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.00075)
    YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE4 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR GreenTrailSparks
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE6 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE6 A 0 A_SetScale(ScaleX-0.00075)
    YAE6 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE6 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR PurpleTrailSparks
{ 
    RenderStyle Add
    Scale 0.022
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YA36 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 A 0 A_SetScale(ScaleX-0.00075)
    YA36 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YA36 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR PurpleTrailSparksSmall
{ 
    RenderStyle Add
    Scale 0.01
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YA36 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 A 0 A_SetScale(ScaleX-0.00075)
    YA36 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YA36 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR FreezerTrailSparksSmall
{ 
    RenderStyle Add
    Scale 0.008
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YA36 B 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 B 0 A_SetScale(ScaleX-0.00075)
    YA36 B 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YA36 B 1 bright A_FadeOut(0.05)
    Loop
    }
}

//Charge-up stuff
ACTOR ObeliskProjectile1 : ObeliskProjectile
{
  Damage 100
  Scale 1.1
  DamageType Blast
  -RIPPER
  MissileType "ObeliskTrail"
}

ACTOR ObeliskProjectile2 : ObeliskProjectile
{
  Scale 1.2
  Damage 250
  DamageType Cut
  -RIPPER
  MissileType "ObeliskTrail2"
}

ACTOR ObeliskProjectile3 : ObeliskProjectile
{
  Scale 1.3
  Damage 500
  DamageType Incinerate
  +RIPPER
  +NOBOSSRIP
  MissileType "ObeliskTrail3"
}

ACTOR ObeliskTrail2 : ObeliskTrail
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 AA 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.095)
    Loop
  }
}

ACTOR ObeliskTrail3 : ObeliskTrail
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
	YAE4 A 1
    YAE4 AAA 1 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.04)
    Loop
  }
}

////////////////////////////////////////////////////////////////////////////////

ACTOR LightningTrailSpark
{ 
    RenderStyle Add
    Scale 0.0135
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX-0.00075)
    YAE5 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE5 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR LightningBall : FastProjectile
{
   Speed 80
   Height 8
   Radius 8
   Damage (random(0,1))
   Scale 0.55
   RenderStyle Add
   Alpha 0.95
   DeathSound "LightningHit"
   PROJECTILE
   Decal "Scorch"
   +NOBLOCKMAP
   +DROPOFF
   +NOGRAVITY
   +NOEXTREMEDEATH
   +MTHRUSPECIES
   +FRIENDLY
   +SeekerMissile
   DamageType "Plasma"
   States
   {
   Spawn:
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
      DPLS A 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS B 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
	  DPLS C 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS D 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS E 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS F 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS G 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
      Goto Death
	  
   Death:
	  TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT2 AAA 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
      Stop
	  
   }
}

Actor BFGDeathParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +LowGravity
  +DontSplash
  +DoomBounce
  BounceFactor 0.5
  RenderStyle Add
  Scale 0.04
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}



Actor BFGDeathParticleFast: BFGDeathParticle
{
  Speed 10
  Scale 0.1
  States
  {
  Spawn:
  Death:
	SPKG A 11 BRIGHT
    SPKG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.06)
    Stop
  }
}

Actor BFGDeathParticleSuperFast: BFGDeathParticleFast
{
  Speed 20
}


Actor BFGLightningTrial
{
renderstyle ADD
Damage 0
Scale 0.80
+NOGRAVITY
+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI2 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI4 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI5 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI2 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI4 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI5 LMNOPQRSTUV 1 bright
			Stop
	}
}

Actor BFGLightningTrial_Small : BFGLightningTrial
{
Scale 0.17
Speed 4
}
Actor BFGLightningTrial_Small_Faster : BFGLightningTrial
{
Scale 0.2
Speed 14
}


Actor SuperBFGBall : BFGBall replaces BFGBall
{
    +EXTREMEDEATH
	//+DEHEXPLOSION
	Damage 500
    Decal "BFGLightning"
	DeathSound "BFGEXPLO"
    DamageType "Desintegrate"
	Scale 0.65
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
  Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("Bfgfly1",6 ,1,1)
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 A 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 B 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 C 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 D 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    Loop
 
 Death:
    TNT1 A 0
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
    EXPL A 0 Radius_Quake (5, 16, 0, 20, 0)//(intensity, duration, damrad, tremrad, tid)
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("MegaGibRemoving")
	TNT1 A 0 A_Playsound("BFGAR", 3)
	TNT1 A 0 A_Explode(400,500,0,0,true)
	BFGB ABCDE 1 Bright A_SpawnItem("GreenFlare",0,0)
    BFE1 F 1 Bright A_BFGSpray("SuperBFGExtra", 40, 35)
	TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
    BFE1 GGHHIIJJKK 1 Bright A_SpawnItem("GreenFlare",0,0)
    Stop
  }
}

Actor BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.05
  States
  {
  Spawn:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

Actor SuperBFGExtra : BFGExtra Replaces BFGExtra
{
  +NoBlockMap
  +NoGravity
  RenderStyle Add
  +FORCERADIUSDMG
  +THRUGHOST
  Damage 0
  Scale 0.5
  Radius 1
  Height 1
  DamageType "Desintegrate"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  Spawn:
    BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	TNT1 A 0 A_Explode(80, 3)
    TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 AAAAAA 0 A_SpawnItemEx("BFGAltTrail", random(8,-8), random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
    stop
  }
}


Actor SuperBFGExtraGiant : SuperBFGExtra
{
  Scale 0.85
  States
  {
  Spawn:
    BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
	Stop
}}

Actor BFGExtraParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +NoInteraction
  RenderStyle Add
  Scale 0.035
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.1)
    Loop
  }
}

ACTOR GreenShockWave 
{ 
   Speed 0
   Height 64 
   Radius 32
   Scale 2.25 
   RenderStyle add
   Alpha 0.9
   +DROPOFF 
   +NOBLOCKMAP 
   +NOGRAVITY 
   States 
   { 
   Spawn: 
      SHOK A 1 BRIGHT
      Goto Death 
   Death: 
      SHOK BCDEFGHIJJKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03)
      Stop 
   } 
} 

ACTOR BFGFOG
{
    Radius 1
    Height 1
	Alpha 0.2
	RenderStyle Add
	Scale 0.75
	Speed 8
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        DB48 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT 
		{
			A_SpawnItem("GreenFlareMedium",0,0);
			A_SetScale(Scalex-0.04, Scaley-0.05);
			A_Fadeout(.02);
		}
        Goto Death
	Death:
	    DB48 ABCDEFGHIJKLM 1 BRIGHT A_Fadeout(.1)
		Stop
    }
}

ACTOR BFGBIGFOG: BFGFOG
{
	Scale 0.8
}

ACTOR SmallGreenFog: BFGFOG
{
	Speed 3
	Scale 1.0
}

Actor BFGDeathParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}

Actor BFGSuperParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}


Actor BFGSuperParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NOGRAVITY
  +DontSplash
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 0.04
  Speed 24
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

ACTOR BFGSmallSphere 
{
	Radius 10
	Height 8
	Speed 45
	FastSpeed 50
	Projectile
	//+RANDOMIZE
	+FORCEXYBILLBOARD
	-THRUGHOST
    Damage 30
	RenderStyle Add
	Alpha 1
	Scale 0.45
	DeathSound "BFGALPP"
	SeeSound "None"
	Decal "Scorch"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	   Fly:
	   DB57 AB 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   TNT1 A 0 A_SpawnItemEx("BFGLightningTrial_Small", 20, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
	   DB57 C 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   Loop
	Death:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	XDeath:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
	   Stop
	Crash:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   FRPG ABCDEFGH 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	}
}

ACTOR MastermindBFGSmallSphere : BFGSmallSphere
{
	Radius 12
	Height 12
	Speed 50
    Damage 9
	FastSpeed 55
	SeeSound "mbfgsh"
	Species "MasterMind"
}

ACTOR BFGAltShockWave : GreenShockWave
{
   Height 1
   Radius 1
   +FORCEXYBILLBOARD
   Scale 1.0
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype "Desintegrate"
   States
   { 
   Spawn: 
      SHOK A 1 BRIGHT
      Goto Death 
   Death: 
      SHOK CEGIKMOQS 1 BRIGHT A_FadeOut(0.11)
      Stop
   } 
}

ACTOR BFGAltTrail : BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +MISSILE
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  RenderStyle Add
  Scale 0.025
  States
  {
  Spawn:
    SPKG A 1 BRIGHT A_FadeOut(0.04)
    Loop
  }
}

ACTOR BFGAltExplosion
{
	+NOBLOCKMAP
	+MISSILE
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype ExplosiveImpact
	States    
	{
    Spawn:
		TNT1 A 1
		Stop
	}
}

ACTOR GreenExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    DamageType Flames
	SeeSound "9KEXPL"
    Scale 2.0
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
       TNT1 A 0
        EXPG ABCDEFG 3 BRIGHT
        Stop
	}
}

ACTOR WhiteShockWave: GreenShockwave
{ 
Scale 2.0
Alpha 0.12
   States 
   { 
   Spawn: 
      SHWK A 1
      SHWK CEGIKMOQ 1 A_FadeOut(0.01)
      Stop 
   } 
} 

ACTOR WhiteShockWaveBig: WhiteShockWave
{ 
Scale 3.0
} 

ACTOR WhiteShockWaveSmall: WhiteShockWave
{ 
Scale 1.0
} 
