// This is made so that the I wouldn't have to add these onto every single
// BFG based weapon script. It's a mess but it works. uwu

ACTOR PB_BFGPickup : CustomInventory
{
	//$Title BFG 9000
	//$Category Weapons
	//$Sprite RDABX0
	Inventory.PickupSound ""
	Inventory.PickupMessage "You got the BFG 9000 Mark IV! (Slot 9)"
	States
	{
	Spawn:
		RDAB X -1
		Stop
	Pickup:
		TNT1 A 0 {
			if(CountInv("Cell") == 300 && CountInv("PB_BFG9000") >=1 && CountInv("GotAPack") < 1 && CountInv("GotAPack_h") < 1) {
				return state("FullAmmo");
				}
			else if(CountInv("Cell") == 600 && CountInv("PB_BFG9000") >=1 && CountInv("GotAPack") >= 1 && CountInv("GotAPack_h") < 1) {
				return state("FullAmmo");
				}
			else if(CountInv("Cell") == 800 && CountInv("PB_BFG9000") >= 1 && CountInv("GotAPack") >= 1 && CountInv("GotAPack_h") >= 1) {
				return state("FullAmmo");
				}
				return state("");
			}
		TNT1 A 0 {
			A_GiveInventory("PB_BFG9000");
			if(GetCvar("nodoomguytalk") >= 1) {
				A_StartSound("8FGPICK",3,CHANF_NOPAUSE );
				}
			else {
				A_StartSound("BFGPICK",3,CHANF_NOPAUSE );
				}
		}
		Stop
	FullAmmo:
		TNT1 A 1
		TNT1 A 0
		Fail
	}
}

ACTOR PB_BHG : PB_BFGPickup
{
	//$Title Black Hole Generator
	//$Category Weapons
	//$Sprite PRDCZ0
	Inventory.PickupMessage "You got the Black Hole Generator! (Slot 9)"
	States
	{
	Spawn:
		PRDC Z -1
		Stop
	Pickup:
		TNT1 A 0 {
			if(CountInv("Cell") == 300 && CountInv("BHGen") >=1 && CountInv("GotAPack") < 1 && CountInv("GotAPack_h") < 1) {
				return state("FullAmmo");
				}
			else if(CountInv("Cell") == 600 && CountInv("BHGen") >=1 && CountInv("GotAPack") >= 1 && CountInv("GotAPack_h") < 1) {
				return state("FullAmmo");
				}
			else if(CountInv("Cell") == 800 && CountInv("BHGen") >= 1 && CountInv("GotAPack") >= 1 && CountInv("GotAPack_h") >= 1) {
				return state("FullAmmo");
				}
				return state("");
			}
		TNT1 A 0 {
			A_GiveInventory("BHGen");
			if(GetCvar("nodoomguytalk") >= 1) {
				A_StartSound("8FGPICK",3,CHANF_NOPAUSE );
				}
			else {
				A_StartSound("BFGPICK",3,CHANF_NOPAUSE );
				}
		}
		Stop
	}
}