Actor BHGen : PB_Weapon
{
	SpawnID 9820
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
Weapon.SelectionOrder 2900
Weapon.AmmoGive 100
Weapon.AmmoUse 100
Weapon.AmmoUse2 100
Weapon.AmmoType "Cell"
Weapon.AmmoType2 "Cell"
+WEAPON.NOAUTOAIM
	+FLOORCLIP
	+DONTGIB
Inventory.PickupSound "8FGPICK"
Inventory.PickupMessage "You got the Black Hole Generator! (Slot 9)"
Obituary "%o got vaporized by %k's Black Hole Generator."
Tag "Black Hole Generator"
States
{
Spawn:
	PRDC Z -1
	Stop
Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("BHCSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
Deselect:
	TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
	PRDC UVWX 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	Wait

Steady:
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_Takeinventory("SKZombieman", 2)
	TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
	TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
	TNT1 A 0 A_Takeinventory("SKImp", 2)
	TNT1 A 0 A_Takeinventory("GoFatality", 2)
	TNT1 A 1
	Goto Ready

	Ready:
		PRDC XWVU 1 
		TNT1 A 0 A_PlaySound("GENREADY")
		TNT1 A 0 A_Takeinventory("SKZombieman", 2)
		TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
		TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
		TNT1 A 0 A_Takeinventory("SKImp", 2)
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 
        TNT1 AAAAA 0
	Ready3:	
		TNT1 A 0 A_PlaySound("DSNUKBID", 6, 1, 1)
		PRDC ABCDCB 1 A_DoPBWeaponAction
	Goto Ready+8
	
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_Print("")
		Goto Ready+8
	
Fire:
	TNT1 A 0 A_WeaponOffset(0,32)
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_PlaySound("DMCCHRG",2)
	TNT1 A 0 A_PlaySound("DSVBH",3)
	PRDC ABAB 4 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC ABAB 3 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC BCBC 3 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_PlaySound("DSSSPZZ1",4)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC BCBC 2 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC CDCD 3 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC CDCD 2 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC DEDE 2 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC DEDE 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC DEDEF 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	PRDC EDCB 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_FireCustomMissile("ShakeShakeShake", 0, 0, 0, 0)
	PRDC ABCDEFGH 1 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	TNT1 A 0 A_PlaySound("DMC/Fire", 5)
	TNT1 A 0 A_PlaySound("DSPBCN", 6)
	PRDC H 1 Bright A_FireCustomMissile("DMBall",0,1,0,0)
	TNT1 A 0 PB_WeaponRecoil(-11.5 * pb_weapon_recoil_extra_weapons,-4.2 * pb_weapon_recoil_extra_weapons) //Add some weapon recoil - sarge945
	PRDC IJ 1 Bright 
	
	PRDC KLMNO 1
	Goto Ready+7

AltFire:
	TNT1 A 0 A_WeaponOffset(0,32)
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 Thing_Projectile(1796,176,0,0,0)
	PRDC ONMLMNO 1
	TNT1 A 0 Thing_ReMove(1796)
	Goto Ready+7	

Flash:
	TNT1 A 4 A_Light2
	TNT1 A 3 A_Light1
	TNT1 A 0 A_Light0
	Stop
	
    FlashKicking:
		PRDC U 1 
		PRDC V 1 
		PRDC W 1 
		PRDC X 3 
		PRDC Y 3
		PRDC X 3 
		PRDC W 1 
		PRDC V 1 
		PRDC U 1 
		PRDC UUU 1 
		Goto Ready3
		
	FlashAirKicking:
		PRDC U 1 
		PRDC V 1 
		PRDC W 1 
		PRDC X 3 
		PRDC Y 3
		PRDC X 3 
		PRDC W 1 
		PRDC V 1 
		PRDC U 1 
		PRDC UUUU 1 
		Goto Ready3
		
	FlashSlideKicking:
		PRDC UV 2 
		PRDC VVWWXXYYYYYY 2  
		Goto Ready3
		
	FlashSlideKickingStop:
		//TNT1 A 0
		DMAT XWVUUU 1 
		DMAT U 1 
		Goto Ready3

	FlashPunching:
		PRDC U 1 
		PRDC V 1 
		PRDC W 1 
		PRDC X 3 
		PRDC Y 3
		PRDC X 3 
		PRDC W 1 
		PRDC V 1 
		PRDC U 1 
		PRDC UUU 1 
		Stop
}
}

Actor DMBall
{
Radius 13
Height 8
Speed 17
Damage 50
Projectile
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+RIPPER
+NOBOSSRIP
+Friendly
//+FORCERADIUSDMG
-THRUGHOST
Renderstyle Add
Damagetype BlackHole
Scale 0.10
SeeSound "DSKTESLA"
DeathSound "DMBall/Impact"
//Decal "Scorch"
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 Thing_ChangeTid(0,1796)
	TNT1 A 0 A_SpawnItem("TinyBlackHoleSingularity")
	Fly:
	ORBP AA 1 Bright //A_RadiusThrust(-220,130)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,8,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
    BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128)
	ORBP BB 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,8,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
    BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128)
	ORBP CC 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,8,0)
    TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128)
	ORBP DD 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,8,0)
    BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	ORBP EE 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,8,0)
    BHOL A 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	loop
	
Death:
	TNT1 A 0 Thing_ChangeTid(0,1796)
	TNT1 A 0 A_SpawnItem("BlackHole",0,0,0)
	TNT1 A 0 A_SetScale(1.2)
	VORX ABCDEFGH 2 Bright
	Stop
}
}

Actor DMBTrail
{
+NOGRAVITY
+FORCEXYBILLBOARD
RenderStyle Translucent
Alpha 0.70
Scale 0.7
States
{
Spawn:
	VORX ABCDEFGH 2 Bright A_FadeOut(0.1)
	Stop
}
}

Actor OldBlackHole
{
Radius 20
Height 20
Speed 0
//SpawnID 176
Projectile
//+NOCLIP
+NOBLOCKMAP
+DONTHARMSPECIES
+BLOCKEDBYSOLIDACTORS
+NODAMAGETHRUST
-THRUGHOST
+Ripper
+ForcePain
+FORCEXYBILLBOARD
+FORCERADIUSDMG
-EXTREMEDEATH
+NOEXTREMEDEATH
+Friendly
RenderStyle Translucent
Damagetype BlackHole
Alpha 0.85
Scale 1.75
ReactionTime 30
Obituary "%o got absorbed by the darkness."
States
{
Spawn:
	TNT1 A 0 A_CountDown
	TNT1 A 0 A_PlaySoundEx("BHole/Suck","Voice",1)
	BHOL A 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_Explode(10,150)
	BHOL B 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_Explode(10,150)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	BHOL C 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 Bright A_SpawnItem("PurpleShockWave",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(10,150)
	BHOL D 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_Explode(10,150)
	BHOL E 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 Bright A_SpawnItem("PurpleShockWave",0,0,0)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(10,150)
	BHOL F 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_Explode(10,150)
	BHOL G 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 Bright A_SpawnItem("PurpleShockWave",0,0,0)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(10,150)
	BHOL H 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 A_Explode(10,150)
	BHOL I 1 Light("BHOLE_1") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
	TNT1 A 0 Bright A_SpawnItem("PurpleShockWave",0,0,0)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(10,150)
	Loop
Death:
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItem("BHExplosion",0,0,0)
	TNT1 A 0 A_PlaySound("BHole/Explosion")
	TNT1 A 0 Bright A_SpawnItem("PurpleShockWave",0,0,0)//PurpleTrailSparks
    BHOL A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    BHOL A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	BHOL A 1 Light("BHOLE_2") A_FadeOut(0.08)
	BHOL B 1 Light("BHOLE_3") A_FadeOut(0.08)
	BHOL C 1 Light("BHOLE_4") A_FadeOut(0.08)
	BHOL D 1 Light("BHOLE_5") A_FadeOut(0.08)
	BHOL E 1 Light("BHOLE_6") A_FadeOut(0.08)
	BHOL F 1 Light("BHOLE_7") A_FadeOut(0.08)
	BHOL G 1 Light("BHOLE_8") A_FadeOut(0.08)
	BHOL H 1 Light("BHOLE_9") A_FadeOut(0.08)
	BHOL I 1 Light("BHOLE_10") A_FadeOut(0.08)
	Stop
}
}

Actor BHSmoke : DMBTrail
{
Scale 2.2
Damagetype BlackHole
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03)
	Stop
}
}

Actor BHMiniSmoke : DMBTrail
{
Scale 0.65
Alpha 0.45
Damagetype BlackHole
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03)
	Stop
}
}

Actor BHExplosion
{
Damagetype BlackHole
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	DBX3 A 1 Light("BHEXP_1") Bright A_SetScale(1.2)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_2") Bright A_SetScale(1.4)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_3") Bright A_SetScale(1.6)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_4") Bright A_SetScale(1.8)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_5") Bright A_SetScale(2.0)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_6") Bright A_SetScale(2.2)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_7") Bright A_SetScale(2.4)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(2.6)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(2.8)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(3.0)
	TNT1 A 0 A_FadeOut(0.13)
	Stop
}
}

ACTOR PurpleShockWave 
{ 
   Speed 0
   Height 64 
   Radius 32
   Scale 2.25 
   RenderStyle add
   Alpha 0.9
   +DROPOFF 
   +NOBLOCKMAP 
   +NOGRAVITY 
   States 
   { 
   Spawn: 
      SH0K A 1 BRIGHT
      Goto Death 
   Death: 
      SH0K BCDEFFGGHHIIIJJJKKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03)
      Stop 
	}
}
  
