Actor RespectFlamerGoon: Inventory
{
Inventory.MaxAmount 1
}

Actor RespectFlamerGoonUpgraded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerUpgraded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerTankNotInserted : PumpshotgunMagNotInserted{}

Actor FlamerUnloaded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerBlastCharge: Inventory
{
Inventory.MaxAmount 10
}

//Nukage missile stuff
Actor NukeLanded: Inventory
{
Inventory.MaxAmount 1
}

Actor NukeAlreadyIn: Inventory
{
Inventory.MaxAmount 1
}

Actor NukageStreamCount : Inventory
{
Inventory.MaxAmount 65
}

//Wheel stuff
Actor ToggleNukage: Inventory
{
Inventory.MaxAmount 1
}

Actor ToggleBlobStream: Inventory
{
Inventory.MaxAmount 1
}

Actor ToggleNukageBlob: Inventory
{
Inventory.MaxAmount 1
}

//Weapon special stuff
Actor FlamerBlobDMR: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerNukeDMR: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerDMRAkimbo: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerBlobStream: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerNukageMode: Inventory
{
Inventory.MaxAmount 1
}


Actor HasFireWeapon: Inventory
{
Inventory.MaxAmount 1
}


Actor HasAcidWeapon: Inventory
{
Inventory.MaxAmount 1
}

//Nukage Missile is zscripted

//NukageStreamMissile is zscripted.... poorly

ACTOR LandedNuke
{
	Radius 5
	Height 8
	+EXPLODEONWATER
	+FLOORCLIP
	+NOBLOOD
	Health 18
	Mass 100000
	Scale 0.6
	+SHOOTABLE
	+THRUSPECIES
	DamageFactor "Disintegrate", 0.0
	Species "Nukage"
	States
	{
	Spawn:
		TNT1 A 0 
		FMN4 A 0 A_Jump(128, 5)
		FMN4 B 0 A_Jump(128, 4)
		FMN4 D 0 A_Jump(128, 3)
		FMN4 E 0 A_Jump(128, 2)
		FMN4 E 0
	Spawn2:
		FMN4 "#" 2 BRIGHT Light("InvulnerabilitySphere") {
			A_SpawnItem("GreenTrailSparks");
		}
		Loop
	Death:
		FMN3 "####" 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 { 
			A_AlertMonsters;
			A_ScreamAndUnblock;
			
			A_PlaySound("FAREXPL", 3);
			A_Explode(150, 220, 0, 0, 0, 0, 0, "none", "ExplosiveImpact");
			A_SpawnItemEx("NewAcidExplosionSmoke", random(-1,1),random(-1,1),1,0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("NewAcidExplosionSmoke", random(-1,1),random(-1,1),1,0,0,0,0,SXF_NOCHECKPOSITION);
			Radius_Quake (2, 24, 0, 15, 0);
		}
		TNT1 A 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 2 BRIGHT Light("InvulnerabilitySphere") A_SpawnItem("GreenFlare",0,20)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Incinerate:
		FMN3 "#" 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_Explode(140, 220, 0, 0, 220, 0, 0, "none", "Fire")
		TNT1 A 0 A_SpawnItemEx ("IncendiaryGrenadeFX", 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		FRFX ZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}	

ACTOR UpperNuke: LandedNuke {
+NOGRAVITY
States {
	Spawn:
		FMN5 A 0 A_Jump(128, 5)
		FMN5 B 0 A_Jump(128, 4)
		FMN5 D 0 A_Jump(128, 3)
		FMN5 E 0 A_Jump(128, 2)
		FMN5 E 0
	Spawn2:
		FMN5 "#" 2 BRIGHT Light("InvulnerabilitySphere") {
			A_SpawnItem("GreenTrailSparks");
		}
		Loop
}
}

Actor PB_FlamethrowerUpgrade : CustomInventory
{
	//$Title Flamethrower Upgrade
	//$Category Project Brutality - Weapon Upgrades
	-INVENTORY.ALWAYSPICKUP
	Inventory.PickupSound "FLMDRAW"
	Scale 0.5
	Inventory.PickupMessage "UAC-M3 Flamethrower Upgrade! (Slot 8)"
	Tag "UAC-M3 Flamethrower"
	States
	{
		Spawn:
			FSPW B 1 
			Loop
		Pickup:
			TNT1 A 0 A_JumpIf(!FindInventory("PB_Flamethrower") || !FindInventory("FlamerUpgraded") || CountInv("PB_Fuel") < GetAmmoCapacity("PB_Fuel"),1)
			fail
			TNT1 A 0 A_GiveInventory("PB_Flamethrower")
			TNT1 A 0 A_JumpIfInventory("FlamerUpgraded",1,3)
			TNT1 A 0 A_SetInventory("FlamerUpgraded",1)
			TNT1 A 0 A_SetInventory("FlamerTankNotInserted",1)
			TNT1 A 0 A_GiveInventory("PB_Fuel", 90)
			Stop
	}
}

Actor PB_FlamethrowerMancubusGas : CustomInventory
{
	Inventory.PickupSound "FLMDRAW"
	Inventory.PickupMessage "Mancubus arm with some fuel left in it"
	States
	{
		Spawn:
			MANA H -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory ("PB_Fuel", 50)
			Stop
	}
}

ACTOR PB_Flamethrower : PB_Weapon
{
	//$Category Project Brutality - Weapons
	//$Sprite FSPWA0
	Height 20
	Scale 0.45
	Weapon.SelectionOrder 5550
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 90
	Weapon.AmmoType1 "PB_Fuel"
	Weapon.AmmoType2 "FlamerAmmo"
	PB_WeaponBase.respectItem "RespectFlamerGoon"
	Inventory.PickupSound "weapons/flamethrower/respect1"
	+WEAPON.NOAUTOAIM
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "UAC-M3 Flamethrower (Slot 8)"
	Tag "UAC-M3 Flamethrower"
	PB_WeaponBase.OffsetRecoilX 1.75
	PB_WeaponBase.OffsetRecoilY 1.5
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	ReadyUpgraded:
		TNT1 A 0 A_JumpIfInventory("RespectFlamerGoonUpgraded", 1, "SelectAnimation")
		TNT1 A 0 A_SetInventory("RespectFlamerGoonUpgraded",1)
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		FLS1 ABCD 1 A_DoPBWeaponAction
		//respect animation here
	StartUpgradeRespect:
		TNT1 A 0 {
			A_SetInventory("RespectFlamerGoonUpgraded",1);
			A_SetInventory("RespectFlamerGoon",1);
			A_SetInventory("FlamerTankNotInserted",0);
		}
		FRL1 ABCDEFGHIJKLMNOPQRSTUVWXY 1  A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRL1 Z 1 A_DoPBWeaponAction
		FRL2 ABCDEF 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRL2 GHIJKL 1 A_DoPBWeaponAction
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_StartSound("weapons/flamethrower/misc1", CHAN_AUTO)
		FRL2 MN 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_AUTO)
		
		FRL2 OPQRSTUVW 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		FRL2 XYZ 1 A_DoPBWeaponAction
		FRL3 ABCDEFG 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
	
		FRL3 HIJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("weapons/flamethrower/respect6")
		FRL3 KLMNOPQRST 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRL3 UVWXYZ 1 A_DoPBWeaponAction
		FRL4 A 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRL4 BCDEFG 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		FRL4 HIJKLMNOPQRS 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/click", CHAN_AUTO)
		FRL4 TU 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("FLIDLE",CHAN_WEAPON)
		FRL4 VWXYZ 1 A_DoPBWeaponAction
		FRL5 ABCDEFGHIJKLM 1 A_DoPBWeaponAction
		Goto Ready3

	Ready:
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "ReadyUpgraded")
		TNT1 A 0 PB_RespectIfNeeded
		Goto SelectAnimation
	WeaponRespect:
		TNT1 A 0 
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
		RFF1 ABCDE 1 A_DoPBWeaponAction
		RFF1 FGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		RFF2 ABCDEFGHI 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/minigun/respect1", CHAN_AUTO)	
		RFF2 JKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		RFF3 ABCDEFGHIJKLMNOPQRSTUVW 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect2", CHAN_AUTO)
		RFF3 XYZ 1 A_DoPBWeaponAction
		RFF4 ABCDEFGHIJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		RFF4 JKLMNOPQRST 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect5", CHAN_AUTO)
		RFF4 UVWXYZ 1 A_DoPBWeaponAction
		RFF5 AB 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect6", CHAN_AUTO)
		RFF5 CDEFGHIJKLMN 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		RFF5 OPQRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		RFF6 ABCDEFGHIJKLM 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		RFF6 NOPQRSTUVWXYZ 1 {
			A_DoPBWeaponAction;
			A_SpawnItemEx("GunFireSmoke", 6, 1, 30, 2, 2, 8, -2, SXF_NOCHECKPOSITION );
		}
		RFF7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/minigun/respect2", CHAN_AUTO)
		RFF8 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/click", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_AUTO)
		RFF9 ABCDEF 1 A_DoPBWeaponAction
		RFF9 GHIJKLMNOPQ 1 {
			A_DoPBWeaponAction;
			A_SpawnItemEx("GunFireSmoke", 8, 0, 38, 2, -5, 7, 2, SXF_NOCHECKPOSITION );
		}
		RFF9 RSTYUV 1 A_DoPBWeaponAction
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "SelectAnimationUpgraded")
		FLS2 ABCD 0
		FLS1 ABCD 0
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
		FLS1 ABCD 1 {
			if(CountInv("FlamerAmmo") == 0) {A_SetWeaponSprite("FLS2");}
			}
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "Ready4")
		Goto Ready3

	SelectAnimationUpgraded:
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
		FLT2 ABCD 0
		FLT1 A 0
		TNT1 A 0
		FLT1 ABCD 1 {
			if(CountInv("PB_Fuel") == false || CountInv("FlamerNukageMode") == 1) {A_SetWeaponSprite("FLT2");}
			}
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "Ready5")
		Goto Ready3
	
	Ready4:
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1)
				{
				return state ("Ready3");
			}
			else if (CountInv("FlamerUpgraded") == 1) {
				if (CountInv("PB_Fuel") >= 1) {
					A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
					}
				}
			else if (CountInv("FlamerAmmo") >= 1) {
				A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
			}
			else {
				return state ("");
			}
			return state ("");
		}
		Goto Ready3

	Ready3:
		TNT1 A 0 {
			if(CountInv("FlamerNukageMode") == 1) {
				A_SetInventory("HasAcidWeapon", 1);
				A_SetInventory("HasFireWeapon", 0);
			}
			else {
				A_SetInventory("HasAcidWeapon", 0);
				A_SetInventory("HasFireWeapon", 1);
			}
		}
		TNT1 A 0 A_JumpIfInventory("FlamerTankNotInserted", 1, "StartUpgradeRespect")
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "Ready5")
		TNT1 A 0 A_StartSound("weapons/flamethrower/idle",CHAN_BODY,CHANF_LOOPING,0.8)
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "Ready2")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 1, 1)
		Goto NoAmmo
	ReallyReady:
		FRR2 AABBCC 1 {
			if(CountInv("FlamerTankNotInserted") >= 1) {
				return state("StartUpgradeRespect");
				}
			return A_DoPBWeaponAction;
		}
		Loop

	Ready2:
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 1, 1)
		Goto NoAmmo
	ReadyToFire2:
		TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)
		FRR1 AABBCC 1 A_DoPBWeaponAction
		Loop

	Ready5:
		TNT1 A 0 A_JumpIfInventory("FlamerTankNotInserted", 1, "StartUpgradeRespect")
		TNT1 A 0 A_StartSound("weapons/flamethrower/click",CHAN_6,CHANF_LOOPING,0.8)
		FRR1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
		FRR2 A 0 
		"####" A 0
		"####" D 1 A_DoPBWeaponAction
		Loop


	WeaponSpecialUpgraded:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("ToggleBlobStream", 1, "ToggleDMRBlobStreamUp")
		TNT1 A 0 A_JumpIfInventory("ToggleNukageBlob", 1, "ToggleNukageBlobModeUp")
		TNT1 A 0 A_JumpIfInventory("ToggleNukage", 1, "ToggleNukageModeUp")
		goto Ready3
	

	ToggleNukageBlobModeUp:
		TNT1 A 0 {
			A_SetInventory("ToggleBlobStream",0);
			A_SetInventory("ToggleNukageBlob",0);
			A_SetInventory("ToggleNukage",0);
			A_GunFlash;
			A_Overlay(-5, "NoOverlay");
			A_SetInventory("FlamerNukeDMR",0);
			A_SetInventory("FlamerBlobDMR",0);
		}
		TNT1 A 0 
			{
				if (CountInv("FlamerBlobStream") != 1) {
					A_SetInventory("FlamerBlobStream",1);
					A_Print("Primary fire - nukage stream, alt. fire - nuke blob");
					return state("Unwield");
				}
				else {
					A_Print("You've already enabled this fire-mode");
					return state("");
				}
			}
		Goto Ready3
		
	ToggleNukageModeUp:
		TNT1 A 0 A_JumpIfInventory("FlamerDMRAkimbo", 1, 2)
		Goto ToggleUpgraded
		TNT1 A 0
		FDS2 A 0 A_JumpIfInventory("DMRUpgraded", 1, 2)
		FDS1 A 0
		"####" A 0
		"####" HGFEDC 1
		TNT1 A 0 A_SetInventory("FlamerDMRAkimbo",0)
		FDS1 BA 1	
		Goto ToggleUpgraded
	
	Unwield:
		FDS2 A 0 A_JumpIfInventory("DMRUpgraded", 1, 2)
		FDS1 A 0
		"####" A 0
		"####" HGFEDC 1
		TNT1 A 0 A_SetInventory("FlamerDMRAkimbo",0)
		FDS1 BA 1	
		Goto Ready3
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_SetInventory("GoWeaponSpecialAbility", 0)
		TNT1 A 0 {
			A_SetInventory("PB_LockScreenTilt",1);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			A_PlaySoundEx("Ironsights", "Auto");
		}
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "ToggleUpgraded")
	Toggle:
		TNT1 A 0 {
			A_GunFlash;
			A_Overlay(-5, "NoOverlay");
		}
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1) {
				A_SetInventory("FlamerNukageMode",0);
				A_SetInventory("FlamerBlobStream",0);
				A_Print("$PB_FLAMER_FLAME");
				return state ("SwitchFromNukage");
			}
			else if (CountInv("FlamerAmmo") < 3) {
				A_SetInventory("FlamerNukageMode",1);
				A_SetInventory("FlamerBlobStream",1);
				A_Print("$PB_FLAMER_ACID");
				return state ("SwitchEmpty");
			}
			else {
				A_SetInventory("FlamerNukageMode",1);
				A_SetInventory("FlamerBlobStream",1);
				A_Print("$PB_FLAMER_ACID");
				return state ("SwitchToNukage");
			}
			return state ("");
		}
		Goto Ready3	

	ToggleUpgraded:
		TNT1 A 0
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1) {
				A_SetInventory("FlamerNukageMode",0);
				A_SetInventory("FlamerBlobStream",0);
				A_Print("$PB_FLAMER_FLAME");
				return state ("SwitchFromNukageTube");
			}
			else if (CountInv("PB_Fuel") < 3) {
				A_SetInventory("FlamerNukageMode",1);
				A_SetInventory("FlamerBlobStream",1);
				A_Print("$PB_FLAMER_ACID");
				return state ("SwitchEmptyTube");
			}
			else {
				A_SetInventory("FlamerNukageMode",1);
				A_SetInventory("FlamerBlobStream",1);
				A_Print("$PB_FLAMER_ACID");
				return state ("SwitchToNukageTube");
			}
			return state ("");
		}
		Goto Ready3	
	SwitchEmpty:
		FMD1 PQRSTUV 1
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD1 MLKJIH 1
		FMD1 VUTSRQP 1
		Goto Ready3
	SwitchEmptyTube:
		FMD2 PQRSTUV 1
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD2 MLKJIH 1
		FMD2 VUTSRQP 1
		Goto Ready3
	SwitchFromNukage:
		FMD1 PQRSTUV 1
		TNT1 A 0 A_StopSound(CHAN_6)
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD1 MLKJ 1
		TNT1 A 0 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1)
		FMD1 IHGFEDCBA 1
		Goto Ready3
	SwitchToNukage:
		FMD1 ABCDEFGH 1
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD1 IJKLMNOUTSRQP 1
		Goto Ready3
	SwitchFromNukageTube:
		FMD2 PQRSTUV 1
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD2 MLKJ 1
		TNT1 A 0 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1)
		FMD2 IHGFEDCBA 1
		Goto Ready3
	SwitchToNukageTube:
		FMD2 ABCDEFGH 1
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD2 IJKLMNOUTSRQP 1
		Goto Ready3

	FlamerTurn:
		FLK2 A 0
		"####" A 0
		"####" AC 1 
		FLK1 DE 1 
		FLK1 GGGGGGGGGGGGGGG 1
		FLK1 ED 1
		FLK2 CA 1
		Stop
	
		
	FlameReload:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 1, 2)
		Goto NoOverlay
		TNT1 A 0
		FFF1 ABCDEFGHIJKLMNOOPRSTUUWXYZYXY 1 BRIGHT
		FFF2 ABC 1 BRIGHT
		Stop
	
	PB_FuelMeterUnload: //oh my god
		FM14  A 0 A_JumpIfInventory("FlamerAmmo", 72, 3)
		FM13 A 0 A_JumpIfInventory("FlamerAmmo", 54, 2)
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 18, "PB_FuelMeterUnload32")
		"####" A 0
		"####" ABCDEFGHIJKLMNOOOPQRST 1
		Stop
	PB_FuelMeterUnload32:
		TNT1 A 1
		FM12 A 0 A_JumpIfInventory("FlamerAmmo", 32, 3)
		FM11 A 0 A_JumpIfInventory("FlamerAmmo", 18, "PB_FuelMeterUnload18")
		"####" A 0
		"####" ABCDEFGHIJJKLMMMNOPQRSTU 1
		Stop
	PB_FuelMeterUnload18:
		FM11 A 0 A_JumpIfInventory("FlamerAmmo", 18, 2)
		TNT1 A 0
		"####" A 0
		"####" ABCDEFGHIJJLMNOPQRSTU 1
		Stop
	
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "Ready3") //no need for thattt
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 90, "Ready3") //no need for that too
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 1, 1)
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("FlamerUnloaded", 1, "ReloadInsertFromUnload")
		TNT1 A 0 A_GunFlash("NoOverlay")
		TNT1 A 0 A_Overlay(-3, "FlameReload")
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StopSound(CHAN_6)
		TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
		FREL ABCDE 1
		TNT1 A 0 A_Overlay(4, "PB_FuelMeterUnload")
		FREL FGHIJK 1 
		
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		FREL LMNOPQRSTUV 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect6", CHAN_AUTO)
		FREL WXYZ 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/lighthiss", CHAN_6)
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE1 ABCDEFG 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRE1 HIJKLMNOPQR 1
		
		TNT1 A 0 A_StartSound("weapons/flamethrower/misc1", CHAN_5)
		
		FRE1 R 1 {
			if (CountInv("FlamerAmmo") == 0) {
				A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0);
				PB_SpawnCasing("FlamerEmptyPB_Fuel", 30, 6, 11,frandom(-2,2),frandom(-4,-2),frandom(3,5));
				//A_FireCustomMissile("FlamerEmptyPB_Fuel");
			}
		}
		FRE1 ST 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_6)
		FRE1 UVWXYZ 1 A_SpawnItemEx("GunFireSmoke", 8, 16, 35, 4, -6, 2, -2, SXF_NOCHECKPOSITION )
		FRE2 ABCDEF 1
	ReloadInsert:
		FRE2 GHIJ 1 
		
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRE2 KL 1
		TNT1 A 0
		FRE2 MNOP 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE2 QRSTUVWXYZ 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE3 AB 1
		TNT1 A 0 A_Overlay(4, "PB_FuelMeterRecover")
		FRE3 CDEFGHIJKLM 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect2", CHAN_AUTO)
		FRE3 NOPQRSTUVWX 1
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NukeEndReload")
		FRE3 YZ 1
		FRE4 ABCDEF 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		FRE4 GHIJKLMNOPQRSTUVWXY 1 A_SpawnItemEx("GunFireSmoke", 8, 0, 38, 2, -5, 7, 2, SXF_NOCHECKPOSITION )
		Goto ReloadLoop
	
	ReloadInsertFromUnload:
		TNT1 A 0 A_SetInventory("FlamerUnloaded",0)
		FRE5 XWVUT 1
		FRE2 F 1 Offset(-15,38)
		FRE2 F 1 Offset(-7, 35)
		FRE2 F 1 A_WeaponOffset(0,32)
		Goto ReloadInsert
		
	NukeEndReload:
		FRE5 TUVWX 1
		Goto ReloadLoop

	PB_FuelMeterRecover:
		TNT1 A 0 { //I know it looks exactly like YandereDev style coding, so what :D (I'm extremely ashamed of it)
				if ( ( CountInv("FlamerAmmo") + CountInv("PB_Fuel") ) >= 90) { return state ("PB_FuelMeterRecover5"); }
				else if ( ( CountInv("FlamerAmmo") + CountInv("PB_Fuel") ) >= 72) { return state ("PB_FuelMeterRecover4"); }
				else if ( ( CountInv("FlamerAmmo") + CountInv("PB_Fuel") ) >= 54) { return state ("PB_FuelMeterRecover3"); }
				else if ( ( CountInv("FlamerAmmo") + CountInv("PB_Fuel") ) >= 32) { return state ("PB_FuelMeterRecover2"); }
				return state ("");
			}
		Stop
	PB_FuelMeterRecover5:
		FM25 ADGJKLMNOPQRSTUVWXYZ 1
		FM35 ABCDE 1
		Stop
	PB_FuelMeterRecover4:
		FM24 ADGJKLMNOPQRSTUVWXYZ 1
		FM34 ABCDE 1
		Stop
	PB_FuelMeterRecover3:
		FM23 ADGJKLMNOPQRSTUVWXYZ 1
		FM33 ABCDE 1
		Stop
	PB_FuelMeterRecover2:
		FM22 ADGJKLMNOPQRSTUVWXY 1
		Stop
	ReloadLoop:
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",1,2)
		Goto Ready3
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("FlamerAmmo",1)
		TNT1 A 0 A_Takeinventory("PB_Fuel",1)
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 90, "Ready3")
		Goto ReloadLoop
	
	Unload:
		ATFG A 0 A_SetInventory("Unloading",0)
		TNT1 A 0 A_JumpIfInventory("FlamerDMRAkimbo", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("FlamerUnloaded", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 1, 2)
		Goto Ready3
		TNT1 A 0
		TNT1 A 0 A_SetInventory("FlamerUnloaded",1)
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1 || CountInv("FlamerAmmo") == 0) {
					A_StopSound(1);
				}
		}
		TNT1 A 0 A_GunFlash("NoOverlay")
		TNT1 A 0 A_Overlay(-3, "FlameReload")
		TNT1 A 0 A_StartSound("ironsights", CHAN_AUTO)
		FREL ABCDE 1
		TNT1 A 0 A_Overlay(4, "PB_FuelMeterUnload")
		FREL FGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE1 ABCDEFG 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE1 HIJKLMNOPQ 1
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/misc1",CHAN_AUTO)
		FRE1 RSTUVWXYZ 1
		FRE2 ABCDE 1
		FRE5 TUVWX 1
		Goto UnloadLoop
	
	UnloadLoop:
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo",1,2)
		Goto Ready3
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("PB_Fuel",1)
		TNT1 A 0 A_Takeinventory("FlamerAmmo",1)
		Goto UnloadLoop
	DryFire:
	NoAmmo:
		TNT1 A 0 {
			A_StopAllSounds();
			A_ZoomFactor(1.0);
		}
		FRR1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
		FRR2 A 0
		"####" A 0
		"####" D 2 A_DoPBWeaponAction
		"####" A 0 {
				if (CountInv("FlamerUpgraded") == 1 && CountInv("PB_Fuel") > 2) {
					A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
					}
				else if (CountInv("FlamerAmmo") > 2 && CountInv("FlamerUpgraded") != 0) {
					A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
					}
				return state ("");
			}
		Goto Ready3
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_BODY);
			A_StopSound(CHAN_6);
			A_SetInventory("HasFireWeapon",0);
			A_SetInventory("HasAcidWeapon",0);
			
		}
		
		TNT1 A 0 A_JumpIfInventory("FlamerDMRAkimbo", 1, "DeselectAkimbo")
		FLT2 DCBA 1 {
			if(CountInv("FlamerUpgraded") != 1) {A_SetWeaponSprite("FLS1");}
			}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectAkimbo:
		TNT1 A 0 A_ClearOverlays(10, 11)
		FDS2 A 0 A_JumpIfInventory("DMRUpgraded", 1, 2)
		FDS1 A 0
		"####" A 0
		"####" HGFEDC 1
		FDS1 BA 1
		FLT2 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Select:
		TNT1 A 0
		
		TNT1 A 0 PB_ResetBarrelTokens
		
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0
		TNT1 A 0 PB_WeapTokenSwitch("FlameCannonSelected")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		wait
		
	Spawn:
		FSPW A -1
		Stop

	////////////////////////////////////////////////////////
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		FLF2 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "FireUpgraded")
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "FireNuke")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo",3,1)
		Goto Reload
		TNT1 A 0 {
			A_AlertMonsters;
			A_StartSound("weapons/flamethrower/burst", CHAN_5 );
			}
		FRR2 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		F1B1 HGFGH 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		FRR2 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		TNT1 A 0 { 
			A_SetBlend("99 67 0", .2, 6);
			A_StartSound("weapons/flamethrower/start", CHAN_6 );
		}
	FireContinue:
		FLF1 ABCDEF 1 BRIGHT {
			if(CountInv("FlamerAmmo") < 1) {return state("FireStop");}
			PB_FireOffset;
			A_FireCustomMissile("FlamethrowerMissileNew", 0, 0, 0, -3);
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			return state("");
		}
		TNT1 A 0 A_TakeInventory("FlamerAmmo", 3)
		TNT1 A 0 A_StartSound("weapons/flamethrower/loop", CHAN_WEAPON, CHANF_LOOPING)
		TNT1 A 0 PB_ReFire("FireContinue")
	FireStop:
		TNT1 A 0 {
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_6);
			A_StartSound("weapons/flamethrower/stop", CHAN_AUTO, CHANF_OVERLAP );
		}
		F1B1 ABC 1 BRIGHT
		F1B1 DEFGH 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		Goto Ready3
	
	FireNuke:
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo",2,1)
		Goto Reload
		TNT1 A 0 {
			A_TakeInventory("FlamerAmmo", 2);
			A_AlertMonsters;
			A_StopSound(CHAN_6);
			A_StartSound("weapons/flamethrower/acidstart", CHAN_WEAPON, CHANF_OVERLAP, 0.65 );
			}
	FireContinueNuke:
		"####" A 0
		FLN1 ABC 1 BRIGHT {
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			PB_FireOffset;
		}
		"####" A 0 A_JumpIfInventory("FlamerAmmo",2,1)
		Goto Reload
		"####" A 0 A_AlertMonsters
		FLN1 ABC 1 BRIGHT{
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			PB_FireOffset;
		}
		"####" A 0 {
			A_TakeInventory("FlamerAmmo", 2);
			A_StartSound("weapons/flamethrower/acidloop", CHAN_WEAPON, CHANF_LOOPING, 0.5 );
			A_StartSound("weapons/flamethrower/acidsprayloop", CHAN_5, CHANF_LOOPING , 1.0 );
		}
		"####" A 0 PB_ReFire("FireContinueNuke")
		TNT1 A 0 {
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_WEAPON);
			A_StartSound("weapons/flamethrower/acidstop", CHAN_WEAPON );
			}
		Goto Ready3

	FireUpgraded:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "FireNukeUpgraded")
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",3,1)
		Goto Ready3
		TNT1 A 0 {
			A_AlertMonsters;
			A_StartSound("weapons/flamethrower/burst", CHAN_5 );
			}
		FRR1 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		F1B2 HGFGH 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		FRR1 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		TNT1 A 0 { 
			A_SetBlend("99 67 0", .2, 6);
			A_StartSound("weapons/flamethrower/start", CHAN_6 );
		}
	FireUpgradedContinue:
		FLF2 ABCDEF 1 BRIGHT {
			if(CountInv("PB_Fuel") < 1) {return state("FireStop");}
			A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -3);
			PB_FireOffset;
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			return state("");
		}
		TNT1 A 0 A_TakeInventory("PB_Fuel", 3)
		TNT1 A 0 A_StartSound("weapons/flamethrower/loop", CHAN_WEAPON, CHANF_LOOPING)
		TNT1 A 0 PB_ReFire("FireUpgradedContinue")
	FireUpgradedStop:
		TNT1 A 0 {
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_6);
			A_StartSound("weapons/flamethrower/stop", CHAN_AUTO, CHANF_OVERLAP );
		}
		F1B2 A 1 BRIGHT A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		F1B1 BC 1 BRIGHT A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		F1B1 DE 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		F1B2 FGH 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		Goto Ready3
		
	FireNukeUpgraded:
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",2,1)
		Goto Reload
		TNT1 A 0 {
			A_TakeInventory("PB_Fuel", 2);
			A_AlertMonsters;
			A_StopSound(CHAN_BODY);
			A_StopSound(CHAN_6);
			A_StartSound("weapons/flamethrower/acidstart", CHAN_WEAPON, CHANF_OVERLAP, 0.65 );
			}
	FireContinueNukeUpgraded:
		"####" A 0
		FLN1 EFG 1 BRIGHT {
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			PB_FireOffset;
		}
		"####" A 0 A_JumpIfInventory("PB_Fuel",2,1)
		Goto Ready3
		"####" A 0 A_AlertMonsters
		FLN1 EFG 1 BRIGHT{
			PB_FireOffset;
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
		}
		"####" A 0 {
			A_TakeInventory("PB_Fuel", 2);
			A_StartSound("weapons/flamethrower/acidloop", CHAN_WEAPON, CHANF_LOOPING, 0.5 );
			A_StartSound("weapons/flamethrower/acidsprayloop", CHAN_5, CHANF_LOOPING , 1.0 );
		}
		"####" A 0 PB_ReFire("FireContinueNukeUpgraded")
		FLN1 H 1 BRIGHT {
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_WEAPON);
			A_StartSound("weapons/flamethrower/acidstop", CHAN_WEAPON );
			}
		Goto Ready3
		
	StopRegular:
		TNT1 A 0 {
				if (CountInv("FlamerUpgraded") == 1 && CountInv("PB_Fuel") < 3) {
					Return State ("DryFire");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("DryFire");
					}
				return state ("");
			}
		TNT1 A 0 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1)
		TNT1 AA 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, 1)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		Goto Ready3

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "AltFireUpgraded")
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "AltFireNuke")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 9, 1)
		Goto Reload
		F1B1 A 1 BRIGHT  {
			A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, -2);
			A_SetBlend("Orange",0.2,6);
			A_TakeInventory("FlamerAmmo", 9);
// 			A_PlaySound("FLCHRG");
			}
		F1B1 BC 1 BRIGHT A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		F1B1 DEFGH 1
		Goto Ready3
	AltFireUpgraded:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "AltFireNuke")
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 9, 1)
		Goto Ready3
		F1B2 A 1 BRIGHT  {
			A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, -2);
			A_SetBlend("Orange",0.2,6);
			A_TakeInventory("PB_Fuel", 9);
// 			A_PlaySound("FLCHRG");
			}
		F1B1 BC 1 BRIGHT A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		F1B1 DE 1 
		F1B1 FGH 1
		Goto Ready3

	AltFireNuke:
		// Check if upgraded or not
		// if upgraded, use directly from ammo pool
		TNT1 A 0 {
				if (CountInv("FlamerUpgraded") == 1)
				{
					If (CountInv("PB_Fuel") >= 9) {
						A_TakeInventory("PB_Fuel", 9);
						return state ("AltFireNukeDeploy");
					}
				return state ("");
				}
				else {
					If (CountInv("FlamerAmmo") >= 9) {
						A_TakeInventory("FlamerAmmo", 9);
						return state ("AltFireNukeDeploy");
					}
				return state ("");
				}
				return state ("DryFire");
				}
			Goto Reload
		AltFireNukeDeploy:
			// Handle upgraded sprite if possible
			F2B2 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
			F2B1 A 0
			"####" A 1 BRIGHT {
				A_FireCustomMissile("NukageMissile");
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				
				A_StartSound("weapons/flamethrower/acidgelshot");
				PB_WeaponRecoil(-0.6,+0.3);
				A_Zoomfactor(0.97);
				
			}
			F2B1 BC 1 BRIGHT PB_WeaponRecoil(-0.4,+0.3)
			F1B1 DE 1 PB_WeaponRecoil(-0.2,+0.2)
			TNT1 A 0 A_Zoomfactor(1)
			F1B2 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
			F1B1 A 0
			"####" FGH 1
			FRR1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
			FRR2 A 0
			"####" D 2 PB_ReFire("AltFireNuke")
			Goto Ready3
		
	NoOverlay:
		TNT1 A 0
		Stop
	FlameKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 A_JumpIf(CountInv("PB_Fuel") < 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("PB_Fuel") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF ABCDEFGGFEDCBA 1 BRIGHT
		Stop

	FlameAirKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 A_JumpIf(CountInv("PB_Fuel") < 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("PB_Fuel") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF ABCDEFGGGGFEDCBA 1 BRIGHT
		Stop

	FlameSlideKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 A_JumpIf(CountInv("PB_Fuel") < 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("PB_Fuel") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF ABCDEFGHIGHIGHIGHIHFEDCBA 1 BRIGHT
		Stop

	FlameEndSlideKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 A_JumpIf(CountInv("PB_Fuel") < 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("PB_Fuel") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF HFEDCBA 1 BRIGHT
		Stop

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_Overlay(-5, "FlameKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Stop
		
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_Overlay(-5, "FlameKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_Overlay(-5, "FlameAirKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGGGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_Overlay(-5, "FlameSlideKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGGGGGGGGGGGGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3	
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_Overlay(-5, "FlameEndSlideKick")
		FLK1 G 1
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3
	}
}

ACTOR BigFireBallWithGravity: BigFireBall
{
	Damage 8
	Gravity 1.0
	+NOBLOOD
	+BLOODLESSIMPACT
	-NOGRAVITY
	Speed 30
	States
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
		Spawn1:
			BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
			TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
			Loop

		Death:
			TNT1 A 0
			TNT1 A 0 A_Explode (90, 150)
			
			Goto ExplosionEffect
	}
}

ACTOR FlamerAmmo : PB_WeaponAmmo
{
	Inventory.Amount 90
	Inventory.MaxAmount 90
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 90
	+INVENTORY.IGNORESKILL
}



ACTOR Flames
{
	Radius 6
	Height 8
	Speed 30
	Damage 1
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+RIPPER
	+BLOODLESSIMPACT 
	RenderStyle Add
	DamageType Flames
	Scale 2.0
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
	Decal "BigScorch"
	States
	{
	Spawn:
		TNT1 C 6
		Goto See
	See:
		TNT1 A 0 A_Explode (15, 40)
		FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		TNT1 A 0 A_Explode (15, 40)
		FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		TNT1 A 0 A_Explode (15, 40)
		EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode (15, 40)
		FRFX FGHIJKLMNOPG 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		Goto Death
	Death:
		EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlareMedium",0,0)
		Stop
	}
}
Actor IsRunning : Inventory {}
Actor HasRailgun: Inventory
{
Inventory.MaxAmount 1
}
Actor IsUsingOverlay : Inventory {}
Actor IsInvisible : Inventory {}
/*
ACTOR FT_GroundFireSpawner: BarrelExplosionSmokeColumn
{
Damagetype "Fire"
	+NODAMAGETHRUST
	Alpha 0.9
	RenderStyle Add
	Scale 1.0
	Speed 10
	States
	{
		Spawn:
			TNT1 A 0 A_StartSound("props/torchfire", CHAN_BODY, CHANF_NOSTOP)
			TNT1 A 1 Light("HUEHUESMALL")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-24,24), random(-7,7), random(1,2))
			TNT1 A 1 Light("HUEHUESMALL")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire2", random(-24,24), random(-7,7), random(1,2))
			TNT1 A 0 A_Explode(12, 36, 0, 0, 36)
			TNT1 A 0 
		{
		if(GetCVar("pb_performance_fire") == false) 
		{
			A_SpawnItemEx("BurningEmberParticlesFloating_Bigger_Faster", random(-7,7), random(-7,-7), random(22,38), 0, 0, 0, 0, 128, 0);
		}
		}

			TNT1 A 0 
		{
		if(GetCVar("pb_performance_fire") == false) 
		{
			A_SpawnItemEx("BigBlackSmokeMedium", random(-7,7), random(-7,7), random(12,24), 0, 0 , random(2,4));
		}
		}
			TNT1 A 0 A_Jump(7, "StopBurning")
			Loop
		
		StopBurning:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 AAAAAAAA 2 Light("HUEHUESMALL")
			Stop
	}
}

ACTOR FT_GroundFireSpawnerPerf : FT_GroundFireSpawner
{
	States
	{
		Spawn:
			TNT1 A 0 A_StartSound("props/torchfire", CHAN_BODY, CHANF_NOSTOP)
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-24,24), random(-7,7), random(1,2))
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire2", random(-24,24), random(-7,7), random(1,2))
			TNT1 A 1
			TNT1 A 0 A_Explode(10, 36, 0, 0, 36)
			TNT1 A 0 A_Jump(7, "StopBurning")
			Loop
	}
}

ACTOR FT_GroundFire
{
	+NOINTERACTION
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Scale 0.29
	States
	{
		Spawn:
			TNT1 A 0 
				CFCF ABCDEFGHIJKLMABCDEFGHIJKLM 1 BRIGHT
		{
		if(GetCVar("pb_performance_fire") == false) 
		{
			A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire');
		}
		}
				CFCF A 1 A_Setscale(0.1)
				CFCF B 1 A_Setscale(0.05)
				CFCF C 1 A_Setscale(0.01)
				Stop
	}
}

ACTOR FT_GroundFire2
{
	+NOINTERACTION
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Scale 0.55
	States
	{
		Spawn:
			TNT1 A 0 
				FLME ABCDEFGHIJKLMNABCDEFGHIJKLMN 1 BRIGHT
		{
		if(GetCVar("pb_performance_fire") == false) 
		{
			A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire');
		}
		}
				FLME A 1 A_Setscale(0.3)
				FLME B 1 A_Setscale(0.2)
				FLME C 1 A_Setscale(0.05)
				Stop
	}
}
*/
ACTOR NukeSplashSmall
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+RANDOMIZE
	RenderStyle Add
	Scale 0.65
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_SetScale(frandom(0.76, 0.92),frandom(0.76, 0.92))
		
			Spawn1:
				X009 DEFGHIJKLMNO 1 BRIGHT //A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
	}
}


ACTOR NukeSplashLarge : NukeSplashSmall
{
	Scale 1.0
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_SetScale(frandom(1.0, 1.1),frandom(1.0, 1.1))
		
			Spawn1:
				X009 DEFGHIJKLMNO 1 BRIGHT //A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
	}
}