
// This is the activatable version



Actor TPortal : SwitchableDecoration // Add a DoomEdNumber as necessary
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+DONTSPLASH
	RenderStyle Add
	Alpha 0.8
	Scale 0.25
	States
	{
	Spawn:
	Active:
		TNT1 AAAAA 7 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,172)
		TNT1 A 0 A_SetTranslucent(0.1,1)
		TNT1 A 0 A_StartSound("TPortalAppear")
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		goto Activated
	Activated:
		TNT1 A 0
		TNT1 A 0 A_StartSound("TPortalLoop", 5, CHANF_LOOPING, 1)
		goto Ready
	Ready:
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		loop
	Inactive:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StartSound("TPortalFade")
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.8,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP ABCDCB 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		ORBP A 0 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,160)
		TNT1 A 0 A_SetTranslucent(0.1,1)
		TNT1 AAA 7 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,144)
		goto Inactivated
	Inactivated:
		TNT1 A 1
		loop
	}
}

// Spawn this for a permanent portal

Actor TPortalPermanent : TPortal // Add a DoomEdNumber as necessary
{
	States
	{
	Spawn:
		goto Activated
	}
}

// Spawn this for a temporary portal. It takes 77 tics to fully appear, so if it needs to spawn something, 
// delay it by this amount, or spawn it directly from DECORATE



Actor TinyBlackHoleSingularity : BFGExtra 
{
  +NoBlockMap
  +NoGravity
  RenderStyle Add
  +FORCERADIUSDMG
  +THRUGHOST
  Damage 0
  Scale 0.4
  Radius 1
  Height 1
  DamageType "Desintegrate"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  Spawn:
	BH05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright 
    stop
  }
}

Actor BlackHoleSingularity : BFGExtra 
{
  +NoBlockMap
  +NoGravity
  RenderStyle Add
  +FORCERADIUSDMG
  +THRUGHOST
  Damage 0
  Scale 2.0
  Radius 1
  Height 1
  DamageType "Desintegrate"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  Spawn:
	BH05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright 
    stop
  }
}


Actor BlackHole : TPortal // Add a DoomEdNumber as necessary
{
	Radius 20
Height 20
Speed 0
SpawnID 176
Projectile
//+NOCLIP
+NOBLOCKMAP
+DONTHARMSPECIES
//+BLOCKEDBYSOLIDACTORS
+NODAMAGETHRUST
-THRUGHOST
+Ripper
+NOBOSSRIP
+ForcePain
+FORCEXYBILLBOARD
+FORCERADIUSDMG
-EXTREMEDEATH
+NOEXTREMEDEATH
+Friendly
+DONTSPLASH
RenderStyle Normal
Damagetype BlackHole
Scale 0.5
ReactionTime 30
Obituary "%o got absorbed by the darkness."
	States
	{
	Spawn:
		TNT1 A 0 A_CountDown
		//TNT1 AAAAA 7 A_SpawnItemEx("TPortLightningWaveSpawner",0,0,32,0,0,0,0,0,172)
	//	TNT1 A 0 A_SetTranslucent(0.1,1)
		//BlackHoleSingularity
		
		TNT1 A 0 A_StartSound("TPortalAppear")
		TNT1 A 0 A_StartSound("BHole/Suck", CHAN_VOICE, CHANF_LOOPING)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("BlackHoleSingularity",0,0,52,0,0,0,0,0,160)
		ORBP A 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)		
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
		//TNT1 A 0 A_SetTranslucent(0.2,1)
		ORBP B 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
		//TNT1 A 0 A_SetTranslucent(0.3,1)
		ORBP C 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
		//TNT1 A 0 A_SetTranslucent(0.4,1)
		ORBP D 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
	//	TNT1 A 0 A_SetTranslucent(0.5,1)
		ORBP A 0 A_SpawnItemEx("BlackHoleSingularity",0,0,52,0,0,0,0,0,160)
		ORBP A 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
		//TNT1 A 0 A_SetTranslucent(0.6,1)
		ORBP B 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
		//TNT1 A 0 A_SetTranslucent(0.7,1)
		ORBP C 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
	//	TNT1 A 0 A_SetTranslucent(0.8,1)
		ORBP D 1 bright Light("TPortNormal") A_RadiusThrust(-700,1000, RTF_NOIMPACTDAMAGE)
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_Explode(18,150)
		TNT1 A 0 //A_SpawnItemEx("PulseBeamLaser",random(3,-3),random(3,-3),4,0,0,0,0,SXF_TRANSFERPOINTERS,128)
		ORBP A 0 A_SpawnItemEx("PurpleShockWave",0,0,64,0,0,0,0,0,160)
	//	TNT1 A 0 A_SetTranslucent(0.8,1)
		Loop
		
	Death:
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 A_StartSound("TPortalFade", 0)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,64,0)
	TNT1 A 0 A_SpawnItem("BHExplosion",0,64,0)
	TNT1 A 0 A_StartSound("BHole/Explosion", 1)
	TNT1 A 0 Bright A_SpawnItem("PurpleShockWave",0,64,0)//PurpleTrailSparks
    BHOL AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 64, 0, 0, 0, 0, 128)
	BHOL A 1 Light("BHOLE_2") A_FadeOut(0.08)
	BHOL B 1 Light("BHOLE_3") A_FadeOut(0.08)
	BHOL C 1 Light("BHOLE_4") A_FadeOut(0.08)
	BHOL D 1 Light("BHOLE_5") A_FadeOut(0.08)
	BHOL E 1 Light("BHOLE_6") A_FadeOut(0.08)
	BHOL F 1 Light("BHOLE_7") A_FadeOut(0.08)
	BHOL G 1 Light("BHOLE_8") A_FadeOut(0.08)
	BHOL H 1 Light("BHOLE_9") A_FadeOut(0.08)
	BHOL I 1 Light("BHOLE_10") A_FadeOut(0.08)
	Stop
	
	}
}

Actor Counter : Inventory
{
	Inventory.MaxAmount 255
}

//***************//
// Support Actors//
//***************//

Actor VisualSpecialEffect
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+DONTSPLASH
}

Actor TPortMist : VisualSpecialEffect
{
	RenderStyle Add
	Alpha 0.25
	Scale 0.225
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10)
	Loopy:
		MIST ABCDEFGHIJKLMOOPQR 1 bright A_FadeOut(0.01)
		loop
	}
}

Actor TPortMistSpawner : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnItemEx("TPortMist",Random(-14,14),Random(-14,14),Random(-14,14),0.012*Random(-50,50),0.012*Random(-50,50),0.012*Random(-50,50),0,0,24)
		stop
	}
}

Actor TPortLightning : VisualSpecialEffect
{
	RenderStyle Add
	Alpha 0.7
	States
	{
	Spawn:
		TNT1 A 0 // Huh, that's the jump...
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72)
	Select:
		BLL1 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
		BLL2 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
		BLL3 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
		BLL4 ABCDEFGHIJKLMNOPQR 0 A_Jump(256,"Fade")
	Fade:
		"----" A 1 bright A_FadeOut(0.15)
		loop
	}
}

Actor TPortLightningSmall : TPortLightning
{
	Scale 0.2
}

Actor TPortLightningMedium : TPortLightning
{
	Scale 0.3
}

Actor TPortLightningLarge : TPortLightning
{
	Scale 0.4
}

Actor TPortLightningHuge : TPortLightning
{
	Scale 0.5
}

// A wave of lightning
Actor TPortLightningWave : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("TPortLightningSmall",Random(-2,2),Random(-2,2),Random(-2,2),0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("TPortLightningMedium",Random(-3,3),Random(-3,3),Random(-3,3),0,0,0,0,0,56)
		TNT1 A 0 A_SpawnItemEx("TPortLightningLarge",Random(-4,4),Random(-4,4),Random(-3,3),0,0,0,0,0,96)
		TNT1 A 0 A_SpawnItemEx("TPortLightningHuge",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,0,144)
		stop
	}
}

// Spawns lightning waves
Actor TPortLightningWaveSpawner : VisualSpecialEffect
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("TPortalZap")
		TNT1 A 2 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 1 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 3 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 5 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 1 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 2 Light("TPortZap") A_SpawnItem("TPortLightningWave")
		TNT1 A 4 A_SpawnItem("TPortLightningWave")
		stop
	}
}