Actor SemiFire : Inventory
{
Inventory.MaxAmount 1
}

Actor BurstFire : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Carbine : PB_Weapon
{
	SpawnID 9450
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "XRifleAmmo"
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Combat Rifle."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the UAC41 Carbine! (Slot 4)"
	Tag "UAC-41 Carbine"
	+WEAPON.WIMPY_WEAPON
	//+WEAPON.NO_AUTO_SWITCH
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    Scale 0.9
	
	Weapon.SisterWeapon DualCarbines
	
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_SelectWeapon("LMG")
		TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        4AFS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
	Ready3:
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge", 1, "LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleCarbineUpgraded",0) //For people who want this weapon to replace another
        TNT1 A 0 A_SetCrosshair(0)
		4AFG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}

		Goto Ready+9
    Ready2:
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge", 1, "LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleCarbineUpgraded",0) //For people who want this weapon to replace another
		4A2G A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleCarbineUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        4AFS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("DualCarbineChecker", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two carbines to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualCarbines")
		Goto Select
		
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleRestoreDualCarbine")==1,"DualWieldBaby")
		TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("SemiFire", 1, "SwitchToBurst")
		TNT1 A 0 A_JumpIfInventory("BurstFire", 1, "SwitchToFullAuto")
		TNT1 A 0 A_Print("Semi Fire Selected")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_GiveInventory("SemiFire")
		4AFR UTS 2
		4AFR S 0 A_PlaySound("LIGHTON")
		4AFR STU 2
		Goto Ready+12
		
	SwitchToBurst:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Burst Fire Selected")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("SemiFire", 1)
		TNT1 A 0 A_GiveInventory("BurstFire")
		4AFR UTS 2
		4AFR S 0 A_PlaySound("LIGHTON")
		4AFR STU 2
		Goto Ready+12
		
	SwitchToFullAuto:
		TNT1 A 0 A_Print("Automatic Fire Selected")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("SemiFire", 1)
		TNT1 A 0 A_Takeinventory("BurstFire",1)
		4AFR UTS 2
		4AFR S 0 A_PlaySound("LIGHTON")
		4AFR STU 2
		Goto Ready+12
		
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_SelectWeapon("LMG")
		TNT1 A 0 
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("LMGSelected",1)
		TNT1 A 0 A_GiveInventory("CarbineSelected",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleCarbineUpgraded",0) //For people who want this weapon to replace another
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Mini_gun")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FireSemi")
        TNT1 A 0 A_JumpIfInventory("BurstFire",1,"FireBurst")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 //A_PlaySound("ASLTLOOP",CHAN_WEAPON,1.0,1)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4AFF A 1 BRIGHT 
		TNT1 A 0 A_FireBullets (1.50, 1.50, -1, 12, "HitPuff")
        4AFF A 0 A_FireCustomMissile("Tracer", random(-7,7), 0, -1, random(-2,2))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0
		TNT1 A 0 A_SetPitch(-0.21 + pitch)
		TNT1 A 0 A_SetAngle(angle - frandom(-0.17,0.12))
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		4AFF B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_SetPitch(+0.19 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
		//TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_Recoil(0.05)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
		4AFF C 1 A_SetPitch(+0.16 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.25 + pitch)
        4AFF A 0 A_ReFire//A_WeaponReady(1)
		TNT1 A 0 //A_StopSound(CHAN_WEAPON)
		TNT1 A 0 //A_PlaySound("ASLTSTOP",CHAN_WEAPON)
		Goto Ready+12
		
		
	 FireSemi:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 //A_PlaySound("ASLTLOOP",CHAN_WEAPON,1.0,1)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4AFF A 1 BRIGHT A_FireBullets (.8, .8, -1, 12, "HitPuff")
        4AFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, random(-2,2))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.08 + pitch)
		TNT1 A 0 A_SetAngle(angle - frandom(-0.05,0.13))
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		4AFF B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_SetPitch(+0.02 + pitch)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_Recoil(0.05)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
        4AFF A 0 A_WeaponReady(1)
		4AFF C 1 A_WeaponReady(1)
        4AFF A 0 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.02 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 //A_StopSound(CHAN_WEAPON)
		TNT1 A 0 //A_PlaySound("ASLTSTOP",CHAN_WEAPON)
		Goto Ready+12
		
	FireBurst:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		
		4AFF A 1 BRIGHT A_FireBullets (1.30, 1.30, -1, 12, "HitPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, random(-2,2))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.11 + pitch)
		TNT1 A 0 A_SetAngle(angle - frandom(-0.08,0.16))
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_AlertMonsters
		4AFF B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4AFF A 1 BRIGHT A_FireBullets (1.4, 1.4, -1, 12, "HitPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, random(-2,2))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.12 + pitch)
		TNT1 A 0 A_SetAngle(angle - frandom(-0.12,0.18))
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_AlertMonsters
		4AFF B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4AFF A 1 BRIGHT A_FireBullets (1.4, 1.4, -1, 12, "HitPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, random(-2,2))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-0.15 + pitch)
		TNT1 A 0 A_SetAngle(angle - frandom(-0.15,0.20))
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_AlertMonsters
		4AFF B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_Recoil(0.05)
        4AFF A 0 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.04 + pitch)
		4AFF C 1 A_WeaponReady(1)
        4AFF A 0 A_WeaponReady(1)
		TNT1 A 0 A_SetPitch(+0.02 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Ready+12

      Fire2:
        TNT1 A 0 A_JumpIfInventory("SemiFire",1,"Fire2Semi")
        TNT1 A 0 A_JumpIfInventory("BurstFire",1,"Fire2Burst")
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4A2F A 1 BRIGHT A_FireBullets (1.25, 1.25, -1, 12, "HitPuff")
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, random(-3,3))
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.485)
		TNT1 A 0 A_SetAngle(angle + frandom(-0.015,0.01))
		TNT1 A 0 A_SetPitch(-0.25 + pitch)
		TNT1 A 0 A_AlertMonsters
        4A2F B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",-2,0,11,0)
		TNT1 A 0 A_ZoomFactor(1.490)
		TNT1 A 0 A_SetAngle(frandom(-.01, .01) + angle)
		TNT1 A 0 A_SetPitch(+0.11 + pitch)
		TNT1 AA 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
		4A2F C 1 
		TNT1 A 0 A_SetPitch(+0.14 + pitch)
		TNT1 A 0 A_ZoomFactor(1.5)
		TNT1 A 0 
        4A2F C 0
		TNT1 A 0 A_Refire
		Goto Ready2
		
	Fire2Semi:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4A2F A 1 BRIGHT A_FireBullets (0.4, 0.4, -1, 12, "HitPuff")
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, random(-3,3))
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.485)
		TNT1 A 0 A_SetAngle(angle + frandom(-0.01,0.01))
		TNT1 A 0 A_SetPitch(-0.14 + pitch)
		TNT1 A 0 A_AlertMonsters
        4A2F B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",-2,0,11,0)
		TNT1 A 0 A_ZoomFactor(1.490)
		TNT1 A 0 A_SetAngle(frandom(-.01, .01) + angle)
		TNT1 A 0 A_SetPitch(+0.05 + pitch)
		TNT1 AA 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
		4A2F C 1 A_WeaponReady
		TNT1 A 0 A_SetPitch(+0.05 + pitch)
		TNT1 A 0 A_ZoomFactor(1.5)
		TNT1 A 0 
		Goto Ready2
		
	Fire2Burst:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
		TNT1 AAA 0
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4A2F A 1 BRIGHT A_FireBullets (1.17, 1.17, -1, 12, "HitPuff")
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, random(-3,3))
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.485)
		TNT1 A 0 //A_SetAngle(angle + random(-0.01,0.01))
		TNT1 A 0 A_SetPitch(-0.3 + pitch)
		TNT1 A 0 A_AlertMonsters
        4A2F B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",-2,0,11,0)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4A2F A 1 BRIGHT A_FireBullets (1.16, 1.16, -1, 12, "HitPuff")
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, random(-3,3))
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.485)
		TNT1 A 0 //A_SetAngle(angle + random(-0.02,0.02))
		TNT1 A 0 A_SetPitch(-0.25 + pitch)
		TNT1 A 0 A_AlertMonsters
        4A2F B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",-2,0,11,0)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",CHAN_WEAPON)
		4A2F A 1 BRIGHT A_FireBullets (1.15, 1.15, -1, 12, "HitPuff")
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-3,3), 0, -1, random(-3,3))
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.485)
		TNT1 A 0 //A_SetAngle(angle + random(-0.03,0.03))
		TNT1 A 0 A_SetPitch(-0.2 + pitch)
		TNT1 A 0 A_AlertMonsters
        4A2F B 1 BRIGHT A_FireCustomMissile("RifleCaseSpawn",-2,0,11,0)
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_ZoomFactor(1.490)
		TNT1 A 0 //A_SetAngle(random(-.01, .01) + angle)
		TNT1 A 0 A_SetPitch(+0.05 + pitch)
		TNT1 AA 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_WeaponReady
		4A2F C 1 A_WeaponReady
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_SetPitch(+0.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.5)
		TNT1 A 0 
		Goto Ready2

    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,12)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_ZoomFactor(1.5)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        4AFZ ABCD 1
        Goto Ready2
        TNT1 AAAAAA 0
        4AFZ DCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+12
		
	NoAmmo:
	4AFG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready+12

	Reload:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		4AFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",41,64)
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        4AFR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
        4AFR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        4AFR GGGGGGGG 1
		4AFR HIKL 1
		4AFR MMM 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		4AFR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 //A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",40,15)
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,3)
		Goto Ready+12
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("XRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleCarbineAmmo",1)
		TNT1 A 0 A_Takeinventory("NewCLip",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+12
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+12
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",41,15)
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,3)
		Goto Ready+12
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("XRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleCarbineAmmo",1)
		TNT1 A 0 A_Takeinventory("NewCLip",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+12
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+12	
	
		
	LoadChamber:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		4AFR UVWX 2
		TNT1 A 0 A_PlaySound("RIFCL_CK", 0)
		4AFR YYY 1
		4AFR ZZ 1
		4AFG A 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		Goto Ready+12
		
////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+12
	
	Unload:
		4AFG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		4AFR TSRQPO 1
        TNT1 A 0 A_PlaySound("RIFCL_OU")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("XRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleCarbineAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		4AFR NMLKIGHGFEDCBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+12

//////////////////////////////////////////Unloading
	
 	Spawn:
		//TNT1 A 0 A_SPawnItem("DualCarbines")
		//TNT1 A 0 A_SpawnItem("HasTwoCarbines")
		4AFL A -1
		Stop
		
    FlashKicking:
		4AFK A 1 
		4AFK B 1 
		4AFK CD 1 
		4AFK E 2 
		4AFK E 3
		4AFK E 2 
		4AFK DC 1 
		4AFK B 1 
		4AFK A 1 
		4AFG AAA 1 
		Stop
		
	FlashAirKicking:
		4AFK A 1 
		4AFK B 1 
		4AFK CD 1 
		4AFK E 2 
		4AFK E 3
		4AFK E 2 
		4AFK DC 1 
		4AFK B 1 
		4AFK A 1 
		4AFG AAAA 1 
		Stop
		
	FlashSlideKicking:
		4AFK AB 2 
		4AFK CCDDEEEEEEE 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		4AFK EDCBA 1 
		4AFG A 1 
		Stop

	FlashPunching:
		4AFG A 1 
		4AFG B 1 
		4AFG BB 1 
		4AFG C 2 
		4AFG D 3
		4AFG C 2 
		4AFG BB 1 
		4AFG B 1 
		4AFG A 1 
		4AFG A 1 
		Stop
	}
}

ACTOR XRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 41
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   Inventory.Icon "4AFLA0"
}
