Actor SemiFire : Inventory
{
Inventory.MaxAmount 1
}

Actor BurstFire : Inventory
{
Inventory.MaxAmount 1
}

Actor CarbineHasUnloaded : Inventory
{
Inventory.MaxAmount 1
}

Actor RespectCarbine : Inventory
{
Inventory.MaxAmount 1
}


Actor CarbineMuzzleFlash1 : Inventory
{
Inventory.MaxAmount 1
}
Actor CarbineMuzzleFlash2 : Inventory
{
Inventory.MaxAmount 1
}
Actor CarbineMuzzleFlash3 : Inventory
{
Inventory.MaxAmount 1
}


ACTOR Carbine : PB_Weapon
{
	SpawnID 9450
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "XRifleAmmo"
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Combat Rifle."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the UAC41 Carbine! (Slot 4)"
	Tag "UAC-41 Carbine"
	+WEAPON.WIMPY_WEAPON
	//+WEAPON.NO_AUTO_SWITCH
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    Scale 0.9
	PB_WeaponBase.UnloaderToken "CarbineHasUnloaded"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_SelectWeapon("LMG")
		TNT1 A 0 A_JumpIfInventory("RespectCarbine", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectCarbine");
			A_PlaySoundEx("weapons/carbine/up", "Auto");
		}
		4A11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		4A12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		4A13 ABCDEFGHIJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magout", "Auto")
		4A13 KLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		4A14 ABCDEFGHIJKL 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("IronSights", "Auto")
		4A14 MNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("LIGHTON", "Auto")
		4A15 ABCDEFGHIJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("LIGHTON", "Auto")
		4A15 KLMNOPQRSTU 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("LIGHTON", "Auto")
		4A15 VWXYZ 1 A_DoPBWeaponAction
		4A16 ABCDE 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("IronSights", "Auto")
		4A16 FGHIJKLMNOPQ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/fancybutton", "Auto")
		4A16 RSTUVWXYZ 1 A_DoPBWeaponAction
		4A17 ABCDEFGHIJKLMNOPQRSTU 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magin", "Auto")
		4A17 VWXYZ 1 A_DoPBWeaponAction
		4A18 AB 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		4A18 CDEFGHIJKLMNOP 1 A_DoPBWeaponAction
		TNT1 A 0 {
			A_PlaySoundEx("weapons/carbine/down", "Auto");
			A_Setroll(0);
			}
		4A18 QRSTUVWX 1 A_DoPBWeaponAction
		Goto Ready3
	
	SelectAnimation:
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/up", "Auto")
        4A1S ABCDE 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			}
	ReadyToFire:
		4AFG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
    Ready2:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			}
	ReadyToFire2:
		4A2G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
        TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
		}
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        4A1S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

// 	DualWieldBaby:
// 		TNT1 A 0 A_SetCrosshair(0)
// 		TNT1 A 0 A_JumpIfInventory("DualCarbineChecker", 2,"SwitchToDualWield")
// 		TNT1 A 0 A_Print("You need two carbines to dual wield!")
// 		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
// 		Goto Ready+9
		
// 	SwitchToDualWield:
// 		TNT1 A 0 A_SelectWeapon("DualCarbines")
// 		Goto Select
		
	WeaponSpecial:
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_Giveinventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("SemiFire", 1, "SwitchToBurst")
		TNT1 A 0 A_JumpIfInventory("BurstFire", 1, "SwitchToFullAuto")
		TNT1 A 0 {
			A_Print("Semi-Automatic High-Power Selected");
			A_GiveInventory("SemiFire");
			}
		4A1W ABCDEF 1 A_Setroll(roll+0.8, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("LIGHTON")
		4A1W FEDCBA 1 A_Setroll(roll-0.8, SPF_INTERPOLATE)
		Goto Ready3
		
	SwitchToBurst:
		TNT1 A 0 {
			A_Print("Burst Fire Selected");
			A_Takeinventory("SemiFire", 1);
			A_GiveInventory("BurstFire");
			}
		4A1W ABCDEF 1 A_Setroll(roll+0.8, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("LIGHTON")
		4A1W FEDCBA 1 A_Setroll(roll-0.8, SPF_INTERPOLATE)
		Goto Ready3
		
	SwitchToFullAuto:
		TNT1 A 0 {
			A_Print("Automatic Fire Selected");
			A_Takeinventory("SemiFire", 1);
			A_Takeinventory("BurstFire",1);
			}
		4A1W ABCDEF 1 A_Setroll(roll+0.8, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("LIGHTON")
		4A1W FEDCBA 1 A_Setroll(roll-0.8, SPF_INTERPOLATE)
		Goto Ready3
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_SelectWeapon("LMG")
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("LMGSelected",1)
		TNT1 A 0 A_GiveInventory("CarbineSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
	// Load sprites into memory
		4AFF AB 0
		4BFF AB 0
		4CFF AB 0
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			A_SetRoll(0);
			}
        TNT1 A 0 A_JumpIfInventory("SemiFire",1,"FireSemi")
        TNT1 A 0 A_JumpIfInventory("BurstFire",1,"FireBurst")
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		
		4AFF A 1 {
			if (CountInv("CarbineMuzzleFlash1") >= 1 ) { A_SetWeaponSprite("4AFF");}
			if (CountInv("CarbineMuzzleFlash2") >= 1 ) { A_SetWeaponSprite("4BFF");}
			if (CountInv("CarbineMuzzleFlash3") >= 1 ) { A_SetWeaponSprite("4CFF");}
			
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			A_WeaponReady(WRF_NOPRIMARY);
			if (CountInv("PowerStrength") >= 1 ) {

				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
			}
		4AFF B 1 {
			if (CountInv("CarbineMuzzleFlash1") >= 1 ) { A_SetWeaponSprite("4AFF");}
			if (CountInv("CarbineMuzzleFlash2") >= 1 ) { A_SetWeaponSprite("4BFF");}
			if (CountInv("CarbineMuzzleFlash3") >= 1 ) { A_SetWeaponSprite("4CFF");}
			
			A_ZoomFactor(0.99);
			A_WeaponReady(WRF_NOPRIMARY);
			if (CountInv("PowerStrength") >= 1 ) {

				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
		}
		4AFF C 1 {
			A_WeaponReady(WRF_NOPRIMARY);
			A_ZoomFactor(1.0);
		}
		TNT1 A 0 {
			if (CountInv("CarbineMuzzleFlash1") >= 1 ) {
				A_TakeInventory("CarbineMuzzleFlash1",1);
				A_GiveInventory("CarbineMuzzleFlash2",1);
			}
			else if (CountInv("CarbineMuzzleFlash2") >= 1 ) {
				A_TakeInventory("CarbineMuzzleFlash2",1);
				A_GiveInventory("CarbineMuzzleFlash3",1);
			}
			else if (CountInv("CarbineMuzzleFlash3") >= 1 ) {
				A_TakeInventory("CarbineMuzzleFlash3",1);
				A_GiveInventory("CarbineMuzzleFlash1",1);
			}
			else {
				A_GiveInventory("CarbineMuzzleFlash1",1);
			}
			A_ReFire;
		}
		Goto ReadyToFire
		
		
	 FireSemi:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4AFF A 1 {
			A_FireBullets (0.1, 0.1, -1, 25, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {

				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
			}
		4AFF B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
		}
		4AFF C 1 {
			A_ZoomFactor(1.0);
		}
		Goto ReadyToFire
		
	FireBurst:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4AFF A 1 {
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {

				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
			}
		4AFF B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {

				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
		}
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4AFF A 1 {
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
			}
		4AFF B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);

				}
		}
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4AFF A 1 {
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);

				}
			}
		4AFF B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.24, SPF_INTERPOLATE);
				A_SetAngle(angle-0.09, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.48, SPF_INTERPOLATE);
				A_SetAngle(angle-0.18, SPF_INTERPOLATE);
				}
		}
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4AFF C 1 {
			A_ZoomFactor(1.0);
		}
		Goto ReadyToFire

      Fire2:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
			}
        TNT1 A 0 A_JumpIfInventory("SemiFire",1,"Fire2Semi")
        TNT1 A 0 A_JumpIfInventory("BurstFire",1,"Fire2Burst")
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4A2F A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(1.485);
			A_WeaponReady(WRF_NOPRIMARY);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        4A2F B 1 BRIGHT {
			A_WeaponReady(WRF_NOPRIMARY);
			A_ZoomFactor(1.495);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
		4A2F C 1 {
			A_WeaponReady(WRF_NOPRIMARY);
			A_ZoomFactor(1.5);
			}
		TNT1 A 0 A_Refire
		Goto Ready2
		
	Fire2Semi:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		TNT1 A 0 A_ChangeFlag("WEAPON.NOAUTOFIRE", 1)
		4A2F A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 25, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(1.485);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        4A2F B 1 BRIGHT {
			A_ZoomFactor(1.495);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
		4A2F C 1 {
			A_ZoomFactor(1.5);
			}
		TNT1 A 0 A_ChangeFlag("WEAPON.NOAUTOFIRE", 0)
		Goto Ready2
		
	Fire2Burst:
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4A2F A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(1.485);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        4A2F B 1 BRIGHT {
			A_ZoomFactor(1.495);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4A2F A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(1.485);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        4A2F B 1 BRIGHT {
			A_ZoomFactor(1.495);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4A2F A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 15, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_PlaySoundEx("Weapons/Rifle/SFire", "Weapon");
			A_AlertMonsters;
			A_ZoomFactor(1.485);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        4A2F B 1 BRIGHT {
			A_ZoomFactor(1.495);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.15, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.30, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
			}
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto Reload
		4A2F C 1 {
			A_ZoomFactor(1.5);
			}
		Goto Ready2

    AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
	ZoomIn:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_ZoomFactor(1.5);
			A_Giveinventory("Zoomed",1);
			A_Giveinventory("GoSpecial",1);
			A_Giveinventory("ADSmode",1);
		}
        4AFZ ABCDE 1
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
        Goto Ready2
		
   ZoomOut:
		TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_SetCrosshair(0);
			}
        4AFZ EDCBA 1
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
        Goto Ready3
		
	NoAmmo:
	4AFG A 1 {
			A_ZoomFactor(1.0);
			A_PlaySoundEx("weapons/empty", "Auto");
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
		}
	Goto Ready3

	Reload:
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
		}
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",41,"Ready3")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,1)
        Goto NoAmmo
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
        4A20 ABCDEFG 1 A_SetRoll(roll+0.8)
        4A20 H 1
        4A20 IJKLMNO 1 A_SetRoll(roll-0.8)
		
		4A20 PQRST 1
		4A20 UVWXY 1 A_SetRoll(roll-0.6)
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magout", "Auto")
		4A20 Z 1 A_SetRoll(roll-0.6)
        4A21 AB 1 A_SetRoll(roll-0.6)
		4A21 CDEF 1
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,-25,-4)
		4A21 GHIJKLMN 1 A_SetRoll(roll+0.6)
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magin", "Auto")
		4A21 OPQRS 1 A_SetRoll(roll+1.5)
		
		4A21 TUV 1 A_SetRoll(roll-0.5)
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		4A21 WXYZ 1 A_SetRoll(roll+1.5)
        4A22 ABCDEFGHIJ 1 A_SetRoll(roll-1.5)
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,5)//30+1 effect
		4A22 KLMN 1
		TNT1 A 0 A_Takeinventory("CarbineHasUnloaded",1)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",40,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("XRifleAmmo",1);
			A_Giveinventory("DoubleCarbineAmmo",1);
			A_Takeinventory("NewCLip",1);
			}
		Goto InsertBullets
		
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",41,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("XRifleAmmo",1);
			A_Giveinventory("DoubleCarbineAmmo",1);
			A_Takeinventory("NewCLip",1);
			}
		Goto InsertBullets2
	
	LoadChamber:
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		TNT1 A 0 A_PlaySoundEx("weapons/magpull", "Auto")
		4AFA RSTTU 1 A_SetRoll(roll-.6, SPF_INTERPOLATE)
		4AFR BA 1 A_SetRoll(roll+1.5, SPF_INTERPOLATE)
		TNT1 A 0 A_SetCrosshair(0)
		Goto Ready3

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	
	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 {	
			A_ZoomFactor(1.0);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			}
		TNT1 A 0 A_JumpIfInventory("CarbineHasUnloaded", 1, "AlreadyUnloaded")
        TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
        Goto NoAmmo
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
        4AFR ABCDE 1
        4AFR FGHIJ 1 A_SetRoll(roll+0.8, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magout", "Auto")
		4AFR KLMNO 1 A_SetRoll(roll-0.8, SPF_INTERPOLATE)
		4AFR PPQRST 1 A_SetRoll(roll-0.9, SPF_INTERPOLATE)
		4AFA AAA 1 A_SetRoll(roll+1.8, SPF_INTERPOLATE)
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("XRifleAmmo",1);
			A_Takeinventory("DoubleCarbineAmmo",1);
			A_Giveinventory("NewClip",1);
			}
		Goto RemoveBullets
	
	FInishUnload:
		4AFR CBA 1
		TNT1 A 0 A_GiveInventory("CarbineHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	
 	Spawn:
		4AFL A -1
		Stop
		
    
    FlashKicking:
	FlashAirKicking:
		4A1K ABCDEFGHIJKLMNNN 1 
		Stop
	FlashSlideKicking:
		4A1K ABCDEFGPQRSTUTSRQGHIJKLMNNN 1
		Stop
	FlashSlideKickingStop:
		4A1K GHIJKLM 1 
		Stop
	FlashPunching:
		4AFG A 1 
		4AFG B 1 
		4AFG BB 1 
		4AFG C 2 
		4AFG D 3
		4AFG C 2 
		4AFG BB 1 
		4AFG B 1 
		4AFG A 1 
		4AFG A 1 
		Stop
	}
}

ACTOR XRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 41
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   Inventory.Icon "4AFLA0"
}
