Actor SemiFire : Inventory
{Inventory.MaxAmount 1}

Actor BurstFire : Inventory
{Inventory.MaxAmount 1}

Actor CarbineBurstCounter : Inventory
{Inventory.MaxAmount 2}

Actor CarbineFullAuto : Inventory
{Inventory.MaxAmount 1}

Actor CarbineHasUnloaded : Inventory
{Inventory.MaxAmount 1}

Actor RespectCarbine : Inventory
{Inventory.MaxAmount 1}

Actor CarbineMuzzleFlash1 : Inventory
{Inventory.MaxAmount 1}

Actor CarbineMuzzleFlash2 : Inventory
{Inventory.MaxAmount 1}

Actor CarbineMuzzleFlash3 : Inventory
{Inventory.MaxAmount 1}

Actor CarbineBarrelHeat: Inventory
{Inventory.maxamount 200}

//dummy tokens for dual wield different fire modes
actor FiringCarbineL : inventory
{Inventory.MaxAmount 1}
actor FiringCarbineR : inventory
{Inventory.MaxAmount 1}

Actor SelectCarbine_DualWield : Inventory
{Inventory.MaxAmount 1}
Actor SelectCarbine_FullAutoFire : Inventory
{Inventory.MaxAmount 1}
Actor SelectCarbine_SemiFire : Inventory
{Inventory.MaxAmount 1}
Actor SelectCarbine_BurstFire : Inventory
{Inventory.MaxAmount 1}


Actor DualWieldingCarbines : Inventory
{Inventory.MaxAmount 1}


ACTOR PB_Carbine : PB_Weapon
{
	//$Title Carbine
	//$Category Project Brutality - Weapons
	//$Sprite CB00Z0
	SpawnID 9450
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoType2 "XRifleAmmo"
	PB_WeaponBase.AmmoTypeLeft "LeftXRifleAmmo"
	Weapon.SlotNumber 4
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's Combat Rifle."
	AttackSound "None"
	Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "UAC-41 Carbine (Slot 4)"
	Inventory.MaxAmount 3
	Inventory.Amount 1
	Tag "UAC-41 Carbine"
	+WEAPON.WIMPY_WEAPON
	//+WEAPON.NO_AUTO_SWITCH
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Scale 0.51
	PB_WeaponBase.UnloaderToken "CarbineHasUnloaded"
	Inventory.AltHUDIcon "CB00Z0"
	PB_WeaponBase.respectItem "RespectCarbine"
	FloatBobStrength 0.5
	PB_WeaponBase.OffsetRecoilX 3
	PB_WeaponBase.OffsetRecoilY 1.5
	PB_WeaponBase.DualWieldToken "DualWieldingCarbines"
	PB_WeaponBase.UsesWheel 1
	PB_WeaponBase.WheelInfo "PB_CarbineWeaponWheel"

	States
	{
		Steady:
			TNT1 A 1
			Goto Ready
		
		Ready:
			TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
			TNT1 A 0 PB_SelectIfUpgrade("PB_LMG")
			TNT1 A 0 PB_RespectIfNeeded
		WeaponRespect:
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_GiveInventory("RespectCarbine");
				A_PlaySoundEx("weapons/carbine/up", "Auto");
			}
			4A11 ABCDEFFFF 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/empty",CHAN_AUTO )
			4A11 JKLKFF 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/empty",CHAN_AUTO )
			4A11 JKLKFF 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/empty",CHAN_AUTO )
			4A11 JKLKF 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A12 DABABBADDABADDD  1 A_DoPBWeaponAction
			4A12 PQRSTUVWXYZ 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A12 WXYZYXWXYZYXW 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			4A13 JKLMNOP 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			4A13 QRSTUV 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A14 ABCDEFEDCCDEFEDCCDEFEDCCDEFEDCC 1 A_DoPBWeaponAction
			4A15 NOPQRS 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A15 TUVWQRS 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A15 TUVWQRS 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A15 TUVWQRS 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A15 TUVWQRS 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			TNT1 A 0 A_Startsound("weapons/carbine/respectbeep",CHAN_AUTO )
			4A15 TUVW 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectwhack",CHAN_AUTO )
			4A17 AAADEFGGGG 1 A_DoPBWeaponAction
			TNT1 A 0 A_Startsound("weapons/carbine/respectyes",CHAN_AUTO )
			4A17 KLMNNNNNSTUVWWWWWWWWWWWWVUTSNNNNN 1 A_DoPBWeaponAction
			4A18 RSTUVW 1 A_DoPBWeaponAction
			Goto Ready3
		
		SelectAnimation:
			TNT1 A 0 A_TakeInventory("Zoomed",1)
			TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
			TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "SelectAnimationDualWield")
			TNT1 A 0 A_PlaySoundEx("weapons/carbine/up", "Auto")
			4A1S ABCDE 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		Ready3:
			TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(29);
				}
			TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "ReadyDualWield")
		ReadyToFire:
			TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
			TNT1 A 0 PB_SelectIfUpgrade("PB_LMG")
			4AFG A 1 
			{
				A_SetInventory("CarbineBurstCounter",0);
				PB_CoolDownBarrel;
					
				if(GetCvar("pb_toggle_aim_hold")) 
				{
						if ((PressingFire() && PressingAltfire() && CountInv("XRifleAmmo") > 0))
						{
							if(CountInv("CarbineFullAuto") >= 1) 
								{Return State("Fire2");}
						}
						if (PressingFire() && CountInv("XRifleAmmo") > 0)
						{
							if(CountInv("CarbineFullAuto") >= 1) 
								{Return State("Fire");}
							if(CountInv("BurstFire") >= 1) 
								{
									if(CountInv("CarbineBurstCounter") >= 2) 
									{A_SetInventory("CarbineBurstCounter",0);Return State("Ready3");}
								}
						}
				}
				else 
				{
					if (PressingFire() && CountInv("XRifleAmmo") > 0 )
						{
							if(CountInv("CarbineFullAuto") >= 1) 
								{Return State("Fire");}
							
							if(CountInv("BurstFire") >= 1) 
								{
									if(CountInv("CarbineBurstCounter") >= 2) 
									{A_SetInventory("CarbineBurstCounter",0); Return State("Ready3");}
								}
						}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			Loop
		
	SelectAnimationDualWield:
		//Stuff
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/up", "Auto")
		CB01 ABCDE 1
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/up", "Auto")
	ReadyDualWield:	
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(29);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetFiringRightWeapon(False);
			A_SetFiringLeftWeapon(False);
			A_TakeInventory("DualFiring",1);
			if(CountInv("LeftXRifleAmmo") < CountInv("XRifleAmmo")){
				A_GiveInventory("DualFiring",1);
			}
// 			if(CountInv("PB_HighCalMag")>0){
// 				if(CountInv("LeftXRifleAmmo")<=0){
// 					A_GiveInventory("DualFireReload",1);
// 				}
// 				if(CountInv("XRifleAmmo")<=0){
// 					A_GiveInventory("DualFireReload",1);
// 				}
// 			}
			A_Overlay(10, "IdleLeft_Overlay", false);
			A_Overlay(11, "IdleRight_Overlay", false);
			}
	ReadyToFireDualWield:
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_LMG")
		TNT1 A 1 {
			if(CountInv("PB_HighCalMag")>0){
				if(CountInv("LeftXRifleAmmo")<=0 || CountInv("XRifleAmmo")<=0){
					if(CountInv("LeftXRifleAmmo")<=0 && CountInv("XRifleAmmo")<=0){
						A_SetInventory("DualFireReload",2);
					}
					else{
						A_SetInventory("DualFireReload",1);
					}
				}
			}
			
			if(!PB_CanDualWield())
				{
					A_ClearOverlays(10,11);
					return state("StopDualWield");
				}

			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Loop
		
	IdleLeft_Overlay:
		CB01 F 1 {
			// Full-Auto
			if(CountInv("LeftXRifleAmmo")<=0 && CountInv("XRifleAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}

			PB_CoolDownBarrel(14);
			
			//	basically, the idea is:
			//	if you already fired and have burst or single fire selected, you need to release the fire button (releasing the button will take a dummy token)
			//	the fire states gives you a dummy token that blocks continue firing if you have burst or single fire mode	
			//	its actually pretty simple, but tedious bc decorate
			//
			if(GetCvar("SingleDualFire") == 2) {
				if( !PressingAltfire() ) {
					A_takeinventory("FiringCarbineL",10);
				}
			}
			else {
				if( !Pressingfire() ) {
					A_takeinventory("FiringCarbineL",10);
				}
			}
			
			
			if((PressingAltFire() || JustPressed(BT_ALTATTACK)) && GetCvar("SingleDualFire") == 2){
					if(CountInv("LeftXRifleAmmo") > 0) {
						
						if(countinv("SemiFire") > 0) {
							if(countinv("FiringCarbineL") < 1) {
								return state("FireLeft_Overlay");
							}
							else {
								return state("");
							}
						}
						
						else if(countinv("BurstFire") > 0) {
							if(countinv("FiringCarbineL") < 1) {
								return state("FireLeft_Overlay_Burst");
							}
							else {
								return state("");
							}
						}
						else {
							return state("FireLeft_Overlay");
						}
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
					
				}
			if(CountInv("DualFiring")==0 || (CountInv("DualFiring")==0 && CountInv("XRifleAmmo")<=0 || GetCvar("SingleDualFire")==1)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && GetCvar("SingleDualFire") < 2){
					if(CountInv("LeftXRifleAmmo") > 0) {
						
						if(countinv("SemiFire") > 0) {
							if(countinv("FiringCarbineL") < 1) {
								return state("FireLeft_Overlay");
							}
							else {
								return state("");
							}
						}
						
						else if(countinv("BurstFire") > 0) {
							if(countinv("FiringCarbineL") < 1) {
								return state("FireLeft_Overlay_Burst");
							}
							else {
								return state("");
							}
						}
						else {
							return state("FireLeft_Overlay");
						}
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			}
			return state("");
		}
		Loop
	IdleRight_Overlay:
		CB01 G 1 {
			PB_CoolDownBarrel(-14);
			// Full-Auto
			if(CountInv("LeftXRifleAmmo")>0 && CountInv("XRifleAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			
			
			if(GetCvar("SingleDualFire") == 2) {
				if( !Pressingfire() ) {
					A_takeinventory("FiringCarbineR",10);
				}
			}
			else {
				if( !PressingAltfire() ) {
					A_takeinventory("FiringCarbineR",10);
				}
			}
			
			if((PressingFire() || JustPressed(BT_ATTACK)) && GetCvar("SingleDualFire") == 2){
					if(CountInv("XRifleAmmo") > 0) {
						
						if(countinv("SemiFire") > 0) {
							if(countinv("FiringCarbineR") < 1) {
								return state("FireRight_Overlay");
							}
							else {
								return state("");
							}
						}
						
						else if(countinv("BurstFire") > 0) {
							if(countinv("FiringCarbineR") < 1) {
								return state("FireRight_Overlay_Burst");
							}
							else {
								return state("");
							}
						}
						else {
							return state("FireRight_Overlay");
						}
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
			}
			if(CountInv("DualFiring")==1 || (CountInv("DualFiring")==1 && CountInv("LeftXRifleAmmo")<=0)){
				if((PressingFire() || JustPressed(BT_ATTACK)) && GetCvar("SingleDualFire")==0){
					if(CountInv("XRifleAmmo") > 0) {
						
						if(countinv("SemiFire") > 0) {
							if(countinv("FiringCarbineL") < 1) {
								return state("FireRight_Overlay");
							}
							else {
								return state("");
							}
						}
						
						else if(countinv("BurstFire") > 0) {
							if(countinv("FiringCarbineL") < 1) {
								return state("FireRight_Overlay_Burst");
							}
							else {
								return state("");
							}
						}
						else {
							return state("FireRight_Overlay");
						}
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
				}
			}
			if((PressingAltFire() || JustPressed(BT_ALTATTACK)) && GetCvar("SingleDualFire")==1){
				if(CountInv("XRifleAmmo") > 0) {
						
						if(countinv("SemiFire") > 0) {
							if(countinv("FiringCarbineR") < 1) {
								return state("FireRight_Overlay");
							}
							else {
								return state("");
							}
						}
						
						else if(countinv("BurstFire") > 0) {
							if(countinv("FiringCarbineR") < 1) {
								return state("FireRight_Overlay_Burst");
							}
							else {
								return state("");
							}
						}
						else {
							return state("FireRight_Overlay");
						}
					}
					else {
						A_PlaySoundEx("weapons/empty", "Auto");
						return state("");
					}
			}
			return state("");
		}
		Loop
	
	FireLeft_Overlay:
		CB02 A 1 BRIGHT {
			PB_IncrementHeat(1, true);
			A_AlertMonsters;
			A_GiveInventory("FiringCarbineL",1);
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4,-8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,-4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			PB_GunSmoke(4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,-16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar", "LeftXRifleAmmo");
			A_Takeinventory("LeftXRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,+1.2);
			}
		CB02 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,+1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")<=0 || CountInv("XRifleAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
		}
		CB02 C 1
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
	
		
	FireRight_Overlay:
		CB03 A 1 BRIGHT {
			PB_IncrementHeat;
			A_AlertMonsters;
			A_GiveInventory("FiringCarbineR",1);
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4, 8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			PB_GunSmoke(-4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar");
			A_Takeinventory("XRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,-1.2);
			}
		CB03 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,-1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")>0 || CountInv("XRifleAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
		}
		CB03 C 1
		TNT1 A 0 {
			if(CountInv("XRifleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
		
		
	//
	//	burst dw
	//
	FireLeft_Overlay_Burst:
		TNT1 A 0 {
			if(countinv("LeftXRifleAmmo") < 1)
			{
				A_GiveInventory("DualFireReload",1);
				return state("IdleLeft_Overlay");
			}
			return state("");
		}
		CB02 A 1 BRIGHT {
			A_AlertMonsters;
			A_GiveInventory("FiringCarbineL",1);
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4,-8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,-4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			PB_GunSmoke(4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,-16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar", "LeftXRifleAmmo");
			A_Takeinventory("LeftXRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,+1.2);
			}
		CB02 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,+1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")<=0 || CountInv("XRifleAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
		}
		CB02 C 1
		TNT1 A 0 {
			if(countinv("LeftXRifleAmmo") < 1)
			{
				A_GiveInventory("DualFireReload",1);
				return state("IdleLeft_Overlay");
			}
			return state("");
		}
		CB02 A 1 BRIGHT {
			A_AlertMonsters;
			A_GiveInventory("FiringCarbineL",1);
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4,-8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,-4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			PB_GunSmoke(4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,-16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar", "LeftXRifleAmmo");
			A_Takeinventory("LeftXRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,+1.2);
			}
		CB02 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,+1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")<=0 || CountInv("XRifleAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
		}
		CB02 C 1
		TNT1 A 0 {
			if(countinv("LeftXRifleAmmo") < 1)
			{
				A_GiveInventory("DualFireReload",1);
				return state("IdleLeft_Overlay");
			}
			return state("");
		}
		CB02 A 1 BRIGHT {
			A_AlertMonsters;
			A_GiveInventory("FiringCarbineL",1);
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4,-8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,-4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			PB_GunSmoke(4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,-16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar", "LeftXRifleAmmo");
			A_Takeinventory("LeftXRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,+1.2);
			}
		CB02 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,+1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")<=0 || CountInv("XRifleAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
		}
		CB02 C 1
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
		
	FireRight_Overlay_Burst:
		TNT1 A 0 {
			if(countinv("XRifleAmmo") < 1)
			{
				A_GiveInventory("DualFireReload",1);
				return state("IdleRight_Overlay");
			}
			return state("");
		}
		CB03 A 1 BRIGHT {
			A_AlertMonsters;
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			A_GiveInventory("FiringCarbineR",1);
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4, 8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			PB_GunSmoke(-4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar");
			A_Takeinventory("XRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,-1.2);
			}
		CB03 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,-1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")>0 || CountInv("XRifleAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
		}
		CB03 C 1
		TNT1 A 0 {
			if(countinv("XRifleAmmo") < 1)
			{
				A_GiveInventory("DualFireReload",1);
				return state("IdleRight_Overlay");
			}
			return state("");
		}
		CB03 A 1 BRIGHT {
			A_AlertMonsters;
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			A_GiveInventory("FiringCarbineR",1);
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4, 8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			PB_GunSmoke(-4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar");
			A_Takeinventory("XRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,-1.2);
			}
		CB03 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,-1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")>0 || CountInv("XRifleAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
		}
		CB03 C 1
		TNT1 A 0 {
			if(countinv("XRifleAmmo") < 1)
			{
				A_GiveInventory("DualFireReload",1);
				return state("IdleRight_Overlay");
			}
			return state("");
		}
		CB03 A 1 BRIGHT {
			A_AlertMonsters;
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			A_GiveInventory("FiringCarbineR",1);
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -4, 8);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("YellowFlareSpawn",0,0,4,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			PB_GunSmoke(-4,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,16,35,0,Frandom(5,8),Frandom(1,4));
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			PB_LowAmmoSoundWarning("fastar");
			A_Takeinventory("XRifleAmmo",1);
			A_ZoomFactor(0.985);
			A_GunFlash;
			PB_WeaponRecoil(-1.6,-1.2);
			}
		CB03 B 1 BRIGHT {
			A_ZoomFactor(0.99);
			PB_WeaponRecoil(-1.6,-1.2);
			}
		TNT1 A 0 {
			if(CountInv("LeftXRifleAmmo")>0 || CountInv("XRifleAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
		}
		CB03 C 1
		TNT1 A 0 {
			if(CountInv("XRifleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
	////////////Smoking Gun Effects////////////
	BarrelSmoke1:
		TNT1 A 1 {
			A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			A_Takeinventory("CarbineBarrelHeat",1);
		}
		Stop
	BarrelSmoke2:
		TNT1 A 1 {
			A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 25, 0, 0);
			A_Takeinventory("CarbineBarrelHeat",1);
		}
		Stop
	////////////Smoking Gun Effects////////////
		
	Ready2:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			}
	ReadyToFire2:
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_LMG")
		4A2G A 1 {
			if(Countinv("Semifire")==1)
			{
			A_SetWeaponSprite("TNT1");
			A_Overlay(6,"Reticle2");
			A_OverlayPivotAlign(6,PSPA_CENTER,PSPA_CENTER);
			A_Overlayscale(6,0.78,0.65 );
			}
			else
			{
				PB_CoolDownBarrel(0, 0, 5);
			}
		}
		TNT1 A 0 {
			//Updated code for far superior smooth gameplay
			if (!PressingFire())
			{A_SetInventory("CarbineBurstCounter",0);}
			
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					A_ClearOverlays(6,6);
					return state("Zoomout");
				}
				if (PressingFire() && PressingAltfire() && CountInv("XRifleAmmo") > 0){
						if(CountInv("CarbineFullAuto") >= 1 || (CountInv("SemiFire") >= 1 && JustPressed(BT_ATTACK))) 
							{Return State("Fire2");}
						
						if(CountInv("BurstFire") >= 1)
							{		
								//if(CountInv("CarbineBurstCounter") >= 2) 
								//{A_SetInventory("CarbineBurstCounter",0); Return State("ReadyToFire2");}	
								if(CountInv("CarbineBurstCounter") >= 2) 
								{Return State("ReadyToFire2");}	
								else{Return State("Fire2");}
							}
				
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
			}
			else {
				if (PressingFire() && CountInv("XRifleAmmo") > 0 ){
						if(CountInv("CarbineFullAuto") >= 1) 
							{Return State("Fire2");}
						
						if(CountInv("BurstFire") >= 1) 
							{
								if(CountInv("CarbineBurstCounter") >= 2) 
								{A_SetInventory("CarbineBurstCounter",0); Return State("ReadyToFire2");}
							}

				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
		Loop
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(29);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			A_Takeinventory("FiringCarbineL",10);
			A_Takeinventory("FiringCarbineR",10);
		}
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
		}
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 //A_JumpIfInventory("PB_LMG",1,"DeselectUpgrade")
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "DeselectAkimbo")
		4A1S EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectAkimbo:
		CB01 EDCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectUpgrade:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	WheelCancel:
		TNT1 A 0 {
			A_SetInventory("SelectCarbine_DualWield",0);
			A_SetInventory("SelectCarbine_SemiFire",0);
			A_SetInventory("SelectCarbine_BurstFire",0);
			A_SetInventory("SelectCarbine_FullAutoFire",0);
			A_SetInventory("CantWeaponSpecial",0);
			}
		Stop
			
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("GoWeaponSpecialAbility",1);
			PB_HandleCrosshair(29);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			A_ClearOverlays(6,6);
		}
	
	TNT1 A 0{
		if(CountInv("SelectCarbine_DualWield") >=1)
			{A_Overlay(-19,"WheelCancel"); Return State("SwitchToDualWield");}
		if(CountInv("SelectCarbine_SemiFire") && CountInv("SemiFire") >=1)
			{A_Overlay(-19,"WheelCancel"); A_Print("Fire control already selected: \cfSemi-Auto"); Return State("Ready3");}
		if(CountInv("SelectCarbine_BurstFire") && CountInv("BurstFire") >=1)
			{A_Overlay(-19,"WheelCancel"); A_Print("Fire control already selected: \ciBurst-Fire"); Return State("Ready3");}
		if(CountInv("SelectCarbine_FullAutoFire") && CountInv("CarbineFullAuto") >=1)
			{A_Overlay(-19,"WheelCancel"); A_Print("Fire control already selected: \crFull-Auto"); Return State("Ready3");}
		
		if(CountInv("SelectCarbine_FullAutoFire") || CountInv("SelectCarbine_BurstFire") || CountInv("SelectCarbine_SemiFire") >=1)
			{Return State("ToggleFireMode");}
			
		A_Overlay(-19,"WheelCancel");
		Return State("");
		}

	SwitchToDualWield:
		TNT1 A 0 {
			if(CountInv("PB_Carbine") < 2) {
			A_Print("You need two carbines to dual wield!"); Return State("Ready3");}
			Return State("");
			}
		TNT1 A 0 {
			if (A_CheckAkimbo()) {
				A_Takeinventory("DualWieldingCarbines",1);
				A_SetAkimbo(False);
				return state("SwitchFromDualWield");
			}
			else {
				A_Giveinventory("DualWieldingCarbines",1);
				A_SetAkimbo(True);
				return state("");
			}
		}
		CB00 ABCDE 1 A_SetRoll(roll+.8, SPF_INTERPOLATE)
		CB00 E 1
		CB00 EFGHI 1 A_SetRoll(roll-.8, SPF_INTERPOLATE)
		Goto ReadyDualWield
	StopDualWield:
		TNT1 A 0 A_SetAkimbo(False)
	SwitchFromDualWield:
		CB00 IHGFE 1 A_SetRoll(roll-.8, SPF_INTERPOLATE)
		CB00 E 1
		CB00 EDCBA 1 A_SetRoll(roll+.8, SPF_INTERPOLATE)
		Goto Ready3
		
		
 	ToggleFireMode:
		TNT1 A 0 {
			/*if (A_CheckAkimbo())
				{
				A_Print("Fire control not available while dual-wielding");	//no more blocked mechanics for you >:(
				A_Overlay(-19,"WheelCancel");
				return state("");
				}*/
			if(CountInv("SelectCarbine_SemiFire") >= 1) {
				A_Setinventory("CarbineFullAuto",0);
 				A_Setinventory("BurstFire",0);
 				A_SetInventory("SemiFire",1);
				A_Overlay(-19,"WheelCancel");
				A_Print("Fire control mode selected: \cfSemi-Auto");
 				return state("FiremodeAnimation");
				}
 			if(CountInv("SelectCarbine_BurstFire") >= 1) {
				A_Setinventory("CarbineFullAuto",0);
 				A_Setinventory("BurstFire",1);
 				A_SetInventory("SemiFire",0);
				A_Overlay(-19,"WheelCancel");
				A_Print("Fire control mode selected: \ciBurst-Fire");
 				return state("FiremodeAnimation");
				}
			if(CountInv("SelectCarbine_FullAutoFire") >= 1) {
				A_Setinventory("CarbineFullAuto",1);
 				A_Setinventory("BurstFire",0);
 				A_SetInventory("SemiFire",0);
				A_Overlay(-19,"WheelCancel");
				A_Print("Fire control mode selected: \crFull-Auto");
 				return state("FiremodeAnimation");
				}
 			return state("");	
 		}
 		Goto Ready3
 	FiremodeAnimation:
		TNT1 A 0 A_jumpif(A_CheckAkimbo(),"FireModeAnimation_Akimbo")
 		4A1W ABCDEF 1 A_Setroll(roll+0.8, SPF_INTERPOLATE)
 		TNT1 A 0 A_PlaySound("LIGHTON")
 		4A1W FEDCBA 1 A_Setroll(roll-0.8, SPF_INTERPOLATE)
 		Goto Ready3
		
	FireModeAnimation_Akimbo:
		CB01 EDCBAAA 1 A_Setroll(roll+0.8, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("LIGHTON")
		CB01 A 1 A_Setroll(roll+0.8, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("LIGHTON")
		CB01 AAAABCDE 1 A_Setroll(roll-0.8, SPF_INTERPOLATE)
		goto ReadyDualWield
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(29);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_JumpIf(GetCvar("pb_UpgradeLMG")==0, 2)
		TNT1 A 0 PB_SelectIfUpgrade("PB_LMG")
		TNT1 A 0 PB_WeapTokenSwitch("CarbineSelected")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(29);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
	// Load sprites into memory
		4AFF AB 0
		4BFF AB 0
		4CFF AB 0
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			PB_HandleCrosshair(29);
			A_SetRoll(0);
			}
	
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 PB_FireOffset
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		
		4AFF A 1 BRIGHT {
			if (CountInv("CarbineMuzzleFlash1") >= 1 ) { A_SetWeaponSprite("4AFF");}
			if (CountInv("CarbineMuzzleFlash2") >= 1 ) { A_SetWeaponSprite("4BFF");}
			if (CountInv("CarbineMuzzleFlash3") >= 1 ) { A_SetWeaponSprite("4CFF");}
			PB_IncrementHeat;
			A_GunFlash;
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			PB_SpawnCasing("PB_EmptyBrass",26,2,26,Frandom(1,2),Frandom(6,9),Frandom(0,5));
			PB_LowAmmoSoundWarning("fastar");
			A_Takeinventory("XRifleAmmo",1);
			A_Giveinventory("CarbineBarrelHeat",10);
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			//A_WeaponReady(WRF_NOPRIMARY);
			PB_WeaponRecoil(-0.48,-0.18);
			}
		4AFF B 1 BRIGHT {
			if (CountInv("CarbineMuzzleFlash1") >= 1 ) { A_SetWeaponSprite("4AFF");}
			if (CountInv("CarbineMuzzleFlash2") >= 1 ) { A_SetWeaponSprite("4BFF");}
			if (CountInv("CarbineMuzzleFlash3") >= 1 ) { A_SetWeaponSprite("4CFF");}
			
			A_ZoomFactor(0.99);
			//A_WeaponReady(WRF_NOPRIMARY);
			PB_WeaponRecoil(-0.48,-0.18);
		}
		4AFF C 1 {
			A_ZoomFactor(1.0);
			//A_WeaponReady(WRF_NOPRIMARY);
		}
		TNT1 A 0 {
			if (CountInv("CarbineMuzzleFlash1") >= 1 ) {
				A_TakeInventory("CarbineMuzzleFlash1",1);
				A_GiveInventory("CarbineMuzzleFlash2",1);
			}
			else if (CountInv("CarbineMuzzleFlash2") >= 1 ) {
				A_TakeInventory("CarbineMuzzleFlash2",1);
				A_GiveInventory("CarbineMuzzleFlash3",1);
			}
			else if (CountInv("CarbineMuzzleFlash3") >= 1 ) {
				A_TakeInventory("CarbineMuzzleFlash3",1);
				A_GiveInventory("CarbineMuzzleFlash1",1);
			}
			else {
				A_GiveInventory("CarbineMuzzleFlash1",1);
			}
		}
		TNT1 A 0 {
			if(PressingAltFire())
				{return state("ZoomIn");}
			if(CountInv("SemiFire") >= 1) {
 				return state("ReadyToFire");
				}
 			if(CountInv("BurstFire") >= 1) {
				if(CountInv("CarbineBurstCounter") <=1)
					{A_GiveInventory("CarbineBurstCounter",1); Return State ("Fire");}
 				Else
					{Return State("ReadyToFire");}
				}
			if(CountInv("CarbineFullAuto") >= 1) {PB_ReFire;}
			Return State ("");
		}
		Goto ReadyToFire
	
	  Fire2:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
			}
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
		Goto Reload
		4A2F A 1 BRIGHT {
			PB_IncrementHeat;
			A_ZoomFactor(1.485);
			if(Countinv("Semifire")==1)
			{
			A_SetWeaponSprite("TNT1");
			A_Overlayscale(6,0.84,0.70,WOF_INTERPOLATE);
			A_ZoomFactor(2);
			}
			A_GunFlash;
			//A_FireBullets (0.1, 0.1, -1, 20, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			PB_FireBullets("PB_556x45mm", 1, 2, 0, 0, 2);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			//A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			PB_SpawnCasing("PB_EmptyBrass",25,0,32,Frandom(1,3),Frandom(3,6),Frandom(2,4));
			PB_LowAmmoSoundWarning("fastar");
			A_Takeinventory("XRifleAmmo",1);
			A_Giveinventory("CarbineBarrelHeat",10);
			A_StartSound("Weapons/Carbine/Fire", CHAN_WEAPON, CHANF_OVERLAP, 0.75);
			A_StartSound("Weapons/Carbine/Fire2", CHAN_WEAPON, CHANF_OVERLAP, 1.0);
			PB_DynamicTail("ar", "ar");
			A_AlertMonsters;
			PB_WeaponRecoil(-0.30,-0.12);
			}
		4A2F B 1 BRIGHT {
			A_ZoomFactor(1.495);
			A_Overlayscale(6,0.27,0.27);
			if(Countinv("Semifire")==1)
			{
			A_SetWeaponSprite("TNT1");
			A_Overlayscale(6,0.9,0.75,WOF_INTERPOLATE);
			A_ZoomFactor(2);
			}
			//A_WeaponReady(WRF_NOPRIMARY);
			PB_WeaponRecoil(-0.30,-0.12);
			}
		4A2F C 1 {
		A_ZoomFactor(1.5);
		A_Overlayscale(6,0.29,0.29);
		if(Countinv("Semifire")==1)
			{
			A_SetWeaponSprite("TNT1");
			A_Overlayscale(6,0.78,0.65,WOF_INTERPOLATE);
			A_ZoomFactor(2);
			}
		}
		TNT1 A 0
		{
		A_Overlayscale(6,0.25,0.25);
			if(GetCvar("pb_toggle_aim_hold")) 
			{
				if(JustReleased(BT_ALTATTACK))
					{
					A_ClearOverlays(6,6);
					return state("Zoomout");
					}
		
				if ((JustPressed(BT_ATTACK) || PressingAltfire()))
				{
					if(CountInv("SemiFire") >= 1) 
						{return state("Ready2");}
					if(CountInv("BurstFire") >= 1) 
						{
							if(CountInv("CarbineBurstCounter") <=1)
								{A_GiveInventory("CarbineBurstCounter",1); Return State ("Fire2");}
							Else
								{Return State("ReadyToFire2");}
						}
					if(CountInv("CarbineFullAuto") >= 1 && PressingFire()) { PB_ReFire("Fire2");}
				}
			
			Return State ("");
			}
			
			else 
			{
				if(PressingAltfire())
					{
					A_ClearOverlays(6,6);
					return state("Zoomout");
					}
				

				if(CountInv("SemiFire") >= 1) 
						{return state("Ready2");}
				if(CountInv("BurstFire") >= 1) 
							{
								if(CountInv("CarbineBurstCounter") <=1)
									{A_GiveInventory("CarbineBurstCounter",1); Return State ("Fire2");}
								Else
									{Return State("ReadyToFire2");}
							}
				if(CountInv("CarbineFullAuto") >= 1) {PB_ReFire("Fire2");}
					
			Return State ("");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		//TNT1 A 0 PB_ReFire
		Goto ReadyToFire2
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(29);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
	ZoomIn:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_ZoomFactor(1.5);
			A_Giveinventory("Zoomed",1);
			A_Giveinventory("GoSpecial",1);
			A_Giveinventory("ADSmode",1);
		}
		TNT1 A 0 A_JumpifInventory("SemiFire",1,"ZoomInLower")
		4AFZ ABCD 1
		4AFZ E 1 {
		A_Overlay(6,"Reticle1");
		A_OverlayPivotAlign(6,PSPA_CENTER,PSPA_TOP);
		A_Overlayscale(6,0.25,0.25);
		}
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready2
		
		LowerZoomFrame:
		4AFZ F 3
		stop
		
		ZoomInLower:
		4AFZ ABCD 1
		TNT1 A 1  {
		A_Overlay(6,"LowerZoomFrame");
		A_OverlayPivotAlign(6,PSPA_CENTER,PSPA_CENTER);
		A_OverlayScale(6,1,1,WOF_INTERPOLATE);
		A_OverlayOffset(6,0,32,WOF_INTERPOLATE);
		A_ZoomFactor(2);
		}
		TNT1 A 1  {
		A_OverlayScale(6,2,2,WOF_INTERPOLATE);
		A_OverlayOffset(6,-14,-100,WOF_INTERPOLATE);
		}
		TNT1 A 1  {
		A_OverlayScale(6,3,3,WOF_INTERPOLATE);
		A_OverlayOffset(6,-28,-235,WOF_INTERPOLATE);
		}
		TNT1 A 0 {
		A_OverlayScale(6,1,1);
		A_OverlayOffset(6,0,32);
		}
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready2
		
		Reticle1:
		4AFZ Y 1 BRIGHT
		loop
		
		Reticle2:
		4AFZ Z 1
		loop
		
	ZoomOut:
		TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			PB_HandleCrosshair(29);
			A_ClearOverlays(6,6);
			}
		TNT1 A 0 A_JumpifInventory("SemiFire",1,"ZoomOutLower")
		4AFZ EDCBA 1 A_ClearOverlays(6,6)
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready3
		
		ZoomOutLower:
		TNT1 A 1  {
		A_Overlay(6,"LowerZoomFrame");
		A_OverlayPivotAlign(6,PSPA_CENTER,PSPA_CENTER);
		A_OverlayScale(6,3,3,WOF_INTERPOLATE);
		A_OverlayOffset(6,-28,-235,WOF_INTERPOLATE);
		}
		TNT1 A 1  {
		A_OverlayScale(6,2,2,WOF_INTERPOLATE);
		A_OverlayOffset(6,-14,-100,WOF_INTERPOLATE);
		}
		TNT1 A 1 {
		A_OverlayScale(6,1,1,WOF_INTERPOLATE);
		A_OverlayOffset(6,0,32,WOF_INTERPOLATE);
		A_ZoomFactor(1);
		}
		4AFZ DCBA 1
		Goto Ready3
		
	NoAmmo:
	4AFG A 1 {
			A_ZoomFactor(1.0);
			A_PlaySoundEx("weapons/empty", "Auto");
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
		}
	Goto Ready3

	BarrelSmoke3:
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 2, 0, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 3, 0, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 2, -1, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 4, 0, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 6, 1, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 1, 4, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 1, 5, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 5, 0, 0)
			TNT1 AAAAAAAAAAAAAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 6, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 1, 6, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 2, 6, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 2, 6, 0, 0) //z
			TNT1 AAAAAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 2, 5, 0, 0)
			TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 1, 5, 0, 0) //G
			TNT1 AAAAAAAAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 5, 0, 0) //H
			TNT1 AAAAAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 1, 5, 0, 0)
			TNT1 AAAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 5, 0, 0)
			Stop

	ReloadDualWield:
		TNT1 A 0 {
			if (CountInv("XRifleAmmo") >= 41 && CountInv("LeftXRifleAmmo") >= 41) {
				return state("ReadyDualWield");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,1)
		Goto ReadyDualWield
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			A_PlaySoundEx("Ironsights", "Auto");
		}
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",41,"ReloadLeftCarbine")
		4B22 ABCDF 1 
		Goto ReloadCheckPoint1
		
	InsertBulletsRight:
	//TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,"InsertBulletsRight2") commented out since apparenly mag +1 never worked on dual wield
//	InsertBulletsRight1:
		//TNT1 A 0 PB_AmmoIntoMag("XRifleAmmo", "PB_HighCalMag", 40, 1)
		//Goto ReloadLeftCarbine
//	InsertBulletsRight2:
	TNT1 A 0 { //Now mag +1 works! uwu - JM
		if(CountInv("XRifleAmmo") >= 1)
			{
			PB_AmmoIntoMag("XRifleAmmo", "PB_HighCalMag", 41, 1);
			}
		else
			{
			PB_AmmoIntoMag("XRifleAmmo", "PB_HighCalMag", 40, 1);
			}
	}
	Goto ReloadLeftCarbine
		
	ReloadLeftCarbine:
		TNT1 A 0 A_Takeinventory("CarbineHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("LeftXRifleAmmo",41,"SelectAnimationDualWield")
		TNT1 A 0 A_JumpIfInventory("LeftCarbineHasUnloaded",1,"ReloadLeftUnloadedStart")
		4B20 ABCDEF 1
		4B20 G 1 A_SetRoll(roll+0.8)
		4B20 HIJ 1 A_SetRoll(roll-0.8)
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magout", "Auto")
		TNT1 A 0 A_JumpIfInventory("LeftXRifleAmmo",1,3)
		TNT1 A 0 A_JumpIfInventory("leftCarbineHasUnloaded",1,2)
		TNT1 A 0 PB_SpawnCasing("EmptyCarbineMag",38,-16,13,frandom(0, 3.5),frandom(3.3, 7.2),frandom(3,7))
		4B20 KLM 1 A_SetRoll(roll-0.6)
	ContinueLeftReload:
		4B20 MMMNOP 1 A_SetRoll(roll-0.6)
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magin", "Auto")
		4B20 QRSTUVWX 1 A_SetRoll(roll+0.6)
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		4B20 YZ 1 
		4B21 AB 1
		TNT1 A 0 A_JumpIfInventory("LeftXRifleAmmo",1,"LeftAfterRechamber")
		4B23 BDEFGHIKL 1
		TNT1 A 0 A_PlaySoundEx("weapons/magpull", "auto")
		4B23 MNP 1
	LeftAfterRechamber:
		4B21 CDE 1 A_SetRoll(0)
		4B22 LKJI 1
		TNT1 A 0 A_Takeinventory("leftCarbineHasUnloaded",1)
		//TNT1 A 0 A_JumpIfInventory("LeftXRifleAmmo",1,"InsertBulletsLeft2") commented out since apparenly mag +1 never worked on dual wield
	InsertBulletsLeft:
		TNT1 A 0 { //Now mag +1 works! uwu - JM
		if(CountInv("LeftXRifleAmmo") >= 1)
			{
			PB_AmmoIntoMag("LeftXRifleAmmo", "PB_HighCalMag", 41, 1);
			}
		else
			{
			PB_AmmoIntoMag("LeftXRifleAmmo", "PB_HighCalMag", 40, 1);
			}
	}
		Goto ReadyDualwield
	ReloadLeftUnloadedStart:
		4B22 JKM 1
		GOTO ContinueLeftReload	

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ClearOverlays(10,11);
			A_ClearOverlays(6,6);
		}
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "ReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",41,"Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,1)
		Goto NoAmmo
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			A_StartSound("Ironsights", CHAN_AUTO, CHANF_OVERLAP);
			
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("CarbineHasUnloaded",1,"ReloadUnloadedStart")
		4A20 ABCDEF 1 A_SetRoll(roll+0.8)
	ReloadCheckPoint1:
		TNT1 A 0 A_JumpIfInventory("CarbineHasUnloaded",1,"ReloadFromUnload")
		4A20 G 1 A_SetRoll(roll+0.8)
		4A20 H 1
		4A20 IJKLMNO 1 A_SetRoll(roll-0.8)
		TNT1 A 0 A_StartSound("weapons/carbine/magout", CHAN_AUTO, CHANF_OVERLAP)
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,3)
		TNT1 A 0 A_JumpIfInventory("CarbineHasUnloaded",1,2)
		TNT1 A 0 PB_SpawnCasing("EmptyCarbineMag",38,20,13,frandom(0, 3.5),frandom(-7.2, -3.3),frandom(3,7))
		4A20 PQRST 1
	ReloadFromUnload:	
		4A20 UVWXY 1 A_SetRoll(roll-0.6)
		4A20 Z 1 A_SetRoll(roll-0.6)
		TNT1 A 0 A_StartSound("weapons/carbine/magin", CHAN_AUTO, CHANF_OVERLAP)
		4A21 AB 1 A_SetRoll(roll-0.6)
		4A21 CDEF 1
		
		4A21 GHIJ 1 A_SetRoll(roll+0.6)
		TNT1 A 0 A_StartSound("weapons/riflemagslap", CHAN_AUTO, CHANF_OVERLAP)
		4A21 KLMN 1 
		4A21 OPQRS 1 A_SetRoll(roll+1.5)
		
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,"AfterRechamber")
		4A23 BDEF 1 
		TNT1 A 0 A_StartSound("weapons/magpull", CHAN_AUTO, CHANF_OVERLAP)
		4A23 GHIKL 1
		4A23 MNP 1	
	AfterRechamber:
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "InsertBulletsRight")
		4A20 GFEDCBA 1 A_SetRoll(roll-1.5)
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_Takeinventory("CarbineHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,"InsertBullets2")//30+1 effect
	InsertBullets:
		TNT1 A 0 PB_AmmoIntoMag("XRifleAmmo", "PB_HighCalMag", 40, 1)
		Goto Ready3
	InsertBullets2:
		TNT1 A 0 PB_AmmoIntoMag("XRifleAmmo", "PB_HighCalMag", 41, 1)
		Goto Ready3
		
	ReloadUnloadedStart:
		4A20 ABCD 1
		4A21 TUVW 1
		GOTO ReloadFromUnload
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
		
	UnLoadDualWieldStart:
		4B22 ABCDF 1 
		Goto UnloadCheckPoint
		
	
	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 {	
			A_ZoomFactor(1.0);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 A_JumpIfInventory("CarbineHasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
		Goto NoAmmo
		TNT1 A 0 A_Giveinventory("PB_LockScreenTilt",1)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "UnLoadDualWieldStart")
		 4A20 ABCDEF 1 A_SetRoll(roll+0.8)
	UnloadCheckPoint:
		4A20 G 1 A_SetRoll(roll+0.8)
		4A20 H 1
		TNT1 A 0 A_JumpIfInventory("CarbineHasUnloaded",1,"ReloadUnloadedStart")
		4A20 IJKLMNO 1 A_SetRoll(roll-0.8)
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magout", "Auto")
		4A20 PQRST 1
		4A21 WVUT 1
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("XRifleAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("XRifleAmmo",1);
			A_Giveinventory("PB_HighCalMag",1);
			}
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_GiveInventory("CarbineHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "UnloadLeftCarbine")
		4A20 DCBA 1
		Goto Ready3
	
	UnloadLeftCarbine:
		TNT1 A 0 A_Takeinventory("CarbineHasUnloaded",1)
		TNT1 A 0 A_JumpIf(CountInv("LeftXRifleAmmo") < 1,"SelectAnimationDualWield")
		4B20 DEFG 1 A_SetRoll(roll+0.8)
		4B20 H 1
		4B20 IJ 1 A_SetRoll(roll-0.8)
		TNT1 A 0 A_PlaySoundEx("weapons/carbine/magout", "Auto")
		4B20 KLM 1
		TNT1 A 5 A_WeaponOffset(0,32)
		RemoveBullets_Left:
		TNT1 A 0 A_JumpIfInventory("LeftXRifleAmmo",1,1)
		Goto FInishDualUnload
		TNT1 A 0 {
			A_Takeinventory("LeftXRifleAmmo",1);
			A_Giveinventory("PB_HighCalMag",1);
			}
		Goto RemoveBullets_Left
	
	FInishDualUnload:
		TNT1 A 0 A_GiveInventory("CarbineHasUnloaded", 1)
		TNT1 A 0 A_GiveInventory("LeftCarbineHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		4B22 MKJI 1
		Goto ReadyDualWield
		
	Spawn:
		VB00 Z 0 NoDelay
		CB00 Z 10 A_PbvpFramework("VB00")
		"####" "#" 0 A_PbvpInterpolate()
		LOOP
		
	
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "FlashAirKickingDW")
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "FlashKickingDW")
		C1KI ABCDEFEDCBA 1 
		Goto Ready3
	FlashKickingDW:
		CB01 EDCBAAAAAAABCDE 1
		Goto Ready3
	FlashAirKickingDW:
		CB01 EDCBAAAAAAABCDE 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "FlashSlideKickingDW")
		C1KI ABCDEFFFFFFFFFFFFFFFFFFF 1
		Goto FlashSlideKickingStop
	FlashSlideKickingDW:
		CB01 EDCBAAAAAAAAAAAAAAAAAA 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "FlashSlideKickingStopDW")
		C1KI FEDCBA 1 
		Goto Ready3
	FlashSlideKickingStopDW:
		CB01 ABCDE 1
		Goto Ready3
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIf(A_CheckAkimbo(), "FlashPunchingDW")
		C1KI ABCDEFFFFEDCBA 1 
		Stop
	FlashPunchingDW:
		TNT1 A 15
		Stop
		
	}
}

ACTOR XRifleAmmo : PB_WeaponAmmo
{
	Inventory.Amount 0
	Inventory.MaxAmount 41
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 40
	+INVENTORY.IGNORESKILL
	Inventory.Icon "CB00Z0"
}

ACTOR LeftXRifleAmmo : PB_WeaponAmmo
{
	Inventory.Amount 0
	Inventory.MaxAmount 41
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 40
	+INVENTORY.IGNORESKILL
	Inventory.Icon "CB00Z0"
}

Actor LeftCarbineHasUnloaded: HasUnloaded{}
