//ASSAULT RIFLES (c) 2014 SGT MARK IV tm


Actor PB_DMRFireAnimation1: Inventory
{
Inventory.maxamount 1
}


Actor FiredSecondary : Inventory
{
inventory.maxamount 1
}

Actor FiredPrimary : Inventory
{
inventory.maxamount 1
}

Actor StopDualWield : Inventory
{
inventory.maxamount 1
}

Actor IsFiringSecondary : Inventory
{
inventory.maxamount 1
}

Actor IsReloading : Inventory
{
inventory.maxamount 1
}

Actor PB_DualWeapon : PB_Weapon
{
States
	{
	 ThrowMine:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"MinePurist")
	 ThrowGrenade:
	 ThrowElecPod:
	 ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0
		TNT1 A 0 A_Print("You can't throw right now!")
		Goto GoingToReady
	}
}

ACTOR DualRifles: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip" //Reserve ammo type
	Weapon.AmmoType2 "DoubleRifleAmmo" //Magazine ammo type
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was drilled by %k's Double Rifles." //Kill message
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	Tag "Dual UAC-30"
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	Weapon.SisterWeapon Rifle
	
	States
	{
	
		SwapWeapons:
        TNT1 A 1 ACS_NamedExecuteAlways("WeaponSwapSound", 0)
		TNT1 A 0 A_TakeInventory("WeaponSwapper", 50)
		 TNT1 A 0 A_TakeInventory("Rifle", 50)
		TNT1 A 0 A_FireCustomMissile("PlayerDropedRifle", 0, 0, 0, 0)
		TNT1 A 1 A_SelectWeapon("Carbine")
		 TNT1 A 0 A_TakeInventory("DMR_Counter", 100)
		Goto Select
	
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Mini_gun")
		Goto Select
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
		P2SS FEDCBA 1
	ReadyToFire:
	Ready3:
		//TNT1 A 0 A_JumpIfInventory("IsFiringSecondary", 1, 1)
		//TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("WeaponSwapper", 1, "SwapWeapons")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		P2SG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("Rifle")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_PlaySound("IronSights", 0)
	 	TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    P2W2 D 1 A_PlaySound("DRYFIRE", 1)
		P2W2 A 5
		Goto ReadyToFire
	 
	Fire:
	Altfire:
		TNT1 A 0 A_JumpIfInventory("PB_DMRFireAnimation1", 1, "Fire2")
        TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_GiveInventory("PB_DMRFireAnimation1")
		
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_ZoomFactor(0.98)
		P2W1 A 1 BRIGHT A_FireBullets (6, 2, -1, 15, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("Tracer", random(1,4), 0, 4, random(-2,2))
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
        P2W1 B 1 BRIGHT //A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",0,0,6,4) //Ejetts empty brass
		TNT1 A 0 //A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_Refire("HoldingFire1")
		P2W1 C 1 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 A_WeaponReady//(WRF_NOPRIMARY)
		P2W1 D 1 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 A_WeaponReady//(WRF_NOPRIMARY)
		P2SG A 1 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 A_WeaponReady//(WRF_NOPRIMARY)
		TNT1 A 0 A_Refire
		Goto ReadyToFire
	HoldingFire1:
		P2W1 C 1 
		TNT1 A 0 
		P2W1 D 1 
		TNT1 A 0 
		P2SG A 1 
		TNT1 A 0 
		TNT1 A 0 A_Refire
		Goto ReadyToFire
		
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_TakeInventory("PB_DMRFireAnimation1")
		
		TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_ZoomFactor(0.98)
		P2W2 A 1 BRIGHT A_FireBullets (6, 2, -1, 15, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-1,-4), 0, 4, random(-2,2))
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
        P2W2 B 1 BRIGHT //A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",0,0,-6,4) //Ejetts empty brass
		TNT1 A 0 //A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_Refire("HoldingFire2")
		P2W2 C 1 A_WeaponReady//(WRF_NOSECONDARY)
		TNT1 A 0 A_WeaponReady//(WRF_NOSECONDARY)
		P2W2 D 1 A_WeaponReady//(WRF_NOSECONDARY)
		TNT1 A 0 A_WeaponReady//(WRF_NOSECONDARY)
		P2SG A 1 A_WeaponReady//(WRF_NOSECONDARY)
		TNT1 A 0 A_WeaponReady//(WRF_NOSECONDARY)
		TNT1 A 0 A_Refire
		Goto ReadyToFire
		
		HoldingFire2:
		P2W2 C 1 
		TNT1 A 0 
		P2W2 D 1 
		TNT1 A 0 
		P2SG A 1 
		TNT1 A 0 
		TNT1 A 0 A_Refire
		Goto ReadyToFire
		
	Hold:
	//AltHold:
		TNT1 A 0 A_JumpIfInventory("PB_DMRFireAnimation1", 1, "HoldFire2")
        TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_GiveInventory("PB_DMRFireAnimation1")
		
		
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_ZoomFactor(0.98)
		P2W1 A 1 BRIGHT A_FireBullets (6, 2, -1, 15, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("Tracer", random(1,4), 0, 4, random(-2,2))
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
        P2W1 B 1 BRIGHT //A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",0,0,6,4) //Ejetts empty brass
		P2W1 C 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
		P2W1 D 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
		P2SG A 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_ClearReFire 
		Goto ReadyToFire
		
		HoldFire2:
		TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_TakeInventory("PB_DMRFireAnimation1")
		
		TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_ZoomFactor(0.98)
		P2W2 A 1 BRIGHT A_FireBullets (6, 2, -1, 15, "HitPuff", FBF_NORANDOM)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-1,-4), 0, 4, random(-2,2))
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
        P2W2 B 1 BRIGHT //A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",0,0,-6,4) //Ejetts empty brass
		TNT1 A 0 //A_WeaponReady(WRF_NOSECONDARY)
		P2W2 C 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		P2W2 D 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		P2SG A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_ClearReFire
		Goto ReadyToFire

	Reload:
		P2SG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",62,76)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto Ready3
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 //A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0
        
		P2SS ABCDEF 1
		TNT1 A 5
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)//reload sound
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",185,0,8,-4)
		R2RR ABCDDDDDDE 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		R2RR FGHIIJJKLMNO 1
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4)//reload sound
		TNT1 A 10
		TNT1 A 0 A_PlaySound("RIFCL_OU", 1)//reload sound
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		R2RL ABCDDDDDDE 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 5)
		R2RL FGHIIJJKLMNO 1
		TNT1 A 5
		P2SS FEDCBA 1
		
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	TurboReload:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
        Goto InsertBullets
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",60,15)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",62,15)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3	
		
	FinishReloading:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready3
		
		
		
		
		
		
	Unload:
		P2SG A 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",1,3)
        Goto Ready3
        
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("DoubleRifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("NewCLip",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 AAA 0
		TNT1 A 0 A_GiveInventory("StopDualWield")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		R2RR ONMLKJIHGFEDCBA 1
		R2RL ONMLKJIHGFEDCBA 1
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_TakeInventory("StopDualWield")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready	
		
	FlashKicking:
		P2SS A 1 
		P2SS B 1 
		P2SS C 1 
		P2SS D 3 
		P2SS E 3
		P2SS D 3 
		P2SS C 1 
		P2SS B 1 
		P2SS AAA 1
		//P2W2 AAA 1 
		Stop
		
	FlashAirKicking:
		P2SS A 1 
		P2SS B 1 
		P2SS C 1 
		P2SS D 3 
		P2SS E 3
		P2SS D 3 
		P2SS C 1 
		P2SS B 1 
		P2SS AAAA 1
		Stop
		
	FlashSlideKicking:
		P2SS AB 2 
		P2SS CCDDEEFFFFF 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		P2SS FEDCBA 1 
		P2SG A 1 
		Stop

	Steady:
	TNT1 A 1
	Goto ReadyToFire	
	}
}

ACTOR DoubleRifleAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 62 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 62
   Inventory.Icon "RIFLA0"
}


ACTOR LeftRifleAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 31 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon "RIFLA0"
}


ACTOR RightRifleAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 31 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon "RIFLA0"
}