Actor FiredRightNailgunBarrel: Inventory
{
Inventory.maxamount 1
}

Actor EquippedNailRounds: Inventory
{
Inventory.maxamount 1
}

Actor EquippedFMJRounds: Inventory
{
Inventory.maxamount 1
}

Actor OverHeating: Inventory
{
Inventory.maxamount 140
}

ACTOR HMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 80
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 80
}

// --------------------------------------------------------------------------
//
// Heavy Machine Gun
// Weapon dropped by; Chaingunguy
//	
// --------------------------------------------------------------------------


ACTOR HMG : PB_Weapon
{
Game Doom
SpawnID 9440
Weapon.BobRangeX 0.3
Weapon.BobRangeY 0.5
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 2.4
//Weapon.SelectionOrder 2800
Weapon.AmmoType1 "NewClip"
Weapon.AmmoType2 "HMGAmmo"
Weapon.AmmoGive 30
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
	+FLOORCLIP
	+DONTGIB
+WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC240 Heavy Machine Gun!"
Obituary "%o was became a leaking piece of meat by %k's heavy machine gun"
AttackSound "none"
Tag "UAC-240 HMG"
Scale .91
States
{
Spawn:
      HMGN A -1
      Stop
Steady:
	TNT1 A 1
	Goto Ready
	
 WeaponSpecial:
	TNT1 A 0 A_StopSound(6)
	 TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
     TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"SwitchToNormal")
     TNT1 A 0 A_GiveInventory ("EquippedNailRounds",1)
     Goto Prompt2

  SwitchToNormal:
     TNT1 A 0 A_TakeInventory ("EquippedNailRounds",1)
     Goto Prompt1	

Prompt1:
	TNT1 A 0 A_Print("Firemode: Anti-Personnel")
	TNT1 A 0 A_Playsound("CBOXPKUP", 5)
	NLGR ABCD 2
	TNT1 A 0 A_PlaySound("8HAINAMO", 2)
	NLGR EFGHH 1
	HMGT P 2 A_playsound("HMGSTCH", 1) //
	HMGT MLKJIHGGF 1
	TNT1 A 0 A_PlaySound("8HAINAMO", 2)
	HMGT VWXYZ 2
	goto Ready+11

Prompt2:
	TNT1 A 0 A_Print("Firemode: Nail Gun")
	TNT1 A 0 A_PlaySound("8HAINAMO", 2)
	HMAR ABC 2
	TNT1 A 0 A_playsound("HMGSTCH", 1)
	HMGT A 2 
	HMGT BCDD 2
	HMGT EFGG 2
	HMGT HIJKLM 1
	TNT1 A 0 A_Playsound("CBOXPKUP", 5)
	HMGT NNNOO 1
	goto NailGunReady+11
	
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Mini_gun")
		Goto Select
	
	Ready:
	TNT1 A 0 A_Playsound("HMGUP")
    TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunReady")
	HMAS DCBA 1
	TNT1 AAAAAAAAAAA 0
    TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailgunActuallyReady")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
    TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "ReadyUnloaded")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	HMAG A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
    Goto Ready+11
	
	NailGunReady:
	TNT1 A 0 A_Playsound("HMGUP")
	NLGS DCBA 1
	TNT1 AAAAAAAAAAA 0
	NailgunActuallyReady:
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	NLGN A 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
    Goto NailGunReady+11
	
	
	ReadyUnloaded:
	TNT1 AAAAAAAAAAAAAAAA 0
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	HMAG B 1 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
    Goto ReadyUnloaded+11
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_TakeInventory("Overheating", 150)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1, "DeselectNail")
        HMAS ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait
	DeselectNail:
		TNT1 AAA 0
		NLGS ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait

    Select:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("Overheating", 150)
		TNT1 A 0 A_GiveInventory("RandomHeadExploder",1)
		TNT1 A 0 A_GiveInventory("NewChaingunSelected",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleHMGUpgraded",0) //For people who want this weapon to replace another
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Mini_gun")
		TNT1 A 0 A_Raise
		Wait

    NoAmmo:
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, 2)
        HMAG A 10 A_PlaySound("weapons/empty")
        Goto Ready+13
		TNT1 AAA 0
        NLGN A 10 A_PlaySound("weapons/empty")
        Goto Ready+13
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,2)
        Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("weapons/chagan/start", 3)
		HMA4 A 2 A_ZoomFactor(0.98)
		HMA4 B 2 A_ZoomFactor(0.97)
		HMA4 C 2 A_ZoomFactor(0.96)
		HMA4 D 1 
	Hold:
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, "Hold2")
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_PlaySound("hmgun", 4)
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Jump(96, 4)
		HMAF A 1 BRIGHT A_FireBullets(2.85, 3.1, 1, random(12,13), "MachineGunBulletPuff", 1)
		TNT1 A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
		TNT1 A 0 A_Jump(256, 6)
		TNT1 AAAA 0
		HMAF A 1 BRIGHT A_FireBullets(2.85, 3.1, 1, random(12,14), "HMGPuff", 1)//"HMGPuff" Defined in PUFF
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,3), 0, -1, random(-3,3))
		TNT1 A 0 A_SetAngle(frandom(0.36, 0.38) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.20)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		HMAF B 1 
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		
		HMAF C 1 
		HMAF D 1
		HMAF DD 1 A_Refire
		TNT1 A 0 A_PlaySound("DIBSTOP",3)
		HMA4 D 1 A_ZoomFactor(0.96)
		HMA4 C 1 A_ZoomFactor(0.97)
		HMA4 B 2 A_ZoomFactor(0.98)
		HMA4 A 2 A_ZoomFactor(1.0)
		Goto Ready+13
	
	//NailGun Fire
	Fire2:
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",2,2)
        Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("weapons/chagan/start", 3)
		NLG4 A 2 A_ZoomFactor(0.97)
		NLG4 B 2 A_ZoomFactor(0.96)
		NLG4 C 2 A_ZoomFactor(0.95)
		NLG4 D 1 
	Hold2:
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",2,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_ZoomFactor(0.95)
		
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",4)
		NLGF A 1 BRIGHT A_FireCustomMissile("MGNail", Random(1, -1), 0, -2, 0, 0, Random(1, -1))
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 1, 0, 0)
		TNT1 A 0 A_SetAngle(frandom(0.56, 0.58) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.30)
		NLGF B 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.945)
		NLGF CF 1
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",5)
		NLGF D 1 BRIGHT A_FireCustomMissile("MGNail", Random(1, -1), 0, 2, 0, 0, Random(1, -1))
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 1, 0, 0)
		TNT1 A 0 A_SetAngle(frandom(0.56, 0.58) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.30)
		NLGF E 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.945)
		
		NLGF F 1
		NLGF C 1 A_Refire("Hold2")
		TNT1 A 0 A_PlaySound("DIBSTOP",3)
		NLG4 D 1 A_ZoomFactor(0.96)
		NLG4 C 1 A_ZoomFactor(0.97)
		NLG4 B 2 A_ZoomFactor(0.98)
		NLG4 A 2 A_ZoomFactor(1.0)
		Goto NailGunReady+13
		
	Reload:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",80,64)
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("EquippedNailRounds", 1, "ReloadNailgun")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 4)
		TNT1 A 0 A_PlaySound("8HAINAMO", 2)
		HMAR ABCD 2
		HMAR EFGHHHH 2
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		HMAR IJ 2
		TNT1 A 0 A_Playsound("CBOXPKUP", 3)
		HMAR KLM 2
		TNT1 A 0 A_PlaySound("8HAINAMO", 2)
		HMAR NOPQ 2
        TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",80,16)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto Ready+13
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+13
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+13
	
	ReloadNailgun:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 4)
		TNT1 A 0 A_PlaySound("8HAINAMO", 2)
		NLGR ABCD 2
		NLGR EFGHHHH 2
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		NLGR I 2 A_Playsound("CBOXPKUP", 3)
		NLGR J 2
		NLGR C 3
		TNT1 A 0 A_PlaySound("8HAINAM1", 5)
		NLGR BA 2
		NLGN A 2
        TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",80,16)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto NailGunReady+13
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto NailGunReady+13
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto NailGunReady+13

	////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		HMAG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		TNT1 A 0 A_PlaySound("8HAINAMO", 2)
		HMAR ABCD 2
		HMAR EFGHHHHH 2
		TNT1 A 0 A_PlaySound("8HAINAMO", 2)
		//HMAR TUVWX 2
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		HMAG B 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyUnloaded+6

//////////////////////////////////////////Unloading

    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashKicking")
		HMAS A 1 
		HMAS B 1 
		HMAS C 1 
		HMAS D 3 
		HMAS E 3
		HMAS D 3 
		HMAS C 1 
		HMAS BA 1 
		HMAG AAAA 1
		Stop
	
   NailGunFlashKicking:
		NLGS A 1 
		NLGS B 1 
		NLGS C 1 
		NLGS D 3 
		NLGS E 3
		NLGS D 3 
		NLGS C 1 
		NLGS BA 1 
		NLGN AAAA 1
		Stop
	
   FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashAirKicking")
		HMAS A 1 
		HMAS B 1 
		HMAS C 1 
		HMAS D 3 
		HMAS E 3
		HMAS D 3 
		HMAS C 1 
		HMAS BA 1 
		HMAG AAAA 1
		Stop
		
	NailGunFlashAirKicking:
		NLGS A 1 
		NLGS B 1 
		NLGS C 1 
		NLGS D 3 
		NLGS E 3
		NLGS D 3 
		NLGS C 1 
		NLGS BA 1 
		NLGN AAAA 1
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashSlideKicking")
		HMAS AB 2 
		HMAS CDDEEEEEEDD 2  
		Stop
		
	NailGunFlashSlideKicking:
		NLGS AB 2 
		NLGS CDDEEEEEEDD 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashSlideKickingStop")
		HMAS CBAAA 1 
		HMAG A 1 
		Stop

	NailGunFlashSlideKickingStop:
		NLGS CBAAA 1 
		NLGN A 1 
		Stop

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashPunching")
		HMAS A 1 
		HMAS B 1 
		HMAS C 1 
		HMAS D 3 
		HMAS E 3
		HMAS D 3 
		HMAS C 1 
		HMAS BA 1 
		HMAG AAAA 1
		Stop
		
	NailGunFlashPunching:
		NLGS A 1 
		NLGS B 1 
		NLGS C 1 
		NLGS D 3 
		NLGS E 3
		NLGS D 3 
		NLGS C 1 
		NLGS BA 1 
		NLGN AAAA 1
		Stop
	}
}


//Original Decorate code by TheShooter7, Mechadon from realm667 Nail Gun
Actor MGNail
{
  Projectile
  Radius 3
  Height 3
  Speed 50
  Damage 11
  Damagetype "Nailgun"
  Scale 0.5
  +BloodSplatter
  +MISSILE
  SeeSound "Weapons/NailFlight"
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
  Spawn:
    NLPJ A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
	NLPJ A 200
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor EnemyNail
{
  Projectile
  Radius 3
  Height 3
  Speed 38
  Damage 4
  Damagetype "Blast"
  Scale 0.7
  +BloodSplatter
  +MISSILE
  SeeSound "Weapons/NailFlight"
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
  Spawn:
    NLPJ A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
	
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
	NLPJ A 200
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}


Actor NailBlur       
{
  Height 8
  Radius 1
  Damage 0
  Scale 0.65
  Speed 0.2
  RenderStyle Translucent
  Alpha 0.5
  +NoGravity
  +DropOff
  +NoTeleport
  States
  {
  Spawn:
    NLPJ A 1 A_FadeOut(0.4)
    Loop
  }
}