Actor FiredRightNailgunBarrel: Inventory
{
Inventory.maxamount 1
}

Actor EquippedNailRounds: Inventory
{
Inventory.maxamount 1
}

Actor EquippedFMJRounds: Inventory
{
Inventory.maxamount 1
}

Actor OverHeating: Inventory
{
Inventory.maxamount 140
}

Actor NailgunOverHeating: Inventory
{
Inventory.maxamount 240
}

ACTOR HMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 120
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 120
   Inventory.Icon "HMGNA0"
}

// --------------------------------------------------------------------------
//
// Heavy Machine Gun
// Weapon dropped by; Chaingunguy
//	
// --------------------------------------------------------------------------


ACTOR HMG : PB_Weapon
{
Game Doom
SpawnID 9440
Weapon.BobRangeX 0.3
Weapon.BobRangeY 0.5
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 2.4
//Weapon.SelectionOrder 2800
Weapon.AmmoType1 "NewClip"
Weapon.AmmoType2 "HMGAmmo"
Weapon.AmmoGive 30
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
	+FLOORCLIP
	+DONTGIB
+WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC240 Heavy Nailgun Gun!"
Obituary "%o was became a leaking piece of meat by %k's heavy nailgun gun"
AttackSound "none"
Tag "UAC-240 HMG"
Scale .91
States
{
Spawn:
      HMGN A -1
      Stop
Steady:
	TNT1 A 1
	Goto Ready
	
 WeaponSpecial:
	TNT1 A 0 A_StopSound(6)
	 TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
     Goto Ready3
	 
	BarrelGlowIdle:
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",200, "IdleGlow5")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",160, "IdleGlow4")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",120, "IdleGlow3")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",80, "IdleGlow2")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",40, "IdleGlow1")
			TNT1 A 1
			Stop
		IdleGlow1:
			N1HT A 1 BRIGHT
			Stop
		IdleGlow2:
			N2HT A 1 BRIGHT
			Stop
		IdleGlow3:
			N3HT A 1 BRIGHT
			Stop
		IdleGlow4:
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 1, 0, 0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 1, 0, 0)
			N4HT A 1 BRIGHT 
			Stop
		IdleGlow5:
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 1, 0, 0)
			TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 1, 0, 0)
			N5HT A 1 BRIGHT 
			Stop
	
	Ready:
	TNT1 A 0 A_Playsound("HMGUP")
	NLS4 ABCD 1
	Ready3:
	TNT1 AAAAAAAAAAA 0
	TNT1 A 0 A_GunFlash("BarrelGlowIdle")
	NLG4 A 1 A_DoPBWeaponAction
	TNT1 A 0 A_Takeinventory("NailgunOverHeating",1)
    Loop
	
	
	ReadyUnloaded:
	TNT1 AAAAAAAAAAAAAAAA 0
	NLG4 E 1 A_DoPBWeaponAction
    Goto ReadyUnloaded+11
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_TakeInventory("Overheating", 150)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        NLS4 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait

    Select:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("Overheating", 150)
		TNT1 A 0 A_GiveInventory("RandomHeadExploder",1)
		TNT1 A 0 A_GiveInventory("NewChaingunSelected",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleHMGUpgraded",0) //For people who want this weapon to replace another
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Mini_gun")
		TNT1 A 0 A_Raise
		Wait

    NoAmmo:
        NLG4 E 10 A_PlaySound("weapons/empty")
        Goto Ready+13
	
	
	
	
	BarrelGlowFire:
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",200, "FireGlow5")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",160, "FireGlow4")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",120, "FireGlow3")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",80, "FireGlow2")
			TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",40, "FireGlow1")
			TNT1 A 8
			Stop
		FireGlow:
			"####" BCCADEE 1 BRIGHT
			Stop
		FireGlow1:
			N1HT A 0
			Goto FireGlow
		FireGlow2:
			N2HT A 0
			Goto FireGlow
		FireGlow3:
			N3HT A 0
			Goto FireGlow
		FireGlow4:
			N4HT A 0
			Goto FireGlow
		FireGlow5:
			N5HT A 0
			Goto FireGlow
	
	//NailGun Fire
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",2,2)
        Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("Nailup1", 6)
	Hold:
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",2,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",4)
		TNT1 A 0 A_GunFlash("BarrelGlowFire")
		
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",160, 3)
			NLF4 A 1 BRIGHT A_FireCustomMissile("MGNail", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_Jump(256, 2)
			NLF4 A 1 BRIGHT A_FireCustomMissile("HotMGNail", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NailgunOverHeating",2)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 1, 0, 0)
		TNT1 A 0 A_SetAngle(frandom(0.56, 0.58) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.30)
		NLF4 B 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
		NLG4 A 1
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",5)
		
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",160, 3)
			NLF4 C 1 BRIGHT A_FireCustomMissile("MGNail", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 A_Jump(256, 2)
			NLF4 C 1 BRIGHT A_FireCustomMissile("HotMGNail", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NailgunOverHeating",2)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 1, 0, 0)
		TNT1 A 0 A_SetAngle(frandom(0.56, 0.58) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.30)
		NLF4 D 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
		NLG4 A 1 A_Refire("Hold2")
		TNT1 A 0 A_PlaySound("DIBSTOP",3)
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto Ready3
	
	Reload:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",120,"Ready3")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
		TNT1 A 0 A_WeaponOffset(0,32)
		NLS4 DC 2
		NLR4 ABCDEFGHII 1
		TNT1 A 0 A_Playsound("CBOXPKUP", 3)
		NLR4 JJKKLMNOPQ 1 
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		NLR4 R 15
		TNT1 A 0 A_PlaySound("8HAINAM1", 5)
		NLR4 STUVW 1
		NLR4 XYZZYXW 2
		NLR4 IHGFEDCBA 1
		NLS4 CD 2
        TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",120,16)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready3
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready3

	////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		NLG4 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		NLS4 DC 2
		NLR4 ABCDEFGHII 1
		TNT1 A 0 A_Playsound("CBOXPKUP", 3)
		NLR4 JJKKLMNOPQ 1 
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		NLR4 R 12
		//HMAR TUVWX 2
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		NLG4 E 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyUnloaded+6

//////////////////////////////////////////Unloading

    FlashKicking:
		NLS4 DCBA 1 
		NLS4 E 6
		NLS4 ABCD 1 
		NLG4 AAAA 1
		Stop
	
   FlashAirKicking:
		NLS4 DCBA 1 
		NLS4 E 6
		NLS4 ABCD 1 
		NLG4 AAAA 1
		Stop
		
	FlashSlideKicking:
		NLS4 DC 2 
		NLS4 BAAEEEEEEAA 2  
		Stop
		
		
	FlashSlideKickingStop:
		NLS4 BBCCD 1 
		NLG4 A 1 
		Stop

	FlashPunching:
		NLS4 DCBA 1 
		NLS4 E 6
		NLS4 ABCD 1 
		NLG4 AAAA 1
		Stop
		
	}
}


//Original Decorate code by TheShooter7, Mechadon from realm667 Nail Gun
Actor MGNail
{
  Projectile
  Radius 3
  Height 3
  Speed 50
  Damage 11
  Damagetype "Nailgun"
  Scale 0.5
  +BloodSplatter
  +MISSILE
  SeeSound "Weapons/NailFlight"
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
  Spawn:
    NLPJ A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
	NLPJ A 200
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor HotMGNail : MGNail
{
  Speed 60
  Decal Scorch
  Damage 14
  Scale 0.5
  SeeSound "Weapons/NailFlight"
  DeathSound "Weapons/NailHit"
  States
  {
  Spawn:
    NLPJ B 1 BRIGHT A_SpawnItemEx("HotNailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
    TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	NLPJ B 1 BRIGHT A_Jump(224, 2)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-45, 45), random (-45, 45))
	NLPJ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 BRIGHT A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	NLPJ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	NLPJ A 70
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor EnemyNail
{
  Projectile
  Radius 3
  Height 3
  Speed 38
  Damage 4
  Damagetype "Blast"
  Scale 0.7
  +BloodSplatter
  +MISSILE
  SeeSound "Weapons/NailFlight"
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
  Spawn:
    NLPJ A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
	
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
	NLPJ A 200
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}


Actor NailBlur       
{
  Height 8
  Radius 1
  Damage 0
  Scale 0.65
  Speed 0.2
  RenderStyle Translucent
  Alpha 0.5
  +NoGravity
  +DropOff
  +NoTeleport
  States
  {
  Spawn:
    NLPJ A 1 A_FadeOut(0.4)
    Loop
  }
}

Actor HotNailBlur : NailBlur     
{
  States
  {
  Spawn:
    NLPJ B 1 BRIGHT A_FadeOut(0.4)
    Loop
  }
}