Actor NailgunFiringAnimation: Inventory
{
Inventory.maxamount 1
}

Actor EquippedNailRounds: Inventory
{
Inventory.maxamount 1
}

Actor EquippedFMJRounds: Inventory
{
Inventory.maxamount 1
}

Actor OverHeating: Inventory
{
Inventory.maxamount 140
}

Actor NailgunOverHeating: Inventory
{
Inventory.maxamount 240
}

Actor RespectNailgun : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 120
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 120
   Inventory.Icon "HMGNA0"
}

// --------------------------------------------------------------------------
//
// Nailgun
//	
// --------------------------------------------------------------------------


ACTOR HMG : PB_Weapon
{
Game Doom
SpawnID 9440
Weapon.BobRangeX 0.3
Weapon.BobRangeY 0.5
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 2.4
//Weapon.SelectionOrder 2800
Weapon.AmmoType1 "NewClip"
Weapon.AmmoType2 "HMGAmmo"
Weapon.AmmoGive 30
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
	+FLOORCLIP
	+DONTGIB
+WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC240 Heavy Nailgun Gun!"
Obituary "%o was became a leaking piece of meat by %k's heavy nailgun gun"
AttackSound "none"
Tag "UAC-240 Perforator Nailgun"
Scale .91
States
{
Spawn:
      HMGN A -1
      Stop
Steady:
	TNT1 A 1
	Goto Ready
	
 WeaponSpecial:
	TNT1 A 0 A_StopSound(6)
	 TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
     Goto Ready3
	 
	Ready:
		TNT1 A 0 A_JumpIfInventory("RespectNailgun", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/nailgun/up", "Auto");
			//A_GiveInventory("RespectNailgun");
		}
		N0N0 ABCDEFGHIJ 1 A_DoPBWeaponAction
		
		N0N0 KLMNOPQRSTU 1 {
			A_Setroll(roll-0.5);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect1", "Auto")
		N0N0 VWXYZ 1 {
			A_Setroll(roll+0.5);
			A_DoPBWeaponAction;
		}
		N0N1 ABCDEF 1 {
			A_Setroll(roll+0.5);
			A_DoPBWeaponAction;
		}
		N0N1 GHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		N0N2 ABCDEFGH 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("IronSights", "Auto")
		N0N2 IJKLMNO 1 {
			A_Setroll(roll+0.4);
			A_DoPBWeaponAction;
		}
		N0N2 PQRSTUV 1 {
			A_Setroll(roll-0.4);
			A_DoPBWeaponAction;
		}
		
		N0N2 WX 1 A_DoPBWeaponAction
		
		
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		N0N2 YZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		N0N3 ABCDEFGHIJKLMNOPQ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N0N3 RSTUVWXYZ 1 A_DoPBWeaponAction
		N0N4 ABCDEFGH 1 {
			A_Setroll(roll-0.4);
			A_DoPBWeaponAction;
		}
		N0N4 IJKLMNOPQRSTUVWX 1 {
			A_Setroll(roll+0.2);
			A_DoPBWeaponAction;
		}
		
		N0N4 YZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		N0N5 ABCDE 1 {
			A_Setroll(roll+0.2);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySound("weapons/nailgun/inspect4")
		N0N5 FGHIJKLMNO 1 {
			A_Setroll(roll+0.2);
			A_DoPBWeaponAction;
		}
		
		
		N0N5 PQ 1 {
			A_Setroll(roll-0.2);
			A_DoPBWeaponAction;
		}
		N0N5 RS 1 {
			A_Setroll(roll-0.2);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N0N5 TUVWXYZ 1 {
			A_Setroll(roll-0.2);
			A_DoPBWeaponAction;
		}
		N0N6 AB 1 {
			A_Setroll(roll-0.2);
			A_DoPBWeaponAction;
		}
		
		N0N6 CD 1
		N0N6 EFGHIJ 1 {
			A_Setroll(roll-0.2);
			A_DoPBWeaponAction;
		}
		
		N0N6 KLMNOPQRSTUV 1 {
			A_Setroll(roll+0.2);
			A_DoPBWeaponAction;
		}
		
		N0N6 WXYZ 1 {
			A_Setroll(roll-0.3);
			A_DoPBWeaponAction;
			}
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect7", "Auto")
		N0N7 ABCDEFGHIJKLMNOPQRST 1 A_DoPBWeaponAction
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_PlaySoundEx("", "Auto")
        N1N0 ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			}
	ReadyToFire:
		N1N0 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	
	
	ReadyUnloaded:
	TNT1 AAAAAAAAAAAAAAAA 0
	NLG4 E 1 A_DoPBWeaponAction
    Goto ReadyUnloaded+11
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_TakeInventory("Overheating", 150)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        NLS4 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait

    Select:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("Overheating", 150)
		TNT1 A 0 A_GiveInventory("RandomHeadExploder",1)
		TNT1 A 0 A_GiveInventory("NewChaingunSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		

    NoAmmo:
        NLG4 E 10 A_PlaySound("weapons/empty")
        Goto Ready+13
	
	
	//NailGun Fire
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			}
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto Reload
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireloop","Weapon", True)
		TNT1 A 0 A_JumpIfInventory("NailgunFiringAnimation",1, "LeftSingleFire")
	RightSingleFire:
		N2N0 A 1 {
			A_FireCustomMissile("MGNail", 0, 0, 2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_Giveinventory("NailgunFiringAnimation",1);
			A_Takeinventory("HMGAmmo",1);
			
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26);
				A_SetAngle(angle-0.06);
				}
			else {
				A_SetPitch(pitch-0.52);
				A_SetAngle(angle-0.12);
				}
		}
		N2N0 B 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 CDEF 1
		Goto Ready3
	LeftSingleFire:
		N2N0 G 1 {
			A_FireCustomMissile("MGNail", 0, 0, -2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_Takeinventory("NailgunFiringAnimation",1);
			A_Takeinventory("HMGAmmo",1);
			
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26);
				A_SetAngle(angle-0.06);
				}
			else {
				A_SetPitch(pitch-0.52);
				A_SetAngle(angle-0.12);
				}
		}
		N2N0 H 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 IJKL 1
		Goto Ready3
		
		
	Hold:
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto Reload
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireloop","Weapon", True)
		TNT1 A 0 A_JumpIfInventory("NailgunFiringAnimation",1, "LeftHoldFire")
	RightHoldFire:
		N2N1 A 1 {
			A_FireCustomMissile("MGNail", 0, 0, 2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
		//	A_PlaySoundEx("Weapons/NailMGFire","Weapon");
			A_Giveinventory("NailgunFiringAnimation",1);
			A_Takeinventory("HMGAmmo",1);
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26);
				A_SetAngle(angle-0.06);
				}
			else {
				A_SetPitch(pitch-0.52);
				A_SetAngle(angle-0.12);
				}
		}
		N2N1 B 1 A_ZoomFactor(1.0)
		N2N1 C 1
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 DEF 1
		Goto Ready3
	LeftHoldFire:
		N2N1 D 1 {
			A_FireCustomMissile("MGNail", 0, 0, -2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_Takeinventory("NailgunFiringAnimation",1);
			A_Takeinventory("HMGAmmo",1);
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26);
				A_SetAngle(angle-0.06);
				}
			else {
				A_SetPitch(pitch-0.52);
				A_SetAngle(angle-0.12);
				}
		}
		N2N1 E 1 A_ZoomFactor(1.0)
		N2N1 F 1
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 JKL 1
		Goto Ready3
	
	
	
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",2,2)
        Goto Reload
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",4)
		
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",160, 3)
			NLF4 A 1 BRIGHT A_FireCustomMissile("MGNail", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_Jump(256, 2)
			NLF4 A 1 BRIGHT A_FireCustomMissile("HotMGNail", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NailgunOverHeating",2)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 1, 0, 0)
		TNT1 A 0 A_SetAngle(frandom(0.56, 0.58) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.30)
		NLF4 B 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
		NLG4 A 1
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",5)
		
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating",160, 3)
			NLF4 C 1 BRIGHT A_FireCustomMissile("MGNail", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 A_Jump(256, 2)
			NLF4 C 1 BRIGHT A_FireCustomMissile("HotMGNail", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 
		
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NailgunOverHeating",2)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 1, 0, 0)
		TNT1 A 0 A_SetAngle(frandom(0.56, 0.58) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.30)
		NLF4 D 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.99)
		NLG4 A 1 A_Refire("Hold2")
		TNT1 A 0 A_PlaySound("DIBSTOP",3)
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto Ready3
	
	Reload:
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",120,"Ready3")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,1)
        Goto NoAmmo
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("8HAINAMO", "Auto");
		}
		N3N0 ABCDEFG 1 A_SetRoll(roll-0.2)
		
		N3N0 HI 1
		N3N0 JKLMNOPQ 1 A_SetRoll(roll-0.1)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N3N0 RSTUVWXY 1 A_SetRoll(roll+0.1)
		
		N3N0 Z 1
		N3N1 ABCDE 1 A_SetRoll(roll+0.2)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		
		N3N1 FG 1 A_SetRoll(roll+0.2)
		N3N1 H 1
		N3N1 IJKLMNOPQRST 1 A_SetRoll(roll+0.2)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		N3N1 UVWX 1 A_SetRoll(roll-0.4)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N3N1 YZ 1 A_SetRoll(roll-0.4)
		N3N2 ABCDEFGHIJKLM 1 A_SetRoll(roll-0.3)
		N3N2 NOPQRSTUVWXYZ 1 A_SetRoll(roll+0.3)
		N3N3 ABCDEF 1 A_SetRoll(roll-0.1)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N3N3 GHIJKL 1 A_SetRoll(roll+0.1)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect7", "Auto")
		N3N3 MNOPQRSTU 1
		
		
		
        TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",120,16)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready3
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready3

	////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		NLG4 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		NLS4 DC 2
		NLR4 ABCDEFGHII 1
		TNT1 A 0 A_Playsound("CBOXPKUP", 3)
		NLR4 JJKKLMNOPQ 1 
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		NLR4 R 12
		//HMAR TUVWX 2
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("HMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		NLG4 E 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyUnloaded+6

//////////////////////////////////////////Unloading

    FlashKicking:
		NLS4 DCBA 1 
		NLS4 E 6
		NLS4 ABCD 1 
		NLG4 AAAA 1
		Stop
	
   FlashAirKicking:
		NLS4 DCBA 1 
		NLS4 E 6
		NLS4 ABCD 1 
		NLG4 AAAA 1
		Stop
		
	FlashSlideKicking:
		NLS4 DC 2 
		NLS4 BAAEEEEEEAA 2  
		Stop
		
		
	FlashSlideKickingStop:
		NLS4 BBCCD 1 
		NLG4 A 1 
		Stop

	FlashPunching:
		NLS4 DCBA 1 
		NLS4 E 6
		NLS4 ABCD 1 
		NLG4 AAAA 1
		Stop
		
	}
}


//Original Decorate code by TheShooter7, Mechadon from realm667 Nail Gun
Actor MGNail
{
  Projectile
  Radius 3
  Height 3
  Speed 50
  Damage 11
  Damagetype "Nailgun"
  Scale 0.5
  +BloodSplatter
  +MISSILE
  SeeSound ""
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
  Spawn:
    NLPJ A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
	NLPJ A 200
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor HotMGNail : MGNail
{
  Speed 60
  Decal Scorch
  Damage 14
  Scale 0.5
  SeeSound ""
  DeathSound "Weapons/NailHit"
  States
  {
  Spawn:
    NLPJ B 1 BRIGHT A_SpawnItemEx("HotNailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
    TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	NLPJ B 1 BRIGHT A_Jump(224, 2)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-45, 45), random (-45, 45))
	NLPJ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 BRIGHT A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	NLPJ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	NLPJ A 70
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor EnemyNail
{
  Projectile
  Radius 3
  Height 3
  Speed 38
  Damage 4
  Damagetype "Blast"
  Scale 0.7
  +BloodSplatter
  +MISSILE
  SeeSound ""
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
  Spawn:
    NLPJ A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
	
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
	NLPJ A 200
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}


Actor NailBlur       
{
  Height 8
  Radius 1
  Damage 0
  Scale 0.65
  Speed 0.2
  RenderStyle Translucent
  Alpha 0.5
  +NoGravity
  +DropOff
  +NoTeleport
  States
  {
  Spawn:
    NLPJ A 1 A_FadeOut(0.4)
    Loop
  }
}

Actor HotNailBlur : NailBlur     
{
  States
  {
  Spawn:
    NLPJ B 1 BRIGHT A_FadeOut(0.4)
    Loop
  }
}