// --------------------------------------------------------------------------
//
// Light Machine Gun
//	
// --------------------------------------------------------------------------
Actor LMGAmmoBelt : Inventory
{
inventory.maxamount 1
}

Actor ReloadingFromBelt : Inventory
{
inventory.maxamount 1
}

Actor PBLMGHasUnloaded : Inventory {}

ACTOR LaserdotGreen: FastProjectile
{ 
	Decal "None"
    Mass 0
    Scale 0.09
    Radius 1
    Height 2
	Projectile
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.80
    States
    {
	Spawn:
		LEYS G 1 BRIGHT //A_AlertMonsters(500)
	Death:
	XDeath:
	Crash:
		LEYS G 1 
		TNT1 A 0 A_SpawnItemEx("LaserAlertNearbyMonsters",0,0,0,0,0,0,0,288)
		LEYS G 1 BRIGHT
		Stop
	}
}

ACTOR LMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 61
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 61
   Inventory.Icon "LMGLZ0"
}

ACTOR LMG : PB_Weapon
{
Game Doom
SpawnID 9430
Weapon.BobRangeX 0.3
Weapon.BobRangeY 0.5
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 2.4
//Weapon.SelectionOrder 2800
Weapon.AmmoType1 "NewClip"
Weapon.AmmoType2 "LMGAmmo"
Weapon.AmmoGive 45
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
	+FLOORCLIP
	+DONTGIB
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
+WEAPON.NOALERT
Inventory.PickupSound "LMGPKP"
Inventory.PickupMessage "You got the UAC-349 Light Machine Gun UPGRADE!!!"
Tag "UAC-349 LMG"
Obituary "%o was became a leaking piece of meat by %k's light machine gun"
AttackSound "none"
+POWERED_UP
+WEAPON.CHEATNOTWEAPON
Weapon.SisterWeapon Carbine
+COUNTITEM

States
{

ReplaceVanilla:
	TNT1 A 0 
	TNT1 A 1 A_SpawnItemEx("DropedRifle",0,0,0,0,0,0,0,288)
	TNT1 A 0
	Stop

Spawn:
	  LMGL A 1 BRIGHT ACS_NamedExecuteAlways("ToggleLMG",0) //For people who want this weapon to replace another
      Exist:
	  LMGL ABBCCDDEEDDCCBB 1 BRIGHT Light("WeaponUpgradeSpawner")
      Loop
Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_StartSound("LMGUP")
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltReadyUp")
		LMGS ABCD 1
		TNT1 AAAAAAAAAAA 0
	Ready3:
		ReallyReady:
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("PBLMGHasUnloaded", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltReady")
        TNT1 A 0 A_SetCrosshair(0)
		LMGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready+11
	
	BeltReadyUp:
		LM2S ZYXWV 1
	BeltReady:
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("NewClip", 1, 1)
		Goto BeltUnloaded
		LM2G A 1 A_WeaponReady
		Loop
		
	BeltUnloaded:
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("PBLMGHasUnloaded", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_SetCrosshair(0)
		LM2G B 1 A_WeaponReady
		Loop
	
	Ready2:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("PBLMGHasUnloaded", 1, "ReadyUnloaded")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		LM2G Z 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	
	ReadyUnloaded:
		TNT1 AAAAAAAAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		LMGG Z 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto ReadyUnloaded+11
		
	Deselect:
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_Takeinventory("PBLMGHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltDeselect")
		LMGS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait

	BeltDeselect:
		LM2S VWXYZ 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait
    Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_GiveInventory("CarbineSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait

    NoAmmo:
		//TNT1 A 0 A_StopSound(4)
        LMGG A 0 A_StartSound("weapons/empty")
        Goto Ready+6
		
	
    BeltNoAmmo:
		//TNT1 A 0 A_StopSound(4)
        LM2G B 1 A_StartSound("weapons/empty")
        Goto Ready+6
		
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltFire")
        TNT1 A 0 A_JumpIfInventory("LMGAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("HalfTicCounter", 1, "FireHalftic")
        TNT1 A 0 A_StartSound("LMGFIRE")
		TNT1 A 0 A_GiveInventory("HalfTicCounter", 1)
		LMGF A 1 BRIGHT A_FireBullets (1.45, 1.45, -1, random(13,14), "MachineGunBulletPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		TNT1 A 0 PB_WeaponRecoil(0,frandom(0.61, -0.57))
		TNT1 A 0 A_ZoomFactor(0.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		LMGF B 1 
		TNT1 A 0 A_ZoomFactor(0.990)
		TNT1 A 0 PB_WeaponRecoil(-1.25,0)
		TNT1 A 0 A_Takeinventory("LMGAmmo",1)
		TNT1 A 0 PB_WeaponRecoil(+0.78,0)
		LMGF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_ZoomFactor(0.995)
        LMGF A 1 PB_WeaponRecoil(+0.2,0)
		TNT1 A 0 A_ZoomFactor(1.0)
		LMGG A 1 A_ReFire
		LMGG A 7 A_WeaponReady(1)
		Goto Ready+6
		
	FireHalftic:
		TNT1 A 0 A_TakeInventory("HalfTicCounter", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_StartSound("LMGFIRE")
		LMGF A 1 BRIGHT A_FireBullets (1.45, 1.45, -1, random(13,14), "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 PB_WeaponRecoil(0,frandom(0.61, -0.57))
		TNT1 A 0 A_ZoomFactor(0.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		LMGF B 1 
		TNT1 A 0 A_ZoomFactor(0.990)
		TNT1 A 0 PB_WeaponRecoil(-0.9,0)
		TNT1 A 0 A_Takeinventory("LMGAmmo",1)
		TNT1 A 0 PB_WeaponRecoil(+0.3,0)
		LMGF C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_ZoomFactor(0.995)
        LMGF A 1 A_ReFire//A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Ready+6
		
	BeltFire:
        TNT1 A 0 A_JumpIfInventory("NewClip",1,2)
        Goto BeltNoAmmo
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HalfTicCounter", 1, "BeltFireHalftic")
        TNT1 A 0 A_StartSound("LMGFIRE")
		TNT1 A 0 A_GiveInventory("HalfTicCounter", 1)
		LM3F A 1 BRIGHT A_FireBullets (3.4, 3.4, -1, random(13,14), "MachineGunBulletPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 1, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,1,0)
		TNT1 A 0 PB_WeaponRecoil(0,frandom(2.95, -2.8))
		TNT1 A 0 A_ZoomFactor(0.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		LM3F B 1 
		TNT1 A 0 A_ZoomFactor(0.990)
		TNT1 A 0 PB_WeaponRecoil(-1.15,0)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		TNT1 A 0 PB_WeaponRecoil(+0.88,0)
		LM3F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,20,-12)
		TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn2",5,0,20,-12)
		TNT1 A 0 A_ZoomFactor(0.995)
        LM3F D 1 PB_WeaponRecoil(-0.3,0)
		LM2G A 1 A_ReFire
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto BeltReady+6
		
	BeltFireHalftic:
		TNT1 A 0 A_TakeInventory("HalfTicCounter", 1)
        TNT1 A 0 A_StartSound("LMGFIRE")
		LM3F A 1 BRIGHT A_FireBullets (3.4, 3.4, -1, random(13,14), "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 1, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,1,0)
		TNT1 A 0 PB_WeaponRecoil(0,frandom(2.95, -2.8))
		TNT1 A 0 A_ZoomFactor(0.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		LM3F B 1 PB_WeaponRecoil(+0.3,0)
		TNT1 A 0 A_ZoomFactor(0.990)
		TNT1 A 0 PB_WeaponRecoil(-1.15,0)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		TNT1 A 0 PB_WeaponRecoil(+0.88,0)
		LM3F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,20,-12)
		TNT1 A 0 A_Firecustommissile("MiniBeltPieceSpawn2",5,0,20,-12)
		TNT1 A 0 A_ZoomFactor(0.995)
        LM3F D 1 A_ReFire
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto BeltReady+6
	
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory("HalfTicCounter", 1, "Fire2Halftic")
        TNT1 A 0 A_StartSound("LMGFIRE", 1)
		TNT1 A 0 A_GiveInventory("HalfTicCounter", 1)
		LM2F A 1 BRIGHT A_FireBullets (1.20, 1.20, -1, random(13,14), "MachineGunBulletPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 PB_WeaponRecoil(0,frandom(0.85, -0.44))
		TNT1 A 0 A_ZoomFactor(1.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		LM2F B 1 
		TNT1 A 0 A_ZoomFactor(1.990)
		TNT1 A 0 PB_WeaponRecoil(-0.25,0)
		TNT1 A 0 A_Takeinventory("LMGAmmo",1)
		TNT1 A 0 PB_WeaponRecoil(-0.85,0)
		LM2F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 //A_ZoomFactor(0.995)
        LM2F A 1 PB_WeaponRecoil(+0.95,0)
		LM2G Z 1 A_ReFire
		TNT1 A 0 A_ZoomFactor(2.0)
		LM2G Z 7 A_WeaponReady(1)
		Goto Ready2
	
	Fire2Halftic:
		TNT1 A 0 A_TakeInventory("HalfTicCounter", 1)
        TNT1 A 0 A_StartSound("LMGFIRE", 2)
		LM2F A 1 BRIGHT A_FireBullets (1.25, 1.25, -1, random(13,14), "ShotgunPuff")
        TNT1 A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(1.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 PB_WeaponRecoil(0,frandom(0.85, -0.44))
		LM2F B 1 
		TNT1 A 0 A_ZoomFactor(1.990)
		TNT1 A 0 PB_WeaponRecoil(-0.25,0)
		TNT1 A 0 A_Takeinventory("LMGAmmo",1)
		TNT1 A 0 PB_WeaponRecoil(-0.85,0)
		LM2F C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_ZoomFactor(1.995)
        LM2F A 0 PB_WeaponRecoil(+0.85,0)
        LM2F A 1 A_ReFire//A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_ZoomFactor(2.0)
		//LMGG A 1 A_ReFire
		LM2G Z 7 A_WeaponReady(1)
		Goto Ready2
		
	 AltFire:
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltAltFire")
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_StartSound("IronSights", 0)
		TNT1 A 0 A_StartSound("RAIL_ZM", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,10)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_ZoomFactor(2.0)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        LM2Z ABC 1
        Goto Ready2
        TNT1 AAAAAA 0
        LM2Z CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(0)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+6
		
	BeltAltFire:
        TNT1 AAAAAA 0
        Goto BeltReady
	

	Reload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltReady")
		TNT1 A 0 A_StopSound(6)
		LMGG A 1 A_WeaponReady
	Reload2:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("LMGAmmo",61,"ReallyReady")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
//		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("PBLMGHasUnloaded", 1, 3)
		TNT1 A 0 A_StartSound("LMGOUT", 1)
		TNT1 A 0 A_FireCustomMissile("EmptyLMGMag",-5,0,8,-4)
		TNT1 A 0 A_JumpIfInventory("ReloadingFromBelt", 1, 7)
		LMGR ABCDEF 1
		
		LMGR GG 2
		TNT1 A 0 A_StartSound("IronSights", 2)
		TNT1 A 0 A_Takeinventory("ReloadingFromBelt",1)
		LMGR HIJKLM 2
		TNT1 A 0 A_StartSound("LMGIN", 3)
		LMGR M 2
        TNT1 A 0 A_Takeinventory("PBLMGHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("LMGAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LMGAmmo",60,18)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,8)
		TNT1 A 0 A_StartSound("IronSights", 4)
		LMGR NOPQ 2
		Goto Ready+13
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("LMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_StartSound("IronSights", 4)
		LMGR NOPQ 2
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+13
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_StartSound("IronSights", 4)
		LMGR NOPQ 2
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+13
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LMGAmmo",61,19)
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,8)
		TNT1 A 0 A_StartSound("IronSights", 4)
		LMGR NOPQ 2
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("LMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewCLip",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_StartSound("IronSights", 4)
		LMGR NOPQ 2
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_StartSound("IronSights", 4)
		LMGR NOPQ 2
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6	
	
	LoadChamber:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_StartSound("IronSights", 1)
		TNT1 A 0 A_StartSound("LMGCLK", 2)
		LMGR RSTU 2
		LMGR VV 1
		LMGG A 1
		Goto Ready+6


////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("PBLMGHasUnloaded", 1, "AlreadyUnloaded")
		LMGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("LMGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_StartSound("IronSights", 1)
		LMGR QPON 1
		TNT1 A 0 A_StartSound("LMGOUT", 2)
		LMGR MLKJIH 2
		TNT1 A 0 A_StartSound("IronSights", 3)
		LMGR G 3
		LMGR NOPQ 1
//		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("LMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		LMGG G 1
		TNT1 A 0 A_StartSound("DryFire")
		TNT1 A 0 A_GiveInventory("PBLMGHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyUnloaded+6

//////////////////////////////////////////Unloading
	
	  
  	WeaponSpecial:
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "SwitchToDrumMag")
		TNT1 A 0 A_GiveInventory("LMGAmmoBelt", 1)
		TNT1 A 0 A_Print("Switching to Ammo Belt")
		LMGR QPON 1
		TNT1 A 0 A_StartSound("LMGOUT", 2)
		LMGR MLKJIH 2
		TNT1 A 0 A_StartSound("CBOXPKUP")
		LM2S ABCDEFG 2
	DistributeAmmo:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("LMGAmmo",1,3)
		Goto BeltReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("LMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto DistributeAmmo
		
	SwitchToDrumMag:
		TNT1 A 0 A_Print("Switching to Drum Magazine")
		TNT1 A 0 A_Takeinventory("LMGAmmoBelt", 1)
		TNT1 A 0 A_GiveInventory("PBLMGHasUnloaded", 1)
		TNT1 A 0 A_GiveInventory("ReloadingFromBelt", 1)
		TNT1 A 0 A_StartSound("CBOXPKUP", 2)
		LM2S GFEDCBA 2
		Goto Reload2

    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltFlashKicking")
		LMGG B 1 
		LMGG C 1 
		LMGG D 1 
		LMGG D 3 
		LMGG E 3
		LMGG D 3 
		LMGG C 1 
		LMGG B 1 
		LMGG AAAA 1
		Stop
		
	BeltFlashKicking:	
		LM2S V 1 
		LM2S W 1 
		LM2S X 1 
		LM2S Y 3 
		LM2S Z 3
		LM2S Y 3 
		LM2S X 1 
		LM2S WV 1 
		LM2G AAA 1
		Stop
	
   FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltAirFlashKicking")
		LMGG B 1 
		LMGG C 1 
		LMGG D 1 
		LMGG D 3 
		LMGG E 3
		LMGG D 3 
		LMGG C 1 
		LMGG B 1 
		LMGG AAAA 1
		Stop
	
	BeltAirFlashKicking:	
		LM2S V 1 
		LM2S W 1 
		LM2S X 1 
		LM2S Y 3 
		LM2S Z 3
		LM2S Y 3 
		LM2S X 1 
		LM2S WV 1 
		LM2G AAAA 1
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltFlashSlideKicking")
		LMGG BC 2 
		LMGG CCCDDEEDDCC 2  
		Stop
		
	BeltFlashSlideKicking:
		LM2S VW 2 
		LM2S XXXYYZZYYXX 2  
		Stop	
	
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltFlashSlideKickingStop")
		LMGG EDCBB 1 
		LMGG A 1 
		Stop

	BeltFlashSlideKickingStop:
		LM2S ZYXWV 1 
		LM2G A 1 
		Stop

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("LMGAmmoBelt", 1, "BeltAirFlashPunching")
		LMGG B 1 
		LMGG C 1 
		LMGG D 1 
		LMGG D 3 
		LMGG E 3
		LMGG D 3 
		LMGG C 1 
		LMGG B 1 
		LMGG AAAA 1
		Stop
		
	BeltAirFlashPunching:	
		TNT1 A 1 
		TNT1 A 1 
		TNT1 A 1 
		TNT1 A 3 
		TNT1 A 3
		TNT1 A 3 
		TNT1 A 1 
		TNT1 AA 1 
		TNT1 AAAA 1
		Stop
	}
}
