//RATTATATATATATATATA
//
// MG42
//  
// HITLER'S MUZZSAW
//
//BRBRBRBRBRBRBRBRBR

ACTOR MG42HeatLevel : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 80
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 80
	Inventory.Icon "TNT1A0"
}

ACTOR MG42Respected : Inventory { Inventory.MaxAmount 1}

ACTOR PB_MG42 : PB_Weapon
{
	Game Doom
	SpawnID 9400
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "MG42HeatLevel"
	Weapon.AmmoGive1 30
	Weapon.AmmoGive2 0
	Weapon.AmmoUse1 0
	Inventory.PickupMessage "You got MG-42 aka Hitler's Buzzsaw! (Slot 4)"
	Weapon.AmmoUse2 0
	Inventory.PickupSound "CBOXPKUP"
	Obituary "%o tasted the power of %k's MG42"
	+WEAPON.NOAUTOAIM
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOAUTOFIRE
	Scale 0.45
	Tag "MG-42 (Hitler's Buzzsaw)"
	Inventory.AltHUDIcon "HBUSD0"
	States {
	
	//Short stuff first
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready3
	EmptyFire:
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Auto")
		Goto Ready3
	Steady:
		TNT1 A 1
		Goto Ready
	Cooling:
		TNT1 A 4 A_TakeInventory("MG42HeatLevel", 1)
		Loop
	Spawn: 
		HBUS D 1
		Loop
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(75);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
 		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	BarrelSmoke1:
		TNT1 A 0 A_JumpIfInventory("MG42HeatLevel", 35, "SmokeReal")
		Stop
	SmokeReal:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 {
			A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
		}
		Stop
	
	Respect:
		TNT1 A 0 {
		A_GiveInventory("MG42Respected", 1);
		A_PlaySound("CBOXPKUP");
		}
		MGR1 ABCDEFGHIJKLMNOPQRST 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("MG42OP")
		MGR1 UVWXYZ 1 A_DoPBWeaponAction
		MGR2 ABCDEFGHIJK 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("MG42RE")
		MGR2 LMNOPQRSRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
		MGR3 ABCDEFGHIJKLMNOPQRST 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("MG42BUL")
		MGR3 UVWXYZ 1 A_DoPBWeaponAction
		MGR4 ABCDE 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("MG42BUL")
		MGR4 FGHIJKLMNOPQRSTUV 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("CBOXPKUP")
		MGR4 WXYZ 1 A_DoPBWeaponAction
		MGR5 ABCDEF 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("MG42IN")
		MGR5 GHIJKLMNOP 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/riflemagslap", "Auto")
		MGR5 QRSTUVWXYZ 1 A_DoPBWeaponAction
		MGR6 ABCDEFHI 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("MG42CL")
		MGR6 JKLMNOPQRST 1 A_DoPBWeaponAction
		MGRC EFGH 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("MG42RC")
		MGRC HHHHGFE 1 A_DoPBWeaponAction
		MGR6 UVWX 1 A_DoPBWeaponAction
		Goto Ready3
		
		
	SelectBelt:
		MGS5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGS4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGS3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGS2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" A 0
		"####" CBA 1
		Stop
		
	Ready:
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_Overlay(3, "Cooling")
		TNT1 A 0 A_JumpIfInventory("MG42Respected", 1, 2)
		Goto Respect
		TNT1 A 0
		TNT1 A 0 {
		A_TakeInventory("MG42HeatLevel", 20);
		A_PlaySound("CBOXPKUP");
		}
		MGSE FE 1 
		TNT1 A 0 {
		A_GunFlash("SelectBelt");
		}
		MGSE DCB 1 
		
	Ready3: 
		MG5R A 0 A_JumpIfInventory("NewClip", 14, 5)
		MG4R A 0 A_JumpIfInventory("NewClip", 12, 4)
		MG3R A 0 A_JumpIfInventory("NewClip", 10, 3)
		MG2R A 0 A_JumpIfInventory("NewClip", 8, 2)
		MG1R A 0
		"####" A 0
		"####" A 1 A_DoPBWeaponAction
		Loop
	
	ChangeBullet:
		MA15 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MA14 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MA13 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MA12 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" ABCDEFGHIIIJKLMNOPQRSTTTTTTUVVVVWXYZ 1
		MA25 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MA24 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MA23 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MA22 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" AAAAAABCDEFFFFFFGHHHHIJKLMNNNN 1
		//RECHAMBER
		MG5C A 0 A_JumpIfInventory("NewClip", 14, 5)
		MG4C A 0 A_JumpIfInventory("NewClip", 12, 4)
		MG3C A 0 A_JumpIfInventory("NewClip", 10, 3)
		MG2C A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" ABCDDDDCBA 1
		MA25 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MA24 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MA23 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MA22 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" NNOPQRST 1
		Stop
	UnzoomBarrelChange:
		TNT1 A 0 {
		A_TakeInventory("Zoomed", 1);
		A_TakeInventory("ADSMode", 1);
		A_PlaySoundEx("IronSights", "Auto");
		A_Overlay(5, "BeltUnzoomFlash");
		A_ZoomFactor(1);
		}
		MRGZ DCB 1
	BarrelChange:
		TNT1 A 0{
		A_ClearOverlays(5, 6);
		A_TakeInventory("MG42HeatLevel", 100);
		A_Overlay(3, "ChangeBullet");
		}
		MGC1 ABCDEFGHIJKLMNO 1
		TNT1 A 0 A_PlaySound("MG42OP")
		MGC1 PQRSTUVWXYZ 1
		MGC2 ABCDEF 1
		TNT1 A 0 A_PlaySound("MG42RE")
		MGC2 GHIJKLMNOP 1
		TNT1 A 0 A_PlaySound("MG42IN")
		MGC2 QRSTUVWXYZ 1
		MGC3 ABCDEFG 1
		TNT1 A 0 A_PlaySound("MG42CL")
		MGC3 HIJKLMN 1
		MGRC ABC 1
		TNT1 A 0 A_PlaySound("MG42RC")
		MGRC DDDDCBA 1
		MGC3 OPQRST 1
		TNT1 A 0 A_Overlay(3, "Cooling")
		Goto Ready3
	Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
		TNT1 A 0 {
		if (CountInv("NewClip") >= 2 && CountInv("MG42HeatLevel") != 80) {
			return state ("ActualFire");
			}
		else if (CountInv("MG42HeatLevel") == 80) {
			return state ("BarrelChange");
			}
		else {
			return state ("");
			}
		}
		Goto EmptyFire
	
	MuzzleFlash:
		TNT1 A 0 A_Jump(128, "Flash1", "Flash2", "Flash3")
	Flash3:
		MGMZ EF 1 BRIGHT
		Stop
	Flash2:
		MGMZ CD 1 BRIGHT
		Stop
	Flash1:
		MGMZ AB 1 BRIGHT
		Stop
	
	BeltFlash:
		MGF5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGF4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGF3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGF2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" ABCD 1
		Stop
	ActualFire:
		TNT1 A 0 {
		A_ClearOverlays(3, 6);
		A_Overlay(-3, "MuzzleFlash");
		A_Overlay(5, "BeltFlash");
		A_GiveInventory("MG42HeatLevel", 2);
		A_TakeInventory("NewClip", 2);
		A_PlaySound("MG42FIR");
		A_FireBullets(5, 6, 1, 28, "MachineGunBulletPuff", 1);
		A_Firecustommissile("MG42CaseSpawn",0,0,24,-20, 0, -50);
		A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		PB_WeaponRecoil(-2.2,-0.6);
		}
		MGFI AB 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_Overlay(6, "BarrelSmoke1")
		MGFI CD 1
		TNT1 A 0 A_Overlay(3, "Cooling")
		Goto Ready3
	
	BeltZoomFlash:
		MGZ5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGZ4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGZ3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGZ2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" A 0
		"####" AB 1
		MGZ3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGZ2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" A 0
		"####" C 1
		Stop
	
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Unzoom")
		TNT1 A 0 {
		A_GiveInventory("Zoomed", 1);
		A_GiveInventory("ADSMode", 1);
		A_PlaySoundEx("IronSights", "Auto");
		A_Overlay(5, "BeltZoomFlash");
		A_ZoomFactor(1.25);
		}
		MRGZ BCD 1
		Goto Ready2
	
	BeltUnzoomFlash:
		MGZ3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGZ2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" A 0
		"####" C 1
		"####" A 0
		MGZ5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGZ4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGZ3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGZ2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" A 0
		"####" BA 1
		Stop
	
	Unzoom:
		TNT1 A 0 {
		A_TakeInventory("Zoomed", 1);
		A_TakeInventory("ADSMode", 1);
		A_PlaySoundEx("IronSights", "Auto");
		A_Overlay(5, "BeltUnzoomFlash");
		A_ZoomFactor(1);
		}
		MRGZ DCB 1
		Goto Ready3
	
	Ready2:
		MG3Z A 0 A_JumpIfInventory("NewClip", 10, 3)
		MG2Z A 0 A_JumpIfInventory("NewClip", 8, 2)
		MG1Z A 0
		"####" A 0
		"####" A 1 {
		//Some ADS toggle stuff
		//I am sorry for YandereDev shit... i didn't code for a long time lol
		if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK) ) {
					return state("Unzoom");
				}
				if (PressingFire() && PressingAltfire() && CountInv("NewClip") > 1 && CountInv("MG42HeatLevel") < 80)
							{
							Return State("Fire2");
							}
					else if (PressingFire() && PressingAltfire() && CountInv("NewClip") > 1 && CountInv("MG42HeatLevel") == 80) {
							Return State ("UnzoomBarrelChange");
						}
					else if (PressingFire() && PressingAltfire() && CountInv("NewClip") <= 1) {
							Return State ("Unzoom");
						}
				return A_DoPBWeaponAction(WRF_NOSECONDARY);
			}
		else {
			return A_DoPBWeaponAction;
		}
	}
	Loop
	
	BeltFlashZoomFire:
		MZF3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MZF2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" A 0
		"####" ACB 1
		Stop
		
	MuzzleFlashZoom:
		TNT1 A 0 A_Jump(128, "MuzzleZoom1", "MuzzleZoom2", "MuzzleZoom3")
	MuzzleZoom1:
		MGZM A 1 BRIGHT
		Stop
	MuzzleZoom2:
		MGZM B 2 BRIGHT
		Stop
	MuzzleZoom3:
		MGZM C 1 BRIGHT
		Stop
	Fire2:
		TNT1 A 0 {
		if (CountInv("NewClip") > 1 && CountInv("MG42HeatLevel") != 80) {
			return state ("ActualFire2");
			}
		else if (CountInv("MG42HeatLevel") == 80) {
			return state ("UnzoomBarrelChange");
			}
		else {
			return state ("Unzoom");
			}	
		}	
		Goto Ready2
	ActualFire2:
		TNT1 A 0 {
		A_ClearOverlays(3, 4);
		A_Overlay(-3, "MuzzleFlashZoom");
		A_Overlay(5, "BeltFlashZoomFire");
		A_GiveInventory("MG42HeatLevel", 2);
		A_TakeInventory("NewClip", 2);
		A_PlaySound("MG42FIR");
		A_FireBullets(5, 5, 1, 28, "MachineGunBulletPuff", 1);
		A_Firecustommissile("MG42CaseSpawn",0,0,24,random(-18, 18));
		A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		PB_WeaponRecoil(-2.0,-0.5);
		}
		MGZF AB 1
		TNT1 A 0 {
		if (CountInv("NewClip") > 1 && CountInv("MG42HeatLevel") != 80) {
			return state ("ActualFire2_2");
			}
		else if (CountInv("MG42HeatLevel") == 80) {
			return state ("UnzoomBarrelChange");
			}
		else {
			A_Overlay(3, "Cooling");
			return state ("Ready2");
			}	
		}
	ActualFire2_2:
		TNT1 A 0 {
		A_Overlay(-3, "MuzzleFlashZoom");
		A_Overlay(5, "BeltFlashZoomFire");
		A_GiveInventory("MG42HeatLevel", 2);
		A_TakeInventory("NewClip", 2);
		A_PlaySound("MG42FIR");
		A_FireBullets(5, 5, 1, 26, "MachineGunBulletPuff", 1);
		A_Firecustommissile("MiniBeltPieceSpawn",0,0,12,18);
		A_Firecustommissile("MG42CaseSpawn",0,0,12,random(-18, 18));
		A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		PB_WeaponRecoil(-2.0,-0.5);
		}
		MGZF AB 1
		TNT1 A 0 {
		if (CountInv("NewClip") > 1 && CountInv("MG42HeatLevel") != 80) {
			return state ("ActualFire2_3");
			}
		else if (CountInv("MG42HeatLevel") == 80) {
			return state ("UnzoomBarrelChange");
			}
		else {
			A_Overlay(3, "Cooling");
			return state ("Ready2");
			}	
		}
	ActualFire2_3:
		TNT1 A 0 {
		A_Overlay(-3, "MuzzleFlashZoom");
		A_Overlay(5, "BeltFlashZoomFire");
		A_GiveInventory("MG42HeatLevel", 2);
		A_TakeInventory("NewClip", 2);
		A_PlaySound("MG42FIR");
		A_FireBullets(5, 5, 1, 26, "MachineGunBulletPuff", 1);
		A_Firecustommissile("MiniBeltPieceSpawn",0,0,12,18);
		A_Firecustommissile("MG42CaseSpawn",0,0,12,random(-18, 18));
		A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		PB_WeaponRecoil(-2.0,-0.5);
		}
		MGZF AB 1
		TNT1 A 0 {
		if (CountInv("NewClip") > 1 && CountInv("MG42HeatLevel") != 80) {
			return state ("ActualFire2_4");
			}
		else if (CountInv("MG42HeatLevel") == 80) {
			return state ("UnzoomBarrelChange");
			}
		else {
			A_Overlay(3, "Cooling");
			return state ("Ready2");
			}	
		}
	ActualFire2_4:
		TNT1 A 0 {
		A_Overlay(-3, "MuzzleFlashZoom");
		A_Overlay(5, "BeltFlashZoomFire");
		A_GiveInventory("MG42HeatLevel", 2);
		A_TakeInventory("NewClip", 2);
		A_PlaySound("MG42FIR");
		A_FireBullets(5, 5, 1, 26, "MachineGunBulletPuff", 1);
		A_Firecustommissile("MiniBeltPieceSpawn",0,0,12,18);
		A_Firecustommissile("MG42CaseSpawn",0,0,12,random(-18, 18));
		A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
		A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		PB_WeaponRecoil(-2.0,-0.5);
		}
		MGZF ABC 1
		MG3Z A 0 A_JumpIfInventory("NewClip", 10, 3)
		MG2Z A 0 A_JumpIfInventory("NewClip", 8, 2)
		MG1Z A 0
		"####" A 0
		"####" A 10
		TNT1 A 0 A_Overlay(3, "Cooling")
		Goto Ready2
	
	FlashKicking:
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" BCD 1
		MGKI EFGHHGFE 1
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" DCB 1
		Stop
	FlashAirKicking:
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" BCD 1
		MGKI EFGHIIIHGFE 1
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" DCB 1
		Stop
	FlashSlideKicking:
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" BCD 1
		MGKI EFGHIIIIIIIIIIHGFE 1
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" DCB 1
		Stop
	FlashSlideKickingStop:
		MGKI IIII 1
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" DCB 1
		Stop
	FlashPunching:
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" BCD 1
		MGKI EFGHHGFE 1
		MGK5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGK4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGK3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGK2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		MGKI  A 0
		"####" A 0
		"####" DCB 1
		Stop
	
	DeselectFlash:
		MGS5 A 0 A_JumpIfInventory("NewClip", 14, 5)
		MGS4 A 0 A_JumpIfInventory("NewClip", 12, 4)
		MGS3 A 0 A_JumpIfInventory("NewClip", 10, 3)
		MGS2 A 0 A_JumpIfInventory("NewClip", 8, 2)
		TNT1 A 0
		"####" A 0
		"####" ABC 1
		Stop
	
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(58);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 {	
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_PlaySoundEx("weapons/changing", "Auto");
			}
		MGSE BCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		}
	}