Actor Spin: Inventory
{
Inventory.MaxAmount 1
}

Actor AdvancedBackpackCounter: Inventory
{
Inventory.MaxAmount 2
}

Actor MinigunCounter: Inventory
{
Inventory.MaxAmount 6
}

Actor EquipDeathDealer: Inventory
{
Inventory.MaxAmount 1
}

Actor RandomHeadExploder: Inventory
{
inventory.maxamount 1
}

Actor RespectMiniGun: Inventory
{
inventory.maxamount 1
}

Actor MinigunUpgraded: Inventory
{
inventory.maxamount 1
}

Actor MinigunUpgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	SpawnID 9410
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "CHGNPKUP"
	Inventory.PickupMessage "You got the Minigun Upgrade!!!"
	States
	{
	Spawn:
		8GUN ABCDEDCB 2 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
	  TNT1 A 0 A_GiveInventory("MinigunUpgraded", 1)
      Stop
	}
}

// --------------------------------------------------------------------------

// MiniGun and Deathdealer

// --------------------------------------------------------------------------

ACTOR Mini_Gun : PB_Weapon Replaces Chaingun
{
	Game Doom
	SpawnID 9400
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	//Weapon.SelectionOrder 700
	Weapon.AmmoType "NewClip"
	Weapon.AmmoGive 50
	Weapon.AmmoUse 1
    +WEAPON.NOAUTOAIM
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got the UAC Mach-3 Minigun! (Slot 4)"
	Obituary "%o became Swiss Cheese by %k's Gatling Gun"
	AttackSound "none"
	Tag "Mach-3 Minigun"
States
{
	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
		Goto Ready
		
		Spawn:
			MGUN A -1
			Stop
		Ready:
			TNT1 A 0 A_JumpIfInventory("RespectMiniGun", 1,"SelectAnimation")
			CHEG ABCD 0
		WeaponRespect:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectMiniGun");
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("Ironsights", "Auto");
		}
		TNT1 A 0 A_PlaySoundEx("weapons/minigun/respect1", "Auto")
		MG00 ABCDEFGH 1 {
			A_SetRoll(roll-0.2);
			A_DoPBWeaponAction;
		}
		MG00 II 1 {
			A_SetRoll(roll+0.8);
			A_DoPBWeaponAction;
		}
		MG02 ABCDEF 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		MG02 GH 1 
		
		MG02 IIII 1 {
			A_SetRoll(roll-0.5);
			A_DoPBWeaponAction;
		}
		MG02 JKLM 1 {
			A_SetRoll(roll+0.5);
			A_DoPBWeaponAction;
		}
		MG00 JK 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/minigun/respect2", "Auto")
		MG00 LLLLMNO 1 {
			A_SetRoll(roll-0.7);
			A_DoPBWeaponAction;
		}
		MG00 PQRRRRR 1 {
			A_SetRoll(roll+0.7);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		MG00 STUU 1  {
			A_SetRoll(roll+0.3);
			A_DoPBWeaponAction;
		}
		MG00 VWXY 1 {
			A_SetRoll(roll-0.3);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		MG00 ZZZ 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		MG00 Z 1 {
			A_SetRoll(roll+3.0);
			A_DoPBWeaponAction;
		}
		MG01 ABCDEFG 1 {
			A_SetRoll(roll+0.5);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/minigun/respect4", "Auto")
		MG01 HIJKLMN 1 {
			A_SetRoll(roll-0.5);
			A_DoPBWeaponAction;
		}
		MG01 OPQRSTUVWX 1 A_DoPBWeaponAction
		Goto RealReady
		
		SelectAnimation:
			TNT1 A 0 A_PlaySoundEx("weapons/minigun/respect1", "Auto")
			MG03 GDCB 1
		RealReady:
			TNT1 A 0 {
				A_SetRoll(0);
				A_SetCrosshair(0);
				A_TakeInventory("PB_LockScreenTilt",1);
				}
            TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "ReadyDeathDealer")
		ReadyToFire:
			CHAG A 1 {
				if (CountInv("NewClip") == 0 ) { A_SetWeaponSprite("CHEG"); }
				A_Overlay(3,"AmmoMeterOverlayIdle");
				A_GunFlash("Glow");
				A_TakeInventory("Overheating", 1);
				return A_DoPBWeaponAction;
				}
			Loop
		Ready2:
			CHAG ABCD 1 
			{
				if (CountInv("NewClip") == 0 ) { A_SetWeaponSprite("CHEG"); }
				A_Overlay(3,"AmmoMeterOverlayIdle");
				A_GunFlash("AltfireGlow");
				if (CountInv("EquipDeathDealer") == 1) {return state("ReadyDeathDealer");}
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			Loop
		Ready3:
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer",1,1)
			Goto RealReady
			TNT1 A 0 {
				A_SetRoll(0);
				A_SetCrosshair(0);
				A_TakeInventory("PB_LockScreenTilt",1);
				}
            TNT1 A 0 A_JumpIfInventory("Spin",1,"ReadyDeathDealer2")
		ReadyDeathDealer:
			8HAG A 1 {
				A_GunFlash("Null");
				return A_DoPBWeaponAction;
			}
			Loop
		ReadyDeathDealer2:
			8HAG ABCD 1 A_DoPBWeaponAction
			Loop
			
	Prompt1:
		TNT1 A 0 A_Print("You need a Minigun Upgrade!")
		goto RealReady
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("MinigunUpgraded", 1, "SwitchToDeathDealer")
		Goto Prompt1
	SwitchToDeathDealer:
	 TNT1 A 0 {
		A_StopSoundEx("SoundSlot5");
		A_StopSoundEx("Weapon");
		A_TakeInventory("Spin",1);
		}
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "SwitchToMinigun")
		TNT1 A 0 {
			A_Print("Triple Rotary Mode Activated");
			A_GiveInventory("EquipDeathDealer", 1);
			A_PlaySoundEx("8HAINSW1", "Auto");
			}
		DDSW AABBCCDDD 1
		DDSW EFG 2
		TNT1 A 0 A_PlaySoundEx("8HAINSW2", "Auto")
		DDSW JIII 2
		8HWS AABCD 1
		Goto Ready3
	SwitchToMinigun:
		TNT1 A 0 {
			A_Print("Single Rotary Mode Activated");
			A_TakeInventory("EquipDeathDealer", 1);
			A_PlaySoundEx("8HAINSW1", "Auto");
			}
		8HWS DDCCBBAAA 1
		DDSW IJGFED 2
		TNT1 A 0 A_PlaySoundEx("8HAINSW3", "Auto")
		DDSW DDCBA 1
		Goto RealReady
		

	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_StopSoundEx("SoundSlot5");
			A_StopSoundEx("Weapon");
			A_GunFlash("Null");
			A_TakeInventory ("Spin",1);
			A_TakeInventory("Overheating", 100);
			A_Takeinventory("RandomHeadExploder",1);
			SetPlayerProperty(0,0,0);
			}
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "DeselectDeathDealer")
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        MG03 BCDG 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectDeathDealer:
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_StopSoundEx("SoundSlot5");
			A_StopSoundEx("Weapon");
			A_GunFlash("Null");
			A_TakeInventory ("EquipDeathDealer",1);
			A_TakeInventory ("Spin",1);
			A_TakeInventory("Overheating", 100);
			A_Takeinventory("RandomHeadExploder",1);
			SetPlayerProperty(0,0,0);
			}
		8HWS DDCCBBAAA 1
		DDSW IJGFED 2
		TNT1 A 0 A_PlaySoundEx("8HAINSW3", "Auto")
		DDSW DDCBA 1
        8HWS DCBA 1
        MG03 BCDG 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	GrabEnemy:	
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

    Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GunFlash("Glow")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("Overheating", 100)
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FireDeathDealer")
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2")
		TNT1 A 0 {
			A_PlaySoundEx("CHAINSTA", "Auto");
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_GunFlash("PreGlow");
			}
		CHAG B 1 {
			A_ZoomFactor(0.995);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			}
		CHAG B 1 {
			A_ZoomFactor(0.990);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			}
		CHAG C 1 {
			A_ZoomFactor(0.985);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			}
		CHAG C 1 {
			A_ZoomFactor(0.980);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG DDAA 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG BBCD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG ABCD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		TNT1 A 0 A_GunFlash("PreGlow")
	LateHolding:
		CHAG ABCD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
    Hold:
		TNT1 A 0 {
			A_PlaySoundEx("weapons/minigunfire", "Weapon", 1);
			A_Overlay(4,"AmmoBeltAnimation");
			A_ZoomFactor(0.980);
			}
	Holding1:
		TNT1 A 0 A_GunFlash("FireGlow")
        CHAF A 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
			A_Giveinventory("OverHeating",1);
			}
        CHAF B 1 {
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(0.8, -0.8) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.12, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(1.6, -1.6) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.6, SPF_INTERPOLATE);
				}
			}
        CHAF C 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
			A_Giveinventory("OverHeating",1);
		}
        CHAF D 1 {
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(0.8, -0.8) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.12, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(1.6, -1.6) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.6, SPF_INTERPOLATE);
				}
			}
        CHAF E 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
			A_Giveinventory("OverHeating",1);
		}
        CHAF F 1 {
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(0.8, -0.8) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.12, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(1.6, -1.6) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.6, SPF_INTERPOLATE);
				}
			}
        CHAF G 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));
			A_Giveinventory("OverHeating",1);
		}
        CHAF H 1 {
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(0.8, -0.8) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.12, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(1.6, -1.6) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.6, SPF_INTERPOLATE);
				}
			A_ReFire("Holding1");
			}
		TNT1 A 0 {
			A_ClearOverlays(4,4);
			A_StopSoundEx("SoundSlot5");
			A_StopSoundEx("Weapon");
			A_PlaySoundEx("CHAINSTO", "SoundSlot5");
			A_GunFlash("PostGlow");
		}
        CHAG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ReFire("Hold");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
        CHAG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("Hold");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
		CHAG AA 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.98);
			A_Refire("LateHolding");
			}
        CHAG BB 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.99);
			A_Refire("LateHolding");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
		
		CHAG CC 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(1.0);
			A_Refire("LateHolding");
			}
		CHAG DD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("LateHolding");
			}
        goto RealReady
	
	Fire2:
        TNT1 A 0 {
			A_PlaySoundEx("weapons/minigunfirefast", "Weapon", 1 );
			A_Overlay(4,"AmmoBeltAnimation");
			}
	FiringFast:
		TNT1 A 0 A_GunFlash("PostGlow")
		CHAF A 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(1.2, -1.2) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.4, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(2.4, -2.4) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.8, SPF_INTERPOLATE);
				}
			}
        CHAF C 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
			}
        CHAF D 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(1.2, -1.2) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.4, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(2.4, -2.4) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.8, SPF_INTERPOLATE);
				}
			}
        CHAF F 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
			}
        CHAF G 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(1.2, -1.2) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.4, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(2.4, -2.4) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.8, SPF_INTERPOLATE);
				}
			}
        CHAF H 1 BRIGHT {
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
			A_ReFire("FiringFast");
			}
        TNT1 A 0 {
			A_StopSoundEx("Weapon");
			A_GunFlash("PostGlow");
			A_ClearOverlays(4,4);
			}
		CHAG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			A_ReFire("Fire2");
			A_FireCustomMissile("SmokeSpawner",0,0,0,0);
		}
        goto RealReady
		
	FireDeathDealer:
	    TNT1 A 0 A_JumpIfInventory("Spin",1,"DeathDealerFire2") 
		TNT1 A 0 {
			A_PlaySoundEx("CHAINSTA","Auto");
			A_PlaySoundEx("DTHDLRST","Auto");
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
		}
		8HAG B 1 A_ZoomFactor(0.995)
		8HAG B 1 A_ZoomFactor(0.990)
		8HAG C 1 A_ZoomFactor(0.985)
		8HAG C 1 A_ZoomFactor(0.980)
		8HAG D 1 
    HoldDeathDealer:
        TNT1 A 0 {
			A_PlaySoundEx("8HAINFIR", "Weapon", 1);
			A_ZoomFactor(0.98);
			}
	HoldingDeathDealer:
        8HAF A 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_TakeInventory("NewClip", 2);
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(1.2, -1.2) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.4, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(2.4, -2.4) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.8, SPF_INTERPOLATE);
				}
			}
        8HAF BC 1 
        8HAF D 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_TakeInventory("NewClip", 2);
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(1.2, -1.2) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.4, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(2.4, -2.4) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.8, SPF_INTERPOLATE);
				}
			}
        8HAF EF 1
        8HAF G 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_TakeInventory("NewClip", 2);
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(1.2, -1.2) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.4, SPF_INTERPOLATE);
				}
			else {
					A_SetAngle(frandom(2.4, -2.4) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.8, SPF_INTERPOLATE);
				}
			}
        8HAF H 1 A_ReFire("HoldingDeathDealer")
		TNT1 A 0 {
			A_StopSoundEx("Weapon");
			A_PlaySoundEx("CHAINSTO", "Auto");
			A_PlaySoundEx("DTHDLRSP", "Auto");
			}
        8HAG A 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.98);
			A_Refire("HoldDeathDealer");
			}
        8HAG B 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.99);
			A_Refire("HoldDeathDealer");
			}
		8HAG C 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.995);
			A_Refire("HoldDeathDealer");
			}
		8HAG D 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(1.0);
			A_Refire("HoldDeathDealer");
			}
        8HAG AABBCCDD 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("HoldDeathDealer");
			}
        8HAG AABBCCDD 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("HoldDeathDealer");
			}
		8HAG AAABBBCCCDDD 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("HoldDeathDealer");
			}
        goto Ready3
		
	DeathDealerFire2:
        TNT1 A 0 {
			A_PlaySoundEx("8HAINFIR", "Weapon", 1);
			A_ZoomFactor(0.98);
			}
	HoldingDeathDealerFire2:
		8HAF A 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_TakeInventory("NewClip", 2);
			}
        8HAF B 1 {
			if (CountInv("PowerStrength") >= 1 ) {
					A_SetAngle(frandom(1.2, -1.2) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.4, SPF_INTERPOLATE);
			}
			else {
					A_SetAngle(frandom(2.4, -2.4) + angle, SPF_INTERPOLATE);
					A_SetPitch(pitch-0.8, SPF_INTERPOLATE);
			}
		}
        8HAF G 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4));
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1);
			A_TakeInventory("NewClip", 2);
			}
        8HAF H 1 A_ReFire("HoldingDeathDealerFire2")
		TNT1 A 0 {
			A_StopSoundEx("Weapon");
			A_ZoomFactor(1.0);
			}
		8HAG ABCD 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("DeathDealerFire2");
			}
        goto ReadyDeathDealer2

	  AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		 TNT1 A 0 A_JumpIfInventory("EquipDeathDealer",1,"DeathDealerAltFire")
		 TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt")
		 TNT1 A 0 {
			A_GiveInventory ("Spin",1);
			A_PlaySoundEx("CHAINSTA", "Auto");
			A_GunFlash("AltfireGlow");
			}
		 CHAG AAAABBBBCCCCDDDD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		 CHAG AAABBBCCCDDD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		 TNT1 A 0 A_PlaySoundEx("CHAINSPI", "SoundSlot5", 1)
		 CHAG AABBCCDD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		 CHAG ABCD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		 Goto Ready2

	StopAlt:
		 TNT1 A 0 {
			A_StopSoundEx("SoundSlot5");
			A_StopSoundEx("Weapon");
			A_TakeInventory("Spin",1);
			A_PlaySoundEx("CHAINSTO", "Auto");
			A_GunFlash("PostGlow");
		}
		CHAG ABCD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		CHAG AABBCCDD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		CHAG AAABBBCCCDDD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		CHAG AAAABBBBCCCCDDDD 1 A_Overlay(3,"AmmoMeterOverlayIdle")
		goto RealReady
	 
	DeathDealerAltFire:
		 TNT1 A 0 A_JumpIfInventory("Spin",1,"DeathDealerStopAlt")
		 TNT1 A 0 {
			A_GiveInventory ("Spin",1);
			A_PlaySoundEx("CHAINSTA", "Auto");
			A_PlaySoundEx("DTHDLRST", "Auto");
			}
		 8HAG AAAABBBBCCCCDDDD 1
		 8HAG AAABBBCCCDDD 1
		 TNT1 A 0 A_PlaySoundEx("DTHDRSN", "SoundSlot5", 1)
		 8HAG AABBCCDD 1
		 Goto ReadyDeathDealer2
		 
	DeathDealerStopAlt:
		 TNT1 A 0 {
			A_StopSoundEx("SoundSlot5");
			A_StopSoundEx("Weapon");
			A_TakeInventory("Spin",1);
			A_PlaySoundEx("CHAINSTO", "Auto");
			A_PlaySoundEx("DTHDLRSP", "Auto");
		 }
		 8HAG ABCD 1
		 8HAG AABBCCDD 1
		 8HAG AAABBBCCCDDD 1
		 8HAG AAABBB 1
		 8HAG CCCCDDDD 1
		 Goto Ready3
	 
	FlashKicking:
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashKickingDD")
		MG03 ABCDEFGGGFEDCBA 1 
		Stop
		
	FlashKickingDD:
		8HAG E 1 
		8HAG E 1 
		8HAG F 1 
		8HAG G 3 
		8HAG H 3
		8HAG G 3 
		8HAG E 1 
		8HAG F 1 
		8HAG AAAAA 1
		Stop
	
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashAirKickingDD")
		MG03 ABCDEFGGGFEDCBAAA 1 
		Stop
		
	FlashAirKickingDD:
		8HAG E 1 
		8HAG E 1 
		8HAG F 1 
		8HAG G 3 
		8HAG H 3
		8HAG G 3 
		8HAG F 1 
		8HAG E 1 
		8HAG AAAA 1
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashSlideKickingDD")
		MG03 ABCDEFGGGGGGGGGGGGGFEDCBAA 1 
		Stop
		
	FlashSlideKickingDD:
		8HAG EF 2 
		8HAG GGGGHHHGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashSlideKickingStopDD")
		MG03 GFEDCBA 1 
		Stop
		
	FlashSlideKickingStopDD:
		8HAG GFEEA 1 
		8HAG A 1 
		Stop

		// Overlay/Flash States defined below
		AmmoBeltAnimation:
			MG07 ABCDEFGHIJIHGFEDCBA 1
			Loop
		
		PreGlow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "PreGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "PreGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "PreGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "PreGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "PreGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "PreGlow6")
			TNT1 AAAAAAA 0
			Stop
		PostGlow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "PostGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "PostGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "PostGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "PostGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "PostGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "PostGlow6")
			TNT1 AAAAAAA 0
			Stop
		FireGlow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "FireGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "FireGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "FireGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "FIreGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "FireGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "FireGlow6")
			TNT1 AAAAAAA 0
			Stop
		Glow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "Glow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "Glow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "Glow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "Glow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "Glow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "Glow6")
			TNT1 AAAAAAA 0
			Stop
		Glow1:
			G10W A 2 BRIGHT //BRIGHT
			Stop
		Glow2:
			G10W B 2 BRIGHT //BRIGHT
			Stop
		Glow3:
			G10W C 2 BRIGHT
			Stop
		Glow4:
			G10W D 2 BRIGHT
			Stop
		Glow5:
			G10W E 2 BRIGHT
			Stop
		Glow6:
			G10W F 2 BRIGHT
			Stop
		AltFireGlow:
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "AltfireGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "AltfireGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "AltfireGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "AltfireGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "AltfireGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "AltfireGlow6")
			TNT1 AAAAAA 0
			Stop
			
		AmmoMeterOverlayIdle:
			TNT1 A 0 A_JumpIfInventory("NewClip",540, "Ammo540")
			TNT1 A 0 A_JumpIfInventory("NewClip",480, "Ammo480")
			TNT1 A 0 A_JumpIfInventory("NewClip",420, "Ammo420")
			TNT1 A 0 A_JumpIfInventory("NewClip",360, "Ammo360")
			TNT1 A 0 A_JumpIfInventory("NewClip",300, "Ammo300")
			TNT1 A 0 A_JumpIfInventory("NewClip",240, "Ammo240")
			TNT1 A 0 A_JumpIfInventory("NewClip",180, "Ammo180")
			TNT1 A 0 A_JumpIfInventory("NewClip",120, "Ammo120")
			TNT1 A 0 A_JumpIfInventory("NewClip",60, "Ammo60")
			MG05 J 1 BRIGHT
			Stop
			Ammo600:
				MG05 A 1 BRIGHT
				Stop
			Ammo540:
				MG05 B 1 BRIGHT
				Stop
			Ammo480:
				MG05 C 1 BRIGHT
				Stop
			Ammo420:
				MG05 D 1 BRIGHT
				Stop
			Ammo360:
				MG05 E 1 BRIGHT
				Stop
			Ammo300:
				MG05 F 1 BRIGHT
				Stop
			Ammo240:
				MG05 G 1 BRIGHT
				Stop
			Ammo180:
			Ammo120:
				MG05 H 1 BRIGHT
				Stop
			Ammo60:
				MG05 I 1 BRIGHT
				Stop
		AmmoMeterOverlayFire:
			TNT1 A 0 A_JumpIfInventory("NewClip",540, "Ammo540Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",480, "Ammo480Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",420, "Ammo420Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",360, "Ammo360Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",300, "Ammo300Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",240, "Ammo240Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",180, "Ammo180Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",120, "Ammo120Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",60, "Ammo60Fire")
			MG06 J 1 BRIGHT
			Stop
			Ammo600Fire:
				MG06 A 1 BRIGHT
				Stop
			Ammo540Fire:
				MG06 B 1 BRIGHT
				Stop
			Ammo480Fire:
				MG06 C 1 BRIGHT
				Stop
			Ammo420Fire:
				MG06 D 1 BRIGHT
				Stop
			Ammo360Fire:
				MG06 E 1 BRIGHT
				Stop
			Ammo300Fire:
				MG06 F 1 BRIGHT
				Stop
			Ammo240Fire:
				MG06 G 1 BRIGHT
				Stop
			Ammo180Fire:
			Ammo120Fire:
				MG06 H 1 BRIGHT
				Stop
			Ammo60Fire:
				MG06 I 1 BRIGHT
				Stop
		


		PreGlow1:
			G10W B 5 //BRIGHT
			Stop
		PreGlow2:
			G10W B 5 //BRIGHT
			Stop
			
		PreGlow3:
			G10W C 5 //BRIGHT
			Stop
			
		PreGlow4:
			G10W D 5 //BRIGHT
			Stop
			
		PreGlow5:
			G10W E 5 //BRIGHT
			Stop
			
		PreGlow6:
			G10W F 5 //BRIGHT
			Stop
			
		FireGlow1:
			G11W A 9 BRIGHT
			Stop
		
		FireGlow2:
			G11W B 9 BRIGHT
			Stop
			
		FireGlow3:
			G11W C 9 BRIGHT
			Stop
			
		FireGlow4:
			G11W D 9 BRIGHT
			Stop
			
		FireGlow5:
			G11W E 9 BRIGHT
			Stop
			
		FireGlow6:
			G11W F 9 BRIGHT
			Stop
			
		PostGlow1:
			G10W A 40 BRIGHT
			Stop
		
		PostGlow2:
			G10W B 40 BRIGHT
			Stop
			
		PostGlow3:
			G10W C 40 BRIGHT
			Stop
			
		PostGlow4:
			G10W D 40 BRIGHT
			Stop
			
		PostGlow5:
			G10W E 40 BRIGHT
			Stop
			
		PostGlow6:
			G10W F 40 BRIGHT
			Stop
			
		AltFireGlow1:
			G10W B 40 BRIGHT
			Stop
		
		AltFireGlow2:
			G10W B 40 BRIGHT
			Stop
			
		AltFireGlow3:
			G10W C 40 BRIGHT
			Stop
			
		AltFireGlow4:
			G10W D 40 BRIGHT
			Stop
			
		AltFireGlow5:
			G10W E 40 BRIGHT
			Stop
			
		AltFireGlow6:
			G10W F 40 BRIGHT
			Stop
			
		
		
	}
}