Actor Spin: Inventory
{
Inventory.MaxAmount 1
}

Actor AdvancedBackpackCounter: Inventory
{
Inventory.MaxAmount 2
}

Actor MinigunCounter: Inventory
{
Inventory.MaxAmount 6
}

Actor RandomHeadExploder: Inventory
{
inventory.maxamount 1
}

Actor RespectMiniGun: Inventory
{
inventory.maxamount 1
}

Actor MinigunUpgraded: Inventory
{
inventory.maxamount 1
}

Actor MinigunUpgrade: PB_UpgradeItem
{
//$Category Ammunition
	Game Doom
	SpawnID 9410
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "CHGNPKUP"
	Inventory.PickupMessage "You got the Minigun Upgrade!!!"
	Scale 0.52
	States
	{
	Spawn.V5:
		VGUN A 10 Bright Light("WeaponUpgradeSpawner"){
			IF( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {A_SetSpawnSprite("8GUN");}
			}
	Spawn:
		TNT1 A 0 NoDelay A_Jumpif( V5_MODELS == 1 && V5_Cull == 1, "Spawn.V5")
		8GUN A 10 Bright Light("WeaponUpgradeSpawner"){
			If ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0 ) {A_SetSpawnSprite("VGUN");}
			}
		LOOP

	
    Pickup:
	  TNT1 A 0 A_GiveInventory("MinigunUpgraded", 1)
	  TNT1 A 0 A_GiveInventory("Mini_Gun", 3)
      Stop
	}
}


Actor SelectMinigun_Chaingun: Inventory
{
inventory.maxamount 1
}

Actor SelectMinigun_Triple: Inventory
{
inventory.maxamount 1
}


Actor SelectMinigun_Gatling: Inventory
{
inventory.maxamount 1
}

Actor ChainGunMode: Inventory
{
inventory.maxamount 1
}

Actor TripleBarrelMode: Inventory
{
inventory.maxamount 1
}

// --------------------------------------------------------------------------

// MiniGun and Deathdealer

// --------------------------------------------------------------------------

ACTOR Mini_Gun : PB_Weapon Replaces Chaingun
{
	Game Doom
	SpawnID 9400
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	//Weapon.SelectionOrder 700
	Weapon.AmmoType "NewClip"
	Weapon.AmmoGive 30
	Weapon.AmmoUse 1
    +WEAPON.NOAUTOAIM
	Inventory.PickupSound "CBOXPKUP"
	Inventory.PickupMessage "You got the UAC Mach-3 Minigun! (Slot 5)"
	Obituary "%o became Swiss Cheese by %k's Gatling Gun"
	AttackSound "none"
	Tag "Mach-3 Minigun"
	Scale 0.4
	Inventory.AltHUDIcon "MG0ZA0"
States
{
	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 5, "ReadyDeathDealer")
		Goto Ready
		
	Spawn.V5:
		VG0Z A 10 {
			IF( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {A_SetSpawnSprite("MG0Z");}
			}
	Spawn:
		TNT1 A 0 NoDelay A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "Spawn.V5")
		MG0Z A 10 {
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0 ) {A_SetSpawnSprite("VG0Z");}
		}
		LOOP


		Ready:
			TNT1 A 0 A_JumpIfInventory("RespectMiniGun", 1,"SelectAnimation")
			CHEG ABCD 0
		WeaponRespect:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectMiniGun");
			A_Giveinventory("PB_LockScreenTilt",1);
			A_StartSound("Ironsights", CHAN_AUTO);
		}
		TNT1 A 0 A_JumpIfInventory("MinigunUpgraded", 1, "Ready3")
		TNT1 A 0 A_StartSound("weapons/minigun/respect1", CHAN_AUTO)
		MG00 ABCDEFGH 1 {
			A_SetRoll(roll-0.2);
			A_DoPBWeaponAction;
		}
		MG00 II 1 {
			A_SetRoll(roll+0.8);
			A_DoPBWeaponAction;
		}
		MG02 ABCDEF 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
		MG02 GH 1 
		
		MG02 IIII 1 {
			A_SetRoll(roll-0.5);
			A_DoPBWeaponAction;
		}
		MG02 JKLM 1 {
			A_SetRoll(roll+0.5);
			A_DoPBWeaponAction;
		}
		MG00 JK 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/minigun/respect2", CHAN_AUTO)
		MG00 LLLLMNO 1 {
			A_SetRoll(roll-0.7);
			A_DoPBWeaponAction;
		}
		MG00 PQRRRRR 1 {
			A_SetRoll(roll+0.7);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		MG00 STUU 1  {
			A_SetRoll(roll+0.3);
			A_DoPBWeaponAction;
		}
		MG00 VWXY 1 {
			A_SetRoll(roll-0.3);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_StartSound("weapons/nailgun/inspect4", CHAN_AUTO)
		MG00 ZZZ 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		MG00 Z 1 {
			A_SetRoll(roll+3.0);
			A_DoPBWeaponAction;
		}
		MG01 ABCDEFG 1 {
			A_SetRoll(roll+0.5);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_StartSound("weapons/minigun/respect4", CHAN_AUTO)
		MG01 HIJKLMN 1 {
			A_SetRoll(roll-0.5);
			A_DoPBWeaponAction;
		}
		MG01 OPQRSTUVWX 1 A_DoPBWeaponAction
		Goto RealReady
		
		SelectAnimation:
			TNT1 A 0 A_StartSound("weapons/minigun/respect1", CHAN_AUTO)
			MG23 ABCD 0 
			MG04 ABCD 1 {
				if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("MG23");}
			}
		Ready3:
		RealReady:
			TNT1 A 0 {
				A_SetRoll(0);
				PB_HandleCrosshair(75);
				A_TakeInventory("PB_LockScreenTilt",1);
				}
			TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "Ready_DeathDealer")
			TNT1 A 0 A_JumpIfInventory("MinigunUpgraded", 1, "RealReady_Upgraded")
            TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
		ReadyToFire:
			//Not Upgraded, Idle
			TNT1 A 0 A_JumpIfInventory("MinigunUpgraded", 1, "RealReady_Upgraded")
			CHAG D 1 {
				if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
				A_Overlay(3,"AmmoMeterOverlayIdle");
				A_GunFlash("Glow");
				A_TakeInventory("Overheating", 1);
				return A_DoPBWeaponAction;
				}
			Loop
		RealReady_Upgraded:
            TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2_Upgraded")
			TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "Ready_DeathDealer")
		ReadyToFire_Upgraded:
			//Upgraded, Idle
			UCHG A 1 {
				if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
				A_Overlay(3,"AmmoMeterOverlayIdle");
				A_GunFlash("Glow");
				A_TakeInventory("Overheating", 1);
				return A_DoPBWeaponAction;
				}
			Loop
		
		Ready2:
			//Not Upgrade, Spinning
			CHAG ABCD 1 
			{
				if (CountInv("MinigunUpgraded") == 1) {return state("Ready2_Upgraded");}
				if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
				A_Overlay(3,"AmmoMeterOverlayIdle");
				A_GunFlash("AltfireGlow");
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			Loop
		Ready2_Upgraded:
			// Upgrade, Spinning
			UCHG ABCDEFGH 1 
			{
				if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
				A_Overlay(3,"AmmoMeterOverlayIdle");
				A_GunFlash("AltfireGlow");
				if (CountInv("TripleBarrelMode") == 1) {return state("Ready2_DeathDealer");}
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			Loop
			
		Ready_DeathDealer:
			TNT1 A 0 {
				A_SetRoll(0);
				PB_HandleCrosshair(75);
				A_TakeInventory("PB_LockScreenTilt",1);
				}
            TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2_DeathDealer")
		ReadyToFire_DeathDealer:
			8HAF A 1 {
				if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Triple"); }
				A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
				return A_DoPBWeaponAction;
			}
			Loop
			
		Ready2_DeathDealer:
			8HAF ABCDEFGH 1 
			{
				if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Triple"); }
				A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			Loop
			
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_ClearOverlays(3,4);
		}
		TNT1 A 0 A_JumpIfInventory("SelectMinigun_Chaingun", 1, "SwitchToChaingun")
		TNT1 A 0 A_JumpIfInventory("SelectMinigun_Gatling", 1, "SwitchToGatling")
		TNT1 A 0 A_JumpIfInventory("SelectMinigun_Triple", 1, "ToggleSuppressor")
		TNT1 A 0 A_JumpIfInventory("MinigunUpgraded", 1, "SwitchToDeathDealer")
		Goto SwitchToChaingun
		
	SwitchToChaingun:
		TNT1 A 0 {
			A_TakeInventory("SelectMinigun_Chaingun",1);
			A_TakeInventory("SelectMinigun_Gatling",1);
			A_TakeInventory("SelectMinigun_Triple",1);
		}
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "SwitchToChaingun_Upgraded")
		TNT1 A 0 A_JumpIfInventory("ChainGunMode", 1, "RealReady")
		TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(1);
			A_TakeInventory("Spin",1);
			A_TakeInventory("Overheating", 1000);
			A_GiveInventory("ChainGunMode",1);
			A_StartSound("weapons/minigun/respect3", CHAN_AUTO);
		}
		Goto RealReady
	SwitchToChaingun_Upgraded:
		TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(1);
			A_TakeInventory("Spin",1);
			A_TakeInventory("TripleBarrelMode",1);
			A_TakeInventory("Overheating", 1000);
			A_GiveInventory("ChainGunMode",1);
			A_StartSound("8HAINSW3", CHAN_AUTO);
			A_SetSpeed(1.0);
		}
		8HAF ABCDE 1 {
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Triple"); }
		}
		TNT1 A 0 A_ClearOverlays(3,4)
		1CHT LKJIHGFEDCBA 1
		UCHG EDCBA 1 {
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		Goto RealReady
		
	SwitchToGatling:
		TNT1 A 0 {
			A_TakeInventory("SelectMinigun_Chaingun",1);
			A_TakeInventory("SelectMinigun_Gatling",1);
			A_TakeInventory("SelectMinigun_Triple",1);
		}
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "SwitchToGatling_Upgraded")
		TNT1 A 0 A_JumpIf(CountInv("ChainGunMode") == 0 && CountInv("TripleBarrelMode") == 0, "RealReady")
		TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(1);
			A_TakeInventory("Spin",1);
			A_TakeInventory("Overheating", 1000);
			A_TakeInventory("ChainGunMode",1);
			A_StartSound("weapons/minigun/respect3", CHAN_AUTO);
		}
		Goto RealReady
	SwitchToGatling_Upgraded:
		TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(1);
			A_TakeInventory("Spin",1);
			A_TakeInventory("TripleBarrelMode",1);
			A_TakeInventory("ChainGunMode",1);
			A_TakeInventory("Overheating", 1000);
			A_StartSound("8HAINSW3", CHAN_AUTO);
			A_SetSpeed(1.0);
		}
		8HAF ABCDE 1 {
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Triple"); }
		}
		TNT1 A 0 A_ClearOverlays(3,4)
		1CHT LKJIHGFEDCBA 1
		UCHG EDCBA 1 {
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		Goto RealReady
	
	SwitchToDeathDealer:
		TNT1 A 0 {
			A_TakeInventory("SelectMinigun_Chaingun",1);
			A_TakeInventory("SelectMinigun_Gatling",1);
			A_TakeInventory("SelectMinigun_Triple",1);
		}
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "Ready3")
		TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(1);
			A_TakeInventory("Spin",1);
			A_TakeInventory("ChainGunMode",1);
			A_TakeInventory("Overheating", 1000);
		}
		TNT1 A 0 {
			A_GiveInventory("TripleBarrelMode", 1);
			A_SetSpeed(0.75);
			A_StartSound("8HAINSW2", CHAN_AUTO);
		}
		UCHG ABCDE 1 {
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		TNT1 A 0 A_ClearOverlays(3,4)
		1CHT ABCDEFGHIJKL 1
		8HAF EDCBA 1 {
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Triple"); }
		}
		Goto Ready3

	Deselect:
		TNT1 A 0 {
			A_ClearOverlays(3,4);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(75);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ZoomFactor(1.0);
			A_StopSound(5);
			A_StopSound(1);
			A_GunFlash("Null");
			A_TakeInventory ("Spin",1);
			A_TakeInventory("Overheating", 100);
			A_Takeinventory("RandomHeadExploder",1);
			SetPlayerProperty(0,0,0);
			A_SetSpeed(1.0);
		}
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "DeselectDeathDealer")
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		MG23 DCBA 0 
        MG04 DCBA 1 {
				if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("MG23");}
		}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectDeathDealer:
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_StopSound(5);
			A_StopSound(1);
			A_GunFlash("Null");
			A_TakeInventory ("TripleBarrelMode",1);
			A_TakeInventory ("Spin",1);
			A_TakeInventory("Overheating", 100);
			A_Takeinventory("RandomHeadExploder",1);
			SetPlayerProperty(0,0,0);
			A_StartSound("8HAINSW3", CHAN_AUTO);
			A_SetSpeed(1.0);
		}
		8HAF ABCDE 1
		TNT1 A 0 A_ClearOverlays(3,4)
		1CHT LKJIHGFEDCBA 1
		UCHG EDCBA 1
        MG03 BCDG 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	GrabEnemy:	
	    TNT1 A 0 A_StartSound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_StartSound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

    Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(75);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GunFlash("Glow")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_TakeInventory("Overheating", 100)
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(75);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		UCHG ABCDEFGH 0
		UCHF ABCDEFG 0
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "FireDeathDealer")
		TNT1 A 0 A_JumpIfInventory("ChainGunMode", 1, "Fire_ChainGun")
		TNT1 A 0 {
			A_StartSound("CHAINSTA", CHAN_AUTO);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_GunFlash("PreGlow");
			
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			}
		CHAG A 1 {
			A_ZoomFactor(0.995);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			}
		CHAG A 1 {
			A_ZoomFactor(0.990);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			}
		CHAG B 1 {
			A_ZoomFactor(0.985);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			}
		CHAG B 1 {
			A_ZoomFactor(0.980);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG CCDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG EEFF 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG GABC 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
		TNT1 A 0 A_GunFlash("PreGlow")
	LateHolding:
		CHAG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
    Hold:
		TNT1 A 0 {
			A_StartSound("weapons/minigunfire", CHAN_WEAPON, CHANF_LOOPING);
			A_ZoomFactor(0.980);
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltAnimation_Upgraded");}
			else {A_Overlay(4,"AmmoBeltAnimation");}
			}
	Holding1:
		TNT1 A 0 A_GunFlash("FireGlow")
        CHAF A 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			
			A_Giveinventory("OverHeating",1);
			////A_GunFlash;
		}
        CHAF B 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
            PB_WeaponRecoil(-0.6,frandom(1.6, -1.6));
			}
        CHAF C 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			////A_GunFlash;
		}
        CHAF D 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
            PB_WeaponRecoil(-0.6,frandom(1.6, -1.6));
			}
        CHAF E 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			////A_GunFlash;
		}
        CHAF F 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
            PB_WeaponRecoil(-0.6,frandom(1.6, -1.6));
			}
        CHAF G 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			////A_GunFlash;
			A_ReFire("Holding1");
		}
		TNT1 A 0 {
			A_ClearOverlays(4,4);
			A_StopSound(5);
			A_StopSound(1);
			A_StartSound("CHAINSTO", CHAN_5);
			A_GunFlash("PostGlow");
		}
        CHAG ABCD 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ReFire("Hold");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
        CHAG EFGG 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("Hold");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
		CHAG AA 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.98);
			A_Refire("LateHolding");
			}
        CHAG BB 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.99);
			A_Refire("LateHolding");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
		
		CHAG CC 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(1.0);
			A_Refire("LateHolding");
			}
		CHAG DD 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("LateHolding");
			}
        goto RealReady
		
		
	Fire_Chaingun:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(75);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 {
			A_StartSound("weapons/minigun/chaingunmode/start", CHAN_5);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_GunFlash("PreGlow");
			}
		CHAG A 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_ZoomFactor(0.995);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
		CHAG A 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_ZoomFactor(0.990);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
		CHAG B 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_ZoomFactor(0.985);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
		CHAG B 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_ZoomFactor(0.980);
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG CC 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
		}
		CHAF A 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			A_StartSound("weapons/minigun/chaingunmode/fire");
			////A_GunFlash;
		}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG EFGA 1 {
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAF G 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			A_StartSound("weapons/minigun/chaingunmode/fire");
			////A_GunFlash;
		}
		TNT1 A 0 A_GunFlash("PreGlow")
		CHAG CDE 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
		}
		CHAF D 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			A_StartSound("weapons/minigun/chaingunmode/fire");
			////A_GunFlash;
		}
	LateHolding_Chaingun:
		CHAG ABC 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
		}
    Hold_Chaingun:
		TNT1 A 0 {
			//A_StartSound("weapons/minigunfire", CHAN_WEAPON, CHANF_LOOPING);
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltAnimation_Upgraded");}
			else {A_Overlay(4,"AmmoBeltAnimation");}
			A_ZoomFactor(0.980);
			}
	Holding1_Chaingun:
		TNT1 A 0 A_GunFlash("FireGlow")
        CHAF A 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			A_StartSound("weapons/minigun/chaingunmode/fire");
			////A_GunFlash;
			}
        CHAF B 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
            PB_WeaponRecoil(-0.4,frandom(1.2, -1.2));
			}
		TNT1 A 0 A_GunFlash("FireGlow")
		CHAF C 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
		}
		//CHAG C 1
        CHAF D 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			A_StartSound("weapons/minigun/chaingunmode/fire");
			////A_GunFlash;
			}
		TNT1 A 0 A_GunFlash("FireGlow")
        CHAF E 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
            PB_WeaponRecoil(-0.4,frandom(1.2, -1.2));
			}
		CHAF F 1 {
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			}
		//CHAG C 1
		TNT1 A 0 A_GunFlash("FireGlow")
        CHAF G 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3));}
			A_Giveinventory("OverHeating",1);
			A_StartSound("weapons/minigun/chaingunmode/fire");
		//	//A_GunFlash;
			}
        CHAF H 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
            PB_WeaponRecoil(-0.4,frandom(1.2, -1.2));
			}
		TNT1 A 0 A_GunFlash("FireGlow")
		CHAF I 1 {
			A_Overlay(3,"AmmoMeterOverlayFire");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
		}
		//CHAG C 1 A_Overlay(3,"AmmoMeterOverlayFire")
		
        TNT1 A 0 A_ReFire("Holding1_Chaingun")
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
		TNT1 A 0 {
			A_ClearOverlays(4,4);
			A_StopSound(5);
			A_StopSound(1);
			A_StartSound("weapons/minigun/chaingunmode/stop", CHAN_5);
			A_GunFlash("PostGlow");
		}
        CHAG ABCD 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ReFire("Hold_Chaingun");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
        CHAG ABCD 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("Hold_Chaingun");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
        CHAG ABCD 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("Hold_Chaingun");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
		CHAG AA 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.98);
			A_Refire("LateHolding_Chaingun");
			}
        CHAG BB 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.99);
			A_Refire("LateHolding_Chaingun");
			}
		TNT1 A 0 A_GunFlash("PostGlow")
		
		CHAG CC 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(1.0);
			A_Refire("LateHolding_Chaingun");
			}
		CHAG DD 1 {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Refire("LateHolding_Chaingun");
			}
        goto RealReady
		
		
	
	Fire2:
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode", 1, "HoldDeathDealer")
		TNT1 A 0 A_JumpIfInventory("ChainGunMode", 1, "Hold_Chaingun")
        TNT1 A 0 {
			A_StartSound("weapons/minigunfirefast", CHAN_WEAPON, CHANF_LOOPING);
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltAnimation_Upgraded");}
			else {A_Overlay(4,"AmmoBeltAnimation");}
			}
			
	FiringFast:
		TNT1 A 0 A_GunFlash("PostGlow")
		CHAF A 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
		//	//A_GunFlash;
            PB_WeaponRecoil(-0.8,frandom(2.4, -2.4));
			}
        CHAF C 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
		//	//A_GunFlash;
			}
        CHAF D 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
		//	//A_GunFlash;
            PB_WeaponRecoil(-0.8,frandom(2.4, -2.4));
			}
        CHAF F 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
		//	//A_GunFlash;
			}
        CHAF G 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
		//	//A_GunFlash;
            PB_WeaponRecoil(-0.8,frandom(2.4, -2.4));
			}
        CHAF H 1 BRIGHT {
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHF");}
			A_Overlay(3,"AmmoMeterOverlayFire");
			A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_Giveinventory("OverHeating",1);
		//	//A_GunFlash;
			A_ReFire("FiringFast");
			}
        TNT1 A 0 {
			A_StopSound(1);
			A_GunFlash("PostGlow");
			A_ClearOverlays(4,4);
			}
		CHAG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("MinigunUpgraded") == 1) {A_SetWeaponSprite("UCHG");}
			if (CountInv("MinigunUpgraded") == 1) {A_Overlay(4,"AmmoBeltIdle_Upgraded");}
			else {A_Overlay(4,"AmmoBeltIdle");}
			A_ReFire("Fire2");
			A_FireCustomMissile("SmokeSpawner",0,0,0,0);
		}
        goto RealReady
		
	FireDeathDealer:
	    TNT1 A 0 A_JumpIfInventory("Spin",1,"HoldDeathDealer") 
		TNT1 A 0 {
			A_StartSound("CHAINSTA", CHAN_AUTO);
			A_StartSound("DTHDLRST", CHAN_AUTO);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
		}
		8HAF B 1 { 
			A_ZoomFactor(0.995);
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
		}
		8HAF B 1  { 
			A_ZoomFactor(0.990);
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
		}
		8HAF C 1 {
			A_ZoomFactor(0.985);
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
		}
		8HAF C 1 {
			A_ZoomFactor(0.980);
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
		}
		8HAF D 1 {
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
		}
    HoldDeathDealer:
		//TNT1 A 0 A_JumpIf(CountInv("NewClip") < 1, "HoldingDeathDealer_Stop")
        TNT1 A 0 {
			A_StartSound("8HAINFIR", CHAN_WEAPON, CHANF_LOOPING);
			A_Overlay(4,"AmmoBeltAnimation_Triple");
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_ZoomFactor(0.98);
			}
	HoldingDeathDealer:
		//TNT1 A 0 A_JumpIf(CountInv("NewClip") < 1, "HoldingDeathDealer_Stop")
        8HBF A 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, -4, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Left
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Center
				 A_RailAttack(0, 4, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Right
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 0, 9, "MachineGunBulletPuff", 1);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			//A_GunFlash;
            PB_WeaponRecoil(-0.8,frandom(2.4, -2.4));
			}
        8HBF BC 1 A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer")
        8HBF D 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, -4, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Left
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Center
				 A_RailAttack(0, 4, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Right
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 0, 9, "MachineGunBulletPuff", 1);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			//A_GunFlash;
            PB_WeaponRecoil(-0.8,frandom(2.4, -2.4));
			}
        8HBF EF 1 A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer")
        8HBF G 1 BRIGHT {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, -4, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Left
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Center
				 A_RailAttack(0, 4, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);//Right
				// A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6));}
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18);
			A_Firecustommissile("MiniBeltPieceSpawn",0,0,-12,-18);
			A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 1, 9, "MachineGunBulletPuff", 1);
			A_FireBullets(7, 7, 0, 9, "MachineGunBulletPuff", 1);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			//A_GunFlash;
            PB_WeaponRecoil(-0.8,frandom(2.4, -2.4));
			}
        8HBF H 1 A_ReFire("HoldingDeathDealer")
	HoldingDeathDealer_Stop:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2_DeathDealer")
		TNT1 A 0 {
			A_StartSound("CHAINSTO", CHAN_AUTO);
			A_StartSound("DTHDLRSP", CHAN_AUTO);
			}
        8HAF A 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.98);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Refire("HoldDeathDealer");
			}
        8HAF B 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.99);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Refire("HoldDeathDealer");
			}
		8HAF C 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(0.995);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Refire("HoldDeathDealer");
			}
		8HAF D 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_ZoomFactor(1.0);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Refire("HoldDeathDealer");
			}
        8HAF AABBCCDD 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Refire("HoldDeathDealer");
			}
        8HAF AABBCCDD 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Refire("HoldDeathDealer");
			}
		8HAF AAABBBCCCDDD 1 {
			A_FireCustomMissile("SmokeSpawner11",0,0,0,0);
			A_Overlay(3,"AmmoMeterOverlayIdle_DeathDealer");
			A_Overlay(4,"AmmoBeltIdle_Triple");
			A_Refire("HoldDeathDealer");
			}
        goto Ready3
	
	  AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(75);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_StopSound(1);
		}
		TNT1 A 0 A_JumpIfInventory("TripleBarrelMode",1,"DeathDealerAltFire")
		TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt")
		TNT1 A 0 {
			A_GiveInventory ("Spin",1);
			A_GunFlash("AltfireGlow");
			if(CountInv("ChainGunMode") == 1) {
				A_StartSound("weapons/minigun/chaingunmode/spinup", CHAN_AUTO);
			}	
			else {
				A_StartSound("CHAINSTA", CHAN_AUTO);
			}
			
		}
		
		TNT1 A 0 A_JumpIfInventory("MinigunUpgraded", 1, "SpinUp_Upgraded")
		CHAG AAAABBBBCCCCDDDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		CHAG AAABBBCCCDDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		TNT1 A 0 {
			if(CountInv("ChainGunMode") == 1) {
				A_StartSound("weapons/minigun/chaingunmode/spin", CHAN_5, CHANF_LOOPING);
			}	
			else {
				A_StartSound("CHAINSPI", CHAN_5, CHANF_LOOPING);
			}
			
		}
		CHAG AABBCCDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		CHAG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		Goto Ready2
		
	SpinUp_Upgraded:
		UCHG AAAABBBBCCCCDDDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		UCHG EEEFFFGGGHHH 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		TNT1 A 0 {
			if(CountInv("ChainGunMode") == 1) {
				A_StartSound("weapons/minigun/chaingunmode/spin", CHAN_5, CHANF_LOOPING);
			}	
			else {
				A_StartSound("CHAINSPI", CHAN_5, CHANF_LOOPING);
			}
			
		}
		UCHG AABBCCDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		UCHG EFGH 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		Goto Ready2

	StopAlt:
		 TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(1);
			A_TakeInventory("Spin",1);
			A_GunFlash("PostGlow");
			
			if(CountInv("ChainGunMode") == 1) {
				A_StartSound("weapons/minigun/chaingunmode/spindown", CHAN_AUTO);
			}	
			else {
				A_StartSound("CHAINSTO", CHAN_AUTO);
			}
			
		}
		
		TNT1 A 0 A_JumpIfInventory("MinigunUpgraded", 1 , "SpinDown_Upgraded")
		CHAG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		CHAG AABBCCDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		CHAG AAABBBCCCDDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		CHAG AAAABBBBCCCCDDDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle"); }
		}
		goto RealReady
	SpinDown_Upgraded:
		UCHG ABCD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		UCHG EEFFGGHH 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		UCHG AAABBBCCCDDD 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		UCHG EEEFFFFGGGGHHHH 1 {
			A_Overlay(3,"AmmoMeterOverlayIdle");
			if (CountInv("NewClip") > 0 ) { A_Overlay(4,"AmmoBeltIdle_Upgraded"); }
		}
		goto RealReady
		
	DeathDealerAltFire:
		 TNT1 A 0 A_JumpIfInventory("Spin",1,"DeathDealerStopAlt")
		 TNT1 A 0 {
			A_GiveInventory ("Spin",1);
			A_StartSound("CHAINSTA", CHAN_AUTO);
			A_StartSound("DTHDLRST", CHAN_AUTO);
			}
		 8HAF AAAABBBBCCCCDDDD 1
		 8HAF AAABBBCCCDDD 1
		 TNT1 A 0 A_StartSound("DTHDRSN", CHAN_5, CHANF_LOOPING)
		 8HAF AABBCCDD 1
		 Goto Ready2_DeathDealer
		 
	DeathDealerStopAlt:
		 TNT1 A 0 {
			A_StopSound(5);
			A_StopSound(1);
			A_TakeInventory("Spin",1);
			A_StartSound("CHAINSTO", CHAN_AUTO);
			A_StartSound("DTHDLRSP", CHAN_AUTO);
		 }
		 8HAF ABCD 1
		 8HAF AABBCCDD 1
		 8HAF AAABBBCCCDDD 1
		 8HAF AAABBB 1
		 8HAF CCCCDDDD 1
		 Goto Ready3
	 
	FlashKicking:
	FlashPunching:
		TNT1 A 0 A_ClearOverlays(3,4)
		MG33 ABCDEFGHIJKLMN 0
		MG35 ABCDEFGHIJKLMN 0
		MG03 ABCDEFGHIJKLMN 1 {
				if (CountInv("MinigunUpgraded") == 1) {A_SetFlashWeaponSprite("MG33");}
				if (CountInv("TripleBarrelMode") == 1) {A_SetFlashWeaponSprite("MG35");}
			}
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_ClearOverlays(3,4)
		MG33 ABCDEFGHIJKLMN 0
		MG35 ABCDEFGHIJKLMN 0
		MG03 ABCDEFGGGGHIJKLMN 1 {
				if (CountInv("MinigunUpgraded") == 1) {A_SetFlashWeaponSprite("MG33");}
				if (CountInv("TripleBarrelMode") == 1) {A_SetFlashWeaponSprite("MG35");}
		}
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(3,4)
		MG34 ABCDEFGHIJKLMNOPQRSTU 0
		MG36 ABCDEFGHIJKLMNOPQRSTU 0
		MG13 ABCDEFGHHHHHHIJKLMNOPQRSTU 1 {
				if (CountInv("MinigunUpgraded") == 1) {A_SetFlashWeaponSprite("MG34");}
				if (CountInv("TripleBarrelMode") == 1) {A_SetFlashWeaponSprite("MG36");}
		}
		Stop
		
		
	FlashSlideKickingStop:
		TNT1 A 0 A_ClearOverlays(3,4)
		MG13 OPQRSTU 1 {
				if (CountInv("MinigunUpgraded") == 1) {A_SetFlashWeaponSprite("MG34");}
				if (CountInv("TripleBarrelMode") == 1) {A_SetFlashWeaponSprite("MG36");}
		}
		Stop
		
		// Overlay/Flash States defined below
		AmmoBeltAnimation:
			MG07 ABCDEFGHIJKLMN 1 BRIGHT
			Loop
		AmmoBeltIdle:
			MG07 O 1
			Loop
		AmmoBeltAnimation_Upgraded:
			MG08 ABCD 1 BRIGHT
			Loop
		AmmoBeltIdle_Upgraded:
			MG08 E 1
			Loop
		AmmoBeltAnimation_Triple:
			MG09 ABCD 1 BRIGHT
			Loop
		AmmoBeltIdle_Triple:
			MG09 E 1
			Loop
		
		PreGlow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "PreGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "PreGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "PreGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "PreGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "PreGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "PreGlow6")
			TNT1 AAAAAAA 0
			Stop
		PostGlow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "PostGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "PostGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "PostGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "PostGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "PostGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "PostGlow6")
			TNT1 AAAAAAA 0
			Stop
		FireGlow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "FireGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "FireGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "FireGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "FIreGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "FireGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "FireGlow6")
			TNT1 AAAAAAA 0
			Stop
		Glow:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "Glow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "Glow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "Glow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "Glow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "Glow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "Glow6")
			TNT1 AAAAAAA 0
			Stop
		Glow1:
			G10W A 2 BRIGHT //BRIGHT
			Stop
		Glow2:
			G10W B 2 BRIGHT //BRIGHT
			Stop
		Glow3:
			G10W C 2 BRIGHT
			Stop
		Glow4:
			G10W D 2 BRIGHT
			Stop
		Glow5:
			G10W E 2 BRIGHT
			Stop
		Glow6:
			G10W F 2 BRIGHT
			Stop
		AltFireGlow:
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_Jump(256, "AltfireGlow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_Jump(256, "AltfireGlow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_Jump(256, "AltfireGlow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_Jump(256, "AltfireGlow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_Jump(256, "AltfireGlow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_Jump(256, "AltfireGlow6")
			TNT1 AAAAAA 0
			Stop
			
		AmmoMeterOverlayIdle:
			TNT1 A 0 A_JumpIfInventory("NewClip",540, "Ammo540")
			TNT1 A 0 A_JumpIfInventory("NewClip",480, "Ammo480")
			TNT1 A 0 A_JumpIfInventory("NewClip",420, "Ammo420")
			TNT1 A 0 A_JumpIfInventory("NewClip",360, "Ammo360")
			TNT1 A 0 A_JumpIfInventory("NewClip",300, "Ammo300")
			TNT1 A 0 A_JumpIfInventory("NewClip",240, "Ammo240")
			TNT1 A 0 A_JumpIfInventory("NewClip",180, "Ammo180")
			TNT1 A 0 A_JumpIfInventory("NewClip",120, "Ammo120")
			TNT1 A 0 A_JumpIfInventory("NewClip",60, "Ammo60")
			MG05 J 1 BRIGHT
			Stop
			Ammo600:
				MG05 A 1 BRIGHT
				Stop
			Ammo540:
				MG05 B 1 BRIGHT
				Stop
			Ammo480:
				MG05 C 1 BRIGHT
				Stop
			Ammo420:
				MG05 D 1 BRIGHT
				Stop
			Ammo360:
				MG05 E 1 BRIGHT
				Stop
			Ammo300:
				MG05 F 1 BRIGHT
				Stop
			Ammo240:
				MG05 G 1 BRIGHT
				Stop
			Ammo180:
			Ammo120:
				MG05 H 1 BRIGHT
				Stop
			Ammo60:
				MG05 I 1 BRIGHT
				Stop
		AmmoMeterOverlayIdle_DeathDealer:
				TNT1 A 0 A_JumpIfInventory("NewClip",540, "Ammo540DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",480, "Ammo480DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",420, "Ammo420DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",360, "Ammo360DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",300, "Ammo300DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",240, "Ammo240DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",180, "Ammo180DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",120, "Ammo120DeathDealer")
				TNT1 A 0 A_JumpIfInventory("NewClip",60, "Ammo60DeathDealer")
				MG17 J 1 BRIGHT
				Stop
			Ammo600DeathDealer:
				MG17 A 1 BRIGHT
				Stop
			Ammo540DeathDealer:
				MG17 B 1 BRIGHT
				Stop
			Ammo480DeathDealer:
				MG17 C 1 BRIGHT
				Stop
			Ammo420DeathDealer:
				MG17 D 1 BRIGHT
				Stop
			Ammo360DeathDealer:
				MG17 E 1 BRIGHT
				Stop
			Ammo300DeathDealer:
				MG17 F 1 BRIGHT
				Stop
			Ammo240DeathDealer:
				MG17 G 1 BRIGHT
				Stop
			Ammo180DeathDealer:
			Ammo120DeathDealer:
				MG17 H 1 BRIGHT
				Stop
			Ammo60DeathDealer:
				MG17 I 1 BRIGHT
				Stop
				
		AmmoMeterOverlayFire:
			TNT1 A 0 A_JumpIfInventory("NewClip",540, "Ammo540Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",480, "Ammo480Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",420, "Ammo420Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",360, "Ammo360Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",300, "Ammo300Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",240, "Ammo240Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",180, "Ammo180Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",120, "Ammo120Fire")
			TNT1 A 0 A_JumpIfInventory("NewClip",60, "Ammo60Fire")
			MG06 J 1 BRIGHT
			Stop
			Ammo600Fire:
				MG06 A 1 BRIGHT
				Stop
			Ammo540Fire:
				MG06 B 1 BRIGHT
				Stop
			Ammo480Fire:
				MG06 C 1 BRIGHT
				Stop
			Ammo420Fire:
				MG06 D 1 BRIGHT
				Stop
			Ammo360Fire:
				MG06 E 1 BRIGHT
				Stop
			Ammo300Fire:
				MG06 F 1 BRIGHT
				Stop
			Ammo240Fire:
				MG06 G 1 BRIGHT
				Stop
			Ammo180Fire:
			Ammo120Fire:
				MG06 H 1 BRIGHT
				Stop
			Ammo60Fire:
				MG06 I 1 BRIGHT
				Stop
		


		PreGlow1:
			G10W B 5 //BRIGHT
			Stop
		PreGlow2:
			G10W B 5 //BRIGHT
			Stop
			
		PreGlow3:
			G10W C 5 //BRIGHT
			Stop
			
		PreGlow4:
			G10W D 5 //BRIGHT
			Stop
			
		PreGlow5:
			G10W E 5 //BRIGHT
			Stop
			
		PreGlow6:
			G10W F 5 //BRIGHT
			Stop
			
		FireGlow1:
			G11W A 9 BRIGHT
			Stop
		
		FireGlow2:
			G11W B 9 BRIGHT
			Stop
			
		FireGlow3:
			G11W C 9 BRIGHT
			Stop
			
		FireGlow4:
			G11W D 9 BRIGHT
			Stop
			
		FireGlow5:
			G11W E 9 BRIGHT
			Stop
			
		FireGlow6:
			G11W F 9 BRIGHT
			Stop
			
		PostGlow1:
			G10W A 40 BRIGHT
			Stop
		
		PostGlow2:
			G10W B 40 BRIGHT
			Stop
			
		PostGlow3:
			G10W C 40 BRIGHT
			Stop
			
		PostGlow4:
			G10W D 40 BRIGHT
			Stop
			
		PostGlow5:
			G10W E 40 BRIGHT
			Stop
			
		PostGlow6:
			G10W F 40 BRIGHT
			Stop
			
		AltFireGlow1:
			G10W B 40 BRIGHT
			Stop
		
		AltFireGlow2:
			G10W B 40 BRIGHT
			Stop
			
		AltFireGlow3:
			G10W C 40 BRIGHT
			Stop
			
		AltFireGlow4:
			G10W D 40 BRIGHT
			Stop
			
		AltFireGlow5:
			G10W E 40 BRIGHT
			Stop
			
		AltFireGlow6:
			G10W F 40 BRIGHT
			Stop
			
		
		
	}
}
