Actor NailgunFiringAnimation: Inventory
{
Inventory.maxamount 1
}


Actor JavelinMode: Inventory
{
Inventory.maxamount 1
}
Actor NailgunHasUnloaded : Inventory {}
Actor OverHeating: Inventory
{
Inventory.maxamount 140
}

Actor NailgunOverHeating: Inventory
{
Inventory.maxamount 240
}

Actor RespectNailgun : Inventory
{
Inventory.MaxAmount 1
}

Actor NailgunUnloaded : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 120
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 120
   Inventory.Icon "NLMGF0"
}

// --------------------------------------------------------------------------
//
// Nailgun
//	
// --------------------------------------------------------------------------


ACTOR HMG : PB_Weapon
{
Game Doom
SpawnID 9440
Weapon.BobRangeX 0.3
Weapon.BobRangeY 0.5
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 2.4
//Weapon.SelectionOrder 2800
Weapon.AmmoType1 "NewClip"
Weapon.AmmoType2 "HMGAmmo"
Weapon.AmmoGive 30
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
	+FLOORCLIP
	+DONTGIB
+WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC240 Perforator Nailgun! (Slot 4)"
Obituary "%o was became a leaking piece of meat by %k's perforator nailgun"
AttackSound "none"
Tag "UAC-240 Perforator Nailgun"
Scale .46
States
{
Spawn:
      NLMG F -1
      Stop
Steady:
	TNT1 A 1
	Goto Ready
	
	WeaponSpecial:
		//TNT1 A 0 A_Print("WeaponSpecial")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "SwitchToNailgun")
		
	SwitchToJavelin:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_GiveInventory("JavelinMode",1);
			A_PlaySoundEx("weapons/nailgun/up", "Auto");
		}
		N6N0 ABCD 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N6N0 EFGHIJKLMNOPQ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N6N0 RSTUVWXYZ 1
		N6N1 ABCDEF 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		N6N1 GHIJKL 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/modeswitch", "Auto")
		N6N1 MNOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		N6N2 ABCDEFGHIJKLMNOPQRSTU 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		N6N2 VWXYZ 1
		N6N3 ABCDEFG 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N6N3 HIJKLMNOPQRST 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		N6N3 UVV 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/loadjavelin", "Auto")
		N6N3 WXYZ 1
		N6N4 ABCDEFGHIJKLM 1
		TNT1 A 0 {
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
        Goto InsertBullets
		
	SwitchToNailgun:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_TakeInventory("JavelinMode",1);
			A_PlaySoundEx("weapons/nailgun/up", "Auto");
		}
		N7N0 ABCDEFG 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		N7N0 HIJKLM 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/loadjavelin", "Auto")
		N7N0 NOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		N7N1 ABCDEFGH 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/modeswitch", "Auto")
		N7N1 IJKLMNOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N7N2 ABCDEFGHI 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		N7N2 JKLMNOPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N7N3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		N7N4 ABCDEFGHIJK 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect7", "Auto")
		N7N4 LMNOPQRSTUVWXYZ 1
		N7N5 AB 1
		TNT1 A 0 {
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
        Goto InsertBullets
	 
	Ready:
		TNT1 A 0 A_JumpIfInventory("RespectNailgun", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 A_Giveinventory("RespectNailgun",1)
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/nailgun/up", "Auto");
			A_GiveInventory("RespectNailgun");
		}
		N0N0 ABCDEFGHIJ 1 A_DoPBWeaponAction
		
		N0N0 KLMNOPQRSTU 1 {
			A_Setroll(roll-0.5, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect1", "Auto")
		N0N0 VWXYZ 1 {
			A_Setroll(roll+0.5, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		N0N1 ABCDEF 1 {
			A_Setroll(roll+0.5, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		N0N1 GHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		N0N2 ABCDEFGH 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("IronSights", "Auto")
		N0N2 IJKLMNO 1 {
			A_Setroll(roll+0.4, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		N0N2 PQRSTUV 1 {
			A_Setroll(roll-0.4, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		
		N0N2 WX 1 A_DoPBWeaponAction
		
		
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		N0N2 YZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		N0N3 ABCDEFGHIJKLMNOPQ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N0N3 RSTUVWXYZ 1 A_DoPBWeaponAction
		N0N4 ABCDEFGH 1 {
			A_Setroll(roll-0.4, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		N0N4 IJKLMNOPQRSTUVWX 1 {
			A_Setroll(roll+0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		
		N0N4 YZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		N0N5 ABCDE 1 {
			A_Setroll(roll+0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySound("weapons/nailgun/inspect4")
		N0N5 FGHIJKLMNO 1 {
			A_Setroll(roll+0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		
		
		N0N5 PQ 1 {
			A_Setroll(roll-0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		N0N5 RS 1 {
			A_Setroll(roll-0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N0N5 TUVWXYZ 1 {
			A_Setroll(roll-0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		N0N6 AB 1 {
			A_Setroll(roll-0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		
		N0N6 CD 1
		N0N6 EFGHIJ 1 {
			A_Setroll(roll-0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		
		N0N6 KLMNOPQRSTUV 1 {
			A_Setroll(roll+0.2, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
		}
		
		N0N6 WXYZ 1 {
			A_Setroll(roll-0.3, SPF_INTERPOLATE);
			A_DoPBWeaponAction;
			}
		TNT1 A 0 {
			A_PlaySoundEx("weapons/nailgun/inspect7", "Auto");
			A_Setroll(0);
			}
		N0N7 ABCDEFGHIJKLMNOPQRST 1 A_DoPBWeaponAction
		Goto Ready3
		
	SelectAnimation:
		J0N0 ABCD 0 //Initialize Frames into virtual memory
		J0N1 ABCD 0 //Initialize Frames into virtual memory
		N1N1 ABCD 0 //Initialize Frames into virtual memory
		
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/up", "Auto")
        N1N0 ABCD 1 {
			if (CountInv("JavelinMode") == 1 ) {A_SetWeaponSprite("J0N0");}
			if (CountInv("HMGAmmo") == 0 ) {A_SetWeaponSprite("N1N1");}
			}
	
	//Nailgun
	Ready3:
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "JavelinReady3")
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			A_SetRoll(0);
			}
		TNT1 A 0 {
			if (CountInv("NailgunUnloaded") == 1) { return state("ReadyToFireUnloaded"); }
			if (CountInv("HMGAmmo") == 0) { return state("ReadyToFireEmpty"); }
			return state("");
			}
	ReadyToFire:
		TNT1 A 0 A_GunFlash("HeatOverlayIdle")
		N1N0 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	ReadyToFireEmpty:
		N1N1 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	ReadyToFireUnloaded:
		N1N2 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	HeatOverlayIdle:
		N8N1 ABCDEFGHI 0
		TNT1 A 0 A_TakeInventory("NailgunOverHeating",1)
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 200, "Glow0")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 180, "Glow1")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 150, "Glow2")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 120, "Glow3")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 90, "Glow4")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 60, "Glow5")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 40, "Glow6")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 20, "Glow7")
		TNT1 A 0 A_JumpIfInventory("NailgunOverHeating", 10, "Glow8")
		TNT1 A 1
		Stop
		Glow0: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 A 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			}
		Stop
			N8N1 A 1 {
				A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
				}
			Stop
			
		Glow1: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 B 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			}
		Stop
		N8N1 B 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			}
		Stop
		
		Glow2:
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 C 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			}
		Stop
		N8N1 C 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			}
		Stop
		Glow3: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 D 1
		Stop
		N8N1 D 1
		Stop
		
		Glow4: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 E 1
		Stop
		N8N1 E 1
		Stop
		
		Glow5: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 F 1
		Stop
		N8N1 F 1
		Stop
		
		Glow6: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 G 1 
		Stop
		N8N1 G 1 
		Stop
		
		Glow7: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 H 1 
		Stop
		N8N1 H 1 
		Stop
		
		Glow8: 
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") == 0 ,2)
		N8N0 I 1 
		Stop
		N8N1 I 1 
		Stop
	
	//Javelin
	JavelinReady3:
 		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			A_SetRoll(0);
			}
		TNT1 A 0 A_JumpIf(CountInv("HMGAmmo") < 20 ,"JavelinReadyEmpty")
	JavelinReadyToFire:
		J0N0 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	JavelinReadyEmpty:
		J0N1 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	JavelinReadyUnloaded:
		J0N2 D 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	
	
	ReadyUnloaded:
	TNT1 AAAAAAAAAAAAAAAA 0
	NLG4 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, PBWEAP_UNLOADED)
    Goto ReadyUnloaded+11
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_Takeinventory("NailgunHasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_TakeInventory("NailgunOverHeating", 240)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        N1N0 CEFG 1 {
			if ((CountInv("HMGAmmo") < 20) && (CountInv("JavelinMode") == 1)) { A_SetWeaponSprite("J0N1"); }
			if (CountInv("JavelinMode") == 1) { A_SetWeaponSprite("J0N0"); }
			if (CountInv("NailgunUnloaded") == 1) { A_SetWeaponSprite("N1N2"); }
			if (CountInv("HMGAmmo") == 0) { A_SetWeaponSprite("N1N1"); }
		}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait

    Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("Overheating", 150)
		TNT1 A 0 A_GiveInventory("RandomHeadExploder",1)
		TNT1 A 0 A_GiveInventory("NewChaingunSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		

	
	
	//NailGun Fire
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		N9N0 ABCDEF 0
		N9N1 ABCDEF 0
		N9N2 ABCDEFGHIJKL 0 // Initialize frames into virtual memory
	
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FireJavelin")
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto Reload
		TNT1 A 0 A_GiveInventory("RespectNailgun",1)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireloop","Weapon", True)
		TNT1 A 0 A_JumpIfInventory("NailgunFiringAnimation",1, "LeftSingleFire")
	RightSingleFire:
		N2N0 A 1 {
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
			A_FireCustomMissile("MGNail", 0, 0, 2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			A_Giveinventory("NailgunFiringAnimation",1);
			A_Giveinventory("NailgunOverHeating",2);
			A_Takeinventory("HMGAmmo",1);
			
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.52, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
		}
		N2N0 B 1 {
			A_ZoomFactor(1.0);
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
			}
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 CDEF 1 {
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
		}
		Goto Ready3
	LeftSingleFire:
		N2N0 G 1 {
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
			A_FireCustomMissile("MGNail", 0, 0, -2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_Giveinventory("NailgunOverHeating",2);
			A_Takeinventory("NailgunFiringAnimation",1);
			A_Takeinventory("HMGAmmo",1);
			
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.52, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
		}
		N2N0 H 1 {
			A_ZoomFactor(1.0);
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
			}
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 IJKL 1 {
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
			}
		Goto Ready3
		
		
	Hold:
		N9N0 ABCDEF 0
		N9N1 ABCDEF 0
		N9N2 ABCDEFGHIJKL 0 // Initialize frames into virtual memory
		
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			}
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FireJavelin")
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto Reload
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireloop","Weapon", True)
		TNT1 A 0 A_JumpIfInventory("NailgunFiringAnimation",1, "LeftHoldFire")
	RightHoldFire:
		N2N1 A 1 {
			if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
			A_FireCustomMissile("MGNail", 0, 0, 2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			A_Giveinventory("NailgunOverHeating",2);
			A_Giveinventory("NailgunFiringAnimation",1);
			A_Takeinventory("HMGAmmo",1);
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.52, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
		}
		N2N1 B 1 {
			A_ZoomFactor(1.0);
			if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
			}
		N2N1 C 1 {
			if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
		}
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 DEF 1 {
			if (CountInv("NailgunOverHeating") >= 150 ) {A_SetWeaponSprite("N9N2");}
			}
		Goto Ready3
	LeftHoldFire:
		N2N1 D 1 {
			if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
			A_FireCustomMissile("MGNail", 0, 0, -2, -2, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_Giveinventory("NailgunOverHeating",2);
			A_Takeinventory("NailgunFiringAnimation",1);
			A_Takeinventory("HMGAmmo",1);
			A_ZoomFactor(0.995);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.26, SPF_INTERPOLATE);
				A_SetAngle(angle-0.06, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-0.52, SPF_INTERPOLATE);
				A_SetAngle(angle-0.12, SPF_INTERPOLATE);
				}
		}
		N2N1 E 1 {
			A_ZoomFactor(1.0);
			if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
			}
		N2N1 F 1 {
			if (CountInv("NailgunOverHeating") >= 90 ) {A_SetWeaponSprite("N9N0");}
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N1");}
			}
		TNT1 A 0 A_Refire("Hold")
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/fireStop","Weapon", False)
		N2N0 JKL 1{
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N2");}
			}
		Goto Ready3
		
	Altfire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		N9N3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 0 // Initialize frames into virtual memory
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "AltFireJavelin")
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",20,1)
        Goto Reload
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/altcharge", "Auto")
		N5N0 ABCD 1 {
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
			}
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N5N0 EFGHIJKLMNOPQRSTUV 1 {
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
			}
        TNT1 A 0 A_FireBullets(0, 0, 1, 25, "shotpuff", 0, 250)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("MGNail", Random(-10, 10), 0, -1, Random(-10, 10))
		N5N0 W 1 {
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
			A_Giveinventory("NailgunOverHeating",240);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_Takeinventory("HMGAmmo",20);
			A_ZoomFactor(0.98);
			A_PlaySoundEx("weapons/nailgun/altfire", "Auto");
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75);
				A_SetAngle(angle+0.25);
				}
			else {
				A_SetPitch(pitch-1.5);
				A_SetAngle(angle+0.5);
				}
		}
		N5N0 X 1 { 
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75);
				A_SetAngle(angle+0.25);
				}
			else {
				A_SetPitch(pitch-1.5);
				A_SetAngle(angle+0.5);
				}
		}
		N5N0 Y 1 { 
			if (CountInv("NailgunOverHeating") >= 120 ) {A_SetWeaponSprite("N9N3");}
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75);
				A_SetAngle(angle+0.25);
				}
			else {
				A_SetPitch(pitch-1.5);
				A_SetAngle(angle+0.5);
				}
		}
		N8N0 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 {
			A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOFIRE);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, -8, 0, 0);
			}
		Goto Ready3
	
	FireJavelin:
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",20,1)
        Goto Reload
		J1N0 A 1 {
			A_FireCustomMissile("JavelinProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_Takeinventory("HMGAmmo",20);
			A_ZoomFactor(0.985);
			A_PlaySoundEx("weapons/nailgun/javelinfire", "Auto");
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.25);
				A_SetAngle(angle+0.1);
				}
			else {
				A_SetPitch(pitch-2.5);
				A_SetAngle(angle+0.2);
				}
		}
		J1N0 B 1 {
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.25);
				A_SetAngle(angle+0.1);
				}
			else {
				A_SetPitch(pitch-2.5);
				A_SetAngle(angle+0.2);
				}
		}
		J1N0 C 1 { 
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.25);
				A_SetAngle(angle+0.1);
				}
			else {
				A_SetPitch(pitch-2.5);
				A_SetAngle(angle+0.2);
				}
		}
		J1N0 DEF 1 
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",20,1)
		Goto JavelinReady3
		J1N0 GHIJKLMN 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		
		J1N0 OP 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/loadjavelin", "Auto")
		J1N0 QRSTUVWXYZ 1
		J2N0 ABCDEFGH 1
		J0N0 DDDDDDDDDDDDDD 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOFIRE)
		Goto JavelinReady3
		
	AltFireJavelin:
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",20,1)
        Goto Reload
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/javelincharge", "Weapon")
		J3N0 ABCDEFABCDEFGHIJKLMKLMNOPNOPQRSTU 1
		J3N0 V 1 {
			A_FireCustomMissile("JavelinProjectile_Hot", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -8, 0, 0);
			A_FireCustomMissile("Alerter", 0, 0, 0, 0);
			A_Takeinventory("HMGAmmo",20);
			A_ZoomFactor(0.985);
			A_PlaySoundEx("weapons/nailgun/javelinfire", "Weapon");
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.25);
				A_SetAngle(angle+0.1);
				}
			else {
				A_SetPitch(pitch-2.5);
				A_SetAngle(angle+0.2);
				}
		}
		J3N0 W 1 { 
			A_ZoomFactor(0.99);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.25);
				A_SetAngle(angle+0.1);
				}
			else {
				A_SetPitch(pitch-2.5);
				A_SetAngle(angle+0.2);
				}
		}
		J3N0 X 1 { 
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.25);
				A_SetAngle(angle+0.1);
				}
			else {
				A_SetPitch(pitch-2.5);
				A_SetAngle(angle+0.2);
				}
		}
		J3N0 YZ 1
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",20,1)
		Goto JavelinReady3
		J3N1 ABCDEFGH 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		J3N1 IJ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/loadjavelin", "Auto")
		J3N1 KLMNOPQRSTUVWXYZ 1
		J3N2 ABCDEF 1
		Goto JavelinReady3
	
	
    NoAmmo:
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, 2)
        N1N0 D 10 {
			A_PlaySound("weapons/empty");
			if (CountInv("HMGAmmo") <= 1) { A_SetWeaponSprite ("N1N1"); }
		}
        Goto Ready3
        J0N1 D 10 {
			A_PlaySound("weapons/empty");
			if (CountInv("HMGAmmo") >= 20) { A_SetWeaponSprite ("J0N0"); }
		}
        Goto JavelinReady3
	
	Reload:
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",120,"Ready3")
		TNT1 A 0 A_TakeInventory("NailgunOverHeating", 240)
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "ReloadJavelin")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,1)
        Goto NoAmmo
        TNT1 A 0 {
			//Smart Check Inventory
			if (CountInv("NailgunHasUnloaded") == 1) { return state("ReloadNailgunUnloaded"); }
			if (CountInv("HMGAmmo") == 0) { return state("ReloadNailgunEmpty"); }
			if (CountInv("HMGAmmo") > 0) { return state("ReloadNailgun"); }
			return state("");
		}
	ReloadNailgun:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("8HAINAMO", "Auto");
		}
		N3N0 ABCDEFG 1 A_SetRoll(roll-0.2, SPF_INTERPOLATE)
		
		N3N0 HI 1
		N3N0 KLMNOPQ 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N3N0 RSTUVWXY 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
		
		N3N0 Z 1
		N3N1 ABCDE 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		
		N3N1 FG 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		N3N1 H 1
		N3N1 IJKLMNOPQRST 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		N3N1 UVWX 1 A_SetRoll(roll-0.4)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N3N1 YZ 1 A_SetRoll(roll-0.4)
		N3N2 ABCDEFGHIJKLM 1 A_SetRoll(roll-0.3, SPF_INTERPOLATE)
		N3N2 NOPQRSTUVWXYZ 1 A_SetRoll(roll+0.3, SPF_INTERPOLATE)
		N3N3 ABCDEF 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N3N3 GHIJKL 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect7", "Auto")
		N3N3 MNOPQRSTU 1
		Goto InsertBullets
	ReloadNailgunEmpty:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("8HAINAMO", "Auto");
		}
		N0NA ABCDEFG 1 A_SetRoll(roll-0.2, SPF_INTERPOLATE)
		
		N0NA HI 1
		N0NA JKLMNOPQ 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N0NA RSTUVWXY 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
		
		N0NA Z 1
		N0NB ABCDE 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		
		N0NB FG 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		N0NB H 1
		N0NB IJKLMNOPQRST 1 A_SetRoll(roll+0.2, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		N0NB UVWX 1 A_SetRoll(roll-0.4)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N0NB YZ 1 A_SetRoll(roll-0.4)
		N0NC ABCDEFGHIJKLM 1 A_SetRoll(roll-0.3, SPF_INTERPOLATE)
		N0NC NOPQRSTUVWXYZ 1 A_SetRoll(roll+0.3, SPF_INTERPOLATE)
		N0ND ABCDEF 1 A_SetRoll(roll-0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N0ND GHIJKL 1 A_SetRoll(roll+0.1, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect7", "Auto")
		N0ND MNOPQRSTU 1
		Goto InsertBullets
	ReloadNailgunUnloaded:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/nailgun/inspect1", "Auto");
		}
		N3N8 ABCDEFGHI 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect5", "Auto")
		N3N8 JKLMN 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		N3N8 OPQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		N3N9 ABCDE 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect1", "Auto")
		N3N9 FGHIJKLMNOPQRST 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N3N9 UVWXYZ 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect7", "Auto")
		N9N4 ABCDEFGHIJKL 1
		Goto InsertBullets
		
		
		
	InsertBullets:
        TNT1 A 0 A_Takeinventory("NailgunHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",120,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NewClip",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("HMGAmmo",1);
			A_Takeinventory("NewClip",1);
			}
		Loop
		
	ReloadJavelin:
		TNT1 A 0 A_JumpIf(CountInv("NewClip") < 1, "NoAmmo") // <~ Added to fix the reload without reserve ammo bug.
        TNT1 A 0 {
			//Smart Check Inventory
			if (CountInv("NailgunHasUnloaded") == 1) { return state("ReloadJavelinContinuedFromUnloaded"); }
			if (((CountInv("HMGAmmo") < 20) && (CountInv("NewClip")) >= 20)) { return state("ReloadJavelinContinuedFromEmpty"); }
			if ((CountInv("HMGAmmo")+CountInv("NewClip")) >= 20) { return state("ReloadJavelinContinued"); }
			return state("");
		}
        Goto NoAmmo
	ReloadJavelinContinued:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/nailgun/inspect1", "Auto");
		}
		J4N0 ABCDEFGHIJKLMNOPQ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J4N0 RSTUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("8HAINAMO", "Auto")
		J4N1 ABCDEFGHIJKLMNOPQRSTU 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect5", "Auto")
		J4N1 VWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		J4N2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		J4N3 ABCDEF 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J4N3 GHIJK 1
        Goto InsertBullets
	ReloadJavelinContinuedFromEmpty:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/nailgun/inspect1", "Auto");
		}
		J4N4 ABCDEFGHIJKLMNOPQR 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J4N4 STUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("8HAINAMO", "Auto")
		J4N5 ABCDEFGHIJKLMNOPQRSTU 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect5", "Auto")
		J4N5 VWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		J4N6 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		J4N7 ABCDEF 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J4N7 GHIJKLMNOPQRS 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		J4N7 TUVW 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/loadjavelin", "Auto")
		J4N7 XYZ 1
		J4N8 ABCDEFGHIJKLM 1
        Goto InsertBullets
	ReloadJavelinContinuedFromUnloaded:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/nailgun/inspect1", "Auto");
		}
		J6N0 ABCDEFGHIJKLMNOPQR 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J6N0 STUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect5", "Auto")
		J6N1 ABCDEFGH 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect6", "Auto")
		J6N1 IJKLMNOPQRSTUVWXYZ 1
		J6N2 ABCDEFGHIJKLMNO 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J6N2 PQRSTUVWXYZ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		J6N3 ABCD 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/loadjavelin", "Auto")
		J6N3 EFGHIJKLMNOPQRSTUV 1
        Goto InsertBullets

	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "UnloadJavelin")
		TNT1 A 0 A_JumpIfInventory("NailgunHasUnloaded", 1, "ReadyToFireUnloaded")
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto NoAmmo
		
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/up", "Auto")
		N3N4 ABCDEFGHIJKLMNOPQ 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		N3N4 RSTUVWXYZ 1
		N3N5 ABCDEF 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect8", "Auto")
		N3N5 GHIJKLM 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect5", "Auto")
		N3N5 NOPQRST 1
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("HMGAmmo",1);
			A_Giveinventory("NewClip",1);
			}
		Goto RemoveBullets
	FInishUnload:
		TNT1 A 0 {
			A_GiveInventory("NailgunHasUnloaded", 1);
			A_Takeinventory("Unloading",1);
			}
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "JavelinReadyUnloaded")
		Goto ReadyToFireUnloaded
		
	UnloadJavelin:
		TNT1 A 0 A_JumpIfInventory("NailgunHasUnloaded", 1, "JavelinReadyUnloaded")
        TNT1 A 0 A_JumpIfInventory("HMGAmmo",1,1)
        Goto JavelinReady3
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/up", "Auto")
		J3N6 ABCDEFG 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		J3N6 HIJKLMNO 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect3", "Auto")
		J3N6 PQRSTUV 1
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect2", "Auto")
		J3N6 WXYZ 1
		J3N7 ABCDEFGHI 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/up", "Auto")
		J3N7 JKLMNOPQRSTUVWXY 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J3N7 Z 1
		J3N8 ABCDEFGHIJ 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect5", "Auto")
		J3N8 KLMNOPQRSTUVWXYZ 1
		J3N9 ABCDE 1 
		TNT1 A 0 A_PlaySoundEx("weapons/nailgun/inspect4", "Auto")
		J3N9 FGHIJ 1
		Goto RemoveBullets


    FlashKicking:
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashKickingJavelin")
		N4N0 ABCDEFGHIJKLMN 1
		N1N0 D 1
		Stop
	
	FlashKickingJavelin:
		J5N0 ABCDEFGHIJKLMN 1
		J0N0 D 1
		Stop
	
   FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashKickingJavelin")
		N4N0 ABCDEFGHIJKLMN 1
		N1N0 DDD 1
		Stop
		
	FlashAirKickingJavelin:
		J5N0 ABCDEFGHIJKLMN 1
		J0N0 DDD 1
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashSlideKickingJavelin")
		N4N1 ABCDEFGHIJKLMMMNOPQRSTUVWX 1
		Stop
	FlashSlideKickingJavelin:
		J5N1 ABCDEFGHIJKLMMMNOPQRSTUVWX 1
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("JavelinMode", 1, "FlashSlideKickingStopJavelin")
		N4N1 RSTUVWX 1 
		Stop
	FlashSlideKickingStopJavelin:
		J5N1 RSTUVWX 1 
		Stop
	}
}

Actor JavelinProjectile
{
  Projectile
  Radius 6
  Height 6
  Speed 75
  Damage 60
  Damagetype "Blast"
  Scale 1.2
  +BloodSplatter
  +Ripper
  -NOGRAVITY
  +MISSILE
  SeeSound ""
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  Gravity 0.14
  States
  {
  Spawn:
    NAIL B 1 BRIGHT 
    Loop
  Crash:
  Death:
    TNT1 A 0 { 
		A_NoGravity;
		A_SpawnItem("HitPuff");
		A_Stop;
		}
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	NAIL B 70 
	NAIL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02)
    Stop
	
	Disappear:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor JavelinProjectile_Hot : JavelinProjectile
{
  Speed 100
  Damage 90
  States 
  {
  Spawn:
    NAIL A 1 BRIGHT 
    Loop
  Crash:
  Death:
    TNT1 A 0 { 
		A_NoGravity;
		A_SpawnItem("HitPuff");
		A_Stop;
		}
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAA 0 A_SpawnItemEx("TinyBurningPiece", random (-45, 45), random (-45, 45))
    TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	NAIL B 70 
	NAIL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02)
    Stop
  }
}


//Original Decorate code by TheShooter7, Mechadon from realm667 Nail Gun
Actor MGNail
{
  Projectile
  Radius 3
  Height 3
  Speed 60
  Damage 7
  Damagetype "Nailgun"
  Scale 0.5
  +BloodSplatter
  +MISSILE
  SeeSound ""
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
	  Spawn:
			NLPJ A 1 A_PlaySound("Weapons/NailFlight", CHAN_BODY,1.0,True)
		Fly:
			NLPJ A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
			Loop
	  Crash:
	  Death:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_SpawnItem("HitPuff")
		TNT1 A 0 A_Stop
		NLPJ A 70 
		NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
		Stop
	
  XDeath:
		TNT1 A 0 A_StopSound(CHAN_BODY)
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor HotMGNail : MGNail
{
  Speed 60
  Decal Scorch
  Damage 8
  Scale 0.5
  SeeSound ""
  DeathSound "Weapons/NailHit"
  States
  {
  Spawn:
    NLPJ B 1 BRIGHT A_SpawnItemEx("HotNailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
    NLPJ A 0 //A_PlaySound("Weapons/NailFlight")
    Loop
  Crash:
  Death:
    TNT1 A 0 //A_PlaySound("Weapons/NailHit")
    TNT1 A 0 A_SpawnItem("HitPuff")
    TNT1 A 0 A_SpawnItemEx ("RedFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
	NLPJ B 1 BRIGHT A_Jump(224, 2)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-45, 45), random (-45, 45))
	NLPJ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 BRIGHT A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	NLPJ BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("CasingSmoke",frandom(0.3,0.2),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0)
	
	NLPJ A 25 
	NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
    Stop
	
	Disappear:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	
  XDeath:
    NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
    Stop
  }
}

Actor EnemyNail
{
  Projectile
  Radius 2
  Height 2
  Speed 40
  Damage 2
  Damagetype "Nailgun"
  Scale 0.7
  +BloodSplatter
  +MISSILE
  SeeSound ""
  DeathSound "Weapons/NailHit"
  Decal BulletChip
  States
  {
	  Spawn:
		NLPJ A 1 A_PlaySound("Weapons/NailFlight", CHAN_BODY,1.0,True)
	Fly:
		NLPJ A 1 //A_SpawnItemEx("NailBlur", 0, 0, 0, 1, 0, 0, 180, 128)
		Loop
		
	Crash:
	Death:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_SpawnItem("HitPuff")
		NLPJ A 200
		NLPJ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
		Stop
		
	XDeath:
		TNT1 A 0 A_StopSound(CHAN_BODY)
		NLPJ B 0 A_PlaySound("Weapons/NailHitBleed")
		Stop
  }
}


Actor NailBlur       
{
  Height 8
  Radius 1
  Damage 0
  Scale 0.65
  Speed 0.2
  RenderStyle Translucent
  Alpha 0.5
  +NoGravity
  +DropOff
  +NoTeleport
  States
  {
  Spawn:
    NLPJ A 1 A_FadeOut(0.4)
    Loop
  }
}

Actor HotNailBlur : NailBlur     
{
  States
  {
  Spawn:
    NLPJ B 1 BRIGHT A_FadeOut(0.4)
    Loop
  }
}