Actor Reloading : Inventory
{
inventory.maxamount 1
}

Actor ADSMode : Inventory
{
inventory.maxamount 1
}

Actor RifleWasEmpty : Inventory
{
inventory.maxamount 1
}

Actor Unloading : Inventory
{
inventory.maxamount 1
}

Actor HasUnloaded : Inventory
{
inventory.maxamount 1
}

Actor HasUnloadedDMR : Inventory
{
inventory.maxamount 1
}

Actor DMRUpgraded : Inventory
{
inventory.maxamount 1
}

Actor UnderBarrelGrenadeLoaded : Inventory
{
inventory.maxamount 1
}


Actor DualWieldingDMRs : Inventory
{
inventory.maxamount 1
}

Actor PB_DMRFireAnimation1: Inventory
{
Inventory.maxamount 1
}
Actor PB_DMRFireAnimation2: Inventory
{
Inventory.maxamount 1
}

Actor FiredSecondary : Inventory
{
inventory.maxamount 1
}

Actor FiredPrimary : Inventory
{
inventory.maxamount 1
}

Actor StopDualWield : Inventory
{
inventory.maxamount 1
}

Actor IsFiringSecondary : Inventory
{
inventory.maxamount 1
}

Actor IsReloading : Inventory
{
inventory.maxamount 1
}

Actor SelectDualWieldRifles: Inventory
{
inventory.maxamount 1
}

Actor SelectRifleGrenade: Inventory
{
inventory.maxamount 1
}

Actor SelectSingleRifle: Inventory
{
inventory.maxamount 1
}

Actor RifleUpgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	//SpawnID 9410
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "misc/rockboxa"
	Inventory.PickupMessage "You got the DMR Grenade Launcher Upgrade!!!"
	States
	{
	Spawn:
		RWGL ABCDEDCB 2 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
	  TNT1 A 0
	  TNT1 A 0 A_GiveInventory("UnderBarrelGrenadeLoaded", 1)
	  TNT1 A 0 A_GiveInventory("DMRUpgraded", 1)
      Stop
	}
}

//Placing the helmet on Doomguy's head
Actor IntroductionSequence : Inventory
{
inventory.maxamount 1
}
Actor RespectRifle : Inventory
{
inventory.maxamount 1
}

ACTOR HalfTicCounter : Inventory { Inventory.MaxAmount 1 }


Actor DMRBarrelHeat: Inventory
{Inventory.maxamount 200}

// --------------------------------------------------------------------------

// UAC DMR

// --------------------------------------------------------------------------
ACTOR Rifle : PB_Weapon
{
	SpawnID 9420
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 10
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "RifleAmmo"
	Inventory.MaxAmount 3
	Inventory.Amount 1
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's DMR."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the UAC30 DMR! (Slot 4)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.43
	Tag "UAC-30 DMR"
	PB_WeaponBase.UnloaderToken "HasUnloadedDMR"
	Inventory.AltHUDIcon "RIFLA0"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0
		TNT1 A 2 A_JumpIf(ACS_NamedExecuteWithResult("ToggleHelmetAnimation",0,0,0)==1,"WeaponRespect")
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInventory("IntroductionSequence",1,"WeaponRespect")
		TNT1 A 0 {
			A_GiveInventory("sae_extcam", 1);
			A_GiveInventory("sae_deathcam", 1);
			A_GiveInventory("IntroductionSequence",1);
			A_GiveInventory("RifleSelected",1);
			A_SetCrosshair(5);
			}
        TNT1 A 20 A_StartSound("IronSights", CHAN_AUTO)
		TNT1 A 1 ACS_NamedExecute("ToggleHelmetAnimation", 0)
		HLMT ABC 2
		HLMT DEFGH 3
		HLMT I 4 A_StartSound("HLMTPUT", CHAN_AUTO)
		HLMT JKLMN 2
		TNT1 A 0 A_StartSound("HLMTBEP", CHAN_AUTO)
		HLMT O 3 A_StartSound("HLMTBPP", CHAN_AUTO)
		TNT1 A 0 {
			A_TakeInventory("sae_extcam", 1);
			A_TakeInventory("sae_deathcam", 1);
			}
		HLMT PQRS 2
	WeaponRespect:
		TNT1 A 0 A_JumpIfInventory("RespectRifle",1,"SelectAnimation")
		TNT1 A 0 A_SetCurrentRifleMode("NormalMode")
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_GiveInventory("RespectRifle");
			A_GiveInventory("PB_LockScreenTilt",1);
			A_StartSound("weapons/carbine/up", CHAN_AUTO);
		}
        R0F0 ABCDEF 1 {
			A_DoPBWeaponAction;
			A_Setroll(roll-0.5, SPF_INTERPOLATE);
			}
        R0F0 GHI 1 {
			A_DoPBWeaponAction;
			A_Setroll(roll+1.0, SPF_INTERPOLATE);
			}
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		R0F0 JKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
        R0F1 ABCDE 1 {
			A_DoPBWeaponAction;
			A_Setroll(roll-1.0, SPF_INTERPOLATE);
			}
		TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
		R0F1 FGHIJK 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("RIFCL_CK", CHAN_AUTO)
		R0F1 LMNOP 1 {
			A_DoPBWeaponAction;
			A_Setroll(roll+2.0, SPF_INTERPOLATE);
			}
		R0F1 QRSTU 1 {
			A_DoPBWeaponAction;
			A_Setroll(roll-1.0, SPF_INTERPOLATE);
			}
		R0F1 VWX 1 A_DoPBWeaponAction
		TNT1 A 0 A_SetRoll(0)
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_StartSound("weapons/rifle/up", CHAN_AUTO)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1, "SelectAnimationDualWield")
        RIFG EDCB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(58);
			}
		TNT1 A 0 //A_JumpIfInventory("DualWieldingDMRs", 1, "ReadyDualWield")
		TNT1 A 0 A_JumpIf(A_GetCurrentRifleMode() == "NormalMode", "ReallyReady")
		TNT1 A 0 A_JumpIf(A_GetCurrentRifleMode() == "GrenadeMode", "ReadyGrenade")
		TNT1 A 0 A_JumpIf(A_GetCurrentRifleMode() == "DualWieldMode", "ReadyDualWield")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
	ReallyReady:
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty",1,"LoadChamber")
		RIFG A 1 {
			if (CountInv("DMRBarrelHeat") >= 60) {
				A_Gunflash("BarrelSmoke1");
			}
			if (PressingFire() && CountInv("RifleAmmo") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
		Loop
	BarrelSmoke1:
		TNT1 A 1 {
			A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
			A_Takeinventory("DMRBarrelHeat",1);
		}
		Stop
		
    Ready2:
		RI2G A 1 {
			//Updated code for far superior smooth gameplay
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (PressingFire() && PressingAltfire() && CountInv("RifleAmmo") > 0){
						return state("Fire2");
				}
				
				
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
				
			}
			else {
				if (PressingFire() && CountInv("RifleAmmo") > 0){
					return state("Fire");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return state("");
		}
		Loop
	ReadyGrenade:
		R1GF C 1 {
			if (PressingFire() && CountInv("UnderBarrelGrenadeLoaded") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
		}
		Loop
		
	IdleLeft_Overlay:
		P2SG B 1 {
			// Full-Auto
			if(CountInv("LeftRifleAmmo")<=0 && CountInv("RifleAmmo")>0){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==0 || CountInv("RifleAmmo")<=0 || GetCvar("SingleDualFire")==1){
				if(PressingFire() || JustPressed(BT_ATTACK)){
					if(CountInv("LeftRifleAmmo") > 0){
						return state("FireLeft_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			return state("");
		}
		Loop
	IdleRight_Overlay:
		P2SG A 1 {
			// Full-Auto
			if(CountInv("LeftRifleAmmo")>0 && CountInv("RifleAmmo")<=0){
				A_TakeInventory("DualFiring",1);
			}
			if(CountInv("DualFiring")==1 || CountInv("LeftRifleAmmo")<=0){
				if((PressingFire() || JustPressed(BT_ATTACK)) && GetCvar("SingleDualFire")==0){
					if(CountInv("RifleAmmo") > 0){
						return state("FireRight_Overlay");
					}
					else {
						A_StartSound("weapons/empty", CHAN_AUTO);
						return state("");
					}
				}
			}
			if((PressingAltFire() || JustPressed(BT_ALTATTACK)) && GetCvar("SingleDualFire")==1){
				if(CountInv("RifleAmmo") > 0){
					return state("FireRight_Overlay");
				}
				else {
					A_StartSound("weapons/empty", CHAN_AUTO);
					return state("");
				}
			}
			return state("");
		}
		Loop
	
	
	FireLeft_Overlay:
		P2W2 A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_StartSound("weapons/rifle", CHAN_WEAPON);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -4, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",0,0,-6,4);
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			A_Takeinventory("LeftRifleAmmo",1);
			A_GunFlash;
            PB_WeaponRecoil(-1.4,+0.8);
			}
		P2W2 B 1 BRIGHT {
			A_ZoomFactor(0.99);
            PB_WeaponRecoil(-1.4,+0.8);
			}
		P2W2 C 1 A_ZoomFactor(1.0)
		TNT1 A 0 {
			if(CountInv("LeftRifleAmmo")<=0 || CountInv("RifleAmmo")>0 ){
				A_GiveInventory("DualFiring",1);
			}
		}
		P2W2 DD 1 
		TNT1 A 0 {
			if(CountInv("LeftRifleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleLeft_Overlay
		
	FireRight_Overlay:
		P2W1 A 1 BRIGHT {
			A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);
			A_StartSound("weapons/rifle", CHAN_WEAPON);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 4, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",0,0,6,4);
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			A_Takeinventory("RifleAmmo",1);
			A_GunFlash;
            PB_WeaponRecoil(-1.4,-0.8);
			}
		P2W1 B 1 BRIGHT {
			A_ZoomFactor(0.99);
            PB_WeaponRecoil(-1.4,-0.8);
			}
		P2W1 C 1 A_ZoomFactor(1.0)
		TNT1 A 0 {
			if(CountInv("LeftRifleAmmo")>0 || CountInv("RifleAmmo")<=0 ){
				A_TakeInventory("DualFiring",1);
			}
		}
		P2W1 DD 1 
		TNT1 A 0 {
			if(CountInv("LeftRifleAmmo")<=0){
				A_GiveInventory("DualFireReload",1);
			}
		}
		Goto IdleRight_Overlay
	
	
	
	
	
	
	
	SelectAnimationDualWield:
		R2F1 EFGHIJK 1
		TNT1 A 0 A_StartSound("weapons/rifle/up", CHAN_AUTO)
	ReadyDualWield:
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(58);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_SetFiringRightWeapon(False);
			A_SetFiringLeftWeapon(False);
			A_TakeInventory("DualFiring",1);
			if(CountInv("LeftRifleAmmo") < CountInv("RifleAmmo")){
				A_GiveInventory("DualFiring",1);
			}
			if(CountInv("NewClip")>0){
				if(CountInv("LeftRifleAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
				if(CountInv("RifleAmmo")<=0){
					A_GiveInventory("DualFireReload",1);
				}
			}
			A_Overlay(10, "IdleLeft_Overlay", true);
			A_Overlay(11, "IdleRight_Overlay", true);
			}
	ReadyToFireDualWield:
		TNT1 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
		Loop
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(58);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
		}
		TNT1 A 0 {	
			A_Takeinventory("HasUnloadedDMR",1);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_StartSound("weapons/changing", CHAN_AUTO);
			}
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs",1,"DeselectAnimationDualWield")
		RIFG BCDE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectAnimationDualWield:
		R2F1 KJIHGFE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_GiveInventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(58);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 A_JumpIf(CountInv("DMRUpgraded") < 1, "HandleDualWield")
		
		TNT1 A 0 {
			if ((CountInv("SelectSingleRifle") == 1) && A_GetCurrentRifleMode() == "NormalMode") {
				A_TakeInventory("CantWeaponSpecial" ,1 );
				A_Takeinventory("SelectDualWieldRifles",1);
				A_Takeinventory("SelectRifleGrenade",1);
				A_Takeinventory("SelectSingleRifle",1);
				return state("Ready3");
			}
			if ((CountInv("SelectRifleGrenade") == 1) && A_GetCurrentRifleMode() == "GrenadeMode") {
				A_TakeInventory("CantWeaponSpecial" ,1 );
				A_Takeinventory("SelectDualWieldRifles",1);
				A_Takeinventory("SelectRifleGrenade",1);
				A_Takeinventory("SelectSingleRifle",1);
				return state("Ready3");
			}
			if ((CountInv("SelectDualWieldRifles") == 1) && A_GetCurrentRifleMode() == "DualwieldMode") {
				A_TakeInventory("CantWeaponSpecial" ,1 );
				A_Takeinventory("SelectDualWieldRifles",1);
				A_Takeinventory("SelectRifleGrenade",1);
				A_Takeinventory("SelectSingleRifle",1);
				return state("Ready3");
			}
			return state("");
		}
		
		TNT1 A 0 A_JumpIfInventory("SelectDualWieldRifles", 1, "HandleDualWield")
		TNT1 A 0 A_JumpIfInventory("SelectRifleGrenade", 1, "SwitchToRifleGrenade")
		TNT1 A 0 A_JumpIfInventory("SelectSingleRifle", 1, "SwitchToSingle")
	SwitchToSingle:
		TNT1 A 0 {
			A_Takeinventory("SelectDualWieldRifles",1);
			A_Takeinventory("SelectRifleGrenade",1);
			A_Takeinventory("SelectSingleRifle",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1,"HandleDualWield")
		R1GF CBA 1
		TNT1 A 0 A_SetCurrentRifleMode("NormalMode")
		Goto Ready3
		
	SwitchToRifleGrenade:
		TNT1 A 0 {
			A_Takeinventory("SelectDualWieldRifles",1);
			A_Takeinventory("SelectRifleGrenade",1);
			A_Takeinventory("SelectSingleRifle",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1,"SwitchToRifleGrenade_DW")
		R1GF ABC 1
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		TNT1 A 0 A_SetCurrentRifleMode("GrenadeMode")
		Goto Ready3
	SwitchToRifleGrenade_DW:
		TNT1 A 0 A_TakeInventory("DualWieldingDMRs", 1)
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		R2F1 KJ 1
		R2F1 IHGFED 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		R2F1 CBA 1 A_Setroll(roll-1.0, SPF_INTERPOLATE)
		R1GF ABC 1
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		TNT1 A 0 A_SetCurrentRifleMode("GrenadeMode")
		Goto Ready3
			
	HandleDualWield:
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		TNT1 A 0 {
			A_Takeinventory("SelectDualWieldRifles",1);
			A_Takeinventory("SelectRifleGrenade",1);
			A_Takeinventory("SelectSingleRifle",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1,"StopDualWield")
		TNT1 A 0 A_JumpIfINventory("Rifle", 2, "SwitchToDualWield")
		TNT1 A 0 A_Print("You need two rifles to dual wield!")
		Goto Ready3
	SwitchToDualWield:
		R2F1 ABCDEF 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		R2F1 GHI 1 A_Setroll(roll+1.0, SPF_INTERPOLATE)
		R2F1 JK 1
		TNT1 A 0 A_GiveInventory("DualWieldingDMRs",1)
		TNT1 A 0 A_SetCurrentRifleMode("DualwieldMode")
		Goto ReadyDualWield
	StopDualWield:
		R2F1 KJ 1
		R2F1 IHGFED 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		R2F1 CBA 1 A_Setroll(roll-1.0, SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("DualWieldingDMRs", 1)
		TNT1 A 0 A_SetCurrentRifleMode("NormalMode")
		Goto Ready3
		
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(58);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleCarbineUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_Takeinventory("HasUnloadedDMR",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)		
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_GiveInventory("RifleSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	//This code will be reworked since the new equipment system breaks it
	FireGrenadeLauncher:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("UnderBarrelGrenadeLoaded",1,1)
        Goto ReloadGrenadeLauncher
		TNT1 A 0 {
			A_StartSound("RFGLLCH");
			A_ZoomFactor(0.985);
			A_TakeInventory("UnderBarrelGrenadeLoaded", 1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("PB_FragGrenade", 0, 0, 0, 0);
			A_AlertMonsters;
		}
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		R1GF DE 1 BRIGHT
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_ZoomFactor(0.980)
		R1GF FG 1
		TNT1 A 0 A_ZoomFactor(0.985)
		R1GF CB 1
		TNT1 A 0 A_ZoomFactor(0.99)
		R1GF A 1 
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadGrenadeLauncher")
		Goto Ready3
		
    Fire:
		"####" "#" 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(58);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		"####" "#" 0 A_JumpIf(A_GetCurrentRifleMode() == "GrenadeMode", "FireGrenadeLauncher")
		"####" "#" 0 A_JumpIfInventory("DualWieldingDMRs", 1, "FireDualWield")
		"####" "#" 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        "####" "#" 0 A_JumpIfInventory("RifleAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		RIFF A 1 BRIGHT {
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				 A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);}
			A_StartSound("weapons/rifle", CHAN_WEAPON);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9);
			A_Takeinventory("RifleAmmo",1);
			A_AlertMonsters;
			A_ZoomFactor(0.98);
			A_WeaponReady(WRF_NOPRIMARY);
			A_Giveinventory("DMRBarrelHeat",10);
			A_GunFlash;
            PB_WeaponRecoil(-0.36,-0.02);
			}
		RIFF B 1 BRIGHT {
			A_ZoomFactor(0.99);
			A_WeaponReady(WRF_NOPRIMARY);
            PB_WeaponRecoil(-0.36,-0.02);
			}
		RIFF C 1{
			A_ZoomFactor(1.0);
			A_WeaponReady(WRF_NOPRIMARY);
			}
		RIFF DE 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_Refire
		Goto Ready3
		
	
	 Fire2:
		"####" "#" 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
			}
        "####" "#" 0 A_JumpIfInventory("RifleAmmo",1,2)
		"####" "#" 0 A_StartSound("weapons/empty", CHAN_AUTO)
        Goto Reload
		RI2F A 1 BRIGHT {
			//A_WeaponReady(WRF_NOPRIMARY);
			if(GetCvar("PB_alttracer") >=1)
				{
				 A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				 A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,none, -2,0);
				}
			else {A_FireBullets (0.1, 0.1, -1, 22, "HitPuff", FBF_NORANDOM,8192,"Tracer", -2,0);}
			A_StartSound("weapons/rifle", CHAN_WEAPON);
			A_AlertMonsters;
			A_Takeinventory("RifleAmmo",1);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireCustomMissile("RifleCaseSpawn",1,0,8,0);
			A_ZoomFactor(2.485);
			A_Giveinventory("DMRBarrelHeat",10);
            PB_WeaponRecoil(-0.2,-0.02);
		}
		RI2F B 1 {
			A_ZoomFactor(2.49);
			//A_WeaponReady(WRF_NOPRIMARY);
			PB_WeaponRecoil(-0.2,-0.02);
			}
        RI2F C 1 {
			A_ZoomFactor(2.5);
			//A_WeaponReady(WRF_NOPRIMARY);
			}
		RI2G AA 1 {
			
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2");
				}
				
			}
			return state("");
		}
		TNT1 A 0 {
			
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (PressingFire() && PressingAltfire()){
						return state("Fire2");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				A_Refire("Fire2");
			}
			return state("");
		}
		Goto Ready2
		
    AltFire:
	
	
		TNT1 A 0 {
			A_GunFlash("LightDone",GFF_NOEXTCHANGE);
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(58);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1, "ReadyToFireDualWield")
		TNT1 A 0 A_StartSound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
		TNT1 A 0 A_ZoomFactor(2.5)
        RI2Z CDE 1
		TNT1 A 0 {
			A_Giveinventory("Zoomed",1);
			A_Giveinventory("ADSmode",1);
			A_SetCrosshair(5);
			A_WeaponReady(WRF_NOSECONDARY);
			}
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
        Goto Ready2
	Zoomout:
		TNT1 A 0 {	
			A_GunFlash("LightDone",GFF_NOEXTCHANGE);
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			PB_HandleCrosshair(58);
			A_ZoomFactor(1.0);
			}
        RI2Z EDC 1
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
        Goto Ready3
	
	NoAmmo:
		"####" "#" 1 
		Goto Ready3
		
	
	ReloadGrenadeLauncher:
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,2)	
		TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
		Goto Ready3
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("UnderBarrelGrenadeLoaded",1,"Ready3")
        RIGR BATS 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_GiveInventory("UnderBarrelGrenadeLoaded", 1)
		RGLR A 4
		RGLR BCD 2
		TNT1 A 0 A_StartSound("Weapons/GrenadeOpen", 1)
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",4,0,0,2)	
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		RGLR EFG 2
		RGLR HIJKLMMMMM 1
		RGLR NOP 2
		TNT1 A 0 A_TakeInventory("RocketAmmo",1)
		TNT1 A 0 A_StartSound("Weapons/GrenadeLoad", 2)
		RGLR QQRRSSS 1
		RGLR TUVWXY 1
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		RGLR A 1
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
        RIGR STBA 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready3
	/*Reload2: <- If this state is no longer used, then it can be safely deleted.
        RIFR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_StartSound("RIFCL_OU", 2)
        RIFR F 1 A_JumpIfInventory("HasUnloadedDMR", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        RIFR GGGGGGGG 1
		RIFR HIKL 1
		RIFR MMM 1
		TNT1 A 0 A_StartSound("RIFCL_IN", 3)
		RIFR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_StartSound("RIFCL_CL", 4)
		TNT1 A 0 A_Takeinventory("HasUnloadedDMR",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
		Goto InsertBullets*/
		
	BarrelSmoke3:
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 B 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1, 0, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 1, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 2, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 2, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -3, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -3, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -3, 3, 0, 0)
		
		TNT1 AAAAAAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 3, 0, 0)
		
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 3, 0, 0)
		
		TNT1 AAAAAAAAAAAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -3, 3, 0, 0)
		
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -3, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -2, 3, 0, 0)
		TNT1 AAA 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1, 3, 0, 0)
		TNT1 A 1 A_FireCustomMissile("GunBarrelSmoke", 0, 0, -1, 3, 0, 0)
		Stop
		
    Reload:
		"####" "#" 0 {
			A_ZoomFactor(1.0);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
		}
		"####" "#" 0 A_JumpIfInventory("DualWieldingDMRs", 1, "ReloadDualWield")
		"####" "#" 0 A_JumpIfInventory("RifleAmmo",31,"Ready3")
        "####" "#" 0 A_JumpIfInventory("NewClip",1,1)
        Goto NoAmmo
		TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			A_StartSound("Ironsights", CHAN_AUTO);
			A_ClearOverlays(10,11);
			
			
			if (CountInv("DMRBarrelHeat") >= 60) {
					A_Gunflash("BarrelSmoke3");
			}
			}
		R1F0 ABCDEF 1 A_Setroll(roll-1.2)
		TNT1 A 0 A_JumpIfInventory("HasUnloadedDMR", 1, "ReloadFromUnloaded")
		R1F0 GHIJKL 1 A_Setroll(roll+1.2)
		R1F0 MNOPQR 1 A_Setroll(roll+0.2)
		TNT1 A 0 A_StartSound("RIFCL_OU", CHAN_AUTO)
		R1F0 STU 1 A_Setroll(roll-0.4) 
		TNT1 A 0 A_Jump(256, 7)
	ReloadFromUnloaded:
		TNT1 A 0 A_Takeinventory("HasUnloadedDMR",1)
		R1F0 UUUUU 1 A_Setroll(roll+1.2)
		R1F0 VWXYZ 1
		R1F1 ABCDEF 1 A_Setroll(roll+0.2)
		TNT1 A 0 A_StartSound("RIFCL_IN", CHAN_AUTO)
		R1F1 GHI 1 A_Setroll(roll+0.4)
		R1F1 JKLMNO 1 A_Setroll(roll-0.4)
		R1F1 OP 1
		TNT1 A 0 A_StartSound("weapons/riflemagslap", CHAN_AUTO)
		R1F1 QRST 1 A_Setroll(roll+1.2) 
		R1F1 UVWX 1 A_Setroll(roll-1.2)
		R1F1 YZ 1 A_Setroll(roll-0.4)
		R1F2 ABCD 1 A_Setroll(roll+0.2)
		R1F2 E 1
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
		Goto InsertBullets
	ReloadDualWield:
		TNT1 A 0 {
			if (CountInv("RifleAmmo") >= 31 && CountInv("LeftRifleAmmo") >= 31) {
				return state("ReadyDualWield");
			}
			return state("");
		}
        TNT1 A 0 A_JumpIfInventory("NewClip",1,1)
        Goto ReadyDualWield
		TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_TakeInventory("HasUnloadedDMR",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			A_StartSound("Ironsights", CHAN_AUTO);
			A_ClearOverlays(10,11);
			}
		R3F0 ABCDEFGHIJKLMNOPQR 1
		TNT1 A 0 A_StartSound("RIFCL_OU", CHAN_AUTO)
		R3F0 STUVWXYZ 1
		R3F1 ABCDEF 1 
		TNT1 A 0 A_StartSound("RIFCL_IN", CHAN_AUTO)
		R3F1 GHIJKLMNOP 1
		TNT1 A 0 A_StartSound("weapons/riflemagslap", CHAN_AUTO)
		R3F1 QRSTUVWXYZ 1
		R3F2 ABCDE 1 
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"ReloadDualWieldNotEmpty1")
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
		R3F2 FGHIJKLM 1 
		TNT1 A 0 A_StartSound("RIFCL_CK", CHAN_AUTO)
		R3F2 NOPQRSTU 1
	ReloadDualWieldNotEmpty1:
		R3F2 VWXYZ 1
		TNT1 A 0 A_JumpIf(CountInv("LeftRifleAmmo") < 31,8)
		P2SS FEDCBA 1
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty",1,"InsertBullets3")
		Goto InsertBullets4
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		R3F3 ABCDEFGHIJKLMNOPQR 1 
		TNT1 A 0 A_StartSound("RIFCL_OU", CHAN_AUTO)
		R3F3 STUVWXYZ 1
		R3F4 ABCDEF 1 
		TNT1 A 0 A_StartSound("RIFCL_IN", CHAN_AUTO)
		R3F4 GHIJKLMN 1 
		TNT1 A 0 A_StartSound("weapons/riflemagslap", CHAN_AUTO)
		R3F4 OPQRSTUVWXYZ 1
		R3F5 AB 1
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"ReloadDualWieldNotEmpty2")
		R3F5 CDEFGHIJ 1 
		TNT1 A 0 A_StartSound("RIFCL_CK", CHAN_AUTO)
		R3F5 KLMNOPQR 1
	ReloadDualWieldNotEmpty2:
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		R3F5 STUVWXYZ 1
		R3F6 A 1
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty",1,"InsertBullets3")
		Goto InsertBullets4
		
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("RifleAmmo",1);
			A_Takeinventory("NewCLip",1);
			}
		Goto InsertBullets
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Ready3")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto Ready3 
		TNT1 A 0 {
			A_Giveinventory("RifleAmmo",1);
			A_Takeinventory("NewCLip",1);
		}
		Goto InsertBullets2
		
	InsertBullets3:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,"InsertBullets6")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto InsertBullets6
		TNT1 A 0 {
			A_Giveinventory("RifleAmmo",1);
			A_Takeinventory("NewCLip",1);
		}
		Goto InsertBullets3
		
	InsertBullets4:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"InsertBullets5")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto InsertBullets5
		TNT1 A 0 {
			A_Takeinventory("NewCLip",1);
			A_Giveinventory("RifleAmmo",1);
		}
		Goto InsertBullets4
	
	InsertBullets5:
		TNT1 A 0 A_JumpIfInventory("LeftRifleAmmo",31,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			A_Giveinventory("LeftRifleAmmo",1);
			A_Takeinventory("NewCLip",1);
		}
		Goto InsertBullets5
		
	InsertBullets6:
		TNT1 A 0 A_JumpIfInventory("LeftRifleAmmo",30,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			A_Giveinventory("LeftRifleAmmo",1);
			A_Takeinventory("NewCLip",1);
		}
		Goto InsertBullets6
	FinishInsertBullets:
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		Goto Ready3
	
	
	LoadChamber:
		TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("RifleWasEmpty",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			A_StartSound("Ironsights", CHAN_AUTO);
			}
		R1F2 FGHIJK 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		TNT1 A 0 A_StartSound("RIFCL_CK", CHAN_AUTO)
		R1F2 LMN 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		R1F2 OPQRST 1 A_Setroll(roll+1.1, SPF_INTERPOLATE)
		R1F2 UVWXYZ 1 A_Setroll(roll+-.1, SPF_INTERPOLATE)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready3

	
	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("HasUnloadedDMR", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1, "UnloadDualWield")
		TNT1 A 0 a_JumpIfInventory("RifleAmmo", 1, 1)
        Goto Ready3
		TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Unloading",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			A_StartSound("Ironsights", CHAN_AUTO);			
			}
		R1F0 ABCDEF 1 A_Setroll(roll-1.2)
		R1F0 GHIJKL 1 A_Setroll(roll+1.2)
		R1F0 MNOPQR 1 A_Setroll(roll+0.2)
		TNT1 A 0 A_StartSound("RIFCL_OU", CHAN_AUTO)
		R1F0 STU 1 A_Setroll(roll-0.4) 
		R1F0 VWX 1
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 
		{
			A_Takeinventory("RifleAmmo",1);
			A_Giveinventory("NewClip",1);
		}
		Goto RemoveBullets
	
	FInishUnload:
		R1F0 YZ 1 A_Setroll(roll-0.4)
		R1F2 ABCD 1 A_Setroll(roll+0.2)
		R1F2 E 1
		TNT1 A 0 A_GiveInventory("HasUnloadedDMR", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	UnloadDualWield:
		TNT1 A 0 A_JumpIfInventory("HasUnloadedDMR", 1, "AlreadyUnloaded")
		TNT1 A 0 {
			if (CountInv("RifleAmmo") <= 0 && CountInv("LeftRifleAmmo") <= 0) {
				return state("ReadyDualWield");
			}
			return state("");
		}
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
        Goto ReadyDualWield
		TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			A_StartSound("Ironsights", CHAN_AUTO);
			A_ClearOverlays(10,11);
			}
		R3F0 ABCDEFGHIJKLMNOPQR 1
		TNT1 A 0 A_StartSound("RIFCL_OU", CHAN_AUTO)
		R3F0 STUVWXYZ 1
		R3F1 ABCDEF 1
		R3F2 ABCDEFVWXYZ 1
	RemoveBulletsDualWield:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto UnloadDualWield2
		TNT1 A 0 
		{
			A_Takeinventory("RifleAmmo",1);
			A_Giveinventory("NewClip",1);
		}
		Goto RemoveBulletsDualWield
	UnloadDualWield2:
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		R3F3 ABCDEFGHIJKLMNOPQR 1 
		TNT1 A 0 A_StartSound("RIFCL_OU", CHAN_AUTO)
		R3F3 STUVWXYZ 1
		R3F4 XYZ 1
		R3F5 AB 1
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		R3F5 STUVWXYZ 1
		R3F6 A 1
	RemoveBulletsDualWield2:
		TNT1 A 0 A_JumpIfInventory("LeftRifleAmmo",1,1)
		Goto FinishUnloadDualWield
		TNT1 A 0 
		{
			A_Takeinventory("LeftRifleAmmo",1);
			A_Giveinventory("NewClip",1);
		}
		Goto RemoveBulletsDualWield2
	FinishUnloadDualWield:
		TNT1 A 0 A_GiveInventory("HasUnloadedDMR", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3

	Spawn.V5:
		VIFL A 10 {
			IF( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {A_SetSpawnSprite("RIFL");}
			}
	Spawn:
		TNT1 A 0 NoDelay A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "Spawn.V5")
		RIFL A 10 {
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0 ) {A_SetSpawnSprite("VIFL");}
		}
		LOOP

			
	FlashKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1, "FlashKicking2")
		R2F0 ABCDEFGHHGFEDCBA 1
		RIFG AA 1 
		Stop
	FlashKicking2:
		P2SS ABCDEFFFFEDCBA 1
		P2SG A 1 
		Stop

	FlashAirKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1, "FlashAirKicking2")
		R2F0 ABCDEFGHHGFEDCBA 1
		RIFG AAA 1 
		Stop
	FlashAirKicking2:
		P2SS ABCDEFFFFFFEDCBA 1
		P2SG AAA 1 
		Stop
	
	FlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs",1,"FlashSlideKicking2")
		R2F0 ABCDEFGHIJJJJJKLMNHGFEDCBA 1
		Stop
	FlashSlideKicking2:
		P2SS ABCDEFFFFFFFFFFFFFFFFEDCBA 1
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("DualWieldingDMRs", 1, "FlashSlideKickingStop2")
		R2F0 GFEDCBA 1 
		Stop
	FlashSlideKickingStop2:
		P2SS EDCBA 1 
		P2SS GGGGGGGG 1 
		Stop
		
	FlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		Stop
	}
}

Actor Zoomed : Inventory
{
inventory.maxamount 1
}

ACTOR RifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
}


ACTOR LeftRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
}

ACTOR MeatshieldGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
}

ACTOR MeatshieldPistolAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 15
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 15
   Inventory.Icon "DEGTA0"
}

ACTOR MeatshieldASGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "AUSCA0"
}

ACTOR MeatshieldCarbineAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 40
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   Inventory.Icon "CB00Z0"
}

ACTOR MeatshieldPlasmaAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
}

ACTOR MeatAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "5DUNA0"
}
