Actor Reloading : Inventory
{
inventory.maxamount 1
}

Actor ADSMode : Inventory
{
inventory.maxamount 1
}

Actor RifleWasEmpty : Inventory
{
inventory.maxamount 1
}

Actor Unloading : Inventory
{
inventory.maxamount 1
}

Actor HasUnloaded : Inventory
{
inventory.maxamount 1
}

Actor HasUnderBarrelGrenadeLauncher : Inventory
{
inventory.maxamount 1
}

Actor UnderBarrelGrenadeLoaded : Inventory
{
inventory.maxamount 1
}

Actor RifleUpgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	//SpawnID 9410
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "misc/rockboxa"
	Inventory.PickupMessage "You got the DMR Grenade Launcher Upgrade!!!"
	States
	{
	Spawn:
		RWGL ABCDEDCB 2 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
	  TNT1 A 0
	  TNT1 A 0 A_GiveInventory("UnderBarrelGrenadeLoaded", 1)
	  TNT1 A 0 A_GiveInventory("HasUnderBarrelGrenadeLauncher", 1)
      Stop
	}
}

//Placing the helmet on Doomguy's head
Actor IntroductionSequence : Inventory
{
inventory.maxamount 1
}

ACTOR HalfTicCounter : Inventory { Inventory.MaxAmount 1 }

// --------------------------------------------------------------------------

// UAC DMR

// --------------------------------------------------------------------------

ACTOR Rifle : PB_Weapon
{
	SpawnID 9420
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 10
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "RifleAmmo"
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was shot down by %k's DMR."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the UAC30 DMR! (Slot 4)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+WEAPON.NO_AUTO_SWITCH
    Scale 0.99 
	Weapon.SisterWeapon DualRifles
	Tag "UAC-30 DMR"
	
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Mini_gun")
		Goto Select

	SkipIntro:
		TNT1 A 0 A_GiveInventory("IntroductionSequence",1)
		TNT1 A 0 A_GiveInventory("RifleSelected",1)
        RIFS ABCD 1 
        TNT1 A 0 A_PlaySound("CLIPIN")
		Goto ReallyReady
	CrackleAnimation:
		PUNS BCDE 1
		PUNS F 7 A_PlaySound("KNUCKLED")
		PUNS GF 7 //A_TakeInventory("Reloading", 1)
		TNT1 A 0 //A_TakeInventory("GoWeaponSpecialAbility", 1)
		PUNS EDCB 1
		TNT1 A 0 A_GiveInventory("IntroductionSequence",1)
		TNT1 A 0 A_GiveInventory("RifleSelected",1)
        RIFW ABCDEFGH 1
		RIFR HIKL 1
		RIFR MMM 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		RIFR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4)
		Goto LoadChamber
	Ready:
		TNT1 A 0
		TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("ToggleHelmetAnimation",0,0,0)==1,"SkipIntro")
		TNT1 A 0 A_JumpIfInventory("IntroductionSequence",1,"SkipIntro")
		TNT1 A 0 A_GiveInventory("sae_extcam", 1)//ACS_NamedExecuteAlways("PlayerPlacingHelmet", 0)
		TNT1 A 0 A_GiveInventory("sae_deathcam", 1)
		TNT1 A 0 A_SetCrosshair(5)
        TNT1 A 15 A_PlaySound("IronSights",0)
		TNT1 A 1 ACS_NamedExecute("ToggleHelmetAnimation", 0)
		HLMT ABC 3
		HLMT C 1
		TNT1 A 0 A_PlaySound("IronSights",1)
		HLMT DEFGH 4
		HLMT I 4 A_PlaySound("HLMTPUT",2)
		HLMT JKLMN 3
		TNT1 A 0 A_PlaySound("HLMTBEP",3)
		HLMT O 3 A_PlaySound("HLMTBPP",4)
		TNT1 A 0 A_TakeInventory("sae_extcam", 1)	
		TNT1 A 0 A_TakeInventory("sae_deathcam", 1)
		HLMT PQRS 3
        TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIf(GetCvar("pb_knuckleanimationinstart")==1,"CrackleAnimation")
		TNT1 A 0 A_GiveInventory("IntroductionSequence",1)
		TNT1 A 0 A_GiveInventory("RifleSelected",1)
        RIFS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("CLIPIN")
        TNT1 AAAAAAAA 0
        TNT1 A 0
        TNT1 AAAA 0
	Ready3:
	ReallyReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("RifleWasEmpty", 1, "LoadChamber")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge", 1, "LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_SetCrosshair(0)
		RIFG A 1
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(-CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_INTERPOLATE);
			}
		Loop
		
    Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWieldBaby")
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge", 1, "LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		RI2G A 1
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(-CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY | WOF_INTERPOLATE);
			}
		Loop
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        RIFS DCBA 1
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	DualWieldBaby:
		TNT1 AAAAA 0
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_JumpIfInventory("DualRifleChecker", 1,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two rifles to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto ReallyReady
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualRifles")
		Goto Select
		
	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleCarbineUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)		
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
			//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("RifleSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	GoToPurist:
		TNT1 AAA 0
		//TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Mini_gun")
		TNT1 A 0 A_Raise
		Wait
		
	//This code will be reworked since the new equipment system breaks it
	ThrowGrenade:
		TNT1 AA 0
		TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher",1,1)
		Goto Super::ThrowGrenade
		TNT1 A 0
	FireGrenadeLauncher:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("UnderBarrelGrenadeLoaded",1,2)
        Goto ReloadGrenadeLauncher
        TNT1 AAAA 0
		R1GF ABC 1
		TNT1 A 0 A_PlaySound("RFGLLCH")
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_FireCustomMissile("BouncingGrenadeHE", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("UnderBarrelGrenadeLoaded", 1)
		R1GF DDEE 1 BRIGHT
        TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.980)
		R1GF FG 1
		TNT1 A 0 A_ZoomFactor(0.985)
		R1GF CB 1
		TNT1 A 0 A_ZoomFactor(0.99)
		R1GF A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
        TNT1 A 0 A_JumpIfInventory("HandGrenade",1,2)
		Goto ReallyReady
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
        Goto ReloadGrenadeLauncher
		
    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("HalfTicCounter", 1, "FireHalftic")
        TNT1 A 0 A_PlaySound("weapons/rifle", 1, 0.8)
		TNT1 A 0 A_GiveInventory("HalfTicCounter", 1)
		RIFF A 1 BRIGHT A_FireBullets (1.25, 1.25, -1, 15, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		RIFF B 1 BRIGHT
		RIFF C 1
		TNT1 A 0 A_ZoomFactor(0.990)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		RIFF D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_ZoomFactor(0.995)
        RIFF EE 1 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Refire
		RIFG AA 1 A_ReFire
		TNT1 A 0 A_Refire
		Goto ReallyReady
		
	FireHalftic:
		RIFF A 0 A_TakeInventory("HalfTicCounter", 1)
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("weapons/rifle", 1, 0.8)
		RIFF A 1 BRIGHT A_FireBullets (1.25, 1.25, -1, 15, "HitPuff")
		TNT1 A 0 A_ZoomFactor(0.982)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_AlertMonsters
		RIFF B 1 BRIGHT
		RIFF C 1
		TNT1 A 0 A_ZoomFactor(0.990)
        RIFF A 0 A_FireCustomMissile("Tracer", random(-1,1), 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		RIFF D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
		TNT1 A 0 A_ZoomFactor(0.995)
        RIFF E 1 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Refire
		RIFG AA 1 A_Refire
		TNT1 A 0 A_Refire
		Goto ReallyReady
		
		
	
	 Fire2:
		TNT1 A 0 A_JumpIfInventory("HalfTicCounter", 1, "Fire2Halftic")
        TNT1 A 0 A_PlaySound("weapons/rifle", 1, 0.8)
		RI2G A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 A_GiveInventory("HalfTicCounter", 1)
		
		RI2F A 1 BRIGHT 
		TNT1 A 0 A_FireBullets (0.1, 0.1, -1, 15, "HitPuff")
		TNT1 A 0 A_ZoomFactor(2.535)
        RI2F A 0 A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		RI2F B 1 //A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.540)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        RI2F C 1 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.545)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        RI2F B 0
		RI2G A 1 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.50)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		RI2G A 1 A_WeaponReady(1)
		RI2G A 1 A_Refire
		Goto Ready2
		
	 Fire2Halftic:
		RIFF A 0 A_TakeInventory("HalfTicCounter", 1)
        TNT1 A 0 A_PlaySound("weapons/rifle", 1, 0.8)
		RI2G A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
		TNT1 A 0 //A_FireBullets (0.1, 0.1, -1, 14, "HitPuff")
		RI2F A 1 BRIGHT //A_FireBullets (0.1, 0.1, -1, 14, "HitPuff")
		TNT1 A 0 A_FireBullets (0.1, 0.1, -1, 15, "HitPuff")
		TNT1 A 0 A_ZoomFactor(2.535)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 3, 0, 0)
        RI2F A 0 A_FireCustomMissile("Tracer", 0, 0, -1, 0)
		TNT1 A 0 A_SetPitch(-0.9 + pitch)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		RI2F B 1 //A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.540)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",1,0,8,0)
        RI2F C 1 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.545)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
        RI2F B 0
		RI2G A 2 A_WeaponReady(1)
		TNT1 A 0 A_ZoomFactor(2.50)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		RI2G A 1 A_WeaponReady(1)
		RI2G A 1 A_Refire
		TNT1 A 0 
		Goto Ready2

    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_PlaySound("RAIL_ZM", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_ZoomFactor(2.55)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        RI2Z CDEEF 1
        Goto Ready2
	Zoomout:
        RI2Z FEEDC 1
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto ReallyReady
	
	NoAmmo:
		RIFG A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		Goto ReallyReady
		
	
	ReloadGrenadeLauncher:
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("UnderBarrelGrenadeLoaded",1,"ReallyReady")
        RIGR BATS 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_GiveInventory("UnderBarrelGrenadeLoaded", 1)
		RGLR A 4
		RGLR BCD 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",4,0,0,2)	
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		RGLR EFG 2
		RGLR HIJKLMMMMM 1
		RGLR NOP 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		RGLR QQRRSSS 1
		RGLR TUVWXY 1
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		RGLR A 1
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
        RIGR STBA 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto ReallyReady
		
		
	Reload2:
        RIFR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
        RIFR F 1 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        RIFR GGGGGGGG 1
		RIFR HIKL 1
		RIFR MMM 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		RIFR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
		Goto InsertBullets
		
    Reload:
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,64)
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher",1,"Reload2")
        RIFR ABCDE 1  A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
        RIFR F 1 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        RIFR GGGGGGGG 1
		RIFR HIKL 1
		RIFR MMM 1
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		RIFR NOPQRST 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("RIFCL_CL", 4)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
		TNT1 A 0 A_GiveInventory("RifleWasEmpty", 1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,15)
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,3)
		Goto ReallyReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewCLip",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReallyReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReallyReady
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,15)
		TNT1 A 0 A_JumpIfInventory("NewCLip",1,3)
		Goto ReallyReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("NewCLip",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReallyReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto ReallyReady	
	
		
	LoadChamber:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("IronSights", 0)
		RIFR UVWX 2
		TNT1 A 0 A_PlaySound("RIFCL_CK", 0)
		RIFR Y 1
		RIFR Z 2
		RIFZ AB 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("RifleWasEmpty",1)
		Goto ReallyReady
		
////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReallyReady
	
	Unload:
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		RIFR TSRQPO 1
        TNT1 A 0 A_PlaySound("RIFCL_OU")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		RIFR NMLKIGHGFEDCBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReallyReady

//////////////////////////////////////////Unloading

 	Spawn:
		RIFL A -1
		Stop
			
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashKicking2")
		RIFR B 1 
		RIFR B 1 
		RIFR A 1 
		RIFR A 3 
		RIFR T 3
		RIFR A 3 
		RIFR B 1 
		RIFR B 1 
		RIFG A 1 
		RIFG AAA 1 
		Stop
		
	FlashKicking2:
		RIGR B 1 
		RIGR B 1 
		RIGR A 1 
		RIGR A 3 
		RIGR T 3
		RIGR A 3 
		RIGR B 1 
		RIGR B 1 
		RIGR A 1 
		RIFG AAA 1  
		Stop
		

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashAirKicking2")
		RIFR B 1 
		RIFR B 1 
		RIFR A 1 
		RIFR A 3 
		RIFR T 3
		RIFR A 3 
		RIFR B 1 
		RIFR B 1 
		RIFG A 1 
		RIFG AAAA 1 
		Stop
		
	FlashAirKicking2:
		RIGR B 1 
		RIGR B 1 
		RIGR A 1 
		RIGR A 3 
		RIGR T 3
		RIGR A 3 
		RIGR B 1 
		RIGR B 1 
		RIGR A 1 
		RIFG AAAA 1  
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashSlideKicking2")
		RIFR EF 2 
		RIFR GGGGGGGGGGG 2  
		Stop
		
	FlashSlideKicking2:
		RIGR EF 2 
		RIGR GGGGGGGGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashSlideKickingStop2")
		RIFR FEDCA 1 
		RIFG A 1 
		Stop
		
	FlashSlideKickingStop2:
		RIGR FEDCA 1 
		RIFG A 1 
		Stop
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("HasUnderBarrelGrenadeLauncher", 1, "FlashPunching2")
		RIFG A 1
		RIFS C 2 
		RIFS B 2 
		RIFS AAAAAAA 1
		RIFS B 1
		RIFS C 1
		RIFG AA 1 
		Stop
		
	FlashPunching2:
		RIGR A 1
		RIGR C 2 
		RIGR B 2 
		RIGR AAAAAAA 1
		RIGR B 1
		RIGR C 1
		RIFG AA 1 
		Stop
	}
}

Actor Zoomed : Inventory
{
inventory.maxamount 1
}

ACTOR RifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
}

ACTOR MeatshieldGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
}

ACTOR MeatshieldPistolAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 15
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 15
   Inventory.Icon "DEGTA0"
}

ACTOR MeatshieldASGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "AUSCA0"
}

ACTOR MeatshieldCarbineAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 40
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   Inventory.Icon "4AFLA0"
}

ACTOR MeatshieldPlasmaAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
}

ACTOR MeatAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "5DUNA0"
}
