Extend class PB_WeaponBase
{
	action void A_PbvpFramework(String str)
	{
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite(str);
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); 
						bFLOATBOB = true;
						FloatBobStrength = V5_Q3Bob;
						A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); 
						SetZ(floorz + V5_Q3Zoff); 
						A_ScaleVelocity( 0.95 );
					}
					else{
						bFLOATBOB=false;
						A_setangle(angle,SPF_INTERPOLATE);
					}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite(str);
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); 
							bFLOATBOB = true; 
							FloatBobStrength = V5_Q3Bob; 
							A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); 
							SetZ(floorz + V5_Q3Zoff); 
							A_ScaleVelocity( 0.95 );
						}
						else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
	}
	action void A_PbvpInterpolate()
	{
		If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
			If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz + V5_Q3Zoff); A_ScaleVelocity( 0.95 );}
			else{
				if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
			}
		}
		else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
	}
}

Extend class PB_UpgradeItem
{
	action void A_PbvpFramework(String str)
	{
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite(str);
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; FloatBobStrength = V5_Q3Bob; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz + V5_Q3Zoff); A_ScaleVelocity( 0.95 );
					}
					else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite(str);
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; FloatBobStrength = V5_Q3Bob; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz + V5_Q3Zoff); A_ScaleVelocity( 0.95 );
						}
						else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
	}
	action void A_PbvpInterpolate()
	{
		If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
			If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz + V5_Q3Zoff); A_ScaleVelocity( 0.95 );}
			else{
				if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
			}
		}
		else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
	}
}

Extend class PB_Key
{
	action void A_PbvpFramework(String str)
	{
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite(str);
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; FloatBobStrength = V5_Q3Bob; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz + V5_Q3Zoff); A_ScaleVelocity( 0.95 );
					}
					else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite(str);
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; FloatBobStrength = V5_Q3Bob; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz + V5_Q3Zoff); A_ScaleVelocity( 0.95 );
						}
						else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
	}
	action void A_PbvpInterpolate()
	{
		If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
			If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz + V5_Q3Zoff); A_ScaleVelocity( 0.95 );}
			else{
				if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
			}
		}
		else{bFLOATBOB=false;A_setangle(angle,SPF_INTERPOLATE);}
	}
}