class PB_BloodSpot : Actor //This uses GZDoom's Flatsprite flag instead of using flattened 3D models
{ 
	Default
	{
		radius 1;
		height 1;
		Health 300;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		+NOTARGET;
		-SHOOTABLE;
		+NOBLOOD;
		+DONTSPLASH;
		-SOLID;
		+THRUACTORS;
		+FLATSPRITE; //Thank you GZDoom :)
		//+DONTINTERPOLATE;
		Alpha 0.95;
		+DONTTHRUST
		Scale 0.4;
		Decal "BrutalBloodSplat";
		//Renderstyle "Normal";
		DamageFactor "TeleportRemover", 100.0;
	}
	
	
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_NashGore_Gore);
		NashGoreStatics.QueueGore();
		NashGoreStatics.RandomXFlip(self);
		Super.BeginPlay();
	}

	override void PostBeginPlay(void)
	{
		if (random() < (255 - nashgore_gibamount)) { Destroy(); return; }
		Super.PostBeginPlay();
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_CheckFloor("SpawnNormally");
		Disappear:
		Splash:
			TNT1 A 0;
			Stop;
		SpawnNormally:
			TNT1 A 0 ACS_ExecuteAlways(374);//Check Floortype
			TNT1 A 1;
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear");
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear");
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear");
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear");
			TNT1 A 0 {
				A_SetAngle(random(0,360));
				A_SetScale(frandom(0.38,0.42),frandom(0.38,0.42));
			}
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3");
			Spawn1:
				BBSP A -1;
				Stop;
			Spawn2:
				BBSP B -1;
				Stop;
			Spawn3:
				BBSP C -1;
				Stop;
		Death:
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class PB_SquirtingBloodSpawner : NashGoreClassicBloodTrailSpawner {
	
	Default
	{
		Radius 8;
		Height 2;
		Gravity 0.535;
		+NOFRICTION
		+NOCLIP
		+CORPSE
	}
	
	States
	{
	Spawn:
		TNT1 A 1
		{
			A_SpawnItemEx("PB_SquirtingBloodTrail", flags: SXF_TRANSFERTRANSLATION);
		}
		Loop;
	Crash:
		TNT1 A 0
		{
			A_PlaySound("nashgore/bloodsplash");
			A_SpawnItemEx("PB_Bloodspot");
		}
		Stop;
	}
	
}

class PB_SquirtingBloodTrail : NashGoreClassicBloodTrail
{
	Default
	{
		Radius 1;
		Height 1;
		Gravity 0.535;
		Scale 0.64;
		+CORPSE
	}
	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void Tick(void)
	{
		Super.Tick();
		if (!bNoTimeFreeze && (isFrozen() || Level.isFrozen())) return;

		if (waterlevel > 0)
		{
			A_FadeOut(0.01);
			Vel.Z = -1;
		}
	}

	//===========================================================================
	//
	//
	//
	//===========================================================================

	States
	{
	Spawn:
		BL8D ABCDEEEEE 2;
		Loop;
	Crash:
		TNT1 AAAAA 1
		{
			A_SpawnItemEx("NashGoreBloodFloorSplash",
				frandom(-32, 32), frandom(-32, 32),
				flags: SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEPOSITION | SXF_NOCHECKPOSITION, 220);

			A_SpawnItemEx("NashGoreBloodSpotClassic",
				frandom(-32, 32), frandom(-32, 32),
				flags: (BLOOD_FLAGS | SXF_TRANSFERPOINTERS) & ~SXF_NOCHECKPOSITION, 254);
		}
		Stop;
	}
}

class PB_WallRedBlood : Actor {
	
	Default
	{
	 scale 0.6;
	 speed 7;
	 health 1;
	 radius 8;
	 height 1;
	 Gravity 0.7;
	 damage 0;
	 DamageType "Blood";
	 Decal "BrutalBloodSplat";
	+MISSILE;
	+CLIENTSIDEONLY;
	+NOTELEPORT;
	+NOBLOCKMAP;
	+THRUACTORS;
	+FLATSPRITE;
	}
    States
    {
     Spawn:
		TNT1 ABCDE 4 A_JumpIf(waterlevel > 1, "Splash");
		loop;
	Splash:
        BLOD A 0;
		stop;
     Death:
  	    TNT1 A 1;
		stop;
    }
}


class PB_SuperWallRedBlood: PB_WallRedBlood
{
	Default
	{
	Decal "BrutalBloodSuper";
	speed 32;
	Gravity 0.1;
	}
    States
    {
     Spawn:
		TNT1 ABCDEF 1 A_JumpIf(waterlevel > 1, "Splash");
		Loop;
     Death:
  	    TNT1 A 1;
		stop;
	
}
}

class PB_ShortWallRedBlood: PB_WallRedBlood
{
	Default 
	{
	Decal "BrutalBloodSmear";
	speed 2;
	Gravity 1;
	Radius 24;
	Height 12;
	}
	States
    {
	Spawn:
		TNT1 AB 3 A_JumpIf(waterlevel > 1, "Splash");
		Loop;
	Death:
		TNT1 A 0 {
			for (int i = 0; i < 10; i++)
			{
				A_SpawnItemEx("NashGoreBloodParticle1",
					frandom(-8, 8), frandom(-8, 8), frandom(-8, 8),
					frandom(-2.0, 2.0), frandom(-2.0, 2.0), frandom(0.0, 4.0),
					frandom(0, 360));
			}
			A_SpawnItem("PB_Bloodspot",0,0,0,1);
			A_PlaySound("HEDBON");
		}
	    TNT1 A 20;
		Stop;
}
}