class PB_GibBase : Actor 
{
	Default 
	{
		Radius 10;
		Height 10;
		+CLIENTSIDEONLY;
		+NOTELEPORT;
		+MOVEWITHSECTOR;
		+DONTSPLASH;
		+NOBLOCKMONST;
		-NOBLOCKMAP
		+GHOST;
		+THRUACTORS;
		+FLOORCLIP;
		+SLIDESONWALLS;
		+FORCEXYBILLBOARD;
		+NOTAUTOAIMED;
		-SOLID;
		+SHOOTABLE;
		DamageFactor "CauseObjectsToSplash", 0.0;
		DamageFactor "GibRemoving", 0.5;
		damagefactor "Crush", 50.0;
		damagefactor "Shrapnel", 100.0;
		damagefactor "Plasma", 20.0;
		damagefactor "Fire", 0.0;
		damagefactor "TeleportRemover", 1000.0;
		damagefactor "Blood", 0.0; 
		damagefactor "GreenBlood", 0.0; 
		damagefactor "BlueBlood", 0.0; 
		damagefactor "Taunt", 0.0; 
		damagefactor "KillMe", 0.0;
		damagefactor "Avoid", 0.0; 
		damagefactor "Taunt", 0.0;
		damagefactor "Trample", 5000.0;
		painchance 255;
		Mass 1000;
		Health 100;
	}
	
	override void BeginPlay(void)
	{
		ChangeStatNum(STAT_NashGore_Gore);
		NashGoreStatics.QueueGore();
		NashGoreStatics.RandomXFlip(self);
		Super.BeginPlay();
	}

	override void PostBeginPlay(void)
	{
		if (random() < (255 - nashgore_gibamount)) { Destroy(); return; }
		Super.PostBeginPlay();
	}

	override void Tick(void)
	{
		Super.Tick();
		if (!bNoTimeFreeze && (isFrozen() || Level.isFrozen())) return;
		if (NashGoreStatics.CheckSky(self)) { Destroy(); return; }
	}
	
    States
    {
		Spawn:
			TNT1 A 0 A_SpawnItem("PB_BloodSpot",0,0,0,1);
			Stop;
		Death:
			TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170));
			TNT1 AA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90));
			TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160));
			TNT1 AAA 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (50, 90));
			TNT1 AAA 0 A_CustomMissile ("XDeath2b", 10, 0, random (0, 360), 2, random (50, 90));
			Stop;
		Death.plasma:
			TNT1 A 0;
			TNT1 A 0 A_XScream();
			TNT1 A 0 A_NoBlocking();
			TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160));
			TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160));
			EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
			TNT1 A 0;
			Stop;
		Death.Trample:
			TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6);
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 30));
			 TNT1 AAAA 0 A_CustomMissile ("BloodMist", 5, 0, random (0, 360), 2, random (0, 30));
			 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (10, 30));
			 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (10, 130));
			 TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 30));
			 TNT1 A 0 A_SpawnItem("SplatteredSmall");
			 XME2 L 1;
			 XME2 L -1;
			 Stop;
		Death.TeleportRemover:
			TNT1 A 0;
			TNT1 A 0 A_ChangeFlag("NOCLIP", 1);
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0);
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1);
			TNT1 A 0 A_NoBlocking();
			Stop;	 
		Death.GibRemoving:
			TNT1 A 0;
			TNT1 A 0 A_ChangeFlag("NOCLIP", 1);
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0);
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1);
			TNT1 A 0 A_NoBlocking();
			Stop;
		Death.Desintegrate:
			 TNT1 A 0;
			 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90));
			 TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60));
			 TNT1 A 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60));
			 Stop;
		
    }
}