//A Smarter Alternative to spam spawning Hitboxes
Class PB_SpawnerBase : Actor
{
	
	Default
	{
		+LOOKALLAROUND;
	}

	int getLevelCluster()
	{
		return level.cluster;
	}
	
	int getLevelNumber()
	{
		return level.LevelNum;
	}
	
	bool isTieredSet()
	{
		return CVAR.GetCVAR("pb_spawner_tiered").GetBool();
	}

	override void Tick()
	{
		
		Super.Tick();
		
		
		//Check CVARs if tiered preset and, if so, select appropriate tier (I, II, III, IV) ... else go with default spawn
		//Check CVARs for spawn value pulled from presets
		
		//If monster, check surrounding actors for same class name
		
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			loop;
			
		Spawn_Default:
			// 
			TNT1 A 0;
			Stop;
		Spawn_Tier_I:
			TNT1 A 0;
			Stop;
		Spawn_Tier_II:
			TNT1 A 0;
			Stop;
		Spawn_Tier_III:
			TNT1 A 0;
			Stop;
		Spawn_Tier_IV:
			TNT1 A 0;
			Stop;
		Death:
			TNT1 A 1;
			stop;
	}
}

