// Spawning Related Tokens

Class SpawnwSSG : Inventory {default{inventory.maxamount 1;}}
Class NoSpawnQuadSG : Inventory {default{inventory.maxamount 1;}}
Class NoSpawn : Inventory {default{inventory.maxamount 1;}}
Class CheckCvarSSG : Inventory {default{inventory.maxamount 1;}}
Class CvarChecked : Inventory {default{inventory.maxamount 1;}}
Class NoSpawnASGUpgrade : Inventory {default{inventory.maxamount 1;}}
Class NeedSpawning : Inventory {default{inventory.maxamount 1;}}
Class PlayerHasCaughtup : Inventory {default{inventory.maxamount 1;}}

//Chainsaw Spawner
Class PlayerHasChainsawPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasFLMTPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasFLMTUPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
// Shotgun Spawner
Class PlayerHasShotgunPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasRevolverPermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasASGPermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasSGMagPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasDeaglePermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
// SSG Spawner
Class PlayerHasSSGPermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasQuadSGPermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasASGDrumPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
//Chaingun Spawner
Class PlayerHasMGPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasCarbinePermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasNailGunPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasHDMRPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasSMGPermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasMGUPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasLMGPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
//RL Spawner
Class PlayerHasRLPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasSGLPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
//Plasma Spawner
Class PlayerHasM1PlasmaPermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasM2PlasmaPermanent : Inventory {default{inventory.maxamount 2;+inventory.UNDROPPABLE;}}
Class PlayerHasRGPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasCryoPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasM2UPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
//BFG Spawner
Class PlayerHasBFGPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasMG42Permanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}
Class PlayerHasUnmakerPermanent : Inventory {default{inventory.maxamount 1;+inventory.UNDROPPABLE;}}

Class PB_SpawnerBase : Actor
{
	
	PB_GlobalStats Stats;
	
	Default
	{
	+LOOKALLAROUND;
	// Necessary for see states on the monster spawners
	// so stuff doesn't break.
	// does not apply with dynamic spawning turned off.
	Monster; 
	-SOLID;
	+NOTIMEFREEZE;
	-COUNTKILL;
	//+NODAMAGE;
	+DONTGIB;
	//+NOMENU;
	+FORCEXYBILLBOARD;
	Species "spawner";
	}

	bool isTieredSet()
	{
		return CVAR.GetCVAR("pb_spawner_tiered").GetBool();
	}
	
	int Tier()
	{
		return CVAR.GetCVAR("PBSpawnChoices").GetInt();
	}
	
	override void Tick()
	{
		
		Super.Tick();
		
		
		//Check CVARs if tiered preset and, if so, select appropriate tier (I, II, III, IV) ... else go with default spawn
		//Check CVARs for spawn value pulled from presets
		
		//If monster, check surrounding actors for same class name
		
	}

	States
	{
		Spawn:
	    TNT1 A 1;
        stop;
	}
}

CLASS droppedbase:CustomInventory
{
default
{
    Radius 8;
    Height 10;
    Scale 0.5;
    gravity 1;
	Decal "none";
    //+MOVEWITHSECTOR;
    +DONTGIB;
    //+NOTELEPORT;
	+FLOORCLIP;
	Inventory.PickupMessage "";
    Inventory.PickupSound "";
	+NOTIMEFREEZE;
}
    States
    {
    Spawn:
		//TNT1 AA 1
		TNT1 AA 0;
	Spawn2:	
	    TNT1 A 0;
        Stop;
	Pickup:
		TNT1 A 0;
		Stop;
	Pickup2:
		TNT1 A 0;
		Stop;
	Death:
        TNT1 A 0;
        Stop;
    }
}