Actor AracnorbBall
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damagetype Disintegrate
radius 2
height 2
renderstyle ADD
alpha 0.9
scale .42
	Speed 20
	Fastspeed 23
Decal "Scorch"
	SeeSound "ImpFire"
	DeathSound "ImpFireImpact"
states
	{
	Spawn:
		TNT1 A 2 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		TNT1 A 0 A_CustomMissile ("SmallGreenFlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GreenTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		Loop

	Death:
    TNT1 B 1 A_Explode(15,50,0)
	TNT1 A 0 A_CustomMissile ("PlasmaParticleSpawner", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

actor Aracnorb
{
	//$Title Aracnorb
	//$Category Project Brutality - Monsters/Arachnotrons
	//$Sprite ACNBA1
  MONSTER
  +NOGRAVITY
  +FLOAT
  +FLOATBOB
	+DONTHARMSPECIES
	+DONTHARMCLASS
	Species "Arachnotron"
  Health 300
  Radius 24
  Height 56
  Mass 400
  Speed 5
  SpawnID 1690
  PainChance 150
  SeeSound "aracnorb/sight"
  ActiveSound "baby/active"
  PainSound "baby/pain"
  DeathSound "misc/gibbed"
  MeleeSound "demon/melee"
  MeleeDamage 6
  MissileHeight 36
  Obituary "%o was zapped by an aracnorb."
  HitObituary "%o had %p skull chewed by an aracnorb."
  damagefactor "TeleportRemover", 0.0
  Scale 0.85
  States
  {
  Death.Execution:
		TNT1 A 0 {
 			A_Stopsound;
			A_FaceTarget;
			A_NoBlocking;
		}
		ACNB BC 4 
		TNT1 A 0 A_Pain
		ACNB I 21
		TNT1 A 0 A_Recoil(4)
		Goto Death.SSG
  
  Spawn:
    ACNB A 1 A_Look
    Loop
  See:
    ACNB A 2 A_Chase
    Loop
  Melee:
	TNT1 A 0 A_Playsound("caco/melee")
    ACNB A 3 A_FaceTarget
	TNT1 A 0 A_Recoil(-1)
    ACNB B 3 
	TNT1 A 0 A_Recoil(-1)
    ACNB C 3
	TNT1 AAA 0 A_CustomMeleeAttack(random(4, 5) * 3, "misc/death1", "", "Eat", 1) //A_CustomMissile("DemonAttack",40,0,0,0)
    ACNB B 3 
	ACNB A 5
    Goto See
  Missile:
    ACNB B 12 Bright A_FaceTarget
    ACNB C 2 Bright A_MissileAttack
    ACNB B 2 BRIGHT A_CustomMissile("AracnorbBall", 34, 0, 0, 0)
    ACNB D 0 A_Jump(32,"See")
    ACNB B 12
    ACNB D 0 //A_SpidRefire
    Goto Missile
  Pain:
    ACNF I 2
    ACNF I 2 A_Pain
    Goto See
  Pain.Kick:
  Pain.ExtremePunches:
	TNT1 A 0 A_Recoil(10)
    ACNF I 6 A_FaceTarget
    ACNF I 6 A_Pain
    Goto See    
  Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	AvoidLeft:
	  ACNB A 1 A_FaceTarget
	  TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
    ACNB A 5 A_FaceTarget
    Goto Missile
	AvoidRight:
	  ACNB A 1 A_FaceTarget
	  TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
    ACNB A 5 A_FaceTarget
    Goto Missile
    

	Death:
    ACNB D 0 A_ChangeFlag("FLOATBOB",0)	
		ACNB D 8 A_Scream
    TNT1 AAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
 	  TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAA 0 A_CustomMissile ("BloodMist", 50, 0, random (0, 360), 2, random (60, 90))
    TNT1 AA 0 A_CustomMissile ("XDeathSpiderNew1", 42, 0, random (0, 360), 2, random (60, 90))
    TNT1 A 0 A_CustomMissile ("XDeathSpiderNew2", 42, 0, random (0, 360), 2, random (60, 90))
		ACNB E 6 A_NoBlocking
		ACNB FG 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ACNB H -1 		
    Stop

	Death.SuperPlasma:
  Death.Plasma:
  Death.Plasma2:
  Death.GreenFire:  
    ACNB D 0 A_ChangeFlag("FLOATBOB",0)	 
    TNT1 A 0 A_Jump(50, "XDeath") 
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
    CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 7 A_CustomMissile ("PlasmaSmoke", 15, 0, random (0, 360), 2, random (70, 110))
    CARB J -1
    Stop

	Death.Fire:
	Death.FireExplosion:
		TNT1 A 0
    ACNB D 0 A_ChangeFlag("FLOATBOB",0)	  
    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		ACNB DDDD 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		ACNB EEEE 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		ACNB FFFF 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		ACNB GGGG 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Playsound("props/redfire")
		Goto Burns
	Burns:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		CARB JJ 2 A_SpawnItem("YellowFlare",0,20)
		ID22 F 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		CARB JJ 2 A_SpawnItem("YellowFlare",0,20)
		ID22 F 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		ID22 F 0 A_CustomMissile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "Smokes")
		Loop
	Smokes:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 60, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		CARB J 5 A_CustomMissile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110))
		Loop	
	Rest:	
		CARB J -1
		Stop    
    

  Death.Cut:
	Death.Saw:
    ACNB D 0 A_ChangeFlag("FLOATBOB",0)	 
    TNT1 A 0 A_Jump(50, "XDeath")     	
		TNT1 AAA 0 A_CustomMissile ("Instestin2", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130))
	  TNT1 AAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		ACNB JKLM 4 
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeathBrain1", 24, 15, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("Instestin2", 24, 15, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ACNB NNNNN 1	A_CustomMissile ("Brutal_LiquidBlood2", 28, 0, random (0, 360), 2, random (30, 60))	
		ACNB OOOOO 1	A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (30, 60))	
		ACNB PPPPPPPP 1	A_CustomMissile ("Brutal_LiquidBlood2", 14, 0, random (0, 360), 2, random (30, 60))	
		ACNB P -1
		Stop    
    
  Death.XDeath:
	Death.Blast:
	Death.SSG:
	Death.ExplosiveImpact:	
	Death.Crush:		
    ACNB D 0 A_ChangeFlag("FLOATBOB",0)	 	
    ACNB I 2
		TNT1 A 0 A_Playsound("misc/gibbed",3)    
		TNT1 AAA 0 A_CustomMissile ("Instestin2", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130))
	  TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAAAA 0 A_CustomMissile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("Aracnorb_Brain", 32, 0, random (0, 360), 2, random (0, 160))	  
	  TNT1 AAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		POSS STUVW 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		POSS X -1
		Stop  

  Death.Fatality:
	  TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0	
	  TNT1 A 0 A_GiveToTarget("GoFatality", 1)
    TNT1 A 0 A_GiveToTarget("AracnorbFatality", 1)
    TNT1 A 0 
		Stop	
 
	  Death.Ice:
	  Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
	TNT1 A 1 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItemEx("FrozenArachnorb", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	Stop 
				    
  Raise:
    ACNB HGFEDA 8
    ACNB A 0 A_ChangeFlag("FLOATBOB",1)
		Goto See
  }
}

ACTOR Aracnorb_Brain
{
    Radius 8
    Height 8
    Speed 16
    Scale 1.5
		Mass 1
    +NOBLOCKMAP
		+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
    +DOOMBOUNCE
		+SKYEXPLODE
    BounceFactor 0.5
		damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
		Decal BloodSuper
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        ID22 A 2 A_CustomMissile("BloodTrails",0,0,180,2)
        ID22 B 2 A_CustomMissile("BloodTrails",0,0,180,2)
		ID22 C 2 A_CustomMissile("BloodTrails",0,0,180,2)
		ID22 D 2 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
    
        ID22 F 1 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		ID22 F -1
        Stop
        TNT1 A 1
     Splash:
        TNT1 A 0
        Stop
    }
}

Actor StompedAracnorb: DeadSpider
{
	+NOBLOOD
	Health 999999999999
	States
	{
		Spawn:
      FTAC P -1
      Stop    
 	}
}		

Actor Grell : Aracnorb
{}
     
