//===========================================================================
//
// Arachnotron
//
//===========================================================================
ACTOR ArachnotronX: Arachnotron replaces Arachnotron
{
	Health 550
	Scale 1.30
	SpawnID 1610
	Species "Arachnotron"
	+DONTHARMCLASS
	+DONTHURTSPECIES
	Obituary "%o was incinerated by an Arachnotron."
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DropItem "DemonStrengthRune" 8
	DropItem "DemonMorphRune" 1
	DropItem "HasteSphere" 8
	DropItem "DoubleSphere" 7
	DropItem "Demonpickup2" 255
	DropItem "Demonpickup" 55
	DropItem "Demonpickup" 55
	PainChance "Stun", 255
	PainChance "Siphon", 255
	States
	{
	Death.Blackhole:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledArachnotron")
		Stop
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_ArachnotronX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	    TNT1 AA 0
		RSPI AB 10 A_Look
		Goto Spawn+2
	See:
		RSPI A 20
		RSPI A 3 A_BabyMetal
		RSPI ABBCC 3 A_Chase
		RSPI D 3 A_BabyMetal
		RSPI DEEFF 3 A_Chase
		Goto See+1
	Missile:
		RSPI A 10 A_FaceTarget
		RSPI G 0 A_StartSound("Weapons/Demontech/Fire")
		RSPI G 2 BRIGHT A_CustomMissile("Demonicbullet", 25, 2, 0, 0)
		RSPI H 2
		RSPI H 2 A_SpidRefire
		Goto Missile+1
	Pain:
		RSPI I 3
		RSPI I 3 A_Pain
		Goto See+1
		
	Possession:
    TNT1 A 0 A_SetInvulnerable
    RSPI I 3
    RSPI I 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		RSPI I 1 A_Pain
		RSPI IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		RSPI I 1 A_Pain
		RSPI IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		RSPI I 1 A_Pain
		RSPI IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		RSPI I 1 A_Pain
		RSPI IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		RSPI I 1 A_Pain
		RSPI IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		RSPI I 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		RSPI I 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		RSPI I 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
	Death:
		TNT1 A 0 A_Jump(101, "RareDeath")
		TNT1 A 0 A_BossDeath
		RSPI J 8 A_Scream
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodMist", 50, 0, random (0, 360), 2, random (60, 90))
        TNT1 AAA 0 A_CustomMissile ("XDeathSpiderNew1", 42, 0, random (0, 360), 2, random (60, 90))
        TNT1 AA 0 A_CustomMissile ("XDeathSpiderNew2", 42, 0, random (0, 360), 2, random (60, 90))
		RSPI K 6 A_NoBlocking
		RSPI LMNO 8
		RSPI P 1 //A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSpider", 1)
        Stop
		
	RareDeath:
		TNT1 A 0 A_BossDeath
		RSPI I 5
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAA 0 A_CustomMissile ("SuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("SpiderLeg", 32, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAA 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAA 0 A_CustomMissile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
		RSPI Q 6 A_NoBlocking
		RSPI SR 6
		RSPI T 2 //A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSpider2", 1)
        Goto XBurns
	Death.Cutless:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,"XDeath")
	Goto Death
	
Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
		TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 7 A_CustomMissile ("PlasmaSmoke", 15, 0, random (0, 360), 2, random (70, 110))
        CARB K -1
        Stop
		
		Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		BSPI LLLL 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		BSPI MMMM 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		BSPI NNNN 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		BSPI OOOO 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_StartSound("props/redfire")
		Goto Burns
	Burns:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    CARB KK 2 A_SpawnItem("YellowFlare",0,20)
        ID22 F 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		CARB KK 2 A_SpawnItem("YellowFlare",0,20)
		ID22 F 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		ID22 F 0 A_CustomMissile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "Smokes")
		Loop
	Smokes:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 60, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    CARB K 5 A_CustomMissile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110))
        Loop	
	Rest:	
		CARB K -1
        Stop

    Death.Fatality:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 //A_GiveToTarget("FatalityCounter", 50)	
		TNT1 A 0// A_JumpIfInTargetInventory("FatalityCounter", 51, "Death.XDeath")
		TNT1 A 0	
		TNT1 A 0 A_Jump(128, "Death.Fatality2")
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("ArachnotronXFatality", 1)
		TNT1 A 1 A_BossDeath
		TNT1 A 0 
		Stop
		Death.Fatality2:	
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("ArachnotronXFatality2", 1)
		TNT1 A 1 A_BossDeath
		TNT1 A 0 
		Stop	
		
    Death.Saw:
	Death.Tear:
	TNT1 A 0 A_BossDeath
	TNT1 AAAAA 0 A_CustomMissile ("Instestin2", 14, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130))
         TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathArachnotronHead2", 50, 0, random (0, 360), 2, random (40, 130))
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
ARF2 F 16 //A_BossDeath
ARF2 G 8 
TNT1 A 0 A_SpawnItemEx("NoLegsSpider", 0, 1, 1, 1, 1)
Stop
    Death.Crush:
	Death.BlackHole:
	Death.QuadBlast:
	XDeath:
		TNT1 A 0 A_BossDeath
		BSPI J 4
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		TNT1 A 0 A_Jump(64, "XDeathRare")
        TNT1 AAAAA 0 A_CustomMissile ("SuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 AA 0 A_CustomMissile ("SpiderLeg", 32, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAA 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAA 0 A_CustomMissile ("SpiderPart1", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("SpiderPart2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
		XBSP A 6 A_NoBlocking
		XBSP BCD 6
		XBSP D 1 //A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("XDeadSpider", 1)
        		Goto XBurns
	XBurns:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 20, "XSmokes")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    TNT1 DD 2 A_SpawnItem("YellowFlare",0,20)
        ID22 F 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		TNT1 DD 2 A_SpawnItem("YellowFlare",0,20)
		XBSP D 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		XBSP D 0 A_CustomMissile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110))
        Loop
	XSmokes:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "XRest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
	    TNT1 D 5 A_CustomMissile ("PlasmaSmoke", 40, 0, random (0, 360), 2, random (70, 110))
        Loop	
	XRest:	
		TNT1 A 0
        Stop
    Raise:
		BSPI P 5
		BSPI ONMLKJ 5
		Goto See+1
    Crush:
        TNT1 A 0 A_StartSound("misc/xdeath4")
        CRS3 A 5 A_BossDeath
        CRS3 A -1
        Stop
	
	XDeathRare:
		TNT1 A 0 A_CustomMissile ("XDeathArachnotronHead2", 50, 0, random (0, 360), 2, random (40, 130))
         TNT1 AA 0 A_CustomMissile ("SpiderLeg", 32, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 XBSP A 6 A_NoBlocking
		XBSP BCD 6
		XBSP D 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("XDeadSpider", 1)
       Goto XBurns
	   
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenDemonicArachnotron")
	Stop 
		
    Raise:
		RSPI P 5
		RSPI ONMLKJ 5
		Goto See+1
	}
}

Actor Demonicbullet: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+DONTHARMCLASS
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 3
damagetype fire
radius 2
height 0
renderstyle ADD
alpha 0.9
scale .20
speed 90
DeathSound "Weapons/Demontech/Crash"
Decal "Scorch"
states
	{
	Spawn:
		PBAL HI 2 BRIGHT A_SpawnItem("RedFlareVerySmall",0,0)
		TNT1 A 0 A_CustomMissile ("RedTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
Xdeath:
    TNT1 A 0 A_SpawnItem ("Hellrifle_Puff", 0)
	TNT1 B 4
		Stop

	Death:
    TNT1 A 0 A_SpawnItem ("Hellrifle_Puff", 0)
	TNT1 B 4	
    TNT2 AAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor DestroyedArachnotronX: DeadSpider

{
Scale 1.0 //sprite already scaled
Health 200 States{Spawn:
        ARF3 O -1
        Stop  }}
		
ACTOR CrawlingDyingSpider2
{
    Radius 12
    Height 24
    Speed 9
	Health 100
	PainSound "SP_CRAWL"
	damagefactor "Kick", 0.1
	damagefactor "Melee", 0.1
	damagefactor "SuperPunch", 0.1
	damagefactor "SuperKick", 0.1
	damagefactor "Extremepunches", 0.1
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "Extremepunches", 255
	PainChance 255
	damagefactor "trample", 2.0
	+SHOOTABLE
    +FLOORCLIP
	//+NOBLOCKMAP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
    States
    {
	
    Spawn:
	NAHD B 1 A_Look
	Goto See
    See:
		NAHD ABCD 10 A_Chase
        NAHD A 0 A_Pain
		TNT1 A 0 A_SpawnItemEx("Brutal_FlyingBlood", 0, 0, 10, 0, 0)
	    
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
	NAHD EFGH 5
	NAHD H -1
	Stop
	
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
		NAHD IJKLMN 5
		NAHD N -5
		Stop
	Pain.SuperPunch:
	Pain.SuperKick:
	Pain.Kick:
	Pain.Extremepunches:
	TNT1 A 0 A_FaceTarget
	NAHB A 1 A_Pain
	TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
	Pain.ExplosiveImpact:
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	
	NAHB A 2 A_FaceTarget
	Goto Fly
	
	Fly:
	NAHB ABCDEFGH 3 A_CheckFloor("See")
	NULL A 0 A_JumpIf (momz == 0, "See")
	TNT1 A 0
	Loop
	
	}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_ArachnotronX : ArachnotronX replaces Arachnotron
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
		RSPI AB 10 A_Look
		Loop
	}
}