actor MasterMindHitBox
{
//+NOTARGET
damagefactor "Taunt", 0.0
damagefactor "Disintegrate", 1.80
damagefactor "Blood", 0.0
damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Control", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 0.3
damagefactor "SSG", 0.2
damagefactor "Crush", 10.0
damagefactor "ExplosiveImpact", 0.0
damagefactor "GibRemoving", 0.0
damagefactor "TeleportRemover", 0.0
DamageFactor "Blackhole", 0.0
	DamageFactor "Freeze", .25
	DamageFactor "Ice", .25
	DamageFactor "Frost", .25
//MONSTER
-COUNTKILL
Health 300
GibHealth 10000
Radius 66
Height 78
DamageType head
BloodType "Brutal_Blood"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
+SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
   +DONTRIP
+SERVERSIDEONLY
+FORCERADIUSDMG
-COUNTKILL
damagefactor "Trample", 0
Renderstyle "none"
Species "Hitbox"
States
{
Spawn:
XXXX A 7
XXXX A 1
Stop


Pain:
TNT1 A 1
TNT1 A 0 A_JumpIfHealthLower(25, "Pain550")
TNT1 A 0 A_JumpIfHealthLower(50, "Pain500")
TNT1 A 0 A_JumpIfHealthLower(75, "Pain450")
TNT1 A 0 A_JumpIfHealthLower(100, "Pain400")
TNT1 A 0 A_JumpIfHealthLower(125, "Pain350")
TNT1 A 0 A_JumpIfHealthLower(150, "Pain300")
TNT1 A 0 A_JumpIfHealthLower(175, "Pain250")
TNT1 A 0 A_JumpIfHealthLower(200, "Pain200")
TNT1 A 0 A_JumpIfHealthLower(225, "Pain150")
TNT1 A 0 A_JumpIfHealthLower(250, "Pain100")
TNT1 A 0 A_JumpIfHealthLower(275, "Pain50")
TNT1 A 0 A_JumpIfHealthLower(288, "Pain35")
XDT3 A 0 A_Explode(10,20)
PLAY A 0
Stop


Pain35:
TNT1 A 0
XDT3 A 0 A_Explode(10,60)
TNT1 A 1
Stop

Pain50:
TNT1 A 0
XDT3 A 0 A_Explode(20,60)
TNT1 A 1
Stop

Pain100:
TNT1 A 0
XDT3 A 0 A_Explode(30,60)
TNT1 A 1
Stop

Pain150:
TNT1 A 0
XDT3 A 0 A_Explode(40,60)
TNT1 A 1
Stop

Pain200:
TNT1 A 0
XDT3 A 0 A_Explode(50,60)
TNT1 A 1
Stop

Pain250:
TNT1 A 0
XDT3 A 0 A_Explode(50,60)
TNT1 A 1
Stop

Pain300:
TNT1 A 0
XDT3 A 0 A_Explode(60,60)
TNT1 A 1
Stop

Pain350:

TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(60,60)
TNT1 A 1
Stop

Pain400:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(60,60)
TNT1 A 1
Stop

Pain450:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(70,60)
TNT1 A 1
Stop

Pain500:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(70,60)
TNT1 A 1
Stop

Pain550:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(75,60)
TNT1 A 1
Stop

Pain600:
TNT1 A 0
XDT3 A 0 A_Explode(75,60)
TNT1 A 1
Stop

Death:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("GiantSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(20,60)
TNT1 A 1
Stop


XDeath:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("GiantSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(40,60)
TNT1 A 1
Stop



Death.Plasma:
Death.Plasma2:
Death.BigPlasma:
TNT1 A 1 A_SpawnItem ("HeadshotHitPlasma", 0, 0)
TNT1 A 1
Stop

Death.Flames:
Death.Fire:
Death.Burn:
TNT1 A 1 A_SpawnItem ("HeadshotHitFire", 0, 0)
TNT1 A 1
Stop

Death.Cut:
Death.Saw:
TNT1 A 1 A_SpawnItem ("HeadshotHitSaw", 0, 0)
TNT1 A 1
Stop
 }
}

actor SuperMastermindHitbox: MastermindHitbox
{
Radius 120
Height 120
}

actor CybersHitBox
{
	+NOTARGET
damagefactor "Taunt", 0.0
damagefactor "Blood", 0.0
damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Control", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 0.3
damagefactor "ExplosiveImpact", 0.0
damagefactor "GibRemoving", 0.0
damagefactor "TeleportRemover", 0.0
DamageFactor "Blackhole", 0.0
	DamageFactor "Freeze", .25
	DamageFactor "Ice", .25
	DamageFactor "Frost", .25
//MONSTER
-COUNTKILL
Health 300
GibHealth 10000
Radius 24
Height 32
DamageType head
BloodType "Brutal_Blood"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
+SERVERSIDEONLY
+FORCERADIUSDMG
-COUNTKILL
damagefactor "Trample", 0
Renderstyle "none"
States
{
Spawn:
XXXX A 7
XXXX A 1
Stop


Pain:
TNT1 A 1
TNT1 A 0 A_JumpIfHealthLower(25, "Pain550")
TNT1 A 0 A_JumpIfHealthLower(50, "Pain500")
TNT1 A 0 A_JumpIfHealthLower(75, "Pain450")
TNT1 A 0 A_JumpIfHealthLower(100, "Pain400")
TNT1 A 0 A_JumpIfHealthLower(125, "Pain350")
TNT1 A 0 A_JumpIfHealthLower(150, "Pain300")
TNT1 A 0 A_JumpIfHealthLower(175, "Pain250")
TNT1 A 0 A_JumpIfHealthLower(200, "Pain200")
TNT1 A 0 A_JumpIfHealthLower(225, "Pain150")
TNT1 A 0 A_JumpIfHealthLower(250, "Pain100")
TNT1 A 0 A_JumpIfHealthLower(275, "Pain50")
TNT1 A 0 A_JumpIfHealthLower(288, "Pain35")
XDT3 A 0 A_Explode(15,20)
PLAY A 0
Stop


Pain35:
TNT1 A 0
XDT3 A 0 A_Explode(35,60)
TNT1 A 1
Stop

Pain50:
TNT1 A 0
XDT3 A 0 A_Explode(50,60)
TNT1 A 1
Stop

Pain100:
TNT1 A 0
XDT3 A 0 A_Explode(100,60)
TNT1 A 1
Stop

Pain150:
TNT1 A 0
XDT3 A 0 A_Explode(150,60)
TNT1 A 1
Stop

Pain200:
TNT1 A 0
XDT3 A 0 A_Explode(200,60)
TNT1 A 1
Stop

Pain250:
TNT1 A 0
XDT3 A 0 A_Explode(250,60)
TNT1 A 1
Stop

Pain300:
TNT1 A 0
XDT3 A 0 A_Explode(300,60)
TNT1 A 1
Stop

Pain350:

TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 A 0 A_Explode(350,60)
TNT1 A 1
Stop

Pain400:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 AA 0 A_Explode(100,60)
XDT3 A 0 A_Explode(50,60)
TNT1 A 1
Stop

Pain450:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 AAA 0 A_Explode(100,60)
XDT3 A 0 A_Explode(50,60)
TNT1 A 1
Stop

Pain500:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 AAA 0 A_Explode(100,60)
XDT3 AA 0 A_Explode(50,60)
TNT1 A 1
Stop

Pain550:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("SmallSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
TNT1 AAAAA 0 A_CustomMissile ("MediumSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 AAA 0 A_Explode(100,60)
XDT3 AAA 0 A_Explode(50,60)
TNT1 A 1
Stop

Pain600:
TNT1 A 0
XDT3 AAAAAA 0 A_Explode(100,60)
TNT1 A 1
Stop

Death:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("GiantSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 AAAAAAAAA 0 A_Explode(50,60)
TNT1 A 1
Stop


XDeath:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("GiantSuperGore", 50, 0, random (0, 360), 2, random (10, 170))
XDT3 AAAAAAAAA 0 A_Explode(50,60)
XDT3 AAAAAAAAA 0 A_Explode(50,60)
TNT1 A 1
Stop



Death.Plasma:
Death.Plasma2:
Death.BigPlasma:
TNT1 A 1 A_SpawnItem ("HeadshotHitPlasma", 0, 0)
TNT1 A 1
Stop

Death.Flames:
Death.Fire:
Death.Burn:
TNT1 A 1 A_SpawnItem ("HeadshotHitFire", 0, 0)
TNT1 A 1
Stop

Death.Cut:
Death.Saw:
TNT1 A 1 A_SpawnItem ("HeadshotHitSaw", 0, 0)
TNT1 A 1
Stop
 }
}