
actor LegTargetBase
{
	+NOTARGET
damagefactor "Taunt", 0.0
damagefactor "Blood", 0.0
damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0
damagefactor "Leg", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Control", 0.0
damagefactor "Trample", 0.0
damagefactor "GibRemoving", 0.0
//damagefactor "Melee", 0.3
damagefactor "Alert", 0.0
damagefactor "SSG", 0.0
damagefactor "ExplosiveImpact", 0.0
damagefactor "Bullet", 1.5
damagefactor "Kick", 1.75
damagefactor "ExtremePunches", 1.75
damagefactor "GibRemoving", 0.0
damagefactor "TeleportRemover", 0.0
damagefactor "Cut", 5.0
damagefactor "Saw", 5.0
damagefactor "Disintegrate", 0.0
DamageFactor "Freeze", 0.0
DamageFactor "Shrink", 0.0
DamageFactor "Frost", 0.0
DamageFactor "Ice", 0.0
DamageFactor "Blackhole", 0.0
//MONSTER
-COUNTKILL
Health 300
GibHealth 10000
Radius 24
Height 12
DamageType leg
BloodType "Brutal_Blood"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
+FORCERADIUSDMG
-SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
+SERVERSIDEONLY
-COUNTKILL
damagefactor "Trample", 0
Species "Hitbox"
States
{
Spawn:
XXXX A 3
XXXX A 1
Stop


Death.Telefrag:
TNT1 A 0
TNT1 A 1
Stop

Pain.Explosive:
TNT1 A 3
Goto Pain

Pain.ExplosiveImpact:
TNT1 A 3
Goto Pain

Pain:
TNT1 A 0
//TNT1 A 0 ThrustThingZ(0,-40,0,1)
TNT1 A 1 A_NoBlocking
TNT1 A 0 A_JumpIfHealthLower(25, "Pain550")
TNT1 A 0 A_JumpIfHealthLower(50, "Pain500")
TNT1 A 0 A_JumpIfHealthLower(75, "Pain450")
TNT1 A 0 A_JumpIfHealthLower(100, "Pain400")
TNT1 A 0 A_JumpIfHealthLower(125, "Pain350")
TNT1 A 0 A_JumpIfHealthLower(150, "Pain300")
TNT1 A 0 A_JumpIfHealthLower(175, "Pain250")
TNT1 A 0 A_JumpIfHealthLower(200, "Pain200")
TNT1 A 0 A_JumpIfHealthLower(225, "Pain150")
TNT1 A 0 A_JumpIfHealthLower(250, "Pain100")
TNT1 A 0 A_JumpIfHealthLower(275, "Pain50")
TNT1 A 0 A_JumpIfHealthLower(288, "Pain35")
TNT1 A 0 A_JumpIfHealthLower(292, "Pain25")
XDT3 A 0 A_Explode(20,20,0)//hs
PLAY A 0
Stop


Pain25:
TNT1 A 0
XDT3 A 0 A_Explode(2,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop


Pain35:
TNT1 A 0
XDT3 A 0 A_Explode(5,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain50:
TNT1 A 0
XDT3 A 0 A_Explode(10,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain100:
TNT1 A 0
XDT3 A 0 A_Explode(40,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain150:
TNT1 A 0
XDT3 A 0 A_Explode(80,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain200:
TNT1 A 0
XDT3 A 0 A_Explode(120,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain250:
TNT1 A 0
XDT3 A 0 A_Explode(160,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain300:
TNT1 A 0
XDT3 A 0 A_Explode(200,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain350:
Pain.SSG:
TNT1 A 0
XDT3 A 0 A_Explode(250,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain400:
TNT1 A 0
XDT3 A 0 A_Explode(400,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain450:
TNT1 A 0
XDT3 A 0 A_Explode(120,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain500:
TNT1 A 0
XDT3 A 0 A_Explode(140,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain550:
TNT1 A 0
XDT3 A 0 A_Explode(160,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Pain600:
TNT1 A 0
XDT3 A 0 A_Explode(180,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop

Death:
TNT1 A 0
XDT3 A 0 A_Explode(200,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop


XDeath:
TNT1 A 0
XDT3 A 0 A_Explode(400,20,0)//hs
TNT1 A 1 A_NoBlocking
Stop
 }
}


actor LegTarget4: LegTargetBase
{
States
 {
Spawn:
XXXX A 6
XXXX A 1
Stop
 }
}

actor LegTarget10: LegTargetBase
{
States
 {
Spawn:
XXXX A 10
XXXX A 1
Stop
 }
}

actor LegTarget20: LegTargetBase
{
States
 {
Spawn:
XXXX A 20
XXXX A 1
Stop
 }
}

actor LegTarget30: LegTargetBase
{
States
 {
Spawn:
XXXX A 30
XXXX A 1
Stop
 }
}

actor LegTarget12: LegTargetBase
{
States
 {
Spawn:
XXXX A 12
XXXX A 1
Stop
 }
}


actor LegshotMinorHit
{
	+NOTARGET
Radius 10
Height 10
DamageType MinorLeg
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(10,10)
TNT1 ABC 3
Stop
 }
}


actor LegshotHit
{
	+NOTARGET
Radius 10
Height 10
DamageType Leg
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(60,10)
TNT1 ABC 3
Stop
 }
}


actor LegshotTinyHit
{
	+NOTARGET
Radius 10
Height 10
DamageType MinorLeg
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(5,10)
TNT1 ABC 3
Stop
 }
}



actor LegshotSaw
{
	+NOTARGET
Radius 10
Height 10
DamageType Leg
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(2,10)
TNT1 ABC 3
Stop
 }
}


actor LegshotDual
{
	+NOTARGET
Radius 10
Height 10
DamageType LegDual
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(100,10)
TNT1 ABC 3
Stop
 }
}


actor LegshotExplode
{
	+NOTARGET
Radius 10
Height 10
//DamageType LandMine
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+EXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(200,15)
TNT1 ABC 3
Stop
 }
}