Model NashGoreFootprintLeft
{
	UseActorPitch
	UseActorRoll
	AngleOffset -90
	ZOffset 0.0005
	Scale 0.25 0.25 0.25
	Path "models/nashgore/Footprint"
	Model 0 "Footprint.md3"
	Skin 0 "Footprint01_L.png"
	FrameIndex NGMV A 0 0
	Skin 0 "Footprint02_L.png"
	FrameIndex NGMV B 0 0
	Skin 0 "Footprint03_L.png"
	FrameIndex NGMV C 0 0
}

Model NashGoreFootprintRight
{
	UseActorPitch
	UseActorRoll
	AngleOffset -90
	ZOffset 0.0005
	Scale 0.25 0.25 0.25
	Path "models/nashgore/Footprint"
	Model 0 "Footprint.md3"
	Skin 0 "Footprint01_R.png"
	FrameIndex NGMV A 0 0
	Skin 0 "Footprint02_R.png"
	FrameIndex NGMV B 0 0
	Skin 0 "Footprint03_R.png"
	FrameIndex NGMV C 0 0
}
