ACTOR PB_Imp_Execution_1
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  States
  {
	Spawn:	
		
		// Frame 1: 5 Ticks
		TROT AABBB 1
		
		TNT1 A 0 {
			A_StartSound("imp/pain", CHAN_BODY);
			A_SpawnProjectile ("PB_MuchBlood", 49, 0, random (170, 219), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 100));
			A_FaceTarget;
			A_FaceMaster;
		}
		// Frame 2: 12 Ticks
		F007 AAABBCCCDDDEE 1
		
		TNT1 A 0 A_StartSound("imp/sight", CHAN_VOICE)
		// Frame 3: 10 Ticks
		F007 FFFGGGGFFFF 1
		
	
				
		TNT1 A 0 {
			A_SpawnProjectile ("Teeth", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("Teeth", 50, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("Teeth", 50, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("Teeth", 50, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood", 49, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 49, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 49, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 49, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("Blood", 48, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnItem("BloodSplasher2");
		}
		F007 H 3 A_StartSound("gore/headshot", CHAN_VOICE)
		F007 I 3
		
		
		F007 J 2 {
			A_ChangeFlag("NOINTERACTION", False);
			A_FaceTarget;
			A_FaceMaster;
			A_Recoil(20);
			ThrustThingZ(0,6,0,1);
		}
		F007 K 3
		TR06 CCC 1 A_SpawnItemEx ("NashGoreBloodParticle1", frandom(-5, 5), frandom(-9, -2), frandom(48, 52), frandom(28, 32), frandom(-2, 2), frandom(4, 8), frandom(0, 360))
		TNT1 A 0 A_StartSound("BODYF",CHAN_AUTO)
		TR06 DDD 1 A_SpawnItemEx ("NashGoreBloodParticle1", frandom(-5, 5), frandom(-9, -5), frandom(48, 52), frandom(16, 248), frandom(-2, 2), frandom(4, 8), frandom(0, 360))
		TR06 EEEFFFGGGHHHIIIJJJ 1 A_SpawnItemEx ("NashGoreBloodParticle1", frandom(-5, 5), frandom(-18, -25), frandom(8, 12), frandom(-2, 2), frandom(-2, 2), frandom(4, 8), frandom(0, 360))
	StopRolling:
		TNT1 A 0{
			A_Stop();
			A_SpawnItem ("GrowingBloodPool");
			A_SpawnProjectile ("PB_SuperWallRedBlood", 2, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 0));
			A_SpawnItem("DeadImpTR06K");
		}
		Stop
  }
}
