ACTOR Zombieman_Brutality_1
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  States
  {
	Spawn:	
		
		// Phase 1: 50 ticks
		ZBS1 BBAA 3 A_FaceTarget
		POSS R 3
		POS4 UUUUUUUUUU 2 ThrustThingZ(0,2,0,0)
		TNT1 A 0 A_Stop
// 		POS4 UUUUU 2
		
		
		//Phase 2: 10 TICKS
		POS4 U 5
		POSL G 0 A_SpawnItem("PB_ZombiemanHeadExplode", 0, 42)
		POSL G 5
		
		POSL GGGGGGGGGG 1 A_SpawnProjectile ("PB_SquirtingBloodTrail", 36, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (60, 120))
		Stop
  }
}