ACTOR PB_Zombieman_Execution_1
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  States
  {
	Spawn:	
		
		// Frame 1: 5 Ticks
		POSS E 1 A_FaceTarget
		ZBS1 BA 2 A_FaceTarget
		
		// Frame 2: 12 Ticks
		TNT1 A 0 A_StartSound("monsters/zombie/pain", CHAN_AUTO)
		F000 ABCD 3
		TNT1 A 0 A_SpawnItem("PB_ZombiemanHeadExplode", 0, 42)
		
		// Frame 3: 15 Ticks
		F000 EFG 5  
		
		
		// Frame 4: 8 Ticks
		F000 FE 4  
		
		F000 H 3 A_ChangeFlag("NOINTERACTION", False)
		
		POSL G 0 {
			A_SpawnItem("PB_ZombiemanHeadExplode", -2, 40);
			A_SpawnItem("BloodSplasher2");
			bNOBLOCKMONST = true;
			A_StartSound("misc/PB_XDeath4");
			A_FaceTarget;
			A_XScream;
			A_NoBlocking;
			ThrustThingZ(0,35,0,1);
		}
		POSL G 0 A_Recoil(10)
		POSL IJK 6
		TNT1 A 0 A_StartSound("BODYF",6)
		POSL LLLLLLLLLLLLLLLLLLL 4 A_SpawnProjectile ("PB_SquirtingBloodTrail", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (10, 40))
		POSL L 1 A_SpawnItem ("DeadZombieman_HeavyHead")
		Stop
  }
}

ACTOR PB_Zombieman_Execution_2
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  States
  {
	Spawn:	
		
		// Frame 1: 5 Ticks
		F001 A 1 A_FaceTarget
		TNT1 A 0 A_StartSound("monsters/zombie/pain", CHAN_BODY )
		F001 BC 2 A_FaceTarget
		F001 D 1 A_FaceTarget
		
		// Frame 2: 6 Ticks
		F001 FEF 2
		
		
		TNT1 A 0 A_StartSound("monsters/zombie/suffer", CHAN_BODY )
		// Frame 3: 6 Ticks
		F001 GHI 2
		
		
		// Frame 4: 12 Ticks
		F001 HIJIHI 2
		TNT1 A 0 {
			A_StartSound("monsters/zombie/death", CHAN_BODY );
			A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160));
			A_SpawnProjectile ("PB_XDeathArm1", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeathArm1", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood2", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood2", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_BloodmistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90));
			A_SpawnProjectile ("PB_BloodmistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90));
			A_SpawnProjectile ("PB_BloodmistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90));
		}
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		F001 KL 5
		TNT1 A 0 A_Recoil(4)
		F001 LM 5
		TNT1 A 0 A_Stop
		F001 NO 5
		F001 P 7 A_StartSound("BODYF",CHAN_AUTO)
		F001 QR 5
		F001 S 1 {
			A_StartSound("BODYF",CHAN_AUTO);
			A_SpawnItem ("DeadZombieMan_F001S");
		}
		Stop
  }
}

ACTOR PB_Zombieman_Execution_3
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  Radius 12
  States
  {
	Spawn:	
		
		// Frame 1: 12 Ticks
		POSS E 4 A_FaceMaster
		TNT1 A 0 A_StartSound("monsters/zombie/pain", CHAN_BODY )
		F002 AB 3  
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		F002 CCC 1 A_Recoil(-15)
		
		
		// Frame 2: 4 ticks
		TNT1 A 0 A_Stop
		TNT1 A 0 {
			A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
			A_StartSound("BODYF",CHAN_AUTO);
			A_StartSound("player/cyborg/fist", CHAN_AUTO);
			
		}
		F002 D 4
		
		// Frame 3: 7 ticks
		F002 EEEFFFG 1
		
		F002 G 1 A_StartSound("gore/minimum", CHAN_BODY ) 
		TNT1 A 0 {
			A_SpawnItemEx("PB_ZombiemanHeadExplode", 0, 0, 22);
			A_SpawnItem("BloodSplasher2");
			A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				
		}
		F002 HHHIII 1
		
		F002 J 10 A_SetAngle(angle-180)
		TNT1 A 0 A_SpawnItemEX("DeadZombieman_Slumped_NoHead",0,0,1,0,0, 0)
		Stop
  }
}

ACTOR PB_Zombieman_Execution_4
{
  Scale 1.0
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  Radius 12
  Height 1
  States
  {
	Spawn:	
		
		// Frame 1: 11 Ticks
		F003 A 3 A_FaceMaster
		TNT1 A 0 A_StartSound("monsters/zombie/pain", CHAN_AUTO )
		F003 BBCD 2 ThrustThingZ(0,50,1,0)
		
		// 8
		TNT1 A 0 {
			A_ChangeFlag("FLATSPRITE", true);
		}
		F003 E 8
		TNT1 A 0 A_StartSound("monsters/zombie/suffer", CHAN_BODY)
		// 12
		F003 FFFFGGGGEE 1
		TNT1 A 0 {
			A_StopSound(CHAN_BODY);
			A_SpawnProjectile ("NashGoreBlood", 8, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 8, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 8, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 8, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 8, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		F003 H 25
		TNT1 A 0 A_SpawnItem("DeadZombiemanPOSHF")
		Stop
  }
}

ACTOR PB_Zombieman_Execution_5
{
  Scale 1.06
  +NOINTERACTION
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  States
  {
	Spawn:	
		
		// Frame 1: 5 Ticks
		TNT1 A 0 A_StartSound("monsters/zombie/pain", CHAN_AUTO )
		F005 AABBC 1 A_FaceTarget
		// Frame 1: 24 Ticks
		TNT1 A 0 {
			A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath4", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 41, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 45, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		F005 BBAACCBB 1
		TNT1 A 0 A_StartSound("monsters/zombie/suffer", CHAN_BODY)
		F005 DDEEFFEEFFGGHHGH 1 A_SpawnProjectile ("PB_SquirtingBloodTrail", 43, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40))
		TNT1 A 0 {
			A_StopSound(CHAN_BODY);
			A_SpawnProjectile ("PB_BloodMistLarge", 31, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_BloodMistLarge", 34, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_XDeath4", 36, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath3", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnItemEx ("PB_XDeathZombieManHead",0,0,31,random(-2,-3),random(-1,1),2,0,SXF_NOCHECKPOSITION,0);
			A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnItem ("BigBloodSpot");
		}
		
		F005 IJKLM 1
		TNT1 A 0 A_SpawnItem ("DeadZombieMan_F005N")
		Stop
  }
}

ACTOR PB_Zombieman_Execution_6
{
  Scale 1.06
  +NOINTERACTION
  +FORCEXYBILLBOARD
  //+CLIENTSIDEONLY
  States
  {
	Spawn:	
		
		// Frame 1: 7 Ticks
		F006 A 1 A_StartSound("monsters/zombie/pain", CHAN_AUTO )
		F006 A 6
		
		// Frame 2: 14 Ticks
		F006 B 1 {
			A_StartSound("monsters/zombie/suffer", CHAN_BODY );
			A_SpawnProjectile ("PB_XDeath1", 8, 2, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath1", 9, 2, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_XDeath1", 11, 2, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_SmallGib", 11, 1, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood", 10, 1, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 9, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		F006 B 1
		F006 CFED 2
		
		
		
		F006 EF 2 
		
		TNT1 A 0 {
			A_StartSound("EYEPULL", CHAN_BODY);
			A_SpawnProjectile ("PB_MuchBlood", 46, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("PB_MuchBlood", 47, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 48, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 48, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 48, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 48, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 48, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		F006 GG 1 
		
	    TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 48, 0, random (180, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 48, 0, random (180, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPiece", 47, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 48, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 59, 0, random (0, 360), 2, random (0, 160))
		F006 HIJKL 1
		F006 M 5
		TNT1 A 0 {
			A_SpawnItem ("DeadZombieman_NoHeadFront");
			A_SpawnItemEx ("PB_XDeathZombieManHead",0,0,52,random(-2,2),random(-2,2),12,0,SXF_NOCHECKPOSITION,0);
		}
		Stop
  }
}