ACTOR ThrownBarrel {
	Radius 10
	Height 10
	Speed 22
    Fastspeed 22
	Damage 55
	Health 10
	Gravity 0.5
    Scale 1.0
	+MISSILE
	+Shootable
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	+ROLLCENTER
	+NOBLOOD
	DamageType "ExplosiveImpact"
	Alpha 1
		States {
			Spawn:
				BAR1 A 0
				Goto Spin
			Spin:
				"####" A 1 A_Setroll(roll+22.5)
				Loop
			Death:
				"####" "#" 0 A_SpawnItemEx ("BarrelBlast2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				Stop	}}
				
ACTOR ThrownIceBarrel : ThrownBarrel {
		DamageFactor "Ice", 0.0
		DamageFactor "Freeze", 0.0
		DamageFactor "Frost", 0.0
		DamageFactor "IceExplosion", 0.0
		States {
			Spawn:
				BIR1 A 0
				Goto Spin
			Death:
				"####" "#" 0 A_SpawnItemEx ("IceBarrelBlast2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				Stop	}}
				
ACTOR ThrownFlameBarrel : ThrownBarrel {
		DamageFactor "Fire", 0.0
		DamageFactor "Flames", 0.0
		DamageFactor "Burn", 0.0
		DamageFactor "FireExplosion", 0.0
		States {
			Spawn:
				BFR1 A 0
				Goto Spin
			Spin:
				"####" A 1 BRIGHT { 
					A_Setroll(roll+22.5);
					A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150));
					A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150));
					A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160));
					A_SpawnItem("BurningEmberParticlesFloating_Bigger");
					A_SpawnItem("RedFlare3",0,32);
				}
				"####" A 1 BRIGHT A_Setroll(roll+22.5)
				Loop
			Death:
				"####" "#" 0 A_SpawnItemEx ("FlameBarrelBlast2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				Stop	}}

				
/////Kicked Barrel Actors Reduced By Inheriting Tokens From The Parent Actor///////////////////////////////////////////////////////

ACTOR KickedBarrel {
	Scale 0.9
    Speed 10
	Gravity 0.4
	BounceCount 5
	Radius 10
	BounceFactor 0.8
	Species "Marines"
	DeathSound "Barrel/Pain"
	+Missile
	+NoBlood
	+SKYEXPLODE
	+THRUSPECIES
		States {
			Spawn:
				"####" "#" 0 A_ChangeFlag("THRUSPECIES", 0)
				BAR9 A 0
				Goto Spinning
			Spinning:
				"####" BCDEFGHAB 1
				Loop
			Death:
				"####" "#" 0 A_Scream
				"####" "#" 0 A_SpawnItemEx ("KickedBarrelResting",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				Stop	}}
Actor KickedbarrelIce : KickedBarrel {
		DamageFactor "Ice", 0.0
		DamageFactor "Freeze", 0.0
		DamageFactor "Frost", 0.0
		DamageFactor "IceExplosion", 0.0
		States {
			Spawn:
				BIR9 A 0
				Goto Spinning
			Death:
				"####" "#" 0 A_Scream
				"####" "#" 0 A_SpawnItemEx ("KickedBarrelRestingIce",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				Stop	}}
Actor KickedbarrelFlame : KickedBarrel {
		DamageFactor "Fire", 0.0
		DamageFactor "Flames", 0.0
		DamageFactor "Burn", 0.0
		DamageFactor "FireExplosion", 0.0
		States {
			Spawn:
				BFR9 A 0
				Goto Spinning
			Death:
				"####" "#" 0 A_Scream
				"####" "#" 0 A_SpawnItemEx ("KickedBarrelRestingFlame",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				Stop	}}

actor KickedBarrelResting {
	Radius 15
	Height 25
	Mass 100
	Health 150
    Scale 1.0
	Painchance "Kick", 255
	Painchance "Melee", 255
	Painchance "Superpunch", 255
	Painchance 255
	DeathSound "Barrel/Pain"
	PainSound "Barrel/Pain"
	+NoBlood
	+SHOOTABLE
	-THRUACTORs
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
	+LOOKALLAROUND
	+SHOOTABLE
	+GHOST
	+SOLID
	+PUSHABLE
	+SLIDESONWALLS
	+WINDTHRUST
	damagefactor "Melee", 0.1 damagefactor "Extremepunches", 0.1 damagefactor "Kick", 0.1 damagefactor "LowKick", 0.1
	damagefactor "Cut", 0.1 damagefactor "Saw", 0.1 damagefactor "CutLess", 0.1 damagefactor "Nailgun", 0.1 damagefactor "Massacre", 0.1
	damagefactor "Fire", 0.1 damagefactor "Flames", 0.1 damagefactor "Burn", 0.1 damagefactor "FireExplosion", 3.5
	damagefactor "Ice", 0.1 damagefactor "Freeze", 0.1 damagefactor "Frost", 0.1 damagefactor "IceExplosion", 3.5
	damagefactor "GibRemoving", 0.0 DamageFactor "BHFT", 500.0 damagefactor "BHFTOnBarrel", 500.0 damagefactor "Trample", 0.0
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	Painchance "Blood", 255 Painchance "BlueBlood",255 Painchance "GreenBlood", 255 PainChance "DontCallTheBaron", 255
	Painchance "Melee", 255 Painchance "Extremepunches", 255 Painchance "Kick", 255 Painchance "LowKick", 255
	Painchance "Ice", 255 Painchance "Freeze", 255 Painchance "Frost", 255 Painchance "IceExplosion", 255
	Painchance "Fire", 255 Painchance "Flames", 255 Painchance "Burn", 255 Painchance "FireExplosion", 255
		States {
			Spawn:
				BAR9 I 0
				Goto Rest
			Pain:
				"####" "#" 0 A_Changeflag("FRIENDLY", 0)
				"####" "#" 1 A_Pain
				"####" "#" 0 A_Chase("","")
				"####" "#" 1 A_FaceTarget
				"####" "#" 0 ThrustThingZ(0,8,0,1)
				"####" "#" 0 A_Changeflag("FRIENDLY", 1)
				"####" "#" 0 A_TakeInventory("BarrelIsFrozen", 1)
				"####" "#" 0 A_GiveInventory("BarrelIsFlaming", 1)
				"####" DEFGHABCI 1
				Goto Rest
			Pain.Ice:
			Pain.Freeze:
			Pain.Frost:
			Pain.IceExplosion:
				"####" "#" 0 A_JumpIfInventory("BarrelIsFrozen",1,"PainKickIce")
				"####" "#" 0 A_Changeflag("FRIENDLY", 0)
				"####" "#" 1 A_Pain
				"####" "#" 0 A_Chase("","")
				"####" "#" 1 A_FaceTarget
				"####" "#" 0 ThrustThing(angle*256/360+128, 2, 0, 0)
				"####" "#" 0 ThrustThingZ(0,1,0,1)
				"####" "#" 0 A_Changeflag("FRIENDLY", 1)
				"####" "#" 0 A_GiveInventory("BarrelIsFrozen", 1)
				"####" "#" 0 A_TakeInventory("BarrelIsFlaming", 1)
				BIRP A 0
				"####" DEFGHABCI 1
				Goto Rest
			Pain.Fire:
			Pain.Flames:
			Pain.Burn:
			Pain.FireExplosion:
				"####" "#" 0 A_JumpIfInventory("BarrelIsFrozen",1,"PainKickIce")
				"####" "#" 0 A_Changeflag("FRIENDLY", 0)
				"####" "#" 1 A_Pain
				"####" "#" 0 A_Chase("","")
				"####" "#" 1 A_FaceTarget
				"####" "#" 0 ThrustThing(angle*256/360+128, 2, 0, 0)
				"####" "#" 0 ThrustThingZ(0,1,0,1)
				"####" "#" 0 A_Changeflag("FRIENDLY", 1)
				BFRP A 0
				"####" DEFGHABCI 1
				Goto Rest
			Rest:
				"####" "#" 1
				"####" "#" 300
				"####" "############" 2 A_FadeOut(0.1)
				Stop
			Pain.Melee:
			Pain.SuperPunch:
			Pain.Kick:
				"####" "#" 0 A_JumpIfInventory("BarrelIsFrozen",1,"PainKickIce")
				"####" "#" 0 A_Changeflag("FRIENDLY", 0)
				"####" "#" 1 A_Pain
				"####" "#" 0 A_Chase("","")
				"####" "#" 1 A_FaceTarget
				"####" "#" 0 ThrustThing(angle*256/360+128, 10, 0, 0)
				"####" "#" 0 ThrustThingZ(0,15,0,1)
				"####" "#" 0 A_Changeflag("FRIENDLY", 1)
				"####" DEFGHABCDEFGHABCI 1
				Goto Rest
			PainKickIce:
				"####" "#" 0 A_Changeflag("FRIENDLY", 0)
				"####" "#" 1 A_Pain
				"####" "#" 0 A_Chase("","")
				"####" "#" 1 A_FaceTarget
				"####" "#" 0 ThrustThing(angle*256/360+128, 15, 0, 0)
				"####" "#" 0 ThrustThingZ(0,15,0,1)
				"####" "#" 0 A_Changeflag("FRIENDLY", 1)
				"####" "#" 0 A_JumpIfInventory("BarrelIsFlaming",1,"SpawnFlame")
				"####" DEFGHABCDEFGHABCDEFGHABCI 1
				Goto Rest
			Death.Plasma:
				"####" "#" 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
			Death:
				"####" "#" 0 A_Scream
				"####" "#" 0 A_NoBlocking
				"####" "###" 0 A_SpawnItemEx ("BarrelShrapnel1",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("BarrelShrapnel2",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("BarrelShrapnel3",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				Stop	}}
Actor KickedbarrelRestingIce : KickedBarrelResting {
		DamageFactor "Ice", 0.0
		DamageFactor "Freeze", 0.0
		DamageFactor "Frost", 0.0
		DamageFactor "IceExplosion", 0.0
		States {
			Spawn:
				BIR9 I 0
				Goto Rest
			Death:
				"####" "#" 0 A_Scream
				"####" "#" 0 A_NoBlocking
				"####" "###" 0 A_SpawnItemEx ("IceBarrelShrapnel1",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("IceBarrelShrapnel2",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("IceBarrelShrapnel3",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				Stop	}}
Actor KickedbarrelRestingFlame : KickedBarrelResting {
		DamageFactor "Fire", 0.0
		DamageFactor "Flames", 0.0
		DamageFactor "Burn", 0.0
		DamageFactor "FireExplosion", 0.0
		States {
			Spawn:
				BFR9 I 0
				Goto Rest
			Death:
				"####" "#" 0 A_Scream
				"####" "#" 0 A_NoBlocking
				"####" "###" 0 A_SpawnItemEx ("FlameBarrelShrapnel1",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("FlameBarrelShrapnel2",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("FlameBarrelShrapnel3",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				Stop	}}

				
ACTOR BarrelShrapnel1 {
    Radius 2
    Height 2
    Speed 8
	Mass 1
	Gravity 0.9
	Mass 15
	Scale 0.5
	BounceFactor 0.4
	BounceCount 4
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
	+THRUACTORS
	+DontSplash
	+FLOORCLIP
	+DOOMBOUNCE
		States {
			Spawn:
				BARP A 1
				Goto Spinning
			Spinning:
				"####" "#" 1 A_Setroll(roll+22.5)
				Loop
			Death:
				"####" "#" 1 
				"####" "#" 300
				"####" "###############" 2 A_FadeOut(0.1)
				Stop	}}
				
ACTOR BarrelShrapnel2 : BarrelShrapnel1
{
	States
	{
		Spawn:
			BARP B 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}
				
ACTOR BarrelShrapnel3 : BarrelShrapnel1
{
	States 
	{
		Spawn:
			BARP C 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}
				
ACTOR FlameBarrelShrapnel1 : BarrelShrapnel1
{
	States
	{
		Spawn:
			BFRP A 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}
				
ACTOR FlameBarrelShrapnel2 : BarrelShrapnel1
{
	States
	{
		Spawn:
			BFRP B 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}
				
ACTOR FlameBarrelShrapnel3 : BarrelShrapnel1
{
	States
	{
		Spawn:
			BFRP C 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}
				
ACTOR IceBarrelShrapnel1 : BarrelShrapnel1
{
	States
	{
		Spawn:
			BIRP A 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}
				
ACTOR IceBarrelShrapnel2 : BarrelShrapnel1
{
	States
	{
		Spawn:
			BIRP B 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}
				
ACTOR IceBarrelShrapnel3 : BarrelShrapnel1
{
	States
	{
		Spawn:
			BIRP C 1 A_Setroll(roll+22.5)
			Goto Spinning
	}
}

ACTOR BarrelRemains : BarrelShrapnel1 {
	Scale 0.9
	Mass 100
	Health 20
	BounceFactor 0.0
	BounceCount 0
	Height 5
	Radius 2
	DeathSound "Barrel/Pain"
	+SHOOTABLE
	+DontSplash
	+ThruActors
	States
	{
		Spawn:
			BARP D  0
			Goto Rest
		Pain.Ice:
		Pain.Freeze:
		Pain.Frost:
		Pain.IceExplosion:
			BIRP D 0
			Goto Rest
		Pain.Fire:
		Pain.Flames:
		Pain.Burn:
		Pain.FireExplosion:
			BFRP D 0
			Goto Rest
		Rest:
			"####" "#" 0
			"####" "#" 0 A_Jump(124,"Rest2")
		Rest1:
			"####" D 1
			Loop
		Rest2:
			"####" E 1
			Loop
		Death:
			"####" "#" 0 A_Scream
			"####" "#" 0 A_SpawnItemEx ("BarrelShrapnel1",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
			"####" "#" 0 A_SpawnItemEx ("BarrelShrapnel2",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
			"####" "#" 0 A_SpawnItemEx ("BarrelShrapnel3",0,0,5,random (5, -5),random (5, -5),random (5, 8),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
			Stop
	}
}
ACTOR BarrelRemainsIce : BarrelRemains
{
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "Frost", 0.0
	DamageFactor "IceExplosion", 0.0
	States
	{
		Spawn:
			BIRP D 0
			Goto Rest
	}
}
ACTOR BarrelRemainsFlame : BarrelRemains
{
	DamageFactor "Fire", 0.0
	DamageFactor "Flames", 0.0
	DamageFactor "Burn", 0.0
	DamageFactor "FireExplosion", 0.0
	States
	{
		Spawn:
			BFRP D 0
			Goto Rest
	}
}