/////TOKENS FOR BARREL TRANSFORMATION////////////////////////////////////////////////////////////////
Actor BarrelIsFrozen : Inventory {inventory.maxamount 1} 
Actor BarrelIsFlaming : Inventory {inventory.maxamount 1}
Actor BloodyBarrel : Inventory {inventory.maxamount 1}
Actor GreenBloodyBarrel : Inventory {inventory.maxamount 1}
Actor BlueBloodyBarrel : Inventory {inventory.maxamount 1}
Actor DrainedBarrel : Inventory {inventory.maxamount 1}
Actor DrainedBarrelCut : Inventory {inventory.maxamount 1}
Actor TimesShot : Inventory {inventory.maxamount 1}
Actor TimesPunched : Inventory {inventory.maxamount 8}
Actor HasHoles : Inventory {inventory.maxamount 1}
Actor HasCut : Inventory {inventory.maxamount 1}
Actor HasDent : Inventory {inventory.maxamount 1}
Actor HasBlood : Inventory {inventory.maxamount 1}

/////TOKENS FOR BARREL GRABBER////////////////////////////////////////////////////////////////
Actor GrabbedBarrel : Inventory {inventory.maxamount 1}
Actor GrabbedIceBarrel : Inventory {inventory.maxamount 1}
Actor GrabbedFlameBarrel : Inventory {inventory.maxamount 1}
Actor HasBarrel : Inventory {inventory.maxamount 1}
Actor HasIceBarrel : Inventory {inventory.maxamount 1}
Actor HasFlameBarrel : Inventory {inventory.maxamount 1}
Actor Grab1 : Inventory{inventory.maxamount 1}
Actor Grab2 : Inventory{inventory.maxamount 1}
Actor Grab3 : Inventory{inventory.maxamount 1}
Actor Grab4 : Inventory{inventory.maxamount 1}
Actor Grab5 : Inventory{inventory.maxamount 1}
Actor Grab6 : Inventory{inventory.maxamount 1}
Actor Grab7 : Inventory{inventory.maxamount 1}
Actor Grab8 : Inventory{inventory.maxamount 1}
Actor Grab9 : Inventory{inventory.maxamount 1}
Actor Grab10 : Inventory{inventory.maxamount 1}

Actor FGrab1 : Inventory{inventory.maxamount 1}
Actor FGrab2 : Inventory{inventory.maxamount 1}
Actor FGrab3 : Inventory{inventory.maxamount 1}
Actor FGrab4 : Inventory{inventory.maxamount 1}
Actor FGrab5 : Inventory{inventory.maxamount 1}
Actor FGrab6 : Inventory{inventory.maxamount 1}
Actor FGrab7 : Inventory{inventory.maxamount 1}
Actor FGrab8 : Inventory{inventory.maxamount 1}
Actor FGrab9 : Inventory{inventory.maxamount 1}
Actor FGrab10 : Inventory{inventory.maxamount 1}

Actor IGrab1 : Inventory{inventory.maxamount 1}
Actor IGrab2 : Inventory{inventory.maxamount 1}
Actor IGrab3 : Inventory{inventory.maxamount 1}
Actor IGrab4 : Inventory{inventory.maxamount 1}
Actor IGrab5 : Inventory{inventory.maxamount 1}
Actor IGrab6 : Inventory{inventory.maxamount 1}
Actor IGrab7 : Inventory{inventory.maxamount 1}
Actor IGrab8 : Inventory{inventory.maxamount 1}
Actor IGrab9 : Inventory{inventory.maxamount 1}
Actor IGrab10 : Inventory{inventory.maxamount 1}

/////BARON////////////////////////////////////////////////////////////////////////////////////////
Actor ComingToGetTheBarrel : Inventory {inventory.maxamount 1}
Actor HasExplosiveBarrel : Inventory {inventory.maxamount 1}
Actor TargetIsAnExplosiveBarrel : Inventory {inventory.maxamount 1}