Actor NewBarrelExploFX {
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 1
	Scale 1.45
	+NOGRAVITY
	+NOINTERACTION
	+NOBLOCKMAP
	+NOTELEPORT
	+ForceXYBillboard
	//+CLIENTSIDEONLY
		States {
			Spawn:
				X005 ABCDEFGHIJKLMNOPQRSTUVWX 1 bright
				stop	}}
actor BarrelKaboom: DeadMarine {
	Game Doom
	States {
		Spawn:
			TNT1 A 1
			Stop	}}
Actor BarrelExplosionDamage {
	Radius 2
	Height 42
	PROJECTILE
	Speed 0
	Damagetype "ExplosiveImpact"
	+MISSILE
		States {
			Spawn:
				TNT1 A 0
				Goto Death
			Death:
				TNT1 A 0
				TNT1 A 0 A_Explode(200,200)
				Stop	}}
ACTOR BarrelFireSpawner {
	Damagetype "Fire"
	Alpha 0.9
	RenderStyle Add
	Scale 1.1
	Speed 10
	Radius 0
    Height 0
	XScale 1.6
	YScale 0.8
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	//+CLIENTSIDEONLY
	Damage 0
	States {
		Spawn:
			"####" "#" 0 A_StartSound("props/torchfire", CHAN_BODY, CHANF_NOSTOP)
			"####" "##" 1 Light("HUEHUESMALL")
			"####" "#" 0 A_SpawnItemEx("BarrelFire", random(-16,16), random(-16,16), random(1,2))
			"####" "##" 1 Light("HUEHUESMALL")
			"####" "#" 0 A_SpawnItemEx("BarrelFire", random(-16,16), random(-16,16), random(1,2))
			"####" "#" 0 A_Explode(10, 36, 0, 0, 36)
			"####" "#" 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger_Faster", random(16,-16), random(16,-16), random(22,38), 0, 0, 0, 0, 128, 0)
			"####" "##" 1 Light("HUEHUESMALL")
			"####" "#" 0 A_SpawnItemEx("BarrelFire", random(-16,16), random(-16,16), random(1,2))
			"####" "##" 1 Light("HUEHUESMALL")
			"####" "#" 0 A_SpawnItemEx("BarrelFire", random(-16,16), random(-16,16), random(1,2))
			"####" "#" 0 A_SpawnItemEx("BigBlackSmoke", random(-12,12), random(-12,12), random(12,24), 0, 0 , random(2,4))
			"####" "#" 0 A_Jump(28, "StopBurning")
			Loop
		StopBurning:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			Stop	}}
ACTOR BarrelFire {
	+NOINTERACTION
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Scale 0.25
		States {
			Spawn:
				TNT1 A 0 
					X053 ABCDEFGHIJKLMNOPQRSTU 1 BRIGHT A_AttachLightDef('FlamethrowerLight', 'BarrelFire')
					Stop	}}
ACTOR BarrelFireTiny : BarrelFire { Scale 0.15 }
Actor BarrelTopFire : BarrelFire{
	Radius 0
	Height 0
	Scale 0.15
	+THRUACTORS
	+NOGRAVITY
}

Actor BarrelTopFire2: BarrelTopFire 
{
	XScale -0.5
	YScale 0.5
	+NOCLIP
	+NOTONAUTOMAP
	//+CLIENTSIDEONLY
	States{
		Spawn:
		FLME A 0
		Goto Warp
		
		Warp:
			TNT1 A 0 
			FLME ABCDEFGHIJKLMN 1 BRIGHT A_Warp(AAPTR_MASTER,0,0,30,0,WARPF_NOCHECKPOSITION)
			Stop			
	}
}

actor GrowingNukagePool {
	game Doom
	radius 1
	height 1
	mass 1
	Health 600
	Alpha 0.99
	Scale 0.5
	Decal GreenBloodSplat
	Renderstyle Normal
	+NOTELEPORT
	//+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+MOVEWITHSECTOR
	+FLOORCLIP
	+MISSILE
	-DONTSPLASH
	translation "168:191=112:127", "16:47=123:127"
	 states {
		 Spawn:		
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			BPDL A 1
			BPDL A 2
			BPDL BCD 2
			BPDL EFGHIJKLMNOP 2
			BPDL QRSTUVWXYZ 2
		 Live:
			BPDL Z 900//duration
			loop
		Splash:
			BLOD A 0
			stop
		SpawnLiquid:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx ("WaterBloodSpotGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop	}}
			
////Three Explosion Varieties/////////////////////////////////////////////////////////////////////////////////////////////////
ACTOR BarrelBlast {
	Game Doom
	scale 1.0
	Health 15
	Radius 10
	Height 34
	Gravity 0
    Mass 1000
	DamageType "ExplosiveImpact"
	Projectile
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+usespecial
	+ACTIVATEMCROSS
	+NOTELEPORT
    +MOVEWITHSECTOR
	+THRUGHOST
	+THRUACTORS
	Obituary "$OB_BARREL"
	DeathSound "Nukage/Explosion"
		States {
			Spawn:
				BBLA AAABC 2 BRIGHT
				Goto ActuallyExplode
			ActuallyExplode:
				"####" "#" 0  A_Explode(250,200)
				"####" "#" 0  A_Explode(350,100)
				"####" "#" 0 A_Stop
				"####" "#" 0 A_AlertMonsters
				"####" "#" 0 A_Scream
				"####" "#" 0 A_PlaySound("FAREXPL", 3)				
				"####" "#" 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "#" 0 A_SpawnItemEx ("NewBarrelExploFX", 15, 0, 20)
				"####" "#" 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
				"####" "#" 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
				"####" "#" 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
				"####" "#" 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
				"####" "#" 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
				"####" "#" 0 A_CustomMissile ("PBExplosionparticles3", 64, 0, random (0, 360), 2, random (40, 90))
				"####" "###" 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (8, -8))
				"####" "###" 0 A_CustomMissile ("Shrapnel", 64, 0, random (0, 360), 2, random (8, -8))
			Shrapnel:
				"####" "###" 0 A_SpawnItemEx ("BarrelShrapnel1",0,0,5,random (8, -8),random (8, -8),random (6, 10),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("BarrelShrapnel2",0,0,5,random (8, -8),random (8, -8),random (6, 10),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)
				"####" "###" 0 A_SpawnItemEx ("BarrelShrapnel3",0,0,5,random (8, -8),random (8, -8),random (6, 10),0,SXF_NOCHECKPOSITION | SXF_SETMASTER,0)				
				Stop	}}

ACTOR IceBarrelBlast : BarrelBlast {
	DamageType "IceExplosion"
	DeathSound "EXPLIC"
	+NoDamageThrust
		States {
			Spawn:
				BBLA DDDEF 2 BRIGHT
				Goto ActuallyExplode
			ActuallyExplode:				
				"####" "#" 0 A_Stop
				"####" "#" 0 A_AlertMonsters
				"####" "#" 0 A_Scream
				"####" "#" 0 A_PlaySound("FAREXPL", 3)
				"####" "#" 0 Radius_Quake (2, 24, 0, 15, 0)
				"####" "###" 0  A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(8, -8)*0.1, 0, random(8, -8)*0.1, random(1,360), SXF_NOCHECKPOSITION)
				"####" "###" 0  A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(8, -8)*0.04, 0, random(8, -8)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
				"####" "#" 0  A_SpawnItemEx("IceExplosionImpact", random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)				
				"####" "#" 0 A_SpawnItemEx ("RandomLargeIcecrystal",random(8, -8), random(8, -8),random(1,40),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomMediumIcecrystal",random(8, -8), random(8, -8),random(1,45),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomMediumIcecrystal",random(8, -8), random(8, -8),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomSmallIcecrystal",random(8, -8), random(8, -8),random(1,10),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "#" 0 A_SpawnItemEx ("RandomLargeIcecrystal",random(8, -8), random(8, -8),random(1,30),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomMediumIcecrystal",random(8, -8), random(8, -8),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomSmallIcecrystal",random(8, -8), random(8, -8),random(1,10),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "#" 0 A_SpawnItemEx ("RandomLargeIcecrystal",random(8, -8), random(8, -8),random(1,30),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomMediumIcecrystal",random(8, -8), random(8, -8),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomLargeIcecrystal",random(8, -8), random(8, -8),random(1,30),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomMediumIcecrystal",random(8, -8), random(8, -8),random(1,20),0,0,0,0,SXF_NOCHECKPOSITION,0)
				"####" "###" 0 A_SpawnItemEx ("RandomSmallIcecrystal",random(8, -8), random(8, -8),random(1,10),0,0,0,0,SXF_NOCHECKPOSITION,0)				
				"####" "#" 0  A_Explode(200,350)
				Stop	}}
				
ACTOR FlameBarrelBlast : BarrelBlast {
	DamageType "FireExplosion"
	DeathSound "EXPLFI"
	States 
	{
		Spawn:
			BFEX AAABC 2 BRIGHT
			Goto ActuallyExplode
		ActuallyExplode:
			"####" "#" 0 Bright A_Explode(250,200)
			"####" "#" 0 Bright A_Explode(550,50)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_AlertMonsters
			"####" "#" 0 A_Scream
			"####" "#" 0 A_PlaySound("FAREXPL", 3)
			"####" "#" 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			"####" "#" 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			"####" "#" 0 A_SpawnItemEx ("IncendiaryGrenadeFX", 0, 0, 0)
//			"####" "####" 0 A_CustomMissile ("Flames", 12, 0, random (0, 360), 2, random (50, 130))
			"####" "###" 0 A_CustomMissile ("BarrelFireSpawner", 8, 0, random (0, 360), 2, random (40, 65))
			"####" "########" 0 A_CustomMissile ("FT_GroundFireSpawner", 12, 0, random (0, 360), 2, random (50, 130))
			"####" "####" 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
			"####" "##" 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
			Goto Shrapnel
	}
}
				
Actor BarrelBlast2 : BarrelBlast
{
	States 
	{
		Spawn:
			Goto ActuallyExplode
	}
}

Actor IceBarrelBlast2 : IceBarrelBlast {
		States {
			Spawn:
				Goto ActuallyExplode
}}

Actor FlameBarrelBlast2 : FlameBarrelBlast {
		States {
			Spawn:
				Goto ActuallyExplode
}}