
ACTOR ZombieMainBattleTank : Fatso 9951
{
    YScale 1.8
	XScale 1.9
	Game Doom
    GibHealth 25
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	damagefactor "Head", 2.0
	damagefactor "Stomp", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "MINORHead", 1.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
    Health 4000
	+NOICEDEATH
	PainSound "juggernaut/pain"
	DeathSound "juggernaut/death"
	ActiveSound "juggernaut/roam"
	SeeSound "juggernaut/see"
	BloodType "TankBlood", "TankBlood", "TankBlood"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    
    damagefactor "Shrapnel", 0.4
	damagefactor "Explosive", 1.5
	damagefactor "Plasma", 1.5
	Obituary "%o was destroyed by a zombie-seized tank."
	MaxStepHeight 24
	MaxDropOffHeight 32
	Speed 1
	Height 100
	Radius 64
	Mass 99999
	Painchance 10
	Painchance "Explosive", 150
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+FULLVOLACTIVE
	+DONTHURTSPECIES
	+MTHRUSPECIES
	+NORADIUSDMG
	Species "EnemyTank"
	MinMissileChance 150
	States
	{
	/////////////////////
	Spawn:
		TNK1 B 1
	    TNT1 A 0 A_SpawnItemEx ("KillTreads",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Goto Standby
	Standby:
	    TNK1 B 0
		TNT1 A 0 A_SpawnItemEx ("ZombieMainBattleTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
	    TNK1 B 4 A_Look
	    Loop
	//////////////////
	See:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ZombieMainBattleTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
	    TNK1 B 1
		//TNT1 A 0 A_SpawnItem("KillTreads")
	Goto Rolling
	Rolling:
	    
		TNT1 A 0 A_PlaySound("juggernaut/engine")
		TNT1 A 0 A_SpawnItemEx("TankStep", 0, 0, 8, 0, 0, 0, angle, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx ("ZombieMainBattleTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 BB 1 A_Chase
		TNT1 A 0 A_SpawnItemEx ("ZombieMainBattleTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 D 2 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNT1 A 0 A_SpawnItemEx ("ZombieMainBattleTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 E 2 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("ZombieMainBattleTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 B 2 A_Recoil(-2)
		
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNK1 D 2 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx ("ZombieMainBattleTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 E 2 A_Recoil(-1)
		TNT1 A 0 A_Jump(32, "FireMachinegun")
		Loop
		
		
	///////////////////	
	
	
     FireMachinegun:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("juggernaut/engine")
		
		
		
		
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody2", 0)
		TNK1 BB 1 A_Chase("", "")
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 100, 24, random(-4, 4), 0)
		TNT1 AAA 0 A_CustomMissile("HeavyMachinegunFlash", 100, 24, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 100, 24, 0, 0)
		TNT1 A 0 A_CustomMissile("RifleCaseSpawn", 100, 24, 0, 0)
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody2", 0)
		TNK1 D 2 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNT1 A 0 A_SpawnItemEx("TankStep", 0, 0, 8, 0, 0, 0, angle, SXF_ABSOLUTEANGLE)
		
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody2", 0)
		TNK1 E 2 A_Recoil(-2)
		
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 100, 24, random(-4, 4), 0)
		TNT1 AAA 0 A_CustomMissile("HeavyMachinegunFlash", 100, 24, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 100, 24, 0, 0)
		TNT1 A 0 A_CustomMissile("RifleCaseSpawn", 100, 24, 0, 0)
		
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody2", 0)
		TNK1 B 2 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		
		
		TNK1 D 2 A_Recoil(-2)
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 100, 24, random(-4, 4), 0)
		TNT1 AAA 0 A_CustomMissile("HeavyMachinegunFlash", 100, 24, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 100, 24, 0, 0)
		TNT1 A 0 A_CustomMissile("RifleCaseSpawn", 100, 24, 0, 0)
		
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody2", 0)
		TNK1 E 2 A_Recoil(-1)
		TNT1 A 0 A_SpawnItemEx("TankStep", 0, 0, 8, 0, 0, 0, angle, SXF_ABSOLUTEANGLE)
		
		TNT1 A 0 A_GiveInventory("JuggernautMachinegunAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("JuggernautMachinegunAmmo", 10, "stopfiring")
		TNT1 A 0 A_CheckSight("StopFiring")
		Loop
		
	Missile:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("TANK3", 2)
		
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_PlaySound("TANKF", 1)
		TNT1 A 0 A_CustomMissile("EnemyTankShell", 110, 0, random(-5, 5), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 90, 0, 0, 0)
		
		
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_CustomMissile ("ZombieMainBattleTankBody1", 0)
		TNK1 B 4
		TNT1 A 0 A_PlaySound("TANK1", 2)
		Goto Rolling
    
	StopFiring:
	TNT1 A 0
	TNT1 A 0 A_TakeInventory("JuggernautMachinegunAmmo", 30)
	TNT1 A 0 A_TakeInventory("JuggernautRocketAmmo", 6)
	Goto See
		
	
	
	
	////////////////////
	Pain:	
	    TNT1 A 0
	    TNK1 B 2
		TNK1 B 2 A_Pain
		Goto Rolling
		
		
	///////////////////////
	Death:
	TNT1 A 1
	TNT1 A 0 A_SpawnItem("BigExplosion1112")
	TNT1 A 0 A_PlaySound("weapons/explode")
	TNT1 A 0 A_PlaySound("EXPLOSIO", 3)
	TNT1 A 0 { bUSESPECIAL = false; }
	TNT1 A 0 A_Scream
	NULL AAAAAA 0 A_CustomMissile ("MetalShard1", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAA 0 A_CustomMissile ("MetalShard2", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItem("DestroyedArmouredVehicle")
	ELEC A 0 A_Explode(100, 250)
	TNT1 A 15 A_NoBlocking
	TNT1 A 0
	Stop	
	    
	}
} 






Actor ZombieMainBattleTankBody1
{
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
+NOEXTREMEDEATH
+THRUACTORS
+NOGRAVITY
+NOCLIP
Projectile
damage 0
radius 2
height 0
speed 1
Scale 1.2
states
	{
	Spawn:
		TNKZ TTTTTT 1 //A_FaceTarget
	    Stop
		Goto Death
Death:
    TNT1 A 0
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor ZombieMainBattleTankBody2: ZombieMainBattleTankBody1
{
states
	{
	Spawn:
		TNKZ TTTT 1
	    Stop
		Goto Death
	}
}













ACTOR ZombieLightTank : Fatso 9950
{
    YScale 1.8
	XScale 1.9
	Game Doom
    GibHealth 25
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	damagefactor "Head", 2.0
	damagefactor "Stomp", 0.0
	damagefactor "GibRemoving", 0.0
	damagefactor "MINORHead", 1.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
    Health 2000
	+NOICEDEATH
	PainSound "juggernaut/pain"
	DeathSound "juggernaut/death"
	ActiveSound "juggernaut/roam"
	SeeSound "juggernaut/see"
	BloodType "TankBlood", "TankBlood", "TankBlood"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    
    damagefactor "Shrapnel", 0.4
	damagefactor "Explosive", 1.5
	damagefactor "Plasma", 1.5
	Obituary "%o was destroyed by a zombie-seized light tank."
	MaxStepHeight 24
	MaxDropOffHeight 32
	Speed 1
	Height 100
	Radius 64
	Mass 99999
	Painchance 10
	Painchance "Explosive", 150
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	+FULLVOLACTIVE
	+DONTHURTSPECIES
	+MTHRUSPECIES
	+NORADIUSDMG
	Species "EnemyTank"
	MinMissileChance 150
	States
	{
	/////////////////////
	Spawn:
		TNK1 B 1
	    TNT1 A 0 A_SpawnItemEx ("KillTreads",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Goto Standby
	Standby:
	    TNK1 B 0
		TNT1 A 0 A_SpawnItemEx ("ZombieLightTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
	    TNK1 B 4 A_Look
	    Loop
	//////////////////
	See:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ZombieLightTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
	    TNK1 B 1
		//TNT1 A 0 A_SpawnItem("KillTreads")
	Goto Rolling
	Rolling:
	    
		TNT1 A 0 A_PlaySound("juggernaut/engine")
		TNT1 A 0 A_SpawnItemEx ("ZombieLightTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 BB 1 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx ("ZombieLightTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 D 2 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNT1 A 0 A_SpawnItemEx ("ZombieLightTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 E 2 A_Recoil(-2)
		TNT1 A 0 A_SpawnItemEx("TankStep", 0, 0, 8, 0, 0, 0, angle, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx ("ZombieLightTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 B 2 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNK1 D 2 A_Recoil(-2)
		TNT1 A 0 A_SpawnItemEx ("ZombieLightTankBody1", 0, 0, 0, velx, vely, velz, angle, SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE)
		TNK1 E 2 A_Recoil(-1)
		TNT1 A 0 A_Jump(32, "FireCannon")
		
		Loop
		
		
	///////////////////	
	
	
     FireCannon:
	 Missile:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("juggernaut/engine")
		
		
		
		
		TNT1 A 0 A_CustomMissile ("ZombieLightTankBody2", 0)
		TNK1 BB 1 A_Chase("","")
		TNT1 A 0 A_PlaySound("ACANO1", 1)
		TNT1 A 0 A_PlaySound("ACANO2", 14)
		TNT1 A 0 A_CustomMissile("AutoCannonProjectileEnemy", 80, 24, random(-4, 4), 0)
		TNT1 AAA 0 A_CustomMissile("AutoCannonFlash", 80, 32, 0, 0)
		TNT1 A 0 A_CustomMissile ("ZombieLightTankBody2", 0)
		TNK1 D 2 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNT1 A 0 A_SpawnItemEx("TankStep", 0, 0, 8, 0, 0, 0, angle, SXF_ABSOLUTEANGLE)
		
		TNT1 A 0 A_CustomMissile ("ZombieLightTankBody2", 0)
		TNK1 E 2 A_Recoil(-2)
		TNT1 A 0 A_PlaySound("ACANO1", 1)
		TNT1 A 0 A_PlaySound("ACANO2", 14)
		TNT1 A 0 A_CustomMissile("AutoCannonProjectileEnemy", 80, -24, random(-4, 4), 0)
		TNT1 AAA 0 A_CustomMissile("AutoCannonFlash", 80, -32, 0, 0)
		
		TNT1 A 0 A_CustomMissile ("ZombieLightTankBody2", 0)
		TNK1 B 2 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		
		
		TNT1 A 0 A_GiveInventory("JuggernautMachinegunAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("JuggernautMachinegunAmmo", 4, "stopfiring")
		TNT1 A 0 A_CheckSight("StopFiring")
		Loop
		
	
	StopFiring:
	TNT1 A 0
	TNT1 A 0 A_TakeInventory("JuggernautMachinegunAmmo", 30)
	TNT1 A 0 A_TakeInventory("JuggernautRocketAmmo", 6)
	Goto See
		
	
	
	
	////////////////////
	Pain:	
	    TNT1 A 0
	    TNK1 B 2
		TNK1 B 2 A_Pain
		Goto Rolling
		
		
	///////////////////////
	Death:
	TNT1 A 1
	TNT1 A 0 A_SpawnItem("BigExplosion1112")
	TNT1 A 0 A_PlaySound("weapons/explode")
	TNT1 A 0 A_PlaySound("EXPLOSIO", 3)
	TNT1 A 0 { bUSESPECIAL = false; }
	TNT1 A 0 A_Scream
	NULL AAAAAA 0 A_CustomMissile ("MetalShard1", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAA 0 A_CustomMissile ("MetalShard2", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItem("DestroyedArmouredVehicle")
	ELEC A 0 A_Explode(100, 250)
	TNT1 A 15 A_NoBlocking
	TNT1 A 0
	Stop	
	    
	}
} 




Actor ZombieLightTankBody1
{
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
+NOEXTREMEDEATH
+THRUACTORS
+NOGRAVITY
+NOCLIP
Projectile
damage 0
radius 2
height 0
speed 1
Scale 1.2
states
	{
	Spawn:
		TN2Z TTTTTT 1 //A_FaceTarget
	    Stop
		Goto Death
Death:
    TNT1 A 0
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor ZombieLightTankBody2: ZombieLightTankBody1
{
states
	{
	Spawn:
		TN2Z TTTT 1
	    Stop
		Goto Death
	}
}















ACTOR ZombieHelicopter 9953
{
	Game Doom
	Health 1000
	Radius 56
	Height 96
	Mass 400
	Speed 3
	PainChance 128
	BloodType "TankBlood", "TankBlood", "TankBlood"
	PainChance "HitGround", 255
	Monster
	+FLOAT +NOGRAVITY +FLOATBOB
	DamageFactor "TankShell", 2.0
	Obituary "%o was destroyed by a zombie-seized helicopter."
	States
	{
	Spawn:
		HELZ ABCD 1 A_Look
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("HELILOP", 6, 1, 1)
		TNT1 A 0 A_PlaySound("HELILOP2", 7, 1, 1)
		TNT1 A 0 A_CustomMissile ("HelicopterHitDetectionGround", -20, 0, 0, 2, -90)
		HELZ A 1 A_Chase
		HELZ A 1 A_Chase("","")
		HELZ B 1 A_Chase
		HELZ B 1 A_Chase("","")
		HELZ C 1 A_Chase
		HELZ C 1 A_Chase("","")
		HELZ D 1 A_Chase
		HELZ D 1 A_Chase("","")
		HELZ A 1 A_Chase
		HELZ A 1 A_Chase("","")
		HELZ B 1 A_Chase
		HELZ B 1 A_Chase("","")
		HELZ C 1 A_Chase
		HELZ C 1 A_Chase
		HELZ D 1 A_Chase
		HELZ D 1 A_Chase
		HELZ A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(900, "fallBack")
		Loop
	FallBack:
		HELZ ABCD 1
		HELZ A 0 A_Recoil(-4)
		HELZ ABCD 1
		HELZ A 0 A_Recoil(-4)
		HELZ ABCD 1
		HELZ A 0 A_Recoil(-4)
	Missile:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Machinegun")
		HELZ ABCDABCDABCDABCD 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("JuggernautRocket", 15, -42, random(-3, 3), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 15, -42, random(-3, 3), 0)
		HELZ ABCDABCD 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("JuggernautRocket", 15, 42, random(-3, 3), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 15, 42, random(-3, 3), 0)
		HELZ ABCDABCD 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("JuggernautRocket", 15, -42, random(-3, 3), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 15, -42, random(-3, 3), 0)
		HELZ ABCDABCD 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile("JuggernautRocket", 15, 42, random(-3, 3), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 15, 42, random(-3, 3), 0)
		HELZ ABCDABCDABCDABCD 1 A_FaceTarget
		Goto See
	
	Machinegun:
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		HELZ ABCD 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 40, 0, random(-4, 4), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunFlash", 40, 0, 0, 0)
		TNT1 A 0 A_CustomMissile("YellowFlareSmall", 40, 0, 0, 0)
		Goto See
	
	Pain:
		HELZ ABCD 1
		Goto See
		
	Pain.HitGround:
		PLAY G 0
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_SpawnItem("HeliBase1")
		HELZ A 1 A_Pain
		Goto See	
		
	Death:	
	TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_StopSound(7)
	TNT1 A 0 A_TakeInventory("AttackhelicopterGun", 1)
	TNT1 A 0 ACS_ExecuteAlways(871, 0, 0, 0, 0)
	TNT1 A 0 SetPlayerProperty(0,0,4)
	TNT1 A 0 A_PlaySound("HELSTOP", 6)
	TNT1 A 0 { Gravity = 0.25; }
	
	falling:
	TNT1 A 0 A_Scream
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_NoBlocking
	HEL1 AB 1 A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SetAngle(10 + angle)
	HEL1 CD 1 A_CustomMissile ("FlamethrowerFireParticles", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SetAngle(10 + angle)
	TNT1 A 0 A_CheckFloor("Crashed")
	Loop
	
	Crashed:
	TNT1 A 0 A_SpawnItem("BigExplosion1112")
	TNT1 A 0 A_PlaySound("weapons/explode")
	TNT1 A 0 A_PlaySound("EXPLOSIO", 3)
	
	NULL AAAAAA 0 A_CustomMissile ("MetalShard1", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAA 0 A_CustomMissile ("MetalShard2", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_StopSound(6)
	ELEC A 0 A_Explode(100, 250)
	TNT1 A 0 A_SpawnItem("DestroyedAircraft")
	8762 A 500
	8762 A 2000
	8762 A -1
	Stop
	}
}






ACTOR ZombieMech 9954
{
	Game Doom
	Health 3000
	Scale 1.3
	Radius 48
	Height 160
	Mass 1000
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	+BOSS
	+FULLVOLACTIVE
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	BloodType "TankBlood", "TankBlood", "TankBlood"
	SeeSound "none"
	PainSound "none"
	DeathSound "none"
	ActiveSound "none"
	Obituary "%o was destroyed by a zombie-seized Mech."
	States
	{
	Spawn:
		MEKE A 5 A_Look
		Loop
	See:
		MEKE BBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNT1 A 0 A_PlaySound("MECHWLK", 15)
		MEKE CCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		MEKE DDD 2
		MEKE EEE 2 A_Chase
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		TNT1 A 0 A_PlaySound("MECHWLK", 15)
		MEKE FFF 2 A_Chase
		TNT1 A 0 A_SpawnItem("TreadsDamage",65)
		MEKE GGG 2
		Loop
	Missile:
		TNT1 A 0
		MEKE AAA 5 A_FaceTarget
		TNT1 A 0 A_JUmp(256, "Machinegun", "Machinegun", "Rockets", "Rockets", "Plasma", "Mortar")
		
	Machinegun:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 100, 82, random(-11, 11), 0)
		TNT1 A 0 A_CustomMissile("HeavyMachinegunProjectileEnemy", 100, -82, random(-11, 11), 0)
		TNT1 Aa 0 A_CustomMissile("HeavyMachinegunFlash", 100, 82, 0, 0)
		TNT1 Aa 0 A_CustomMissile("HeavyMachinegunFlash", 100, -82, 0, 0)
		TNT1 A 0 A_CustomMissile("RifleCaseSpawn", 72, 42, 0, 0)
		TNT1 A 0 A_CustomMissile("RifleCaseSpawn", 72, -42, 180, 0)
		TNT1 A 0 A_GiveInventory("JuggernautMachinegunAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("JuggernautMachinegunAmmo", 30, "stopfiring")
		MEKE A 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("TANKMG", 1)
		MEKE A 1 A_FaceTarget
		Loop
	
	Rockets:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("MISLFIRE", 1)
		TNT1 A 0 A_CustomMissile("JuggernautROcket", 120, -72, random(-9, 9), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 120, -72, 0, 0)
		MEKE A 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("MISLFIRE", 1)
		TNT1 A 0 A_CustomMissile("JuggernautROcket", 120, 72, random(-9, 9), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 120, 72, 0, 0)
		MEKE A 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("MISLFIRE", 1)
		TNT1 A 0 A_CustomMissile("JuggernautROcket", 120, -72, random(-9, 9), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 120, -72, 0, 0)
		MEKE A 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("MISLFIRE", 1)
		TNT1 A 0 A_CustomMissile("JuggernautROcket", 120, 72, random(-9, 9), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 120, 72, 0, 0)
		MEKE A 16 A_FaceTarget
		Goto See
		
	PLasma:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("BIGPLSM1", 1)
		TNT1 A 0 A_CustomMissile("heavyplasmaProjectileEnemy", 100, 64, random(-3, 3), 0)
		TNT1 Aa 0 A_CustomMissile("heavyplasmaFlash", 100, 64, 0, 0)
		MEKE A 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("heavyplasmaProjectileEnemy", 100, -64, random(-3, 3), 0)
		TNT1 Aa 0 A_CustomMissile("heavyplasmaFlash", 100, -64, 0, 0)
		MEKE A 4 A_FaceTarget
		TNT1 A 0 A_GiveInventory("JuggernautMachinegunAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("JuggernautMachinegunAmmo", 4, "stopfiring")
		MEKE A 4 A_FaceTarget
		Loop
		
	Mortar:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("MISLFIRE", 1)
		TNT1 A 0 A_CustomMissile("MechMortar", 140, -72, random(-9, 9), 0)
		TNT1 A 0 A_CustomMissile("TankFireEffect", 140, -72, 0, 0)
		MEKE A 8 A_FaceTarget
		MEKE A 16 A_FaceTarget
		Goto See	
		
	
	StopFiring:
		MEKE A 3
		TNT1 A 0 A_TakeInventory("JuggernautMachinegunAmmo", 999)
		Goto See
		
		
	Pain:
		MEKE B 1 A_Pain
		Goto See
	Death:	
		TNT1 A 1
		TNT1 A 0 { bUSESPECIAL = false; }
		TNT1 A 0 A_SpawnItem("BigExplosion1112")
		TNT1 A 0 A_PlaySound("weapons/explode")
		TNT1 A 0 A_PlaySound("EXPLOSIO", 3)
		TNT1 A 0 A_Scream
		NULL AAAAAA 0 A_CustomMissile ("MetalShard1", 96, 0, random (0, 360), 2, random (0, 180))
		NULL AAAAAA 0 A_CustomMissile ("MetalShard2", 96, 0, random (0, 360), 2, random (0, 180))
		NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("DestroyedArmouredVehicle")
		ELEC A 0 A_Explode(100, 250)
		TNT1 A 15
		TNT1 A 0
		Stop	
	}
}

