//Black Hole Deaths
	  
actor BlackHoledHuman
{   Radius 1
    Height 1
    +NOTELEPORT
    +MOVEWITHSECTOR
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Mass 1000
    Health 100
	Scale 1.0
States    {
    Spawn:
	   TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 27, 0, 0, 0, 0, 128)
       ID52 ABCDEFGHIJ 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 0, 6, 0, 0, 0, 128)
	   TNT1 A 0 A_StopSound(2)
       
       Stop
	  }}
 
actor BlackHoledDemon
{
	Radius 1
	Height 1
	Scale 1.1
	+NOTELEPORT
	+MOVEWITHSECTOR
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 32, 0, 0, 0, 0, 128)
		ID53 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 32, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledCacoDemon
{
	Radius 1
	Height 1
	Scale 0.9
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))	
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128)
		ID54 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 36, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledFatso
{
	Radius 1
	Height 1
	Scale 1.2
	+NOTELEPORT
	+MOVEWITHSECTOR
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID55 AABCDEFGHIJK 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledKnight
{
	Radius 1
	Height 1
	Scale 1.0
	+NOTELEPORT
	+MOVEWITHSECTOR
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID56 AABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
} 

actor BlackHoledBaron
{
	Radius 1
	Height 1
	Scale 1.13
	+NOTELEPORT
	+MOVEWITHSECTOR
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID56 AABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledSkeleton
{
	Radius 1
	Height 1
	Scale 1.1
	+NOTELEPORT
	+MOVEWITHSECTOR
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID57 AABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledSkeletonJ
{
	Radius 1
	Height 1
	Scale 1.1
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID68 AABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}

actor BlackHoledSoul
{
	Radius 1
	Height 1
	Scale 1.0
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128)
		ID58 AAAABCDEF 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 20, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledPainElemental
{
	Radius 1
	Height 1
	Scale 1.2
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID59 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledMagcaco
{
	Radius 1
	Height 1
	Scale 0.9
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 30, 0, 0, 0, 0, 128)
		ID60 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 30, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledArchvile
{
	Radius 1
	Height 1
	Scale 1.0
	+NOTELEPORT
	+MOVEWITHSECTOR
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 35, 0, 0, 0, 0, 128)
		ID61 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 35, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledAfrit
{
	Radius 1
	Height 1
	Scale 1.0
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY		
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID62 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledArachnotron
{
	Radius 1
	Height 1
	Scale 1.3
	+NOTELEPORT
	+MOVEWITHSECTOR	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID63 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledArachnotron3
{
	Radius 1
	Height 1
	Scale 1.1
	+NOTELEPORT
	+MOVEWITHSECTOR	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID64 AABCDEFGHIJKLM 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}

actor BlackHoledAracnorb
{
	Radius 1
	Height 1
	Scale 1.0
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY		
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 25, 0, 0, 0, 0, 128)
		ID65 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 25, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledAracnorbQueen
{
	Radius 1
	Height 1
	Scale 0.85
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY		
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		ID66 AAABCDEFGHIJK 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 40, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledArachnophyte
{
	Radius 1
	Height 1
	Scale 0.74
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY		
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		ID67 AAABCDEFGHIJK 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
}  

actor BlackHoledBruiser
{
	Radius 1
	Height 1
	Scale 1.1
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY		
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		ID69 AAABCDEFGHIJ 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
} 

actor BlackHoledPaladin
{
	Radius 1
	Height 1
	Scale 1.1
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY		
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		ID70 AAABCDEFGH 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
} 

actor BlackHoledCyberKnight
{
	Radius 1
	Height 1
	Scale 1.1
	+NOTELEPORT
	+MOVEWITHSECTOR
	+NOGRAVITY		
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 1000
	Health 100
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))			
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		ID71 AAABCDEFGHI 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 50, 0, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)
		Stop
	}
} 