//All the liquid gore stuff goes here.

ACTOR WaterBloodSpot
{
+CLIENTSIDEONLY
+THRUACTORS
Radius 0
Height 0
Renderstyle Translucent
Alpha 0.1
 states
 {
 Spawn:
		BPDL E 1 A_FadeOut(0.9)
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.02)
		BPDL E 400
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.02)
		Stop
 }
}

ACTOR WaterBloodSpotBlue : WaterBloodSpot
{translation "168:191=192:207","16:47=240:247"}

ACTOR WaterBloodSpotGreen : WaterBloodSpot
{translation "168:191=112:127", "16:47=123:127"}

Actor BloodTesting
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_SpawnItem("Blood")
Loop
}
}



actor GibRemoving
{
DamageType GibRemoving
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+NORADIUSDMG
+NOEXTREMEDEATH
-BLOODSPLATTER
+BLOODLESSIMPACT 
+PAINLESS
+FORCERADIUSDMG
PROJECTILE
States
{
Spawn:
TNT1 A 0
       TNT1 A 0 A_Explode(3,40)
Stop
 }
}


actor MegaGibRemoving
{
DamageType GibRemoving
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+NORADIUSDMG
+NOEXTREMEDEATH
-BLOODSPLATTER
+BLOODLESSIMPACT 
+PAINLESS
PROJECTILE
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(30,300)
Stop
 }
}



ACTOR TinyBlood
{
 game Doom
 scale 0.2
 speed 7
 health 1
 radius 8
 height 1
  +DontSplash
 Gravity 0.7
	Decal BrutalBloodSplat
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
        -EXPLODEONWATER
BounceType "Doom"
BounceFactor 0.01
    States
    {
     Spawn:
	   TNT1 A 0
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 500
		Stop
	NoSpawn:
	TNT1 A 0
	Stop
	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150))
        stop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("blooddrop3")
        XDT1 EFGHIJKL 2
        stop
    }
}










actor Brutal_Blood Replaces Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+NOGRAVITY
+THRUACTORS
+NOTELEPORT
+CLIENTSIDEONLY
Scale 0.6
Alpha 0.6
Speed 0
Mass 999999
 states
 {
  Spawn:
		BLHT A 1
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_CustomMissile ("WaterBloodCHecker", 7, 0, random (0, 360), 2, random (30, 60))
		//TNT1 A 0 A_RadiusGive("BloodSplasherZ", 96, RGF_PLAYERS | RGF_OBJECTS | RGF_MONSTERS, 1)
		TNT1 A 0 A_RadiusGive("RedBloodSplatterz", 96, RGF_PLAYERS | RGF_OBJECTS | RGF_MONSTERS, 1)
		TNT1 A 0 ACS_NamedExecuteAlways("DetermineUserBloodAmount", 0, 0, 0, 0)
		TNT1 A 0 A_Stop
		BLHT A 1
		Spawn2:
		//TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood3", 1, 0, random (0, 360), 2, random (0, 40))
        TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_Stop
		BLHT ABCDEFG 1
		BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
		Stop
	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150))
        stop
	LotsOfBlood:
	   TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
       TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60))
	   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (20, 40))
	   TNT1 AA 0 A_CustomMissile ("BloodmistExtraSmall", 0, 0, random (0, 360), 2, random (10, 40))
	   TNT1 AA 0 A_CustomMissile ("SuperGoreMistTiny", 0, 0, random (0, 360), 2, random (60, 90))
	   TNT1 A 0 A_CustomMissile ("BloodHit", 0, 0, random (0, 360), 2, random (0, 90))
	   BLHT ABCDEFG 1
	   BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
	   Stop
	AbsurdBlood:
	   TNT1 A 2
	   TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore")
	   TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
       TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (10, 50))
	   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60))
	   TNT1 AAA 0 A_CustomMissile ("BloodmistSmall", 7, 0, random (0, 360), 2, random (30, 90))
	   TNT1 AA 0 A_CustomMissile ("SuperGoreMistSmall", 0, 0, random (0, 360), 2, random (10, 90))
	   BLHT ABCDEFG 1
	   BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
	   Stop 
	  AnimuGore:
	   TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
       TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (10, 50))
	   TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60))
	   TNT1 AAA 0 A_CustomMissile ("BloodmistSmall", 7, 0, random (0, 360), 2, random (30, 90))
	   TNT1 AA 0 A_CustomMissile ("SuperGoreMistSmall", 0, 0, random (0, 360), 2, random (10, 90))
	   TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile ("SuperGoreSpawner2", 0, 0, random (0, 360), 2, random (10, 90))
	   BLHT ABCDEFG 1
	   BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
	   Stop  
	 LowBlood:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
		BLHT ABCDEFG 1
		Stop
	}
}

actor BloodHit
{
  height 8
  radius 4
  +NOBLOCKMAP
  +NOGRAVITY
  +NOCLIP
  +CLIENTSIDEONLY
  Scale 1.0
  states
  {
  Spawn:
  TNT1 A 0
  BLOD ABCDEFGH 1
    Stop
  }
}

actor Big_Blood : Brutal_Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        BLOD BCD 0
        stop
 }
}


actor 12BloodTrail : Brutal_Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 15, 0, random (0, 360), 2, random (0, 180))
        stop
 }
}

actor BrainBlood : Brutal_Blood
{
Decal BrutalBloodSplat
}




ACTOR Brutal_FlyingBlood 
{
 game Doom
 scale 0.8
 speed 7
 health 1
 radius 8
 height 1
 Gravity 0.9
 damage 0
 Renderstyle Translucent
 Alpha 0.95
	DamageType Blood
	Decal BrutalBlood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
    +THRUACTORS
    +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   +CORPSE
   +DONTSPLASH
   Mass 1
    States
    {
     Spawn:
	 //BLOD ABCD 2
	 TNT1 A 0
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 BLOD ABCD 1
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
	 Spawn1:
		BLOD E 1 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        loop
	Spawn2:
		BLOD E 1 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        loop
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
        stop
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_PlaySound("blooddrop2")
				TNT1 A 0
				//TNT1 A 0 A_SpawnItem ("NashGoreBloodSpot")
				TNT1 A 0 A_SpawnItem ("NashGoreBloodSpot")
				//TNT1 A 0 A_CustomMissile ("CeilBloodChecker", -15, 0, 90, 2, 90)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 AAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 1
  Stop
    }
}

ACTOR Brutal_FlyingBloodLevel3: Brutal_FlyingBlood
{
 Scale 1.0
 Speed 7
}


ACTOR BloodHeightDetector: TinyBlood //Doesnt spawns blood pools if it hits the ceiling or walls
{
   -DONTSPLASH
 scale 1.0
 Gravity 1.0
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	   BLUD C 0 ThrustThingZ (0,25,1,0)
        BLOD C 3
        Stop
	Splash:
        BLOD A 0
        stop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("NashGoreBloodSpot", 0, 0, 0, 0, 0, 0, random(0, 360))
		//TNT1 A 0 A_SpawnItem("NashGoreBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
		//XDT1 EFGHIJK 3 
		TNT1 A 0 A_SpawnItemEx ("MiniBloodDropEffect")
		TNT1 A 0 A_SpawnItemEx ("MiniBloodDropEffect", 12, 12)
		TNT1 A 0 A_SpawnItemEx ("MiniBloodDropEffect", 12, -12)
		TNT1 A 0 A_SpawnItemEx ("MiniBloodDropEffect", -12, 12)
        TNT1 A 0 A_SpawnItemEx ("MiniBloodDropEffect", -12, -12)
		stop
    }
}

ACTOR Brutal_FlyingBloodMuchFaster: Brutal_FlyingBlood
{
 speed 18
}


ACTOR Brutal_BloodSpot : PB_BloodSpot
{
 game Doom
 radius 1
 height 1
 mass 1
 Health 300
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+NOTARGET
-SHOOTABLE
+NOBLOOD
+DONTSPLASH
-SOLID
+THRUACTORS
+FlatSprite
Alpha 0.9
Mass 99999999
Scale 0.5
Decal BrutalBloodSplat
Renderstyle Normal
DamageFactor "TeleportRemover", 100.0
 states
 {
 Spawn:
 TNT1 A 0
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 
  TNT1 A 1
  TNT1 A 0 A_CheckFloor("SpawnNormally")
  Goto Splash
  
  SpawnNormally:
  //TNT1 A 0 A_SpawnItem("GibRemoving")
  TNT1 A 0
  TNT1 A 0 
  TNT1 A 0 A_Jump(255, "SpawnBFrameOnly", "SpawnCFrameOnly", "SpawnDFrameOnly")
  SpawnAFrameOnly:
  //BPDL A 800//duration
  //TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA")
  BPDL A -1
  Loop
  SpawnBFrameOnly:
  //BPDL B 800//duration
  //TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeB")
  BPDL B -1
  Loop
  
  FadeA:
  BPDL AAAA 1 A_FadeOut(0.05)
  Stop
  
  FadeB:
  BPDL BBBB 1 A_FadeOut(0.05)
  Stop
  
  SpawnCFrameOnly:
  //BPDL C 800//duration
  //TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeC")
  BPDL C -1
  Loop
  
  SpawnDFrameOnly:
  //BPDL D 800//duration
 // TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeD")
  BPDL D -1
  Loop
  
  FadeC:
  BPDL CCCC 1 A_FadeOut(0.05)
  Stop
  
  FadeD:
  BPDL DDDD 1 A_FadeOut(0.05)
  Stop
  
	Splash:
        BLOD A 0
        stop
		
	Death:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Stop
	
	IsOverLiquid:
		BPDL E 1 A_FadeOut(0.9)
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.05)
		BPDL E 400
		BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.05)
		Stop
 }
}
actor VeryGiantBloodSpot: Brutal_BloodSpot
{
 Scale 1.5
 States
 {
	SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(1.45,1.5),frandom(1.45,1.5))
			TNT1 A 0 
			TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
			TNT1 A 1
			Spawn1:
				BBSP D -1
				Loop
			Spawn2:
				BBSP E -1
				Loop
	
 }
}

actor GiantBloodSpot: Brutal_BloodSpot
{
 Scale 1.1
 States
 {
	SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(1.05,1.11),frandom(1.05,1.1))
			TNT1 A 0 
			TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
			TNT1 A 1
			Spawn1:
				BBSP D -1
				Loop
			Spawn2:
				BBSP E -1
				Loop
	}
}

actor BigBloodSpot: Brutal_BloodSpot
{
 Scale 0.7
 States
 {
	SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(0.66,0.72),frandom(0.66,0.72))
			TNT1 A 0 
			TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
			TNT1 A 1
			Spawn1:
				BBSP D -1
				Loop
			Spawn2:
				BBSP E -1
				Loop
	}
}

actor MediumBloodSpot: GiantBloodSpot
{
game Doom
Scale 0.4
 States
 {
	SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(0.36,0.42),frandom(0.36,0.42))
			TNT1 A 0 
			TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
			TNT1 A 1
			Spawn1:
				BBSP F -1
				Loop
			Spawn2:
				BBSP G -1
				Loop
	}
}

actor MediumBloodSpot2: GiantBloodSpot
{
game Doom
Scale 0.41
 States
 {
	SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(0.32,0.42),frandom(0.36,0.42))
			TNT1 A 0 
			TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
			TNT1 A 1
			Spawn1:
				BBSP F -1
				Loop
			Spawn2:
				BBSP G -1
				Loop
	}
}


ACTOR CeilBloodLauncher: Brutal_FLyingBlood
{
    +THRUACTORS
    +BLOODLESSIMPACT 
	BounceType "None"
damagetype Blood
 Speed 15
 Gravity 0.0
	Decal BrutalBloodSplat
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 3
        Stop
	Splash:
        BLOD A 0
        stop
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_CustomMissile ("CeilBloodChecker", -15, 0, 90, 2, 90)
        TNT1 A 0
        stop
	 Melee:
     Xdeath:
	    TNT1 A 1
        Stop
    }
}

ACTOR CeilBloodLauncherLong: CeilBloodLauncher
{
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 12
        Stop
    }
}




ACTOR DetectCeilBloodSimpler
{
 game Doom
 scale 0.4
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle Translucent
 Alpha 0.95
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 Stop
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("CeilBloodChecker", -15, 0, 90, 2, 90)
  Stop
    }
}



ACTOR DetectCeilBloodSimplerLarge: DetectCeilBloodSimpler
{
    States
    {
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("CeilBloodCheckerLarge", -15, 0, 90, 2, 90)
  Stop
    }
}

// Checks if there is a ceiling above, and isn't hitting a monster.
ACTOR CeilBloodChecker: Brutal_FLyingBlood
{
    +THRUACTORS
    +BLOODLESSIMPACT 
damagetype Blood
damage 0
Radius 0
Height 0
Speed 400

 Gravity 0.0
	Decal BrutalBloodSuper
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 4
        Stop
	Splash:
        BLOD A 0
        stop
     Death:
       TNT1 A 1 A_SpawnItem("CeilBloodSpot",0,0,0,1)
                TNT1 A 5
        stop
     Xdeath:
	    TNT1 A 1
        Stop
    }
}


ACTOR CeilBloodCheckerLarge: CeilBloodChecker
{
States
{
     Death:
        TNT1 A 1 A_SpawnItem("CeilBloodSpotLarge",0,0,0,1)
        TNT1 A 5
        stop
}}

// The Ceil Blood Spot.
actor CeilBloodSpot: Brutal_BloodSpot
{
Projectile
+SPAWNCEILING
+CEILINGHUGGER
+MOVEWITHSECTOR
BounceType "None"
+NOGRAVITY
+DontSplash
Scale 0.1
states
{
Spawn:
  TNT1 A 0
  TNT1 A 1 
  TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "DontSpawnOnSky")
  //BPDL A 1
  BBSP A 1
  TNT1 A 0 A_SpawnItem ("DripingBloodLeavesSmallPool")
  TNT1 A 0 A_SpawnItem ("CeilBloodTinyBloodSpawner") 
  Rest:
  TNT1 A 0
  TNT1 A 0 
  //BPDL A 800
  BBSP A 800
  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA")
  //BBPL A -1
  BBSP A -1
  stop
  
  FadeA:
  //BPDL AAAA 1 A_FadeOut(0.05)
  BBSP AAAA 1 A_FadeOut(0.05)
  Stop
  
  DontSpawnOnSky:
	TNT1 AAA 0
	TNT1 A 1
	Stop
    }
}
actor CeilBloodSpotLarge: CeilBloodSpot
{
Scale 0.2
states
{
Spawn:
  TNT1 A 0
  TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "DontSpawnOnSky")
TNT1 A 1 
Goto Crash
Death:
Crash:
  //BPDL A 1
  BBSP B 1
  TNT1 A 0 A_SpawnItem ("DripingBloodLeavesSmallPool")
  TNT1 B 0 A_SpawnItem ("CeilBloodLargeBloodSpawner")
  Rest:
  TNT1 A 0
  TNT1 A 0 
  //BPDL A 800
  BBSP B 1
  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "FadeA")
  //BPDL A-1
  BBSP B -1
  stop
  
  FadeA:
  //BPDL AAAA 1 A_FadeOut(0.05)
  BBSP BBBB 1 A_FadeOut(0.05)
  Stop
  
	Splash:
        BLOD A 0
        stop
		
  DontSpawnOnSky:
	TNT1 AAA 0
	TNT1 A 1
	Stop
    }
}

ACTOR CeilBloodTinyBloodSpawner: TinyBlood
{
+NOGRAVITY
+THRUACTORS
    States
    {
     Spawn:
      TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx ("BloodDripingFromCeiling", random (-5, 5), random (-5, 5))
  TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("BloodDripingFromCeiling", random (-5, 5), random (-5, 5))
  TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx ("BloodDripingFromCeiling", random (-5, 5), random (-5, 5))
  TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem ("BloodDripingFromCeiling")
  stop
    }
}

ACTOR CeilBloodLargeBloodSpawner: TinyBlood
{
+NOGRAVITY
+THRUACTORS
    States
    {
     Spawn:
  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx ("BloodDripingFromCeilingBig", random (-5, 5), random (-5, 5))
  TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("BloodDripingFromCeilingBig", random (-5, 5), random (-5, 5))
  TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx ("BloodDripingFromCeiling", random (-5, 5), random (-5, 5))
  TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx ("BloodDripingFromCeiling", random (-5, 5), random (-5, 5))
  stop
    }
}

ACTOR BloodDripingFromCeiling: TinyBlood
{
BounceType "Doom"
+THRUACTORS
+CLIENTSIDEONLY
+SPAWNCEILING
+CEILINGHUGGER
+NOGRAVITY
+NODAMAGETHRUST
+DONTTHRUST
BounceFactor 0.1
    States
    {
     Spawn:
       TNT1 A 0
	   TNT1 A 0 A_Jump(230, "NoSpawn")
       TNT1 A 0 //{ bCEILINGHUGGER = true; }
	   BLCD GGHHIIJJKKLLMMNNOO 1 ThrustThingZ(0,300,0,1)
       TNT1 A 0 { bCEILINGHUGGER = false; }
       TNT1 A 0 A_Gravity
       TNT1 A 0 { bDONTTHRUST = false; }
       TNT1 A 0 { bCEILINGHUGGER = false; }
	   BPDL A 0 ThrustThingZ(0,300,0,1)
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 500
        loop
    }
}


ACTOR BloodDripingFromCeilingBig: TinyBlood
{
BounceType "Doom"
+THRUACTORS
+CLIENTSIDEONLY
+SPAWNCEILING
+CEILINGHUGGER
+NOGRAVITY
+NODAMAGETHRUST
+DONTTHRUST
BounceFactor 0.1
XScale 0.4
YScale 0.8
    States
    {
     Spawn:
       TNT1 A 0
	   TNT1 A 0 A_Jump(160, "NoSpawn")
       TNT1 A 0 //{ bCEILINGHUGGER = true; }
	   BLCD GGHHIIJJKKLLMMNNOO 1 ThrustThingZ(0,300,0,1)
       TNT1 A 0 { bCEILINGHUGGER = false; }
       TNT1 A 0 A_Gravity
       TNT1 A 0 { bDONTTHRUST = false; }
	   BPDL A 0 ThrustThingZ(0,300,0,1)
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 500
        loop
    }
}
		

ACTOR DripingBlood: TinyBlood
{
 scale 0.3
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 4
        loop
	Splash:
        BLOD A 0
        stop
     Death:
	 TNT1 A 0
	 TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}


ACTOR DripingBloodLeavesPool: TinyBlood
{
 scale 0.3
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 4
        loop
	Splash:
        BLOD A 0
        stop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}

ACTOR DripingBloodLeavesSmallPool: DripingBloodLeavesPool
{
-DONTSPLASH
States
{
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MinuscleBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}


ACTOR DripingSawBlood: DripingBloodLeavesPool
{
-DONTSPLASH
States
{
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 1
        loop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}





// Blood trails spawned by FlyingBlood
actor Brutal_FlyingBloodTrail
{
game Doom
 scale 0.70
 mass 1
  renderstyle Translucent
  alpha 0.7
Decal BrutalBloodSplat
 Gravity 0.125
 +NOTELEPORT
 +NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
  +DontSplash
+MISSILE
-NOGRAVITY
Speed 2
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //BTRL ABCD 4
BLOD FFFFFFFFFF 4 A_JumpIf(waterlevel > 1, "Splash")
  stop
Death:
TNT1 A 0
Stop

	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
        stop

 }
}


actor Brutal_FlyingBloodTrail5 : Brutal_FlyingBloodTrail
{
Decal None
}

actor BloodTr: Brutal_FlyingBloodTrail
{
Speed 4
  alpha 0.7
scale 1.1
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BTRL ABCD 4
  stop
 }
 }

actor BloodTr2: Brutal_FlyingBloodTrail
{
Speed 4
  alpha 0.7
scale 1.1
-NOGRAVITY
Gravity 0.6
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BTRL ABCD 4
  stop
  Death:
  TNT1 A 0
  Stop
 }
 }

actor BloodTr3: Brutal_FlyingBloodTrail
{
Speed 6
  alpha 0.7
scale 1.1
-NOGRAVITY
Gravity 0.9
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BTRL ABCD 6
  stop
 }
 }

actor BloodTr95: Brutal_FlyingBloodTrail
{
Speed 4
  alpha 0.7
scale 1.1
-NOGRAVITY
Gravity 0.7
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BTRL ABCD 7
  stop
  Death:
  TNT1 A 0
  Stop
 }
 }


actor BloodTr255: Brutal_FlyingBloodTrail
{
Speed 2
  alpha 0.5
scale 1.0
-NOGRAVITY
+THRUACTORS
Gravity 0.3
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BTRL ABCD 3
  stop
  Death:
  TNT1 A 2
  Stop
 }
 }
 
actor BloodTr255G: Brutal_FlyingBloodTrail
{
Speed 3
  alpha 0.6
scale 0.7
-NOGRAVITY
Gravity 0.8
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BTRL ABCD 3
  stop
  Death:
  TNT1 A 0
  Stop
 }
 }

actor Brutal_FlyingBloodFaster: Brutal_FlyingBloodTrail
{
Speed 4
 states
 {
  Spawn:
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //BTRL ABCD 6
  BLOD ABCDEFFFFFF 3
  stop
 }
}

actor Brutal_FlyingBloodTrail16: Brutal_FlyingBloodTrail
{
  renderstyle Translucent
  alpha 0.4
}









ACTOR SmallBrainPiece : PB_SmallBrainPiece
{}


ACTOR Brains1 : PB_Brains1 //Random bloody piece
{}

ACTOR Brains2 : PB_Brains2//Teeth
{}

ACTOR Brains3 : PB_Brains3//Eyeballs
{}

ACTOR Brains4 : PB_Brains4
{}


ACTOR Brains4Blonde: PB_Brains4Blonde 
{}


ACTOR Brains4BlondeBig: PB_Brains4BlondeBig 
{}

ACTOR Brains5 : PB_Brains5 //White skinned piece 2
{}


ACTOR Brains6 : PB_Brains6 //Brown skinned piece
{}

ACTOR Brains7 : PB_Brains7 //Brown skinned teeth
{}

ACTOR Brains6Big: PB_Brains6Big 
{}

ACTOR Brains7Big: PB_Brains7Big 
{}

ACTOR Brains4Green: PB_Brains4Green 
{}

ACTOR Brains4GreenBig: PB_Brains4GreenBig 
{}


ACTOR Brains4Blue: PB_Brains4Blue 
{}

ACTOR Brains4BlueBig: PB_Brains4BlueBig 
{}


ACTOR Brains4Orange: Brains4 
{
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		BR0B IJKL 4 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    BR0B I 1
		TNT1 A 0 
        TNT1 A 0 
	    Goto Rest
		
	Rest:
        BR0B I 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        BR0B I -1
        Stop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR Brains4OrangeBig: PB_Brains4Orange 
{}


ACTOR BrainsSergeantHeadPiece: PB_BrainsSergeantHeadPiece 
{}


ACTOR BrainsImpHeadPiece: PB_BrainsImpHeadPiece 
{}

ACTOR BrainsSavageImpHeadPiece: PB_BrainsSavageImpHeadPiece 
{}

ACTOR PinkyHeadPiece : PB_TinyGibBase
{
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal BrutalBloodSplat
    +CLIENTSIDEONLY
	BounceFactor 0.4
	BounceType "Doom"
    +NOBLOCKMAP
    +MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XHE5 MNOP 4 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    XHE5 M 1
        TNT1 A 0 
	    Goto Rest
		
	Rest:
        XHE5 M 2000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        XHE5 M -1
        Stop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR VoidSpectreHeadPiece : PB_TinyGibBase
{
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal GreenBloodSpot
    +CLIENTSIDEONLY
	BounceFactor 0.4
	BounceType "Doom"
    +NOBLOCKMAP
    +MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		E3G8 FGHI 4 //A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    E3G8 J 1
        TNT1 A 0 
	    Goto Rest
		
	Rest:
        E3G8 J 2000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        E3G8 J -1
        Stop
		
	DoNothing:
		TNT1 A 0
		Stop	
    }
}

ACTOR XDeathVoidSpectreEyeball : PB_TinyGibBase
{
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal GreenBloodSpot
    +CLIENTSIDEONLY
	BounceFactor 0.4
	BounceType "Doom"
    +NOBLOCKMAP
    +MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.0
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		E3G8 KLMN 4 A_CustomMissile ("Green_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    E3G8 J 1
		TNT1 A 0 
        TNT1 A 0 
	    Goto Rest
		
	Rest:
        E3G8 O 2000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        E3G8 O -1
        Stop
		
	DoNothing:
		TNT1 A 0
		Stop	
    }
}

ACTOR XDeathDaedabusEyeball : PB_TinyGibBase
{
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal GreenBloodSpot
    +CLIENTSIDEONLY
	BounceFactor 0.4
	BounceType "Doom"
    +NOBLOCKMAP
    +MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		M4NA UVWX 4 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    M4NA Y 1
		TNT1 A 0 
        TNT1 A 0 
	    Goto Rest
		
	Rest:
        M4NA Y 2000
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        M4NA Y -1
        Stop
		
	DoNothing:
		TNT1 A 0
		Stop	
    }
}

ACTOR BaronHeadPiece : PB_TinyGibBase
{
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal BrutalBloodSplat
    +CLIENTSIDEONLY
	BounceFactor 0.4
	BounceType "Doom"
    +NOBLOCKMAP
    +MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XHE5 IJKL 4 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    XHE5 I 1
		TNT1 A 0 
        TNT1 A 0 
	    Goto Rest
		
	Rest:
        XHE5 I 800
        XHE5 I -1
        Stop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR HellKnightHeadPiece: BaronHeadPiece
{
	Scale 1.0
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HKHE IJKL 4 A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    HKHE I 2
		TNT1 A 0 
	    TNT1 A 0 
	    Goto Rest
		
	Rest:
        HKHE I 800
        HKHE I -1
        Stop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR HellKnightHeadPiece2: HellKnightHeadPiece
{
	XScale -1.0
}

ACTOR PinkyJaw: BaronHeadPiece
{
	Scale 1.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		PDG1 ABCDEFGH 4 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    PDG1 I 2
		TNT1 A 0 
	    Goto Rest
		
	Rest:
        PDG1 I 900
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        PDG1 I -1
        Stop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

actor BonePieces : Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
 states
 {
  Spawn:
    TNT1 AA 0 A_CustomMissile ("LSpart3", 15, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("LSpart1", 15, 0, random (0, 360), 2, random (0, 160))
  stop
 }
}

ACTOR BloodJuice
{
    Radius 1
    Height 1
	Alpha 0.5
	Scale 4.4
	Gravity 0.01
	Speed 0.2
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
    States
    {
    Spawn:
        BLOD A 1
        Goto Death
	Death:
	    BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
		Stop
    }
}

actor FatalityBlood: Brutal_FlyingBlood
{
 Speed 14
}

actor MuchBlood : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_RadiusGive("BloodSplasherZ", 155, RGF_PLAYERS , 1)
        BLOD BCD 0
		stop
	Splash:
        BLOD A 0
        stop
 }
}


actor MuchBlood2 : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
        BLOD BCD 0
		TNT1 A 0 A_RadiusGive("BloodsplasherZ", 100, RGF_PLAYERS, 1)
        stop
	Splash:
        BLOD A 0
        stop
 }
}

actor MuchBlood3 : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}

actor DeadBlood : Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
-DONTSPLASH
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  Spawn:
        TNT1 A 0
        //TNT1 A 0 A_JumpIf (floorz > 10, "SpawnLeg")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BloodHit")
  	    stop
	Splash:
        BLOD A 0
        stop
 }
}

ACTOR GoreBloodFly: Brutal_FlyingBlood
{
 speed 10
}





























ACTOR WallRedBlood
{
 game Doom
 scale 0.6
 speed 7
 health 1
 radius 8
 height 1
 Gravity 0.7
 damage 0
	DamageType Blood
	Decal BrutalBloodSplat
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +THRUACTORS
   +FLATSPRITE
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 ABCDE 4
		loop
	Splash:
        BLOD A 0
		stop
     Death:
  	    TNT1 A 3
		stop
    }
}


ACTOR SuperWallRedBlood: WallRedBlood
{
 Decal BrutalBloodSuper
 speed 32
 Gravity 0.1
     States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 ABCDEF 1
		Loop
	
     Death:
  	    TNT1 A 3
		stop	
	
}
}


ACTOR ShortWallRedBlood: WallRedBlood
{
 Decal BrutalBloodSmear
 speed 2
 Gravity 1
 Radius 24
 Height 12
     States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
       TNT1 AB 3
		Loop
	Death:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFakeNoDecal", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("NashGoreBloodSpot",0,0,0,1)
		TNT1 A 0 A_PlaySound("HEDBON")
	    TNT1 A 20
		Stop
}
}


























ACTOR MediumInfiniteBlood: Brutal_FlyingBlood
{
    States
    {
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_PlaySound("blooddrop")
        TNT1 A 0 A_SpawnItem ("MediumBloodSpot", 1)
        TNT1 A 0  
    }
}

actor BloodDying : Brutal_Blood
{
 states
 {
  Spawn:
        //TNT1 AAAAA 0 A_CustomMissile ("BloodTr2", 7, 0, random (0, 360), 2, random (0, 180))
        //TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		
        //TNT1 A 0 A_CustomMissile ("CeilBloodLauncher", -1, 0, random (0, 360), 2, random (50, 130))
		//TNT1 AA 0 A_CustomMissile ("WallRedBlood", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 A 0 A_SpawnItem ("BloodHit")
		TNT1 A 0 A_SpawnItem ("Brutal_FlyingBlood")
		TNT1 A 0 A_RadiusGive("BloodSplasherZ", 120, RGF_PLAYERS , 1)
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}



actor MinuscleBloodSpot: Brutal_BloodSpot
{
Scale 0.25
	States
	{
		SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(0.22,0.26),frandom(0.22,0.26))
			TNT1 A 0 
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
			TNT1 A 1
			Spawn1:
				BBSP A -1
				Loop
			Spawn2:
				BBSP B -1
				Loop
			Spawn3:
				BBSP C -1
				lOOP
	}
}






ACTOR MiniBloodDropEffect
{
    +CLIENTSIDEONLY
	+NOBLOCKMAP
	+FLOORCLIP
	Scale 0.4
    States
    {
    Spawn:
		XDT1 EFGHIJK 2
		Stop
    Stop
    }
}

actor IsSeeState : Inventory {}

actor SawBlood : Blood Replaces AxeBlood
{
	Decal BrutalBloodSplat
	 game Doom
	+FORCEXYBILLBOARD
	+LOOKALLAROUND
	+GHOST
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	-DONTSPLASH
	-ALLOWPARTICLES 
	MONSTER
	-FRIENDLY
	+NOTARGET
	-COUNTKILL
	Speed 0
	states
	{
	  Spawn:
			TNT1 A 0
			TNT1 A 1 A_Look
			TNT1 A 0 A_JumpIfInventory("IsSeeState",1,"Melee")
	  See:		
			TNT1 A 0 A_GiveInventory("IsSeeState",1)
			TNT1 A 0 Radius_Quake (4, 12, 0, 2, 0)
			TNT1 A 0 A_PlaySOund("misc/xdeath4", 1)
			TNT1 A 0 A_RadiusGive("PowerBloodOnVisor", 96, RGF_PLAYERS,1)
			TNT1 A 0 A_RadiusGive("BloodSplasherZ", 96, RGF_PLAYERS , 1)
			TNT1 A 0 A_CustomMissile ("BloodMist", 0, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 1 A_Chase("","")
	  Melee:	
			TNT1 A 0 A_GiveToTarget("BloodSplasherz", 1)
			TNT1 A 10
			stop
	  Splash:
			BLOD A 0
			TNT1 AAA 0 A_CustomMissile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150))
			stop
	}
}

actor BloodSPlatterReplacer : Brutal_Blood Replaces BloodSplatter
{
}


ACTOR Brutal_FlyingBloodSaw: Brutal_FlyingBlood 
{
 Alpha 0.3
 Speed 0.5
 Gravity 0.3
    States
    {
     Spawn:
	 //BLOD ABCD 2
	 TNT1 A 0
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 BLOD BC 2
	 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	 TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
	 Spawn1:
		BLOD EEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03)
		Stop
	Xdeath:	
	Death:
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
	TNT1 A 10
  Stop
    }
}

actor GrowingBloodPoolOld
{
 game Doom
 radius 1
 height 1
 mass 1
  RenderStyle Shaded
  StencilColor "52 00 00"
  Alpha 0.9999
 +NOTELEPORT
 +NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
-DONTSPLASH
Scale 0.5
Decal BrutalBloodSplat
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 //XDT1 ABCD 8 
  //loop
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //Check if blood is over water. If yes, disappear.
  // make the blood spots stay on the ground. 9009 is the default duration.
  BPDL A 15
  BPDL ABCDEFGHIJKLMNOPQRSTUVWXYZ 5
  BPDL Z 9009
  stop
	Splash:
        BLOD A 0
        stop
 }
}
/*
actor GrowingBloodPool: Brutal_BloodSpot
{
 game Doom
 radius 1
 height 1
 mass 1
 Health 600
  //RenderStyle Translucent
  //StencilColor "49 00 00"
  Alpha 0.99
 +NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
-DONTSPLASH
+NEVERTARGET
Scale 0.55
Decal BrutalBloodSplat
 states
 {
 Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Splash")
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  TNT1 A 1 A_GiveInventory("TargetIsAMarine")
  TNT1 A 0 
  TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "SpawnLiquid")
	TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Splash")
  BPDL A 1
  BPDL ABCDEFGHIJKLMNOP 2
  BPDL QRSTUVWXYZ 2
 TNT1 A 0 
 Live:
  BPDL Z 900//duration
  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Splash")
  BPDL Z -1
  Stop
  
	Splash:
        BLOD A 0
        stop
		
		SpawnLiquid:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("WaterBloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop
 }
}
*/

ACTOR GrowingBloodTrails
{
 game Doom
 radius 1
 height 1
 mass 100
  RenderStyle Translucent
  //StencilColor "52 00 00"
  Alpha 0.9999
 +NOTELEPORT
 +NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
-DONTSPLASH
Scale 0.5
Decal BrutalBloodSplat
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot")
 TNT1 A 0 A_SetAngle(random(16, -16) + angle)
 TNT1 A 2 A_Recoil(-1)
 TNT1 A 0 A_Stop
 TNT1 A 1
 TNT1 A 0 A_Jump(4, "Death")
 Loop
 Death:
 Crash:
 TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot")
  stop
	Splash:
        BLOD A 0
        stop
 }
}


ACTOR GrowingSmallBloodSpot
{
 game Doom
 radius 1
 height 1
 mass 1
  RenderStyle Translucent
  //StencilColor "52 00 00"
  Alpha 0.9999
 +NOTELEPORT
 +NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
-DONTSPLASH
XScale 0.05
YScale 0.02
Decal BrutalBloodSplat
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 //XDT1 ABCD 8 
  //loop
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  //Check if blood is over water. If yes, disappear.
  //Randomize blood texture:
  TNT1 A 0 ThrustThingZ(0,5,0,1)
  BLOD M 9009
  stop
	Splash:
        BLOD A 0
        stop
 }
}

ACTOR Brutal_LiquidBlood: Brutal_FlyingBlood 
{
 speed 3
 scale 0.2
 gravity 0.6
 +DontSplash
    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}


ACTOR Brutal_LiquidBlood2: Brutal_FlyingBlood 
{
 speed 4
 scale 0.4
 gravity 0.6

    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}

ACTOR Brutal_LiquidBlood3: Brutal_FlyingBlood 
{
Speed 3
    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Brutal_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   TNT1 A 0 A_CheckFloor("SpawnFloor")
	   TNT1 A 4
	   Stop
	  
	 SpawnFloor:
	   tnt1 a 0 A_SPawnItem("NashGoreBloodSpot")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}



ACTOR Brutal_LiquidBloodFast: Brutal_LiquidBlood2
{
 speed 8
}

ACTOR Brutal_LiquidBloodTrail: Brutal_FlyingBlood 
{
 scale 0.4
 gravity 0.4
    States
    {
     Spawn:
	 TNT1 A 0
     BL8D ABCDEEEEE 2
	 Stop
	 Death:
	   TNT1 A 0
       Stop
    }
}

ACTOR XDeath1Trail: Brutal_FlyingBlood 
{
 scale 0.8
 gravity 1
 Speed 0
    States
    {
     Spawn:
	 TNT1 A 0
     BLOD ABCDEF 2
	 Stop
	 Death:
	   TNT1 A 0
       Stop
    }
}






ACTOR Brutal_FlyingBloodFake 
{
 game Doom
 scale 0.5
 speed 3
 health 1
 radius 8
 height 1
 Gravity 0.3
 damage 0
 Renderstyle Translucent
 Alpha 0.95
	DamageType Blood
	Decal BrutalBloodSplat
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
    +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   +CORPSE
   -DONTSPLASH
   +THRUACTORS
   Mass 1
    States
    {
     Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05)
        Stop
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("Underblood2")
        stop
	Death:
	    TNT1 A 10
		Stop
    }
}



ACTOR Brutal_FlyingBloodFakeNoDecal: Brutal_FlyingBloodFake 
{
 decal "none"
}








actor Cyberdemon_Blood : Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
-DONTSPLASH
-ALLOWPARTICLES 
Speed 0
 states
 {
  Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 7, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		TNT1 A 0 A_SpawnItem ("RicoChet")
		//TNT1 A 0 A_SpawnItem ("BloodHit")
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150))
        stop
 }
}







actor Bloodmist : Brutal_FlyingBlood
{
decal BrutalBloodSuper
+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +CLIENTSIDEONLY +THRUACTORS
scale    0.55
radius    2
height    2
speed    8
Gravity 0.4
RenderStyle    Translucent
alpha    0.9
states
{
Spawn:
TNT1 A 0
//TNT1 A 0 ACS_ExecuteAlways(797, 0, 0, 0, 0)//Check if Blood is set to low
TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3")
MSBL ABCDEFGH 2
MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop

Spawn2:
MSBU ABCDEFGH 2
MSBU HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop

Spawn3:
MSBZ ABCDEFGH 2
MSBZ HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop


Death:
TNT1 A 0
TNT1 A 0 A_Playsound("blooddrop")
TNT1 A 0 A_CheckFloor("Disappear")
MSBL HHHHHHHHHH 1 A_FadeOut(0.1)
Stop

Vanish:
Disappear:
TNT1 A 2
Stop
}
}


actor BloodmistBig : Bloodmist
{
scale    0.55
speed    4
GRAVITY 0.4
}

actor BloodmistExtraSmall : Bloodmist
{
scale    0.21
Gravity 0.8
}

actor BloodmistSmall : Bloodmist
{
scale    0.31
Gravity 0.8
}

actor BloodmistExtraBig : Bloodmist
{
scale    0.75
}


actor BloodmistLarge : Bloodmist
{
scale    0.53
}

actor BloodmistXXBig : Bloodmist
{
scale    0.92
GRAVITY 0.2
}

ACTOR SplatteredSmall: Brutal_BloodSpot
{
scale    0.35
 states
 {
			SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(0.33,0.42),frandom(0.33,0.42))
			TNT1 A 0 
			TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
			TNT1 A 1
			Spawn1:
				BBSP D -1
				Loop
			Spawn2:
				BBSP G -1
				Loop
	
 }
}


ACTOR SplatteredLarge: Brutal_BloodSpot
{
scale    0.72
 states
 {
 SpawnNormally:
			TNT1 A 0
			TNT1 A 0 
			TNT1 A 0 ACS_ExecuteAlways(374)//Check Floortype
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverSlimy", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "Disappear")
			TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "Disappear")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_SetScale(frandom(0.72,0.81),frandom(0.72,0.81))
			TNT1 A 0 
			TNT1 A 0 //A_SpawnItemEx ("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2")
			TNT1 A 1
			Spawn1:
				BBSP D -1
				Loop
			Spawn2:
				BBSP G -1
				Loop
 }
}



ACTOR RedBloodFootPrintLeft: GrowingBloodPool
{
Scale 0.09
Renderstyle Shaded
StencilColor "55 00 00"
+CLIENTSIDEONLY
 states
 {
 Spawn:
 Death:
 Crash:
TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
	TNT1 A 2
	TNT1 A 0 
    TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Splash")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "Splash")
	TNT1 A 0 A_JumpIfInventory("IsOverlava", 1, "Splash")
	TNT1 A 0 A_CheckFloor("ShowUp")
	Goto Splash
	ShowUp:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0)
	Rest:
	TNT1 A 0
	TNT1 A 0 
	BPDL A 600
	TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Splash")
	BPDL A -1
	Stop
Splash:
TNT1 A 0
Stop	
 }
}


ACTOR RedBloodFootPrintRight: GrowingBloodPool
{
Scale 0.09
Renderstyle Shaded
StencilColor "55 00 00"
+CLIENTSIDEONLY
 states
 {
 Spawn:
 Death:
 Crash:
TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
 TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
	TNT1 A 2
	TNT1 A 0 
    TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "Splash")
	TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "Splash")
	TNT1 A 0 A_JumpIfInventory("IsOverlava", 1, "Splash")
	TNT1 A 0 A_CheckFloor("ShowUp")
	Goto Splash
	
	ShowUp:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0)
	Rest:
	TNT1 A 0
	TNT1 A 0 
	BPDL A 600
	TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Splash")
	BPDL A -1
	Stop
Splash:
TNT1 A 0
Stop
 }
}


ACTOR BootSmearerRed: GrowingBloodPool
{
MONSTER
-SOLID
+NOCLIP
+THRUACTORS
-COUNTKILL
+LOOKALLAROUND
-FRIENDLY
Radius 0
Height 0
 states
 {
 Spawn:
 TNT1 A 1 A_Look
 TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
 Goto See
  
  See:
    TNT1 A 1 A_Chase("","")
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood")
	Stop
SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0)
	TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 12)
	BPDL A 0
	Stop
 }
}

ACTOR BootSmearerBlue: GrowingBloodPool
{
MONSTER
-SOLID
+NOCLIP
+THRUACTORS
-COUNTKILL
+LOOKALLAROUND
-FRIENDLY
Radius 0
Height 0
 states
 {
 Spawn:
 TNT1 A 0
 //TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
 TNT1 A 1 A_Look
 Goto See
  
  See:
    TNT1 A 1 A_Chase("","")
	TNT1 A 0 A_Die("LookForPlayer")
 Death:	
 Death.LookForPlayer:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood")
	Stop
SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0)
	TNT1 A 0 A_GiveToTarget("BootsSmearedWithBlueBlood", 12)
	BPDL A 0
	Stop
 }
}

ACTOR BootSmearerGreen: GrowingBloodPool
{
MONSTER
-SOLID
+NOCLIP
+THRUACTORS
-COUNTKILL
+LOOKALLAROUND
-FRIENDLY
Radius 0
Height 0
 states
 {
 Spawn:
 TNT1 A 0
 //TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
 TNT1 A 1 A_Look
 Goto See
  
  See:
    TNT1 A 1 A_Chase("","")
	TNT1 A 0 A_Die("LookForPlayer")
 Death:	
 Death.LookForPlayer:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60, "SmearBootsWithRedBlood")
	Stop
SmearBootsWithRedBlood:
	TNT1 A 0 A_Playsound("BloodPoolStep", 0)
	TNT1 A 0 A_GiveToTarget("BootsSmearedWithGreenBlood", 12)
	BPDL A 0
	Stop
 }
}


Actor AnimuGore : Inventory//bloodammount_666 easter egg
{
inventory.maxamount 1
}

ACTOR RegularBloodHitEffect: Brutal_FlyingBloodFake 
{
 scale 0.8
 Speed 1
 States
	{
	Spawn:
		BLOD ABCDJ 2
		Stop
		}
}

ACTOR LivingHeart // Used, but it's still work in progress.
{
    Radius 2
    Height 2
	Speed 6
	Mass 0x7ffffff
	Scale 0.1
	BounceFactor 0.4
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
	+CLIENTSIDEONLY
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FORCEXYBILLBOARD
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        HART A 3 A_SpawnItemEx("Brutal_FlyingBloodTrail5", 0, 0, 2, 0, 0)
		Loop
	Death:
	    HART AB 1
		HART C 1 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0)
		HART B 1
        HART AB 2
		HART CC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0)
		HART BABB 2
		HART CCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0)
		HART BBBAAAABBBB 2
		HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood2", 0, 0, -10, 0, 0)
		HART BBBBBAAAAAABBBBBB 2
		HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0)
		HART CC 2
		HART BBBBBBBAAAAAAAABBBBBBBB 2
		HART CCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0)
		HART CCCC 2
		HART BBBBBBBBBAAAAAAAAAAABBBBBBBBBB 2
		HART CCCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, 2, 0, 0)
		HART CCCCC 2
		HART BBBBBBBBBBBAAAAAAAAAAAABBBBBBBBBBBB 2
		HART CCCCCCC 2 A_SpawnItemEx("Brutal_LiquidBlood3", 0, 0, -10, 0, 0)
		HART CCCCCC 2
		HART BBBBBBBBBBBBBAAAAAAAAAAAAA 2
		HART A -1
		Stop
    }
}

ACTOR MancubusEyeballs //Eyeballs
{
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal BrutalBloodSplat
    +CLIENTSIDEONLY
	BounceFactor 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		MANE Y 4 //A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    MANE Y 1
		TNT1 A 0 
		TNT1 A 0 
	    Goto Rest
		
		
	Rest:
		MANE Y 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
		MANE Y -1
        Stop
		
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR VolcabusEyeballs
{
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal BrutalBloodSplat
    +CLIENTSIDEONLY
	BounceFactor 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.35
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		V0LC Y 4 //A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    V0LC Y 1
		TNT1 A 0 
		TNT1 A 0 
	    Goto Rest
		
		
	Rest:
		V0LC Y 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
		V0LC Y -1
        Stop
		
	DoNothing:
	TNT1 A 0
	Stop	
    }
}
