Actor BlueSuperGoreSpawner2: SuperGoreSpawner2
{
Decal BlueBloodSuper
states
	{
	Spawn:
		TNT1 AAAAAAAAA 2 A_SpawnItem("BlueSuperGore")
		Stop
	}
}

actor BlueBloodHit : BloodHit
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
states
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_CustomMissile ("BlueBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
  BLOD ABCDEFGH 1
    Stop
  }
}
/*actor Blue_Blood : Brutal_Blood
{
translation "168:191=192:207","16:47=240:247"

Decal BlueBloodSplat
+NOBLOODDECALS
 states
 {
 
  Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("UnderbloodBlue", 7, 0, random (0, 360), 2, random (30, 150))
        stop
				
  Spawn:
		BLHT A 1
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_CustomMissile ("WaterBloodCHeckerbLUE", 7, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_RadiusGive("BlueBloodSplatterz", 96, RGF_PLAYERS | RGF_OBJECTS | RGF_MONSTERS, 1)
		
		TNT1 A 0 A_Stop
		BLHT A 1
		Spawn2:
        TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180))
  	    TNT1 A 0 A_CustomMissile ("Blue_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
		BLHT ABCDEFG 1
		BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
       stop
	   	   
	LotsOfBlood:
	   TNT1 AAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
       TNT1 A 0 A_CustomMissile ("Blue_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60))
	   TNT1 A 0 A_CustomMissile ("Blue_FlyingBlood", 7, 0, random (0, 360), 2, random (20, 40))
	   TNT1 AA 0 A_CustomMissile ("BlueBloodmistExtraSmall", 0, 0, random (0, 360), 2, random (10, 40))
	   TNT1 AA 0 A_CustomMissile ("BlueSuperGoreMistTiny", 0, 0, random (0, 360), 2, random (60, 90))
	   TNT1 A 0 A_CustomMissile ("BloodHit", 0, 0, random (0, 360), 2, random (0, 90))
	   BLHT ABCDEFG 1
	   BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
	   Stop
	AbsurdBlood:
	   TNT1 A 2
	   TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore")
	   TNT1 AAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
       TNT1 AAA 0 A_CustomMissile ("Blue_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (10, 50))
	   TNT1 A 0 A_CustomMissile ("Blue_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60))
	   TNT1 AAA 0 A_CustomMissile ("BlueBloodmistSmall", 7, 0, random (0, 360), 2, random (30, 90))
	   TNT1 AA 0 A_CustomMissile ("BlueSuperGoreMistSmall", 0, 0, random (0, 360), 2, random (10, 90))
	   BLHT ABCDEFG 1
	   BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
	   Stop 
	  AnimuGore:
	   TNT1 AAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
       TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (10, 50))
	   TNT1 A 0 A_CustomMissile ("Blue_FlyingBloodLevel3", 7, 0, random (0, 360), 2, random (40, 60))
	   TNT1 AAA 0 A_CustomMissile ("BlueBloodmistSmall", 7, 0, random (0, 360), 2, random (30, 90))
	   TNT1 AA 0 A_CustomMissile ("BlueSuperGoreMistSmall", 0, 0, random (0, 360), 2, random (10, 90))
	   TNT1 AA 0 A_CustomMissile ("XDeath1Blue", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile ("BlueSuperGoreSpawner2", 0, 0, random (0, 360), 2, random (10, 90))
	   BLHT ABCDEFG 1
	   BLHT GGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.05)
	   Stop  
	 LowBlood:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("Blue_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("BlueBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		BLHT ABCDEFG 1
		Stop
 }
}*/

// dummy actor
actor Blue_Blood : NashGoreBlood_Blue { }

Actor BlueSuperGoreMist: BlueSuperGore
{
Scale 1.0
Speed 8
Gravity 0.3
}

Actor BlueSuperGoreMistSmall: BlueSuperGore
{
Scale 0.35
Speed 2
Gravity 0.1
}

Actor BlueSuperGoreMistTiny: BlueSuperGore
{
Scale 0.15
Speed 1
Gravity 0.1
}

Actor Blue_FlyingBloodLevel3 : Brutal_FlyingBloodLevel3
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
States
{   
Splash:
BLOD A 0
TNT1 A 0 A_SpawnItem("Underbloodblue2")
Stop  
Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_PlaySound("blooddrop2")
				TNT1 A 0
				TNT1 A 0 A_SpawnItem ("Blue_BloodSpot")
				//TNT1 A 0 A_CustomMissile ("CeilBloodChecker", -15, 0, 90, 2, 90)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 AAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 1
				Stop
}
}

actor Blue_FlyingBloodFake : Brutal_FlyingBloodFake
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
States
	{	
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("UnderbloodBlue2")
        stop
	}
}
actor Blue_FlyingBlood: Brutal_FlyingBlood
{
+NOBLOODDECALS
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat

states
{
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 1 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
       Stop
	   	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("UnderbloodBlue2")
        stop
}
}
actor Blue_FlyingBloodTrail: Brutal_FlyingBloodTrail
{
+NOBLOODDECALS
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
States
	{
	Splash:
        BLOD A 0
		TNT1 A 0 A_SpawnItem ("UnderbloodBlue2")
        stop
		}
}

actor Blue_FlyingBloodTrail5: Blue_FlyingBloodTrail
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}

actor BlueBloodTrails: Blue_FlyingBloodTrail
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}

actor Blue_BloodSpot: PB_BloodSpot
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}


actor Blue_TinyBlood: TinyBlood
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}

ACTOR BlueBloodFootPrintLeft: RedBloodFootPrintLeft
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
Renderstyle Translucent
StencilColor "00 00 44"
}


ACTOR BlueBloodFootPrintRight: RedBloodFootPrintRight
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
Renderstyle Translucent
StencilColor "00 00 44"
}

actor BlueBloodmist : Blue_FlyingBlood
{
Decal BlueBloodSplat
translation "168:191=192:207","16:47=240:247"
+MISSILE +NOTELEPORT +NOBLOCKMAP +NOBLOCKMONST +DONTSPLASH +THRUACTORS
scale    0.6
radius    2
height    2
speed    8
Gravity 0.4
RenderStyle    Translucent
alpha    0.9
states
{

Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(128, "Spawn2", "Spawn3")
MSBL ABCDEFGH 2
MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop

Spawn2:
MSBU ABCDEFGH 2
MSBU HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop

Spawn3:
MSBZ ABCDEFGH 2
MSBZ HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
Stop

Death:
TNT1 A 0
TNT1 A 0 A_CheckFloor("Disappear")
MSBL HHHHHHHH 1 A_FadeOut(0.1)
Stop

Disappear:
TNT1 A 2
Stop
}
}

actor BlueBloodmistBig : BlueBloodmist
{
scale    0.75
speed    6
GRAVITY 0.4
}

actor BlueBloodmistExtraSmall : BlueBloodmist
{
scale    0.21
Gravity 0.8
}

actor BlueBloodmistSmall : BlueBloodmist
{
scale    0.4
Gravity 0.8
}


actor BlueBloodmistExtraBig : BlueBloodmist
{
scale    1.0
}

actor BlueBloodmistXXBig : BlueBloodmist
{
scale    1.35
GRAVITY 0.2
}

Actor PB_BlueIntestine : PB_Intestine
{
	translation "16:47=198:207", "168:191=194:207"
	DeathSound "misc/xdeath1"
	Decal BlueBloodSplat
	Scale 1.1
}

Actor BlueGuts : PB_BlueIntestine{}

actor BlueSawBlood : SawBlood
{
Decal BlueBloodSplat
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
-DONTSPLASH
-ALLOWPARTICLES 
MONSTER
-FRIENDLY
+NOTARGET
-COUNTKILL
translation "168:191=192:207","16:47=240:247"
Speed 0
 states
 {
  Spawn:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("None")
		TNT1 A 0 A_RadiusGive("BloodSplasherBlueBlood", 100, RGF_PLAYERS, 1)
		TNT1 A 1 A_Look
		TNT1 A 0 A_RadiusGive("BloodSplasherBlueBlood", 100, RGF_PLAYERS, 1)
  See:		
		TNT1 A 0 Radius_Quake (4, 4, 0, 2, 0)
		TNT1 A 0 A_RadiusGive("BloodSplasherBlueBlood", 100, RGF_PLAYERS, 1)
		TNT1 A 0 A_PlaySOund("misc/xdeath4", 1)
		TNT1 A 0 A_RadiusGive("PowerBlueBloodOnVisor", 96, RGF_PLAYERS,1)
        TNT1 A 0 A_CustomMissile ("BlueBloodMist", 0, 0, random (0, 360), 2, random (30, 90))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 1 A_Chase("","")
	Melee:
		TNT1 A 0 A_GiveToTarget("BloodSplasherz", 1)
		TNT1 A 10
        stop
	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("UnderbloodBlue", 7, 0, random (0, 360), 2, random (30, 150))
        stop
 }
}

ACTOR Blue_LiquidBlood: Blue_FlyingBlood 
{
 speed 3
 scale 0.2
 gravity 0.6

    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Blue_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}


ACTOR Blue_LiquidBlood2: Blue_FlyingBlood 
{
 speed 4
 scale 0.4
 gravity 0.6

    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Blue_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}

ACTOR Blue_LiquidBlood3: Blue_FlyingBlood 
{
Speed 3
    States
    {
     Spawn:
     BLOD A 1 A_SpawnItem("Blue_LiquidBloodTrail")
     Loop
	 Death:
  	   TNT1 A 0 A_PlaySound("blooddrop")
	   TNT1 A 0 A_CheckFloor("SpawnFloor")
	   TNT1 A 4
	   Stop
	  
	 SpawnFloor:
	   tnt1 a 0 A_SPawnItem("Blue_BloodSpot")
	   XDT1 FGHIJKL 2
	   TNT1 A 0
       Stop
    }
}

ACTOR Blue_LiquidBloodFast: Blue_LiquidBlood2
{
 speed 8
}

ACTOR Blue_LiquidBloodTrail: Blue_FlyingBlood 
{
 scale 0.4
 gravity 0.4
    States
    {
     Spawn:
	 TNT1 A 0
     BL8D ABCDEEEEE 2
	 Stop
	 Death:
	   TNT1 A 0
       Stop
    }
}

ACTOR CeilBlueBloodLauncher: Blue_FLyingBlood
{
    +THRUACTORS
    +BLOODLESSIMPACT 
	-DOOMBOUNCE
damagetype Blood
 Speed 15
 Gravity 0.0
	Decal BrutalBloodSplat
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 3
        Stop
	Splash:
        BLOD A 0
        stop
     Death:
  	    //TNT1 A 0 A_CustomMissile ("SmallBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_CustomMissile ("CeilBlueBloodChecker", -15, 0, 90, 2, 90)
        TNT1 A 0
        stop
	 Melee:
     Xdeath:
	    TNT1 A 1
        Stop
    }
}

ACTOR CeilBlueBloodLauncherLong: CeilBlueBloodLauncher
{
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 12
        Stop
    }
}

actor MinuscleBlueBloodSpot: Blue_BloodSpot
{
Scale 0.25
}

ACTOR DetectCeilBlueBloodSimpler
{
 game Doom
 scale 0.4
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle Translucent
 Alpha 0.95
	DamageType Blood
   +MISSILE
   //+CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 Stop
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("CeilBlueBloodChecker", -15, 0, 90, 2, 90)
  Stop
    }
}

ACTOR DetectCeilBlueBloodSimplerLarge: DetectCeilBlueBloodSimpler
{
    States
    {
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("CeilBlueBloodCheckerLarge", -15, 0, 90, 2, 90)
  Stop
    }
}

// Checks if there is a ceiling above, and isn't hitting a monster.
ACTOR CeilBlueBloodChecker: Blue_FLyingBlood
{
    +THRUACTORS
    +BLOODLESSIMPACT 
damagetype Blood
damage 0
Radius 0
Height 0
Speed 400

 Gravity 0.0
	Decal BrutalBloodSuper
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 4
        Stop
	Splash:
        BLOD A 0
        stop
     Death:
       TNT1 A 1 A_SpawnItem("CeilBlueBloodSpot",0,0,0,1)
                TNT1 A 5
        stop
     Xdeath:
	    TNT1 A 1
        Stop
    }
}

ACTOR CeilBlueBloodCheckerLarge: CeilBlueBloodChecker
{
States
{
     Death:
        TNT1 A 1 A_SpawnItem("CeilBlueBloodSpotLarge",0,0,0,1)
        TNT1 A 5
        stop
}}

// The Ceil Blood Spot.
actor CeilBlueBloodSpot : PB_BloodSpot
{
+MISSILE
+CEILINGHUGGER
+THRUACTORS
Height 0
Radius 2
+DontSplash
+Flatsprite
Mass 0
Scale 0.1
Gravity 0.0
Decal BrutalBloodSplat
//Renderstyle Translucent
RenderStyle Normal
StencilColor "00 00 44"
translation "168:191=192:207","16:47=240:247"
Alpha 0.9
states
{
Spawn:
Goto Crash
Death:
Crash:
  //BPDL A 1
  BBSP A 1
  TNT1 A 0 A_SpawnItem ("DripingBlueBloodLeavesSmallPool")
  TNT1 A 0 A_SpawnItem ("CeilBlueBloodTinyBloodSpawner")
  //BPDL A -1
  BBSP A -1
  stop
  
Splash:
        BLOD A 0
        stop  
    }
}
actor CeilBlueBloodSpotLarge: CeilBlueBloodSpot
{
scale 0.2
states
{
Spawn:
Goto Crash
Death:
Crash:
  //BPDL A 1
  BBSP B 1
  TNT1 A 0 A_SpawnItem ("DripingBlueBloodLeavesSmallPool")
  TNT1 A 0 A_SpawnItem ("CeilBlueBloodLargeBloodSpawner")
  //BPDL A 1
  BBSP B 1
  //BPDL A -1
  BBSP B -1
  stop
	Splash:
        BLOD A 0
        stop
    }
}

ACTOR CeilBlueBloodTinyBloodSpawner: Green_TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
    States
    {
     Spawn:
		  TNT1 AAAA 5 A_SpawnItemEx ("BloodBlueDripingFromCeiling", random (-5, 5), random (-5, 5))
		  TNT1 AA 10 A_SpawnItemEx ("BloodBlueDripingFromCeiling", random (-5, 5), random (-5, 5))
		  TNT1 A 16 A_SpawnItemEx ("BloodBlueDripingFromCeiling", random (-5, 5), random (-5, 5))
		  TNT1 A 24 A_SpawnItem ("BloodBlueDripingFromCeiling")
		  stop
    }
}

ACTOR CeilBlueBloodLargeBloodSpawner: Green_TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
    States
    {
     Spawn:
		  TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx ("BloodBlueDripingFromCeilingBig", random (-5, 5), random (-5, 5))
		  TNT1 AAAA 10 A_SpawnItemEx ("BloodBlueDripingFromCeilingBig", random (-5, 5), random (-5, 5))
		  TNT1 AA 15 A_SpawnItemEx ("BloodBlueDripingFromCeiling", random (-5, 5), random (-5, 5))
		  TNT1 A 20 A_SpawnItemEx ("BloodBlueDripingFromCeiling", random (-5, 5), random (-5, 5))
		  stop
    }
}

ACTOR BloodBlueDripingFromCeiling: Blue_TinyBlood
{
+DOOMBOUNCE
+THRUACTORS
//+CLIENTSIDEONLY
+SPAWNCEILING
+CEILINGHUGGER
+NOGRAVITY
+NODAMAGETHRUST
+DONTTHRUST
BounceFactor 0.1
    States
    {
     Spawn:
       TNT1 A 0
	   TNT1 A 0 A_Jump(230, "NoSpawn")
       TNT1 A 0 //A_ChangeFlag("CEILINGHUGGER", 1)
	   BLCD GHIJKLMNO 2
       TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
       TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
       TNT1 A 0 A_ChangeFlag("DONTTHRUST", 0)
       TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	   BPDL A 0 ThrustThingZ(0,300,0,1)
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 500
        loop
		
	NoSpawn:
		TNT1 A 0
		Stop
    }
}

ACTOR BloodBlueDripingFromCeilingBig: Blue_TinyBlood
{
+DOOMBOUNCE
+THRUACTORS
//+CLIENTSIDEONLY
+SPAWNCEILING
+CEILINGHUGGER
+NOGRAVITY
+NODAMAGETHRUST
+DONTTHRUST
BounceFactor 0.1
XScale 0.4
YScale 0.8
    States
    {
     Spawn:
       TNT1 A 0
	   TNT1 A 0 A_Jump(160, "NoSpawn")
       TNT1 A 0 //A_ChangeFlag("CEILINGHUGGER", 1)
	   BLCD GHIJKLMNO 2
       TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
       TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
       TNT1 A 0 A_ChangeFlag("DONTTHRUST", 0)
	   BPDL A 0 ThrustThingZ(0,300,0,1)
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 500
        loop
    }
}
	
ACTOR DripingBlueBlood: Blue_TinyBlood
{
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
 scale 0.3
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 4
        loop
	Splash:
        BLOD A 0
        stop
     Death:
	 TNT1 A 0
	 TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}

ACTOR DripingBlueBloodLeavesPool: Blue_TinyBlood
{
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
 scale 0.3
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 4
        loop
	Splash:
        BLOD A 0
        stop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}

ACTOR DripingBlueBloodLeavesSmallPool: DripingBlueBloodLeavesPool
{
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
-DONTSPLASH
States
{
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MinuscleBlueBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}


ACTOR DripingSawBlueBlood: DripingBlueBloodLeavesPool
{
-DONTSPLASH
States
{
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 1
        loop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("blooddrop2")
        XDT1 EFGHIJKL 2
        stop
    }
}

ACTOR XDeath1Blue : PB_XDeath1
{
    Radius 1
    Height 1
    Speed 10
    Scale 1.2
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
	damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BlueBloodSuper
	translation "168:191=192:207","16:47=240:247"
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        BLOD A 4 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Blue_BloodSpot", 0, 1)
		
		XDT1 EF 3		
        XDT1 GHIJKL 3
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    BLUD C 0 ThrustThingZ (0,35,1,0)
        XDT1 AB 3 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		BLUD C 0 ThrustThingZ (0,35,1,0)
		XDT1 CD 3 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
		
	
		
	SpawnOnWater:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem ("WaterBloodSpotBLUE", 5)
		Stop
    }
}

ACTOR XDeath2Blue: XDeath1Blue
{
    //+CLIENTSIDEONLY
	+DONTSPLASH
    Speed 10
	Radius 2
	Height 2
	Gravity 0.4
    DeathSound "misc/xdeath2"
	Decal BlueBloodSuper
	translation "168:191=192:207","16:47=240:247"
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME1 ABCD 3 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        
		
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBlueBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath2Blue",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	SpawnFloor:
	    XME1 E 1
		TNT1 A 0 
		TNT1 A 0 
		XME1 E 3
		TNT1 A 0 A_SpawnItem ("Blue_BloodSpot", 0, 1)
    Living:
	    XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	Vanish:
	    TNT1 A 5
		Stop
    }
}

ACTOR XDeath2bBlue: XDeath2Blue
{
Speed 4
}

ACTOR XDeath3Blue: XDeath2Blue
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSuper
	translation "168:191=192:207","16:47=240:247"
	Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME2 ABCD 3 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBlueBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath3Blue",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	SpawnFloor:
	    XME2 E 1
		TNT1 A 0 
		TNT1 A 0 
		XME2 E 3
		TNT1 A 0 A_SpawnItem ("Blue_BloodSpot", 0, 1)
        Living:
	    XME2 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	Vanish:
	    TNT1 A 5
		Stop	
    }
}

ACTOR XDeath3bBlue: XDeath3Blue
{
Speed 4
}

ACTOR XDeath4Blue: XDeath2
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Scale 1.1
	+DOOMBOUNCE
	BounceFactor 0.3
	wallbouncefactor 0.2
	translation "168:191=192:207","16:47=240:247"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME3 ABCDEFGH 3 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "Death1", "Death2")
	GOto Death1
	
	Death1:
	    TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 
	    XME3 GH 3
	    XME3 A 1
		TNT1 A 0 A_SpawnItem ("Blue_BloodSpot", 0, 1)
	Living1:	
		XME3 A 600//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Death2:
	    XME3 I 1
		TNT1 A 0 A_SpawnItem ("Blue_BloodSpot", 0, 1)
		XME3 I 1
    Living2:	
		XME3 I 600//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Vanish:
	   TNT1 A 1
	   Stop
    }
}

ACTOR XDeath5Blue: XDeath2Blue
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	translation "168:191=192:207","16:47=240:247"
	Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME5 ABCD 3 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("Blue_BloodSpot", 0, 1)
		TNT1 A 0 
        XME5 E 3
    Living:	
		XME5 E 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Vanish:
	    TNT1 A 1
	    Stop
		
    }
}

ACTOR XDeathOrgan1Blue: XDeath2Blue
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	translation "168:191=192:207","16:47=240:247"
	Scale 0.9
	Speed 4
    States
    {
    Spawn:
	    XME8 A 4 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        XME8 A 1
		XME8 A -1
        Stop
    }
}

ACTOR XDeathOrgan1bBlue: XDeathOrgan1Blue
{
	XScale -0.7
	YScale 0.5
}

ACTOR XDeathOrgan2Blue: XDeathOrgan1Blue
{
States
{
    Spawn:
	    XME8 B 4 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        XME8 B 1
		XME8 B -1
        Stop
    }
}

actor BlueBloodPool: Blue_BloodSpot
{
 game Doom
 radius 1
 height 1
 mass 1
 Health 600
  Alpha 0.99
 +NOTELEPORT
//+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
-DONTSPLASH
Scale 0.5
Decal BlueBloodSplat
Renderstyle Normal
 states
 {
 Spawn:
 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BPDL A 1
  TNT1 A 0 
  TNT1 A 0 A_SpawnItemEx ("BootSmearerBlue",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
  BPDL A 30
  BPDL BCD 3
  BPDL EFGHIJKLMNOP 3
  BPDL QRSTUVWXYZ 3
 Live:
  BPDL Z 900//duration
  TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Splash")
  loop
	Splash:
        BLOD A 0
        stop
 }
}

actor MuchBloodBlue : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Blue_FlyingBloodTrail", 0, 0, 180)
		TNT1 AAA 0 A_CustomMissile("BlueBloodMistSmall", 0, 0, random (0, 360), 2, random (30, 90))
  	    TNT1 AAA 0 A_CustomMissile ("Blue_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("CeilBlueBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}

actor MuchBlood2Blue : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAA 0 A_CustomMissile("BlueBloodMistSmall", 0, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Blue_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Blue_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BlueBloodMistBig", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("CeilBlueBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
		BLOD BCD 0
		TNT1 A 10
        stop
	Splash:
        BLOD A 0
        stop
 }
}

actor MuchBlood3Blue : Blood
{
 states
 {
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("Blue_FlyingBloodTrail", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("Blue_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BlueBloodMistBig", 0, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("CeilBlueBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}

actor BlueBloodDying : Brutal_Blood
{
 states
 {
  Spawn:
    	TNT1 AAAA 3 A_CustomMissile ("Blue_LiquidBlood", 10, 0, random (0, 360), 2, random (30, 80))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}

ACTOR WallBlueBlood
{
 game Doom
 scale 0.6
 speed 7
 health 1
 radius 8
 height 1
 Gravity 0.7
 damage 0
	DamageType Blood
	Decal BlueBrutalBloodSmearSmall
   +MISSILE
   //+CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +THRUACTORS
   +FLATSPRITE
	translation "168:191=192:207","16:47=240:247"
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
       //TNT1 ABCD 4
        BBSS A 1
		BBSS B 1
		BBSS C 1
		Loop
	Splash:
        BLOD A 0
        stop
     Death:
  	    TNT1 A 3
        stop
    }
}

ACTOR SuperWallBlueBlood: WallBlueBlood
{
 speed 32
 Gravity 0.1
  translation "168:191=192:207","16:47=240:247"
  Decal BlueBrutalBloodSmearLarge
	 States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        //TNT1 ABCD 1
		BBSS D 1
		BBSS E 1
		BBSS F 1
		BBSS G 1
		BBSS H 1
	    Loop
}
}

ACTOR ShortWallBlueBlood: WallBlueBlood
{
 speed 2
 Gravity 1
 Radius 24
 Height 12
 translation "168:191=192:207","16:47=240:247"
 //Decal BlueBrutalBloodSmearLarge
     States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
       //TNT1 A 3
        BBSS F 1
		BBSS G 1
		BBSS H 1
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
		TNT1 A 0 A_PlaySound("HEDBON")
	    TNT1 A 20
		Stop
}
}

ACTOR BlueBrainPiece
{
    Radius 2
    Height 2
	Speed 10
	Mass 1
	Scale 0.5
	Decal BlueBloodSuper
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUGHOST
	+THRUACTORS
	//+CLIENTSIDEONLY
    +DONTSPLASH
    +MOVEWITHSECTOR
	-DONTSPLASH
	+FORCEXYBILLBOARD
	+FLOORCLIP
	translation "16:31=152:159", "168:191=12:12", "32:47=9:12"
	Decal BlueBloodSplat
    States
    {
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(32, "DoNothing")
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	Goto See
    See:
		XDB5 ABCDEFGH 3
		Loop
	Death:
	TNT1 A 0
	TNT1 A 0 
	TNT1 A 0 A_CheckFloor("Rest")
	TNT1 A 0 A_SpawnItem("DetectCeilBrainBlue")
	TNT1 A 2
	Stop
	
	Rest:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "Rest1", "Rest2")
	Rest1:
        XDT5 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        Loop
		
	Rest2:
		XDT5 O 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        Loop
	DoNothing:
	TNT1 A 0
	Stop
    }
}

ACTOR DetectCeilBrainBlue
{
 game Doom
 scale 0.4
 speed 0
 health 1
 radius 1
 height 1
 Gravity 0.0
 damage 0
 Renderstyle Translucent
 translation "16:31=152:159", "168:191=12:12", "32:47=9:12"
 Alpha 0.95
	DamageType Blood
   +MISSILE
   //+CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 0 ThrustThingZ(0,35,0,1)
	 TNT1 A 2
	 TNT1 A 0 A_SpawnItem("SmearingBrainBlue")
	 Stop
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_CustomMissile ("BlueBrainPiece", -15, 0, 90, 2, 90)
  Stop
    }
}

ACTOR SmearingBrainBlue
{
    Radius 2
    Height 2
	Speed 10
	Mass 1
	Scale 0.5
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUGHOST
	//+CLIENTSIDEONLY
    +DONTSPLASH
    +MOVEWITHSECTOR
	-DONTSPLASH
	+FORCEXYBILLBOARD
	+QUARTERGRAVITY
	translation "16:31=152:159", "168:191=12:12", "32:47=9:12"
    States
    {
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Goto Spawn1
	
	Spawn1:
	XDB5 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CheckFloor("Rest")
	Goto Death
	
	Spawn2:
	XDB5 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_CheckFloor("Rest")
	Goto Death
	
	Spawn3:
	XDB5 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_CheckFloor("Rest")
	Goto Death
	
	Spawn4:
	XDB5 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CheckFloor("Rest")
	Goto Death
	
	Death:
	Rest:
	    TNT1 A 0
	    TNT1 A 0 A_ChangeFlag("QUARTERGRAVITY", 0)
		XDB5 A 2 ThrustThingZ(0,-2,0,1)
		TNT1 A 0 A_CheckFloor("Sleep")
		Loop
	Sleep:	
	    XDT5 BBBBBBBBBBBBBBBBBB 2 ThrustThingZ(0,-2,0,1)
        XDT5 B 2002
        Stop
	DoNothing:
	TNT1 A 0
	Stop
    }
}