ACTOR XDeathBurnedLeg
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB E 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB E -1
        Stop
    }
}

ACTOR XDeathBurnedImpLeg
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB F 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB F -1
        Stop
    }
}

ACTOR XDeathBurnedSkull
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        BURN B 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        BURN BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        BURN B -1
        Stop
    }
}

ACTOR XDeathBurnedArm
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB D 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB D -1
        Stop
    }
}


ACTOR XDeathBurnedImpArm
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB G 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB G -1
        Stop
    }
}

ACTOR XDeathBurnedDemonArm
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB H 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB H -1
        Stop
    }
}

ACTOR XDeathBurnedDemonLeg
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB I 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB I -1
        Stop
    }
}

ACTOR XDeathBurnedMeat
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB A 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB A -1
        Stop
    }
}

ACTOR XDeathBurnedMeat2
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB B 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB B -1
        Stop
    }
}

ACTOR XDeathBurnedMeat3
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB C 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB C -1
        Stop
    }
}

ACTOR XDeathBurnedBlueMeat1
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CACB P 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CACB PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 15 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        BURN D -1
        Stop
    }
}

ACTOR XDeathBurnedBlueMeat2
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	BounceType "Doom"
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CACB Q 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CACB QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 15 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        BURN D -1
        Stop
    }
}