//Sergeant Gibs

//Sergeant Arm
ACTOR XDeathNewSergeantArm1: XDeathArm1
{
    Scale 1.0
    Speed 10
	Gravity 0.4
	BounceFactor 0.4
	+SKYEXPLODE
	Species "Marines"
	+THRUSPECIES
	BounceCount 5
	Radius 10
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		4N09 ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        4N09 I 1
		4N09 I -1
        HND8 A 0 A_SpawnItem("Gib_NewSergeantArm1",0,0,0,1)
        Stop	
    }
}

actor Gib_NewSergeantArm1: LimbBase
{
    Scale 1.2
    States
    {
    Spawn:
	4N09 I 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    4N09 II 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNewSergeantArm1Kicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	4N09 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	4N09 A 6
	4N09 ABCDABCDABCD 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	4N09 I 0 A_SpawnItem("Gib_NewSergeantArm1")
	Stop
}}

ACTOR XDeathNewSergeantArm1Kicked: XDeathNewSergeantArm1
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
    States
    {
    Spawn:
	    TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
	    4N09 A 2
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
		TNT1 A 0
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		4N09 ABCD 6 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Goto Spawn+3
	}
}

//Sergeant Upper Torso
ACTOR XDeathNewSergeantUpperTorso
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		4N06 ABCDEFGHI 4
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 AAA 0 A_SpawnItem("Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_NewSergeantUpperTorso",0,0,0,1)
        Stop
    }
}

actor Gib_NewSergeantUpperTorso: BigGibBase
{
Scale 1.1
    States
    {
    Spawn:
4N06 J 1
4N06 J -1
       Stop    }}
	   
//Sergeant Lower Torso
ACTOR XDeathNewSergeantLowerTorso
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		4N05 ABCDEFGHI 4
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 AAA 0 A_SpawnItem("Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_NewSergeantLowerTorso",0,0,0,1)
        Stop
    }
}

actor Gib_NewSergeantLowerTorso: BigGibBase
{
Scale 1.1
    States
    {
    Spawn:
4N05 J 1
4N05 J -1
       Stop    }}
	   
//Nazi Lower Torso
ACTOR XDeathNewNaziLowerTorso : XDeathNewSergeantLowerTorso
{
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NZ05 ABCDEFGHI 4
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 AAA 0 A_SpawnItem("Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_NewNaziLowerTorso",0,0,0,1)
        Stop
    }
}

actor Gib_NewNaziLowerTorso: BigGibBase
{
Scale 1.1
    States
    {
    Spawn:
NZ05 J 1
NZ05 J -1
       Stop    }}
	   

//Sergeant Leg
ACTOR XDeathNewSergeantLeg1: XDeathArm1
{
    Scale 1.35
    Speed 10
	Gravity 0.4
	BounceFactor 0.4
	+SKYEXPLODE
	Species "Marines"
	+THRUSPECIES
	BounceCount 5
	Radius 10
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		4N07 ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        4N07 I 1
		4N07 I -1
        HND8 A 0 A_SpawnItem("Gib_NewSergeantLeg1",0,0,0,1)
        Stop	
    }
}

actor Gib_NewSergeantLeg1: LimbBase
{
    Scale 1.35
    States
    {
    Spawn:
	4N07 I 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    4N07 II 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNewSergeantLeg1Kicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	4N07 ABCD 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	4N07 A 6
	4N07 ABCDABCDABCD 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	4N07 I 0 A_SpawnItem("Gib_NewSergeantLeg1")
	Stop
}}

ACTOR XDeathNewSergeantLeg1Kicked: XDeathNewSergeantLeg1
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
    States
    {
    Spawn:
	    TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
	    4N07 A 2
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
		TNT1 A 0
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		4N07 ABCD 6 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Goto Spawn+3
	}
}

//Nazi Leg
ACTOR XDeathNewNaziLeg: XDeathNewSergeantLeg1
{
    +Rollsprite
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		NZ07 A 3 {
			A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360));
			A_SetRoll(roll+30);
			}
		Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        NZ07 I 1 A_SetRoll(0)
		NZ07 I -1
        HND8 A 0 A_SpawnItem("Gib_NewNaziLeg",0,0,0,1)
        Stop	
    }
}

actor Gib_NewNaziLeg: Gib_NewSergeantLeg1
{
    +RollSprite
    States
    {
    Spawn:
	TNT1 A 0 A_SetRoll(0)
	NZ07 I 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("PB_GibNaziLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("PB_GibNaziBoot", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    NZ07 II 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNewNaziLegKicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	NZ07 AAA 3 { 
		A_SetRoll(roll+30);
		}
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	NZ07 A 6
	NZ07 AA 6 {
		A_SetRoll(roll+30);
		A_CheckFloor("Landz");
		}
	Goto Landz
	Landz:
	NZ07 I 0 A_SpawnItem("Gib_NewNaziLeg")
	Stop
}}

ACTOR XDeathNewNaziLegKicked: XDeathNewNaziLeg
{
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
    States
    {
    Spawn:
	    TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
	    NZ07 A 2
		TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
		TNT1 A 0
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		NZ07 AAA 3 {
			A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360));
			A_SetRoll(roll+30);
			}
		Goto Spawn+3
	}
}

//Imps Gibs

//Imp Upper Torso
ACTOR XDeathNewImpUpperTorso
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		4N04 ABCDEFGHI 4
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 AAA 0 A_SpawnItem("Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_NewImpUpperTorso",0,0,0,1)
        Stop
    }
}

actor Gib_NewImpUpperTorso: BigGibBase
{
Scale 1.0
    States
    {
    Spawn:
4N04 J 1
4N04 J -1
       Stop    }}
	   
//Imp Lower Torso
ACTOR XDeathNewImpLowerTorso
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		4N03 ABCDEFGHI 4
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 AAA 0 A_SpawnItem("Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_NewImpLowerTorso",0,0,0,1)
        Stop
    }
}

actor Gib_NewImpLowerTorso: BigGibBase
{
Scale 1.0
    States
    {
    Spawn:
4N03 J 1
4N03 J -1
       Stop    }}
	   
//Infernus Leg
ACTOR XDeathInfernusLeg
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal GreenBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
    States
    {
    Spawn:
		G0RZ ABCDEFGH 4
		Loop
    Death:
        TNT1 AAA 0 A_SpawnItem("Green_Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_InfernusLeg",0,0,0,1)
        Stop
    }
}

actor Gib_InfernusLeg: BigGibBase
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Scale 1.0
    States
    {
    Spawn:
G0RZ A 1
G0RZ A -1

	Death:
			TNT1 AA 0 A_SpawnProjectile ("Green_Blood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			TNT1 AA 0 A_SpawnProjectile ("XDeath1Green", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_CustomMissile ("InfernusLegGib", 2, 0, random (0, 360), 2, random (10, 90))
			TNT1 A 0 A_CustomMissile ("InfernusHoofGib", 2, 0, random (0, 360), 2, random (10, 90))
       Stop    
	  Death.plasma:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			//TNT1 AAA 0 A_SpawnProjectile ("NashGoreBloodParticle_Large", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeatGreen", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeat3Green", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 360))
			TNT1 A 0
			Stop
			
			Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
			 
		Death.Disintegrate:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 90))
			TNT1 AA 0 A_SpawnProjectile ("XDeath1Green", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 AA 0 A_SpawnProjectile ("Green_Blood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			Stop  
	   }}

ACTOR InfernusLegGib: GenericHKGib1
{
    Scale 1
    States
    {
    Spawn:
        G0RZ I 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
		G0RZ I -1
        Stop
    }
}

ACTOR InfernusHoofGib: InfernusLegGib
{
    States
    {
    Spawn:
        G0RZ J 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
	    G0RZ J -1
        Stop
    }
}
	   
//Infernus Arm
ACTOR XDeathInfernusArm
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal GreenBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	Scale 1.1
    States
    {
    Spawn:
		G0RX ABCDEFG 4
		Loop
    Death:
        TNT1 AAA 0 A_SpawnItem("Green_Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_InfernusArm",0,0,0,1)
        Stop
    }
}

actor Gib_InfernusArm: BigGibBase
{
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
Scale 1.0
    States
    {
    Spawn:
G0RX H 1
G0RX H -1

		Death:
			TNT1 AA 0 A_SpawnProjectile ("Green_Blood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			TNT1 AA 0 A_SpawnProjectile ("XDeath1Green", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_CustomMissile ("InfernusArmGibBlown", 2, 0, random (0, 360), 2, random (10, 90))
			TNT1 A 0 A_CustomMissile ("InfernusHandGib", 2, 0, random (0, 360), 2, random (10, 90))
			Stop
			
		  Death.plasma:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			//TNT1 AAA 0 A_SpawnProjectile ("NashGoreBloodParticle_Large", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeatGreen", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeat3Green", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 360))
			TNT1 A 0
			Stop
			
			Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
			 
		Death.Disintegrate:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 90))
			TNT1 AA 0 A_SpawnProjectile ("XDeath1Green", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 AA 0 A_SpawnProjectile ("Green_Blood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			Stop
	   }}
	   
ACTOR InfernusArmGibBlown: InfernusLegGib
{
    States
    {
    Spawn:
        G0RX I 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
		G0RX I -1
        Stop
    }
}

ACTOR InfernusHandGib: InfernusLegGib
{
    States
    {
    Spawn:
        G0RX J 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
	    G0RX J -1
        Stop
    }
}
	   
//Infernus Torso
ACTOR XDeathInfernusTorso
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal GreenBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
    States
    {
    Spawn:
		G0RW ABCDEFGH 4
		Loop
    Death:
        TNT1 AAA 0 A_SpawnItem("Green_Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_InfernusTorso",0,0,0,1)
        Stop
    }
}

actor Gib_InfernusTorso: BigGibBase
{
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
Scale 1.0
    States
    {
    Spawn:
		G0RW I 1
		G0RW I -1
       Stop    
	   Death:
			TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("MuchBloodGreen", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 5, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 5, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_CustomMissile ("InfernusTorsoGibBlown", 5, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_CustomMissile ("XDeathInfernusArm", 5, 0, random (0, 360), 2, random (10, 80))
			Stop
			
		Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
			 
		Death.Disintegrate:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 90))
			TNT1 AA 0 A_SpawnProjectile ("XDeath1Green", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 AA 0 A_SpawnProjectile ("Green_Blood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			Stop
		  Death.plasma:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			//TNT1 AAA 0 A_SpawnProjectile ("NashGoreBloodParticle_Large", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeatGreen", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeat3Green", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 360))
			TNT1 A 0
			Stop
	   }}
	   
//Infernus Head
ACTOR XDeathInfernusHead
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal GreenBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
    States
    {
    Spawn:
		G0RV ABCDEFGH 4
		Loop
    Death:
        TNT1 AAA 0 A_SpawnItem("Green_Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_InfernusHead",0,0,0,1)
        Stop
    }
}

actor Gib_InfernusHead: BigGibBase
{
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Decal GreenBloodSplat
Scale 1.08
    States
    {
    Spawn:
G0RV I 1
G0RV I -1
       Stop   
	   
	   Death:
		TNT1 A 0 A_CustomMissile ("InfernusHeadExplode", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        Stop
			
		Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
			 
		Death.Disintegrate:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 90))
			TNT1 AA 0 A_SpawnProjectile ("XDeath1Green", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 AA 0 A_SpawnProjectile ("Green_Blood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			Stop
	   }}

//Infernus Torso Upper
ACTOR XDeathInfernusUpperTorso
{
    Radius 8
    Height 8
    
	Speed 10
	Gravity 0.7
	Mass 4
	Decal GreenBloodSplat
	BounceFactor 0.01
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	Scale 1.1
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
    States
    {
    Spawn:
		BT02 ABC 4
		Falling:
		BT02 CC 4
		Loop
    Death:
        TNT1 AAA 0 A_SpawnItem("Green_Blood", 0, 5)
		TNT1 A 0 A_SpawnItem("Gib_InfernusUpperTorso",0,0,0,1)
        Stop
    }
}

actor Gib_InfernusUpperTorso: BigGibBase
{
	Decal GreenBloodSplat
    BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
Scale 1.08
    States
    {
    Spawn:
BT02 D 1
BT02 D -1
       Stop    
	   Death:
			TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("MuchBloodGreen", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 5, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 5, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_CustomMissile ("InfernusTorsoGibBlown", 5, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_CustomMissile ("XDeathInfernusArm", 5, 0, random (0, 360), 2, random (10, 80))
			Stop
			
		Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
	    Death.plasma:
			TNT1 A 0
			TNT1 A 0 A_XScream
			TNT1 A 0 A_NoBlocking
			//TNT1 AAA 0 A_SpawnProjectile ("NashGoreBloodParticle_Large", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeatGreen", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeat3Green", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 360))
			TNT1 A 0
			Stop
			
		Death.Disintegrate:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnProjectile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 90))
			TNT1 AA 0 A_SpawnProjectile ("XDeath1Green", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160))
			TNT1 AA 0 A_SpawnProjectile ("Green_Blood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 90))
			Stop
	   }}
	   
ACTOR InfernusTorsoGibBlown: GenericHKGib1
{
	Scale 0.8
    States
    {
    Spawn:
        G2RW I 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
	    G2RW I -1
        Stop
    }
}

	   
ACTOR InfernusXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal GreenBloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
	BloodColor "DarkGreen"
    States
    {
    Spawn:
	     TNT1 A 0
		 TNT1 A 0 A_Pain
		 TNT1 A 0 A_FaceTarget
		 
	     TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 40, 0, random (0, 360), 2, random (-15, 15))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath2bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath3bGreen", 15, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Green_Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("GreenBloodMistBig", 30, 0, random (0, 360), 2, random (20, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathInfernusArm", 32, 0, random (0, 360), 2, random (0, 160))
		  TNT1 A 0 A_CustomMissile ("XDeathInfernusTorso", 48, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathInfernusLeg", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GreenBigBloodSpot")
		 TNT1 A 1
		 
		 TNT1 A 2
		 TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 30, 0, random (0, 360), 2, random (20, 90))
		 Stop
	LowBlood:
	    TNT1 A 2
		Stop
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("GreenBloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenSuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("GreenBloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("GreenSuperGoreMist", 24, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("GreenSuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop 
	}
}

//Belphegor Gibs
ACTOR XDeathBelphegorHead: XDeathHellKnightHead
{
+RollSprite
+RollCenter
 BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
BloodColor "DarkGreen"
    States
    {
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		BLHE A 3 A_SetRoll(roll+30, SPF_INTERPOLATE)
		Loop
   	Death:
	    BLHE B 1 A_SetRoll(0)
        BLHE B 1 A_SpawnItem("BelphegorHead",0,0,0,1)
        Stop
}
}

actor BelphegorHead: HellKnightHead
{
    States
    {
    Spawn:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 
		BLHE B 1
		BLHE B -1
        Stop
    Death:
        TNT1 A 0 A_CustomMissile ("BelphegorHeadExplode", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
		TNT1 A 0 A_CustomMissile ("XDeathBelphegorHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		TNT1 A 20
		Stop
	
		Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	BLHE AAAA 2 A_SetRoll(roll+30, SPF_INTERPOLATE)
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
    TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	BLHE AAAA 3 A_SetRoll(roll+30, SPF_INTERPOLATE)
	HKHE I 0 A_SpawnItem("BelphegorHead")
	Stop
	
		Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
	}
}
	
ACTOR XDeathBelphegorHeadKicked: XDeathBelphegorHead
{
-BOUNCEONACTORS
Damage 4
Speed 13
BounceFactor 0.4
 BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
BloodColor "DarkGreen"
}

ACTOR XDeathBelphegorLeg: XDeathBelphegorHead
{
	 BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
	BloodColor "DarkGreen"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		GBL1 A 3 {
			A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
			A_SetRoll(roll-30, SPF_INTERPOLATE);
			}
		Loop
	Death:
	    GBL1 B 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItem ("Gib_BelphegorLeg", 1)
		Stop
    }
}

actor Gib_BelphegorLeg: Gib_HellKnightLeg
{
+RollSprite
+RollCenter
 BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
BloodColor "DarkGreen"
    States
    {
		Spawn:
		GBL1 B 1 A_SetRoll(0)
		TNT1 A 0 
		GBL1 B 1900
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
		GBL1 B -1
       Stop
	   
	  Death:   
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("Green_BLood", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("Xdeath1Green", 2, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("BelphegorLegGibBlown", 2, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("BelphegorFootGib", 2, 0, random (0, 360), 2, random (10, 90))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	GBL1 AAAA 2 A_SetRoll(roll+30, SPF_INTERPOLATE)
	Goto Spawn
	
	Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
			 
	Death.ExplosiveImpact:
	Death.Kick: Death.SuperPunches: Death.Melee:
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	GBL1 A 3
	GBL1 AAAA 3 {
		A_SetRoll(roll+30, SPF_INTERPOLATE);
		A_CheckFloor("Landz");
		}
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_BelphegorLeg")
	Stop}}

ACTOR BelphegorLegGibBlown: GenericHKGib1
{
    Scale 1
    States
    {
    Spawn:
        GBL1 C 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
		GBL1 C -1
        Stop
    }
}

ACTOR BelphegorFootGib: InfernusLegGib
{
    States
    {
    Spawn:
		GBL1 D 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
	    GBL1 D -1
        Stop
    }
}

Actor XDeathBelphegorLeg_Mirrored : XDeathBelphegorLeg
{+XFLIP}

Actor Gib_BelphegorLeg_Mirrored : Gib_BelphegorLeg
{
	+XFLIP
	States
	{
	Death:   
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("Green_BLood", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("Xdeath1Green", 2, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("BelphegorLegGibBlown2", 2, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile ("BelphegorFootGib_Mirrored", 2, 0, random (0, 360), 2, random (10, 90))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	GBL1 AAAA 2 A_SetRoll(roll+30, SPF_INTERPOLATE)
	Goto Spawn
	
	Death.ExplosiveImpact:
	Death.Kick: Death.SuperPunches: Death.Melee:
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	GBL1 A 3
	GBL1 AAAA 3 {
		A_SetRoll(roll+30, SPF_INTERPOLATE);
		A_CheckFloor("Landz");
		}
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_BelphegorLeg_Mirrored")
	Stop
	}
}

Actor BelphegorFootGib_Mirrored : BelphegorFootGib
{+XFLIP}

Actor BelphegorLegGibBlown2 : BelphegorLegGibBlown
{+XFLIP}


ACTOR XDeathBelphegorBottomTorso: XDeathBelphegorHead
{
	 BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
	 BloodColor "DarkGreen"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		BLT1 A 3 {
			A_SetRoll(roll+30, SPF_INTERPOLATE);
			A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360));
			}
		Loop
	Death:
	    BLT1 A 1 A_SetRoll(0)
        HNDC A 0 A_SpawnItem("Gib_BelphegorBottomTorso",0,0,0,1)
        Stop
    }
}

actor Gib_BelphegorBottomTorso: LimbBase
{
    Scale 1.1
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
    States
    {
    Spawn:
	    BLT1 B 1
		TNT1 A 0 
		BLT1 B 1900
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
		BLT1 B -1
        Stop 
	Death:    
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1Green", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBloodGreen", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3bGreen", 5, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 5, 0, random (0, 360), 2, random (10, 80))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 5, 0, random (0, 360), 2, random (10, 80))
		TNT1 A 0 A_CustomMissile ("BelphegorBottomTorsoGib1", 5, 0, random (0, 360), 2, random (10, 80))
		TNT1 A 0 A_CustomMissile ("BelphegorBottomTorsoGib2", 5, 0, random (0, 360), 2, random (10, 80))
		Stop
	Death.Trample:
		Death.Crush:
		Death.Stomp:
		Death.SuperPunch:
		Death.ExtremePunches:
			 TNT1 AAA 0 A_SpawnProjectile ("XDeath1Green", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 AAAA 0 A_SpawnProjectile ("Green_Blood", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 30))
			 TNT1 A 1
			 TNT1 A -1
			 Stop
}}

ACTOR BelphegorBottomTorsoGib1: GenericHKGib1
{
    Scale 1
    States
    {
    Spawn:
        BLT1 C 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
		BLT1 C -1
        Stop
    }
}

ACTOR BelphegorBottomTorsoGib2: InfernusLegGib
{
    States
    {
    Spawn:
		BLT1 D 4 A_CustomMissile ("Green_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 
	    BLT1 D -1
        Stop
    }
}