ACTOR Underblood1
{
 game Doom
 scale 1.4
 speed 1
 health 1
 radius 8
 height 1
 Gravity 0.9
 damage 0
 Renderstyle Translucent
 Alpha 0.2
	DamageType Blood
	Decal BrutalBloodSplat
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
    +RIPPER
    +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   +CORPSE
   +DONTSPLASH
   +THRUACTORS
   Mass 1
    States
    {
     Spawn:
	 BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(waterlevel < 1, "Splash")
	 Stop
	 
	Splash:
        BLOD A 0
        stop
     Death:
  	    TNT1 A 0
        Stop
    }
}

ACTOR Underblood2: Underblood1
{
 scale 0.7
 speed 0
    States
    {
     Spawn:
	 BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_JumpIf(waterlevel < 1, "Splash")
	 Stop
	 
	Splash:
        BLOD A 0
        stop
     Death:
  	    TNT1 A 0
        Stop
    }
}

ACTOR Underblood3: Underblood1
{
 scale 2.2
 speed 2
 Alpha 0.3
}

ACTOR UnderbloodGreen: Underblood1
{translation "168:191=112:127", "16:47=123:127"}
ACTOR UnderbloodGreen2: Underblood2
{
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
}
ACTOR UnderbloodGreen3: Underblood3
{
translation "168:191=112:127", "16:47=123:127"
Decal GreenBloodSplat
}
ACTOR UnderbloodBlue: Underblood1
{translation "168:191=192:207","16:47=240:247"}
ACTOR UnderbloodBlue2: Underblood2
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}
ACTOR UnderbloodBlue3: Underblood3
{
translation "168:191=192:207","16:47=240:247"
Decal BlueBloodSplat
}