ACTOR NewBlurSphere: BlurSphere
{
Inventory.pickupsound "INVISIBL"
+Floatbob
}

ACTOR CapturedMarine: SwitchableDecoration Replaces Blursphere
{
	//$Title Captured Marine
	//$Sprite CAPTA1
	//$Angled
    Radius 24
    Height 48
    Speed 0
    Health 300
	Scale 1.0
	Decal BloodSuper
    +SHOOTABLE
	+FLOORCLIP
    +SOLID
	+FRIENDLY
	-COUNTKILL
	+FLOORCLIP
    Painchance 255
    DamageType Taunt
    damagefactor "Trample", 0.0
    damagefactor "Cut", 10.0
    damagefactor "Taunt", 0.0
    damagefactor "headcut", 0.0
    damagefactor "KillMe", 0.0
    damagefactor "Fatality", 99.0
    damagefactor "Melee", 99.0
    damagefactor "Kick", 99.0
	damagefactor "GibRemoving", 0.0
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DeathSound "*death"
	PainSound "*pain50"
    BloodType "Brutal_Blood"
	+USESPECIAL
	Activation THINGSPEC_Activate
	DropItem "PoleWithNothing" 255
	Mass 999999
	Speed 0
    States
    {
	
	ReplaceMarine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NewBlurSphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		Stop
		
    Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)//Check if CVAR is activated
		TNT1 A 0 //A_Jump(216, "HelpMe")
		TNT1 A 0 //A_SpawnItemEx("Beacon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		//Stop
	HelpMe:
	    TNT1 A 0 A_Stop
        TNT1 A 0 A_CheckSight("Spawn2")
		CAPT A 1 A_Stop
        CAPT ABCB 15 A_Stop
		TNT1 A 0 A_CustomMissile ("OrderTitle3", 50, 0, 0, 2, 90)
        TNT1 A 0 A_SpawnItem ("KillMe")
        Loop

    Spawn2:
		TNT1 A 0 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)//Check if CVAR is activated
        CAPT A 5
        Goto HelpMe

    SetFree:
    Death.Cut:
    Death.Melee:
	Death.SuperPunch:
    Death.Fatality:
    Death.Kick:
	Active:
		TNT1 A 0
		CAPT F 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckClassicMonsters")==1,"RescueClassicV20Marine") //For spawning with classic v20 weapons
		TNT1 A 0 A_JumpIf(GetCvar("pb_quietmarines"), 2)
		TNT1 A 0 A_Playsound ("TAUNT")
		TNT1 A 0 A_ChangeFLag ("NOPAIN", 1)
        CAPT F 12
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("Ally")
		TNT1 A 0 A_GiveToTarget("NumberOfAllies", 1)
		//CheckClassicMonsters
		TNT1 A 0 A_SpawnItemEx ("RandomPBMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        CAPT N 1
		TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag ("SOLID", 0)
        CAPT N 0
        Stop
		
	RescueClassicV20Marine:
		TNT1 A 0
		TNT1 A 0 A_Playsound ("TAUNT")
		TNT1 A 0 A_ChangeFLag ("NOPAIN", 1)
        CAPT F 12
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("Ally")
		TNT1 A 0 A_GiveToTarget("NumberOfAllies", 1)
		//CheckClassicMonsters
		TNT1 A 0 A_SpawnItemEx ("RandomMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        CAPT N 1
		TNT1 A 0 A_ChangeFLag ("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag ("SOLID", 0)
        CAPT N 0
        Stop
		
Pain:
Pain.Blast:
Pain.ExplosiveImpact:
Pain.Explosive:
Pain.Bullet:
Pain.SSG:
Pain.CutLess:
Pain.ImpFatalityMarine:
Pain.Rip:
        CAPT P 1
		TNT1 A 0 A_Stop
        CAPT P 5 A_Pain
		TNT1 A 0 A_Stop
        Goto HelpMe
	Death:
	Death.Bullet:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		PLAY H 10 A_PlayerScream
		
		PLAY I 10 A_NoBlocking
		PLAY J 10 
		TNT1 A 0 A_SpawnItem("RemoveMarine")
		PLAY KLM 10
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		PLAY N -1
		Stop

    Death.Eat:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL1 A 10 A_XScream
        XPL1 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        XPL1 CDE 10 
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL1 E -1
        Stop

    Death.Cut:
	Death.Saw:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Slime:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_PlaySound("BIGSCREA")
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        PMET AABBCCDDEEFFGGHHIIIII 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        PMET IIIIIIIIIIJJJJJJJJJJJJJJJJJJJJJJKKKKKKKKKKKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLL 3 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_NoBlocking
        TNT1 A -1
        Stop

    Death.CutLess:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_Jump (128, 3)
        Goto Death
        TNT1 AAA 0
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipGuts", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathHalfMarine", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 A 10 A_XScream
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 B 20 A_NoBlocking
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL2 DE 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL2 E -1
        Stop

    Death.Rip:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 A 10 A_XScream
        TNT1 AAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 C 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 D 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 E 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 F 10 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL3 F -1
        Stop
	Death.Massacre:
	Death.Explosives:
	XDeath:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 ThrustThingZ(0,60,0,1)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
	    TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem("RemoveMarine")
		Stop
		
	 Crush:
	 Death.Stomp:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop	

	Death.Blast:
	Death.SuperPunch:
	Death.SSG:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
	    PLAY O 2 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        PLAY OPQRSTU 8
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        PLAY U -1
        Stop

    Death.Destruction:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 A 20 A_XScream
		 TNT1 A 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 B 20 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 C 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 D 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 E 20
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL4 F 20
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL4 F -1
        Stop

    Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 1
        TNT1 A -1
        Stop


		Death.GreenFire:
        TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.burn:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
	 PBUR A 1
      PBUR A 1 A_Scream
      PBUR A 1 A_NoBlocking
	  TNT1 A 0 A_SpawnItem("RemoveMarine")
       PBUR AAAABBBBCCCC 2 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
	    PBUR DDDDEEEE 2 A_CustomMissile ("SmallFlameTrails", 16, 0, random (0, 180), 2, random (0, 180))
        PBUR EEEEE 4 A_CustomMissile ("SmallFlameTrails", 8, 0, random (0, 180), 2, random (0, 180))
		PBUR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        PBUR E -1
        Stop

    Death.Fire:
	Death.Flames:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
        TNT1 A 0 A_PlaySound("BIGSCREA")
      BURN W 6 A_Scream
      BURN X 6 A_NoBlocking
	  TNT1 A 0 A_SpawnItem("RemoveMarine")
       BUR2 ABCD 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN FGHIJKL 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
       BURN MNOPQRSTUV 6 BRIGHT A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        BURN V -1
      Stop
	  
	  
	  Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		NULL A 0 ThrustThingZ(0,30,0,1)
		NULL AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		NULL AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		NULL AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		NULL AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        NULL AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    NULL A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	    NULL A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	    PPOD A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        NULL AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		NULL A 0 A_XScream
        XPL6 A 5
		NULL A 0 A_NoBlocking
        XPL6 BCDE 5
        XPL6 F -1
        Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop

    Death.HKFT:
	Death.BHFT:
	Death.RVFT:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 1 A_PlayerScream
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 A 0 A_GiveToTarget("Curbstomp_Marine",1)
		TNT1 A -1
        Stop

    Death.FatalityMarine:
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 1 A_PlayerScream
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RemoveMarine")
        TNT1 A 0 A_GiveToTarget("Fatality_Marine",1)
		TNT1 A -1
        Stop
    }
}

actor KillMe
{
	+NOTARGET
Radius 10
Height 10
DamageType KillMe
Damage 0
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
-BLOODSPLATTER
+BLOODLESSIMPACT 
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	+PAINLESS
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(1,500)
Stop
 }
}






actor KillMeSmall: KillMe
{
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(1,400)
Stop
 }
}

ACTOR MarineSurvivor2: Marine
{
Speed 5
Health 6
	States
	{
 Spawn:
 PLAY A 0
 TNT1 A 0 A_CheckSight("Spawn2")
 PLAY A 0
 //TNT1 A 0 A_SpawnItem ("GiantKillMe")
 PLAY A 1 A_Chase
 Goto See
 
 Spawn2:
 PLAY A 1
 Goto Spawn
	}
}

ACTOR MarinePunch: BaronBall
{
	Radius 10
	Height 18
	DamageType HelperMarineFatallity
	Projectile 
	+RANDOMIZE
    Damage 10
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_IMPHIT"
    Obituary "$OB_IMPHIT"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("player/cyborg/fist")
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR MarineGivingHealth
{
MONSTER
-COUNTKILL
+SOLID
-SHOOTABLE
+MISSILEMORE
+MISSILEEVENMORE
Health 99999
Radius 16
Height 52
Speed 0
MeleeRange 28
	States
	{
	Spawn:
	MR8S A 1 A_Look
	TNT1 A 0 A_CheckSight("GiveHealth")
	TNT1 A 0 A_PlaySound("MRNGI2")
	Goto See
	
	See:
		MR8S AAAAABBBBB 5 A_Chase
		TNT1 A 0 A_CheckSight("GiveHealth")
		Loop
		
	Missile:
	GiveHealth:
	MR8S A 1 A_FaceTarget
	TNT1 A 0 A_NoBlocking 
	TNT1 A 0 A_SpawnItemEx("Stimpack", 30, 0)
	TNT1 A 0 A_SpawnItem("Marine_Rifle")
	Stop
}
}

ACTOR BlurSphere2: BlurSphere //Replaces BlurSphere
{
-COUNTITEM
	States
	{
	Spawn:
		PINS A 2 Bright
		TNT1 A 0 A_SpawnItem("CapturedMarine")
		Stop
	}
}	

Actor PoleWithNothing
{
+NOBLOCKMAP
Mass 99999999
States
{
Spawn:
        TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("PoleWithNothing2", 0, -40)
        Stop
}}

Actor PoleWithNothing2
{
+NOBLOCKMAP
Mass 99999999
States
{
Spawn:
        CAPT N 1 A_Stop
        CAPT N -1
        Stop
}}

actor MonsterSightAlert
{
MONSTER
+THRUACTORS
Health 1
DamageType "Alert"
+SHOOTABLE
+NOPAIN
+MISSILE
Radius 1
Height 1
States
{
Spawn:
TNT1 A 1
TNT1 A 0 
TNT1 A 0 A_Explode(2,500, 0)
TNT1 A 1
Stop
Death:
TNT1 A 0
Stop
 }
}

Actor OrderTitle1
{
  Height 1
  Radius 1
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  +GHOST
  +THRUGHOST
  RenderStyle Add
  Scale 0.2
  Speed 1
  States
  {
  Spawn:
    CMMN A 2 BRIGHT
	CMMN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor OrderTitle2: OrderTitle1
{
  States
  {
  Spawn:
    CMMN B 2 BRIGHT
	CMMN BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor OrderTitle3: OrderTitle1
{
  States
  {
  Spawn:
    CMMN C 2 BRIGHT
	CMMN CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 Bright A_FadeOut(0.04)
    Stop
  }
}
