
v0.7.2
- 2022-07-13 don't open weapon menu if there is no weapons
- 2022-07-13 fix text out of weapon blocks
- 2022-07-13 replace ellipsis with three dots for fonts that don't have ellipsis
- 2022-07-13 Merge remote-tracking branch 'origin/master'
- 2022-07-13 Feature/option select first slot weapon (#32)
- 2022-07-12 update copyright notice
- (Carrascado's/master) 2022-07-12 Feature: option to reverse slot cycle order (#31)
- 2022-07-12 update copyright notice and Readme
- 2022-07-12 add audio feedback when menu cannot be opened
- 2022-07-11 I fix a bug by which the inventory could be "invisibly" opened and closed when there were no items
- 2022-07-12 Merge pull request #29 from Carrascado/feature/turn-toggle-sound-into-open-and-close
- (Carrascado's/feature/turn-toggle-sound-into-open-and-close, feature/turn-toggle-sound-into-open-and-close) 2022-07-11 Now there is a code-wise difference between the open and close menu sounds
- 2022-07-11 Fix #28: toggle and tick sounds played at the same time

v0.7.1
- 2022-06-26 fix some spelling
- 2022-06-26 delete scripts (moved to a separate repository)
- (tag: v0.7.1-b) 2022-06-26 fix a crash on Delta Touch with GLES 3.2 caused by blur shader
- 2021-11-07 add menu command to copy custom player color
- 2021-10-23 make custom weapon order keys descriptions more clear
- 2021-10-01 fix gitignore
- 2021-08-28 search for textures more precisely

v0.7.0
- 2021-08-28 don't scale weapons with no icons in wheel
- 2021-08-28 prevent weapon sway in wheel
- 2021-08-28 make Zabor shorter
- 2021-08-28 fix changing weapon order
- 2021-08-22 fix keyconf lump
- 2021-08-22 adapt to inverted mouse settings
- 2021-08-22 organize menus
- 2021-08-22 fix #15: VM abort in inventory menu
- 2021-08-22 more readable zabor
- 2021-08-22 synchronize cvar lists
- 2021-08-21 add resetting custom weapon order
- 2021-08-18 add key to change weapon slot
- 2021-08-15 add key to change weapon priority
- 2021-08-13 add font selection
- 2021-08-12 update Readme again
- 2021-08-12 update Readme

v0.6.0
- 2021-08-12 fix VM abort in text view when no weapons
- 2021-08-12 add plain text view
- 2021-08-10 fix #12: take into account weapon scaling properties for icons
- 2021-08-10 fix #11: SWWM GZ - two Explodium guns are selectable
- 2021-08-10 fix #10: velocity after freezing was restored even if freezing is off
- 2021-08-10 fix #8: unblock mouse input in Blocks view
- 2021-07-06 update build script
- 2021-04-14 add more null checks

v0.5.1
- 2021-04-13 fix menudef code style
- 2021-04-13 scripts cleanup
- 2021-04-13 check spelling
- 2021-04-13 add space after menu titles
- 2021-04-13 fix using inventory items when player is frozen
- 2021-04-11 fix wheel hands length

v0.5.0
- 2021-04-11 fix truncation of floating point warning
- 2021-04-11 update Zabor, and an option to disable it
- 2021-04-11 Revert "wheel: draw weapon tag if it has no icon"
- 2021-04-10 add wheel scale
- 2021-04-07 separate Screen class from blocks view, move to wheel
- 2021-04-07 remove redundant menu option
- 2021-04-07 move text drawing class to wheel
- 2021-04-07 display weapon name tags on change with native GZDoom function
- 2021-04-04 fix gravity after closing gearbox
- 2021-04-04 wheel: draw weapon tag if it has no icon
- 2021-04-03 add compatibility with Event Handler Destroyer
- 2021-04-01 add Gearbox options menu to simplified options menu
- 2021-03-26 don't call statusbar instance for static getInventoryIcon function
- 2021-03-25 fix height when frozen in Heretic water
- 2021-03-24 move networking to sender
- 2021-03-24 add icon to options menu
- 2021-03-20 rework player and enemies freezing
- 2021-03-20 add KeksDose to Acknowledgments
- 2021-03-07 new input
- 2021-03-12 update VM abort handler
- 2021-03-03 fix blocks view positioning

v0.4.1
- 2021-03-02 update Readme
- 2021-03-02 hardcode icons for Smooth Doom
- 2021-03-02 prevent vm abort when no inventory items
- 2021-03-02 fix selecting hidden weapons
- 2021-03-02 make previous weapon carry over to the next level
- 2021-03-01 prevent blocks inventory view from aborting VM when there are no items
- 2021-03-01 don't draw placeholder icon in blocks view
- 2021-03-01 increase max multiwheel threshold, draw selected weapon on top
- 2021-03-01 add note about keys to Readme
- 2021-03-01 fix constant ticking on tomed weapons
- 2021-03-01 fix vm abort when the last inventory item is used up
- 2021-03-01 fix misaligned quantity dots when quantity is odd
- 2021-02-28 fix spelling, add missing cvars to zabor and gb_reset
- 2021-02-28 fix truncation of floating point values

v0.4
- 2021-02-28 update Readme
- 2021-02-28 better handling of tall weapon icons
- 2021-02-28 minor naming refactoring (still a lot of names to go...)
- 2021-02-28 don't rotate items in wheel, respect preserve aspect ration setting
- 2021-02-28 minor refactoring
- 2021-02-28 naming refactoring
- 2021-02-27 add an option to set if frozen player can open Gearbox
- 2021-02-27 move UI options to a submenu
- 2021-02-27 add reset to defaults command
- 2021-02-27 make position configurable for blocks view
- 2021-02-27 add blur option
- 2021-02-27 code style
- 2021-02-27 options refactoring
- 2021-02-25 add a command for manual report
- 2021-02-24 add cvars dump to vm event handler
- 2021-02-24 add vm abort handler
- 2021-02-23 add select previous weapon key from m_gizmos
- 2021-02-23 fix complementary colors in blocks view
- 2021-02-21 fix division by zero when max ammo is 0
- 2021-02-20 don't draw 10 pips if ammo or number of items is less than 10
- 2021-02-20 wheel: don't move weapon description if not necessary
- 2021-02-19 fix repeated ticking when player has no weapons
- 2021-02-19 don't show amount for items with max amount 1
- 2021-02-19 add menudef entry for inventory menu key
- 2021-02-18 allow slot keys in inventory menu
- 2021-02-18 add tick sound to inventory menu
- 2021-02-18 fix next/previous buttons in inventory menu
- 2021-02-15 barebones inventory menu
- 2021-02-16 update screenshots, update Readme

v0.3.2
- 2021-02-16 increase minimal angle between wheel hands for clarity
- 2021-02-16 make wheel hands transparent in the middle
- 2021-02-16 draw the selected thing in the second wheel on top of other things
- 2021-02-16 remove a message for obsolete key bind
- 2021-02-16 fix out of bounds angle on the second wheel
- 2021-02-15 limit minimal angle between wheel hands
- 2021-02-15 let Gearbox know the current selected weapon

v0.3.1
- 2021-02-14 add missing people to Acknowledgments
- 2021-02-14 fix spelling
- 2021-02-14 menu cleanup
- 2021-02-14 make sound effects optional
- 2021-02-14 wheel: don't move weapon description if not in multiwheel mode
- 2021-02-14 disable Gearbox in intermission screen
- 2021-02-13 remove partial LZDoom compatibility

v0.3
- 2021-02-13 fix VM abort when no weapons, AGAIN
- 2021-02-13 update Readme
- 2021-02-13 smoother text background image
- 2021-02-13 make lower limit for text box width
- 2021-02-13 add optional locked position mode
- 2021-02-13 more distinct elements color for black or white blocks view
- 2021-02-13 make displaying weapon tags on weapon change respect GZDoom option
- 2021-02-13 fix drawing text box on top of wheel when the screen is scaled
- 2021-02-13 add an option to display weapon tags
- 2021-02-13 unify fonts, remove font selection
- 2021-02-13 add weapon tags to blocks view
- 2021-02-13 add weapon tag display after changing weapons
- 2021-02-12 remove one parameter from text box drawing function
- 2021-02-12 move drawing text into a separate file
- 2021-02-12 micro cleanup
- 2021-02-12 move some display-related files into a directory
- 2021-02-12 move texture cache out of wheel view, cache blocks view textures
- 2021-02-12 more text box drawing refactoring
- 2021-02-11 fix text box color and increase background image resolution
- 2021-02-11 refactor drawing weapon description
- 2021-02-11 add weapon tag display to wheel
- 2021-02-05 fix blocks view index
- 2021-02-02 add open/close sound
- 2021-02-01 add tick sound
- 2021-01-29 allow catching more than 2 key bindings
- 2021-01-26 add a note regarding PyWeaponWheel
- 2021-01-26 cache view model
- 2021-01-26 store ammo pip size in cache
- 2021-01-26 cache scale factor in wheel
- 2021-01-26 add texture cache to wheel. performance gain is non-existent
- 2021-01-25 fix warnings, combine coordinate operations into vector operations
- 2021-01-24 implement ammo display on wheel
- 2021-01-23 make disabling Gearbox on automap optional
- 2021-01-23 fix overriding icons from invalid ones from service
- 2021-01-22 LZDoom half-compatibility: only Blocks view
- 2021-01-21 update Readme
- 2021-01-21 add HideService to show DualExplodiumGun from SWWM GZ only when appropriate
- 2021-01-21 implement icon patches via Service
- 2021-01-21 Merge branch 'master' into mpatch
- 2021-01-20 more consistent selection in multiwheel
- 2021-01-20 multiwheel: click on slot selects the first weapon in this slot
- 2021-01-19 add patches with icon support
- 2021-01-19 update Readme
- 2021-01-19 fix bug with not selecting slot on slot key
- 2021-01-19 add an option to open menu on slot key
- 2021-01-19 move slot input check to a function
- 2021-01-18 don't open gearbox in automap
- 2021-01-18 fix file conflict with other mods
- 2021-01-17 add screen dim color option
- 2021-01-17 fix VM abort on no weapons again
- 2021-01-17 tweak wheel hands graphics
- 2021-01-17 remove unnecessary hiding of wheel elements on alpha != 1
- 2021-01-17 fix weapon selection snapping to selected weapon on fade out
- 2021-01-17 close weapon selection by altfire
- 2021-01-16 add smooth wheel graphics by Accensus

v0.2.2
- 2021-01-13 add gradient to wheel background
- 2021-01-13 fix spelling
- 2021-01-13 add multiwheel engagement weapon number slider
- 2021-01-13 refactoring: move wheel/multiwheel mode decision to a separate class
- 2021-01-12 prevent opening gearbox while dead
- 2021-01-12 more reliable freezing while menu is opened
- 2021-01-11 fix VM abort in hubs
- 2021-01-09 add note to weapon mod authors to Readme
- 2021-01-07 remove obsolete comment

v0.2.1
- 2021-01-07 add time freezing
- 2021-01-07 fix multiplayer synchronization
- 2021-01-07 fix reaction to slot keys in some circumstances
- 2021-01-07 fix selecting a weapon if it's only one in slot
- 2021-01-06 add protection against the case when player has no weapons at all
- 2021-01-06 make colored tint on wheel weapons optional
- 2021-01-06 add an option to select font for wheel slots
- 2021-01-06 add little notches on sides of wheel selection bars
- 2021-01-06 add a link to toolbox page to Readme
- 2021-01-06 update Readme

v0.2
- 2021-01-06 reorganize option menu
- 2021-01-06 add an option for wheel horizontal position
- 2021-01-06 fix preventing cheat code input in some circumstances
- 2021-01-06 fix possible vm abort when dropping weapons
- 2021-01-06 fix scaling for blocks view
- 2021-01-06 fix scaling wheel pointer
- 2021-01-06 fix wheel weapon selection scaling
- 2021-01-06 fix slot label scaling
- 2021-01-06 remove hardcoded radius
- 2021-01-06 react to scaling changes
- 2021-01-06 fix VM abort due to computational error
- 2021-01-06 add screenshot with multiwheel
- 2021-01-06 fix VM abort with QCDE
- 2021-01-05 restore indexing the wheel by keys
- 2021-01-05 multiwheel: indexer works fine
- 2021-01-05 prettier multiwheel
- 2021-01-05 wip multiwheel more
- 2021-01-05 optimize graphics
- 2021-01-04 wip multiwheel
- 2021-01-04 don't let wheel pointer get from screen bounds
- 2021-01-04 fix VM abort with blocks view when there is only one weapon
- 2021-01-04 reset wheel pointer on number keys
- 2021-01-04 fix VM abort with QCDE
- 2021-01-04 don't reset wheel state on unrelated input keys
- 2021-01-04 update Readme
- 2021-01-04 fix bug with cloning the wheel twice
- 2021-01-04 minor wheel view cleanup
- 2021-01-04 add changelog script
- 2021-01-04 update Readme
- 2021-01-04 add an option to immediately select weapon if it's only one in slot
- 2021-01-04 add reaction to number keys
- 2021-01-04 move screen dimming out of the wheel view and make it optional
- 2021-01-04 minor wheel view cleanup
- 2021-01-04 update Readme
- 2021-01-04 add an option to select the weapon on key release
- 2021-01-04 implement mouse sensitivity sliders
- 2021-01-04 code style
- 2021-01-04 minor cleanup
- 2021-01-04 don't show ammo2 view if it's the same as ammo1
- 2021-01-03 add an option to disable mouse input in weapon wheel
- 2021-01-03 bump required GZDoom version
- 2021-01-03 update Readme once more

v0.1
- 2021-01-03 update Readme
- 2021-01-03 update Readme, add screenshots
- 2021-01-03 better reaction to opening menu of prev/next weapon key
- 2021-01-03 make weapon wheel selection distinguishable when it's two weapons
- 2021-01-03 add an option to open menu on next/previous weapon key press
- 2021-01-03 update copyright year
- 2021-01-03 move options access to a separate file
- 2021-01-03 fix compatibility with Treasure Tech
- 2021-01-03 fix VM abort on titlemaps
- 2021-01-03 enable switching between views
- 2021-01-03 minor refactoring
- 2021-01-03 get rid of buggy wheel selection interpolation
- 2021-01-03 rotate tall weapons so they fit in the weapon wheel
- 2021-01-03 fix wrong index in weapon wheel
- 2021-01-02 stop capturing mouse events after selecting weapons
- 2021-01-02 move some files to directories
- 2020-12-09 add a separate flag variable for event handler initialization state
- 2020-12-09 refactor weapon watcher
- 2020-12-09 squash script warnings
- 2020-12-09 refactor level loading state into a function
- 2020-12-09 refactor Activity class
- 2020-11-23 implement weapon wheel selection interpolation
- 2020-11-23 implement weapon wheel indexer
- 2020-11-23 add visible weapon selection to weapon wheel
- 2020-10-18 add weapon wheel
- 2020-10-15 add Marrub to Acknowledgments
- 2020-10-15 remove unused stuff from Blocky view
- 2020-10-15 add color setting
- 2020-10-15 rename HL weapon view to Blocky View
- 2020-10-14 add scaling
- 2020-10-13 HL view refactoring
- 2020-10-13 add placeholder weapon icon
- 2020-10-11 add fade in-out
- 2020-10-11 made view static
- 2020-10-11 add automatic scaling if weapon doesn't fit into the box in HL view
- 2020-10-11 add scrolling weapons back
- 2020-10-11 add ammo2 display
- 2020-10-11 add selected slot drawing
- 2020-10-11 add basic Half-Life-like weapon menu (WIP)
- 2020-10-11 fix view model
- 2020-10-10 fix weapon order
- 2020-10-10 add known words list for code spellcheck
- 2020-10-10 add view model filling
- 2020-10-09 add view model
- 2020-10-09 implement selection confirmation
- 2020-10-09 propagate changes through network
- 2020-10-08 add keysection
- 2020-10-08 add toggling weapon menu
- 2020-10-08 add input processor
- 2020-10-08 add command and selecting next weapon logic
- 2020-10-08 add weapon watcher
- 2020-10-08 add weapon menu state
- 2020-10-08 weapon data loading algorithm tweak
- 2020-10-08 add code spelling script
- 2020-10-07 add weapon data loader to event handler
- 2020-10-07 add weapon data loader
- 2020-10-07 add license
- 2020-10-07 add build script
- 2020-10-06 add Readme
