class PB_DeadMarine : DeadMarine Replaces DeadMarine
{
	Default
	{
		//$Sprite PLAYN0
		damagefactor "Avoid", 0.0;
		damagefactor "Shrapnel", 100.0;
		damagefactor "GibRemoving", 990.0;
		+FLOORCLIP;
		+NEVERTARGET;
		Radius 0;
	}
	States
	{
		Spawn:
			TNT1 AAAAA 0 A_SpawnProjectile ("PB_SuperWallRedBlood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (5, 40));
			TNT1 AAA 0 A_SpawnItemEx("NashgoreBloodSpot",random(64, -64),random(64, -64));
			TNT1 A 0 A_CheckSight("Spawn2");
			TNT1 A 0 A_Jump(256,
				"Spawn2Dead1",
				"Spawn2Dead2",
				"Spawn2Dead3",
				"Spawn2Dead4",
				"Spawn2Dead5",
				"Spawn2Dead6",
				"Spawn2Dead7",
				"Spawn2Dead8",
				"Spawn2Dead9",
				"Spawn2Dead10",
				"Spawn2Dead11");
			Spawn2Dead1:
				TNT1 A 1 A_SpawnItem("PB_CurbstompedMarine",1,8);
				Goto Death;
			Spawn2Dead2:
				TNT1 A 1 A_SpawnItem("PB_AteMarine",1,8);
				Goto Death;
			Spawn2Dead3:
				TNT1 A 1 A_SpawnItem("PB_DeadRippedOffMarine",1,8);
				Goto Death;
			Spawn2Dead4:
				TNT1 A 1 A_SpawnItem("PB_DestroyedMarine",1,8);
				Goto Death;
			Spawn2Dead5:
				TNT1 A 1 A_SpawnItem("PB_ADoomedSpaceMarine2",1,8);
				Goto Death;
			Spawn2Dead6:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine1",1,8);
				Goto Death;
			Spawn2Dead7:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine2",1,8);
				Goto Death;
			Spawn2Dead8:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine3",1,8);
				Goto Death;
			Spawn2Dead9:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine4",1,8);
				Goto Death;
			Spawn2Dead10:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine5",1,8);
				Goto Death;
			Spawn2Dead11:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine6",1,8);
				Goto Death;
			
		Spawn2:
			TNT1 A 0 A_Jump(256,
				"Spawn2Dead1",
				"Spawn2Dead2",
				"Spawn2Dead3",
				"Spawn2Dead4",
				"Spawn2Dead5",
				"Spawn2Dead6",
				"Spawn2Dead7",
				"Spawn2Dead8",
				"Spawn2Dead9",
				"Spawn2Dead10",
				"Spawn2Dead11");
			Spawn2Dead1:
				TNT1 A 1 A_SpawnItem("PB_CurbstompedMarine",1,8);
				Goto Death;
			Spawn2Dead2:
				TNT1 A 1 A_SpawnItem("PB_AteMarine",1,8);
				Goto Death;
			Spawn2Dead3:
				TNT1 A 1 A_SpawnItem("PB_DeadRippedOffMarine",1,8);
				Goto Death;
			Spawn2Dead4:
				TNT1 A 1 A_SpawnItem("PB_DestroyedMarine",1,8);
				Goto Death;
			Spawn2Dead5:
				TNT1 A 1 A_SpawnItem("PB_ADoomedSpaceMarine2",1,8);
				Goto Death;
			Spawn2Dead6:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine1",1,8);
				Goto Death;
			Spawn2Dead7:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine2",1,8);
				Goto Death;
			Spawn2Dead8:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine3",1,8);
				Goto Death;
			Spawn2Dead9:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine4",1,8);
				Goto Death;
			Spawn2Dead10:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine5",1,8);
				Goto Death;
			Spawn2Dead11:
				TNT1 A 1 A_SpawnItem("PB_NewDeadSpaceMarine6",1,8);
				Goto Death;
			
		Death:
			TNT1 A 1;
			Stop;
	}
}

class PB_GibbedMarine: GibbedMarine Replaces GibbedMarine
{
	Default
	{
		//$Sprite GIBDC0
		damagefactor "Avoid", 0.0;
		+NEVERTARGET;
	}
	States
	{
		Spawn:
			TNT1 AAAAA 0 A_SpawnProjectile ("PB_SuperWallRedBlood", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (5, 40));
			TNT1 AAAAAA 0 A_SpawnItemEx("NashgoreBloodSpot",random(64, -64),random(64, -64));
			TNT1 A 0 A_CheckSight("Spawn2");
			TNT1 A 0 A_Jump(160,2);
			TNT1 A 1 A_SpawnItem("PB_GibsZ",1,8);
			Goto Death;
			TNT1 A 0 A_Jump(160,2);
			TNT1 A 1 A_SpawnItem("PB_GibsZ",1,8);
			Goto Death;
			TNT1 A 0 A_Jump(160,2);
			TNT1 A 1 A_SpawnItem("PB_VeryDeadCivilian",1,8);
			Goto Death;
			TNT1 A 1 A_SpawnItem("PB_GutsPile",1,8);
			Stop;
			
		Spawn2:
			TNT1 A 0 A_Jump(160,2);
			TNT1 A 1 A_SpawnItem("PB_GibsZ",1,8);
			Goto Death;
			TNT1 A 0 A_Jump(160,2);
			TNT1 A 1 A_SpawnItem("PB_GibsZ",1,8);
			Goto Death;
			TNT1 A 0 A_Jump(160,2);
			TNT1 A 1 A_SpawnItem("PB_VeryDeadCivilian",1,8);
			Goto Death;
			TNT1 A 1 A_SpawnItem("PB_GutsPile",1,8);
			Stop;
			
		Death:
			TNT1 A 1;
			Stop;
	}
}

class PB_GibbedMarineExtra : PB_GibbedMarine Replaces GibbedMarineExtra
{}

class PB_CurbstompedMarine : Actor 
{
	Default
	{ 
		+MOVEWITHSECTOR;
		+FLOORCLIP;
		+FORCEXYBILLBOARD;
		+SHOOTABLE;
		+GHOST;
		//+CLIENTSIDEONLY;
		+NOTAUTOAIMED;
		+CORPSE;
		+NOTELEPORT;
		Mass 5000;
		Health 300;
		PainChance 255;
		Mass 6000;
		Radius 8;
		Height 8;
		damagefactor "Crush", 9999.00;
		damagefactor "Crusher", 9999.00;
		damagefactor "CrushedBodies", 9999.00;
		damagefactor "Blood", 0.0;
		damagefactor "GreenBlood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "Taunt", 0.0;
		damagefactor "KillMe", 0.0;
		damagefactor "TeleportRemover", 1000.0;
		damagefactor "GibRemoving", 0.5;
		damagefactor "Normal", 2.0;
		damagefactor "Disintegrate", 990.0;
		damagefactor "BFG", 990.0;
		damagefactor "Kick", 3.0;
		damagefactor "SuperKick", 3.0;
		damagefactor "ExtremePunches", 2.0;
		damagefactor "SuperPunch", 2.0;
	}
	States 
	{
		Spawn:
			PLDH A -1;
			Stop;
		Death:
		Death.Stomp:
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_SpawnItem("PB_GibsZ");
			TNT1 AAA 0 A_SpawnProjectile ("PB_XDeath1", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAAAAAAA 0 A_SpawnProjectile ("PB_SmallGib", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AA 0 A_SpawnProjectile ("pb_XDeath3", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAA 0 A_SpawnProjectile ("NashGoreBloodSpurt", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAAAAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece2", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece1", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AA 0 A_SpawnProjectile ("pb_XDeath4", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (10, 170));
			TNT1 AAAAA 0 A_SpawnProjectile ("PB_BloodMistSmall", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (40, 90));
			Stop;
		Death.plasma:
			TNT1 AAA 0 A_SpawnProjectile ("NashGoreBloodSpurt", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_XScream();
		Death.Fire:
		Death.Burn:
		Death.Flames:
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeat", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeat2", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("PB_XDeathBurnedMeat3", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			EXPL AAA 0 A_SpawnProjectile ("ExplosionSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 360));
			TNT1 A 0 A_SpawnItem("PB_GoryAshes");
			Stop;
		Death.TeleportRemover:
		Death.GibRemoving:
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 {bNOCLIP = True;}
			TNT1 A 0 {bSHOOTABLE = False;}
			TNT1 A 0 A_ChangeLinkFlags(True);
			Stop;
		
		Death.CrushedBodies:
		Death.Crush:
		Crush:
			TNT1 A 0 A_NoBlocking();
			TNT1 A 0 A_SetAngle(0);
			TNT1 AAAAAAA 0 A_SpawnProjectile ("PB_XDeath1", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile ("PB_SmallGib", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AA 0 A_SpawnProjectile ("pb_XDeath3", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAA 0 A_SpawnProjectile ("NashGoreBloodSpurt", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAAAAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece2", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AAAA 0 A_SpawnProjectile ("PB_XDeathSkinPiece1", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 AA 0 A_SpawnProjectile ("pb_XDeath4", 10, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (10, 170));
			TNT1 AAAAAAAAAA 0 A_SpawnProjectile ("PB_BloodMistSmall", 15, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (40, 90));
			TNT1 A 0 A_SpawnItemEx("NashGoreSquishyGibs", flags: SXF_TRANSFERTRANSLATION);
			TNT1 A 0 A_SpawnItem ("PB_CrushedRemains");
			TNT1 A 1 A_XScream();
			Stop;
		
		Death.Disintegrate:
			TNT1 AAAA 0 A_SpawnProjectile ("NashGoreBloodSpurt", 0, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 90));
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile ("PB_SmallGib", 5, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			TNT1 A 0 A_SpawnProjectile ("PB_BloodMistLarge", 7, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 60));
			TNT1 AA 0 A_SpawnProjectile ("BloodMistSmall", 7, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (30, 60));
			TNT1 A 0 A_SpawnItem("GibsZ");
			Stop;
	}
}


class PB_RappedMarine: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		XPL4 F -1 ;
		Stop; 
	}
}

class PB_AteMarine: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		XPL1 E -1 ;
		Stop; 
	}
}

class PB_DestroyedMarine: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		XPL3 F -1 ;
		Stop; 
	}
}

class PB_DeadRippedOffMarine: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		XPL2 F -1 ;
		Stop; 
	}
}


class PB_VeryDeadCivilian: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		DCIV A -1 ;
		Stop; 
	}
}

class PB_MarineGotOwnedByImp: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		IPFP P -1 ;
		Stop; 
	}
}
	   
class PB_ADoomedSpaceMarine: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLAY N -1 ;
		Stop; 
	}
}
	   
class PB_ADoomedSpaceMarine2: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLA9 N -1 ;
		Stop; 
	}
}
	   
class PB_NewDeadSpaceMarine1: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLD1 A -1 ;
		Stop; 
	}
}
	   
class PB_NewDeadSpaceMarine2: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLD2 A -1 ;
		Stop; 
	}
}
	   
class PB_NewDeadSpaceMarine3: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLD3 A -1 ;
		Stop; 
	}
}
	   
class PB_NewDeadSpaceMarine4: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLD4 A -1 ;
		Stop; 
	}
}
	   
class PB_NewDeadSpaceMarine5: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLD5 A -1 ;
		Stop; 
	}
}
	   
class PB_NewDeadSpaceMarine6: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		PLD6 A -1 ;
		Stop; 
	}
}  
	    
class PB_DeadHalfMarine: PB_CurbstompedMarine
{
    States
    {
    Spawn:
		HPLA A -1 ;
		Stop; 
	}
}


class PB_GutsPile : Actor
{
	Default
	{
		Radius 1;
		Height 1;
	}
    States
    {
		Spawn:
			GUTS P 360;
		Death:
			TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15));
			TNT1 AAA 0 A_SpawnItem("GoreFlies", 0, random(0, 15));
			GUTS P 360;
		Decay:
			GUTS P 36;
			TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-8, 8), random(-8, 8), random(0, 10));
			Loop;
	}
}

class PB_GoryAshes : Actor
{
	Default
	{
		Radius 1;
		Height 1;
	}
    States
    {
		Spawn:
			TNT1 A 0;
		Death:
			GIBD S 1 A_SpawnItem ("MicroSmokeColumnWide", 0, 1);
			GIBD SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 6 A_SpawnProjectile ("BurnParticles", 8, 0, random (0, 180), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 180));
			GIBD S 1 A_SpawnItem ("MicroSmokeColumnWide", 0, 1);
			GIBD S -1;
			Stop;
	}
}

class PB_GibsZ : Actor
{
	Default
	{
		Radius 1;
		Height 1;
	}
    States
    {
		Spawn:
			TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3", "Death4");

		Death1:
			GIBS Z 360;
			TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15));
			TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15));
			Decay1:
			GIBS Z 64;
			TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10));
			Loop;

		Death2:
			GIBD A 400;
			TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15));
			TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15));
			Decay2:
			GIBD A 45;
			TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10));
			Loop;

		Death3:
			GIBD B 380;
			TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15));
			TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15));
			Decay3:
			GIBD B 82;
			TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10));
			Loop;

		Death4:
			GIBD C 380;
			TNT1 A 0 A_SpawnItem("GoreFliesWsound", 0, random(0, 15));
			TNT1 AA 0 A_SpawnItem("GoreFlies", 0, random(0, 15));
			Decay4:
			GIBD C 62;
			TNT1 A 0 A_SpawnItemEX("MaggotSpawner", random(-12, 12), random(-12, 12), random(0, 10));
			Loop; 
	}
}

  
class PB_CrushedRemains: PB_CurbstompedMarine
{
	Default
	{
		-SHOOTABLE;
	}	
    States
    {
    Spawn:
		CRS1 A 1 A_SpawnItem("NashgoreBloodSpot");
		CRS1 A -1;
		Stop;
	}
}
	   
class PB_CrushedRemainsBig: PB_CurbstompedMarine
{
	Default
	{
		-SHOOTABLE;
	}
    States
    {
		Spawn:
			CRS3 A 1;
			CRS3 A -1;
			Stop;  
	}
}
