class PB_Key : CustomInventory
{
	Default
	{
		Radius 20;
		Height 16;
		+NOTDMATCH;
		+DONTGIB;
		+FLOORCLIP;
		+INVENTORY.INTERHUBSTRIP;
		Inventory.PickupSound "misc/k_pkup";
		scale 0.3;
	}
}

class PB_Bluecard : PB_Key replaces BlueCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a blue keycard.";
		Inventory.PickUpSound "PickUps/keycard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1:
			BLKY A 10 Bright;
			Loop;
		S2:
			BLKY B 10 Bright;
			Loop;
		S3:
			BLKY C 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("BlueCard",1);
			stop;
	}
}

class PB_Yellowcard : PB_Key replaces YellowCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a yellow keycard.";
		Inventory.PickUpSound "PickUps/keycard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1:
			YEKY A 10 Bright;
			Loop;
		S2:
			YEKY B 10 Bright;
			Loop;
		S3:
			YEKY C 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("YellowCard",1);
			stop;
	}
}

class PB_Redcard : PB_Key replaces RedCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a red keycard.";
		Inventory.PickUpSound "PickUps/keycard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1:
			REKY A 10 Bright;
			Loop;
		S2:
			REKY B 10 Bright;
			Loop;
		S3:
			REKY C 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("RedCard",1);
			stop;
	}
}