class PB_Key : CustomInventory
{
	Default
	{
		Radius 20;
		Height 16;
		+NOTDMATCH;
		+DONTGIB;
		+FLOORCLIP;
		Inventory.InterHubAmount 0;
		Inventory.PickupSound "misc/k_pkup";
		scale 0.3;
	}

	action void A_SetSpawnSprite(String str)
	{
	   sprite = GetSpriteIndex(str);
	}
}

class PB_Bluecard : PB_Key replaces BlueCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a blue keycard.";
		Inventory.PickUpSound "PickUps/keycard";
		species "BlueCard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1:
		VBKY A 0;
		BLKY A 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VBKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VBKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" A 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;

		S2:
				VBKY B 0;//NoDelay
		BLKY B 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VBKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VBKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" B 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;

		S3:
		VBKY C 0;//NoDelay
		BLKY C 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VBKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VBKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" C 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;

		Pickup:
			TNT1 A 1 A_GiveInventory("BlueCard",1);
			stop;
	}
}

class PB_Yellowcard : PB_Key replaces YellowCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a yellow keycard.";
		Inventory.PickUpSound "PickUps/keycard";
		species "YellowCard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1:
		VYKY A 0;
		YEKY A 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VYKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VYKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" A 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;

		S2:
		VYKY B 0;
		YEKY B 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VYKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VYKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" B 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;

		S3:
		VYKY C 0;
		YEKY C 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VYKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VYKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" C 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;
		Pickup:
			TNT1 A 1 A_GiveInventory("YellowCard",1);
			stop;
	}
}

class PB_Redcard : PB_Key replaces RedCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a red keycard.";
		Inventory.PickUpSound "PickUps/keycard";
		species "RedCard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1:
		VRKY A 0;
		REKY A 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VRKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VRKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" A 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;

		S2:
		VRKY B 0;
		REKY B 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VRKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VRKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" B 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;

		S3:
		VRKY C 0;
		REKY C 10 {
			if ( GetCvar( "V5_MODELS" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {
					A_SetSpawnSprite("VRKY");
					If ( GetCvar( "V5_Quake3" ) == 1 ){
						A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
				else {
					if( !A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {
						A_SetSpawnSprite("VRKY");
						If ( GetCvar( "V5_Quake3" ) == 1 ){
							A_settics(1); bFLOATBOB = true; A_setangle(normalize180(angle) + V5_Q3Spin,SPF_INTERPOLATE); SetZ(floorz+16.0);
						}
						else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
					}
					else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		"####" C 0 {
			If ( GetCVar( "V5_MODELS" ) == 1 && GetCvar( "V5_Quake3" ) == 1 ){
				If ( GetCVar( "V5_Cull" ) == 0 ) {SetZ(floorz+16.0);}
				else{
					if( A_CHECKRANGE( V5_MDist , "NULL", TRUE) ) {bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
				}
			}
			else{bFLOATBOB=false;A_setangle(90,SPF_INTERPOLATE);}
		}
		LOOP;
		Pickup:
			TNT1 A 1 A_GiveInventory("RedCard",1);
			stop;
	}
}


class PB_BlueSkull : PB_Key replaces BlueSkull
{
	Default
	{
		Inventory.PickUpMessage "$GOTBLUESKUL";
		Inventory.PickUpSound "PickUps/skullkey";
		species "BlueSkull";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
		RealSpawn:
			BSKL A 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("BlueSkull",1);
			stop;
	}
}

class PB_YellowSkull : PB_Key replaces YellowSkull
{
	Default
	{
		Inventory.PickUpMessage "$GOTYELWSKUL";
		Inventory.PickUpSound "PickUps/skullkey";
		species "YellowSkull";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
		RealSpawn:
			YSKL A 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("YellowSkull",1);
			stop;
	}
}

class PB_RedSkull : PB_Key replaces RedSkull
{
	Default
	{
		Inventory.PickUpMessage "$GOTREDSKUL";
		Inventory.PickUpSound "PickUps/skullkey";
		species "RedSkull";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
		RealSpawn:
			RSKL A 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("RedSkull",1);
			stop;
	}
}