class PB_Key : CustomInventory
{
	Default
	{
		Radius 20;
		Height 16;
		+NOTDMATCH;
		+DONTGIB;
		+FLOORCLIP;
		Inventory.InterHubAmount 0;
		Inventory.PickupSound "misc/k_pkup";
		scale 0.3;
	}

	action void A_SetSpawnSprite(String str)
	{
	   sprite = GetSpriteIndex(str);
	}
}

class PB_Bluecard : PB_Key replaces BlueCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a blue keycard.";
		Inventory.PickUpSound "PickUps/keycard";
		species "BlueCard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1.V5:
			VBKY A 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("BLKY");}
		}
		S1:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S1.V5");
			BLKY A 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VBKY");}
		}
			Loop;
		S2.V5:
			VBKY B 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("BLKY");}
		}
		S2:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S2.V5");
			BLKY B 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VBKY");}
		}
			Loop;
		S3.V5:
			VBKY C 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("BLKY");}
		}
		S3:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S3.V5");
			BLKY C 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VBKY");}
		}
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("BlueCard",1);
			stop;
	}
}

class PB_Yellowcard : PB_Key replaces YellowCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a yellow keycard.";
		Inventory.PickUpSound "PickUps/keycard";
		species "YellowCard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1.V5:
			VYKY A 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("YEKY");}
		}
		S1:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S1.V5");
			YEKY A 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VYKY");}
		}
			Loop;
		S2.V5:
			VYKY B 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("YEKY");}
		}
		S2:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S2.V5");
			YEKY B 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VYKY");}
		}
			Loop;
		S3.V5:
			VYKY C 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("YEKY");}
		}
		S3:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S3.V5");
			YEKY C 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VYKY");}
		}
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("YellowCard",1);
			stop;
	}
}

class PB_Redcard : PB_Key replaces RedCard
{
	Default
	{
		Inventory.PickUpMessage "Picked up a red keycard.";
		Inventory.PickUpSound "PickUps/keycard";
		species "RedCard";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
			TNT1 A 0 A_Jump(256,"S1","S2","S3");
		S1.V5:
			VRKY A 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("REKY");}
		}
		S1:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S1.V5");
			REKY A 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VRKY");}
		}
			Loop;
		S2.V5:
			VRKY B 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("REKY");}
		}
		S2:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S2.V5");
			REKY B 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VRKY");}
		}
			Loop;
		S3.V5:
			VRKY C 10 Bright{
				if (CHECKRANGE( V5_MDist , TRUE)) {A_SetSpawnSprite("REKY");}
		}
		S3:
			TNT1 A 0 A_jumpif( V5_MODELS == 1 && V5_Cull == 1, "S3.V5");
			REKY C 10 Bright{
				if ( GetCvar( "V5_MODELS" ) == 1 && GetCVar( "V5_Cull" ) == 0) {A_SetSpawnSprite("VRKY");}
		}
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("RedCard",1);
			stop;
	}
}

class PB_BlueSkull : PB_Key replaces BlueSkull
{
	Default
	{
		Inventory.PickUpMessage "$GOTBLUESKUL";
		Inventory.PickUpSound "PickUps/skullkey";
		species "BlueSkull";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
		RealSpawn:
			BSKL A 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("BlueSkull",1);
			stop;
	}
}

class PB_YellowSkull : PB_Key replaces YellowSkull
{
	Default
	{
		Inventory.PickUpMessage "$GOTYELWSKUL";
		Inventory.PickUpSound "PickUps/skullkey";
		species "YellowSkull";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
		RealSpawn:
			YSKL A 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("YellowSkull",1);
			stop;
	}
}

class PB_RedSkull : PB_Key replaces RedSkull
{
	Default
	{
		Inventory.PickUpMessage "$GOTREDSKUL";
		Inventory.PickUpSound "PickUps/skullkey";
		species "RedSkull";
	}
	states
	{
		Spawn:
			TNT1 A 0 NODELAY;
		RealSpawn:
			RSKL A 10 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("RedSkull",1);
			stop;
	}
}