Actor  GreenBodyArmorSpawner replaces GreenArmor
{
	//$Title Random Standard Armor Spawner
	//$Sprite UDBG^0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnLightArmor", "SpawnMediumArmor")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(24,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		LowLevelMob:
			TNT1 A 0 A_Jump(48,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		MidLevelMob:
			TNT1 A 0 A_Jump(96,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		HighLevelMob:
			TNT1 A 0 A_Jump(128,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		DiceTier2:
			TNT1 A 0 A_Jump(24,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		DiceTier3:
			TNT1 A 0 A_Jump(96,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		DiceTier4:
			TNT1 A 0 A_Jump(128,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor") 
		DiceDeathWish:
			TNT1 A 0 A_Jump(136,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor") 
	SpawnMediumArmor:
		TNT1 A 0 A_SpawnItemEx("MediumArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnLightArmor:
		ReplaceVanilla:
		
		ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("LightArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop 
	}
}