Actor ArmorBonusReplacerDice replaces ArmorBonus
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("ArmorBonusClusterSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceMain:
	DiceRandom:
		TNT1 A 0 A_Jump(256,"RegularT1BonusCluster", "RegularT2BonusCluster", "RegularT3BonusCluster", "ArmorChargeCluster", "StrongArmorChargeCluster")
	DiceProg:
		EarlyLvlRandom:
		LowLvlRandom:
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(10,"RegularT1BonusCluster")
			TNT1 A 0 A_Jump(8,"ArmorChargeCluster")
			TNT1 A 0 A_Jump(4,"StrongArmorChargeCluster")
			TNT1 A 0 A_Jump(256,"RegularT1BonusCluster")
			Stop
		MidLvlRandom:
		DiceTier3:
			TNT1 A 0 A_Jump(8,"RegularT2BonusCluster")
			TNT1 A 0 A_Jump(12,"ArmorChargeCluster")
			TNT1 A 0 A_Jump(6,"StrongArmorChargeCluster")
			TNT1 A 0 A_Jump(256,"RegularT2BonusCluster")
			Stop
		HighLvlRandom:
		DiceTier4:
		DiceDeathWish:
			TNT1 A 0 A_Jump(7,"RegularT3BonusCluster")
			TNT1 A 0 A_Jump(16,"ArmorChargeCluster")
			TNT1 A 0 A_Jump(8,"StrongArmorChargeCluster")
			TNT1 A 0 A_Jump(256,"RegularT3BonusCluster")
			Stop

	StrongArmorChargeCluster:
		TNT1 A 0 A_RadiusGive("IsStrongArmorCharge", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	ArmorChargeCluster:
		TNT1 A 0 A_RadiusGive("IsArmorCharge", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RegularT3BonusCluster:
		TNT1 A 0 A_RadiusGive("IsRegularT3ArmorBonus", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RegularT2BonusCluster:
		TNT1 A 0 A_RadiusGive("IsRegularT2ArmorBonus", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RegularT1BonusCluster:
		ReplaceVanilla:
		ReplaceToggle:
		TNT1 A 0 A_RadiusGive("IsRegularT1ArmorBonus", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor ArmorBonusClusterSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsStrongArmorCharge", 1, "SpawnStrongArmorCharge")
		TNT1 A 0 A_JumpIfInventory("IsArmorCharge", 1, "SpawnArmorCharge")
		TNT1 A 0 A_JumpIfInventory("IsRegularT3ArmorBonus", 1, "SpawnRegularT3Bonus")
		TNT1 A 0 A_JumpIfInventory("IsRegularT2ArmorBonus", 1, "SpawnRegularT2Bonus")
		TNT1 A 0 A_JumpIfInventory("IsRegularT1ArmorBonus", 1, "SpawnRegularT1Bonus")			
		Loop
	SpawnArmorCharge:
		TNT1 A 0 A_SpawnItemEx("ArmorCharge",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnStrongArmorCharge:
		TNT1 A 0 A_SpawnItemEx("ArmorBooster",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnRegularT1Bonus:
		TNT1 A 0 A_SpawnItemEx("ArmorShard",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnRegularT2Bonus:
		TNT1 A 0 A_SpawnItemEx("StrongArmorShard",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnRegularT3Bonus:
		TNT1 A 0 A_SpawnItemEx("SuperArmorBonus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}