Actor BackpackSpawner replaces Backpack
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256,"SpawnBackPack", "SpawnCombatBackPack", "SpawnSwarmers", "SpawnElecPod", "SpawnUpgrade", "SpawnHealthBackPack")
		Goto SpawnBackPack
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(1,"SpawnUpgrade")
			TNT1 A 0 A_Jump(4,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(24,"SpawnCombatBackPack")
			TNT1 A 0 A_Jump(22,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnBackPack
		LowLevelMob:
			TNT1 A 0 A_Jump(4,"SpawnUpgrade")
			TNT1 A 0 A_Jump(8,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(52,"SpawnCombatBackPack")
			TNT1 A 0 A_Jump(24,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnBackPack
		MidLevelMob:
			TNT1 A 0 A_Jump(24,"SpawnUpgrade")
			TNT1 A 0 A_Jump(12,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(78,"SpawnCombatBackPack")
			TNT1 A 0 A_Jump(26,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnBackPack
		HighLevelMob:
			TNT1 A 0 A_Jump(12,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(58,"SpawnUpgrade")
			TNT1 A 0 A_Jump(96,"SpawnCombatBackPack")
			TNT1 A 0 A_Jump(28,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnBackPack
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(12,"SpawnHealthBackPack")
			Goto SpawnBackPack
		DiceTier2:	
			TNT1 A 0 A_Jump(12,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(4,"SpawnUpgrade")
			TNT1 A 0 A_Jump(24,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnBackPack
		DiceTier3:
			TNT1 A 0 A_Jump(12,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(99,"SpawnCombatBackPack")
			TNT1 A 0 A_Jump(16,"SpawnUpgrade")
			TNT1 A 0 A_Jump(32,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnBackPack
		DiceTier4:
			TNT1 A 0 A_Jump(12,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(64,"SpawnUpgrade")
			TNT1 A 0 A_Jump(24,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnCombatBackPack
		DiceDeathWish:
			TNT1 A 0 A_Jump(12,"SpawnHealthBackPack")
			TNT1 A 0 A_Jump(72,"SpawnUpgrade")
			TNT1 A 0 A_Jump(36,"SpawnSwarmers", "SpawnElecPod")
			Goto SpawnCombatBackPack			
	SpawnUpgrade:
			TNT1 A 0 A_SpawnItemEx("UpgradeSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	SpawnHealthBackPack:
			TNT1 A 0 A_SpawnItemEx("HealthBackPack",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	SpawnElecPod:
			TNT1 A 0 A_SpawnItemEx("ElecPod",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	SpawnSwarmers:
			TNT1 A 0 A_SpawnItemEx("Swarmers",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	SpawnCombatBackPack:
			TNT1 A 0 A_SpawnItemEx("CombatBackpack",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	SpawnBackPack:
		ReplaceBrutalOnly:
		ReplaceVanilla:
			TNT1 A 0 A_SpawnItemEx("AmmoSuply",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	}
}