Actor BackpackSpawner replaces Backpack
{
	//$Title Random Backpack or Upgrade Spawner
	//$Sprite UDBGZ0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256,"SpawnBackPack", "SpawnCombatBackPack", "SpawnUpgrade")
		Goto SpawnBackPack
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(1,"SpawnUpgrade")
			TNT1 A 0 A_Jump(24,"SpawnCombatBackPack")
			Goto SpawnBackPack
		LowLevelMob:
			TNT1 A 0 A_Jump(4,"SpawnUpgrade")
			TNT1 A 0 A_Jump(52,"SpawnCombatBackPack")
			Goto SpawnBackPack
		MidLevelMob:
			TNT1 A 0 A_Jump(24,"SpawnUpgrade")
			TNT1 A 0 A_Jump(78,"SpawnCombatBackPack")
			Goto SpawnBackPack
		HighLevelMob:
			TNT1 A 0 A_Jump(58,"SpawnUpgrade")
			TNT1 A 0 A_Jump(96,"SpawnCombatBackPack")
			Goto SpawnBackPack
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			Goto SpawnBackPack
		DiceTier2:	
			TNT1 A 0 A_Jump(4,"SpawnUpgrade")
			Goto SpawnBackPack
		DiceTier3:
			TNT1 A 0 A_Jump(99,"SpawnCombatBackPack")
			TNT1 A 0 A_Jump(16,"SpawnUpgrade")
			Goto SpawnBackPack
		DiceTier4:
			TNT1 A 0 A_Jump(64,"SpawnUpgrade")
			Goto SpawnCombatBackPack
		DiceDeathWish:
			TNT1 A 0 A_Jump(72,"SpawnUpgrade")
			Goto SpawnCombatBackPack			
	SpawnUpgrade:
			TNT1 A 0 A_SpawnItemEx("UpgradeSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	SpawnCombatBackPack:
			TNT1 A 0 A_SpawnItemEx("PB_HeavyBackpack",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	SpawnBackPack:
	ReplaceVanilla:
	ReplaceVanilla:
			TNT1 A 0 A_SpawnItemEx("PB_Backpack",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}