Actor BerserkPackSpawner replaces Berserk
{
	//$Title Random Berserk Pack Spawner
	//$Sprite UDBG@0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)//ACS_NamedExecuteAlways("WhereTheMagicHappens",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnMegaBerserk", "SpawnBerserk")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(24,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
		LowLevelMob:
			TNT1 A 0 A_Jump(48,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
		MidLevelMob:
			TNT1 A 0 A_Jump(96,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
		HighLevelMob:
			TNT1 A 0 A_Jump(128,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(18,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
		DiceTier2:
			TNT1 A 0 A_Jump(30,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
		DiceTier3:
			TNT1 A 0 A_Jump(66,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
		DiceTier4:
			TNT1 A 0 A_Jump(102,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
		DiceDeathWish:
			TNT1 A 0 A_Jump(132,"SpawnMegaBerserk")
			TNT1 A 0 A_Jump(256,"SpawnBerserk")
	SpawnMegaBerserk:
		TNT1 A 0 A_SpawnItemEx("MegaBerserk",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnBerserk:
		ReplaceVanilla:
		
		ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("NormalBerserk",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}