Actor BlursphereVarietySpawner replaces Blursphere
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256,"SpawnCapturedMarine", "SpawnQuadSphere", "SpawnArmorReinforcement", "SpawnHeavyArmorReinforcement", "SpawnSentryBox", "SpawnDistressBeacon")		
	DiceBD:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SmoothBlur",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	DiceMain:
		DiceTier1:
		DiceTier2:
		DiceTier3:
		DiceTier4:
	DiceProg:
		EarlyLvlRandom:
		LowLvlRandom:
		MidLvlRandom:
		HighLvlRandom:
		TNT1 A 0 A_Jump(60,"SpawnCapturedMarine")
		TNT1 A 0 A_Jump(28,"SpawnSentryBox")
		TNT1 A 0 A_Jump(60,"SpawnQuadSphere")
		TNT1 A 0 A_Jump(56,"SpawnArmorReinforcement")
		TNT1 A 0 A_Jump(46,"SpawnHeavyArmorReinforcement")
		TNT1 A 0 A_Jump(256,"SpawnDistressBeacon")
	SpawnCapturedMarine:
		TNT1 A 1 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("CapturedMarineU",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		Stop
	SpawnQuadSphere:
		TNT1 A 1 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("QuadSphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		Stop
	SpawnArmorReinforcement:
		TNT1 A 1 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("UtilityKevlar",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		Stop
	SpawnHeavyArmorReinforcement:
		TNT1 A 1 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("HeavyUtilityKevlar",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		Stop
	SpawnSentryBox:
		TNT1 A 1 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("SentryBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		Stop
	SpawnDistressBeacon:
		TNT1 A 1 ACS_NamedExecuteAlways("ReplaceMarines", 0, 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("Beacon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION|288)
		Stop
	}
}