Actor HealthBonusDice replaces HealthBonus
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthBonusClusterSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceBD:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HealthPlus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Impse:
	DiceMain:
	DiceRandom:
	DiceProg:
	EarlyLvlRandom:
	LowLvlRandom:
	DiceTier1:
	DiceTier2:
		TNT1 A 0 A_Jump(10,"RegularT1HealthBonusCluster")
		TNT1 A 0 A_Jump(14,"HealthInfusionKitT1Cluster")
		TNT1 A 0 A_Jump(256,"RegularT1HealthBonusCluster")
		Stop
	MidLvlRandom:
	DiceTier3:
		TNT1 A 0 A_Jump(8,"RegularT2HealthBonusCluster")
		TNT1 A 0 A_Jump(18,"HealthInfusionKitT2Cluster")
		TNT1 A 0 A_Jump(256,"RegularT2HealthBonusCluster")
		Stop
	HighLvlRandom:
	DiceTier4:
		TNT1 A 0 A_Jump(7,"RegularT3HealthBonusCluster")
		TNT1 A 0 A_Jump(22,"HealthInfusionKitT3Cluster")
		TNT1 A 0 A_Jump(256,"RegularT3HealthBonusCluster")
		Stop
	HealthInfusionKitT1Cluster:
		TNT1 A 0 A_RadiusGive("IsHealthInfusionKitT1", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HealthInfusionKitT2Cluster:
		TNT1 A 0 A_RadiusGive("IsHealthInfusionKitT2", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	HealthInfusionKitT3Cluster:
		TNT1 A 0 A_RadiusGive("IsHealthInfusionKitT3", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RegularT1HealthBonusCluster:
		TNT1 A 0 A_RadiusGive("IsRegularT1HealthBonus", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RegularT2HealthBonusCluster:
		TNT1 A 0 A_RadiusGive("IsRegularT2HealthBonus", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	RegularT3HealthBonusCluster:
		TNT1 A 0 A_RadiusGive("IsRegularT3HealthBonus", 250, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor HealthBonusClusterSpawner : Demonpickup
{
	-COUNTITEM
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsHealthInfusionKitT3", 1, "SpawnHealthInfusionKitT3")
		TNT1 A 0 A_JumpIfInventory("IsHealthInfusionKitT2", 1, "SpawnHealthInfusionKitT2")
		TNT1 A 0 A_JumpIfInventory("IsHealthInfusionKitT1", 1, "SpawnHealthInfusionKitT1")
		TNT1 A 0 A_JumpIfInventory("IsRegularT3HealthBonus", 1, "SpawnRegularT3HealthBonus")
		TNT1 A 0 A_JumpIfInventory("IsRegularT2HealthBonus", 1, "SpawnRegularT2HealthBonus")
		TNT1 A 0 A_JumpIfInventory("IsRegularT1HealthBonus", 1, "SpawnRegularT1HealthBonus")			
		Loop
	SpawnHealthInfusionKitT1:
		TNT1 A 1 A_SpawnItemEx("HealthInfusionKitT1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnHealthInfusionKitT2:
		TNT1 A 1 A_SpawnItemEx("HealthInfusionKitT2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnHealthInfusionKitT3:
		TNT1 A 1 A_SpawnItemEx("HealthInfusionKitT3",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnRegularT1HealthBonus:
		TNT1 A 1 A_SpawnItemEx("Healthplus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SpawnRegularT2HealthBonus:
		TNT1 A 1 A_SpawnItemEx("StrongHealthPlus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop		
	SpawnRegularT3HealthBonus:
		TNT1 A 1 A_SpawnItemEx("SuperHealthPlus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}