//Armor Bonus Spawner
Actor IsArmorCharge : AmmoCounter { }
Actor IsStrongArmorCharge : AmmoCounter { }
Actor IsRegularT1ArmorBonus : AmmoCounter {}
Actor IsRegularT2ArmorBonus : AmmoCounter { }
Actor IsRegularT3ArmorBonus : AmmoCounter { }

// Health Bonus Spawner
Actor IsRegularT1HealthBonus : AmmoCounter { }
Actor IsRegularT2HealthBonus : AmmoCounter { }
Actor IsRegularT3HealthBonus : AmmoCounter { }
Actor IsHealthInfusionKitT1 : AmmoCounter { }
Actor IsHealthInfusionKitT2 : AmmoCounter { }
Actor IsHealthInfusionKitT3 : AmmoCounter { }

//Medikit and Stimpack*/

Actor IsHealthBackpack : AmmoCounter {}
Actor IsHealthSatchel : AmmoCounter {}
Actor IsMixedHealth : AmmoCounter {}
Actor IsStimkitBox : AmmoCounter {}
Actor IsMedipack : AmmoCounter {}
Actor IsRegularMedikit: AmmoCounter {}

Actor IsStimkit : AmmoCounter {}
Actor IsRegularStimpack : AmmoCounter {}
Actor IsHealthUpgrade : AmmoCounter {}


Actor BDECLightCheckerRed : Inventory
{
inventory.maxamount 1
}
Actor BDECLightCheckerOrange : Inventory
{
inventory.maxamount 1
}

Actor BDECLightCheckerBlue : Inventory
{
inventory.maxamount 1
}

Actor BDECLightCheckerGreen : Inventory
{
inventory.maxamount 1
}

Actor BDECLightCheckerWhite : Inventory
{
inventory.maxamount 1
}

Actor IsCrouching : Inventory
{
inventory.maxamount 1
}

Actor BDECNukageChecker : Inventory
{
inventory.maxamount 1
}