Actor MedikitSpawner replaces Medikit
{
	//$Title Random Medikit Spawner
	//$Sprite UDBG_0
	//$Category Health and Armor/Spawners
	RenderStyle "Translucent"
	Scale 0.2 //So the editor sprite isn't massive.
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 //If carryble healths are enabled; bypass current spawner and refer to a separate spawner lump.
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)//ACS_NamedExecuteAlways("WhereTheMagicHappens",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnMedikit", "SpawnMedipack")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(24,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
		LowLevelMob:
			TNT1 A 0 A_Jump(48,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
		MidLevelMob:
			TNT1 A 0 A_Jump(96,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
		HighLevelMob:
			TNT1 A 0 A_Jump(128,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(16,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
		DiceTier2:
			TNT1 A 0 A_Jump(20,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
		DiceTier3:
			TNT1 A 0 A_Jump(24,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
		DiceTier4:
			TNT1 A 0 A_Jump(32,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
		DiceDeathWish:
			TNT1 A 0 A_Jump(36,"SpawnMedipack")
			TNT1 A 0 A_Jump(256,"SpawnMedikit")
	SpawnMedipack:
		TNT1 A 0 A_SpawnItemEx("NewMedipack",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnMedikit:
		ReplaceVanilla:
		
		ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("Medikit2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}