Actor SoulSphereReplacer replaces SoulSphere
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceBD:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("LifeSphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Impse:
	DiceMain:
	DiceRandom:
	DiceProg:
	EarlyLvlRandom:
	DiceTier1:
		TNT1 A 0 A_Jump(1,"SuperHealthUpgrade")
		TNT1 A 0 A_Jump(6,"NanotechHealthUpgrade")
		TNT1 A 0 A_Jump(44,"NewLifeSphere")
		TNT1 A 0 A_Jump(256,"LifeSphere")
		Stop
	LowLvlRandom:
	DiceTier2:
		TNT1 A 0 A_Jump(4,"SuperHealthUpgrade")
		TNT1 A 0 A_Jump(12,"NanotechHealthUpgrade")
		TNT1 A 0 A_Jump(66,"NewLifeSphere")
		TNT1 A 0 A_Jump(256,"LifeSphere")
		Stop
	MidLvlRandom:
	DiceTier3:
		TNT1 A 0 A_Jump(16,"SuperHealthUpgrade")
		TNT1 A 0 A_Jump(32,"NanotechHealthUpgrade")
		TNT1 A 0 A_Jump(132,"NewLifeSphere")
		TNT1 A 0 A_Jump(256,"LifeSphere")
		Stop		
	HighLvlRandom:
	DiceTier4:
		TNT1 A 0 A_Jump(32,"SuperHealthUpgrade")
		TNT1 A 0 A_Jump(64,"NanotechHealthUpgrade")
		TNT1 A 0 A_Jump(176,"NewLifeSphere")
		TNT1 A 0 A_Jump(256,"LifeSphere")
		Stop
	SuperHealthUpgrade:
		TNT1 A 0 A_SpawnItemEx("SuperHealthUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NanotechHealthUpgrade:
		TNT1 A 0 A_SpawnItemEx("NanotechHealthUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	NewLifeSphere:
		TNT1 A 0 A_SpawnItemEx("NewLifeSphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	LifeSphere:
		TNT1 A 0 A_SpawnItemEx("LifeSphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}