Actor StimpackSpawner Replaces Stimpack
{
	//$Sprite ST1MA0
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 //If carryble healths are enabled; bypass current spawner and refer to a separate spawner lump.
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)//ACS_NamedExecuteAlways("WhereTheMagicHappens",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
		LowLevelMob:
		MidLevelMob:
		HighLevelMob:
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
		DiceTier3:
		DiceTier4:
		DiceDeathWish:
		ReplaceVanilla:
		
		ReplaceVanilla:
			TNT1 A 0 A_SpawnItemEx("Stimpack2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop		
	}
}
