Actor SmartScavMedikitSpawner
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("MedikitClusterSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)//ACS_NamedExecuteAlways("WhereTheMagicHappens",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "RegularMedikitCluster", "MedipackCluster", "StimkitBoxCluster", "MedipackCluster", "HealthBackpackHappened")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(1,"HealthBackpackHappened")
			TNT1 A 0 A_Jump(3,"HealthSatchelHappened")
			TNT1 A 0 A_Jump(14,"MixedHealthCluster")
			TNT1 A 0 A_Jump(10,"StimkitBoxCluster")
			TNT1 A 0 A_Jump(14,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
		LowLevelMob:
			TNT1 A 0 A_Jump(1,"HealthBackpackHappened")
			TNT1 A 0 A_Jump(4,"HealthSatchelHappened")
			TNT1 A 0 A_Jump(16,"MixedHealthCluster")
			TNT1 A 0 A_Jump(12,"StimkitBoxCluster")
			TNT1 A 0 A_Jump(16,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
		MidLevelMob:
			TNT1 A 0 A_Jump(5,"HealthBackpackHappened")
			TNT1 A 0 A_Jump(8,"HealthSatchelHappened")
			TNT1 A 0 A_Jump(20,"MixedHealthCluster")
			TNT1 A 0 A_Jump(16,"StimkitBoxCluster")
			TNT1 A 0 A_Jump(20,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
		HighLevelMob:
			TNT1 A 0 A_Jump(8,"HealthBackpackHappened")
			TNT1 A 0 A_Jump(11,"HealthSatchelHappened")
			TNT1 A 0 A_Jump(26,"MixedHealthCluster")
			TNT1 A 0 A_Jump(18,"StimkitBoxCluster")
			TNT1 A 0 A_Jump(24,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(6,"MixedHealthCluster")
			TNT1 A 0 A_Jump(16,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
		DiceTier2:
			TNT1 A 0 A_Jump(10,"MixedHealthCluster")
			TNT1 A 0 A_Jump(20,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
		DiceTier3:
			TNT1 A 0 A_Jump(4,"HealthSatchelHappened")
			TNT1 A 0 A_Jump(16,"MixedHealthCluster")
			TNT1 A 0 A_Jump(12,"StimkitBoxCluster")
			TNT1 A 0 A_Jump(24,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
		DiceTier4:
			TNT1 A 0 A_Jump(5,"HealthBackpackHappened")
			TNT1 A 0 A_Jump(8,"HealthSatchelHappened")
			TNT1 A 0 A_Jump(20,"MixedHealthCluster")
			TNT1 A 0 A_Jump(16,"StimkitBoxCluster")
			TNT1 A 0 A_Jump(32,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
		DiceDeathWish:
			TNT1 A 0 A_Jump(9,"HealthBackpackHappened")
			TNT1 A 0 A_Jump(12,"HealthSatchelHappened")
			TNT1 A 0 A_Jump(27,"MixedHealthCluster")
			TNT1 A 0 A_Jump(20,"StimkitBoxCluster")
			TNT1 A 0 A_Jump(26,"MedipackCluster")
			TNT1 A 0 A_Jump(256,"RegularMedikitCluster")
	HealthBackpackHappened:
		TNT1 A 0 A_RadiusGive("IsHealthBackpack", 10, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	HealthSatchelHappened:
		TNT1 A 0 A_RadiusGive("IsHealthSatchel", 10, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	MixedHealthCluster:
		TNT1 A 0 A_RadiusGive("IsMixedHealth", 250, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	StimkitBoxCluster:
		TNT1 A 0 A_RadiusGive("IsStimkitBox", 250, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	MedipackCluster:
		TNT1 A 0 A_RadiusGive("IsMedipack", 250, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	RegularMedikitCluster:
		ReplaceBrutalOnly:
		
		ReplaceVanilla:
		TNT1 A 0 A_RadiusGive("IsRegularMedikit", 250, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor MedikitClusterSpawner
{
	Monster
	-COUNTKILL
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsHealthSatchel", 1, "SpawnHealthSatchel")
		TNT1 A 0 A_JumpIfInventory("IsMixedHealth", 1, "SpawnMixedHealth")
		TNT1 A 0 A_JumpIfInventory("IsStimkitBox", 1, "SpawnStimkitBox")
		TNT1 A 0 A_JumpIfInventory("IsMedipack", 1, "SpawnMedipack")
		TNT1 A 0 A_JumpIfInventory("IsRegularMedikit", 1, "SpawnRegularMedikit")			
		Loop	
	SpawnHealthSatchel:
		TNT1 A 1 A_SpawnItemEx("HealthSatchel",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnMixedHealth:
		TNT1 A 0 A_Jump(64,"SpawnMedipack")
		TNT1 A 0 A_Jump(256,"SpawnRegularMedikit")
		Stop
	SpawnStimkitBox:
		TNT1 A 0 A_SpawnItemEx("StimkitBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnMedipack:
		TNT1 A 0 A_SpawnItemEx("NewMedipack",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnRegularMedikit:
		TNT1 A 0 A_SpawnItemEx("MediKit2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}