Actor SmartScavStimpackSpawner 
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("StimpackClusterSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)//ACS_NamedExecuteAlways("WhereTheMagicHappens",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "StimkitCluster", "RegularStimpackCluster")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(8,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
		LowLevelMob:
			TNT1 A 0 A_Jump(11,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
		MidLevelMob:
			TNT1 A 0 A_Jump(18,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
		HighLevelMob:
			TNT1 A 0 A_Jump(30,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(2,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
		DiceTier2:
			TNT1 A 0 A_Jump(5,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
		DiceTier3:
			TNT1 A 0 A_Jump(9,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
		DiceTier4:
			TNT1 A 0 A_Jump(18,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")
		DiceDeathWish:
			TNT1 A 0 A_Jump(36,"StimkitCluster")
			TNT1 A 0 A_Jump(256,"RegularStimpackCluster")	
	StimkitCluster:
		TNT1 A 0 A_RadiusGive("IsStimkit", 250, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	RegularStimpackCluster:
		ReplaceVanilla:
		
		ReplaceVanilla:
		TNT1 A 0 A_RadiusGive("IsRegularStimpack", 250, RGF_GIVESELF | RGF_MONSTERS | RGF_CUBE | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor StimpackClusterSpawner
{
	Monster
	-COUNTKILL
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_JumpIfInventory("IsStimkit", 1, "SpawnStimkit")
		TNT1 A 0 A_JumpIfInventory("IsRegularStimpack", 1, "SpawnRegularStimpack")
		Loop
	SpawnStimkit:
		TNT1 A 0 A_SpawnItemEx("Stimkit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnRegularStimpack:
		TNT1 A 0 A_SpawnItemEx("Stimpack2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}