Actor MegaSphereReplacer replaces Megasphere
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceBD:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("EnergySphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	Impse:
	DiceMain:
	DiceRandom:
	DiceProg:
	EarlyLvlRandom:
	DiceTier1:
		TNT1 A 0 A_Jump(40,"UltraSphere")
		TNT1 A 0 A_Jump(256,"MegasSphere")
		Stop
	LowLvlRandom:
	DiceTier2:
		TNT1 A 0 A_Jump(60,"UltraSphere")
		TNT1 A 0 A_Jump(256,"MegasSphere")
		Stop
	MidLvlRandom:
	DiceTier3:
		TNT1 A 0 A_Jump(130,"UltraSphere")
		TNT1 A 0 A_Jump(256,"MegasSphere")
		Stop		
	HighLvlRandom:
	DiceTier4:
		TNT1 A 0 A_Jump(172,"UltraSphere")
		TNT1 A 0 A_Jump(256,"MegasSphere")
		Stop
	UltraSphere:
		TNT1 A 0 A_SpawnItemEx("UltraSphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	MegasSphere:
		TNT1 A 0 A_SpawnItemEx("EnergySphere",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}