ACTOR BarrelBloodyDent1 : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
    damagefactor "Kick", 0.2
	damagefactor "LowKick", 0.2
    damagefactor "Melee", 0.2
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 15
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	MONSTER
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+usespecial
	+ACTIVATEMCROSS
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	DeathSound "excavator/explode"
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		BARP M 2 
		BARP N 2
		TNT1 A 0 A_Look
		Goto See

	See:
		BARP MNOPQR 2 
		TNT1 A 0 A_TAkeInventory("BarrelExpMeasure", 100)
		TNT1 A 0 A_TAkeInventory("BarrelExpMeas2", 100)
		TNT1 A 0 A_ClearTarget
		Loop

	Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
		BARP MNOPQR 2
		TNT1 A 0 A_ClearTarget
		Goto See
	
	TauntTheBaron:
		TNT1 A 0
		BARP M 2 
		TNT1 A 0 A_JumpIfCloser(280, 1)
		Goto See
		TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
		TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	
	DoingNothing:
		BARP MNOPQR 2
		Goto See
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP M 1 A_Pain
		BARP M 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARP M 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARP M 1 A_Pain
		BARP M 0 A_Chase("","")
        BARP M 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	
	Death:	
	Death.Explosive:
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
	Death.Shotgun:
	Death.SSG:
	Death.ExplosiveImpact:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunGrenadeExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
			
	 Active:
        BARP N 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab9", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARP M 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
		TNT1 A 0 A_GiveToTarget("Grab9", 1)
        BARP MNOP 2
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FAll
		TNT1 A 1
		Stop
	
	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("BarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
	
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloodyDent1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV NOPDEFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_SpawnItem("GrowingNukagePool")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		BARK D 8
		TNT1 A 0 A_PlaySound("barrel/pain")
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}