Class PBArachnotronSpawner : PB_SpawnerBase //replaces Arachnotron
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "Spiderspawner";
	}
	States
	{
		Tier4:
		SpawnEliteArachnotron:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Arachspawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnArachnophyte:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Arachspawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnInfernalArachnotron:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Arachspawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnArachnotron:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Arachspawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_Arachspawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Arachnotron",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_arachnotron_override != "Disabled") {
				toSpawn = pb_arachnotron_override;
				return;
		}
	}
}

Class PB_Arachspawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_InfernalArachnotron",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_arachnotron_override != "Disabled") {
				toSpawn = pb_arachnotron_override;
				return;
		}
		if(pb_NoInfernoArachnotron && toSpawn == "PB_InfernalArachnotron")
			toSpawn = "PB_Arachnotron";
	}
}

Class PB_Arachspawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Arachnophyte",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_arachnotron_override != "Disabled") {
				toSpawn = pb_arachnotron_override;
				return;
		}
		if(pb_NoArachnophyte && toSpawn == "PB_Arachnophyte")
			toSpawn = "PB_InfernalArachnotron";
			
		if(pb_NoInfernoArachnotron && toSpawn == "PB_InfernalArachnotron")
			toSpawn = "PB_Arachnotron";
	}
}

Class PB_Arachspawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_EliteArachnotron",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_arachnotron_override != "Disabled") {
				toSpawn = pb_arachnotron_override;
				return;
		}
		if(pb_NoArachnotron2 &&toSpawn == "PB_EliteArachnotron")
			toSpawn = "PB_Arachnophyte";
			
		if(pb_NoArachnophyte && toSpawn == "PB_Arachnophyte")
			toSpawn = "PB_InfernalArachnotron";
			
		if(pb_NoInfernoArachnotron && toSpawn == "PB_InfernalArachnotron")
			toSpawn = "PB_Arachnotron";
	}
}