Class PBArachnotronSpawner : PB_SpawnerBase replaces Arachnotron
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "Spiderspawner";
	}
	States
	{
	Tier4:
	SpawnEliteArachnotron:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoArachnotron2==1)
		    {
		    SetStateLabel("SpawnArachnophyte");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_EliteArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier3:
	SpawnArachnophyte:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoArachnophyte==1)
		    {
		    SetStateLabel("SpawnInfernalArachnotron");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Arachnophyte",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier2:
	SpawnInfernalArachnotron:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoInfernoArachnotron==1)
		    {
		    SetStateLabel("SpawnArachnotron");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_InfernalArachnotron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnArachnotron:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Arachnotron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}