Class PBArchVileSpawner : PB_SpawnerBase //replaces ArchVile
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "AVspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ArchiSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ArchiSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnHellion:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ArchiSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnArchvile:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ArchiSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_ArchiSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Archvile",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_archvile_override != "Disabled") {
			toSpawn = pb_archvile_override;
			return;
		}
	}
	
}

Class PB_ArchiSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Hellion",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_archvile_override != "Disabled") {
			toSpawn = pb_archvile_override;
			return;
		}
		if(pb_NoHellion && toSpawn == "PB_Hellion")
			toSpawn = "PB_Archvile";
	}
}

Class PB_ArchiSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Hellion",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_archvile_override != "Disabled") {
			toSpawn = pb_archvile_override;
			return;
		}
		if(pb_NoHellion && toSpawn == "PB_Hellion")
			toSpawn = "PB_Archvile";
	}
}

Class PB_ArchiSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Hellion",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_archvile_override != "Disabled") {
			toSpawn = pb_archvile_override;
			return;
		}
		if(pb_NoHellion && toSpawn == "PB_Hellion")
			toSpawn = "PB_Archvile";
	}
}