Class PBArchVileSpawner : PB_SpawnerBase replaces ArchVile
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "AVspawner";
	}
	States
	{
	Tier4:
	Tier3:
	Tier2:
	SpawnHellion:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoHellion==1)
		    {
		    SetStateLabel("SpawnArchvile");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Hellion",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnArchvile:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Archvile",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}