Class PBBOHSpawner : PB_SpawnerBase //replaces BaronOfHell
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "BOHspawner";
	}
	States
	{
		Tier4:
		SpawnBelphegor:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_BaronSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnInfernus:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_BaronSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnCyberBaron:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_BaronSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnBaron:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_BaronSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_BaronSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Baron",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_baronofhell_override != "Disabled") {
				toSpawn = pb_baronofhell_override;
				return;
		}
	}
	
	
}

Class PB_BaronSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_CyberBaron",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_baronofhell_override != "Disabled") {
				toSpawn = pb_baronofhell_override;
				return;
		}
		if(pb_NoCyberBaron && toSpawn == "PB_CyberBaron")
			toSpawn = "PB_Baron";
	}
}

Class PB_BaronSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Infernus",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_baronofhell_override != "Disabled") {
				toSpawn = pb_baronofhell_override;
				return;
		}
		if(pb_NoInfernus && toSpawn == "PB_Infernus")
			toSpawn = "PB_CyberBaron";
			
		if(pb_NoCyberBaron && toSpawn == "PB_CyberBaron")
			toSpawn = "PB_Baron";
	}
}

Class PB_BaronSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Belphegor",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_baronofhell_override != "Disabled") {
				toSpawn = pb_baronofhell_override;
				return;
		}
		if(pb_NoBelphegor && toSpawn == "PB_Belphegor")
			toSpawn = "PB_Archvile";
			
		if(pb_NoInfernus && toSpawn == "PB_Infernus")
			toSpawn = "PB_CyberBaron";
			
		if(pb_NoCyberBaron && toSpawn == "PB_CyberBaron")
			toSpawn = "PB_Baron";
	}
}