Class PBBOHSpawner : PB_SpawnerBase replaces BaronOfHell
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "BOHspawner";
	}
	States
	{
	Tier4:
	SpawnBelphegor:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoBelphegor==1)
		    {
		    SetStateLabel("SpawnInfernus");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Belphegor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier3:
	SpawnInfernus:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoInfernus==1)
		    {
		    SetStateLabel("SpawnCyberBaron");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Infernus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier2:
	SpawnCyberBaron:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoCyberBaron==1)
		    {
		    SetStateLabel("SpawnBaron");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_CyberBaron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnBaron:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Baron",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}