Class PBCacoDemonSpawner : PB_SpawnerBase //replaces Cacodemon
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "CDspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_CacoSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnAfrit:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_CacoSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnInfernalCaco:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_CacoSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnCacodemon:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_CacoSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_CacoSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Cacodemon",255,1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_cacodemon_override != "Disabled") {
				toSpawn = pb_cacodemon_override;
				return;
		}
	}
}

Class PB_CacoSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_InfernalCaco",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_cacodemon_override != "Disabled") {
				toSpawn = pb_cacodemon_override;
				return;
		}
		if(pb_NoMagCaco && toSpawn == "PB_InfernalCaco")
			toSpawn = "PB_Cacodemon";
	}
}

Class PB_CacoSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Afrit",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_cacodemon_override != "Disabled") {
				toSpawn = pb_cacodemon_override;
				return;
		}
		if(pb_NoAfrit && toSpawn == "PB_Afrit")
			toSpawn = "PB_InfernalCaco";
			
		if(pb_NoMagCaco && toSpawn == "PB_InfernalCaco")
			toSpawn = "PB_Cacodemon";
	}
}

Class PB_CacoSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Afrit",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_cacodemon_override != "Disabled") {
				toSpawn = pb_cacodemon_override;
				return;
		}
		if(pb_NoAfrit && toSpawn == "PB_Afrit")
			toSpawn = "PB_InfernalCaco";
			
		if(pb_NoMagCaco && toSpawn == "PB_InfernalCaco")
			toSpawn = "PB_Cacodemon";
	}
}