Class PBChainGunGuySpawner : PB_SpawnerBase replaces ChaingunGuy
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "CommandoSpawner";
	}
	States
	{
		Spawn:
			TNT1 A 0;
		Spawn2:	
			TNT1 A 0;
			//TNT1 A 0 A_SpawnItemEx("PBChainGuyPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		InitiateCheck:
			TNT1 A 1;
			TNT1 A 0
			{
				if(SpawnBalance==663)
				{
				{SetStateLabel("CHAOTICRANDOM");}
				}
				else if(SpawnBalance==666||SpawnBalance<=663&&SpawnBalance>=672)
				{
				 if(SMO >= 27)  {SetStateLabel("Tier4");}
				 else if(SMO == 26) {SetStateLabel("T4Random192");}
				 else if(SMO == 25) {SetStateLabel("T4Random128");}
				 else if(SMO == 24) {SetStateLabel("T4Random64");}
				 else if(SMO >= 19)  {SetStateLabel("Tier3");}
				 else if(SMO == 18) {SetStateLabel("T3Random192");}
				 else if(SMO == 17) {SetStateLabel("T3Random128");}
				 else if(SMO == 16) {SetStateLabel("T3Random64");}
				 else if(SMO >= 11)  {SetStateLabel("Tier2");}
				 else if(SMO == 10) {SetStateLabel("T2Random192");}
				 else if(SMO == 9) {SetStateLabel("T2Random128");}
				 else if(SMO == 8)  {SetStateLabel("T2Random64");}
				 else if(SMO >= 1)  {SetStateLabel("Tier1");}
				 else if(SMO == 0)  {SetStateLabel("Tier1");}
				}
				else if(SpawnBalance==667)
				{
				{SetStateLabel("Tier1");}
				}
				else if(SpawnBalance==668)
				{
				{SetStateLabel("Tier2");}
				}
				else if(SpawnBalance==669)
				{
				{SetStateLabel("Tier3");}
				}
				else if(SpawnBalance==670||SpawnBalance==672)
				{
				{SetStateLabel("Tier4");}
				}
				else if(SpawnBalance==671)
				{
				 if(SMO >= 25) {SetStateLabel("Tier4");}
				 else if(SMO >= 17) {SetStateLabel("Tier3");}
				 else if(SMO >= 9)  {SetStateLabel("Tier2");}
				 else if(SMO >= 1)  {SetStateLabel("Tier1");}
				 else if(SMO == 0)  {SetStateLabel("Tier1");}
				}
			}
			Loop;
		T2Random64:
		    TNT1 A 0 A_Jump(64,"Tier2");
		    TNT1 A 0 A_Jump(256,"Tier1");
		T2Random128:
		    TNT1 A 0 A_Jump(128,"Tier2");
			TNT1 A 0 A_Jump(256,"Tier1");
		T2Random192:
		    TNT1 A 0 A_Jump(192,"Tier2");
			TNT1 A 0 A_Jump(256,"Tier1");
		T3Random64:
		    TNT1 A 0 A_Jump(64,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T3Random128:
		    TNT1 A 0 A_Jump(128,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T3Random192:
		    TNT1 A 0 A_Jump(192,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T4Random64:
		    TNT1 A 0 A_Jump(64,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		T4Random128:
		    TNT1 A 0 A_Jump(128,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		T4Random192:
		    TNT1 A 0 A_Jump(192,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		CHAOTICRANDOM:
		    TNT1 A 0 A_Jump(256, "Tier4","Tier3", "Tier2", "Tier1");
			Stop;
	Tier4:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnSpecops","SpawnNailgunMajor","SpawnHellTrooper","SpawnNormalChaingunGuy");
	Tier3:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnSpecops","SpawnNailgunMajor","SpawnNormalChaingunGuy");
	Tier2:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnNormalChaingunGuy");
	Tier1:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnNormalChaingunGuy");
	SpawnHellTrooper:
		TNT1 A 0
		   {
		    if(pb_NoDemonTechSoldier==1)
		    {
		    SetStateLabel("SpawnSpecops");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_DemonTechZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnSpecops:
		TNT1 A 0
		   {
		    if(pb_NoZSpecOps==1)
		    {
		    SetStateLabel("SpawnNailgunMajor");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZSpecOps",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
	SpawnNailgunMajor:
		TNT1 A 0
		   {
		    if(pb_NoNailgunMajor==1)
		    {
		    SetStateLabel("T1");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_NailgunMajor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
	SpawnHelmetChaingunGuy:
		TNT1 A 0 A_SpawnItemEx("PB_HelmetCommando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNormalChaingunGuy:
		TNT1 A 0 A_SpawnItemEx("PB_Commando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}