Class PBChainGunGuySpawner : PB_SpawnerBase //replaces ChaingunGuy
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "CommandoSpawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ChainGuySpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
			
		Tier3:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ChainGuySpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
			
		Tier2:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ChainGuySpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
			
		Tier1:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ChainGuySpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
			
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}


Class PB_ChainGuySpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_HelmetCommando",255,1;
		dropitem "PB_Commando",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_chaingunner_override != "Disabled") {
				toSpawn = pb_chaingunner_override;
				return;
		}
		if(pb_experimental && toSpawn == "PB_Commando")
		{
			toSpawn = "PB_ChainGunGuy";
		}
		if(pb_experimental && toSpawn == "PB_HelmetCommando")
		{
			toSpawn = "PB_MiniGunGuy";
		}
	}
}

Class PB_ChainGuySpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_HelmetCommando",255,1;
		dropitem "PB_Commando",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_chaingunner_override != "Disabled") {
				toSpawn = pb_chaingunner_override;
				return;
			}
		if(pb_experimental && toSpawn == "PB_Commando")
		{
			toSpawn = "PB_ChainGunGuy";
		}
		if(pb_experimental && toSpawn == "PB_HelmetCommando")
		{
			toSpawn = "PB_MiniGunGuy";
		}
	}

}

Class PB_ChainGuySpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_HelmetCommando",255,1;
		dropitem "PB_Commando",255,1;
		dropitem "PB_NailgunMajor",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_chaingunner_override != "Disabled") {
				toSpawn = pb_chaingunner_override;
				return;
		}
		if(pb_NoNailgunMajor && toSpawn == "PB_NailgunMajor")
		{
			toSpawn = "PB_Commando";
		}
		if(pb_experimental && toSpawn == "PB_Commando")
		{
			toSpawn = "PB_ChainGunGuy";
		}
		if(pb_experimental && toSpawn == "PB_HelmetCommando")
		{
			toSpawn = "PB_MiniGunGuy";
		}
	}
}

Class PB_ChainGuySpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_HelmetCommando",255,1;
		dropitem "PB_Commando",255,1;
		dropitem "PB_NailgunMajor",255,1;
		dropitem "PB_DemonTechZombie",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_chaingunner_override != "Disabled") {
				toSpawn = pb_chaingunner_override;
				return;
		}
		if(pb_NoDemonTechSoldier && toSpawn == "PB_DemonTechZombie")
		{
			toSpawn = "PB_NailgunMajor";
		}
		if(pb_NoNailgunMajor && toSpawn == "PB_NailgunMajor")
		{
			toSpawn = "PB_HelmetCommando";
		}
		if(pb_experimental && toSpawn == "PB_Commando")
		{
			toSpawn = "PB_ChainGunGuy";
		}
		if(pb_experimental && toSpawn == "PB_HelmetCommando")
		{
			toSpawn = "PB_MiniGunGuy";
		}
	}
}