Class PBChainGunGuySpawner : PB_SpawnerBase replaces ChaingunGuy
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "CommandoSpawner";
	}
	States
	{
	Tier4:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnNailgunMajor","SpawnNormalChaingunGuy","SpawnHellTrooper");
	Tier3:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnNailgunMajor","SpawnNormalChaingunGuy");
	Tier2:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnNormalChaingunGuy");
	Tier1:
		TNT1 A 0 A_Jump(256,"SpawnHelmetChaingunGuy","SpawnNormalChaingunGuy");
	SpawnHellTrooper:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoDemonTechSoldier==1)
		    {
		    SetStateLabel("SpawnNailgunMajor");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_DemonTechZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNailgunMajor:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoNailgunMajor==1)
		    {
		    SetStateLabel("Tier2");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_NailgunMajor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
	SpawnHelmetChaingunGuy:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_HelmetCommando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNormalChaingunGuy:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Commando",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}