Class PBCyberDemonSpawner : PB_SpawnerBase replaces Cyberdemon
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "CyberDspawner";
	}
	States
	{
	Tier4:
	Tier3:
	Tier2:
	Annihilator:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoAnnihilator==1)
		    {
		    SetStateLabel("SpawnCyberDemon");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnCyberDemon:
            TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		    Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}