Class PBHKSpawner : PB_SpawnerBase //replaces HellKnight
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "HKspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_KnightSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnPaladin:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_KnightSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnCyberKnight:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_KnightSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnHellKnight:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_KnightSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}


Class PB_KnightSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Knight",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_hellknight_override != "Disabled") {
				toSpawn = pb_hellknight_override;
				return;
		}
	}
}

Class PB_KnightSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_CyberKnight",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_hellknight_override != "Disabled") {
				toSpawn = pb_hellknight_override;
				return;
		}
		if(pb_NoCyberKnight && toSpawn == "PB_CyberKnight")
			toSpawn = "PB_Knight";
	}
}

Class PB_KnightSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_CyberPaladin",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_hellknight_override != "Disabled") {
				toSpawn = pb_hellknight_override;
				return;
		}
		if(pb_NoCyberPaladin && toSpawn == "PB_CyberPaladin")
			toSpawn = "PB_CyberKnight";
			
		if(pb_NoCyberKnight && toSpawn == "PB_CyberKnight")
			toSpawn = "PB_Knight";
	}
}

Class PB_KnightSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_CyberPaladin",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_hellknight_override != "Disabled") {
				toSpawn = pb_hellknight_override;
				return;
		}
		if(pb_NoCyberPaladin && toSpawn == "PB_CyberPaladin")
			toSpawn = "PB_CyberKnight";
			
		if(pb_NoCyberKnight && toSpawn == "PB_CyberKnight")
			toSpawn = "PB_Knight";
	}
}