Class PBHKSpawner : PB_SpawnerBase replaces HellKnight
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "HKspawner";
	}
	States
	{
	Tier4:
	Tier3:
	SpawnPaladin:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoCyberPaladin==1)
		    {
		    SetStateLabel("SpawnCyberKnight");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_CyberPaladin",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier2:
	SpawnCyberKnight:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoCyberKnight==1)
		    {
		    SetStateLabel("SpawnHellKnight");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_CyberKnight",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnHellKnight:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Knight",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}