Class PBImpSpawner : PB_SpawnerBase replaces DoomImp
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "ImpSpawner";
	}
	States
	{
	Tier4:
	Tier3:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256, "SpawnNetherDarkImp","SpawnVoidDarkImp", "SpawnNamiDarkImp", "SpawnSTDarkImp");
	SpawnNetherDarkImp:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoDarkImps==1)
		    {
		    SetStateLabel("SpawnSavageImp");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_DarkImpNether",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnVoidDarkImp:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoDarkImps==1)
		    {
		    SetStateLabel("SpawnSavageImp");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_DarkImpVoid",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNamiDarkImp:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoDarkImps==1)
		    {
		    SetStateLabel("SpawnSavageImp");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_DarkImpNami",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnSTDarkImp:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoDarkImps==1)
		    {
		    SetStateLabel("SpawnSavageImp");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_DarkImpST",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier2:
	SpawnSavageImp:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoSavageImps==1)
		    {
		    SetStateLabel("SpawnImpNormal");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_InfectedImp",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256,"SpawnImpVariant1","SpawnImpVariant2","SpawnImpVariant3,","SpawnImpNormal");
	SpawnImpVariant1:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoBrownImps==1)
		    {
		    SetStateLabel("SpawnImpNormal");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("DNImpVariant1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnImpVariant2:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoBrownImps==1)
		    {
		    SetStateLabel("SpawnImpNormal");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("DNImpVariant2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnImpVariant3:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoBrownImps==1)
		    {
		    SetStateLabel("SpawnImpNormal");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("DNImpVariant3",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnImpNormal:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Imp1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}