Class PBLSSpawner : PB_SpawnerBase //replaces LostSoul
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "LSspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_SoulSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_SoulSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		Phantasm:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_SoulSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		LostSoul:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_SoulSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_SoulSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_LostSoul",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_lostsoul_override != "Disabled") {
				toSpawn = pb_lostsoul_override;
				return;
		}
	}
	
}

Class PB_SoulSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Phantasm",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_lostsoul_override != "Disabled") {
				toSpawn = pb_lostsoul_override;
				return;
		}
		if(pb_NoPhantasm && toSpawn == "PB_Phantasm")
			toSpawn = "PB_LostSoul";
	}
}

Class PB_SoulSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Phantasm",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_lostsoul_override != "Disabled") {
				toSpawn = pb_lostsoul_override;
				return;
		}
		if(pb_NoPhantasm && toSpawn == "PB_Phantasm")
			toSpawn = "PB_LostSoul";
	}
}

Class PB_SoulSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Phantasm",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_lostsoul_override != "Disabled") {
				toSpawn = pb_lostsoul_override;
				return;
		}
		if(pb_NoPhantasm && toSpawn == "PB_Phantasm")
			toSpawn = "PB_LostSoul";
	}
}