Class PBLSSpawner : PB_SpawnerBase replaces LostSoul
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "LSspawner";
	}
	States
	{
	Tier4:
	Tier3:
	Tier2:
	Phantasm:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoPhantasm==1)
		    {
		    SetStateLabel("LostSoul");
		    }
		   }
        TNT1 A 0 A_SpawnItemEx("PB_Phantasm",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
        Stop;
	Tier1:
	LostSoul:
        TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_LostSoul",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
        Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}