Class PBSpiderMasterMindSpawner : PB_SpawnerBase replaces SpiderMastermind
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "SMspawner";
	}
	States
	{
		Spawn:
			TNT1 A 0;
		Spawn2:	
			TNT1 A 0;
		InitiateCheck:
			TNT1 A 1;
			TNT1 A 0
			{
				if(SpawnBalance==663)
				{
				{SetStateLabel("CHAOTICRANDOM");}
				}
				if(SpawnBalance==666||SpawnBalance<=663&&SpawnBalance>=672)
				{
				 if(SMO >= 27)  {SetStateLabel("T4");}
				 if(SMO == 26) {SetStateLabel("T4Random192");}
				 if(SMO == 25) {SetStateLabel("T4Random128");}
				 if(SMO == 24) {SetStateLabel("T4Random64");}
				 if(SMO >= 19)  {SetStateLabel("T3");}
				 if(SMO == 18) {SetStateLabel("T3Random192");}
				 if(SMO == 17) {SetStateLabel("T3Random128");}
				 if(SMO == 16) {SetStateLabel("T3Random64");}
				 if(SMO >= 11)  {SetStateLabel("T2");}
				 if(SMO == 10) {SetStateLabel("T2Random192");}
				 if(SMO == 9) {SetStateLabel("T2Random128");}
				 if(SMO == 8)  {SetStateLabel("T2Random64");}
				 if(SMO >= 1)  {SetStateLabel("T1");}
				 if(SMO == 0)  {SetStateLabel("T1");}
				}
				if(SpawnBalance==667)
				{
				{SetStateLabel("T1");}
				}
				if(SpawnBalance==668)
				{
				{SetStateLabel("T2");}
				}
				if(SpawnBalance==669)
				{
				{SetStateLabel("T3");}
				}
				if(SpawnBalance==670||SpawnBalance==672)
				{
				{SetStateLabel("T4");}
				}
				if(SpawnBalance==671)
				{
				 if(SMO >= 25) {SetStateLabel("T4");}
				 if(SMO >= 17) {SetStateLabel("T3");}
				 if(SMO >= 9)  {SetStateLabel("T2");}
				 if(SMO >= 1)  {SetStateLabel("T1");}
				 if(SMO == 0)  {SetStateLabel("T1");}
				}
			}
			Loop;
		T2Random64:
		    TNT1 A 0 A_Jump(64,"T2");
			Goto T1;
		T2Random128:
		    TNT1 A 0 A_Jump(128,"T2");
			Goto T1;
		T2Random192:
		    TNT1 A 0 A_Jump(192,"T2");
			Goto T1;
		T3Random64:
		    TNT1 A 0 A_Jump(64,"T3");
			Goto T2;
		T3Random128:
		    TNT1 A 0 A_Jump(128,"T3");
			Goto T2;
		T3Random192:
		    TNT1 A 0 A_Jump(192,"T3");
			Goto T2;
		T4Random64:
		    TNT1 A 0 A_Jump(64,"T4");
			Goto T3;
		T4Random128:
		    TNT1 A 0 A_Jump(128,"T4");
			Goto T3;
		T4Random192:
		    TNT1 A 0 A_Jump(192,"T4");
			Goto T3;
		CHAOTICRANDOM:
		    TNT1 A 0 A_Jump(256, "T4","T3", "T2", "T1");
			Stop;
		T4:
		T3:
		SpawnJuggernaut:
		TNT1 A 0
		   {
		    if(pb_NoJuggernaut==1)
		    {
		    SetStateLabel("SpawnDemolisher");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Juggernaut",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		T2:
		SpawnDemolisher:
		TNT1 A 0
		   {
		    if(pb_NoDemolisher==1)
		    {
		    SetStateLabel("SpawnMastermind");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Demolisher",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		T1:
		SpawnMastermind:
            TNT1 A 0 A_SpawnItemEx("PB_Mastermind",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		    Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}