Class PBMancubusSpawner : PB_SpawnerBase replaces Fatso
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "FMspawner";
	}
	States
	{
	Tier4:
	Tier3:
	SpawnVolcabus:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoVolcabus==1)
		    {
		    SetStateLabel("SpawnDaedabus");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Volcabus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier2:
	SpawnDaedabus:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoDaedabus==1)
		    {
		    SetStateLabel("SpawnMancubus");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Daedabus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnMancubus:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Mancubus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}