Class PBSpiderMasterMindSpawner : PB_SpawnerBase //replaces SpiderMastermind
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "SMspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MasterSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnJuggernaut:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MasterSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnDemolisher:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MasterSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnMastermind:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MasterSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}


Class PB_MasterSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Mastermind",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mastermind_override != "Disabled") {
				toSpawn = pb_mastermind_override;
				return;
		}
	}
}

Class PB_MasterSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Demolisher",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mastermind_override != "Disabled") {
				toSpawn = pb_mastermind_override;
				return;
		}
		if(pb_NoDemolisher && toSpawn == "PB_Demolisher")
			toSpawn = "PB_Mastermind";
	}
}

Class PB_MasterSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Juggernaut",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mastermind_override != "Disabled") {
				toSpawn = pb_mastermind_override;
				return;
		}
		if(pb_NoJuggernaut && toSpawn == "PB_Juggernaut")
			toSpawn = "PB_Demolisher";
			
		if(pb_NoDemolisher && toSpawn == "PB_Demolisher")
			toSpawn = "PB_Mastermind";
	}
}

Class PB_MasterSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Juggernaut",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mastermind_override != "Disabled") {
				toSpawn = pb_mastermind_override;
				return;
		}
		if(pb_NoJuggernaut && toSpawn == "PB_Juggernaut")
			toSpawn = "PB_Demolisher";
			
		if(pb_NoDemolisher && toSpawn == "PB_Demolisher")
			toSpawn = "PB_Mastermind";
	}
}