Class PBMancubusSpawner : PB_SpawnerBase //replaces Fatso
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "FMspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MancubiSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnVolcabus:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MancubiSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnDaedabus:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MancubiSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnMancubus:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_MancubiSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_MancubiSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Mancubus",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mancubus_override != "Disabled") {
				toSpawn = pb_mancubus_override;
				return;
		}
	}
	
	
}

Class PB_MancubiSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Daedabus",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mancubus_override != "Disabled") {
				toSpawn = pb_mancubus_override;
				return;
		}
		if(pb_NoDaedabus && toSpawn == "PB_Daedabus")
			toSpawn = "PB_Mancubus";
	}
}

Class PB_MancubiSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Volcabus",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mancubus_override != "Disabled") {
				toSpawn = pb_mancubus_override;
				return;
		}
		if(pb_NoVolcabus && toSpawn == "PB_Volcabus")
			toSpawn = "PB_Daedabus";
			
		if(pb_NoDaedabus && toSpawn == "PB_Daedabus")
			toSpawn = "PB_Mancubus";
	}
}

Class PB_MancubiSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Volcabus",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_mancubus_override != "Disabled") {
				toSpawn = pb_mancubus_override;
				return;
		}
		if(pb_NoVolcabus && toSpawn == "PB_Volcabus")
			toSpawn = "PB_Daedabus";
			
		if(pb_NoDaedabus && toSpawn == "PB_Daedabus")
			toSpawn = "PB_Mancubus";
	}
}