Class EvilNaziSpawner: PB_SpawnerBase //replaces WolfensteinSS //To add the brutalized SS in vanilla doom 2, but in other wads, replace them with a random zombie variant
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "Nazispawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_NaziSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_NaziSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_NaziSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_NaziSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}


Class PB_NaziSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Nazi",255,1;
		dropitem "PBChainGunGuySpawner",255,1;
		dropitem "PBShotgunGuySpawner",255,1;
		dropitem "PBZombieManSpawner",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_nazi_override != "Disabled") {
			toSpawn = pb_nazi_override;
			return;
		}
		if(PB_NaziExclusiveSpawning && (toSpawn == "PBChainGunGuySpawner" || toSpawn == "PBShotgunGuySpawner" || toSpawn == "PBZombieManSpawner"))
			toSpawn = "PB_Nazi";
	}
}

Class PB_NaziSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Nazi",255,1;
		dropitem "PBChainGunGuySpawner",255,1;
		dropitem "PBShotgunGuySpawner",255,1;
		dropitem "PBZombieManSpawner",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_nazi_override != "Disabled") {
			toSpawn = pb_nazi_override;
			return;
		}
		if(PB_NaziExclusiveSpawning && (toSpawn == "PBChainGunGuySpawner" || toSpawn == "PBShotgunGuySpawner" || toSpawn == "PBZombieManSpawner"))
			toSpawn = "PB_Nazi";
	}
}

Class PB_NaziSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Nazi",255,1;
		dropitem "PBChainGunGuySpawner",255,1;
		dropitem "PBShotgunGuySpawner",255,1;
		dropitem "PBZombieManSpawner",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_nazi_override != "Disabled") {
			toSpawn = pb_nazi_override;
			return;
		}
		if(PB_NaziExclusiveSpawning && (toSpawn == "PBChainGunGuySpawner" || toSpawn == "PBShotgunGuySpawner" || toSpawn == "PBZombieManSpawner"))
			toSpawn = "PB_Nazi";
	}
}

Class PB_NaziSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Nazi",255,1;
		dropitem "PBChainGunGuySpawner",255,1;
		dropitem "PBShotgunGuySpawner",255,1;
		dropitem "PBZombieManSpawner",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_nazi_override != "Disabled") {
			toSpawn = pb_nazi_override;
			return;
		}
		if(PB_NaziExclusiveSpawning && (toSpawn == "PBChainGunGuySpawner" || toSpawn == "PBShotgunGuySpawner" || toSpawn == "PBZombieManSpawner"))
			toSpawn = "PB_Nazi";
	}
}