Class EvilNaziSpawner: PB_SpawnerBase replaces WolfensteinSS //To add the brutalized SS in vanilla doom 2, but in other wads, replace them with a random zombie variant
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "Nazispawner";
	}
	States
	{
	Tier4:
	Tier3:
	Tier2:
	Tier1:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(PB_NaziExclusiveSpawning==true)
		    {
		    SetStateLabel("SpawnPB_Nazi");
		    }
		   }
		TNT1 A 0 A_Jump(256,"SpawnChaingunner","SpawnZombieman","SpawnSeargent","SpawnPB_Nazi");
		Stop;
	SpawnChaingunner:
	    TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PBChainGunGuySpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnSeargent:
	    TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PBShotgunGuySpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnZombieman:
	    TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PBZombieManSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnPB_Nazi:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Death:
		TNT1 A 0;
	    Goto Spawn;
	}
}