Class PBPESpawner : PB_SpawnerBase replaces PainElemental
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "PEspawner";
	}
	States
	{
	Tier4:
	Tier3:
	Tier2:
	spawnSufferingElemental:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoSufferElemental==1)
		    {
		    SetStateLabel("SpawnPainElemental");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_SufferingElemental",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnPainElemental:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_PainElemental",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}