Class PBPESpawner : PB_SpawnerBase //replaces PainElemental
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "PEspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Pa1nSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Pa1nSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		spawnSufferingElemental:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Pa1nSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnPainElemental:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_Pa1nSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_Pa1nSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_PainElemental",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_painelemental_override != "Disabled") {
				toSpawn = pb_painelemental_override;
				return;
		}
	}
	
	
}

Class PB_Pa1nSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_SufferingElemental",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_painelemental_override != "Disabled") {
				toSpawn = pb_painelemental_override;
				return;
		}
		if(pb_NoSufferElemental && toSpawn == "PB_SufferingElemental")
			toSpawn = "PB_PainElemental";
	}
}

Class PB_Pa1nSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_SufferingElemental",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_painelemental_override != "Disabled") {
				toSpawn = pb_painelemental_override;
				return;
		}
		if(pb_NoSufferElemental && toSpawn == "PB_SufferingElemental")
			toSpawn = "PB_PainElemental";
	}
}

Class PB_Pa1nSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_SufferingElemental",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_painelemental_override != "Disabled") {
				toSpawn = pb_painelemental_override;
				return;
		}
		if(pb_NoSufferElemental && toSpawn == "PB_SufferingElemental")
			toSpawn = "PB_PainElemental";
	}
}