Class PBPinkySpawner : PB_SpawnerBase replaces Demon
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "pinkySpawner";
	}
	States
	{
	Tier4:
	Tier3:
	SpawnMechPinky:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoMechDemon==1)
		    {
		    SetStateLabel("SpawnBloodDemon");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_MechDemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier2:
	SpawnBloodDemon:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoBloodDemon==1)
		    {
		    SetStateLabel("SpawnPinky");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_MeanDemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnPinky:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Demon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}