Class PBRevSpawner : PB_SpawnerBase //replaces Revenant
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "Revspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_RevSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnDraugr:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_RevSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnBeamRevenant:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_RevSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnRevenant:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_RevSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;	
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_RevSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Revenant",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_revenant_override != "Disabled") {
				toSpawn = pb_revenant_override;
				return;
		}
	}
	
	
}

Class PB_RevSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_BeamRev",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_revenant_override != "Disabled") {
				toSpawn = pb_revenant_override;
				return;
		}
		if(pb_NoBeamRevenant && toSpawn == "PB_BeamRev")
			toSpawn = "PB_Revenant";
	}
}

Class PB_RevSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Draugr",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_revenant_override != "Disabled") {
				toSpawn = pb_revenant_override;
				return;
		}
		if(pb_NoDraugr && toSpawn == "PB_Draugr")
			toSpawn = "PB_BeamRev";
		
		if(pb_NoBeamRevenant && toSpawn == "PB_BeamRev")
			toSpawn = "PB_Revenant";
	}
}

Class PB_RevSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Draugr",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_revenant_override != "Disabled") {
				toSpawn = pb_revenant_override;
				return;
		}
		if(pb_NoDraugr && toSpawn == "PB_Draugr")
			toSpawn = "PB_BeamRev";
		
		if(pb_NoBeamRevenant && toSpawn == "PB_BeamRev")
			toSpawn = "PB_Revenant";
	}
}