Class PBRevSpawner : PB_SpawnerBase replaces Revenant
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "Revspawner";
	}
	States
	{
	Tier4:
	Tier3:
	SpawnDraugr:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoDraugr==1)
		    {
		    SetStateLabel("SpawnBeamRevenant");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_Draugr",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier2:
	SpawnBeamRevenant:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoBeamRevenant==1)
		    {
		    SetStateLabel("SpawnRevenant");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_BeamRev",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	Tier1:
	SpawnRevenant:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_Revenant",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;	
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}