Class PBShotgunGuySpawner : PB_SpawnerBase //replaces ShotgunGuy
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "ShotgunguySpawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ShotGuySpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ShotGuySpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ShotGuySpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ShotGuySpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class PB_ShotGuySpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_ShotgunGuy",255,1;
		dropitem "PB_ShotgunGuyHelmet",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_sergeant_override != "Disabled") {
				toSpawn = pb_zombieman_override;
				return;
		}
		if(pb_NoHelmetSergeant && toSpawn == "PB_ShotgunGuyHelmet")
			toSpawn = "PB_ShotgunGuy";
	}
}

Class PB_ShotGuySpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_ShotgunGuy",255,1;
		dropitem "PB_ShotgunGuyHelmet",255,1;
		dropitem "PB_RiotShieldGuy",255,1;
		dropitem "ASGGuy",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_sergeant_override != "Disabled") {
				toSpawn = pb_sergeant_override;
				return;
		}
		if(pb_NoRiotShieldGuy && toSpawn == "PB_RiotShieldGuy")
			toSpawn = "ASGGuy";
			
		if(pb_NoAutoshotgunSergeant && toSpawn == "ASGGuy")
			toSpawn = "PB_ShotgunGuyHelmet";
			
		if(pb_NoHelmetSergeant && toSpawn == "PB_ShotgunGuyHelmet")
			toSpawn = "PB_ShotgunGuy";
		
	}
}

Class PB_ShotGuySpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_ShotgunGuy",255,1;
		dropitem "PB_ShotgunGuyHelmet",255,1;
		dropitem "PB_RiotShieldGuy",255,1;
		dropitem "ASGGuy",255,1;
		dropitem "PB_PyroSergeant",255,1;
		dropitem "PB_QSGZombie",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_sergeant_override != "Disabled") {
				toSpawn = pb_sergeant_override;
				return;
		}
		if(pb_NoQuadSergeant && toSpawn == "PB_QSGZombie")
			toSpawn = "PB_RiotShieldGuy";
		
		if(pb_NoRiotShieldGuy && toSpawn == "PB_RiotShieldGuy")
			toSpawn = "ASGGuy";
			
		if(pb_NoAutoshotgunSergeant && toSpawn == "ASGGuy")
			toSpawn = "PB_PyroSergeant";
			
		if(pb_NoPyroSergeant && toSpawn == "PB_PyroSergeant")
			toSpawn = "PB_ShotgunGuyHelmet";
			
		if(pb_NoHelmetSergeant && toSpawn == "PB_ShotgunGuyHelmet")
			toSpawn = "PB_ShotgunGuy";
		
	}
}

Class PB_ShotGuySpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_ShotgunGuy",255,1;
		dropitem "PB_ShotgunGuyHelmet",255,1;
		dropitem "PB_RiotShieldGuy",255,1;
		dropitem "ASGGuy",255,1;
		dropitem "PB_PyroSergeant",255,1;
		dropitem "PB_QSGZombie",255,1;
		dropitem "PB_RocketZombie",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_sergeant_override != "Disabled") {
				toSpawn = pb_sergeant_override;
				return;
		}
		if(pb_NoRocketSergeant && toSpawn == "PB_RocketZombie")
			toSpawn = "PB_QSGZombie";
		
		if(pb_NoQuadSergeant && toSpawn == "PB_QSGZombie")
			toSpawn = "PB_RiotShieldGuy";
		
		if(pb_NoRiotShieldGuy && toSpawn == "PB_RiotShieldGuy")
			toSpawn = "ASGGuy";
			
		if(pb_NoAutoshotgunSergeant && toSpawn == "ASGGuy")
			toSpawn = "PB_PyroSergeant";
			
		if(pb_NoPyroSergeant && toSpawn == "PB_PyroSergeant")
			toSpawn = "PB_ShotgunGuyHelmet";
			
		if(pb_NoHelmetSergeant && toSpawn == "PB_ShotgunGuyHelmet")
			toSpawn = "PB_ShotgunGuy";
		
	}
}