Class PBShotgunGuySpawner : PB_SpawnerBase replaces ShotgunGuy
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "ShotgunguySpawner";
	}
	States
	{
	Tier4:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256,"SpawnHelmetShotgunGuy","SpawnRiotShieldGuy","SpawnAutoShotgunGuy","SpawnRocketLauncherGuy","SpawnPyroGuy","SpawnQuadShotgunGuy","SpawnNormalShotgunGuy");
	Tier3:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256,"SpawnHelmetShotgunGuy","SpawnRiotShieldGuy","SpawnAutoShotgunGuy","SpawnPyroGuy","SpawnQuadShotgunGuy","SpawnNormalShotgunGuy");
	Tier2:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256,"SpawnHelmetShotgunGuy","SpawnRiotShieldGuy","SpawnAutoShotgunGuy","SpawnNormalShotgunGuy");
	Tier1:
		TNT1 A 0;
		TNT1 A 0 A_Jump(256,"SpawnHelmetShotgunGuy","SpawnNormalShotgunGuy");
		//SpawnPyroSergeant: //This will temporarily spawn a Rocket Launcher Guy instead. This comment can be removed when the Pyro Sergeant gets overhauled.
//		TNT1 A 1 ACS_NamedExecuteAlways("TogglePyroSergeant",0)
//		TNT1 A 0 A_SpawnItemEx("PyroSergeant",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
//		Stop
	SpawnRocketLauncherGuy:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoRocketSergeant==1)
		    {
		    SetStateLabel("SpawnQuadShotgunGuy");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_RocketZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnQuadShotgunGuy:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoQuadSergeant==1)
		    {
		    SetStateLabel("SpawnRiotShieldGuy");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_QSGZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnRiotShieldGuy:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoRiotShieldGuy==1)
		    {
		    SetStateLabel("SpawnAutoShotgunGuy");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_RiotShieldGuy",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnAutoShotgunGuy:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoAutoshotgunSergeant==1)
		    {
		    SetStateLabel("SpawnPyroGuy");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("ASGGuy",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnPyroGuy:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoPyroSergeant==1)
		    {
		    SetStateLabel("SpawnHelmetShotgunGuy");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PyroSergeant",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnHelmetShotgunGuy:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoHelmetSergeant==1)
		    {
		    SetStateLabel("SpawnNormalShotgunGuy");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ShotgunGuyHelmet",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNormalShotgunGuy:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PB_ShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}
