Class PBStealthArachnotronSpawner : PBArachnotronSpawner {default{+STEALTH}}
Class PBStealthArchVileSpawner : PBArchVileSpawner {default{+STEALTH}}
Class PBStealthBOHSpawner : PBBOHSpawner {default{+STEALTH}}
Class PBStealthCacoDemonSpawner : PBCacoDemonSpawner {default{+STEALTH}}
Class PBStealthChainGunGuySpawner : PBChainGunGuySpawner {default{+STEALTH}}
Class PBStealthCyberDemonSpawner : PBCyberDemonSpawner {default{+STEALTH}}
Class PBStealthHKSpawner : PBHKSpawner {default{+STEALTH}}
Class PBStealthImpSpawner : PBImpSpawner {default{+STEALTH}}
Class PBStealthLSSpawner :PBLSSpawner {default{+STEALTH}}
Class PBStealthMancubusSpawner : PBMancubusSpawner {default{+STEALTH}}
Class PBStealthSpiderMasterMindSpawner : PBSpiderMasterMindSpawner {default{+STEALTH}}
Class PBStealthEvilNaziSpawner : EvilNaziSpawner {default{+STEALTH}}
Class PBStealthPESpawner : PBPESpawner {default{+STEALTH}}
Class PBStealthPinkySpawner : PBPinkySpawner {default{+STEALTH}}
Class PBStealthRevSpawner : PBRevSpawner {default{+STEALTH}}
Class PBStealthShotgunGuySpawner : PBShotgunGuySpawner {default{+STEALTH}}
Class PBStealthSpectreSpawner : PBSpectreSpawner {default{+STEALTH}}
Class PBStealthZombieManSpawner : PBZombieManSpawner {default{+STEALTH}}