Class PBZombieManSpawner : PB_SpawnerBase replaces ZombieMan
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL;
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "ZombiemanSpawner";
	}
	States
	{
		Spawn:
			TNT1 A 0;
		Spawn2:	
			TNT1 A 0;
			//TNT1 A 0 A_SpawnItemEx("PBZombieManPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		InitiateCheck:
			TNT1 A 1;
			TNT1 A 0
			{
				if(SpawnBalance==663)
				{
				{SetStateLabel("CHAOTICRANDOM");}
				}
				else if(SpawnBalance==666||SpawnBalance<=663&&SpawnBalance>=672)
				{
				 if(SMO >= 27)  {SetStateLabel("Tier4");}
				 else if(SMO == 26) {SetStateLabel("T4Random192");}
				 else if(SMO == 25) {SetStateLabel("T4Random128");}
				 else if(SMO == 24) {SetStateLabel("T4Random64");}
				 else if(SMO >= 19)  {SetStateLabel("Tier3");}
				 else if(SMO == 18) {SetStateLabel("T3Random192");}
				 else if(SMO == 17) {SetStateLabel("T3Random128");}
				 else if(SMO == 16) {SetStateLabel("T3Random64");}
				 else if(SMO >= 11)  {SetStateLabel("Tier2");}
				 else if(SMO == 10) {SetStateLabel("T2Random192");}
				 else if(SMO == 9) {SetStateLabel("T2Random128");}
				 else if(SMO == 8)  {SetStateLabel("T2Random64");}
				 else if(SMO >= 1)  {SetStateLabel("Tier1");}
				 else if(SMO == 0)  {SetStateLabel("Tier1");}
				}
				else if(SpawnBalance==667)
				{
				{SetStateLabel("Tier1");}
				}
				else if(SpawnBalance==668)
				{
				{SetStateLabel("Tier2");}
				}
				else if(SpawnBalance==669)
				{
				{SetStateLabel("Tier3");}
				}
				else if(SpawnBalance==670||SpawnBalance==672)
				{
				{SetStateLabel("Tier4");}
				}
				else if(SpawnBalance==671)
				{
				 if(SMO >= 25) {SetStateLabel("Tier4");}
				 else if(SMO >= 17) {SetStateLabel("Tier3");}
				 else if(SMO >= 9)  {SetStateLabel("Tier2");}
				 else if(SMO >= 1)  {SetStateLabel("Tier1");}
				 else if(SMO == 0)  {SetStateLabel("Tier1");}
				}
			}
			Loop;
		T2Random64:
		    TNT1 A 0 A_Jump(64,"Tier2");
		    TNT1 A 0 A_Jump(256,"Tier1");
		T2Random128:
		    TNT1 A 0 A_Jump(128,"Tier2");
			TNT1 A 0 A_Jump(256,"Tier1");
		T2Random192:
		    TNT1 A 0 A_Jump(192,"Tier2");
			TNT1 A 0 A_Jump(256,"Tier1");
		T3Random64:
		    TNT1 A 0 A_Jump(64,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T3Random128:
		    TNT1 A 0 A_Jump(128,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T3Random192:
		    TNT1 A 0 A_Jump(192,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T4Random64:
		    TNT1 A 0 A_Jump(64,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		T4Random128:
		    TNT1 A 0 A_Jump(128,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		T4Random192:
		    TNT1 A 0 A_Jump(192,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		CHAOTICRANDOM:
		    TNT1 A 0 A_Jump(256, "Tier4","Tier3", "Tier2", "Tier1");
			Stop;
	Tier4:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnPlasmaZombie","SpawnNormalZombieMan");
	Tier3:
	Tier2:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnNormalZombieMan");
	Tier1:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnNormalZombieMan");
	SpawnPlasmaZombie:
		TNT1 A 0
		   {
		    if(pb_NoPlasmaZombie==1)
		    {
		    SetStateLabel("SpawnCarbineZombie");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PlasmaZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnCarbineZombie:
		TNT1 A 0
		   {
		    if(pb_NoCarbineZombie==1)
		    {
		    SetStateLabel("SpawnScientistZombie");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_CarbineZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnHelmetPistolZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientist",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie2:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnHelmetPistolZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientistChainsaw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
    SpawnHelmetPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnHelmetZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnHelmetZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnHelmetZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoHelmetZman==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_HelmetZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNormalZombieMan:
		TNT1 A 0 A_SpawnItemEx("PB_ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}