Class PBZombieManSpawner : PB_SpawnerBase replaces ZombieMan
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL;
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "ZombiemanSpawner";
	}
	States
	{
		Spawn:
			TNT1 A 0;
		Spawn2:	
			TNT1 A 0;
			//TNT1 A 0 A_SpawnItemEx("PBZombieManPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		InitiateCheck:
			TNT1 A 1;
			TNT1 A 0
			{
				Stats = PB_GlobalStats.Get();
				int Count = Stats.Counters[PB_GlobalStats.Counter_LevelsCompleted];
				
				if(SpawnBalance==663)
				{
				{SetStateLabel("CHAOTICRANDOM");}
				}
				else if(SpawnBalance==666||SpawnBalance<=663&&SpawnBalance>=672)
				{
					//if(Count == 0) {SetStateLabel("Tier1");}
					
					if(Count < (levelsToPlay / 4)) {SetStateLabel("Tier1");}
					
					else if(Count == (levelsToPlay / 4)) {SetStateLabel("T2Random64");}
					else if(Count == ((levelsToPlay / 4) + 1)) {SetStateLabel("T2Random128");}
					else if(Count == ((levelsToPlay / 4) + 2)) {SetStateLabel("T2Random192");}
					
					else if(Count < ((levelsToPlay / 4) * 2)) {SetStateLabel("Tier2");}
					
					else if(Count == ((levelsToPlay / 4) * 2)) {SetStateLabel("T3Random64");}
					else if(Count == (((levelsToPlay / 4) * 2) + 1)) {SetStateLabel("T3Random128");}
					else if(Count == (((levelsToPlay / 4) * 2) + 2)) {SetStateLabel("T3Random192");}
					
					else if(Count < ((levelsToPlay / 4) * 3)) {SetStateLabel("Tier3");}
					
					else if(Count == ((levelsToPlay / 4) * 3)) {SetStateLabel("T4Random64");}
					else if(Count == (((levelsToPlay / 4) * 3) + 1)) {SetStateLabel("T4Random128");}
					else if(Count == (((levelsToPlay / 4) * 3) + 2)) {SetStateLabel("T4Random192");}
					
					else if(Count > (((levelsToPlay / 4) * 3) + 2)) {SetStateLabel("Tier4");}
				}
				else if(SpawnBalance==667)
				{
				{SetStateLabel("Tier1");}
				}
				else if(SpawnBalance==668)
				{
				{SetStateLabel("Tier2");}
				}
				else if(SpawnBalance==669)
				{
				{SetStateLabel("Tier3");}
				}
				else if(SpawnBalance==670||SpawnBalance==672)
				{
				{SetStateLabel("Tier4");}
				}
				else if(SpawnBalance==671)
				{
					//if(Count == 0) {SetStateLabel("Tier1");}
					if(Count <= (levelsToPlay / 4)) {SetStateLabel("Tier1");}
					else if(Count <= (levelsToPlay / 4 * 2)) {SetStateLabel("Tier2");}
					else if(Count <= (levelsToPlay / 4 * 3)) {SetStateLabel("Tier3");}
					else if(Count > (levelsToPlay / 4 * 3)) {SetStateLabel("Tier4");}
				}
			}
			Loop;
		T2Random64:
		    TNT1 A 0 A_Jump(64,"Tier2");
		    TNT1 A 0 A_Jump(256,"Tier1");
		T2Random128:
		    TNT1 A 0 A_Jump(128,"Tier2");
			TNT1 A 0 A_Jump(256,"Tier1");
		T2Random192:
		    TNT1 A 0 A_Jump(192,"Tier2");
			TNT1 A 0 A_Jump(256,"Tier1");
		T3Random64:
		    TNT1 A 0 A_Jump(64,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T3Random128:
		    TNT1 A 0 A_Jump(128,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T3Random192:
		    TNT1 A 0 A_Jump(192,"Tier3");
			TNT1 A 0 A_Jump(256,"Tier2");
		T4Random64:
		    TNT1 A 0 A_Jump(64,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		T4Random128:
		    TNT1 A 0 A_Jump(128,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		T4Random192:
		    TNT1 A 0 A_Jump(192,"Tier4");
			TNT1 A 0 A_Jump(256,"Tier3");
		CHAOTICRANDOM:
		    TNT1 A 0 A_Jump(256, "Tier4","Tier3", "Tier2", "Tier1");
			Stop;
	Tier4:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnPlasmaZombie","SpawnSpecops","SpawnNormalZombieMan");
	Tier3:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnNormalZombieMan","SpawnSpecops");
	Tier2:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnNormalZombieMan");
	Tier1:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnNormalZombieMan");
	SpawnPlasmaZombie:
		TNT1 A 0
		   {
		    if(pb_NoPlasmaZombie==1)
		    {
		    SetStateLabel("SpawnSpecops");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PlasmaZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnSpecops:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoZSpecOps==1)
		    {
		    SetStateLabel("SpawnCarbineZombie");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZSpecOps",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnCarbineZombie:
		TNT1 A 0
		   {
		    if(pb_NoCarbineZombie==1)
		    {
		    SetStateLabel("SpawnScientistZombie");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_CarbineZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnHelmetPistolZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientist",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie2:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnHelmetPistolZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientistChainsaw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
    SpawnHelmetPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnHelmetZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnHelmetZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnHelmetZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoHelmetZman==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_HelmetZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNormalZombieMan:
		TNT1 A 0 A_SpawnItemEx("PB_ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}