Class PBZombieManSpawner : PB_SpawnerBase //replaces ZombieMan
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL;
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "ZombiemanSpawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ZombieSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ZombieSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ZombieSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("PB_ZombieSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		
		Death:
			 TNT1 A 0;
			Goto Spawn;
	}
}


Class PB_ZombieSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_PistolZombieman1",255,1;
		dropitem "PB_HelmetZombieman",255,1;
		dropitem "PB_PistolZombieman2",255,1;
		dropitem "PB_ZombieScientist",255,1;
		dropitem "PB_ZombieScientistChainsaw",255,1;
		dropitem "PB_ZombieMan",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_zombieman_override != "Disabled") {
				toSpawn = pb_zombieman_override;
				return;
		}
		
		if(pb_NoZombieScientist && (toSpawn == "PB_ZombieScientist" || toSpawn == "PB_ZombieScientistChainsaw"))
			toSpawn = "PB_PistolZombieman2";
			
		if(pb_NoPistolZman && (toSpawn == "PB_PistolZombieman1" || toSpawn == "PB_PistolZombieman2"))
			toSpawn = "PB_HelmetZombieman";
			
		if(pb_NoHelmetZman && toSpawn == "PB_HelmetZombieman")
			toSpawn = "PB_ZombieMan";
		
	}
}


Class PB_ZombieSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_PistolZombieman1",255,1;
		dropitem "PB_HelmetZombieman",255,1;
		dropitem "PB_PistolZombieman2",255,1;
		dropitem "PB_ZombieScientist",255,1;
		dropitem "PB_ZombieScientistChainsaw",255,1;
		dropitem "PB_ZombieMan",255,1;
		dropitem "PB_CarbineZombieman",255,1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_zombieman_override != "Disabled") {
				toSpawn = pb_zombieman_override;
				return;
		}
		if(pb_NoCarbineZombie && toSpawn == "PB_CarbineZombieman")
			toSpawn = "PB_ZombieScientistChainsaw";
			
		if(pb_NoZombieScientist && (toSpawn == "PB_ZombieScientist" || toSpawn == "PB_ZombieScientistChainsaw"))
			toSpawn = "PB_PistolZombieman2";
			
		if(pb_NoPistolZman && (toSpawn == "PB_PistolZombieman1" || toSpawn == "PB_PistolZombieman2"))
			toSpawn = "PB_HelmetZombieman";
			
		if(pb_NoHelmetZman && toSpawn == "PB_HelmetZombieman")
			toSpawn = "PB_ZombieMan";
		
	}
}


Class PB_ZombieSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_PistolZombieman1",255,1;
		dropitem "PB_HelmetZombieman",255,1;
		dropitem "PB_PistolZombieman2",255,1;
		dropitem "PB_ZombieScientist",255,1;
		dropitem "PB_ZombieScientistChainsaw",255,1;
		dropitem "PB_ZombieMan",255,1;
		dropitem "PB_CarbineZombieman",255,1;
		dropitem "PB_ZSpecOps",255,1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_zombieman_override != "Disabled") {
				toSpawn = pb_zombieman_override;
				return;
		}
		
		if(pb_NoZSpecOps && toSpawn == "PB_ZSpecOps")
			toSpawn = "PB_CarbineZombieman";
			
		if(pb_NoCarbineZombie && toSpawn == "PB_CarbineZombieman")
			toSpawn = "PB_ZombieScientistChainsaw";
			
		if(pb_NoZombieScientist && (toSpawn == "PB_ZombieScientist" || toSpawn == "PB_ZombieScientistChainsaw"))
			toSpawn = "PB_PistolZombieman2";
			
		if(pb_NoPistolZman && (toSpawn == "PB_PistolZombieman1" || toSpawn == "PB_PistolZombieman2"))
			toSpawn = "PB_HelmetZombieman";
			
		if(pb_NoHelmetZman && toSpawn == "PB_HelmetZombieman")
			toSpawn = "PB_ZombieMan";
		
	}
}


Class PB_ZombieSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_PistolZombieman1",255,1;
		dropitem "PB_HelmetZombieman",255,1;
		dropitem "PB_PistolZombieman2",255,1;
		dropitem "PB_ZombieScientist",255,1;
		dropitem "PB_ZombieScientistChainsaw",255,1;
		dropitem "PB_ZombieMan",255,1;
		dropitem "PB_CarbineZombieman",255,1;
		dropitem "PB_ZSpecOps",255,1;
		dropitem "PB_PlasmaZombie",255,1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_zombieman_override != "Disabled") {
				toSpawn = pb_zombieman_override;
				return;
		}
		if(pb_NoPlasmaZombie && toSpawn == "PB_PlasmaZombie")
			toSpawn = "PB_ZSpecOps";
		
		if(pb_NoZSpecOps && toSpawn == "PB_ZSpecOps")
			toSpawn = "PB_CarbineZombieman";
			
		if(pb_NoCarbineZombie && toSpawn == "PB_CarbineZombieman")
			toSpawn = "PB_ZombieScientistChainsaw";
			
		if(pb_NoZombieScientist && (toSpawn == "PB_ZombieScientist" || toSpawn == "PB_ZombieScientistChainsaw"))
			toSpawn = "PB_PistolZombieman2";
			
		if(pb_NoPistolZman && (toSpawn == "PB_PistolZombieman1" || toSpawn == "PB_PistolZombieman2"))
			toSpawn = "PB_HelmetZombieman";
			
		if(pb_NoHelmetZman && toSpawn == "PB_HelmetZombieman")
			toSpawn = "PB_ZombieMan";
	}
}