Class PBZombieManSpawner : PB_SpawnerBase replaces ZombieMan
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "ZombiemanSpawner";
	}
	States
	{
		Spawn:
			TNT1 A 0;
		Spawn2:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PBZombieManPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		InitiateCheck:
			TNT1 A 1;
			TNT1 A 0
			{
				if(SpawnBalance==663)
				{
				{SetStateLabel("CHAOTICRANDOM");}
				}
				if(SpawnBalance==666||SpawnBalance<=663&&SpawnBalance>=672)
				{
				 if(SMO >= 27)  {SetStateLabel("T4");}
				 if(SMO == 26) {SetStateLabel("T4Random192");}
				 if(SMO == 25) {SetStateLabel("T4Random128");}
				 if(SMO == 24) {SetStateLabel("T4Random64");}
				 if(SMO >= 19)  {SetStateLabel("T3");}
				 if(SMO == 18) {SetStateLabel("T3Random192");}
				 if(SMO == 17) {SetStateLabel("T3Random128");}
				 if(SMO == 16) {SetStateLabel("T3Random64");}
				 if(SMO >= 11)  {SetStateLabel("T2");}
				 if(SMO == 10) {SetStateLabel("T2Random192");}
				 if(SMO == 9) {SetStateLabel("T2Random128");}
				 if(SMO == 8)  {SetStateLabel("T2Random64");}
				 if(SMO >= 1)  {SetStateLabel("T1");}
				 if(SMO == 0)  {SetStateLabel("T1");}
				}
				if(SpawnBalance==667)
				{
				{SetStateLabel("T1");}
				}
				if(SpawnBalance==668)
				{
				{SetStateLabel("T2");}
				}
				if(SpawnBalance==669)
				{
				{SetStateLabel("T3");}
				}
				if(SpawnBalance==670||SpawnBalance==672)
				{
				{SetStateLabel("T4");}
				}
				if(SpawnBalance==671)
				{
				 if(SMO >= 25) {SetStateLabel("T4");}
				 if(SMO >= 17) {SetStateLabel("T3");}
				 if(SMO >= 9)  {SetStateLabel("T2");}
				 if(SMO >= 1)  {SetStateLabel("T1");}
				 if(SMO == 0)  {SetStateLabel("T1");}
				}
			}
			Loop;
		T2Random64:
		    TNT1 A 0 A_Jump(64,"T2");
			Goto T1;
		T2Random128:
		    TNT1 A 0 A_Jump(128,"T2");
			Goto T1;
		T2Random192:
		    TNT1 A 0 A_Jump(192,"T2");
			Goto T1;
		T3Random64:
		    TNT1 A 0 A_Jump(64,"T3");
			Goto T2;
		T3Random128:
		    TNT1 A 0 A_Jump(128,"T3");
			Goto T2;
		T3Random192:
		    TNT1 A 0 A_Jump(192,"T3");
			Goto T2;
		T4Random64:
		    TNT1 A 0 A_Jump(64,"T4");
			Goto T3;
		T4Random128:
		    TNT1 A 0 A_Jump(128,"T4");
			Goto T3;
		T4Random192:
		    TNT1 A 0 A_Jump(192,"T4");
			Goto T3;
		CHAOTICRANDOM:
		    TNT1 A 0 A_Jump(256, "T4","T3", "T2", "T1");
			Stop;
		T4:
		T3:
		T2:
		T1:
		TNT1 A 0 A_Jump(256,"PistolZombieman","HelmetZombiemen","HelmetPistolZombieMan","ZombieScientist","ZombieScientist2","CarbineZombie","PlasmaZombie","Normal");
		PistolZombieman:
		    TNT1 A 0 A_RadiusGive("IsPistolZombieMan", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
		    Stop;
		HelmetZombiemen:
            TNT1 A 0 A_RadiusGive("IsHelmetZombieMan", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
		    Stop;
		HelmetPistolZombieMan:
            TNT1 A 0 A_RadiusGive("IsHelmetPistolZombieMan", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
		    Stop;
		ZombieScientist:
            TNT1 A 0 A_RadiusGive("IsScientistZombie", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
		    Stop;
		ZombieScientist2:
            TNT1 A 0 A_RadiusGive("IsScientistZombie2", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
		    Stop;
		PlasmaZombie:
          TNT1 A 0 A_RadiusGive("IsPlasmaZombie", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
	 	  Stop;
		CarbineZombie:
		   TNT1 A 0 A_RadiusGive("IsCarbineZombie", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
	       Stop;
		Normal:
            TNT1 A 0 A_RadiusGive("IsNormalZombieMan", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1);
		    Stop;	
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}


Class PBZombieManPackSpawner : PB_SpawnerBase
{
	default
	{
	+LOOKALLAROUND;
	scale 0.45;
	-SHOOTABLE;
    -COUNTKILL; 
    -SOLID;
	+NOTIMEFREEZE;
    //CANPUSHWALLS;
    //-CANUSEWALLS;
    //-ACTIVATEMCROSS;
    //-CANPASS;
    //-ISMONSTER;
	//+NODAMAGE;
	//-NOMENU;
	Species "ZombiemanSpawner";
	}
	States
	{
		Spawn:
		TNT1 A 0;
		Spawn2:	
		TNT1 A 0 A_JumpIfInventory("IsPistolZombieMan", 1, "PistolSpawn");
		TNT1 A 0 A_JumpIfInventory("IsPlasmaZombie", 1, "SpawnPlasmaZombie");
		TNT1 A 0 A_JumpIfInventory("IsCarbineZombie", 1, "SpawnCarbineZombie");
		TNT1 A 0 A_JumpIfInventory("IsScientistZombie2", 1, "SpawnScientistZombie2");
		TNT1 A 0 A_JumpIfInventory("IsScientistZombie", 1, "SpawnScientistZombie");
		TNT1 A 0 A_JumpIfInventory("IsHelmetPistolZombieMan", 1, "SpawnHelmetPistolZombieMan");
		TNT1 A 0 A_JumpIfInventory("IsPistolZombieMan", 1, "SpawnPistolZombieMan");
		TNT1 A 0 A_JumpIfInventory("IsHelmetZombieMan", 1, "SpawnHelmetZombieMan");
		TNT1 A 0 A_JumpIfInventory("IsNormalZombieMan", 1, "SpawnNormalZombieMan");
		TNT1 A 1;
		Loop;
	SpawnPlasmaZombie:
		TNT1 A 0
		   {
		    if(pb_NoPlasmaZombie==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PlasmaZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnCarbineZombie:
		TNT1 A 0
		   {
		    if(pb_NoCarbineZombie==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_CarbineZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientist",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie2:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientistChainsaw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
    SpawnHelmetPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnHelmetZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoHelmetZman==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_HelmetZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNormalZombieMan:
		TNT1 A 0 A_SpawnItemEx("PB_ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}
