Class PBZombieManSpawner : PB_SpawnerBase replaces ZombieMan
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL;
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "ZombiemanSpawner";
	}
	States
	{
	Tier4:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnPlasmaZombie","SpawnSpecops","SpawnNormalZombieMan");
	Tier3:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnNormalZombieMan","SpawnSpecops");
	Tier2:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnCarbineZombie","SpawnNormalZombieMan");
	Tier1:
		TNT1 A 0 A_Jump(256,"SpawnPistolZombieMan","SpawnHelmetZombieMan","SpawnHelmetPistolZombieMan","SpawnScientistZombie","SpawnScientistZombie2","SpawnNormalZombieMan");
	SpawnPlasmaZombie:
		TNT1 A 0
		   {
		    if(pb_NoPlasmaZombie==1)
		    {
		    SetStateLabel("SpawnSpecops");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PlasmaZombie",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnSpecops:
		TNT1 A 0;
		TNT1 A 0
		   {
		    if(pb_NoZSpecOps==1)
		    {
		    SetStateLabel("SpawnCarbineZombie");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZSpecOps",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnCarbineZombie:
		TNT1 A 0
		   {
		    if(pb_NoCarbineZombie==1)
		    {
		    SetStateLabel("SpawnScientistZombie");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_CarbineZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnHelmetPistolZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientist",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnScientistZombie2:
		TNT1 A 0
		   {
		    if(pb_NoZombieScientist==1)
		    {
		    SetStateLabel("SpawnHelmetPistolZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_ZombieScientistChainsaw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
    SpawnHelmetPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnHelmetZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnPistolZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoPistolZman==1)
		    {
		    SetStateLabel("SpawnHelmetZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_PistolZombieman1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnHelmetZombieMan:
		TNT1 A 0
		   {
		    if(pb_NoHelmetZman==1)
		    {
		    SetStateLabel("SpawnNormalZombieMan");
		    }
		   }
		TNT1 A 0 A_SpawnItemEx("PB_HelmetZombieman",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
	SpawnNormalZombieMan:
		TNT1 A 0 A_SpawnItemEx("PB_ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
		Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}