Class PBClipSpawner : PB_SpawnerBase //replaces Clip
{
	//Int WeaponHasBeenSpawned;
	 //Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "medspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
		Stop;
		Tier1:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			 TNT1 A 0;
			Goto Spawn;
	}
}

class PB_ClipSpawnerT1 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalMag', 255, 2;
		DropItem 'PB_LowCalMag', 255, 1;
	}
}

class PB_ClipSpawnerT2 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalMag', 255, 2;
		DropItem 'PB_LowCalMag', 255, 1;
	}
}

class PB_ClipSpawnerT3 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalMag', 255, 2;
		DropItem 'PB_LowCalMag', 255, 1;
	}
}

class PB_ClipSpawnerT4 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalMag', 255, 2;
		DropItem 'PB_LowCalMag', 255, 1;
	}
}