Class PBClipBoxSpawner : PB_SpawnerBase //replaces ClipBox
{
	//Int WeaponHasBeenSpawned;
	 //Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "medspawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipBoxSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipBoxSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipBoxSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
		Stop;
		Tier1:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_ClipBoxSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Death:
			 TNT1 A 0;
			Goto Spawn;
	}
}

class PB_ClipBoxSpawnerT1 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalBox', 255, 2;
		DropItem 'PB_LowCalBox', 255, 1;
	}
}

class PB_ClipBoxSpawnerT2 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalBox', 255, 2;
		DropItem 'PB_LowCalBox', 255, 1;
	}
}

class PB_ClipBoxSpawnerT3 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalBox', 255, 2;
		DropItem 'PB_LowCalBox', 255, 1;
	}
}

class PB_ClipBoxSpawnerT4 : PB_AmmoSpawner
{
	Default
	{
		DropItem 'PB_HighCalBox', 255, 2;
		DropItem 'PB_LowCalBox', 255, 1;
	}
}