Class PBBackpackSpawner : PB_SpawnerBase //replaces Backpack
{
	//Int WeaponHasBeenSpawned;
	 //Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "medspawner";
	}
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEX("PB_Backpack", flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			TNT1 AA 0 A_jump(256,"StartChoose","NoUpgrade");
			stop;
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
		RandomJumpT2:	
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier1:
		Spawn_Shotgun:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		NoUpgrade:
			TNT1 A 1;
			stop;
		Death:
			 TNT1 A 0;
			Goto Spawn;
	}
}

class PB_PackSpawnerT1 : PB_AmmoSpawner
{
	Default
	{
		Dropitem "UpgradeSpawner", 255, 1;
	}
}

class PB_PackSpawnerT2 : PB_AmmoSpawner
{
	Default
	{
		Dropitem "UpgradeSpawner", 255, 1;
	}
}

class PB_PackSpawnerT3 : PB_AmmoSpawner
{
	Default
	{
		Dropitem "UpgradeSpawner", 255, 3;
	}
}

class PB_PackSpawnerT4 : PB_AmmoSpawner
{
	Default
	{
		Dropitem "UpgradeSpawner", 255, 4;
	}
}




Class UpgradeSpawner : Actor
{
	//$Title Random Upgrade Spawner
	//$Category Powerups
	//$Sprite UDBG=0
	default
	{
		Scale 0.2; //So the editor sprites isn't massive.
		-COUNTITEM;
		+DONTGIB;
		
	}
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_jumpif(pb_NoUpgrades,"Null");
			TNT1 A 0 A_Jump(256, "SpawnFlamerUpgrade", "SpawnLMG", "SpawnQuadSSG", "SpawnPB_AutoshotgunUpgrade", "SpawnPB_MinigunUpgrade", "SpawnDragonBreathUpgrade", "SpawnPB_UnmakerUpgrade", "SpawnM2Upgrade", "SpawnDeagle", "SpawnPB_HDMRUpgrade","SpawnSMG");
			
		SpawnFlamerUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_FlamerUpgrade,"SpawnLMG");
			TNT1 A 0 A_SpawnItemEx("PB_FlamethrowerUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnLMG:
			TNT1 A 0 A_jumpif(DisablePB_LMG,"SpawnQuadSSG");
			TNT1 A 0 A_SpawnItemEx("PB_LMG",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnQuadSSG:
			TNT1 A 0 A_jumpif(DisablePB_QuadSG,"SpawnPB_AutoshotgunUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_QuadSG",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnPB_AutoshotgunUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_AutoshotgunUpgrade,"SpawnPB_MinigunUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_AutoshotgunUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnPB_MinigunUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_MinigunUpgrade,"SpawnDragonBreathUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_MinigunUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnDragonBreathUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_SGMagazine,"SpawnPB_HDMRUpgrade");
			TNT1 A 0 A_SpawnItemEx("PB_SGMagazine",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnPB_HDMRUpgrade:
			TNT1 A 0 A_jumpif(DisablePB_HDMRUpgrade,"SpawnM2Upgrade");
			TNT1 A 0 A_SpawnItemEx("PB_HDMRUpgrade",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnM2Upgrade:
			TNT1 A 0 A_jumpif(DisablePB_M2Upgrade,"SpawnSMG");
			TNT1 A 0 A_SpawnItemEx("PB_M2Upgrade",0,0,0,0,0,0,0,288);
			Stop;
		
		SpawnSMG:
			TNT1 A 0 A_jumpif(DisablePB_SMG,"SpawnDeagle");
			TNT1 A 0 A_SpawnItemEx("PB_SMG",0,0,0,0,0,0,0,288);
			Stop;
			
		SpawnDeagle:
			TNT1 A 0 A_jumpif(DisablePB_Deagle,"Null");
			TNT1 A 0 A_SpawnItemEx("PB_Deagle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
			
	}
}
