Class PBBackpackSpawner : PB_SpawnerBase replaces Backpack
{
	//Int WeaponHasBeenSpawned;
    //Actor ptr;
	default
	{
		scale 0.45;
		//-SHOOTABLE;
		-COUNTKILL; 
		//-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "medspawner";
	}
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEX("PB_Backpack", flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			TNT1 AA 0 A_jump(256,"StartChoose");
			stop;
		Tier4:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT4",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier3:
		   TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT3",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
			Stop;
		Tier2:
		RandomJumpT2:	
		   TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("PB_PackSpawnerT2",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid);
      Stop;
		Tier1:
		Spawn_Shotgun:
			TNT1 A 0;
			TNT1 A 0 /*A_SpawnItemEx("PB_PackSpawnerT1",flags:SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|288,tid:tid)*/;
			Stop;
		Death:
		    TNT1 A 0;
			Goto Spawn;
	}
}

class PB_PackSpawnerT2 : PB_AmmoSpawner
{
	Default
	{
		Dropitem "UpgradeSpawner", 255, 1;
	}
}

class PB_PackSpawnerT3 : PB_AmmoSpawner
{
	Default
	{
		Dropitem "UpgradeSpawner", 255, 3;
	}
}

class PB_PackSpawnerT4 : PB_AmmoSpawner
{
	Default
	{
		Dropitem "UpgradeSpawner", 255, 4;
	}
}