#library "BEHAVIOR"
#include "zcommon.acs"


int dead=0;

script "GuidedMissileACS100" (int x,int y,int z){
SetActorPosition(785,x<<16,y<<16,z<<16,false);
}

script "GuidedMissileACS1002" (int x,int y,int z){
SetActorPosition(786,x<<16,y<<16,z<<16,false);
}
script "GuidedMissileACS1003" (int x,int y,int z){
SetActorPosition(787,x<<16,y<<16,z<<16,false);
}
script "GuidedMissileACS1004" (int x,int y,int z){
SetActorPosition(788,x<<16,y<<16,z<<16,false);
}
script "GuidedMissileACS1005" (int x,int y,int z){
SetActorPosition(789,x<<16,y<<16,z<<16,false);
}
script "GuidedMissileACS1006" (int x,int y,int z){
SetActorPosition(790,x<<16,y<<16,z<<16,false);
}
script "GuidedMissileACS1007" (int x,int y,int z){
SetActorPosition(791,x<<16,y<<16,z<<16,false);
}
script "GuidedMissileACS1008" (int x,int y,int z){
SetActorPosition(792,x<<16,y<<16,z<<16,false);
}

script "GuidedMissileACS101" (int tid){
GiveActorInventory(tid,"CheckDead",1);
}

script "GuidedMissileACS102" (int tid){
//PrintBold(d:CheckActorInventory(tid,"CheckDead"));
SetResultValue(CheckActorInventory(tid,"CheckDead"));
}

/*
*/

Script "GuidedMissileTID800" (void)
{
Thing_ChangeTID(0,800+PlayerNumber());
}

Script "GuidedMissileTIDZero" (void)
{
Thing_ChangeTID(0, 0);
}


Script "OnDeathRocket" Death
{
	//TakeInventory("CheckDead",1);
	Thing_ChangeTID(0, 0);
}

Script "OnRespawnRocket" RESPAWN
{
	Thing_ChangeTID(0, PlayerNumber()+800);
	Delay(1);
	TakeInventory("CheckDead",1);
}

/*
script "GuidedMissileACS103" ENTER
{
Thing_ChangeTID(0,800);
}
Script "ReturnCurrentTID" (void)
{
SetResultValue(ActivatorTID());
}

Script "TestThing" Enter
{
While(true)
{
PrintBold(d:CheckInventory("CheckDead"));
Delay(1);
}
}
*/
