#include "zcommon.acs"
#library "morerecoil"

#define MAX_PLAYERS 64
#libdefine PLAYER_MIN_TID 1010

script 282 (void)
{
	Thing_ChangeTID(PLAYER_MIN_TID+PlayerNumber(),0);
	Thing_ChangeTID(0,PLAYER_MIN_TID+PlayerNumber());
	int playerTid = PLAYER_MIN_TID+PlayerNumber();
	SetActivator(playerTID);
	
	//Print(s:"FUCKING NORMALFAGS! GET THE FUCK OFF MY BOARD!");
    SetActorPitch(0, (GetActorPitch(0) - 500));
    Delay(1);
    SetActorPitch(0, (GetActorPitch(0) + 100));
    Delay(1);
    SetActorPitch(0, (GetActorPitch(0) + 100));
    Delay(1);
    SetActorPitch(0, (GetActorPitch(0) + 100));
    Delay(1);
    SetActorPitch(0, (GetActorPitch(0) + 100));
    Delay(1);
    SetActorPitch(0, (GetActorPitch(0) + 100));
    Terminate;

}
