#include "zcommon.acs"

Script "SmartScavengerAmmoScript" (VOID)
{
	if(GetCvar("pb_SmartScavenger")==1)
    {
		SetActorState(0,"SpawnSmartScav",true);
	}
    else if(GetCvar("pb_SmartScavenger")==0)
    {
        SetActorState(0,"SpawnNormal",true);
    }
    else 
    {
    SetCVar("pb_SmartScavenger", 0);
    SetActorState(0,"SpawnNormal",true);
    }
}

Script "SmartScavengerHealthScript" (VOID)
{
	if(GetCvar("pb_SmartScavengerHealth")==1)
    {
		If(GetCvar("pb_HealthPackColor")==1)
		{
			SetActorState(0,"SpawnSmartScavWhite",true);
		}
		Else If(GetCvar("pb_HealthPackColor")==0)
		{
			SetActorState(0,"SpawnSmartScavGreen",true);
		}
	}
	else if(GetCvar("pb_SmartScavengerHealth")==0)
    {
		If(GetCvar("pb_HealthPackColor")==1)
		{
			SetActorState(0,"SpawnNormalWhite",true);
		}
		Else If(GetCvar("pb_HealthPackColor")==0)
		{
			SetActorState(0,"SpawnNormalGreen",true);
		}
    }
	else 
    {
    SetCVar("pb_SmartScavengerHealth", 0);
    SetActorState(0,"SpawnNormal",true);
    }
}

Script "EnableCarryableHealthScript" (VOID)
{
	if(GetCvar("pb_EnableCarryableHealth")==1)
    {
		SetActorState(0,"ReplaceSmartScavenger",true);
	}
    else 
    {
    SetCVar("pb_EnableCarryableHealth", 0);
    }
}


Script "SmartScavContainerStay" (VOID)
{
	if(GetCvar("pb_SmartScavengerNoFade")==1)
    {
		SetActorState(0,"RemainOpen",true);
	}
}


