#library "spawnscript"
#include "zcommon.acs"

Script "SpawnerScript" (int LevelNumber)
{
	LevelNumber = GetLevelInfo(LEVELINFO_CLUSTERNUM);
	int spawnbalancecvar = GetCvar("spawnbalance");
    //This part of the script will check a cvar and set an actor's state accordingly.
	switch (spawnbalancecvar)
	{
	case 666:
			switch (LevelNumber)
			{
				case 1:
				case 5:
					SetActorState(0,"EarlyLevelMob",true);
					break;
				case 2:
				case 6:
					SetActorState(0,"LowLevelMob",true);
					break;
				case 3:
				case 7:
					SetActorState(0,"MidLevelMob",true);
					break;
				case 4:
				case 8:
					SetActorState(0, "HighLevelMob",true);
					break;
				default:
					if (LevelNumber > 8) SetActorState(0, "HighLevelMob",true);
					else SetActorState(0,"LowLevelMob",true);
					Break;
			}
			break;
	case 667:
			SetActorState(0,"DiceTier1",true);
			break;
	case 668:
			SetActorState(0,"DiceTier2",true);
			break;
	case 669:
			SetActorState(0,"DiceTier3",true);
			break;
	case 670:
			SetActorState(0,"DiceTier4",true);
			break;
	case 671:
			switch (LevelNumber)
			{
				case 1:
				case 5:
					SetActorState(0,"DiceTier1",true);
					break;
				case 2:
				case 6:
					SetActorState(0,"DiceTier2",true);
					break;
				case 3:
				case 7:
					SetActorState(0,"DiceTier3",true);
					break;
				case 4:
				case 8:
					SetActorState(0, "DiceTier4",true);
					break;
				default:
					if (LevelNumber > 8) SetActorState(0, "DiceTier4",true);
					else SetActorState(0,"DiceTier2",true);
					Break;
			}
			break;
		case 672:
			SetActorState(0,"DiceDeathWish",true);
			break;
		case 663:
			SetActorState(0,"DiceRandom",true); 
			break;
		case 674:
			SetActorState(0,"DicePistolStart",true);
			break;
		case 675:
			SetActorState(0,"ReplaceVanilla",true);
			break;
		Default:
		//If this gets called, it means i've done something terribly wrong! 
		//Or that someone mucked with the spawnbalance cvar!
		//So we set it back to 1 and send it back to spawn where it will try again
		Log(s:"------------------------------------------------------");
		Log(s:"ERROR! SPAWN PRESET CVAR OUT OF KNOWN BOUNDARY!");
		Log(s:"Changing Spawn Preset To Default");
		Log(s:"------------------------------------------------------");
		SetCVar("spawnbalance", 666);
		SetActorState(0,"DiceMain",true);
		break;
	}
	Terminate;
}

Script "WeaponSpawnerScript" (int LevelNumber)
{
	LevelNumber = GetLevelInfo(LEVELINFO_CLUSTERNUM);
    //This part of the script will check a cvar and set an actor's state accordingly.
	    
	 if(GetCvar("pb_classicmonsters") == 1)
    {
        SetActorState(0,"ReplaceVanilla",true);
	}
    else ACS_NamedExecuteAlways("SpawnerScript",0);
	Terminate;
}