Class HatExtravaganza : EventHandler
{
	Override Void WorldThingSpawned(WorldEvent e)
	{
		if(!e.Thing.bCORPSE && !e.Thing.bFRIENDLY && e.thing is 'PB_Monster') //e.thing is 'PB_Monster'
		{
			CVar HatsEnabled = Cvar.FindCvar("PB_HatExtravaganza");
			if(HatsEnabled)
			{
				if(HatsEnabled.GetInt() == 1)
				{
					vector3 spawnPos = (0,0,0);
					Actor LeFunnyHat = Actor.Spawn("FunnyHat",SpawnPos);
					if(LeFunnyHat)
					{
						LeFunnyHat.master = e.Thing;
					}
				}
			}
		}
	}
}

Class FunnyHat : Actor
{
    Default
    {
        -NOGRAVITY;
        -SOLID;
        +FLOORCLIP;
        Gravity 0.1;
        Mass 1;
    }
    
    int ActorSpriteHeight;
    int ActorSpriteWidth;
    
    override void Tick()
    {
        Super.Tick();
        if(master && master.health >= 1)
        {
            [ActorSpriteWidth, ActorSpriteHeight] = TexMan.GetSize(master.CurState.GetSpriteTexture(master.SpriteRotation));
            A_Warp(AAPTR_MASTER,0,0,(ActorSpriteHeight - 4),0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE|WARPF_BOB|WARPF_COPYVELOCITY);
        }
    }
    
    States
    {
        Spawn:
            KRHT Z -1;
            stop;
    }
}
		