// --------------------------------------------------------------------------
//
// Auto-Shotgun
//
// --------------------------------------------------------------------------

Actor AutoshotgunDrumMag: Inventory
{
inventory.maxamount 1
}


Actor PBAutoShotgunHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor PBAutoShotgunWasEmpty: Inventory
{
Inventory.maxamount 1
}


Actor AutoshotgunUpgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	SpawnID 9350
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "H4SGCOCK"
	Inventory.PickupMessage "You got the Autoshotgun Upgrade!!!"
	States
	{
	Spawn:
		A9SC ABCDEDCB 2 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
	  TNT1 A 0 ACS_NamedExecuteAlways("AutoShotgunDrumMag", 0)
	  TNT1 A 0 A_GiveInventory("AutoShotgun", 1)
	  TNT1 A 0 A_GiveInventory("AutoshotgunDrumMag", 1)
	  TNT1 A 0 A_GiveInventory("DualAutoShotguns", 1)
	  TNT1 A 0 A_GiveInventory("HasTwoASG", 1)
      Stop
	}
}

ACTOR AutoShotgun : PB_Weapon
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 5
	Weapon.AmmoGive2 0
	+FLOORCLIP
	+DONTGIB
	Scale 1.0
	Weapon.AmmoType1 "NewShell"
	Weapon.AmmoType2 "AutoShotgunAmmo"
	Inventory.PickupMessage "$You've found the Auto Shotgun! (Slot 3)"
    Inventory.PickupSound "weapons/sgpump"
	Obituary "$OB_MPSHOTGUN"
    AttackSound "None"
	Tag "Autoshotgun"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Weapon.SisterWeapon DualAutoShotguns
	States
	{
	Steady:
		TNT1 A 1
	Goto Ready
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Shot_gun")
		Goto Select
	

	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, "DrumReady")
        AUSS ABC 1 
        AUSS D 1 A_PlaySound("H4SGCOCK")
	Ready3:
        TNT1 AAAAAAAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, "DrumReady3")
		AUSG A 1 
			{
				ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0); //For people who want this weapon to replace another
				if (CountInv("AutoshotgunDrumMag") == 1 && CountInv("PBAutoShotgunHasUnloaded") != 1) {return state("DrumReady3");}
				return A_DoPBWeaponAction;
			}
		Goto Ready+14
		
	DrumReady:
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunHasUnloaded",1,"EmptyDrumReady")
        A9SS ABCD 1 
        TNT1 A 0 A_PlaySound("H4SGCOCK")
	DrumReady3:
        TNT1 AAAAAAAAAAAAAAA 0
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunHasUnloaded",1,"Ready3")
		A9SG A 1 A_DoPBWeaponAction
		Goto DrumReady+14
		
		
	WeaponSpecial:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("DualASGChecker", 3,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two autoshotguns to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("AutoShotgunDrumMag",1,1)
		Goto Ready+9
		TNT1 AA 0 
		Goto DrumReady+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualAutoShotguns")
		Goto Select
		
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory("AutoShotgunDrumMag",1,"DrumDeselect")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		AUSS DCBA 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DrumDeselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		A9SS DCBA 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("ASGSelected",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	GoToPurist:
		TNT1 AAA 0
		//TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("SSG")
		TNT1 A 0 A_Raise
		Wait
		
    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, "DrumFire")
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Weapons/AutoShotgun", 1)
        TNT1 A 0
        TNT1 A 0 //A_Recoil(1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		AUSF A 1 BRIGHT A_FireBullets (frandom(5.84,6.45), frandom(5.2,6.75), 4, random(7,8), "ShotgunPuff")
		TNT1 A 0 A_FireBullets (frandom(5.85,6.65), frandom(5.32,6.75), 4, random(7,8), "MachineGunBulletPuff")
		AUSF B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.935)
		TNT1 A 0 A_SetAngle(frandom(-0.65, 0.5) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.45)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AutoShotgunAmmo",1)
		TNT1 A 0 A_TakeInventory("DoubleASGAmmo", 1)//Removes 1 ammo from magazine
        AUSF C 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		AUSF DE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		TNT1 A 0 A_ZoomFactor(0.985)
        AUSF F 1 //Offset(2,38) // Commented these out because the jerkiness actually
		TNT1 A 0 A_ZoomFactor(0.995)
        AUSG A 1 //Offset(1,36) // appears to be a little more realisitic in this
		TNT1 A 0 A_ZoomFactor(1.0)
        AUSG A 1 //Offset(0,34) // circumstance, but also for the state changes below.
        AUSG A 1 A_Refire
		Goto Ready+14
		
	DrumFire:
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("Weapons/AutoShotgun", 1)
        TNT1 A 0
        TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		A9SF A 1 BRIGHT A_FireBullets (frandom(5.84,6.45), frandom(5.2,6.75), 4, random(7,8), "ShotgunPuff")
		TNT1 A 0 A_FireBullets (frandom(5.85,6.65), frandom(5.32,6.75), 4, random(7,8), "MachineGunBulletPuff")
		A9SF B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.935)
		TNT1 A 0 A_SetAngle(frandom(-0.65, 0.5) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.45)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AutoShotgunAmmo",1)
		TNT1 A 0 A_TakeInventory("DoubleASGAmmo", 1)//Removes 1 ammo from magazine
        A9SF C 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		A9SF DE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		TNT1 A 0 A_ZoomFactor(0.985)
        A9SF F 1 //Offset(3,40) // New frames added here to convey the appearance
		TNT1 A 0 A_ZoomFactor(0.995)
        A9SF G 1 //Offset(2,42) // of an actual cylindrical drum with spinning shells.
		TNT1 A 0 A_ZoomFactor(1.0)
        A9SF H 1 //Offset(1,40) // Offsets break this illusion by jerking the motion around.
        A9SG A 1 A_Refire
		Goto DrumReady+14
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",2,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, "DrumAltFire")
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("FLAKFIRE", 1)
        TNT1 A 0
        TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		AUSF A 1 BRIGHT
		FLAK B 0 A_FireCustomMissile("Chunk1",0,1,15,-18)
		FLAK B 0 A_FireCustomMissile("Chunk2",0,1,18,13)
		FLAK B 0 A_FireCustomMissile("Chunk3",0,1,13,5)
		FLAK B 0 A_FireCustomMissile("Chunk3",0,1,0,-15)
		FLAK B 0 A_FireCustomMissile("Chunk4",0,1,0,-15)
		FLAK B 0 A_FireCustomMissile("Chunk2",0,1,-18,12)
		FLAK B 0 A_FireCustomMissile("Chunk1",0,0,-13,8)
		AUSF B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.935)
		TNT1 A 0 A_SetAngle(frandom(-0.65, 0.5) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.45)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AutoShotgunAmmo",2)
		TNT1 A 0 A_TakeInventory("DoubleASGAmmo", 2)//Removes 1 ammo from magazine
        AUSF C 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		AUSF DE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		AUSG A 1 Offset(5,36) // <-- New frames
		TNT1 A 0 A_ZoomFactor(0.985)
        AUSG A 1 Offset(3,40) //
		TNT1 A 0 A_ZoomFactor(0.995)
        AUSG A 1 Offset(2,42) //
		TNT1 A 0 A_ZoomFactor(1.0)
        AUSG A 1 Offset(1,40) //
		AUSR RST 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		AUSR U 1 A_PlaySound("H4SGCOCK", 2)
		AUSR VWXYXWV 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        AUSR V 1 //A_PlaySound("weapons/sgpump", 1)
		AUSR UTCBA 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        AUSG A 1 A_Refire
        AUSG A 0 
        Goto Ready+6
		
	DrumAltFire:
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("FLAKFIRE", 1)
        TNT1 A 0
        TNT1 A 0 A_Recoil(1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		A9SF A 1 BRIGHT
		FLAK B 0 A_FireCustomMissile("Chunk1",0,1,15,-18)
		FLAK B 0 A_FireCustomMissile("Chunk2",0,1,18,13)
		FLAK B 0 A_FireCustomMissile("Chunk3",0,1,13,5)
		FLAK B 0 A_FireCustomMissile("Chunk3",0,1,0,-15)
		FLAK B 0 A_FireCustomMissile("Chunk4",0,1,0,-15)
		FLAK B 0 A_FireCustomMissile("Chunk2",0,1,-18,12)
		FLAK B 0 A_FireCustomMissile("Chunk1",0,0,-13,8)
		A9SF B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.935)
		TNT1 A 0 A_SetAngle(frandom(-0.65, 0.5) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.45)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("AutoShotgunAmmo",2)
		TNT1 A 0 A_TakeInventory("DoubleASGAmmo", 2)//Removes 1 ammo from magazine
        A9SF C 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		A9SF DE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		A9SG A 1 Offset(5,36) // <-- New frames
		TNT1 A 0 A_ZoomFactor(0.985)
        A9SG A 1 Offset(3,40) //
		TNT1 A 0 A_ZoomFactor(0.995)
        A9SG A 1 Offset(2,42) //
		TNT1 A 0 A_ZoomFactor(1.0)
        A9SG A 1 Offset(1,40) //
		AUSR RST 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		AUSR U 1 A_PlaySound("H4SGCOCK", 2)
		AUSR VWXYXWV 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        AUSR V 1 //A_PlaySound("weapons/sgpump", 1)
		AUSR UTCBA 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        A9SG A 1 A_Refire
        Goto DrumReady+6
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, "DrumReload")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		AUSG A 0 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo", 12, "SeriouslyOkToFire")
        TNT1 A 0 A_JumpIfInventory("NewShell", 1, 3)
        Goto NoAmmo
        TNT1 AAAA 0 
		AUSR A 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		AUSR BCDEFG 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("NewShell", 1, 2)
        Goto OkToFire
	CheckAmmo:
        TNT1 A 0
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
        TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo", 12, "OkToFire")
		TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("PBAutoShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("NewShell", 1, 2)
		Goto OkToFire
		TNT1 AA 0
        TNT1 A 0 A_GiveInventory("AutoShotgunAmmo", 1)
		TNT1 A 0 A_GiveInventory("DoubleASGAmmo", 1)
		TNT1 A 0 A_TakeInventory("NewShell", 1)
        AUSR IJK 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_PlaySound("insertshell")
		AUSR L 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_WeaponReady
        AUSR H 0 A_ReFire
        AUSR M 1 
		TNT1 A 0 A_WeaponReady
        AUSR H 0 A_ReFire
        AUSR NOP 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_WeaponReady
        AUSR H 0 A_ReFire
        TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
        Goto CheckAmmo
        TNT1 AAA 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	OkToFire:
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
		AUSR CBA 1 A_WeaponReady
	SeriouslyOkToFire:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		AUSG A 1 A_WeaponReady
		Goto Ready+14
		
	Pump2:
		AUSR GGGGGGGGGGGGGG 0
		AUSR QRST 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		AUSR U 1 A_PlaySound("H4SGCOCK", 1)
		AUSR VWXYXWV 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        AUSR V 1 //A_PlaySound("weapons/sgpump", 1)
		AUSR UTCBA 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_Takeinventory("PBAutoShotgunWasEmpty",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, 2)
		Goto Ready3
		TNT1 AAAA 0
		Goto DrumReady3
	
	NoAmmo:
		TNT1 A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		AUSG A 1 A_WeaponReady
		Goto Ready3
		
		
	 DrumReload:
		A9SG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",20,"ReadyToKillShit")
        TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        Goto DrumReady3
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("PBAutoShotgunHasUnloaded",1)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		TNT1 A 0 A_PlaySound("ASGOUT", 2)
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		AUSR ABCDEFG 1 //A_WeaponReady
		AUSR HHHHHHHH 1 
		TNT1 A 0 A_PlaySound("Ironsights", 3)
		A9SR HHIIJKLMNO 1
		A9SR PPPQQ 1
		TNT1 A 0 A_PlaySound("ASGIN", 4)
		A9SR QQ 1
		AUSR HH 1
		TNT1 A 0 A_Takeinventory("PBAutoShotgunHasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",1, 2)//30+1 effect
		TNT1 A 0 A_GiveInventory("PBAutoShotgunWasEmpty", 1)
	DrumInsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",20,20)
		TNT1 A 0 A_JumpIfInventory("NewShell",1,7)
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
		AUSR CBA 1
		Goto DrumReady3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("AutoShotgunAmmo",1)
		TNT1 A 0 A_Giveinventory("DoubleASGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)
		Goto DrumInsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
		AUSR CBA 1
        Goto DrumReady3
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("PBAutoShotgunWasEmpty", 1, "Pump2")
		AUSR CBA 1
	ReadyToKillShit:
		TNT1 A 0
        Goto DrumReady3	
	
	
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, "DrumUnload")
		AUSG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("PBAutoShotgunWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",1,3)
        Goto OkToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		AUSR CDEFG 1
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("AutoShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleASGAmmo", 1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		
		//AUSR QRST 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		AUSR U 1 A_PlaySound("H4SGCOCK", 1)
		AUSR VWXYXWV 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        AUSR V 1
		AUSR U 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		
		Goto RemoveBullets
	FInishUnload:
		AUSR CBA 1 //A_JumpIfInventory("Kicking", 1, "DoKick")
		AUSG A 1
	    TNT1 A 0 A_Giveinventory("PBAutoShotgunWasEmpty",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto OkToFire
		
		
		
		
	DrumUnload:
		A9SG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("PBAutoShotgunWasEmpty", 1)
		TNT1 A 0 A_Giveinventory("PBAutoShotgunHasUnloaded",1)
        TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",1,3)
        Goto OkToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_PlaySound("Ironsights", 3)
		AUSR ABCDEF 1
		TNT1 A 0 A_PlaySound("ASGOUT", 2)
		A9SR RQPONMLKJIH 1
		TNT1 A 0 A_PlaySound("Ironsights", 1)
		AUSR FEDCBA 1
	DrumRemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("AutoShotgunAmmo",1,3)
		Goto FinishDrumUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("AutoShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("DoubleASGAmmo", 1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		Goto DrumRemoveBullets
	FinishDrumUnload:
		TNT1 AAAA 0
		TNT1 A 0 A_Giveinventory("PBAutoShotgunWasEmpty",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
        Goto Ready3
		
	Spawn:
		//TNT1 A 1 A_SPawnItem("DropedASG")
        AUSC A -1
		Stop
		
   FlashKicking:
		AUSK A 1 
		AUSK B 1 
		AUSK C 1 
		AUSK D 3 
		AUSK E 3
		AUSK D 3 
		AUSK C 1 
		AUSK B 1 
		AUSK A 1 
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, 5)
		AUSG AAA 1 
		Stop
		TNT1 AAAA 0
		A9SG AAA 1 
		Stop
		
	FlashAirKicking:
		AUSK A 1 
		AUSK B 1 
		AUSK C 1 
		AUSK D 3 
		AUSK E 3
		AUSK D 3 
		AUSK C 1 
		AUSK B 1 
		AUSK A 1 
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, 6)
		AUSG AAAA 1 
		Stop
		TNT1 AAAA 0
		A9SG AAA 1 
		Stop
		
	FlashSlideKicking:
		AUSK AA 2 
		AUSK BBBCCCDDEEE 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		AUSK EDCBA 1 
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, 3)
		AUSG A 1 
		Stop
		TNT1 AAA 0
		A9SG A 1 
		Stop

	FlashPunching:
		AUSK A 1 
		AUSK B 1 
		AUSK C 1 
		AUSK D 3 
		AUSK E 3
		AUSK D 3 
		AUSK C 1 
		AUSK B 1 
		AUSK A 1
		TNT1 A 0 A_JumpIfInventory("AutoshotgunDrumMag", 1, 5)
		AUSG AAA 1 
		Stop
		TNT1 AAAA 0
		A9SG AAA 1 
		Stop
	}
}

ACTOR AutoShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "AUSCA0"
}


ACTOR Chunk1
{
   Radius 3
   Height 4
   Speed 35
   Damage 8
   Mass 200
   Scale 0.2
   Damagetype Cutless
   +MISSILE
   +DOOMBOUNCE
   +BLOODSPLATTER
   BounceFactor 0.65
   SeeSound "weapon/smcasebounce"
   States
   {
   Spawn:
      FLAS A 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
      loop
   Death:
      EXPL AAA 0 A_CustomMissile ("ExplosionSmokeSmall22", 4, 0, random (0, 360), 2, random (0, 360))
      Stop
   }
}

ACTOR Chunk2 : Chunk1
{
   Damagetype Saw
   States
   {
   Spawn:
      FLAS B 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
      loop
   }
}

ACTOR Chunk3 : Chunk1
{
	Damagetype Blast
    States
    {
    Spawn:
        FLAS C 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
        loop
    }
}

ACTOR Chunk4 : Chunk1
{
	Damagetype Shotgun
    States
    {
    Spawn:
        FLAS D 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
        loop
    }
}

