//I'm a fucking DANGEROUS cowboy (c) 2014 SGT MARK IV tm... And a bit of Pa1nki113r (R). Original Sprites by Doom Nukem.
ACTOR PB_DualSSGFireAnimation : Inventory
{
Inventory.MaxAmount 1
}
ACTOR DualSSG: PB_DualWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewShell" //Reserve ammo type
	Weapon.AmmoType2 "DualSSGAmmo" //Magazine ammo type
	//Weapon.AmmoType2 "DualSSGAmmo" //Magazine ammo type
	Obituary "%o was pasted by %k's Double Sawed-Offs." //Kill message
	+FLOORCLIP
	+DONTGIB
	Tag "Dual Sawed-Offs"
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	Weapon.SisterWeapon SSG
	
	States
	{
	
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("SSG")
		Goto Select
		
	DontFlashClimbing:
	    TNT1 A 9
		Goto Flash

	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
		P6SS ABC 1
		P6SG A 1
	Ready3:
	ReadyToFire:
		P6SG A 1 A_WeaponReady(WRF_ALLOWRELOAD)// Weapon is ready to fire
		//TNT1 A 0 A_JumpIfInventory("IsFiringSecondary", 1, 1)
		//TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		Loop
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("SSG")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAA 0 A_Lower
		TNT1 A 1 A_Lower //Makes player switch weapons faster
		Wait
		
	Select:
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_GiveInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	
	DryFire:
	    P6W2 D 1 A_PlaySound("DRYFIRE", 1)
		P6W2 A 3
		Goto ReadyToFire
	 
		///////////////////////////////////////////////////
		
		
	FireLeftGun:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DualSSGAmmo", 1, 1)//First of all, checks if there is ammo inside the gun
		Goto Reload//Couldn't find any ammo. Reload
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",2,2)
		Goto FireHalfBlastLeftGun
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PB_DualSSGFireAnimation",1,1)
		TNT1 A 0 A_TakeInventory("DualSSGAmmo", 2)
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 2)
		TNT1 A 0 A_AlertMonsters
		
	    P6W2 B 1 BRIGHT A_FireBullets(0, 0, 1, 35, "shotpuff", 1, 220)//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0  A_PlaySound("SSHFIRE", 1)//Play gun fire sound
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -3, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -6, 0, 0, 0)
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 A 0 A_FireBullets(15, 9, 22, 7, "ShotgunPuff")
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.55 + pitch)//Vertical recoil down
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		P6W2 C 2 //A_FireCustomMissile("RifleCaseSpawn",0,0,6,4) //Ejetts empty brass
		
		P6W2 DEFGHIJKLM 1 //A_Refire
		
		Goto ReadyToFire//No need to reload. Get back to Ready state.
		
		
		////////////////////////////////////////////////////
	
	DontFlash:
	    TNT1 A 1
		Goto Flash
	
	Fire:
		TNT1 A 0 A_JumpIfInventory("PB_DualSSGFireAnimation",1,"FireLeftGun")
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("DualSSGAmmo", 1, 1)//First of all, checks if there is ammo inside the gun
		Goto Reload//Couldn't find any ammo. Reload
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("PB_DualSSGFireAnimation",1)
		TNT1 A 0 A_TakeInventory("DualSSGAmmo", 2)
		TNT1 A 0 A_AlertMonsters
		
	    P6W1 B 1 BRIGHT A_FireBullets(0, 0, 1, 35, "shotpuff", 1, 220)//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0  A_PlaySound("SSHFIRE", 1)//Play gun fire sound
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 A 0 A_FireBullets(15, 9, 22, 7, "ShotgunPuff")
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 3, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 6, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.55 + pitch)//Vertical recoil down
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		P6W1 C 2 //A_FireCustomMissile("RifleCaseSpawn",0,0,6,4) //Ejetts empty brass
		
		P6W1 DEFGHIJKLM 1 //A_Refire
		Goto ReadyToFire
		
	FireHalfBlastLeftGun:
		
		TNT1 A 0 A_TakeInventory("DualSSGAmmo", 1)
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_TakeInventory("PB_DualSSGFireAnimation",1)
	    P6W2 B 1 BRIGHT A_FireBullets(0, 0, 1, 20, "shotpuff", 1, 120)//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0  A_PlaySound("weapons/shh2", 1)//Play gun fire sound
		TNT1 AAAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 A 0 A_FireBullets(15, 9, 11, 7, "ShotgunPuff")
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 3, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 6, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-1.55 + pitch)//Vertical recoil down
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		P6W2 C 2 //A_FireCustomMissile("RifleCaseSpawn",0,0,6,4) //Ejetts empty brass
		
		P6W2 DEFGHIJKLM 1 //A_Refire
		Goto ReadyToFire
		
		
	DryFIre2:
	    P6W1 D 1 A_PlaySound("weapons/empty", 1)
		P6W1 AAA 1 A_JumpIfInventory("StopDualWield", 1, "LightDone")
		Goto Flash	
		
		
	Reload:
	Reload2:
	    
	    DPRS E 0 //Always leave one free line before the reload animation to prevent bugs
		TNT1 A 0 A_TakeInventory("Reloading")//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
		TNT1 A 0 A_JumpIfInventory("DualSSGAmmo", 4, "ReadytoFire")//Checks if the weapon is not fully reloaded, if yes, cancel reload.
		TNT1 A 0 A_PlaySound("DRYFIRE", 1)
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)//Checks if you have spare ammo
		Goto ReadyToFire//Identified that you have no spare ammo. Get back to Ready animation
		TNT1 A 0 A_GiveInventory("StopDualWield", 1)
        
	Refill:	
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire Cell.
		Goto FinishReload//Gun is fully loaded. Go to finish animation
	    TNT1 A 0 A_TakeInventorY("NewShell", 1)//Removes one spare bullet
		TNT1 A 0 A_GiveInventory("DualSSGAmmo", 1)//Puts one bullet inside the Cell
		TNT1 A 0 A_JumpIfInventory("DualSSGAmmo", 4, "FinishReload")//Checks if weapons is full
		Loop
		
	 FinishReload:	//Weapon is fully loaded. Time to play the reloading animation.
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 2)
		P6SS EDCBA 1
		TNT1 A 5
		
		R6FL ABCDEFGHIJ 1
        TNT1 A 0 A_PlaySound("weapons/ssg/open", 8)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        R6FL K 5
        R6FL LLMMNNOO 1
        R6FL PP 1
        TNT1 A 0 A_PlaySound("weapons/ssg/in", 8)
		R6FL QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        R6FL UV 1
		
		TNT1 A 5
		
		R6FR ABCDEFGHIJ 1
        TNT1 A 0 A_PlaySound("weapons/ssg/open", 8)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        R6FR K 5
        R6FR LLMMNNOO 1
        R6FR PP 1
        TNT1 A 0 A_PlaySound("weapons/ssg/in", 8)
		R6FR QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        R6FR UV 1
		
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 5
		P6SS ABCDE 1
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 0 A_GunFlash
		Goto ReadyToFire
		
			
	
	FinishReloadLeftOnly:	//Weapon is fully loaded. Time to play the reloading animation.
		TNT1 A 0 A_GiveInventory("LeftSSGAmmo", 2)
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 2)
		TNT1 A 0 A_GiveInventory("RightSSGAmmo", 2)
		P6SS EDCBA 1
		TNT1 A 5
		
		R6FL ABCDEFGHIJ 1
        TNT1 A 0 A_PlaySound("weapons/ssg/open", 8)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        R6FL K 5
        R6FL LLMMNNOO 1
        R6FL PP 1
        TNT1 A 0 A_PlaySound("weapons/ssg/in", 8)
		R6FL QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        R6FL UV 1
		TNT1 A 5
		P6SS ABCDE 1
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 0 A_GunFlash
		Goto ReadyToFire	
		
	FinishReloadRightOnly:	//Weapon is fully loaded. Time to play the reloading animation.
		TNT1 A 0 A_GiveInventory("LeftSSGAmmo", 2)
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 2)
		TNT1 A 0 A_GiveInventory("RightSSGAmmo", 2)
		P6SS EDCBA 1
		TNT1 A 5
		R6FR ABCDEFGHIJ 1
        TNT1 A 0 A_PlaySound("weapons/ssg/open", 8)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        R6FR K 5
        R6FR LLMMNNOO 1
        R6FR PP 1
        TNT1 A 0 A_PlaySound("weapons/ssg/in", 8)
		R6FR QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        R6FR UV 1
		TNT1 A 5
		P6SS ABCDE 1
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 0 A_GunFlash
		Goto ReadyToFire
		
	FlashKicking:
		P6SS F 1 
		P6SS F 1 
		P6SS E 1 
		P6SS D 3 
		P6SS C 3
		P6SS D 3 
		P6SS E 1 
		P6SS F 1 
		P6SS F 1 
		P6SG AAA 1 
		Goto Flash
		
	FlashAirKicking:
		P6SS F 1 
		P6SS F 1 
		P6SS E 1 
		P6SS D 3 
		P6SS C 3
		P6SS D 3 
		P6SS E 1 
		P6SS F 1 
		P6SS F 1 
		P6SG AAAA 1 
		Goto Flash
		
	FlashSlideKicking:
		P6SS FE 2 
		P6SS DDCCCBBBAAA 2  
		Goto Flash
		
	FlashSlideKickingStop:
		//TNT1 A 0
		P6SS ABCDEF 1 
		P6SG A 1 
		Goto Flash
	}
}

ACTOR DualSSGAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 4 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 4
   Inventory.Icon SHELA0
}


ACTOR LeftSSGAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 2 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon SHELA0
}


ACTOR RightSSGAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 2 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon SHELA0
}