// --------------------------------------------------------------------------
//
// QUAD_SSG (SSG)
//
// --------------------------------------------------------------------------
ACTOR QSSGAmmoCounter: Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 4
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 4
	Inventory.Icon "QSGSA1"
}

Actor FullBlastMode : Inventory
{
inventory.maxamount 1
}

ACTOR Quad_SSG : PB_Weapon
{
	SpawnID 9360
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
    Weapon.Kickback 50
	//Weapon.SelectionOrder 400
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 2
	Weapon.AmmoGive2 0
	Weapon.AmmoType "NewShell"
	Weapon.AmmoType2 "QSSGAmmoCounter"
	+FLOORCLIP
	+DONTGIB
    +WEAPON.NOAUTOAIM
	Tag "Quad-Barrel Shotgun"
	+WEAPON.NOAUTOFIRE
    +WEAPON.MELEEWEAPON
	+POWERED_UP
	+WEAPON.CHEATNOTWEAPON
	Weapon.SisterWeapon ssg
	+COUNTITEM
	Inventory.PickupMessage "You got the Quad-Barrel Shotgun Upgrade! (Slot 3)"
	Obituary "%o was eviscerated by %k's QSG"
    Inventory.PickupSound "CLIPINSS"
	States
	{
    Spawn:
		QSGS ABBCCDDCCBB 1 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1) 
		TNT1 A 0 A_Takeinventory("QSGSelected",1) 
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_TakeInventory("ADSmode", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        QHT5 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Select:
		TNT1 A 0
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_GiveInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
		
	Steady:
		TNT1 A 1
		Goto Ready
	
	Ready:
		TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("CLIPINSS")
        QHT5 ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	RealReady:
        TNT1 AAA 0
	Ready3:
		QHT2 A 1 A_DoPBWeaponAction
		Goto RealReady
		
	WeaponSpecial:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("FullBlastMode", 1,"ToggleHalfBlastMode")
		TNT1 A 0 A_Print("Full Blast Mode")
		TNT1 A 0 A_Giveinventory("FullBlastMode",1)
		QH09 CD 2
		TNT1 A 0 A_Playsound("CLIPINQS")
		QH09 DC 2
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready3
		
	ToggleHalfBlastMode:
		TNT1 AAAAA 0
		TNT1 A 0 A_Print("Half Blast Mode")
		TNT1 A 0 A_Takeinventory("FullBlastMode",1)
		QH09 CD 2
		TNT1 A 0 A_Playsound("CLIPINQS")
		QH09 DC 2
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
	
	NoAmmo:
		TNT1 A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("SSGAlt", 1)
		QHT2 A 4 A_WeaponReady
		Goto RealReady
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("FullBlastMode", 1,"FullBlast")
		Goto HalfBlast
		
	FullBlast:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 4, 1)
		Goto Reload
        TNT1 AAAAA 0
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_FireBullets(0, 0, 2, 110, "shotpuff", 0, 220)
        QH09 A 1 BRIGHT A_PlaySound("QSGFIRE1", 8)//NEED A LOUDER FUCKING BANG
		TNT1 A 0 A_ZoomFactor(0.915)
		TNT1 A 0 A_TakeInventory("QSSGAmmoCounter", 4)
        TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
        QH09 B 1 BRIGHT
        TNT1 A 0 A_FireBullets(0, 0, 1, 100, "shotpuff", 0, 220)
		TNT1 A 0 A_FireBullets (17, 9, 10, 7, "ShotgunPuff") 
		TNT1 A 0 A_FireBullets (17, 9, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (17, 9, 10, 7, "ShotgunPuff") 
		TNT1 A 0 A_FireBullets (17, 9, 10, 7, "ShotgunPuff")

		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.950)
        TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-16.0 + pitch)
        QH09 B 1 BRIGHT
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.965)
		QH09 C 1 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		QH09 F 1 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		QH09 G 1 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
        QH09 HI 1 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
        QH09 JK 1 
		TNT1 A 0 A_SetPitch(+2.0 + pitch)
        QH09 DC 1 
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)
		Goto RealReady
		TNT1 A 0
		Goto Reload
	
	//Note: Right barrel fires FIRST, followed by left SECOND
	HalfBlast:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 4, "FireRightBarrels")
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 2, "FireLeftBarrels")
		Goto Reload
		
	FireRightBarrels:
        TNT1 AAAAA 0
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 240)
        QHTA A 1 BRIGHT A_PlaySound("SSHFIRE", 8)//NEED A LOUDER FUCKING BANG
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_TakeInventory("QSSGAmmoCounter", 2)
        TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
        QHTA B 1 BRIGHT
		TNT1 A 0 A_FireBullets (14, 8, 10, 7, "ShotgunPuff") 
		TNT1 A 0 A_FireBullets (14, 8, 10, 7, "ShotgunPuff")
		
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.950)
        TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
        QHTA B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.965)
		QH09 C 1 //Offset(0, 62)
		TNT1 A 0 A_ZoomFactor(0.985)
		QH09 D 1 //Offset(0, 61)
		TNT1 A 0 A_ZoomFactor(0.995)
		QH09 E 1 //Offset(0, 60)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
        QH09 E 2 //Offset(0, 56)
        QH09 C 2 //Offset(0, 42)
		TNT1 A 0
		Goto RealReady
		
	FireLeftBarrels:
        TNT1 AAAAA 0
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 240)
        QHTA C 1 BRIGHT A_PlaySound("SSHFIRE", 8)//NEED A LOUDER FUCKING BANG
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_TakeInventory("QSSGAmmoCounter", 2)
        TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
        QHTA D 1 BRIGHT
		TNT1 A 0 A_FireBullets (14, 8, 10, 7, "ShotgunPuff") 
		TNT1 A 0 A_FireBullets (14, 8, 10, 7, "ShotgunPuff")
		
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.950)
        TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
        QHTA D 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.965)
		QH09 C 1 Offset(0, 62)
		TNT1 A 0 A_ZoomFactor(0.985)
		QH09 D 1 Offset(0, 61)
		TNT1 A 0 A_ZoomFactor(0.995)
		QH09 E 1 Offset(0, 60)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
        QH09 E 2 Offset(0, 56)
        QH09 C 2 Offset(0, 42)
		Goto RealReady
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("FullBlastMode", 1,"HalfBlast")
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 3, "FireRightSingleBarrel")
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 1, "FireLeftSingleBarrel")
		Goto Reload
		
	FireRightSingleBarrel:
        TNT1 AAAAA 0
        TNT1 A 0 A_Recoil(1)
        QHTA A 1 BRIGHT A_PlaySound("weapons/shh2", 8)//NEED A LOUDER FUCKING BANG
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_TakeInventory("QSSGAmmoCounter", 1)
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
        QHTA B 1 BRIGHT A_FireBullets (11, 7, 10, 7, "ShotgunPuff") 
		
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.950)
        TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
        QHTA B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.965)
		QH09 C 1 //Offset(0, 62)
		TNT1 A 0 A_ZoomFactor(0.985)
		QH09 D 1 //Offset(0, 61)
		TNT1 A 0 A_ZoomFactor(0.995)
		QH09 E 1 //Offset(0, 60)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
        QH09 C 1 //Offset(0, 42)
		Goto RealReady
		
	FireLeftSingleBarrel:
        TNT1 AAAAA 0
        TNT1 A 0 A_Recoil(1)
        QHTA C 1 BRIGHT A_PlaySound("weapons/shh2", 8)//NEED A LOUDER FUCKING BANG
		TNT1 A 0 A_TakeInventory("QSSGAmmoCounter", 1)
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
        QHTA D 1 BRIGHT A_FireBullets (11, 7, 10, 7, "ShotgunPuff") 
		
		TNT1 AA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.950)
        TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
        QHTA D 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.965)
		QH09 C 1 //Offset(0, 62)
		TNT1 A 0 A_ZoomFactor(0.985)
		QH09 D 1 //Offset(0, 61)
		TNT1 A 0 A_ZoomFactor(0.995)
		QH09 E 1 //Offset(0, 60)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
        QH09 C 1 //Offset(0, 42)
		Goto RealReady
		
	Reload:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 4, "RealReady")
		TNT1 A 0 A_JumpIfInventory("NewShell", 2, 1)
		Goto NoAmmo
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 2, 1)
		Goto FullReload
        QHT2 BCDEFGHIJK 1
        TNT1 A 0 A_PlaySound("QSGOPN", 8)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        QHT7 L 5
        QHT7 MMNNOOPP 1
        QHT2 QQ 1
        TNT1 A 0 A_PlaySound("QSGIN", 9)
		//I'm probably gonnna have to make more sprites for odd number loads... Ugh can I get a break yet??
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 3, "LoadSSG1")
		TNT1 A 0 A_GiveInventory("QSSGAmmoCounter", 2)
		TNT1 A 0 A_TakeInventory("NewShell", 2)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		QHT2 RTUV 1 
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("QSGCLSE", 8)
        QHT2 WXYZ 1
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        QHO9 DEFG 1
        QHT2 AAAA 1 A_Refire
        Goto RealReady
		
	FullReload:
		QHT2 A 3
		QHT2 BCDEFGHIJK 1 //Offset(-1, 33)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("QSGOPN", 8)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 3)
		TNT1 AAAA 0 A_FireCustomMissile("SSGCaseSpawner", 0, 0, -10)
        QHT2 L 10
		QHT2 MMNNOO 1
		TNT1 A 0 A_TakeInventory("HasUnloaded", 1)
        TNT1 A 0 A_PlaySound("QSGIN", 9)
	LoadSSG:
		TNT1 A 0 A_JumpIfInventory("NewShell", 4, 1)
		Goto LoadSSG1
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter", 1, "LoadSSG3")
		TNT1 A 0 A_GiveInventory("QSSGAmmoCounter", 4)
		TNT1 A 0 A_TakeInventory("NewShell", 4)
		TNT1 A 0
		Goto ContinueReload
		
	LoadSSG3:
		TNT1 A 0 A_JumpIfInventory("NewShell", 3, 1)
		Goto LoadSSG1
		TNT1 A 0 A_GiveInventory("QSSGAmmoCounter", 3)
		TNT1 A 0 A_TakeInventory("NewShell", 3)
		TNT1 A 0
		Goto ContinueReload
		
		
	LoadSSG1:
		TNT1 A 0 A_GiveInventory("QSSGAmmoCounter", 1)
		TNT1 A 0 A_TakeInventory("NewShell", 1)
		TNT1 A 0
		Goto ContinueReload
		
	ContinueReload:
		QHT2 P 1 Offset(10,36)
		QHT2 P 1 Offset(20,46)
		QHT2 Q 1 Offset(30,56)
		QHT2 Q 1 Offset(40,66)
		QHT2 R 1 Offset(50,76)
		TNT1 A 4
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		QHT2 T 1 Offset(30,56)
		QHT2 U 1 Offset(20,46)
		QHT2 V 1 Offset(1,33)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("QSGCLSE", 8)
        QHT2 WXYZ 1
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        QHO9 DEFG 1
        QHT2 AA 1 A_Refire
		Goto RealReady
		
		
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto RealReady//+6
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		QHT5 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,3)
        Goto RealReady
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("QSSGAmmoCounter",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("QSSGAmmoCounter",1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		Goto RemoveBullets
	
	FInishUnload:
		QHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        QHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		QHT2 BCDEF 1
		QHT2 GH 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		QHT2 IJ 1
        QHT2 K 2
		TNT1 A 20
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
	//	SHT2 U 1 Offset(20,46)
	//	SHT2 V 1 Offset(1,33)
        
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        QHT2 KJIHGFEDCB 1
		QHT2 AA 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
      //  SHT2 WX 1
	//	SHT2 YZ 1
		//TNT1 A 0 A_PlaySound("CLIPINSS")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
      //  SHO9 DE 1
	//	SHO9 FG 1
		Goto RealReady
	
	FlashKicking:
		QHT2 B 1 
		QHT2 C 1 
		QHT2 D 1 
		QHT2 E 3 
		QHT2 F 3
		QHT2 E 3 
		QHT2 D 1 
		QHT2 C 1 
		QHT2 B 1 
		QHT2 AAA 1 
		Stop
		
	FlashAirKicking:
		QHT2 B 1 
		QHT2 C 1 
		QHT2 D 1 
		QHT2 E 3 
		QHT2 F 3
		QHT2 E 3 
		QHT2 D 1 
		QHT2 C 1 
		QHT2 B 1
		QHT2 AAAA 1
		Stop
		
	FlashSlideKicking:
		QHT2 BC 2 
		QHT2 DEEFFFFFFEE 2  
		Stop
		
	FlashSlideKickingStop:
		QHT2 EDCBA 1 
		QHT2 A 1 
		Stop
		
	FlashPunching:
		QHT2 B 1 
		QHT2 C 1 
		QHT2 D 1 
		QHT2 E 3 
		QHT2 F 3
		QHT2 E 3 
		QHT2 D 1 
		QHT2 C 1 
		QHT2 B 1
		QHT2 A 1
		Stop
	}
}