Actor SelectShotgun_Buckshot : Inventory
{Inventory.MaxAmount 1}

Actor SelectShotgun_Slugshot : Inventory
{Inventory.MaxAmount 1}

Actor SelectShotgun_Dragonsbreath : Inventory
{Inventory.MaxAmount 1}

Actor SelectShotgun_NO : Inventory
{Inventory.MaxAmount 1}

Actor SG_IsSwapping : Inventory
{Inventory.MaxAmount 1}

Actor Pumping : Inventory
{
Inventory.MaxAmount 1
}

Actor HasSlugs : Inventory
{
Inventory.MaxAmount 1
}

Actor HasDragonBreath : Inventory
{
Inventory.MaxAmount 1
}

Actor HasBuckShot : Inventory
{
Inventory.MaxAmount 1
}

Actor DragonBreathUpgrade : Inventory
{
Inventory.MaxAmount 1
}

ACTOR IsCocking : Inventory
{
Inventory.MaxAmount 1
}

Actor ShotgunWasEmpty : Inventory
{
inventory.maxamount 1
}

Actor PBPumpShotgunWasEmpty : Inventory
{
inventory.maxamount 1
}

Actor PBPumpShotgunHasUnloaded: Inventory
{
Inventory.maxamount 1
}

ACTOR RespectShotgun : Inventory
{
Inventory.MaxAmount 2
}

Actor PumpshotgunMagazine: Inventory
{
inventory.maxamount 2
}

Actor PumpshotgunMagNotInserted: Inventory
{
inventory.maxamount 1
}

Actor PB_SGMagazine: PB_UpgradeItem
{
//$Category Ammunition
	SpawnID 9310
	Game Doom
	Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "SHOTPICK"
	Inventory.PickupMessage "You got the Pump shotgun Magazine Upgrade!!!"
	Scale 0.45
	FloatBobStrength 0.5
	States
	{

	Spawn:
		VSMU A 0 NoDelay
		9SMU A 10 A_PbvpFramework("VSMU")
		"####" A 0 A_PbvpInterpolate()
		LOOP
	
    Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("PumpShotgunMag", 0)
		TNT1 A 0
		{
		A_GiveInventory("PB_Shotgun", 1);
		A_GiveInventory("DragonBreathUpgrade", 1);
		A_GiveInventory("NewShell", 20);
		A_GiveInventory("ShotgunAmmo", 11);
        if (CountInv("PumpShotgunMagazine") == 0) {A_GiveInventory("PumpshotgunMagNotInserted", 1);}
		A_GiveInventory("PumpshotgunMagazine", 1);
		}
		Stop
	}
}

Actor DragonBreath
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+RIPPER
	+NOEXTREMEDEATH
	damage 1
	radius 1
	height 1
	speed 40
	renderstyle ADD
	alpha 0.9
	scale .15
    DamageType Fire
	SeeSound "Afrit/Hellfire"
    Decal "SmallerScorch"
	states
		{
		Spawn:
		TNT1 A 0 A_Playsound("Afrit/Hellfire")
		TNT1 A 0 {
		if(GetCvar("pb_realdamage")) {
			A_Explode(10, 66);
			}
		else{
			A_Explode(10, 66, 0);
			}
		}
		TNT1 AAAA 0 A_SpawnItemEx ("DragonsBreathFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItemEx ("ExplosionParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAAAAAAA 0 A_CustomMissile ("ShotgunParticles", 6, 0, random (0, 360), 2, random (0, 90))//ShotgunParticles
		TNT1 A 0 A_Jump(76, 2, 3)
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece1", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	Death:
		Stop
	XDeath:
	TNT1 A 0
	Stop
	}
}

ACTOR DragonsBreathTracer: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	Damagetype Shotgun
	Damage 2
	PoisonDamageType Fire
	PoisonDamage 2
	+ADDITIVEPOISONDURATION
	radius 2
	height 2
	speed 80
	Gravity 0.4
	renderstyle ADD
	alpha 0.95
	scale 0.45
    Decal "SmallerScorch"
	states
		{
		Spawn:
			DBAC A 3 BRIGHT
			TNT1 A 0 A_SpawnItemEx("ShotgunParticles", random(8,-8), random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(8,-8), random(8,-8), random(19,-19), 0, 0, 0, 0, 128, 0)
			Loop
	Death:
	XDeath:
		TNT1 A 0 
		{
		A_Explode(3, 30, 0);
		A_Playsound("ricochet/hit");
		A_SpawnItemEx ("DragonBreath",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
		}
		Stop
	}
}

/*---------------------------------------------------------------------------

	12 Gauge Pump Shotgun (With and Without The Magazine Upgrade)

	If you're looking specifically for the mag upgrade coding, look in the pump and reloading states, weapon special states
	kickflash states, and unload states.
 
-----------------------------------------------------------------------------*/

ACTOR PB_Shotgun : PB_Weapon Replaces Shotgun
{
	//$Title Pump Action Shotgun
	//$Category Weapons
	//$Sprite SHTCA0
	SpawnID 9300
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Game Doom
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 4
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewShell"
	Weapon.AmmoType2 "ShotgunAmmo"
	Inventory.PickupMessage "You got the Pump Shotgun! (Slot 3)"
    Inventory.PickupSound "SHOTPICK"
	Obituary "%o sucked %k's Shotgun"
    AttackSound "None"
	Tag "Shotgun"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	PB_WeaponBase.UnloaderToken "PBPumpShotgunHasUnloaded"
	Scale 0.45
	Inventory.AltHUDIcon "SHTCA0"
	PB_WeaponBase.respectItem "RespectShotgun"
	FloatBobStrength 0.5
	States
	{
	
	NoAmmo:
		TNT1 A 0 {
		A_PlaySoundEx("weapons/empty", "Weapon");
		A_TakeInventory("Zoomed", 1);
		A_TakeInventory("ADSmode", 1);
		A_TakeInventory("Reloading", 1);
		A_ZoomFactor(1.0);
		}
		Goto Ready3
		
	Ready:
		SHTS ABCDJKLMNOP 0 // Virtualize Sprites in gzdoom's memory
		SHTD ABCDJKLMNOP 0
		SHMS BCDEFGSTUVWX 0
		SHMD BCDEFGSTUVWX 0
		SHZA DEFGHIJKLMNO 0
	    SHZB DEFGHIJKLMNO 0
		SHT4 DFGHIJKLMN 0
		SHT6 DFGHIJKLMN 0
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("weapons/shotgun/equip", "Auto");
		}
		SH00 ABCDEFGHI 1 A_DoPBWeaponAction(WRF_NOBOB)
	    SHTZ ABC 1 A_DoPBWeaponAction(WRF_NOBOB)
		SHTZ DEFGHIJ 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHZA");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHZB");}
			A_DoPBWeaponAction(WRF_NOBOB);
			return state("");
		}
		TNT1 A 0 A_PlaySoundEx("weapons/shotgun/attach", "Auto")
		SHTZ KL 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHZA");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHZB");}
			A_DoPBWeaponAction(WRF_NOBOB);
			return state("");
		}
		SHTZ M 1 A_DoPBWeaponAction(WRF_NOBOB)
		SHTZ NOP 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHZA");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHZB");}
			A_DoPBWeaponAction(WRF_NOBOB);
			return state("");
		}
		SHTG A 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
			A_DoPBWeaponAction(WRF_NOBOB);
			return state("");
		}
		SHTG BCDEFGHIJ 1 A_DoPBWeaponAction(WRF_NOBOB)
		SSHR H 1 A_DoPBWeaponAction(WRF_NOBOB)
		TNT1 A 0 A_PlaySoundEx("weapons/sgmvpump","Auto")
		SHTG L 5 A_DoPBWeaponAction(WRF_NOBOB)
		SSHR I 1 A_DoPBWeaponAction(WRF_NOBOB)
		SSHR JK 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
			A_DoPBWeaponAction(WRF_NOBOB);
			return state("");
		}
		SSHR L 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
			A_DoPBWeaponAction(WRF_NOBOB);
			A_PlaySoundEx("insertshell", "Auto"); 
		}
		SSHR MNOPP 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
			A_DoPBWeaponAction(WRF_NOBOB);
			return state("");
		}
		TNT1 A 0 A_PlaySoundEx("weapons/sgpump","Auto")
		TNT1 A 0 A_JumpIfInventory("PumpShotgunMagazine", 1, "InsertMagBegin") //Activates when the magazine upgrade is already collected before going to the next level.
		SSHR A 1 A_DoPBWeaponAction(WRF_NOBOB)
		SSHR BCD 1 {
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
			A_DoPBWeaponAction(WRF_NOBOB);
			return state("");
		}
		TNT1 A 0 A_PlaySoundEx("insertshell", "Auto")
		SSHR EFG 1 A_DoPBWeaponAction(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagNotInserted", 1, "InsertMagBegin")
		SHTG JIHGFEDCB 1 A_DoPBWeaponAction(WRF_NOBOB)
		Goto Ready3
		
	InsertMagBegin: // Straight Into Inserting The Mag After Chambering a shell. 
		TNT1 A 0 A_TakeInventory("PumpshotgunMagNotInserted",1)
		TNT1 A 0 A_GiveInventory("ShotgunAmmo",11)
		TNT1 A 0 A_GiveInventory("PumpShotgunMagazine",1)
		SHTM A 1 A_DoPBWeaponAction(WRF_NOBOB)
		SHTM BCDEFG 1 {
		If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHMS");}
		If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHMD");}
		A_DoPBWeaponAction(WRF_NOBOB);
		return state("");
		}
	BeginInsertion:	
		SHTM H 1 A_DoPBWeaponAction(WRF_NOBOB)
		TNT1 A 0 A_PlaySound("weapons/shotgunmag/magin", 3)
		SHTM I 1 A_DoPBWeaponAction(WRF_NOBOB)
		SHTM JKLMNOPQR 1 A_DoPBWeaponAction(WRF_NOBOB)
		SHTG EDCB 1 A_DoPBWeaponAction(WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("PumpShotgunMagazine", 2, "Ready3")
		Goto Ready3
	InsertMagShotgunRespectAlreadyRespected:
		TNT1 A 0 {
			A_TakeInventory("PumpshotgunMagNotInserted",1);
			A_GiveInventory("ShotgunAmmo",11);
			A_GiveInventory("PumpShotgunMagazine",1);
			}
		SHTG BCDEFGH 1 A_DoPBWeaponAction(WRF_NOBOB)
		SHTM A 1 A_DoPBWeaponAction(WRF_NOBOB)
		SHTM BCDEFG 1 {
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHMS");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHMD");}
		 A_DoPBWeaponAction(WRF_NOBOB);
		}
		Goto BeginInsertion
		
	SelectAnimation:	
        TNT1 A 0 A_PlaySoundEx("weapons/shotgun/equip", "Auto")
		SH00 JKGHI 1
	Ready3:
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(69);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 
		{
			if(CountInv("SG_IsSwapping")>=1)
			{
			 A_SetInventory("SelectShotgun_Buckshot", 0);
			 A_SetInventory("SelectShotgun_Slugshot", 0);
			 A_SetInventory("SelectShotgun_Dragonsbreath", 0);
			 A_SetInventory("SG_IsSwapping", 0);
			 A_SetInventory("SelectShotgun_No", 0);
			 A_Setinventory("CantWeaponSpecial",0);
			}
		}
	ReadyToFire:
		SHTG A 1
		{
			if (CountInv("HasSlugs") >= 1 )                  { A_SetWeaponSprite("SHTS"); }
			if (CountInv("HasDragonBreath") >= 1 )           { A_SetWeaponSprite("SHTD"); }
			// This token is given upon picking up the magazine upgrade.
			if (CountInv("PumpshotgunMagNotInserted") >= 1 ) { return state("InsertMagShotgunRespectAlreadyRespected"); } // Insert magazine upon picking it up
			
			if (PressingFire() && PressingAltfire() && CountInv("ShotgunAmmo") > 0){
					return state("Fire");
			}
			if (PressingFire() && CountInv("ShotgunAmmo") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("PBPumpShotgunHasUnloaded"));	 
		}
		Loop
			 
	Ready2:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(5);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
	ReadyToFire2:
		SHT8 A 1
		{		
			if (CountInv("HasSlugs") >= 1 )        { A_SetWeaponSprite("SHT6"); }
			if (CountInv("HasDragonBreath") >= 1 ) { A_SetWeaponSprite("SHT4"); }
			if (CountInv("PumpshotgunMagNotInserted") >= 1 ) { return state("InsertMagShotgunRespectAlreadyRespected"); }
						
			//Updated code for far superior smooth gameplay
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
				if (PressingFire() && PressingAltfire() && CountInv("ShotgunAmmo") > 0){
						return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY, CheckUnloaded("PBPumpShotgunHasUnloaded"));
			}
			else {
				if (PressingFire() && CountInv("ShotgunAmmo") > 0 ){
					return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("PBPumpShotgunHasUnloaded"));
			}
			return state("");
	    }
		Loop
				
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		SHZA ABCDEFGHIJKLMNOP 0
		SHZB ABCDEFGHIJKLMNOP 0
		goto HandleUpgradeSpecial
		
	HandleUpgradeSpecial:
		TNT1 A 0 {
			 if (CountInv("SelectShotgun_No") >= 1 ) { 
				A_Log("Ammo type not available");
				A_TakeInventory("SelectShotgun_Buckshot", 1);
				A_TakeInventory("SelectShotgun_Slugshot", 1);
				A_TakeInventory("SelectShotgun_Dragonsbreath", 1);
				A_TakeInventory("SelectShotgun_No", 1);
				return state("Ready3"); 
			 }
			 if (CountInv("HasSlugs") >= 1 && CountInv("SelectShotgun_Slugshot") >= 1 ) { 
				A_Log("Ammo type already selected");
				A_TakeInventory("SelectShotgun_Buckshot", 1);
				A_TakeInventory("SelectShotgun_Slugshot", 1);
				A_TakeInventory("SelectShotgun_Dragonsbreath", 1);
				A_TakeInventory("SelectShotgun_No", 1);
				return state("Ready3"); 
			 }
			 if (CountInv("HasDragonBreath") >= 1 && CountInv("SelectShotgun_Dragonsbreath") >= 1) { 
				A_Log("Ammo type already selected");
				A_TakeInventory("SelectShotgun_Buckshot", 1);
				A_TakeInventory("SelectShotgun_Slugshot", 1);
				A_TakeInventory("SelectShotgun_Dragonsbreath", 1);
				A_TakeInventory("SelectShotgun_No", 1);
				return state("Ready3"); 
			 }
			 if (CountInv("HasBuckShot") && CountInv("SelectShotgun_Buckshot") >= 1) { 
				A_Log("Ammo type already selected");
				A_TakeInventory("SelectShotgun_Buckshot", 1);
				A_TakeInventory("SelectShotgun_Slugshot", 1);
				A_TakeInventory("SelectShotgun_Dragonsbreath", 1);
				A_TakeInventory("SelectShotgun_No", 1);
				return state("Ready3"); 
			 }
			if(GetCvar("pb_SGAltAmmoSwap") >= 1)
				{Return State("AltTubeAmmoSwap");}
			
			 return state("");
		}
		SHTZ PON 1 {
			 if (CountInv("HasSlugs") >= 1 )        { A_SetWeaponSprite("SHZA"); }
			 if (CountInv("HasDragonBreath") >= 1 ) { A_SetWeaponSprite("SHZB"); }
			}
		SHTZ M 1
		TNT1 A 0 A_PlaySoundEx("weapons/shotgun/detach", "Auto")
		SHTZ LKJIHGFED 1{
			 if (CountInv("HasSlugs") >= 1 )        { A_SetWeaponSprite("SHZA"); }
			 if (CountInv("HasDragonBreath") >= 1 ) { A_SetWeaponSprite("SHZB"); }
			}
		SHTZ CBAABC 1
		SHTZ DEFGHIJKL 1{
			 if (CountInv("SelectShotgun_Slugshot") >= 1 )        { A_SetWeaponSprite("SHZA"); }
			 if (CountInv("SelectShotgun_Dragonsbreath") >= 1 ) { A_SetWeaponSprite("SHZB"); }
			}
		SHTZ M 1
		TNT1 A 0 A_PlaySoundEx("weapons/shotgun/attach", "Auto")
		SHTZ NOP 1
			{
			 if (CountInv("SelectShotgun_Slugshot") >= 1 )        { A_SetWeaponSprite("SHZA"); }
			 if (CountInv("SelectShotgun_Dragonsbreath") >= 1 ) { A_SetWeaponSprite("SHZB"); }
			}
		SHTG A 1 {	
			 if (CountInv("SelectShotgun_Slugshot") >= 1 )        { A_SetWeaponSprite("SHTS"); }
			 if (CountInv("SelectShotgun_Dragonsbreath") >= 1 ) { A_SetWeaponSprite("SHTD"); }
			}
		TNT1 A 0 {
			 if (CountInv("SelectShotgun_Buckshot") >= 1 ) { 
				A_TakeInventory("HasSlugs", 1);
				A_TakeInventory("HasDragonBreath", 1);
				A_GiveInventory("HasBuckShot", 1);
				
			 }
			 if (CountInv("SelectShotgun_Slugshot") >= 1 ) { 
				A_GiveInventory("HasSlugs", 1);
				A_TakeInventory("HasDragonBreath", 1);
				A_TakeInventory("HasBuckShot", 1);
			 }
			 if (CountInv("SelectShotgun_Dragonsbreath") >= 1 ) { 
				A_TakeInventory("HasSlugs", 1);
				A_GiveInventory("HasDragonBreath", 1);
				A_TakeInventory("HasBuckShot", 1);
			 }
			A_TakeInventory("SelectShotgun_Buckshot", 1);
			A_TakeInventory("SelectShotgun_Slugshot", 1);
			A_TakeInventory("SelectShotgun_Dragonsbreath", 1);
			A_TakeInventory("SelectShotgun_No", 1);
		}
		Goto Ready3
	
//Start of transplant
	AltTubeAmmoSwap:
		TNT1 A 0 A_JumpIfInventory("DragonBreathUpgrade",1,"AltMagAmmoSwap")
		TNT1 A 0 {
		 If((CountInv("NewShell") <=2) && (CountInv("ShotgunAmmo") <=2)) 
			{
			A_Log("You Need At Least 2 Rounds of Ammo for Swap"); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0);
			A_Setinventory("SelectShotgun_No", 0);
			A_Setinventory("CantWeaponSpecial",0);
			return state("Ready3");
			}
		 return state("");
		 }
		TNT1 A 0 A_GiveInventory("SG_IsSwapping",1)
		SHTG BCDEFGHI 1
		TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo") >= 1,"EmptyTube")
		SHTG I 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		SHTG Z 1 
		SHTG L 1
		{
		 A_SetRoll(roll-0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		}
		goto ClearedChamber
	EmptyTube:
		//need to add token so if you shoot during this reload it cleans things up
		//also a park token for excess ammo
		TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo") == 1,"ClearChamberForTubeSwap")
		TNT1 A 0 A_PlaySound("weapons/sgmvpump")
		SHTG K 1{
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTA");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTF");}
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 return state("");
		}
		SHTG L 1 {
			A_SetRoll(roll-0.4,SPF_INTERPOLATE);
			A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		}
		SHTG M 1
		SHTG L 1 {
			A_SetRoll(roll+0.4,SPF_INTERPOLATE);
			A_SetPitch(pitch-0.1,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_JumpIfInventory("NewShell", 1,3) 
		SSHR H 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE) // So the chamber shows as being empty
		//TNT1 A 0 { return state (2); } // Skip This Frame if the shotgun isn't loaded.
		SHTG K 1 {
		 If(CountInv("HasSlugs") >=1 )        
		   {A_SetWeaponSprite("SHTA");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		   {A_SetWeaponSprite("SHTF");}
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 return state("");
		}
		SHTG J 1 {
			A_SetRoll(roll+0.1,SPF_INTERPOLATE);
			A_PlaySoundEx("weapons/sgpump", "Auto");
			A_Takeinventory("ShotgunAmmo",1);
			A_Giveinventory("NewShell",1);
		}
		SSHR A 0 A_Refire
        TNT1 A 0 A_DoPBWeaponAction(WRF_NOBOB)
		goto EmptyTube
	ClearChamberForTubeSwap:
		SHTG I 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		TNT1 A 0 A_WeaponOffset(0,32)
		SHTG J 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo",1)
		SHTG K 1 
		{
		 If(CountInv("HasBuckShot") >=1 ) {A_FireCustomMissile("LiveRed_ShotCaseSpawn",0,0,-5,-21);} 
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTA");A_FireCustomMissile("LiveGreen_ShotCaseSpawn",0,0,-5,-21);} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTF"); A_FireCustomMissile("LiveOrange_ShotCaseSpawn",0,0,-5,-21);}
		 A_TakeInventory("ShotgunAmmo",1);
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgmvpump","Auto"); 
		 return state("");
		}		
	ClearedChamber:	
		TNT1 A 0
		{
			if(CountInv("SelectShotgun_Buckshot")>=1)
			{	
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0);
			A_SetInventory("SelectShotgun_No", 0);
			A_Setinventory("CantWeaponSpecial",0); 
			A_Setinventory("HasSlugs", 0); 
			A_Setinventory("HasBuckShot", 1); 
			A_Setinventory("HasDragonBreath", 0); 
			A_Print("$PB_SGBUCKLD");
			}
		}
	TNT1 A 0
		{
			if(CountInv("SelectShotgun_Slugshot")>=1)
			{	
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0);
			A_SetInventory("SelectShotgun_No", 0);
			A_Setinventory("CantWeaponSpecial",0); 
			A_Setinventory("HasSlugs", 1); 
			A_Setinventory("HasBuckShot", 0); 
			A_Setinventory("HasDragonBreath", 0);
			A_Print("$PB_SGSLUGLD");
			}
		}
	TNT1 A 0
		{
			if(CountInv("SelectShotgun_Dragonsbreath")>=1)
			{	
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0);
			A_SetInventory("SelectShotgun_No", 0);
			A_Setinventory("CantWeaponSpecial",0); 
			A_Setinventory("HasSlugs", 0); 
			A_Setinventory("HasBuckShot", 0); 
			A_Setinventory("HasDragonBreath", 1);
			A_Print("$PB_SGDBLD");
			}
		}
		SHTS KLMNOPP 0
		SHTD KLMNOPP 0
		SHTG L 1
			{
			A_SetRoll(roll-0.4,SPF_INTERPOLATE);
			A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
			}
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)
		SSHR I 3 A_PlaySoundEx("insertshell","Auto") 
		SSHR JKLMNOPP 1 
			{
			If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");} 
			If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
			}
		TNT1 A 0 
			{
			A_PlaySoundEx("weapons/sgpump","Auto");
			A_Giveinventory("ShotgunAmmo",1);
			A_Takeinventory("NewShell",1);
			A_Takeinventory("SG_IsSwapping",1);
			}
	LoadTube:
		TNT1 A 0 A_JumpIfInventory("NewShell", 1,1)
		goto TubeSwapFinal
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",9,"TubeSwapFinal")
		SSHR BCD 1 {
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
		 If(CountInv("HasDragonBreath") >=1 ){A_SetWeaponSprite("SHTD");}
		 return state("");
		}
		TNT1 A 0 A_PlaySoundEx("insertshell", "Auto")
		SSHR E 1 A_SetPitch(pitch-0.2,SPF_INTERPOLATE)
		SSHR FG 1 {
		 A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		 A_DoPBWeaponAction(WRF_NOBOB);
		}
		TNT1 A 0 {
		 A_Giveinventory("ShotgunAmmo",1);
		 A_Takeinventory("NewShell",1);
		}
		SSHR A 0 A_Refire
        TNT1 A 0 A_DoPBWeaponAction(WRF_NOBOB)
		goto LoadTube
	TubeSwapFinal:
		SHTG IHGFEDCB 1
		goto Ready3
	
	AltMagAmmoSwap:
		TNT1 A 0
		{
			if(CountInv("NewShell")<=10)
			{
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0); 
			A_Setinventory("SelectShotgun_No", 0); 
			A_Setinventory("CantWeaponSpecial",0); 
			A_Log("You need at least 10 rounds for ammo type swap");
			Return State("Ready3");
			}
		Return State("");
		}
		SHTG BCDE 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInventory("PBPumpShotgunHasUnloaded",1,5)
		SHMG FGHI 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		Goto BeginMagAmmoSwap
		SHTG GH 1
		Goto InsertMagAmmoSwap
	BeginMagAmmoSwap:	
		SHTN ABCDEFG 1
		TNT1 A 0 A_PlaySoundEx("weapons/shotgunmag/magout", "Auto")
		TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo") <= 1,"EmptyMagReloadSwap")
		SHTM GFEDCB 1 {
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHMS");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHMD");}
		}
	goto InsertMagAmmoSwap	
	EmptyMagReloadSwap:
		SHTN GHIJKL 1
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
	InsertMagAmmoSwap:
	    SHMS BCDEFG 0
		SHMD BCDEFG 0
		SHTM A 4
	    SHTM BCDEFG 1 {
		 If(CountInv("SelectShotgun_Slugshot") >=1 ) {A_SetWeaponSprite("SHMS");} 
		 If(CountInv("SelectShotgun_Dragonsbreath") >=1 ) {A_SetWeaponSprite("SHMD");}
		}
		SHTM H 1 A_PlaySoundEx("weapons/shotgunmag/magin", "Auto")
		SHTM I 1 A_PlaySoundEx("insertshell", "Auto")
        SHTM JKLMN 1 
		TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo")==0,"EmptyChamberSwap")
		SHMG HIJ 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
	    SHMA K 0
		SHMF K 0
		SHMG K 1 
		{
		 If(CountInv("HasBuckShot") >=1 ) {A_FireCustomMissile("LiveRed_ShotCaseSpawn",0,0,-5,-21);} 
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHMA");A_FireCustomMissile("LiveGreen_ShotCaseSpawn",0,0,-5,-21);} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHMF"); A_FireCustomMissile("LiveOrange_ShotCaseSpawn",0,0,-5,-21);}
		 A_TakeInventory("ShotgunAmmo",1);
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgmvpump","Auto"); 
		 return state("");
		}
	EmptyChamberSwap:
		SHMG L 1
		{
		 A_SetRoll(roll-0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		}
		SHTG M 2
		SHMG L 1 
		{
		 A_SetRoll(roll+0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch-0.1,SPF_INTERPOLATE);
		}
		SHMG K 1 
		{
		 If( CountInv("SelectShotgun_Slugshot") >=1 )        
		   {A_SetWeaponSprite("SHMA");} 
		 If (CountInv("SelectShotgun_Dragonsbreath") >=1 )        
		   {A_SetWeaponSprite("SHMF");}
		 A_SetRoll(roll+0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgpump", "Auto");
		 return state("");
		}	
		SHMG JI 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		TNT1 A 0 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
	ShellCheckerMagSwap:	
		TNT1 A 0 A_JumpIf(CountInv("NewShell") == 0,"ReloadMagSwapFinished")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",10,"ReloadMagSwapFinished")
		TNT1 A 0 
		{
		 A_Giveinventory("ShotgunAmmo",1);
		 A_Takeinventory("NewShell",1);
		}
		Goto ShellCheckerMagSwap	
	ReloadMagSwapFinished:
	TNT1 A 0
		{
			if(CountInv("SelectShotgun_Buckshot")>=1)
			{	
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0);
			A_SetInventory("SelectShotgun_No", 0);
			A_Setinventory("CantWeaponSpecial",0); 
			A_Setinventory("HasSlugs", 0); 
			A_Setinventory("HasBuckShot", 1); 
			A_Setinventory("HasDragonBreath", 0); 
			A_Print("$PB_SGBUCKLD");
			}
		}
	TNT1 A 0
		{
			if(CountInv("SelectShotgun_Slugshot")>=1)
			{	
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0); 
			A_SetInventory("SelectShotgun_No", 0);
			A_Setinventory("CantWeaponSpecial",0); 
			A_Setinventory("HasSlugs", 1); 
			A_Setinventory("HasBuckShot", 0); 
			A_Setinventory("HasDragonBreath", 0); 
			A_Print("$PB_SGSLUGLD");
			}
		}
	TNT1 A 0
		{
			if(CountInv("SelectShotgun_Dragonsbreath")>=1)
			{	
			A_Setinventory("SelectShotgun_Slugshot", 0); 
			A_Setinventory("SelectShotgun_Buckshot", 0); 
			A_Setinventory("SelectShotgun_Dragonsbreath", 0); 
			A_SetInventory("SelectShotgun_No", 0);
			A_Setinventory("CantWeaponSpecial",0); 
			A_Setinventory("HasSlugs", 0); 
			A_Setinventory("HasBuckShot", 0); 
			A_Setinventory("HasDragonBreath", 1); 
			A_Print("$PB_SGDBLD");
			}
		}
	    SHTM OPQR 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		SHTG EDCB 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		TNT1 A 0
		{
		 A_Takeinventory("Reloading",1);
		 A_Takeinventory("PB_LockScreenTilt",1);
		 A_Takeinventory("PBPumpShotgunHasUnloaded",1);
		 A_SetRoll(0,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_Refire
		Goto Ready3	
	
	PumpFromHip:
		TNT1 A 0 A_PlaySoundEx("weapons/sgmvpump","Auto")
		//TNT1 A 0{
		//if(CountInv("ShotgunAmmo") == 0 ){A_GiveInventory("ChamberARound",1);}
		//}
		SHSP ABCCBA 1
		TNT1 A 0
		{
		 If(CountInv("HasSlugs") >=1 ) {A_FireCustomMissile("ShotCaseSpawn2",0,0,-5,-21); return state("PumpFromHip2");}        
		 If(CountInv("HasDragonBreath")   >=1 ) {A_FireCustomMissile("ShotCaseSpawn3",0,0,-5,-21); return state("PumpFromHip2");}
		 A_FireCustomMissile("ShotCaseSpawn",0,0,-5,-21); return state("");
		}
	PumpFromHip2:
		TNT1 A 0 A_PlaySoundEx("weapons/sgpump","Auto")
		SHTF GFEDC 1
		TNT1 A 0 A_Refire
		goto Ready3
	
//End of transplant	
	
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(69);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0
	    {
		 A_Takeinventory("Unloading",1);
		 A_TakeInventory("Zoomed",1);
		 A_TakeInventory("ADSmode",1);
         A_ZoomFactor(1.0);
		}
        SH00 HGEDB 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(69);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 
		{
		 A_Takeinventory("Unloading",1);
		 PB_WeapTokenSwitch("ShotgunSelected");
		}
		TNT1 A 0 A_Raise
		Wait
	
   Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(69);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 {
			 if (CountInv("Zoomed") >= 1 )     {return state("Fire2");}
			 If (CountInv("ShotgunAmmo") >=1 ) {return state(1);} 
			 return state("Reload");
			}
		SH2F A 0 A_JumpIfInventory("HasDragonBreath",1,3)
		SH1F A 0 A_JumpIfInventory("HasSlugs",1,2)
		SHTF A 0
		"####" A 1 BRIGHT 
		{
		 A_TakeInventory("ShotgunAmmo", 1);
		 A_AlertMonsters;
		 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
		 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		 A_Overlay(-6, "ShotFlash",true);
		 A_GunFlash;
		 
		 If (CountInv("HasSlugs") >=1 )        
		    {A_PlaySoundEx("SlugShot", "Weapon");
              A_FireBullets(1.5, 0.5, 1, 140, "ShotgunPuff",FBF_NORANDOM);
			   A_FireCustomMissile("Tracer", 0, 0, 0, -14, 0, 0);
			    return state("FireAnimBegin");}
		 If (CountInv("HasDragonBreath") >=1 ) 
		    {A_PlaySoundEx("DRBTFIRE", "Weapon");
		      A_FireBullets(frandom(5.85,6.65), frandom(5.32,6.75),8,0,"None",FBF_NORANDOM,8192,"DragonsBreathTracer",-14,0);
		       return state("FireAnimBegin");}
		  A_PlaySoundEx("weapons/sg", "Weapon");   
		  A_FireBullets(frandom(5.85,6.65), frandom(5.32,6.75),10,14,"ShotgunPuff",FBF_NORANDOM); 
		  return state("FireAnimBegin");
		}
		"####" B 1
		SHTF C 1 {
			A_FireCustomMissile("ShotgunWad",random(-2,2),0,random(-2,2),-4,FPF_NOAUTOAIM,random(-2,2));
            PB_WeaponRecoil(-1.24,+0.44);
		}

		SHTF D 1 {
            PB_WeaponRecoil(-1.24,+0.44);
		}
		SHTF EFG 1
	Pump1:
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
			A_WeaponOffset(0,32);
		}
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagPump")
		TNT1 A 0 A_JumpIf(CountInv("PowerStrength") && GetCvar("pb_SGPumpFromHip") == 1, "PumpFromHip")
		SHTG BCDEFGHIJ 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
	P1Begin:
	    SHTA K 0
		SHTF K 0
		SHTG K 1 
		{
		 If(CountInv("HasSlugs") >=1 )        
		   {A_SetWeaponSprite("SHTA");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		   {A_SetWeaponSprite("SHTF");}
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgmvpump","Auto"); 
		 return state("");
		}
	P1B:
		TNT1 A 0
		{
		 If(CountInv("HasSlugs") >=1 ) {A_FireCustomMissile("ShotCaseSpawn2",0,0,-5,-21);
		 return state("P1C");}        
		 If(CountInv("HasDragonBreath") >=1 ) {A_FireCustomMissile("ShotCaseSpawn3",0,0,-5,-21);
		 return state("P1C");}
		 A_FireCustomMissile("ShotCaseSpawn",0,0,-5,-21);
		 return state("");
		}
	P1C:
		SHTG L 1
		{
		 A_SetRoll(roll-0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		}
		SHTG M 2
		SHTG L 1 
		{
		 A_SetRoll(roll+0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch-0.1,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_JumpIfInventory("NewShell", 1,2) //Skip this frame if the chamber isn't empty
		SSHR H 1 
		{
		 A_SetRoll(roll+0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgpump","Auto"); 
		 return state (2); // Skip the frame with shell showing
		}
		SHTG K 1 
		{
		 If( CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTA");} 
		 If (CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTF");}
		 A_SetRoll(roll+0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgpump", "Auto");
		 return state("");
		}
		SHTG JIHGFEDCB 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
	P1End: // Pump End for mag & regular.
	    TNT1 A 0
		{
		 A_SetRoll(0,SPF_INTERPOLATE);
		 A_Takeinventory("PB_LockScreenTilt",1);
		}
        SHTG A 1
		{
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
		 A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		 A_Refire;
		 return state("");
		}
		Goto Ready3

////Magazine Pumping.	
	MagPump:
	    TNT1 A 0 {
		if(GetCvar("pb_SGPumpFromHip") >=1)
			{ Return State("PumpFromHip");}
			Return State("");
			}
		TNT1 A 0 A_WeaponOffset(0,32)
	    SHTG BCDE 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		SHMG FGHIJ 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
	    SHMA K 0
		SHMF K 0
		SHMG K 1 
		{
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHMA");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHMF");}
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgmvpump","Auto"); 
		 return state("");
		}
	MagP1B:	
		TNT1 A 0
		{
		 If(CountInv("HasSlugs") >=1 ) {A_FireCustomMissile("ShotCaseSpawn2",0,0,-2,-18);
		 return state("MagP1C");}        
		 If(CountInv("HasDragonBreath") >=1 ) {A_FireCustomMissile("ShotCaseSpawn3",0,0,-2,-18);
		 return state("MagP1C");}
		 A_FireCustomMissile("ShotCaseSpawn",0,0,-2,-18);
		 return state("");
		}
	MagP1C:	
		SHMG L 1
		{
		 A_SetRoll(roll-0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		}
		SHTG M 2
		SHMG L 1 
		{
		 A_SetRoll(roll+0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch-0.1,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_JumpIfInventory("NewShell", 1,2) //Skip this frame if the chamber isn't empty
		SHMG N 1 
		{
		 A_SetRoll(roll+0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgmvpump","Auto"); 
		 return state (2);
		}
		SHMG K 1 
		{
		 If( CountInv("HasSlugs") >=1 )        
		   {A_SetWeaponSprite("SHMA");} 
		 If (CountInv("HasDragonBreath") >=1 )        
		   {A_SetWeaponSprite("SHMF");}
		 A_SetRoll(roll+0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgpump", "Auto");
		 return state("");
		}	
		SHMG JIHGF 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		SHTG EDCB 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		Goto P1End
	ShotFlash:
		TNT1 A 0 A_Jump(256, "Flash1", "Flash2", "Flash3")
	Flash1:
		SH10 AB 1 BRIGHT
		Stop
	Flash2:
		SH10 CD 1 BRIGHT
		Stop
	Flash3:
		SH10 EF 1 BRIGHT
		Stop
		
	Fire2:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
			}
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,1)  
        Goto Reload
        TNT1 A 0 
		{
		 A_AlertMonsters;
		 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
		 A_TakeInventory("ShotgunAmmo", 1);
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17));
		 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0);
		 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0);
		 
         If (CountInv("HasSlugs") >=1 ) {
			A_PlaySoundEx("SlugShot", "Weapon"); 
		    A_FireBullets(1.25, 0.25, 1, 140, "ShotgunPuff",FBF_NORANDOM);
		    A_FireCustomMissile("Tracer", random(-2,2), 0, 0, -14, 0, random(-1,1));
			return state("AltFireAnimBegin");
			}  
	     If (CountInv("HasDragonBreath") >=1 ) {
			A_PlaySoundEx("DRBTFIRE", "Weapon");
		    A_FireBullets(frandom(5.1,5.86), frandom(4.57,6),8,0,"None",FBF_NORANDOM,8192,"DragonsBreathTracer",-2,0);
		    return state("AltFireAnimBegin");
			}
		 else {
			  A_PlaySoundEx("weapons/sg", "Weapon");    
			  A_FireBullets(frandom(5.1,5.86), frandom(4.57,6),10,14,"ShotgunPuff",FBF_NORANDOM);
		  return state("");
		  }
		}
	AltFireAnimBegin:	
		SHT8 F 1 BRIGHT
		{

		 If (CountInv("HasSlugs") >=1 )        {A_SetWeaponSprite("SHT6");}
		 If (CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHT4");}
		 A_FireCustomMissile("ShotgunWad",random(-2,2),0,random(-2,2),-3,FPF_NOAUTOAIM,random(-2,2)); //Keeping the shotgun wad projectile
		// If (CountInv("ShotgunTypeSlug") >=1 )        {A_SetWeaponSprite("SHT6");}//My old code which I reverted back to PA1NKI113R's original code
		// If (CountInv("ShotgunTypeDB") >=1 ) {A_SetWeaponSprite("SHT4");}


		 return state("");
		}
		TNT1 A 0 
		{
		 If (CountInv("PowerStrength") >=1 ){PB_WeaponRecoilBasic(-0.25);return state("BerserkAltPump1");}
		 else {PB_WeaponRecoilBasic(-0.2);} //this line was moved somehow in the conflict
		 return state("");
	    }
		SHT8 GHI 1
		{
		 If (CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHT6");PB_WeaponRecoilBasic(-1);}
		 If (CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHT4");PB_WeaponRecoilBasic(-1);}
		 else {PB_WeaponRecoilBasic(-1);}
		 return state("");
		}
		TNT1 A 0 {
			
			if(GetCvar("pb_toggle_aim_hold")) {
				if (!PressingAltfire() && CountInv("ShotgunAmmo") > 1){
						A_TakeInventory("Zoomed",1);
						A_ZoomFactor(1.0);
						PB_HandleCrosshair(69);
						return state("Pump1");
				}
			}
			return state("");
		}
		Goto AltPump1
	
	BerserkAltPump1:
	    TNT1 A 0 A_PlaySoundEx("weapons/sgmvpump", "Auto")
	    SHT8 KLMN 1
	    {
		 If(CountInv("HasSlugs") >=1 )        
		 {A_SetWeaponSprite("SHT6");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		 {A_SetWeaponSprite("SHT4");} 
		 return state("");
		}
	Goto AltPump1B
							
	AltPump1:
	    TNT1 A 0 A_PlaySoundEx("weapons/sgmvpump", "Auto")
		SHT8 IHGJKLMN 1
		{
		 If(CountInv("HasSlugs") >=1 )        
		 {A_SetWeaponSprite("SHT6");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		 {A_SetWeaponSprite("SHT4");} 
		 return state("");
		}
	AltPump1B:	 
		SHT8 OPQR 1 
		TNT1 A 0 {
		 If(CountInv("HasSlugs") >=1 ) {A_FireCustomMissile("ShotCaseSpawn2",0,0,4,-7);
		 return state("AFP1E");}        
		 If(CountInv("HasDragonBreath") >=1 ) {A_FireCustomMissile("ShotCaseSpawn3",0,0,4,-7);
		 return state("AFP1E");}
		 A_FireCustomMissile("ShotCaseSpawn",0,0,4,-7);
		 return state("");
		}
	AFP1E:	 
		TNT1 A 0 A_PlaySoundEx("weapons/sgpump", "Auto")
		SHT8 STQO 1
		SHT8 NMLKJ 1
		{
		 If(CountInv("HasSlugs") >=1 )        
		 {A_SetWeaponSprite("SHT6");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		 {A_SetWeaponSprite("SHT4");} 
		 return state("");
		}
		SHT8 A 1
		{
		 If(CountInv("HasSlugs") >=1 )        
		 {A_SetWeaponSprite("SHT6");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		 {A_SetWeaponSprite("SHT4");} 
		 
		 
		 
		if(GetCvar("pb_toggle_aim_hold")) {
			if(JustReleased(BT_ALTATTACK)){
				return state("Zoomout");
			}
	
			if (JustPressed(BT_ATTACK) && PressingAltfire()){
					return state("Fire2");
			}
		}
		else {
			if(PressingAltfire()){
				return state("Zoomout");
			}
			
			if (JustPressed(BT_ATTACK)){
					return state("Fire2");
			}
			A_Refire("Fire2");
		}
		return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		 
		 
// 		 A_WeaponReady(WRF_ALLOWRELOAD);
// 		 A_ReFire;
// 		 return state("");
	}
		 Goto Ready2
							
	AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(69);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_PlaySoundEx("IronSights", "Auto");
			 If(CountInv("Zoomed") >=1 )  {return state("zoomout");}
			 A_GiveInventory("Zoomed",1);
			 A_ZoomFactor(1.2);
			 A_SetCrosshair(5);
			 return state("");
		}
        SHT8 EEDK 1 {
			 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHT6");} 
			 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHT4");} 
			 return state("");
		}
        Goto Ready2
	Zoomout:	
		TNT1 A 0 {
			A_TakeInventory("Zoomed",1);
			A_ZoomFactor(1.0);
			PB_HandleCrosshair(69);
		}
		SHT8 KDEE 1 {
		 If(CountInv("HasSlugs") >=1 )        
		 {A_SetWeaponSprite("SHT6");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		 {A_SetWeaponSprite("SHT4");} 
		 return state("");
		}
        Goto Ready3
					
	ReloadWithNoAmmoLeft:
    Reload:
	    TNT1 A 0 {
		 A_TakeInventory("Reloading", 1);
		 A_TakeInventory("Zoomed", 1);
		 A_WeaponOffset(0,32);
         A_ZoomFactor(1.0);
		 A_Giveinventory("PB_LockScreenTilt",1);
		}
		SHTG A 1 {
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTD");}
		 PB_HandleCrosshair(69);
		 A_DoPBWeaponAction;
		 return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine",1,"MagReload")
	ReloadActuallyBegin:
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",9,"Ready3") 
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("PBPumpShotgunWasEmpty", 1)		
	ReloadNormally:	
		TNT1 A 0 A_JumpIf(CountInv("NewShell") == 0,"NoAmmo")
		SHTG BCDEFGHIJ 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		TNT1 A 0 A_TakeInventory("PBPumpShotgunHasUnloaded", 1)
    ShellChecker:
		TNT1 A 0 A_JumpIf(CountInv("NewShell") == 0,"ReloadFinished")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",9,"ReloadFinished")
		SSHR A 1 {
		 A_DoPBWeaponAction(WRF_NOBOB);
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_JumpIfInventory("PBPumpShotgunWasEmpty", 1, "ChamberInsertShell")
		SSHR BCD 1 {
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
		 If(CountInv("HasDragonBreath") >=1 ){A_SetWeaponSprite("SHTD");}
		 return state("");
		}	
		TNT1 A 0 A_PlaySoundEx("insertshell", "Auto")
		SSHR E 1 A_SetPitch(pitch-0.2,SPF_INTERPOLATE)
		SSHR FG 1 {
		 A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		 A_DoPBWeaponAction(WRF_NOBOB);
		}
		TNT1 A 0 {
		 A_Giveinventory("ShotgunAmmo",1);
		 A_Takeinventory("NewShell",1);
		}
		SSHR A 0 A_Refire
        TNT1 A 0 A_DoPBWeaponAction(WRF_NOBOB)
		Goto ShellChecker
			
	ChamberInsertShell:
		TNT1 A 0 A_Takeinventory("PBPumpShotgunWasEmpty",1)
		SSHR A 1 A_DoPBWeaponAction(WRF_NOBOB)
		SSHR H 2 A_PlaySoundEx("weapons/sgmvpump","Auto")
		SSHR I 3 A_PlaySoundEx("insertshell","Auto")
		SSHR J 1 
		SSHR KLMNOPP 1
		{
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTS");}
		 If(CountInv("HasDragonBreath") >=1 ){A_SetWeaponSprite("SHTD");}
		 return state("");
		}
		TNT1 A 0 
		{
		 A_PlaySoundEx("weapons/sgpump","Auto");
		 A_Giveinventory("ShotgunAmmo",1);
		 A_Takeinventory("NewShell",1);
		}
		Goto ShellChecker
	
	ReloadFinished:
	    SSHR A 1
		SHTG JIHGFEDCBA 1
		{
		 A_DoPBWeaponAction(WRF_NOBOB);
		 A_SetRoll(roll+0.1,SPF_INTERPOLATE);
		}	
		TNT1 A 0
		{
		 A_Takeinventory("Reloading",1);
		 A_Takeinventory("PB_LockScreenTilt",1);
		 A_SetRoll(0,SPF_INTERPOLATE);
		}
		Goto Ready3
	
	MagReload:
	BeginMagReload:
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",11,"Ready3")
		TNT1 A 0 A_JumpIf(CountInv("NewShell") == 0,"NoAmmo")
		SHTG BCDE 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInventory("PBPumpShotgunHasUnloaded",1,5)
		SHMG FGHI 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		Goto ActuallyBeginMagReload
		SHTG GH 1
		Goto InsertMag
	ActuallyBeginMagReload:	
	    TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",11,"Ready3")
		SHTN ABCDEFG 1
		TNT1 A 0 A_PlaySoundEx("weapons/shotgunmag/magout", "Auto")
		TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo") <= 1,"EmptyMagReload")
		SHTM GFEDCB 1 {
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHMS");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHMD");}
		}
		
		goto InsertMag	
	EmptyMagReload:
		SHTN GHIJKL 1
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
	InsertMag:
	    SHTM A 4
	    SHTM BCDEFG 1 {
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHMS");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHMD");}
		}
		SHTM H 1 A_PlaySoundEx("weapons/shotgunmag/magin", "Auto")
		SHTM I 1
        SHTM JKLMN 1 
		TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo") == 0,"ShellCheckerMag2")
	ShellCheckerMag:	
		TNT1 A 0 A_JumpIf(CountInv("NewShell") == 0,"ReloadMagFinished")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",11,"ReloadMagFinished")
		TNT1 A 0 
		{
		 A_Giveinventory("ShotgunAmmo",1);
		 A_Takeinventory("NewShell",1);
		}
		Goto ShellCheckerMag
	ShellCheckerMag2:	
		TNT1 A 0 A_JumpIf(CountInv("NewShell") == 0,"LoadChamberMag")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",10,"LoadChamberMag")
		TNT1 A 0 
		{
		 A_Giveinventory("ShotgunAmmo",1);
		 A_Takeinventory("NewShell",1);
		}
		Goto ShellCheckerMag2
	LoadChamberMag:
		SHMG J 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
	    SHMA K 0
		SHMF K 0
		SHMG N 1 
		{
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgmvpump","Auto"); 
		}
		SHMG L 1
		{
		 A_SetRoll(roll-0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		}
		SHTG M 2
		SHMG L 1 
		{
		 A_SetRoll(roll+0.4,SPF_INTERPOLATE);
		 A_SetPitch(pitch-0.1,SPF_INTERPOLATE);
		}
		SHMG K 1 
		{
		 If( CountInv("HasSlugs") >=1 )        
		   {A_SetWeaponSprite("SHMA");} 
		 If (CountInv("HasDragonBreath") >=1 )        
		   {A_SetWeaponSprite("SHMF");}
		 A_SetRoll(roll+0.1,SPF_INTERPOLATE);
		 A_PlaySoundEx("weapons/sgpump", "Auto");
		 return state("");
		}	
		SHMG J 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
	ReloadMagFinished:
	    SHTM OPQR 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		SHTG EDCB 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		TNT1 A 0
		{
		 A_Takeinventory("Reloading",1);
		 A_Takeinventory("PB_LockScreenTilt",1);
		 A_Takeinventory("PBPumpShotgunHasUnloaded",1);
		 A_SetRoll(0,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_Refire
		Goto Ready3			
	Unload:
		SHTG A 1{
			A_ZoomFactor(1.0);
			A_WeaponOffset(0,32);
			A_Takeinventory("Unloading",1);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_GiveInventory("PBPumpShotgunWasEmpty", 1);
			A_Giveinventory("PB_LockScreenTilt",1);
			}
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,1)
        Goto Ready3
		SHTG BCDE 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine",1,"MagUnload")
		SHTG FGHIJ 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		Goto RemoveBullets
	MagUnload:	
	    SHMG FGHIJ 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE)
		SHTN ABCDEFG 1
		TNT1 A 0 A_PlaySoundEx("weapons/shotgunmag/magout", "Auto")
		SHTN HIJKL 1
		Goto RemMagBullets
		
	RemoveBullets:
		TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo") == 0,"FinishUnload")
		TNT1 A 0 A_PlaySound("weapons/sgmvpump")
	ActuallyUnload:
		SHTG K 1{
		 If(CountInv("HasSlugs") >=1 ) {A_SetWeaponSprite("SHTA");} 
		 If(CountInv("HasDragonBreath") >=1 ) {A_SetWeaponSprite("SHTF");}
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 return state("");
		}
		SHTG L 1 {
			A_SetRoll(roll-0.4,SPF_INTERPOLATE);
			A_SetPitch(pitch+0.1,SPF_INTERPOLATE);
		}
		SHTG M 1
		SHTG L 1 {
			A_SetRoll(roll+0.4,SPF_INTERPOLATE);
			A_SetPitch(pitch-0.1,SPF_INTERPOLATE);
		}
		TNT1 A 0 A_JumpIfInventory("NewShell", 1,3) 
		SSHR H 1 A_SetRoll(roll-0.1,SPF_INTERPOLATE) // So the chamber shows as being empty
		TNT1 A 0 { return state (2); } // Skip This Frame if the shotgun isn't loaded.
		SHTG K 1 {
		 If(CountInv("HasSlugs") >=1 )        
		   {A_SetWeaponSprite("SHTA");} 
		 If(CountInv("HasDragonBreath") >=1 )        
		   {A_SetWeaponSprite("SHTF");}
		 A_SetRoll(roll-0.1,SPF_INTERPOLATE);
		 return state("");
		}
		SHTG J 1 {
			A_SetRoll(roll+0.1,SPF_INTERPOLATE);
			A_PlaySoundEx("weapons/sgmvpump", "Auto");
			A_Takeinventory("ShotgunAmmo",1);
			A_Giveinventory("NewShell",1);
			}
		Goto RemoveBullets
	
	RemMagBullets:
	    TNT1 A 0 A_JumpIf(CountInv("ShotgunAmmo") == 0,"FinishUnload")
	    TNT1 A 0 {
			A_Takeinventory("ShotgunAmmo",1);
			A_Giveinventory("NewShell",1);
			}
		Goto RemMagBullets
		
	FInishUnload:
		SHTG IHGFEDCB 1 A_SetRoll(roll+0.1,SPF_INTERPOLATE)
		TNT1 A 0 {
			A_SetRoll(0,SPF_INTERPOLATE);
			A_GiveInventory("PBPumpShotgunHasUnloaded", 1);
			A_Takeinventory("PB_LockScreenTilt",1);
			A_Takeinventory("Unloading",1);
			}
		Goto Ready3
		
	Spawn:
		VHTC A 0 NoDelay
		SHTC A 10 A_PbvpFramework("VHTC")
		"####" A 0 A_PbvpInterpolate()
		LOOP
	
    FlashKicking:
	    TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagFlashKick")
	    SHTG CDFGHI 1
		SHTG J 2
		SHTG IHGEDB 1
		Goto Ready3
	
	MagFlashKick:
	    SHTG CD 1
		SHMG FGH 1
		SHMG I 1
		SHMG J 2
		SHMG IHG 1
		SHTG EDB 1
		Goto Ready3
		
	FlashAirKicking:
	    TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagFlashAirKick")
	    SHTG CDFGHI 1
		SHTG J 4
		SHTG IHGEDBB 1
		Goto Ready3
	
	MagFlashAirKick:
	    SHTG CD 1
		SHMG FGHI 1
		SHMG I 4
		SHMG IHG 1
		SHTG EDBB 1
		Goto Ready3
		
	FlashSlideKicking:
	    TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagFlashSlideKicking")
		SHTG CDFGHIJJJJJJJJJJJJJIHGEDB 1
		Goto Ready3
	
	MagFlashSlideKicking:
	    SHTG CD 1
		SHMG FGHIJJJJJJJJJJJJJIHGE 1
	    SHTG DC 1
		Goto Ready3

	FlashSlideKickingStop:
	    TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagFlashSlideKickingStop")
		SHTG JIHGEDB 1
		Goto Ready3
	
	MagFlashSlideKickingStop:
	    SHMG JIHGF 1
		SHTG DC 1
		Goto Ready3
		
	FlashPunching:
	    TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("PumpshotgunMagazine", 1, "MagFlashPunch")
	    SHTG CDFGHI 1
		SHTG J 2
		SHTG IHGEDB 1
		Stop
	MagFlashPunch:
	    SHTG CD 1
		SHMG FGH 1
		SHMG I 1
		SHMG J 2
		SHMG IHG 1
		SHTG EDB 1
		Stop
	}
}

ACTOR ShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 9
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 9
   +INVENTORY.IGNORESKILL
   Inventory.Icon "SHTCA0"
}
