
Actor PumpshotgunMagazine: Inventory
{
inventory.maxamount 1
}

ACTOR MagTPS : MagTG
{
Damagetype Kick
Damage 5
-NOGRAVITY
Gravity 0.1
alpha 0.95
scale 0.25
Speed 100
states
	{
	Spawn:
		CLP4 ABCDEFGH 1
		Loop
	
	Bounce:
 	CLP4 G 1
	TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
	TNT1 A 0 A_SpawnItemEx ("ECSPS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
}}

Actor ECSPS : ECS
{
	States
	{
	Spawn:
	CLP4 G 1 
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleBulletJanitor")==1,"Disappear")
	Loop
	}
}


Actor PumpshotgunUpgrade: Custominventory
{
//$Category Ammunition
	SpawnID 9310
	Game Doom
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "SHOTPICK"
	Inventory.PickupMessage "You got the Pump shotgun Magazine Upgrade!!!"
	States
	{
	Spawn:
		9SMU ABCDEDCB 2 BRIGHT
		Loop
	
    Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("PumpShotgunMag", 0)
		TNT1 A 0 A_GiveInventory("Shot_Gun", 1)
		TNT1 A 0 A_GiveInventory("DragonBreathUpgrade", 1)
		TNT1 A 0 A_GiveInventory("NewShell", 20)
		TNT1 A 0 A_GiveInventory("PumpshotgunMagazine", 1)
		TNT1 A 0 A_GiveInventory("Shot_Mag", 1)
		Stop
	}
}

/*---------------------------------------------------------------------------

   12 Gauge Pump Shotgun w/ Magazine (Daarkon & Secret)

-----------------------------------------------------------------------------*/

ACTOR Shot_Mag : PB_Weapon
{
	SpawnID 9300
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+POWERED_UP
	Game Doom
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 4
	Weapon.AmmoGive2 0
	Weapon.SisterWeapon Shot_Gun
	Weapon.AmmoType1 "NewShell"
	Weapon.AmmoType2 "ShotgunAmmo"
	Inventory.PickupMessage "You got the Pump shotgun Magazine Upgrade!!!"
    Inventory.PickupSound "SHOTPICK"
	Obituary "%o sucked %k's Shotgun"
    AttackSound "None"
	Tag "Shotgun"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	States
	{
	
	Spawn:
		9SMU ABCDEDCB 2 BRIGHT
		Loop
	
    Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("PumpShotgunMag", 0)
		TNT1 A 0 A_GiveInventory("Shot_Gun", 1)
		TNT1 A 0 A_GiveInventory("DragonBreathUpgrade", 1)
		TNT1 A 0 A_GiveInventory("NewShell", 20)
		//TNT1 A 0 A_GiveInventory("PumpshotgunMagazine", 1)
		TNT1 A 0 A_GiveInventory("Shot_Mag", 1)
		Stop
	
	NoAmmo:
		TNT1 A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		SHTG A 1 A_WeaponReady
		Goto Ready3
		
	Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        SHSS ABCD 1
        TNT1 A 0 A_PlaySound("weapons/sgmvpump")
	Ready3:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
		SHTG A 1
			{
				A_SetCrosshair(0);
				return A_DoPBWeaponAction;
			}
		Loop

		Ready2:
		SHT8 A 1 A_DoPBWeaponAction
		Loop
		
	WeaponSpecial:
		TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SwitchToDragonBreath")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "SwitchToBuckshot")
		TNT1 A 0 A_Print("Slug Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_GiveInventory("HasSlugs")
		Goto FakeReload
		
	SwitchToDragonBreath:
		TNT1 A 0 A_JumpIfInventory("DragonBreathUpgrade", 1, 2)
		Goto SwitchToBuckshot
		TNT1 AAA 0
		TNT1 A 0 A_Print("Dragon's Breath Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasSlugs", 1)
		TNT1 A 0 A_GiveInventory("HasDragonBreath")
		Goto FakeReload
				
	SwitchToBuckshot:
		TNT1 A 0 A_Print("Buckshot Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasSlugs", 1)
		TNT1 A 0 A_Takeinventory("HasDragonBreath",1)
		Goto FakeReload
	
	Deselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        SHSS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_GiveInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
			
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "MagDragonFire")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "MagSlugFire")
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "MagFire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/sg", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        SHTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		SHTG A 0 A_FireBullets(3.65, 1.85, 9, 8, "ShotgunPuff")////////////////////////////////////// Project Brutality Pump Shotgun
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		SHTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHMG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		SHMG H 1
		SHMG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHMG JKLMLKJI 1
        SHMG I 1 A_PlaySound("weapons/sgpump", 1)
		SHMG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		SHTG A 1 Offset(4,40) A_WeaponReady(WRF_ALLOWRELOAD)
        SHTG A 1 Offset(0,32) A_ReFire
		Goto Ready3
	
	MagSlugFire:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "MagFire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("SlugShot", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        SHTF AB 1 BRIGHT
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer")
		TNT1 A 0 A_ZoomFactor(0.95)
		SHTG A 0 A_FireBullets(1.5, 0.5, 1, 67, "ShotgunPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		SHTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHMG BCDEFN 1//G 1
		SHMG O 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn2",0,0,-4,-4)
		SHMG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHMG JKLMLKJI 1
        SHMG I 1 A_PlaySound("weapons/sgpump", 1)
		SHMG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        SHTG A 1 Offset(4,40) A_WeaponReady(WRF_ALLOWRELOAD)
        SHTG A 1 Offset(0,32) A_ReFire
		Goto Ready3
		
	MagDragonFire:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "MagFire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("DRBTFIRE", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 AAAAA 0 A_FireCustomMissile("DragonsBreathTracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        SHTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		SHTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHMG BCDEFP 1//G 1
		SHMG Q 1 
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn3",0,0,-4,-4)
		TNT1 A 0 A_PlaySound("weapons/sgmvpump", 1)
		SHMG I 1 //A_PlaySound("weapons/sgmvpump", 1)
		SHMG JKLMLKJI 1
        SHMG I 1 A_PlaySound("weapons/sgpump", 1)
		SHMG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        SHTG A 1 Offset(4,40) A_WeaponReady(WRF_ALLOWRELOAD)
        SHTG A 1 Offset(0,32) A_ReFire
		Goto Ready3
		
	MagFire2:
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "DragonMagFire2")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SlugMagFire2")
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/sg", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 3)
		TNT1 A 0 A_FireBullets(3.25, 1.35, 9, 8, "ShotgunPuff")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0
		SHTG A 0 A_FireBullets(1.7, 1.7, 10, 8, "ShotgunPuff")
		TNT1 A 0
		
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
		TNT1 A 0 A_SetPitch(-10.0 + pitch)
        SHT8 F 1 BRIGHT A_SetPitch(+2.5 + pitch)
		SHT8 GHI 1 A_SetPitch(+2.5 + pitch)
		TNT1 A 0 A_PlaySound("weapons/sgmvpump")
		SHT8 JKLMNO 1 
		SHT8 P 2 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		TNT1 A 0 A_PlaySound("weapons/sgpump")
		SHT8 ONMLKJ 1 
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_ReFire
		Goto Ready2
			
	SlugMagFire2:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
	    TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("SlugShot", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		SHTG A 0 A_FireBullets(1.1, 0.25, 1, 67, "ShotgunPuff",0,0,"none",-2)
		SHTG A 0 A_FireCustomMissile("Tracer")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
		TNT1 A 0 A_SetPitch(-11.0 + pitch)
        SHT8 F 1 BRIGHT A_SetPitch(+2.5 + pitch)
		SHT8 GHI 1 A_SetPitch(+2.5 + pitch)
		TNT1 A 0 A_PlaySound("weapons/sgmvpump")
		SHT8 JKLMNO 1 
		SHT8 P 2 A_FireCustomMissile("ShotCaseSpawn2", 0, 0, -4, -4)
		TNT1 A 0 A_PlaySound("weapons/sgpump")
		SHT8 ONMLKJ 1 
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_ReFire
		Goto Ready2
			
	DragonMagFire2:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("DRBTFIRE", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("DragonsBreathTracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
		
        TNT1 A 0 A_SetPitch(-8.0 + pitch)
        SHT8 F 1 BRIGHT A_SetPitch(+2.0 + pitch)
		SHT8 GHI 1 A_SetPitch(+2.0 + pitch)
		TNT1 A 0 A_PlaySound("weapons/sgmvpump")
		SHT8 JKLMNO 1 
		SHT8 P 2 A_FireCustomMissile("ShotCaseSpawn3", 0, 0, -4, -4)
		TNT1 A 0 A_PlaySound("weapons/sgpump")
		SHT8 ONMLKJ 1 
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		SHT8 A 1 A_ReFire
		Goto Ready2
	
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_GiveInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.2)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_GiveInventory("ADSmode",1)
        SHT8 E 2
		SHT8 DK 1
        Goto Ready2
        TNT1 AAAAAAAAAAAAA 0
        SHT8 KD 1
		SHT8 E 2
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
        Goto Ready3
	
	MagPump2:
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
	    SHTG JKLMLKJI 1
		SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_Takeinventory("PBPumpShotgunWasEmpty",1)
		Goto ReadyToFireAgain
		
	Pump2:
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
	    SHTG JKLMLKJI 1
		SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_Takeinventory("PBPumpShotgunWasEmpty",1)
		Goto ReadyToFireAgain
   
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        SHTG A 1 Offset(10,36) // <-- New frames
        SHTG A 1 Offset(9,40) //
        SHTG A 1 Offset(4,40) //
        SHTG A 1 Offset(0,32) //
        SHTG A 0 A_Refire
        SHTG A 0 
		Goto Ready3

	SideLoadShellChecker:
		TNT1 A 0 A_Takeinventory("PBPumpShotgunWasEmpty",1)
		TNT1 A 0 A_JumpIfInventory("NewShell",1,1)
        Goto Ready3
	SideLoadShellInsert:
        TNT1 A 0
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)
		SSHR A 1
		SSHL ABCD 2 
		TNT1 A 0 A_JumpIfInventory("HasSlugs",1,"SlugSideLoadShell")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath",1,"DragonSideLoadShell") 
		SSHL EF 2 
		EndofLSI:
		SSHL F 1 A_PlaySound("insertshell") 
		SSHL GHI 1 A_WeaponReady(WRF_NOBOB)
		SSHL A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHTG FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("PBPumpShotgunWasEmpty",1)
		TNT1 A 0 A_Refire
		Goto Ready3
	
	SlugSideLoadShell:
		SSHL JK 2 
		Goto EndofLSI
	
	DragonSideLoadShell:
		SSHL LM 2
		Goto EndofLSI
	
	ReloadWithNoAmmoLeft:
    Reload:
	MagReload:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 11, "OkToFire")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, "MagReloadNormally")
		TNT1 A 0 A_GiveInventory("PBPumpShotgunWasEmpty", 1)
	MagReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        Goto Ready+14
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("PBPumpShotgunHasUnloaded", 1, "UnloadedReload")
		SHMG B 1 
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		SHMG CDE 1
		
	RemoveMagazine:
		SHTM K 4
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		TNT1 A 0 A_PlaySound("weapons/smg_clipout", 0)
		SHTM LLMMNNOOPP 1
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"MagThrow")
		
	MagChecker:			
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("PBPumpShotgunWasEmpty", 1, "MagChecker2")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",11,"LoadingANewMagazine")
		TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
		Goto EndOfMagReload
	
	    TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)
		Goto MagChecker
	
	MagChecker2:			
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",10,"LoadingANewMagazine")
		TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
		Goto EndOfMagReload
		
		TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)
		Goto MagChecker2
		
		TNT1 AAAAAA 0
	LoadingANewMagazine:
		SHTM Q 4
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
	InsertMagPS:	
		TNT1 A 0 A_JumpIfInventory("HasSlugs",1,"SlugMagReload")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath",1,"DragonBreathMagReload")
		SHTM ABCDEFFGG 1
	EndOfMagReload:
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		
		TNT1 A 0 A_PlaySound("insertshell", 4)
        SHTM H 4
		TNT1 A 0 A_PlaySound("RIFCL_CL", 5)
        SHTM IIIJJ 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("PBPumpShotgunHasUnloaded",1)
		SHTM K 4
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("PBPumpShotgunWasEmpty", 1, "SideLoadShellChecker")
		SHMG FEDCB 1 A_WeaponReady
        Goto Ready+23
	
	MagThrow:
	TNT1 A 0 A_JumpIfInventory("HasDragonBreath",1,"DragonMagThrow")
	TNT1 A 0 A_JumpIfInventory("HasSlugs",1,"SlugThrow")
	TNT1 A 0 A_Takeinventory("DoPunch",1)
	SHTT AB 1 
	TNT1 A 0 A_FireCustomMissile("MagTPS")
	SHTT CDEF 1
	Goto MagChecker
	
	DragonMagThrow:
	MagThrow:
	TNT1 A 0 A_Takeinventory("DoPunch",1)
	SHTT GHC 1 
	TNT1 A 0 A_FireCustomMissile("MagTPS")
	SHTT DEF 1
	Goto MagChecker
	
	DragonMagThrow:
	MagThrow:
	TNT1 A 0 A_Takeinventory("DoPunch",1)
	SHTT IJC 1 
	TNT1 A 0 A_FireCustomMissile("MagTPS")
	SHTT DEF 1
	Goto MagChecker
	
	SlugMagReload:
    SHMS ABCDEFFGG 1
	Goto EndOFMagReload
		
	DragonBreathMagReload:
    SHMD ABCDEFFGG 1
	Goto EndOFMagReload


	//////////////////////////////////////
		
	OkToFire:
		SHTG A 1 A_WeaponReady
		Goto Ready3
			
	FakeReload:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG A 1 A_WeaponReady
        TNT1 AAAA 0
		SHMG B 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHMG CDEF 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 AAAAAAAA 0
        TNT1 AAAAA 0
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
        TNT1 A 0

		SHTM K 4
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		TNT1 A 0 A_PlaySound("weapons/smg_clipout", 0)
		SHTM LLMMNNOOPP 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		SHTM Q 7 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SlugsMagFakeReload")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath",1,"DragonsBreathMagFakeReload")
		SHTM ABCDEFFGGG 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		EndOfMagFakeReload:
		TNT1 A 0 A_PlaySound("RIFCL_IN", 3)
		
		TNT1 A 0 A_PlaySound("insertshell", 4)
        SHTM H 4 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("RIFCL_CL", 5)
        SHTM IIIJJ 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		SHTM K 4 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		
		SHMG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0
		Goto Ready+23
	
	SlugsMagFakeReload: 
		SHMS ABCDEFFGGG 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		Goto EndOfMagFakeReload
	
	DragonsBreathMagFakeReload:
		SHMD ABCDEFFGGG 1 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		Goto EndOfMagFakeReload
		
	Unload:
		SHTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("PBPumpShotgunWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3)
        Goto OkToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		SHMG ABCDEF 1
		SHTM KJI 1
		TNT1 A 0 A_PlaySound("RIFCL_OU", 2)
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SlugsMagUnload")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath",1,"DragonsBreathMagUnload")
		SHTM HFEDCBA 1
		Goto RemoveBullets2
	
	 SlugsMagUnload:
		SHTM H 1
		SHMS GFEDCBA 1
		Goto RemoveBullets2
		
	DragonsBreathMagUnload:
		SHTM H 1
		SHMD GFEDCBA 1
		
	RemoveBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		TNT1 A 0 A_Giveinventory("PBPumpShotgunWasEmpty",1)
		TNT1 A 0 A_Giveinventory("PBPumpShotgunHasUnloaded",1)
		Goto RemoveBullets2
		
	FInishUnload:
		SHTG EDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto OkToFire
		


		
    FlashKickingNoMag:
		SHTG B 1 
		SHTG C 1 
		SHTG D 1 
		SHTG E 3 
		SHTG F 3
		SHTG E 3 
		SHTG D 1 
		SHTG C 1 
		SHTG B 1 
		SHTG AAA 1 
		Stop
		
	FlashKicking:
		SHMG B 1 
		SHMG C 1 
		SHMG D 1 
		SHMG E 3 
		SHMG F 3
		SHMG E 3 
		SHMG D 1 
		SHMG C 1 
		SHMG B 1 
		SHTG AAA 1 
		Stop
		
	FlashAirKickingNoMag:
		SHTG B 1 
		SHTG C 1 
		SHTG D 1 
		SHTG E 3 
		SHTG F 3
		SHTG E 3 
		SHTG D 1 
		SHTG C 1 
		SHTG B 1
		SHTG AAAA 1
		Stop
		
	FlashAirKicking:
		SHMG B 1 
		SHMG C 1 
		SHMG D 1 
		SHMG E 3 
		SHMG F 3
		SHMG E 3 
		SHMG D 1 
		SHMG C 1 
		SHMG B 1
		SHTG AAAA 1
		Stop
		
		
	FlashSlideKickingNoMag:
		SHTG BC 2 
		SHTG DEEFFFFFFEE 2  
		Stop
		
	FlashSlideKicking:
		SHMG BC 2 
		SHMG DEEFFFFFFEE 2  
		Stop	
	
	FlashSlideKickingStopNoMag:
		SHTG EDCBA 1 
		SHTG A 1 
		Stop
		
	FlashSlideKickingStop:
		SHMG EDCBA 1 
		SHTG A 1 
		Stop
		
		
	FlashPunchingNoMag:
		SHTG B 1 
		SHTG C 1 
		SHTG D 1 
		SHTG E 3 
		SHTG F 3
		SHTG E 3 
		SHTG D 1 
		SHTG C 1 
		SHTG B 1 
		SHTG AAA 1 
		Stop
		
	FlashPunching:
		SHMG B 1 
		SHMG C 1 
		SHMG D 1 
		SHMG E 3 
		SHMG F 3
		SHMG E 3 
		SHMG D 1 
		SHMG C 1 
		SHMG B 1 
		SHTG AAA 1 
		Stop
	}
}