// --------------------------------------------------------------------------
//
// Sawed-Off (SSG)
//
// --------------------------------------------------------------------------

Actor PBSSGHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor RespectSSG: Inventory
{
Inventory.maxamount 1
}

ACTOR SSG : PB_weapon Replaces SuperShotgun
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
    Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 2
	Weapon.AmmoGive2 0
	Weapon.AmmoType "NewShell"
	Weapon.AmmoType2 "SSGAmmoCounter"
	+FLOORCLIP
	+DONTGIB
    +WEAPON.NOAUTOAIM
	Tag "Sawed-Off Shotgun"
	+WEAPON.NOAUTOFIRE
    +WEAPON.MELEEWEAPON
	Inventory.MaxAmount 3
	Inventory.PickupMessage "You got the Sawed-Off Shotgun! (Slot 3)"
	Obituary "%o was splattered by %k's SSG"
    Inventory.PickupSound "CLIPINQS"
	Weapon.SisterWeapon DualSSG
	States
	{
    Spawn:
        SGN2 A -1
		Stop
	Deselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1) 
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		SG02 CBA 1
        SG01 Z 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_GiveInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	Steady:
		TNT1 A 1
		Goto Ready

	Ready:
		TNT1 A 1 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("RespectSSG", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_Giveinventory("RespectSSG",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("Ironsights", "Auto");
			A_SetCrosshair(5);
			}
		SG00 ABCD 1 {
			A_SetRoll(roll+0.8);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect1", "Auto")
		SG00 EFGH 1 {
			A_SetRoll(roll-0.8);
			A_DoPBWeaponAction;
		}
		SG00 IIIIIIIJKLMNO 1 A_DoPBWeaponAction
		SG00 PQRRRSTU 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		SG00 VWXY 1 {
			A_SetRoll(roll+2.0);
			A_DoPBWeaponAction;
		}
		SG00 ZZZZ 1
		SG01 ABCCCCCC 1 {
			A_SetRoll(roll+0.5);
			A_DoPBWeaponAction;
		}
		SG01 DEFG 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
		SG01 H 1 A_DoPBWeaponAction
		SG03 ABCCCBA 1 A_DoPBWeaponAction
		SG01 H 1 A_DoPBWeaponAction
		SG01 IJKKKK 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
		SG01 L 1 A_DoPBWeaponAction
		SG04 ABC 1 A_DoPBWeaponAction
		SG01 MMMM 1 A_DoPBWeaponAction
		SG04 CBA 1 A_DoPBWeaponAction
		SG01 NO 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect3", "Auto")
		SG01 PQRST 1 {
			A_SetRoll(roll+1.0);
			A_DoPBWeaponAction;
		}
		SG01 UVWXXXX 1 
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		SG01 YZ 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		SG02 ABC 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
        SG01 Z 1
		SG02 ABC 1
	Ready3:
		TNT1 A 0 {
			A_Takeinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			}
	RealReady:
		TNT1 A 0 A_SelectWeapon("Quad_SSG")
		SHT2 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD,CheckUnloaded("PBSSGHasUnloaded"))
		Loop
		
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("SSG", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two sawed-offs to dual wield!")
		Goto RealReady
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualSSG")
		Goto Select
	
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
		Goto AltFire2
        TNT1 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 220)
        SHO9 A 1 BRIGHT {
			A_FireBullets (12, 6, 20, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_PlaySoundEx("SSHFIRE", "Weapon");
			A_ZoomFactor(0.95);
			A_TakeInventory("SSGAmmoCounter", 2);
			A_TakeInventory("RightSSGAmmo", 2);
			A_TakeInventory("DualSSGAmmo", 2);
			}
        SHO9 B 1 BRIGHT {
			A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			}
		SHO8 C 1 {
			A_ZoomFactor(0.975);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle+0.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle+0.40, SPF_INTERPOLATE);
				}
			}
		SHO8 D 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle+0.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle+0.40, SPF_INTERPOLATE);
				}
			}
		SHO8 EFGGHIJ 1 
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, "Reload")
		Goto Ready3
		
	AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 1)
		Goto AltFire2
		SHTA A 1 BRIGHT {
			A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			A_PlaySoundEx("weapons/shh2", "Weapon");
			A_TakeInventory("SSGAmmoCounter", 1);
			A_TakeInventory("RightSSGAmmo", 1);
			A_TakeInventory("DualSSGAmmo", 1);
			A_ZoomFactor(0.98);
			}
        SHTA A 1 BRIGHT {
			A_ZoomFactor(0.99);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 C 1 {
			A_ZoomFactor(1.0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 JK 1
		SHT2 A 1 Offset(0,40)
		SHT2 A 1 Offset(0,36)
		SHT2 A 1 Offset(0,32)
        Goto Ready3
		
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1)
		Goto Reload
		SHTA B 1 BRIGHT {
			A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_PlaySoundEx("weapons/shh2", "Weapon");
			A_TakeInventory("SSGAmmoCounter", 1);
			A_TakeInventory("RightSSGAmmo", 1);
			A_TakeInventory("DualSSGAmmo", 1);
			A_ZoomFactor(0.98);
			}
        SHTA B 1 BRIGHT {
			A_ZoomFactor(0.99);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 C 1 {
			A_ZoomFactor(1.0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 JK 1
		SHT2 A 1 Offset(0,40)
		SHT2 A 1 Offset(0,36)
		SHT2 A 1 Offset(0,32)
		Goto Reload
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, "Ready3")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 2)
		TNT1 A 0 A_TakeInventory("SSGAlt", 1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(5);
			}
		SG10 ABCDEF 1 A_SetRoll(roll+0.5)
        TNT1 A 0 A_PlaySoundEx("weapons/ssg/open", "Auto")
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1)
		Goto FullReload
	HalfReload:
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SG12 ABC 1 A_SetRoll(roll-1.0)
		SG12 DEFGH 1
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
        SG10 QRRS 1 A_SetRoll(roll+2.0)
		SG10 TTTU 1 A_SetRoll(roll-1.0)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect3", "Auto")
		SG10 VWXY 1 A_SetRoll(roll-1.0)
		SG10 Z 1
		SG11 ABCDEFGH 1
		Goto InsertBullets
	FullReload:
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SG10 GHI 1 A_SetRoll(roll-1.0)
        SG10 JKLMNOP 1 
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
        SG10 QRRS 1 A_SetRoll(roll+2.0)
		SG10 TTTU 1 A_SetRoll(roll-1.0)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect3", "Auto")
		SG10 VWXY 1 A_SetRoll(roll-1.0)
		SG10 Z 1
		SG11 ABBCDEFGH 1
		Goto InsertBullets
		
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",2,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("NewShell",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("SSGAmmoCounter",1);
			A_Takeinventory("NewShell",1);
			}
		Loop
	FinishReload:
		SHT2 A 1 A_Refire
		Goto Ready3
	
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	Unload:
		TNT1 A 0 A_JumpIfInventory("PBSSGHasUnloaded", 1, "AlreadyUnloaded")
		SHT5 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,3)
        Goto RealReady
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("SSGAmmoCounter",1)
		TNT1 A 0 A_Takeinventory("DualSSGAmmo", 1)
		TNT1 A 0 A_Takeinventory("RightSSGAmmo", 1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		Goto RemoveBullets
	
	FInishUnload:
		SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SHT2 BCDEF 1
		SHT2 GH 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SHT2 IJ 1
        SHT2 K 2
		TNT1 A 20
		TNT1 A 0 A_GiveInventory("PBSSGHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
	//	SHT2 U 1 Offset(20,46)
	//	SHT2 V 1 Offset(1,33)
        
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        SHT2 KJIHGFEDCB 1
		SHT2 AA 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
      //  SHT2 WX 1
	//	SHT2 YZ 1
		//TNT1 A 0 A_PlaySound("CLIPINSS")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
      //  SHO9 DE 1
	//	SHO9 FG 1
		Goto RealReady
	
	FlashPunching:
    FlashKicking:
		SG20 ABCDEFGGGFEDCBA 1 
		Stop
	FlashAirKicking:
		SG20 ABCDEFGGGFEDCBA 1
		SHT2 AAA 1
		Stop
	FlashSlideKicking:
		SG20 ABCDEFGGGGGGGGGGGGGFEDCBA 1
		Stop
	FlashSlideKickingStop:
		SG20 FEDCA 1 
		SHT2 A 1
		Stop
	}
}

ACTOR SSGAmmoCounter: Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 2
	Inventory.Icon "SGN2A0"
}