// --------------------------------------------------------------------------
//
// Sawed-Off (SSG)
//
// --------------------------------------------------------------------------

Actor PBSSGHasUnloaded: Inventory
{
Inventory.maxamount 1
}

ACTOR SSG : PB_weapon Replaces SuperShotgun
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
    Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 2
	Weapon.AmmoGive2 0
	Weapon.AmmoType "NewShell"
	Weapon.AmmoType2 "SSGAmmoCounter"
	+FLOORCLIP
	+DONTGIB
    +WEAPON.NOAUTOAIM
	Tag "Sawed-Off Shotgun"
	+WEAPON.NOAUTOFIRE
    +WEAPON.MELEEWEAPON
	Inventory.PickupMessage "You got the Sawed-Off Shotgun! (Slot 3)"
	Obituary "%o was splattered by %k's SSG"
    Inventory.PickupSound "CLIPINQS"
	Weapon.SisterWeapon DualSSG
	States
	{
    Spawn:
        SGN2 A -1
		Stop
	Deselect:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1) 
		TNT1 A 0 A_Takeinventory("SSGSelected",1) 
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_TakeInventory("ADSmode", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
        SHT5 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_GiveInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait
	Steady:
		TNT1 A 1
		Goto Ready
		

	Ready:
		TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 1 A_SelectWeapon("Quad_SSG")
        TNT1 A 0 A_PlaySound("CLIPINQS")
        SHT5 ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
	RealReady:
        TNT1 AAA 0
		TNT1 A 0 A_SelectWeapon("Quad_SSG")
		SHT2 A 1 A_DoPBWeaponAction
		Loop
		
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto RealReady
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("DualSSGChecker", 3,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two sawed-offs to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto RealReady
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualSSG")
		Goto Select
	
	NoAmmo:
		//TNT1 A 0 A_JumpIfInventory("Quad_SSG", 1, 1)
		//TNT1 A 0 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("SSGAlt", 1)
		SHT2 AAAA 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto RealReady
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 1)
		Goto AltFire3
        TNT1 AAAAA 0
        TNT1 A 0 A_Recoil(5)
        SHO9 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 220)
        SHO9 A 1 BRIGHT A_PlaySound("SSHFIRE", 8)
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 2)
		TNT1 A 0 A_TakeInventory("RightSSGAmmo", 2)
		TNT1 A 0 A_TakeInventory("DualSSGAmmo", 2)
        TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("Tracer", Random(-7, 7), 0, -1, Random(-7, 7))
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0)
		TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0)
        SHO9 B 1 BRIGHT //A_FireBullets(11, 6, 22, 7, "ShotgunPuff")
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff") //V20B
		TNT1 A 0 A_FireBullets (12, 6, 10, 7, "ShotgunPuff")
		
		RIFF AA 0 A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.950)
        TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
        SHO9 B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.965)
		SHO8 C 1 
		TNT1 A 0 A_ZoomFactor(0.985)
		SHO8 D 1 
		TNT1 A 0 A_ZoomFactor(0.995)
		SHO8 EFGG 1 
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
        SHO8 HIJ 1 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)
		Goto RealReady
		TNT1 A 0
		Goto Reload
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 1)
		Goto AltFire2
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 1)
		TNT1 A 0 A_TakeInventory("RightSSGAmmo", 1)
		TNT1 A 0 A_TakeInventory("DualSSGAmmo", 1)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_AlertMonsters
        SHTA A 1 BRIGHT A_PlaySound("weapons/shh2", 8)
		TNT1 A 0 A_ZoomFactor(0.950)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", -5, 0, 0, 0)
        SHTA A 1 BRIGHT A_FireBullets(9, 6, 10, 7, "ShotgunPuff")
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.975)
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
        TNT1 A 0 ACS_NamedExecute("Recoil374", 0, 0, 0, 0)
	    SHO8 C 1 //Offset(0,55)
		TNT1 A 0 A_ZoomFactor(0.985)
	    SHO8 C 1 //Offset(0,60) 
		TNT1 A 0 A_ZoomFactor(0.995)
	    SHO8 D 1 //Offset(0,55)
		TNT1 A 0 A_ZoomFactor(1.0)
	    SHO8 D 1 Offset(0,45) 
	    SHO8 C 1 Offset(0,40) 
	    SHO8 C 1 Offset(0,35) 
        Goto RealReady
	AltFire3:
	AltFire2:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1)
		Goto QuickReload
		TNT1 A 0 A_TakeInventory("SSGAmmoCounter", 1)
		TNT1 A 0 A_TakeInventory("DualSSGAmmo", 1)
		TNT1 A 0 A_TakeInventory("RightSSGAmmo", 1)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/shh2", 8)
        SHTA B 1 BRIGHT A_FireBullets(9, 6, 10, 7, "ShotgunPuff")
		TNT1 A 0 A_ZoomFactor(0.950)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 5, 0, 0, 0)
		RIFF AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
        TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
        TNT1 A 0 ACS_NamedExecute("Recoil374", 0, 0, 0, 0)
	    SHO8 C 1 //Offset(0,55)
		TNT1 A 0 A_ZoomFactor(0.985)
	    SHO8 C 1 //Offset(0,60) 
		TNT1 A 0 A_ZoomFactor(0.995)
	    SHO8 D 1 //Offset(0,55)
		TNT1 A 0 A_ZoomFactor(0.995)
	    SHO8 D 1 Offset(0,45) 
		TNT1 A 0 A_ZoomFactor(1.0)
	    SHO8 C 1 Offset(0,40) 
	    SHO8 C 1 Offset(0,35) 
		Goto QuickReload
	QuickReload:
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)
		Goto NoAmmo
        SHT2 AA 2
        SHT2 BCDEFGHIJK 1
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/ssg/open", 8)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner", 0, 0, -10)
        SHT2 L 3
		SHT2 MMNNOOPPQQ 1
	QLoadSSG:
		TNT1 A 0 A_JumpIfInventory("NewShell", 2, 1)
		Goto QLoadSSG1
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 2)
		TNT1 A 0 A_GiveInventory("DualSSGAmmo", 2)
		TNT1 A 0 A_GiveInventory("RightSSGAmmo", 2)
		TNT1 A 0 A_TakeInventory("NewShell", 2)
		TNT1 A 0
		Goto QContinueReload
	QLoadSSG1:
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 1)
		TNT1 A 0 A_GiveInventory("DualSSGAmmo", 1)
		TNT1 A 0 A_GiveInventory("RightSSGAmmo", 1)
		TNT1 A 0 A_TakeInventory("NewShell", 1)
		TNT1 A 0
	QContinueReload:
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		SHT2 RTUV 1 
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        SHT2 WXYZ 1
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        SHO9 DEFG 1
        SHT2 A 4
        Goto RealReady
	Reload:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, "RealReady")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)
		Goto NoAmmo
		TNT1 A 0 A_GiveInventory("DualSSGAmmo", 2)
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1)
		Goto FullReload
        SHT2 BCDEFGHIJK 1
        TNT1 A 0 A_PlaySound("weapons/ssg/open", 8)
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SHT7 L 5
        SHT7 MMNNOOPP 1
        SHT2 QQ 1
        TNT1 A 0 A_PlaySound("weapons/ssg/in", 9)
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 1)
		TNT1 A 0 A_GiveInventory("DualSSGAmmo", 1)
		TNT1 A 0 A_GiveInventory("RightSSGAmmo", 1)
		TNT1 A 0 A_TakeInventory("NewShell", 1)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		SHT2 RTUV 1 
		
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        SHT2 WXYZ 1
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        SHO9 DEFG 1
        SHT2 AAAA 1 A_Refire
        Goto RealReady
	FullReload:
		SHT2 A 3
		SHT2 B 2 Offset(20, 48)
        SHT2 B 2 Offset(10, 36)
		SHT2 BCDEFGHIJK 1 Offset(-1, 33)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/ssg/open", 8)
		TNT1 A 0 A_JumpIfInventory("PBSSGHasUnloaded", 1, 3)
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner", 0, 0, -10)
        SHT2 L 10
		SHT2 MMNNOO 1
		TNT1 A 0 A_TakeInventory("PBSSGHasUnloaded", 1)
        TNT1 A 0 A_PlaySound("weapons/ssg/in", 9)
	LoadSSG:
		TNT1 A 0 A_JumpIfInventory("NewShell", 2, 1)
		Goto LoadSSG1
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 2)
		TNT1 A 0 A_GiveInventory("DualSSGAmmo", 2)
		TNT1 A 0 A_GiveInventory("RightSSGAmmo", 2)
		TNT1 A 0 A_TakeInventory("NewShell", 2)
		TNT1 A 0
		Goto ContinueReload
	LoadSSG1:
		TNT1 A 0 A_GiveInventory("SSGAmmoCounter", 1)
		TNT1 A 0 A_GiveInventory("DualSSGAmmo", 1)
		TNT1 A 0 A_GiveInventory("RightSSGAmmo", 1)
		TNT1 A 0 A_TakeInventory("NewShell", 1)
		TNT1 A 0
	ContinueReload:
		SHT2 P 1 Offset(10,36)
		SHT2 P 1 Offset(20,46)
		SHT2 Q 1 Offset(30,56)
		SHT2 Q 1 Offset(40,66)
		SHT2 R 1 Offset(50,76)
		TNT1 A 4
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		SHT2 T 1 Offset(30,56)
		SHT2 U 1 Offset(20,46)
		SHT2 V 1 Offset(1,33)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        SHT2 WXYZ 1
		TNT1 A 0 A_GiveInventory("Pumping", 1)
        SHO9 DEFG 1
        SHT2 AA 1 A_Refire
		Goto RealReady
		
		
	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto RealReady//+6
	
	Unload:
		TNT1 A 0 A_JumpIfInventory("PBSSGHasUnloaded", 1, "AlreadyUnloaded")
		SHT5 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,3)
        Goto RealReady
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("SSGAmmoCounter",1)
		TNT1 A 0 A_Takeinventory("DualSSGAmmo", 1)
		TNT1 A 0 A_Takeinventory("RightSSGAmmo", 1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		Goto RemoveBullets
	
	FInishUnload:
		SHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        SHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		SHT2 BCDEF 1
		SHT2 GH 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SHT2 IJ 1
        SHT2 K 2
		TNT1 A 20
		TNT1 A 0 A_GiveInventory("PBSSGHasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
	//	SHT2 U 1 Offset(20,46)
	//	SHT2 V 1 Offset(1,33)
        
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        SHT2 KJIHGFEDCB 1
		SHT2 AA 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
      //  SHT2 WX 1
	//	SHT2 YZ 1
		//TNT1 A 0 A_PlaySound("CLIPINSS")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
      //  SHO9 DE 1
	//	SHO9 FG 1
		Goto RealReady
	

	FlashKicking:
		SHT2 B 1 
		SHT2 C 1 
		SHT2 D 1 
		SHT2 E 3 
		SHT2 F 3
		SHT2 E 3 
		SHT2 D 1 
		SHT2 C 1 
		SHT2 B 1 
		SHT2 AAA 1 
		Stop
		
	
	FlashPunching:
		SHT2 B 1 
		SHT2 C 1 
		SHT2 D 1 
		SHT2 E 3 
		SHT2 F 3
		SHT2 E 3 
		SHT2 D 1 
		SHT2 C 1 
		SHT2 B 1 
		SHT2 AA 1 
		Stop
		
	FlashAirKicking:
		SHT2 B 1 
		SHT2 C 1 
		SHT2 D 1 
		SHT2 E 3 
		SHT2 F 3
		SHT2 E 3 
		SHT2 D 1 
		SHT2 C 1 
		SHT2 B 1
		SHT2 AAAA 1
		Stop
		
	FlashSlideKicking:
		SHT2 BC 2 
		SHT2 DEEFFFFFFEE 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		SHT2 EDCBA 1 
		SHT2 A 1 
		Stop
	}
}

ACTOR SSGAmmoCounter: Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 2
	Inventory.Icon "SGN2A0"
}