// --------------------------------------------------------------------------
//
// Sawed-Off (SSG)
//
// --------------------------------------------------------------------------

Actor PBSSGHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor RespectSSG: Inventory
{
Inventory.maxamount 1
}

ACTOR DualWieldingSSG: Inventory
{
Inventory.MaxAmount 1
}


Actor PB_SSGFireAnimation1: Inventory
{
	Inventory.maxamount 1
}

Actor PB_SSGFireAnimation2: Inventory
{
	Inventory.maxamount 1
}

ACTOR LeftSSGAmmo : Ammo 
{
   Inventory.Amount 0
   Inventory.MaxAmount 2 
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "SGN2A0"
}


ACTOR SSGAmmoCounter: Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 2
	Inventory.Icon "SGN2A0"
}

ACTOR SSG : PB_weapon Replaces SuperShotgun
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
    Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 2
	Weapon.AmmoGive2 0
	Weapon.AmmoType "NewShell"
	Weapon.AmmoType2 "SSGAmmoCounter"
	+FLOORCLIP
	+DONTGIB
    +WEAPON.NOAUTOAIM
	Tag "Sawed-Off Shotgun"
	+WEAPON.NOAUTOFIRE
    +WEAPON.MELEEWEAPON
	Inventory.MaxAmount 3
	Inventory.PickupMessage "You got the Sawed-Off Shotgun! (Slot 3)"
	Obituary "%o was splattered by %k's SSG"
    Inventory.PickupSound "CLIPINQS"
	States
	{
		
	Steady:
		TNT1 A 1
		Goto Ready
    Spawn:
        SGN2 A -1
		Stop
		
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1) 
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1,"DeselectAnimationDualWield")
		SG02 CBA 1
        SG01 Z 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectAnimationDualWield:
		P6SS FED 1 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		P6SS CBA 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_GiveInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait

	Ready:
		TNT1 A 1 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("RespectSSG", 1, "SelectAnimation")
	WeaponRespect:
		TNT1 A 0 {
			A_Giveinventory("RespectSSG",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("Ironsights", "Auto");
			A_SetCrosshair(5);
			}
		SG00 ABCD 1 {
			A_SetRoll(roll+0.8);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect1", "Auto")
		SG00 EFGH 1 {
			A_SetRoll(roll-0.8);
			A_DoPBWeaponAction;
		}
		SG00 IIIIIIIJKLMNO 1 A_DoPBWeaponAction
		SG00 PQRRRSTU 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		SG00 VWXY 1 {
			A_SetRoll(roll+2.0);
			A_DoPBWeaponAction;
		}
		SG00 ZZZZ 1
		SG01 ABCCCCCC 1 {
			A_SetRoll(roll+0.5);
			A_DoPBWeaponAction;
		}
		SG01 DEFG 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
		SG01 H 1 A_DoPBWeaponAction
		SG03 ABCCCBA 1 A_DoPBWeaponAction
		SG01 H 1 A_DoPBWeaponAction
		SG01 IJKKKK 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
		SG01 L 1 A_DoPBWeaponAction
		SG04 ABC 1 A_DoPBWeaponAction
		SG01 MMMM 1 A_DoPBWeaponAction
		SG04 CBA 1 A_DoPBWeaponAction
		SG01 NO 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect3", "Auto")
		SG01 PQRST 1 {
			A_SetRoll(roll+1.0);
			A_DoPBWeaponAction;
		}
		SG01 UVWXXXX 1 
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
		SG01 YZ 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		SG02 ABC 1 {
			A_SetRoll(roll-1.0);
			A_DoPBWeaponAction;
		}
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1,"SelectAnimationDualWield")
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
        SG01 Z 1
		SG02 ABC 1
	Ready3:
		TNT1 A 0 {
			A_Takeinventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1,"ReadyToFireDualWield")
	RealReady:
		TNT1 A 0 A_SelectWeapon("Quad_SSG")
		SHT2 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD,CheckUnloaded("PBSSGHasUnloaded"))
		Loop
		
	SelectAnimationDualWield:
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS ABC 1 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS DEF 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
	ReadyDualWield:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_SelectWeapon("Quad_SSG")
	ReadyToFireDualWield:
		P6SS F 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		
	WeaponSpecial:
		TNT1 A 0 {
			A_Takeinventory("GoWeaponSpecialAbility",1);
			A_GiveInventory("PB_LockScreenTilt",1);
			A_SetCrosshair(0);
			}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1,"StopDualWield")
		TNT1 A 0 A_JumpIfInventory("SSG", 2,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two sawed-offs to dual wield!")
		Goto RealReady
	StopDualWield:
		TNT1 A 0 {
			A_TakeInventory("DualWieldingSSG", 1);
			A_PlaySoundEx("weapons/ssg/inspect4", "Auto");
		}
		P6SS FED 1 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS CBA 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("Ironsights", "Auto")
        SG01 Z 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		SG02 A 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		SG02 BC 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		Goto Ready3
		
	SwitchToDualWield:
		TNT1 A 0 {
			A_PlaySoundEx("Ironsights", "Auto");
			A_GiveInventory("DualWieldingSSG", 1);
		}
		SG02 CB 1 A_Setroll(roll+0.5, SPF_INTERPOLATE)
		SG02 A 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
        SG01 Z 1 A_Setroll(roll-0.5, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS ABC 1 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS DEF 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
		Goto ReadyDualWield
		
	
	Fire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1,"FireDualWield")
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
		Goto AltFire2
        TNT1 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 220)
        SHO9 A 1 BRIGHT {
			A_FireBullets (12, 6, 20, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_PlaySoundEx("SSHFIRE", "Weapon");
			A_ZoomFactor(0.95);
			A_TakeInventory("SSGAmmoCounter", 2);
			}
        SHO9 B 1 BRIGHT {
			A_FireCustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			}
		SHO8 C 1 {
			A_ZoomFactor(0.975);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle+0.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle+0.40, SPF_INTERPOLATE);
				}
			}
		SHO8 D 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle+0.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle+0.40, SPF_INTERPOLATE);
				}
			}
		SHO8 EFGGHIJ 1 
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, "Reload")
		Goto Ready3
		
	AltFire:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1, "FireDualWieldHalf")
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 1)
		Goto AltFire2
		SHTA A 1 BRIGHT {
			A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			A_PlaySoundEx("weapons/shh2", "Weapon");
			A_TakeInventory("SSGAmmoCounter", 1);
			A_ZoomFactor(0.98);
			}
        SHTA A 1 BRIGHT {
			A_ZoomFactor(0.99);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 C 1 {
			A_ZoomFactor(1.0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 JK 1
		SHT2 A 1 Offset(0,40)
		SHT2 A 1 Offset(0,36)
		SHT2 A 1 Offset(0,32)
        Goto Ready3
		
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1)
		Goto Reload
		SHTA B 1 BRIGHT {
			A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_PlaySoundEx("weapons/shh2", "Weapon");
			A_TakeInventory("SSGAmmoCounter", 1);
			A_ZoomFactor(0.98);
			}
        SHTA B 1 BRIGHT {
			A_ZoomFactor(0.99);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 C 1 {
			A_ZoomFactor(1.0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-0.75, SPF_INTERPOLATE);
				A_SetAngle(angle+0.50, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-1.50, SPF_INTERPOLATE);
				A_SetAngle(angle+1.0, SPF_INTERPOLATE);
			}
		}
	    SHO8 JK 1
		SHT2 A 1 Offset(0,40)
		SHT2 A 1 Offset(0,36)
		SHT2 A 1 Offset(0,32)
		Goto Reload
		
	FireDualWield:
		TNT1 A 0 A_JumpIf(CountInv("PB_SSGFireAnimation1")==1 || CountInv("SSGAmmoCounter") == 0,"FireLeft")
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, 2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
		Goto FireDualWieldHalf
	FireRight:
        TNT1 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 220)
		P6W1 A 1 BRIGHT {
			A_FireBullets (12, 6, 20, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmokE", 0, 0, -3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0);
			A_PlaySoundEx("SSHFIRE", "Weapon");
			A_ZoomFactor(0.95);
			A_GiveInventory("PB_SSGFireAnimation1",1);
			A_TakeInventory("SSGAmmoCounter", 2);
		}
		P6W1 B 1 BRIGHT {
			A_FireCustomMissile("GunFireSmokE", 0, 0, -3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0);
			}
		P6W1 C 1 {
			A_ZoomFactor(0.975);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.90, SPF_INTERPOLATE);
				A_SetAngle(angle-1.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-3.80, SPF_INTERPOLATE);
				A_SetAngle(angle-2.40, SPF_INTERPOLATE);
				}
		}
		P6W1 D 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.90, SPF_INTERPOLATE);
				A_SetAngle(angle-1.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-3.80, SPF_INTERPOLATE);
				A_SetAngle(angle-2.40, SPF_INTERPOLATE);
				}
		}
		P6W1 E 1 {
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.90, SPF_INTERPOLATE);
				A_SetAngle(angle-1.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-3.80, SPF_INTERPOLATE);
				A_SetAngle(angle-2.40, SPF_INTERPOLATE);
				}
		}
		P6W1 FGHIJ 1
		P6W1 K 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto ReadyDualWield
	FireLeft:
		TNT1 A 0 A_JumpIfInventory("LeftSSGAmmo", 2, 1)
		Goto FireDualWieldHalf
        TNT1 A 0 A_FireBullets(0, 0, 1, 35, "shotpuff", 0, 220)
		P6W2 A 1 BRIGHT {
			A_FireBullets (12, 6, 20, 7, "ShotgunPuff");
			A_FireCustomMissile("GunFireSmokE", 0, 0, 3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0);
			A_PlaySoundEx("SSHFIRE", "Weapon");
			A_ZoomFactor(0.95);
			A_GiveInventory("PB_SSGFireAnimation2",1); 
			A_TakeInventory("PB_SSGFireAnimation1",1); 
			A_TakeInventory("LeftSSGAmmo", 2);
		}
		P6W2 B 1 BRIGHT {
			A_FireCustomMissile("GunFireSmokE", 0, 0, 3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0);
			}
		P6W2 C 1 {
			A_ZoomFactor(0.975);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.90, SPF_INTERPOLATE);
				A_SetAngle(angle+1.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-3.80, SPF_INTERPOLATE);
				A_SetAngle(angle+2.40, SPF_INTERPOLATE);
				}
		}
		P6W2 D 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.90, SPF_INTERPOLATE);
				A_SetAngle(angle+1.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-3.80, SPF_INTERPOLATE);
				A_SetAngle(angle+2.40, SPF_INTERPOLATE);
				}
		}
		P6W2 E 1 {
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.90, SPF_INTERPOLATE);
				A_SetAngle(angle+1.20, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-3.80, SPF_INTERPOLATE);
				A_SetAngle(angle+2.40, SPF_INTERPOLATE);
				}
		}
		P6W2 FGHIJ 1
		P6W2 K 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto ReadyDualWield
		
	FireDualWieldHalf:
		TNT1 A 0 A_JumpIf(CountInv("PB_SSGFireAnimation1")==1 || CountInv("SSGAmmoCounter") == 0,"HalfFireLeft")
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 2)
		TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
		Goto Reload
	HalfFireRight:
		P6W1 A 1 BRIGHT {
			A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
			A_PlaySoundEx("weapons/shh2", "Weapon");
			A_FireCustomMissile("GunFireSmokE", 0, 0, -3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0);
			A_ZoomFactor(0.95);
			A_GiveInventory("PB_SSGFireAnimation1",1);
			A_TakeInventory("SSGAmmoCounter", 1);
		}
		P6W1 B 1 BRIGHT {
			A_FireCustomMissile("GunFireSmokE", 0, 0, -3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0);
			}
		P6W1 C 1 {
			A_ZoomFactor(0.975);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle-0.90, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle-1.80, SPF_INTERPOLATE);
				}
		}
		P6W1 D 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle-0.90, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle-1.80, SPF_INTERPOLATE);
				}
		}
		P6W1 EFGHIJ 1
		P6W1 K 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto ReadyDualWield
	HalfFireLeft:
		TNT1 A 0 A_JumpIfInventory("LeftSSGAmmo", 1, 1)
		Goto Reload
		P6W2 A 1 BRIGHT {
			A_FireBullets(9, 6, 10, 7, "ShotgunPuff");
			A_PlaySoundEx("weapons/shh2", "Weapon");
			A_FireCustomMissile("GunFireSmokE", 0, 0, -3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0);
			A_ZoomFactor(0.95);
			A_GiveInventory("PB_SSGFireAnimation2",1); 
			A_TakeInventory("PB_SSGFireAnimation1",1); 
			A_TakeInventory("LeftSSGAmmo", 1);
		}
		P6W2 B 1 BRIGHT {
			A_FireCustomMissile("GunFireSmokE", 0, 0, 3, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0);
			}
		P6W2 C 1 {
			A_ZoomFactor(0.975);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle+0.90, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle+1.80, SPF_INTERPOLATE);
				}
		}
		P6W2 D 1 {
			A_ZoomFactor(1.0);
			if (CountInv("PowerStrength") >= 1 ) {
				A_SetPitch(pitch-1.10, SPF_INTERPOLATE);
				A_SetAngle(angle+0.90, SPF_INTERPOLATE);
				}
			else {
				A_SetPitch(pitch-2.20, SPF_INTERPOLATE);
				A_SetAngle(angle+1.80, SPF_INTERPOLATE);
				}
		}
		P6W2 EFGHIJ 1
		P6W2 K 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Goto ReadyDualWield
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1, "ReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 2, "Ready3")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 2)
		TNT1 A 0 A_TakeInventory("SSGAlt", 1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("PB_LockScreenTilt",1);
			A_Takeinventory("PB_SSGFireAnimation1",1);
			A_Takeinventory("PB_SSGFireAnimation2",1);
			A_SetCrosshair(5);
			}
		SG10 ABCDEF 1 A_SetRoll(roll+0.5)
        TNT1 A 0 A_PlaySoundEx("weapons/ssg/open", "Auto")
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter", 1, 1)
		Goto FullReload
	HalfReload:
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SG12 ABC 1 A_SetRoll(roll-1.0)
		SG12 DEFGH 1
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
        SG10 QRRS 1 A_SetRoll(roll+2.0)
		SG10 TTTU 1 A_SetRoll(roll-1.0)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect3", "Auto")
		SG10 VWXY 1 A_SetRoll(roll-1.0)
		SG10 Z 1
		SG11 ABCDEFGH 1
		Goto InsertBullets
	FullReload:
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        SG10 GHI 1 A_SetRoll(roll-1.0)
        SG10 JKLMNOP 1 
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect2", "Auto")
        SG10 QRRS 1 A_SetRoll(roll+2.0)
		SG10 TTTU 1 A_SetRoll(roll-1.0)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect3", "Auto")
		SG10 VWXY 1 A_SetRoll(roll-1.0)
		SG10 Z 1
		SG11 ABBCDEFGH 1
		Goto InsertBullets
		
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",2,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("NewShell",1,1)
		Goto Ready3
		TNT1 A 0 {
			A_Giveinventory("SSGAmmoCounter",1);
			A_Takeinventory("NewShell",1);
			}
		Loop
	FinishReload:
		SHT2 A 1 A_Refire
		Goto Ready3
		
	ReloadDualWield:
		TNT1 A 0 A_JumpIf((CountInv("SSGAmmoCounter")==2 && CountInv("LeftSSGAmmo")==2), "ReadyDualWield")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, 1)
		Goto ReadyDualWield
		P6SS FED 1 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS CBA 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
	ReloadRight:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",2,"ReloadDualWieldContinued")
		R6FR ABCDEFGHIJ 1
        TNT1 A 0 A_PlaySound("weapons/ssg/open")
		TNT1 A 0 {
			if(CountInv("SSGAmmoCounter") == 0) {
				A_FireCustomMissile("SSGCaseSpawner",0,0,10);
				A_FireCustomMissile("SSGCaseSpawner",0,0,10);
			}
			else {
				A_FireCustomMissile("SSGCaseSpawner",0,0,10);
			}
		}
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,"HalfReloadRight")
		R6FR K 4
        R6FR LMNO 1
	    R6FR P 1
        TNT1 A 0 A_PlaySound("weapons/ssg/in")
	    R6FR QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close")
        R6FR UVWX 1

	RightInsertBullets:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",2,"ReloadDualWieldContinued")
		TNT1 A 0 A_JumpIfInventory("NewShell",1,1)
		Goto FinishReloadDualWield
		TNT1 A 0 {
			A_Giveinventory("SSGAmmoCounter",1);
			A_Takeinventory("NewShell",1);
			}
		Loop
	HalfReloadRight: 
        SHT9 EEFFGGHH 1
	    R6FR OOPP 1
        TNT1 A 0 A_PlaySound("weapons/ssg/in", 8)
	    R6FR QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        R6FR UV 1
		Goto RightInsertBullets
	ReloadDualWieldContinued:
		TNT1 A 0 A_JumpIfInventory("LeftSSGAmmo",2,"FinishReloadDualWield")
	ReloadLeft:
		R6FL ABCDEFGHIJ 1
	    TNT1 A 0 A_PlaySound("weapons/ssg/open")
		TNT1 A 0 {
			if(CountInv("SSGAmmoCounter") == 0) {
				A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
				A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
			}
			else {
				A_FireCustomMissile("SSGCaseSpawner",0,0,-10);
			}
		}
		TNT1 A 0 A_JumpIfInventory("LeftSSGAmmo",1,"HalfReloadLeft")
		R6FL K 4
        R6FL LMNO 1
        R6FL P 1 
		TNT1 A 0 A_PlaySound("weapons/ssg/in")
	    R6FL QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close")
        R6FL UVWX 1
		
	LeftInsertBullets:
		TNT1 A 0 A_JumpIfInventory("LeftSSGAmmo",2,"FinishReloadDualWield")
		TNT1 A 0 A_JumpIfInventory("NewShell",1,1)
		Goto FinishReloadDualWield
		TNT1 A 0 {
			A_Giveinventory("LeftSSGAmmo",1);
			A_Takeinventory("NewShell",1);
			}
		Loop
	HalfReloadLeft:
        SHT9 AABBCCDD 1
        R6FL OOPP 1
		TNT1 A 0 A_PlaySound("weapons/ssg/in", 8)
	    R6FL QRST 1 
        TNT1 A 0 A_PlaySound("weapons/ssg/close", 8)
        R6FL UV 1
		Goto LeftInsertBullets
	FinishReloadDualWield:
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS ABC 1 A_SetPitch(pitch-0.4, SPF_INTERPOLATE)
		TNT1 A 0 A_PlaySoundEx("weapons/ssg/inspect4", "Auto")
		P6SS DEF 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
		Goto ReadyDualWield
		
	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("PBSSGHasUnloaded", 1, "Ready3")
        TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,1)
        Goto Ready3
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("SSGAmmoCounter",1,1)
		Goto FinishUnload
		TNT1 A 0 {
			A_Takeinventory("SSGAmmoCounter",1);
			A_Giveinventory("NewShell",1);
		}
		Goto RemoveBullets
	FInishUnload:
		SHT2 B 1 Offset(20,48)
        SHT2 B 1 Offset(10,36)
		SHT2 BCDEF 1
		SHT2 GH 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SHT2 IJ 1
        SHT2 K 1
		TNT1 A 5
        TNT1 A 0 A_PlaySound("weapons/sshotc")
        SHT2 KJIHGFEDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3
	
	DualWieldFlashPunching:
		TNT1 A 15
		Stop
	DualWieldFlashKicking:
		P6SK ABCDEFGGGFEDCBA 1 
		Stop
	DualWieldFlashAirKicking:
		P6SK ABCDEFGGGFEDCBA 1
		P6SK AAA 1
		Stop
	DualWieldFlashSlideKicking:
		P6SK ABCDEFGGGGGGGGGGGGGFEDCBA 1
		Stop
	DualWieldFlashSlideKickingStop:
		P6SK FEDCA 1 
		P6SK AAA 1
		Stop
		
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1, "DualWieldFlashPunching")
    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1, "DualWieldFlashKicking")
		SG20 ABCDEFGGGFEDCBA 1 
		Stop
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1, "DualWieldFlashAirKicking")
		SG20 ABCDEFGGGFEDCBA 1
		SHT2 AAA 1
		Stop
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1, "DualWieldFlashSlideKicking")
		SG20 ABCDEFGGGGGGGGGGGGGFEDCBA 1
		Stop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("DualWieldingSSG", 1, "DualWieldFlashSlideKickingStop")
		SG20 FEDCA 1 
		SHT2 AAA 1
		Stop
	}
}
