ACTOR DyingFlemoidHead1: T1FlemoidAlt1
{
    Radius 12
    Height 32
    Speed 0
	Health 40
	-COUNTKILL
	+GHOST
	+THRUGHOST
	+NOPAIN
	+FRIENDLY
	DropItem "None" 255
	Bloodcolor green
    States
    {
	Spawn:
	Pain.Head:
	SEE:
		TNT1 A 0 A_Pain
		/*
		TNT1 A 0 A_CustomMissile ("PB_Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		*/ //replace with Flemoid effects
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 2, 32,0)
		POSH A 6 A_CustomMissile ("PB_MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160)) //replace with green later
		POSH CB 8
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 2, 32,0)
		POSH CB 12 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 2, 32,0)
		POSH CB 12 A_Pain
		
		Death:
		TNT1 A 0 A_Scream
		POSH D 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadZombieManFacingFront")
		POSH J 0
		Stop
	
	Death.Head:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("CrueltyBonus1Health")
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-600, "XDeath")
		TNT1 A 0 A_JumpIfHealthLower(-250, "Death.SSGHead")
		Goto HeadExplode
	
	Death.Shotgun:
		Goto DeathShotgunFly
	Death.Cutless:
		Goto Death.Saw
		
	}
}