Actor BFGWeaponSpawner : SpawnerBase replaces BFG9000
{
	//$Title Random BFG Spawner
	//$Sprite UDBGS0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 5
		TNT1 A 1 ACS_NamedExecuteAlways("CheckIfNaziAround",0)
		TNT1 A 1// ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	SkipNaziCheck:
		DiceRandom:
		DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
		LowLevelMob:
		MidLevelMob:
		HighLevelMob:
		DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
		DiceTier3:
		DiceTier4:
		DiceDeathWish:
			TNT1 A 0 A_Jump(20,"SpawnUnmaker")
			TNT1 A 0 A_Jump(255,"SpawnBFG9000")
		SpawnPB_BFG9000:
			ReplaceVanilla:
			ReplaceToggle:
			ReplaceVanilla:
			//TNT1 A 1 A_RadiusGive("IsNearBFG", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			TNT1 A 0 A_SpawnItemEx("PB_BFG9000",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnUnmaker:
			TNT1 A 0 A_SpawnItemEx("PB_Unmaker",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			stop
		SpawnBuzzsaw:
			TNT1 A 0 A_Jump(200,"SkipNaziCheck")
			TNT1 A 0 A_SpawnItemEx("PB_MG42",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}
