Actor BFGWeaponSpawner : SpawnerBase replaces BFG9000
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnBFG11K", "SpawnBFG9000", "SpawnBlackHoleGenerator")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(38, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(52, "SpawnBFG11K")
			TNT1 A 0 A_Jump(256, "SpawnBFG9000")
		LowLevelMob:
			TNT1 A 0 A_Jump(55, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(62, "SpawnBFG11K")
			TNT1 A 0 A_Jump(256, "SpawnBFG9000")
		MidLevelMob:
			TNT1 A 0 A_Jump(82, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(80, "SpawnBFG11K")
			TNT1 A 0 A_Jump(256, "SpawnBFG9000")
		HighLevelMob:
			TNT1 A 0 A_Jump(100, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(78, "SpawnBFG11K")
			TNT1 A 0 A_Jump(256, "SpawnBFG9000")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256, "SpawnBFG9000")
		DiceTier3:
			TNT1 A 0 A_Jump(96, "SpawnBFG11K")
			TNT1 A 0 A_Jump(256, "SpawnBFG9000")
		DiceTier4:
			TNT1 A 0 A_Jump(108, "SpawnBFG9000")
			TNT1 A 0 A_Jump(64, "SpawnBFG11K")
			TNT1 A 0 A_Jump(256, "SpawnBlackHoleGenerator")
		DiceDeathWish:
			TNT1 A 0 A_Jump(86, "SpawnBFG9000")
			TNT1 A 0 A_Jump(86, "SpawnBFG11K")
			TNT1 A 0 A_Jump(256, "SpawnBlackHoleGenerator")
		SpawnBlackHoleGenerator:
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponBlackhole",0)
			TNT1 A 1 A_RadiusGive("ISNearBlackHoleGen", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			//TNT1 A 0 A_SpawnItemEx("BHGen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			TNT1 A 0 SpawnActor("BHGen")
			Stop
		SpawnBFG11K:
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponBFGBeam",0)
			TNT1 A 1 A_RadiusGive("IsNearBFG", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			//TNT1 A 0 A_SpawnItemEx("PlasmaBeam",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			TNT1 A 0 SpawnActor("PlasmaBeam")
			Stop		
		SpawnBFG9000:
			ReplaceBrutalOnly:
			ReplaceToggle:
			
			ReplaceVanilla:
			TNT1 A 1 A_RadiusGive("IsNearBFG", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			//TNT1 A 0 A_SpawnItemEx("BIG_FUCKING_GUN_MKIV",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			TNT1 A 0 SpawnActor("BIG_FUCKING_GUN_MKIV")
			Stop
	}
}
