Actor ChaingunWeaponSpawner Replaces Chaingun
{
	//$Title Random Chaingun Spawner
	//$Sprite UDBGT0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnPBCarbine", "SpawnPBNailgun", "SpawnSMG", "SpawnPBMinigun", "SpawnLMG", "SpawnTriMinigun", "SpawnHDMR")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(65, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(6, "SpawnTriMinigun", "SpawnLMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		LowLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(65, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(10, "SpawnTriMinigun", "SpawnLMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		MidLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(62, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(30, "SpawnHDMR")
			TNT1 A 0 A_Jump(12, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		HighLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(62, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(24, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceTier2:
			TNT1 A 0 A_Jump(8, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceTier3:
			TNT1 A 0 A_Jump(8, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(10, "SpawnSMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(48, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceTier4:
			TNT1 A 0 A_Jump(32, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(10, "SpawnSMG")
			TNT1 A 0 A_Jump(18, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceDeathWish:
			TNT1 A 0 A_Jump(40, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(18, "SpawnSMG")
			TNT1 A 0 A_Jump(22, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
	SpawnLMG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleLMG",0)	
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_LMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)	
		Stop
	SpawnHDMR:
		TNT1 A 1
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_HDMRUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)	
		Stop
	SpawnTriMinigun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleMinigunUpgrade", 0, 0, 0, 0)
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_MinigunUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBCarbine:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponCarbine",0)
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedCarbine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBNailgun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponPB_Nailgun",0)
		//TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DroppedPB_Nailgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSMG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSMG",0)
		//TNT1 A 1 A_RadiusGive("IsNearLowCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedSMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBMinigun:
		
		ReplaceVanilla:
		ReplaceVanilla:
		ReplaceToggle:
		BackpackSpawn: //For the upgrade spawner because I'm lazy
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		//TNT1 A 0 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}