Actor ChainsawWeaponSpawner replaces Chainsaw
{
	+LOOKALLAROUND
	States
		{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("EvidenceCheckerChainsaw", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
			TNT1 A 1
			loop
	ReplaceVanilla:
			TNT1 A 0 A_SpawnItemEx("Vanilla_Chain_saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	ReplaceTraditional:
			TNT1 A 0 A_SpawnItemEx("Traditional_Chainsaw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	DefaultMain:
	DiceRandom:
	EarlyLevelMob:
	LowLevelMob:
	MidLevelMob:
	HighLevelMob:
	DiceProg:
	DiceTier1:
	DiceTier2:
	DiceTier3:
	DiceTier4:
	DiceDeathWish:
		ReplaceBrutalOnly:
		ReplaceToggle:
			TNT1 A 0 A_SpawnItemEx("Chain_saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
			Stop
	}
}