Actor ChainsawWeaponSpawner replaces Chainsaw
{
	//$Title Chainsaw Spawner
	//$Sprite CSAWA0
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
		{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
			TNT1 A 1
			loop
	DefaultMain:
	DiceRandom:
	EarlyLevelMob:
	LowLevelMob:
	MidLevelMob:
	HighLevelMob:
	DiceProg:
	DiceTier1:
	DiceTier2:
	DiceTier3:
	DiceTier4:
	DiceDeathWish:
	ReplaceVanilla:
	ReplaceToggle:
	ReplaceVanilla:
	
			TNT1 A 0 A_SpawnItemEx("PB_ChainsawPickup",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}