Actor PlasmaWeaponSpawner replaces PlasmaRifle
{
	//$Title Random Energy Weapon Spawner
	//$Sprite UDBGU0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnPB_Railgun", "SpawnPB_FreezerRifle", "SpawnPB_M2Plasma", "SpawnPB_PlasmaRifle", "SpawnPB_LightningGun")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(2, "SpawnPB_LightningGun")
			TNT1 A 0 A_Jump(22, "SpawnPB_Railgun")
			TNT1 A 0 A_Jump(23, "SpawnPB_FreezerRifle")
			TNT1 A 0 A_Jump(28, "SpawnPB_Flamethrower")
			TNT1 A 0 A_Jump(54, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
		LowLevelMob:
			TNT1 A 0 A_Jump(8, "SpawnPB_LightningGun")
			TNT1 A 0 A_Jump(28, "SpawnPB_Railgun")
			TNT1 A 0 A_Jump(31, "SpawnPB_FreezerRifle")
			TNT1 A 0 A_Jump(40, "SpawnPB_Flamethrower")
			TNT1 A 0 A_Jump(77, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
		MidLevelMob:
			TNT1 A 0 A_Jump(12, "SpawnPB_LightningGun")
			TNT1 A 0 A_Jump(38, "SpawnPB_Railgun")
			TNT1 A 0 A_Jump(36, "SpawnPB_FreezerRifle")
			TNT1 A 0 A_Jump(50, "SpawnPB_Flamethrower")
			TNT1 A 0 A_Jump(84, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
		HighLevelMob:
			TNT1 A 0 A_Jump(32, "SpawnPB_LightningGun")
			TNT1 A 0 A_Jump(64, "SpawnPB_Railgun")
			TNT1 A 0 A_Jump(75, "SpawnPB_Flamethrower")
			TNT1 A 0 A_Jump(96, "SpawnPB_FreezerRifle")
			TNT1 A 0 A_Jump(120, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
		DiceTier2:
			TNT1 A 0 A_Jump(96, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
		DiceTier3:
			TNT1 A 0 A_Jump(32, "SpawnPB_Railgun")
			TNT1 A 0 A_Jump(64, "SpawnPB_FreezerRifle")
			TNT1 A 0 A_Jump(128, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
		DiceTier4:
			TNT1 A 0 A_Jump(32, "SpawnPB_LightningGun")
			TNT1 A 0 A_Jump(100, "SpawnPB_Railgun")
			TNT1 A 0 A_Jump(96, "SpawnPB_FreezerRifle")
			TNT1 A 0 A_Jump(110, "SpawnPB_Flamethrower")
			TNT1 A 0 A_Jump(128, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
		DiceDeathWish:
			TNT1 A 0 A_Jump(108, "SpawnPB_Railgun")
			TNT1 A 0 A_Jump(90, "SpawnPB_Flamethrower")
			TNT1 A 0 A_Jump(88, "SpawnPB_FreezerRifle")
			TNT1 A 0 A_Jump(54, "SpawnPB_M2Plasma")
			TNT1 A 0 A_Jump(28, "SpawnPB_LightningGun")
			TNT1 A 0 A_Jump(256, "SpawnPB_PlasmaRifle")
	SpawnPB_Railgun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponRailgun",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_Railgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_FreezerRifle:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponFreezer",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_Freezer",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_M2Plasma:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_LightningGun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_M2Upgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_Flamethrower:
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_Flamethrower",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_PlasmaRifle:
		ReplaceVanilla:
		ReplaceToggle:
	
	ReplaceVanilla:
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}