Actor PlasmaWeaponSpawner replaces PlasmaRifle
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnRailgun", "SpawnFreezerRifle", "SpawnPulseCannon", "SpawnM2Plasma", "SpawnPlasmaRifle", "SpawnLightningGun")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(2, "SpawnPulseCannon")
			TNT1 A 0 A_Jump(2, "SpawnLightningGun")
			TNT1 A 0 A_Jump(22, "SpawnRailgun")
			TNT1 A 0 A_Jump(23, "SpawnFreezerRifle")
			TNT1 A 0 A_Jump(54, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
		LowLevelMob:
			TNT1 A 0 A_Jump(8, "SpawnPulseCannon")
			TNT1 A 0 A_Jump(8, "SpawnLightningGun")
			TNT1 A 0 A_Jump(28, "SpawnRailgun")
			TNT1 A 0 A_Jump(31, "SpawnFreezerRifle")
			TNT1 A 0 A_Jump(77, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
		MidLevelMob:
			TNT1 A 0 A_Jump(12, "SpawnPulseCannon")
			TNT1 A 0 A_Jump(12, "SpawnLightningGun")
			TNT1 A 0 A_Jump(38, "SpawnRailgun")
			TNT1 A 0 A_Jump(36, "SpawnFreezerRifle")
			TNT1 A 0 A_Jump(84, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
		HighLevelMob:
			TNT1 A 0 A_Jump(32, "SpawnPulseCannon")
			TNT1 A 0 A_Jump(32, "SpawnLightningGun")
			TNT1 A 0 A_Jump(64, "SpawnRailgun")
			TNT1 A 0 A_Jump(96, "SpawnFreezerRifle")
			TNT1 A 0 A_Jump(120, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
		DiceTier2:
			TNT1 A 0 A_Jump(96, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
		DiceTier3:
			TNT1 A 0 A_Jump(32, "SpawnRailgun")
			TNT1 A 0 A_Jump(64, "SpawnFreezerRifle")
			TNT1 A 0 A_Jump(128, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
		DiceTier4:
			TNT1 A 0 A_Jump(32, "SpawnPulseCannon")
			TNT1 A 0 A_Jump(32, "SpawnLightningGun")
			TNT1 A 0 A_Jump(100, "SpawnRailgun")
			TNT1 A 0 A_Jump(96, "SpawnFreezerRifle")
			TNT1 A 0 A_Jump(128, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
		DiceDeathWish:
			TNT1 A 0 A_Jump(108, "SpawnRailgun")
			TNT1 A 0 A_Jump(88, "SpawnFreezerRifle")
			TNT1 A 0 A_Jump(54, "SpawnM2Plasma")
			TNT1 A 0 A_Jump(28, "SpawnLightningGun")
			TNT1 A 0 A_Jump(28, "SpawnPulseCannon")
			TNT1 A 0 A_Jump(256, "SpawnPlasmaRifle")
	SpawnPulseCannon:
		TNT1 A 0 A_SpawnItemEx("PulseCannonUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 0 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpawnRailgun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponRailgun",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("Rail_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnFreezerRifle:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponFreezer",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("FreezerRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnM2Plasma:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedM2Plasma",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnLightningGun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM2Plasma",0)
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("M2Upgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPlasmaRifle:
		ReplaceBrutalOnly:
		ReplaceToggle:
	
	ReplaceVanilla:
		TNT1 A 1 A_RadiusGive("IsNearPlasmaWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedPlasma",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}