Actor LauncherWeaponSpawner replaces RocketLauncher
{
	//$Title Random Explosive Weapon Spawner
	//$Sprite UDBGV0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:	
		TNT1 A 5
		TNT1 A 0 ACS_NamedExecuteAlways("CheckIfNaziAround")
		TNT1 A 5
	SkipNaziCheck:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher", "SpawnPB_SuperGrenadeLauncher")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(48, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		LowLevelMob:
			TNT1 A 0 A_Jump(96, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		MidLevelMob:
			TNT1 A 0 A_Jump(128, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		HighLevelMob:
			TNT1 A 0 A_Jump(128, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		DiceTier2:
			TNT1 A 0 A_Jump(8, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		DiceTier3:
			TNT1 A 0 A_Jump(110, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		DiceTier4:
			TNT1 A 0 A_Jump(110, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
		DiceDeathWish:	//Don't wanna make it really hard to actually get a Rocket Launcher while playing Death Wish. That could get frustrating.
			TNT1 A 0 A_Jump(110, "SpawnPB_SuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnPB_RocketLauncher")
	SpawnPB_SuperGrenadeLauncher:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		//TNT1 A 1 A_RadiusGive("IsNearSpecialGrenadeLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_SuperGL",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_RocketLauncher:
		ReplaceVanilla:
		ReplaceToggle:
	
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("PB_RocketLauncher",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		//TNT1 A 0 A_RadiusGive("IsNearRocketLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpawnBuzzsaw:
		TNT1 A 0 A_Jump(190,"SkipNaziCheck")
		TNT1 A 0 A_SpawnItemEx("PB_MG42",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}