Actor LauncherWeaponSpawner replaces RocketLauncher
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnRocketLauncher", "SpawnExcavator", "SpawnSuperGrenadeLauncher")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(48, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(32, "SpawnExcavator")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
		LowLevelMob:
			TNT1 A 0 A_Jump(96, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(32, "SpawnExcavator")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
		MidLevelMob:
			TNT1 A 0 A_Jump(128, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(32, "SpawnExcavator")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
		HighLevelMob:
			TNT1 A 0 A_Jump(32, "SpawnExcavator")
			TNT1 A 0 A_Jump(128, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
		DiceTier2:
			TNT1 A 0 A_Jump(8, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
		DiceTier3:
			TNT1 A 0 A_Jump(12, "SpawnExcavator")
			TNT1 A 0 A_Jump(110, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
		DiceTier4:
			TNT1 A 0 A_Jump(96, "SpawnExcavator")
			TNT1 A 0 A_Jump(110, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
		DiceDeathWish:	//Don't wanna make it really hard to actually get a Rocket Launcher while playing Death Wish. That could get frustrating.
			TNT1 A 0 A_Jump(100, "SpawnExcavator")
			TNT1 A 0 A_Jump(110, "SpawnSuperGrenadeLauncher")
			TNT1 A 0 A_Jump(256, "SpawnRocketLauncher")
	SpawnExcavator:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHeavyGL",0)
		TNT1 A 1 A_RadiusGive("IsNearExcavator", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("Excavator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSuperGrenadeLauncher:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSuperGL",0)
		TNT1 A 1 A_RadiusGive("IsNearSpecialGrenadeLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("Super_Grenade_Launcher",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnRocketLauncher:
		ReplaceBrutalOnly:
		ReplaceToggle:
	
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("Rocket_Launcher",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 0 A_RadiusGive("IsNearRocketLauncher", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}