Actor ShotgunWeaponSpawner replaces Shotgun
{
	//$Title Random Shotgun Spawner
	//$Sprite UDBGW0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnNormalShotgun", "SpawnPB_Revolver", "SpawnASG", "SpawnPB_SGMagazine")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(1,"SpawnPB_SGMagazine")
			TNT1 A 0 A_Jump(4,"SpawnASG")
			TNT1 A 0 A_Jump(12,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
		LowLevelMob:
			TNT1 A 0 A_Jump(4,"SpawnPB_SGMagazine")
			TNT1 A 0 A_Jump(8,"SpawnASG")
			TNT1 A 0 A_Jump(24,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
		MidLevelMob:
			TNT1 A 0 A_Jump(16,"SpawnPB_SGMagazine")
			TNT1 A 0 A_Jump(32,"SpawnASG")
			TNT1 A 0 A_Jump(48,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
		HighLevelMob:
			TNT1 A 0 A_Jump(96,"SpawnPB_SGMagazine")
			TNT1 A 0 A_Jump(64,"SpawnASG")
			TNT1 A 0 A_Jump(64,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
		DiceTier2:
			TNT1 A 0 A_Jump(48,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
		DiceTier3:
			TNT1 A 0 A_Jump(16,"SpawnPB_SGMagazine")
			TNT1 A 0 A_Jump(64,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(64,"SpawnASG")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
		DiceTier4:
			TNT1 A 0 A_Jump(96,"SpawnPB_SGMagazine")
			TNT1 A 0 A_Jump(64,"SpawnASG")
			TNT1 A 0 A_Jump(64,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
		DiceDeathWish:
			TNT1 A 0 A_Jump(108,"SpawnPB_SGMagazine")
			TNT1 A 0 A_Jump(64,"SpawnASG")
			TNT1 A 0 A_Jump(64,"SpawnPB_Revolver")
			TNT1 A 0 A_Jump(256,"SpawnNormalShotgun")
	SpawnPB_SGMagazine:
		TNT1 A 0 {
			if(GetCvar("pb_SSGRandomSpawn"))
			{
				return A_Jump(168,"SpawnSSGClass");
			}
				return A_Jump(256,1);
		}
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleDragonBreathUpgrade", 0, 0, 0, 0)//Check if Upgrades are disabled
		//TNT1 A 1 A_RadiusGive("IsNearShotgun", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_SGMagazine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop		
	SpawnASG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponASG",0)
		//TNT1 A 1 A_RadiusGive("IsNearShotgun", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedASG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop		
	SpawnPB_Revolver:
		TNT1 A 0 A_JumpIf(GetCvar("pb_nodeagle"), 2)
		TNT1 A 0 A_Jump(96, "SpawnDeagle")
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponRevolver",0)
		//TNT1 A 1 A_RadiusGive("IsNearLowCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		//TNT1 A 0 A_RadiusGive("IsNearRevolver",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedPB_Revolver",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnDeagle:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponRevolver",0)
		//TNT1 A 1 A_RadiusGive("IsNearLowCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		//TNT1 A 0 A_RadiusGive("IsNearRevolver",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_Deagle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnNormalShotgun:
		ReplaceVanilla:
		ReplaceToggle:
		BackpackSpawn: //For the upgrade spawner because I'm lazy
	
	ReplaceVanilla:
		TNT1 A 0 {
			if(GetCvar("pb_SSGRandomSpawn"))
			{
				return A_Jump(168,"SpawnSSGClass");
			}
				return A_Jump(256,1);
		}
		TNT1 A 0 A_SpawnItemEx("PB_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		//TNT1 A 0 A_RadiusGive("IsNearShotgun", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpawnSSGClass:
		TNT1 A 1 A_SpawnItemEx("SSGWeaponSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}