Actor SSGWeaponSpawner replaces SuperShotgun
{
	//$Title Random Super Shotgun Spawner
	//$Sprite UDBGX0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnSSG", "SpawnQuadSSG", "SpawnASGDrumMag")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(2,"SpawnQuadSSG", "SpawnASGDrumMag")
			TNT1 A 0 A_Jump(256,"SpawnSSG")
		LowLevelMob:
			TNT1 A 0 A_Jump(8,"SpawnQuadSSG", "SpawnASGDrumMag")
			TNT1 A 0 A_Jump(256,"SpawnSSG")
		MidLevelMob:
			TNT1 A 0 A_Jump(16,"SpawnQuadSSG", "SpawnASGDrumMag")
			TNT1 A 0 A_Jump(256,"SpawnSSG")
		HighLevelMob:
			TNT1 A 0 A_Jump(32,"SpawnQuadSSG", "SpawnASGDrumMag")
			TNT1 A 0 A_Jump(256,"SpawnSSG")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256,"SpawnSSG")
		DiceTier3:
			TNT1 A 0 A_Jump(2,"SpawnQuadSSG")
			TNT1 A 0 A_Jump(256,"SpawnSSG")
		DiceTier4:
			TNT1 A 0 A_Jump(24,"SpawnQuadSSG", "SpawnASGDrumMag")
			TNT1 A 0 A_Jump(256,"SpawnSSG")	
		DiceDeathWish:
			TNT1 A 0 A_Jump(32,"SpawnQuadSSG", "SpawnASGDrumMag")
			TNT1 A 0 A_Jump(256,"SpawnSSG")	
	SpawnQuadSSG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleQuadSSG", 0, 0, 0, 0)
		TNT1 A 1 A_RadiusGive("IsNearShotgun", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_QuadSG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop	
	SpawnASGDrumMag:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleAutoshotgunUpgrade", 0, 0, 0, 0)
		TNT1 A 1 A_RadiusGive("IsNearShotgun", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_AutoshotgunUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSSG:
		ReplaceVanilla:
		ReplaceToggle:
		BackpackSpawn: //For the upgrade spawner because I'm lazy
	
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("DropedPB_SSG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 0 A_RadiusGive("IsNearShotgun", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop		
	}
}
