ACTOR BarrelBloodyFrozen : SwitchableDecoration
{
	Game Doom
    damagefactor "Trample", 0.0
	damagefactor "Ice", 0.0
	damagefactor "IceBeam", 0.0
	damagefactor "Frost", 0.0
	damagefactor "Freeze", 0.0
    damagefactor "Kick", 0.4
	damagefactor "LowKick", 0.4
    damagefactor "Melee", 0.4
	damagefactor "Extremepunches", 0.1
	damagefactor "Fatality", 10.1
	damagefactor "SuperPunch", 10.1
	damagefactor "ExplosiveImpact", 0.4
	damagefactor "Fire", 3.5
	damagefactor "GibRemoving", 0.0
	damagefactor "BHFTOnBarrel", 500.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0    damagefactor "Avoid", 0.0
    damagefactor "Shrapnel", 0.0	damagefactor "KillMe", 0.0  damagefactor "TeleportRemover", 0.0
	scale 0.9
	Health 35
	Radius 10
	Height 34
    Mass 200
	DamageType "IceBeam"
	MONSTER
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	+MISSILEMORE
	+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES
	+usespecial
	+ACTIVATEMCROSS
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Speed 0
	MaxTargetRange 200
	DamageFactor "BHFT", 10.0
	Painchance "Blood", 255
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "SuperPunch", 255
	PainChance "ExtremePunches", 255
	DeathSound "excavator/explode"
	PainSound "barrel/pain"
	Obituary "$OB_BARREL"
	PainChance "DontCallTheBaron", 255
	Painchance 255
	States
	{
	
	Spawn:
		BARI I 4 
		BARI I 4
		TNT1 A 0 A_Look
		Goto See

	See:
		BARI I 12 
		TNT1 A 0 A_ClearTarget
		Loop

    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARI I 1 A_Pain
		BARI I 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARI I 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See

	Pain.Melee:
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARI I 1 A_Pain
		BARI I 0 A_Chase("","")
        BARI I 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto See
		
	Death:	
	Death.cut:
	Death.saw:
	Death.cutless:
	Death.Nailgun:
	Death.Massacre:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("IceBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	Death.Plasma:	
	Death.BFG:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_SpawnItemEx ("IceBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StunGrenadeExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	 Active:
        BARI I 1 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("HasBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIceBarrel",1, "See")
		TNT1 A 0 A_JumpIfInTargetInventory("HasBurningBarrel",1, "See")
		TNT1 A 0 A_Jump(256,"GiveBarrel")
		Goto See
		
	 Death.Fatality:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasIceBarrel", 1)
		TNT1 A 0 A_GiveToTarget("IGrab6", 1)
        Stop
		
	GiveBarrel:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", false)
		BARI I 1 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("BarrelThrower", 1)
		TNT1 A 0 A_GiveToTarget("GrabbedBarrel", 1)
		TNT1 A 0 A_GiveToTarget("HasIceBarrel", 1)
		TNT1 A 0 A_GiveToTarget("IGrab6", 1)
        BARI I 8
		TNT1 A 0 A_PlaySound("barrel/pain")
        Stop

	Death.Melee:
	Death.Kick:
	Death.ExtremePunches:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_PlaySound ("IceBreakMedium")
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyDent1Frozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.Icebeam:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("BarrelBloodyFrozen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Desintigrate:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_SpawnItemEx ("IceBarrelBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)		
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_SpawnItemEx ("FlameBarrelBloody",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		
		Stop
		
	Death.Blackhole:
		TNT1 A 0 A_Changeflag ("Shootable", false)
		BARV IJKLMFGH 1
		
		Stop
		
	Death.Crush:
		TNT1 A 0 A_Changeflag ("Shootable", false)
        TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard5", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard6", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard7", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard8", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard9", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard10", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard11", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("IceShard12", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ExplosiveBarrelPartialRemains", 0)
		
		Stop
		
	}
}