extend class PB_WeaponBase
{
    States
    {
        //Barrels. Pope, why's your code so jank? It looks fucking wretched. -AD
		ReadyBarrel:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel");
			TNT1 A 0 {
				A_ClearOverlays(-80,80);
				A_ClearOverlays(10,11);
				A_Stopsound(1);
				A_StopSound(CHAN_VOICE);
				A_Stopsound(5);
				A_StopSound(6);
				A_StopSOund(CHAN_AUTO);
				A_Takeinventory("HasUnloaded",1);
				A_Takeinventory("Unloading",1);
				A_Takeinventory("Zoomed",1);
				A_ZoomFactor(1.0);
			}
			BANE ABCDEFG 1;
			TNT1 A 0 {
				A_TakeInventory("HasBarrel",1);
				A_GiveInventory("GrabbedBarrel", 1);
			}
			goto IdleBarrel;
		ReadyFlameBarrel:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleFlameBarrel");
			TNT1 A 0 {
				A_ClearOverlays(-80,80);
				A_ClearOverlays(10,11);
				A_Stopsound(1);
				A_StopSound(CHAN_VOICE);
				A_Stopsound(5);
				A_StopSound(6);
				A_StopSOund(CHAN_AUTO);
				A_Takeinventory("HasUnloaded",1);
				A_Takeinventory("Unloading",1);
				A_Takeinventory("Zoomed",1);
				A_ZoomFactor(1.0);
			}
			BAFE ABCDEFG 1;
			TNT1 A 0 {
				A_TakeInventory("HasFlameBarrel",1);
				A_GiveInventory("GrabbedFlameBarrel", 1);
			}
			goto IdleFlameBarrel;
		ReadyIceBarrel:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleIceBarrel");
			TNT1 A 0 {
				A_ClearOverlays(-80,80);
				A_ClearOverlays(10,11);
				A_Stopsound(1);
				A_StopSound(CHAN_VOICE);
				A_StopSOund(CHAN_AUTO);
				A_Stopsound(5);
				A_StopSound(6);
				A_Takeinventory("HasUnloaded",1);
				A_Takeinventory("Unloading",1);
				A_Takeinventory("Zoomed",1);
				A_ZoomFactor(1.0);
			}
			BAIE ABCDEFG 1;
			TNT1 A 0 {
				A_TakeInventory("HasIceBarrel",1);
				A_GiveInventory("GrabbedIceBarrel", 1);
			}
			goto IdleIceBarrel;
		
		//Idle
		IdleBarrel:
			TNT1 A 0 {
				A_Takeinventory("GoWeaponSpecialAbility",1);
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
				A_ZoomFactor(1.0);
				A_ClearOverlays(10,11);
				}
			THRG LKJIHIJKL 2 {	
				A_WeaponReady (WRF_ALLOWRELOAD|WRF_NOSWITCH);
				return A_DoPBWeaponAction (WRF_ALLOWRELOAD|WRF_NOSWITCH); }
			loop;
		IdleFlameBarrel:
			TNT1 A 0 {
				A_Takeinventory("GoWeaponSpecialAbility",1);
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
				A_ZoomFactor(1.0);
				A_ClearOverlays(10,11);
				}
			THRG DEFGFED 2 {	
				A_WeaponReady (WRF_ALLOWRELOAD|WRF_NOSWITCH);
				return A_DoPBWeaponAction (WRF_ALLOWRELOAD|WRF_NOSWITCH); }
			loop;
		IdleIceBarrel:
			TNT1 A 0 {
				A_Takeinventory("GoWeaponSpecialAbility",1);
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
				A_ZoomFactor(1.0);
				A_ClearOverlays(10,11);
				}
			THRG M 1 {	
				A_WeaponReady (WRF_ALLOWRELOAD|WRF_NOSWITCH);
				return A_DoPBWeaponAction (WRF_ALLOWRELOAD|WRF_NOSWITCH); }
			loop;
		
		//Throw
		ThrowBarrel:
			TNT1 A 0 A_JumpIfInventory("PowerStrength",1,1);
			Goto IdleBarrel;
			BANE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh");
			BANE ONLJH 1;
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			TNT1 A 0 {
				A_FireProjectile("ThrownBarrel", 0, 1, 0, 0, FPF_NOAUTOAIM);
				A_TakeInventory("Grab1",1);
				A_TakeInventory("Grab2",1);
				A_TakeInventory("Grab3",1);
				A_TakeInventory("Grab4",1);
				A_TakeInventory("Grab5",1);
				A_TakeInventory("Grab6",1);
				A_TakeInventory("Grab7",1);
				A_TakeInventory("Grab8",1);
				A_TakeInventory("GrabbedBarrel",1);
			}
			THRF ABCDEF 2;
			goto GoingToReady;
		ThrowFlameBarrel:
			TNT1 A 0 A_JumpIfInventory("PowerStrength",1,1);
			Goto IdleFlameBarrel;
			BAFE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh");
			BAFE ONLJH 1;
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			TNT1 A 0 {
				A_FireProjectile("ThrownFlameBarrel", 0, 1, 0, 0, FPF_NOAUTOAIM);
				A_TakeInventory("FGrab1",1);
				A_TakeInventory("FGrab2",1);
				A_TakeInventory("FGrab3",1);
				A_TakeInventory("FGrab4",1);
				A_TakeInventory("FGrab5",1);
				A_TakeInventory("FGrab6",1);
				A_TakeInventory("FGrab7",1);
				A_TakeInventory("FGrab8",1);
				A_TakeInventory("GrabbedFlameBarrel",1);
			}
			THRF ABCDEF 2;
			goto GoingToReady;
		ThrowIceBarrel:
			TNT1 A 0 A_JumpIfInventory("PowerStrength",1,1);
			Goto IdleIceBarrel;
			BAIE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh");
			BAIE ONLJH 1;
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			TNT1 A 0 {
				A_FireProjectile("ThrownIceBarrel", 0, 1, 0, 0, FPF_NOAUTOAIM);
				A_TakeInventory("IGrab1",1);
				A_TakeInventory("IGrab2",1);
				A_TakeInventory("IGrab3",1);
				A_TakeInventory("IGrab4",1);
				A_TakeInventory("IGrab5",1);
				A_TakeInventory("IGrab6",1);
				A_TakeInventory("IGrab7",1);
				A_TakeInventory("IGrab8",1);
				A_TakeInventory("GrabbedIceBarrel",1);
			}
			THRF ABCDEF 2;
			goto GoingToReady;
		
		//Place
		PlaceBarrel:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			BANE GFEDCBA 1;
			PKPB HGFEDCBA 1;
			TNT1 A 0 {
				if(CountInv("Grab1")) A_SpawnItemEx ("PB_NukageBarrel",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("Grab2")) A_SpawnItemEx ("PB_NukageBarrelHoles",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("Grab3")) A_SpawnItemEx ("PB_NukageBarrelCut",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("Grab4")) A_SpawnItemEx ("PB_NukageBarrelDented",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("Grab5")) A_SpawnItemEx ("PB_NukageBarrel_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("Grab6")) A_SpawnItemEx ("PB_NukageBarrelHoles_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("Grab7")) A_SpawnItemEx ("PB_NukageBarrelCut_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("Grab8")) A_SpawnItemEx ("PB_NukageBarrelDented_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			goto CompletePlacement;
		PlaceFlameBarrel:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			BAFE GFEDCBA 1;
			PKPB HGFEDCBA 1;
			TNT1 A 0 {
				if(CountInv("FGrab1")) A_SpawnItemEx ("PB_FlameBarrel",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("FGrab2")) A_SpawnItemEx ("PB_FlameBarrelHoles",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("FGrab3")) A_SpawnItemEx ("PB_FlameBarrelCut",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("FGrab4")) A_SpawnItemEx ("PB_FlameBarrelDented",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("FGrab5")) A_SpawnItemEx ("PB_FlameBarrel_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("FGrab6")) A_SpawnItemEx ("PB_FlameBarrelHoles_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("FGrab7")) A_SpawnItemEx ("PB_FlameBarrelCut_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("FGrab8")) A_SpawnItemEx ("PB_FlameBarrelDented_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			goto CompletePlacement;
		PlaceIceBarrel:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			BAIE GFEDCBA 1;
			PKPB HGFEDCBA 1;
			TNT1 A 0 {
				if(CountInv("IGrab1")) A_SpawnItemEx ("PB_IceBarrel",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("IGrab2")) A_SpawnItemEx ("PB_IceBarrelHoles",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("IGrab3")) A_SpawnItemEx ("PB_IceBarrelCut",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("IGrab4")) A_SpawnItemEx ("PB_IceBarrelDented",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("IGrab5")) A_SpawnItemEx ("PB_IceBarrel_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("IGrab6")) A_SpawnItemEx ("PB_IceBarrelHoles_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("IGrab7")) A_SpawnItemEx ("PB_IceBarrelCut_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
				else if(CountInv("IGrab8")) A_SpawnItemEx ("PB_IceBarrelDented_RedBlood",17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			goto CompletePlacement;
		CompletePlacement:
			TNT1 A 2 {
				A_StartSound("barrel/pain");
				A_TakeInventory("Grab1",1);
				A_TakeInventory("Grab2",1);
				A_TakeInventory("Grab3",1);
				A_TakeInventory("Grab4",1);
				A_TakeInventory("Grab5",1);
				A_TakeInventory("Grab6",1);
				A_TakeInventory("Grab7",1);
				A_TakeInventory("Grab8",1);
				A_TakeInventory("IGrab1",1);
				A_TakeInventory("IGrab2",1);
				A_TakeInventory("IGrab3",1);
				A_TakeInventory("IGrab4",1);
				A_TakeInventory("IGrab5",1);
				A_TakeInventory("IGrab6",1);
				A_TakeInventory("IGrab7",1);
				A_TakeInventory("IGrab8",1);
				A_TakeInventory("FGrab1",1);
				A_TakeInventory("FGrab2",1);
				A_TakeInventory("FGrab3",1);
				A_TakeInventory("FGrab4",1);
				A_TakeInventory("FGrab5",1);
				A_TakeInventory("FGrab6",1);
				A_TakeInventory("FGrab7",1);
				A_TakeInventory("FGrab8",1);
				A_TakeInventory("GrabbedBarrel",1);
				A_TakeInventory("GrabbedIceBarrel",1);
				A_TakeInventory("GrabbedFlameBarrel",1);
			}
			goto GoingToReady;
		//Flashes
		FlashBarrelKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, 2);
			BANE A 0;
			"####" IJKLMNOONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel");
			Stop;
		FlashBarrelPunching: 
			BAIQ I 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFQ I 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, 2);
			BANQ I 0;
			"####" IJKL 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			"####" M 6 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			"####" LKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			Stop;
		FlashBarrelAirKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, 2);
			BANE A 0;
			"####" IJKLMNOOOOONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel");
			Stop;
		FlashBarrelSlideKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, 2);
			BANE A 0;
			"####" IJKLMNOOOOOOOOOOOOOOOOOOOO 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel");
			Stop;
		FlashBarrelSlideKickingStop:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, 2);
			BANE A 0;
			"####" ONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel");
			Stop;
    }
}