class PB_WeaponBase : DoomWeapon
{
	Mixin PB_CheckFunctions;
	double exaggerationMultiplier;
	Actor laseractor;
	Actor InvActor;
	Vector3 invactorpos;
	Statelabel UnloadedState;
	property UnloadedState: UnloadedState;
	string UnloaderToken;
	property UnloaderToken: UnloaderToken;
	int integer;
	string MidWeaponPickupMessage;
	property MidPickupMessage: MidWeaponPickupMessage;
	string lastGrenadeType;
	property lastGrenadeType: lastGrenadeType;
	
	string respectInventoryItem;
	property respectItem: respectInventoryItem;
	
	string rocketLauncherMode;
	property rocketLauncherMode: rocketLauncherMode;
	
	string upgradedRifleMode;
	property upgradedRifleMode: upgradedRifleMode;
	string fireMode;
	property fireMode: fireMode;
	bool akimboMode;
	property akimboMode: akimboMode;
	
	bool FiringLeftWeapon;
	bool FiringRightWeapon;
	property FiringLeftWeapon: FiringLeftWeapon;
	property FiringRightWeapon: FiringRightWeapon;
	
	
	bool usingEquipment;
	property usingEquipment: usingEquipment;
	
	bool usingMelee;
	property usingMelee: usingMelee;
	
	bool usingKick;
	property usingKick: usingKick;
	
	bool executingEnemy;
	property executingEnemy: executingEnemy;
	
	bool executionBlueBlood;
	property executionBlueBlood: executionBlueBlood;
	
	bool executionGreenBlood;
	property executionGreenBlood: executionGreenBlood;
	
	double horizontalOffsetRecoil;
	property OffsetRecoilX: horizontalOffsetRecoil;

	double verticalOffsetRecoil;
	property OffsetRecoilY: verticalOffsetRecoil;
	
	bool chainsawMode;
	property chainsawMode: chainsawMode;
	
	string dualwieldToken;
	property DualWieldToken:dualwieldToken;
	
	//Cemtex's PB_AmmoIntoMag function variables
	string AmmoMag;
	string AmmoPool;
	int MagazineMaxFill;
	int TakeGiveResrvAmnt; //So no states would be made for weapons that take more than one of their desired reserve ammo
	
	protected int BraceTicker;
	bool GunBraced;
	
	bool hasWheelSpecial;					//this tells the wheel handler a weapon actually uses the wheel, this also allows to set when a weapon can use the wheel (like upgraded/unupgraded dmr)
	class <wheelinfocontainer> wheelinfo;	//the object that holds the info about the wheel modes for this weapon
	
	property UsesWheel:hasWheelSpecial;
	property WheelInfo:wheelinfo;

	transient cvar smoketype;

	double tailVolume;
	property TailSoundVolume : tailVolume;

	double tailPitch;
	property TailPitch : tailPitch;
	
	string smokeColor;
	property MuzzleSmokeColor : smokeColor;
	
	//////////////////////////////////////////////
	//////////////////////////////////////////////
	int cap,ca,res; string p;
	override bool TryPickup(in out actor toucher)
	{
		if (ammotype1){
			if (AmmoGive1 > 0){
				class<Ammo> type = ammotype1;
				int aa = AmmoGive1;
				if(toucher && toucher is "PlayerPawn")
				{
					let item = Inventory(toucher.FindInventory(type));
					if (item)
					{
					  cap = toucher.GetAmmoCapacity(type);
					  ca = toucher.CountInv(type);//
					}
				}
				res = cap-ca;
				if(res<aa && cap>0){
					AmmoCheck();
				}
				else { 
					res = aa;
					AmmoCheck();
				}
			}
		}
		return Super.TryPickup(toucher);
	}
	void AmmoCheck() { 
		if (AmmoGive1 > 0){
			if(res==1 || ammotype1 == "PB_Fuel" || ammotype1 == "PB_DTech" ) p = "%s (+%d %s)"; else p = "%s (+%d %ss)"; 
		} 
	}
	override string PickupMessage() { 
		string msg = StringTable.Localize(pickupMsg);
		if (res > 0){
			return string.format(p,msg,res,GetDefaultByType(ammotype1).GetTag());
		}
		else{
			return string.format("%s",msg);
		}
	}
	//////////////////////////////////////////////
	//////////////////////////////////////////////

	//[AD] Use when all weapons converted to ZS
	/*
	int cmag1,cmag2,pmag;
	property MagSize : pmag;
	*/
	class<Ammo> AmmoTypeLeft;
	Ammo AmmoLeft;
	Property AmmoTypeLeft: AmmoTypeLeft;
	
	Const PSP_RevenantLauncherLayer = -85;

	Default
	{
		Weapon.BobRangeX 0.3;
		Weapon.BobRangeY 0.5;
		Weapon.BobSpeed 2.4;
		Weapon.BobStyle "InverseSmooth";
		PB_WeaponBase.UnloaderToken "HasUnloaded";
		PB_WeaponBase.UsesWheel false;
		PB_WeaponBase.WheelInfo "";
		PB_WeaponBase.TailSoundVolume 0.8;
		PB_WeaponBase.MuzzleSmokeColor "FFFFFF";
		//Weapon.WeaponScaleX 1.2;
		+DONTGIB
	}
	
	States
	{
		Select:
		TNT1 A 1 A_Raise;
		Wait;

		Fire:
		Ready:
		SelectAnimation:
			Goto GoingToReady;
		Deselect:
			TNT1 A 1 A_Lower;
			Wait;
			
			HelmetAnimation:
			TNT1 A 1 {
				if(FindInventory("IntroductionSequence")){Return ResolveState("HelmetAnimationCancel");}
				A_GiveInventory("PB_NoEffectInvul",1);
				A_GiveInventory("sae_extcam", 1);
				A_GiveInventory("sae_deathcam", 1);
				A_GiveInventory("DoingHelmetAnim", 1);
				A_SetCrosshair(5);//A_SetBlend("00 00 00", 1, 35, "00 00 00", 0);
				Return ResolveState(null);
			}
			TNT1 A 34 {
				if(FindInventory("IntroductionSequence")){Return ResolveState("HelmetAnimationCancel");}
				A_StartSound("IronSights",CHAN_AUTO);
				Return ResolveState(null);
			}
			H3L1 ABCDE 1 A_SetRoll(roll+10, SPF_INTERPOLATE);
			TNT1 A 0 A_StartSound("RSUP1",CHAN_AUTO);
			H3L1 FGHIJK 1 A_SetRoll(roll+5, SPF_INTERPOLATE);
			H3L1 LMNOP 1 A_SetRoll(roll-3, SPF_INTERPOLATE);
			//add sound for hand grabbing other side
			H3L1 QRSTUVWXYZ 1;
			H3L2 ABCD 1;
			H3L2 E 1 A_StartSound("IronSights",CHAN_AUTO);
			H3L2 FGHIJKLMNOPQRSTUVWXYZ 1 A_SetRoll(roll-3, SPF_INTERPOLATE);
			H3L3 ABCD 1;
			H3L3 E 1 A_StartSound("IronSights",CHAN_AUTO);
			H3L3 FGHIJ 1 A_SetRoll(roll-1.5, SPF_INTERPOLATE);
			H3L3 JKLMN 1 A_SetRoll(roll+1.5, SPF_INTERPOLATE);
			H3L3 OPQRS 1 A_SetRoll(roll+3, SPF_INTERPOLATE);
			H3L3 TUVWXYZ 1 A_SetRoll(roll+3, SPF_INTERPOLATE);
			H3L4 ABC 1 A_SetRoll(roll+3, SPF_INTERPOLATE);
			H3L4 DEFGH 1 A_SetRoll(roll+3.5, SPF_INTERPOLATE);
			H3L4 I 1
			{
				A_StartSound("helmet/swipe");
				A_SetRoll(roll+2.5, SPF_INTERPOLATE);
			}
			H3L4 JKLMNOP 1 A_SetRoll(roll+2.5, SPF_INTERPOLATE);
			H3L4 Q 1
			{
				A_StartSound("helmet/swipe");
				A_SetRoll(roll+2, SPF_INTERPOLATE);
			}
			H3L4 RSTUVWXYZ 1 A_SetRoll(roll+2, SPF_INTERPOLATE);
			H3L5 ABC 1 A_SetRoll(roll+3, SPF_INTERPOLATE);
			H3L5 DEF 1 A_SetRoll(roll+4, SPF_INTERPOLATE);
			H3L5 GH 1 A_SetRoll(roll+5, SPF_INTERPOLATE);
			H3L5 I 1
			{
				A_StartSound("RSUP2",CHAN_AUTO);
				A_SetRoll(roll+5, SPF_INTERPOLATE);
			}
			H3L5 JKL 1 A_SetRoll(roll+2.5, SPF_INTERPOLATE);
			H3L5 MNO 1 A_SetRoll(roll+1, SPF_INTERPOLATE);
			H3L5 P 1 A_StartSound("marine/superfist6",CHAN_AUTO);
			H3L5 QRS 1;
			H3L5 T 8;
			H3L5 UVXYZ 1;
			TNT1 A 0 A_SetBlend("00 00 00", 0, 8, "00 00 00", 1);
			H3L6 A 1
			{
				A_StartSound("HLMTPUT",CHAN_AUTO);
				A_SetRoll(roll+(frandom(-2,2)), SPF_INTERPOLATE);
			}
			H3L6 BCDEF 1 A_SetRoll(roll+(frandom(-2,2)), SPF_INTERPOLATE);
			H3L6 G 1
			{
				A_StartSound("HLMTBEP",CHAN_AUTO);
				A_SetRoll(roll+(frandom(-2,2)), SPF_INTERPOLATE);
			}
			H3L6 H 8 A_SetBlend("00 00 00", 1, 10, "51 92 99", 1);
			TNT1 A 1 A_StartSound("HLMTBPP",CHAN_AUTO);
			TNT1 A 20 A_SetBlend("51 92 99", 1, 20, "51 92 99", 0);
			TNT1 A 0
			{
				A_TakeInventory("PB_NoEffectInvul",1);
				A_TakeInventory("sae_extcam", 1);
				A_TakeInventory("sae_deathcam", 1);
				A_TakeInventory("CantDoAction",1);
				A_TakeInventory("DoingHelmetAnim", 1);
				A_GiveInventory("IntroductionSequence");
			}
			TNT1 A 0 {A_WeaponOffset(0,32);PB_RespectIfNeeded();}
			TNT1 A 0 A_Jump(256,"WeaponRespect");
			TNT1 A 0 A_Jump(256,"SelectAnimation");
			TNT1 A 0 A_Jump(256,"Select");
			TNT1 A 0 A_Raise(9999);
			Goto Ready3;
		HelmetAnimationCancel:
			TNT1 A 0{
				A_TakeInventory("PB_NoEffectInvul",1);
				A_TakeInventory("sae_extcam", 1);
				A_TakeInventory("sae_deathcam", 1);
				A_TakeInventory("CantDoAction",1);
				A_TakeInventory("DoingHelmetAnim", 1);
			}
			TNT1 A 0 {A_WeaponOffset(0,32);PB_RespectIfNeeded();}
			TNT1 A 0 A_Jump(256,"SelectAnimation");
			TNT1 A 0 A_Jump(256,"Select");
			TNT1 A 0 A_Raise(9999);
			Goto Ready3;
		WeaponRespect:
		Ready3:
			TNT1 A 1 A_Jump(255, "Ready3");
			Loop;	
		
		Flash:
			TNT1 A 1;
			Stop;
			
		StainedLedgeClimb:
			TNT1 A 0 A_TakeInventory("Zoomed",1);
			3L1M A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4);
			2L1M A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3);
			1L1M A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2);
		LedgeClimb:
			CL1M A 0;
			"####" A 0 {
				A_StopSound(1);
				A_StopSound(5);
				A_StopSound(6);
				A_StopSound(7);
				A_TakeInventory("CantDoAction",1);
				A_TakeInventory("PB_NoEffectInvul",1);
				A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false);
				A_ClearOverlays(-80, 80);
				A_Stop();
				A_ZoomFactor(1.0);
				A_GunFlash("LedgeGrabFlash");
				A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
				SetPlayerProperty(0,1,PROP_TOTALLYFROZEN);
				A_StartSound("ledgeclimb",5);
			}
			"####" ABC 1 {
				let plr = PlayerPawnBase(self);
				
				if(Pos.Z < (plr.LedgeHeight - Height * 0.78f))
				{
					A_SetPitch(pitch-pitch/2, SPF_INTERPOLATE);
					Vel = Vel.Length() ? (0, 0, plr.velz) : (0, 0, 0);
					//plr.velz--;
				}
				else if(Pos.Z < (plr.LedgeHeight - Height * 0.76f))
				{
					LedgeReach(0.751);
					return ResolveState("LedgeReach");
				}
				return ResolveState(null);
			}
		LedgeReach:
			"####" A 0 A_ClearOverlays(-80,80);
			"####" A 0 A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false);
			"####" D 1 {
				let plr = PlayerPawnBase(self);
				//if(Pos.Z >= (plr.LedgeHeight - Height * 0.78f) && Pos.Z < (plr.LedgeHeight - Height * 0.76f))
				if(Pos.Z >= (plr.LedgeHeight - Height * 0.78f))
				{
					A_SetPitch(pitch-pitch/2, SPF_INTERPOLATE);
					SetInventory("Grabbing_A_Ledge",1); //SetInventory fixes the looping ledge grab bug when sv_unlimited_pickup 1 is on
					LedgeReach(0.751);
				}
				else if(Pos.Z < (plr.LedgeHeight - Height * 0.78f))
				{
					Vel = Vel.Length() ? (0, 0, plr.velz) : (0, 0, 0);
				}
			}
			"####" A 0 A_JumpIf(WaterLevel <= 2, 1);
			Goto FinishClimb+11;
			"####" A 0 A_JumpIf(CountInv("Grabbing_A_Ledge")==1, 1);
			Goto LedgeReach;
			
			"####" E 1 {
				A_ClearOverlays(-80,80);
				let plr = PlayerPawnBase(self);
				plr.velz = 3.6;
				A_SetPitch(0, SPF_INTERPOLATE);
				LedgeReach(0.751);
				A_StopSound(CHAN_WEAPON);
				plr.LedgeAngle = Angle;
				plr.LedgeCheck = False;
				plr.LedgeGrabbed = True;
			}
			"####" F 1 {
				A_SetPitch(pitch-0.5, SPF_INTERPOLATE);
				Vel = Vel.Length() ? (0, 0, 0.62) : (0, 0, 0);
			}
			"####" G 1 {
				let plr = PlayerPawnBase(self);
				A_SetPitch(pitch+3, SPF_INTERPOLATE);
				Vel = Vel.Length() ? (0, 0, plr.velz) : (0, 0, 0);
			}
			"####" HI 1 {
				let plr = PlayerPawnBase(self);
				A_SetPitch(pitch+4, SPF_INTERPOLATE);
				plr.velz += 0.5;
				
				Vel = Vel.Length() ? (0, 0, plr.velz) : (0, 0, 0);
			}
		FinishClimb:
			3L1M A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,4);
			2L1M A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,3);
			1L1M A 0 A_JumpIfInventory("PowerBloodOnVisor",1,2);
			CL1M A 0;
			"####" A 0 {
				A_ClearOverlays(-80,80);
				A_OverlayFlags(1,PSPF_PLAYERTRANSLATED, false);				
				A_GunFlash("LedgeGrabFlash");
			}
			"####" JK 1 {
				let plr = PlayerPawnBase(self);
				plr.velz = 3.6;
				A_SetPitch(pitch-3, SPF_INTERPOLATE);
				Vel = Vel.Length() ? (0, 0, plr.velz) : (0, 0, 0);
			}
			"####" LM 1 A_SetPitch(pitch-2, SPF_INTERPOLATE);
			TNT1 AA 1 {
				A_SetPitch(pitch-pitch/2, SPF_INTERPOLATE);
				//A_WeaponReady();
			}
			// New, and to prevent an issue with melee not working after climbing during it's animation
			TNT1 A 0 {
				PB_SetUsingKick(false);
				PB_SetUsingMelee(false);
				PB_SetUsingEquipment(false);
				PB_SetExecutingEnemy(false);
				A_SetPitch(0, SPF_INTERPOLATE);
				SetPlayerProperty(0,0,PROP_TOTALLYFROZEN);
				A_SetInventory("sae_extcam", 0);
				A_SetInventory("sae_deathcam", 0);
			 	SetInventory("Grabbing_A_Ledge", 0);
				A_Overlay(-10, "FirstPersonLegsStand");
			}
			TNT1 A 0 A_Jump(256,"SelectAnimation");
			Goto Ready3;
		Equipment_Toggle_Handler_Overlay:
			TNT1 A 1 {
			
			if (CountInv("ToggleEquipment")==1) 
				return ResolveState("SwitchEquipment");
			return ResolveState(null);
			}
			Loop;
			Melee_Equipment_Handler_Overlay:
				TNT1 A 1 {
					if( (!((PressingFire() || JustPressed(BT_ATTACK)) || (ResolveState("AltFire") && (PressingAltFire() || JustPressed(BT_ALTATTACK))))) && !FindInventory("RevGunSelected"))
					{
						if(JustPressed(BT_USER1) && !PB_usingMelee() && !PB_executingEnemy() && !PB_usingEquipment() && !CheckInventory("CantDoAction",1)) 
						{
							if(CheckInventory("DoingHelmetAnim",1))
							{
								A_TakeInventory("PB_NoEffectInvul",1);
								A_TakeInventory("sae_extcam", 1);
								A_TakeInventory("sae_deathcam", 1);
								A_TakeInventory("CantDoAction",1);
								A_TakeInventory("DoingHelmetAnim", 1);
							}
							
							if(!PB_usingKick())
							{
								A_OverlayOffset(PSP_WEAPON, 0, 32);
								PB_SetUsingEquipment(true);
								A_Overlay(PSP_WEAPON, "UseEquipment");
								A_OverlayOffset(PSP_WEAPON, 0, 32);
							}
						}
						
						if(JustPressed(BT_USER2) && !PB_usingMelee() && !PB_executingEnemy() && !PB_usingEquipment() && !CheckInventory("Zoomed", 1) && !CheckInventory("CantDoAction",1)) 
						{
							if(CheckInventory("DoingHelmetAnim",1))
							{
								A_TakeInventory("PB_NoEffectInvul",1);
								A_TakeInventory("sae_extcam", 1);
								A_TakeInventory("sae_deathcam", 1);
								A_TakeInventory("CantDoAction",1);
								A_TakeInventory("DoingHelmetAnim", 1);
							}
							 
							{
								A_OverlayOffset(PSP_WEAPON, 0, 32);
								PB_SetUsingMelee(true);
								A_Overlay(PSP_WEAPON, "QuickMelee");
								A_OverlayOffset(PSP_WEAPON, 0, 32);
							}
						}
					}
					else{
						if(JustPressed(BT_USER1) && !PB_executingEnemy() && !PB_usingMelee() ) //&& !CheckInventory("CantDoAction",1)
						{
							if(CheckInventory("DoingHelmetAnim",1))
							{
								A_TakeInventory("PB_NoEffectInvul",1);
								A_TakeInventory("sae_extcam", 1);
								A_TakeInventory("sae_deathcam", 1);
								A_TakeInventory("CantDoAction",1);
								A_TakeInventory("DoingHelmetAnim", 1);
							}
							if(FindInventory("RevGunSelected") && !player.FindPSprite(PSP_RevenantLauncherLayer)){
								A_OverlayOffset(PSP_RevenantLauncherLayer, 0, 32);
								A_Overlay(PSP_RevenantLauncherLayer, "FireRevGun");
								A_OverlayPivotAlign(PSP_RevenantLauncherLayer,PSPA_CENTER,PSPA_CENTER);
								A_OverlayFlags(PSP_RevenantLauncherLayer,PSPF_RENDERSTYLE,true);
								A_OverlayOffset(PSP_RevenantLauncherLayer, 0, 32);
							}
						}
						if(JustPressed(BT_USER2) && !PB_usingMelee() && !PB_executingEnemy() && !PB_usingEquipment() && !CheckInventory("Zoomed", 1) && !CheckInventory("CantDoAction",1) && (!((PressingFire() || JustPressed(BT_ATTACK)) || (ResolveState("AltFire") && (PressingAltFire() || JustPressed(BT_ALTATTACK))))) ) 
						{
							if(CheckInventory("DoingHelmetAnim",1))
							{
								A_TakeInventory("PB_NoEffectInvul",1);
								A_TakeInventory("sae_extcam", 1);
								A_TakeInventory("sae_deathcam", 1);
								A_TakeInventory("CantDoAction",1);
								A_TakeInventory("DoingHelmetAnim", 1);
							}
							 
							{
								A_OverlayOffset(PSP_WEAPON, 0, 32);
								PB_SetUsingMelee(true);
								A_Overlay(PSP_WEAPON, "QuickMelee");
								A_OverlayOffset(PSP_WEAPON, 0, 32);
							}
						}
					}
					if(CountInv("Zoomed")>0 && FindInventory("RevGunSelected") && (PressingUser1() || player.FindPSprite(PSP_RevenantLauncherLayer)) ){
						A_OverlayScale(PSP_RevenantLauncherLayer,1.3398);
					}else{
						A_OverlayScale(PSP_RevenantLauncherLayer,1.0);
						A_OverlayRenderstyle(PSP_RevenantLauncherLayer,STYLE_Normal);
					}
				}
				Loop;
		KickHandler_Overlay:
			TNT1 A 1 {
				if(CountInv("ResetKick")>=1)
				{
					A_TakeInventory("ResetKick", 1);
					PB_SetUsingKick(false);
					A_TakeInventory("Kicking", 1);
				}
				if(CountInv("Grabbing_A_Ledge")==0 && CountInv("Kicking")==0 && (JustPressed(BT_USER4) && !PB_usingKick() && !PB_executingEnemy() && !CheckInventory("Zoomed", 1) && PB_MeleeAttackKickCheck()))
				{
					PB_SetUsingKick(true);
					A_OverlayOffset(-999, 0, 32);
					A_Overlay(-999, "DoKick");
					A_OverlayFlags(-999,PSPF_PLAYERTRANSLATED, true);
				}
			}
			Loop;
		// Initialize Weapon upon selection
		GoingToReady:
			TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "ReadyBarrel");
			TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "ReadyFlameBarrel");
			TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "ReadyIceBarrel");
		SelectingAnimation:
			TNT1 A 0 {
				A_TakeInventory("KeepLaserDeactivated",1);
				A_TakeInventory("DoGrenade",1);
				A_TakeInventory("IsRunning",1);
				A_TakeInventory("Reloading",1);
				A_Overlay(-10, "FirstPersonLegsStand");
				A_ClearOverlays(-999, -999);
				A_SetInventory("Grabbing_A_Ledge",0);
				A_SetInventory("Kicking",0);
				A_SetInventory("Zoomed",0);
				// New 
				PB_SetUsingKick(false);
				PB_SetUsingMelee(false);
				PB_SetUsingEquipment(false);
				PB_SetExecutingEnemy(false);
				A_ClearReFire(); //Prevents altfire hold glitches
				
			}
			TNT1 A 0 A_Jump(255,"Ready4");
			TNT1 AAAA 1 A_Jump(255, "Ready3");
			Loop;
		SelectFirstPersonLegs:
			TNT1 A 0 {
				A_StopSound(1);
				A_StopSound(CHAN_VOICE);
				A_StopSound(5);
				A_StopSound(6);
				A_StopSound(7);
				A_StopSOund(CHAN_AUTO);
				A_TakeInventory("Spin",1);
				A_TakeInventory("CantWeaponSpecial",1); //Fixes bug with Weapon Special Key no longer working when changing SGL grenade type or RL missile mode
				A_TakeInventory("MG42Selected",1); //Take this token on every weapon that's not the MG42.
				A_SetInventory("Grabbing_A_Ledge", 0); //Fixed bug where movement is locked when vaulting after entering a level
				A_Takeinventory("RandomHeadExploder",1);
				A_TakeInventory("DualFireReload",2);
				A_Overlay(-777, "Melee_Equipment_Handler_Overlay");
				A_Overlay(-778, "KickHandler_Overlay");
				A_Overlay(-779, "Equipment_Toggle_Handler_Overlay");
				A_Overlay(-10, "FirstPersonLegsStand");
				A_ClearOverlays(-999, -999);
				PB_SetUsingKick(false);
				A_SetInventory("Kicking",0);
				A_SetInventory("Zoomed",0);
			}
			TNT1 A 0 A_Jump(255, "SelectContinue");
			Loop;
		TryToSelectDrum:
			TNT1 AAAA 1 A_Jump(255, "Ready3");
			TNT1 AAAA 1 A_Jump(255, "BeltReady");
			Loop;
		GoingToReady2:
			TNT1 A 0 {
				A_TakeInventory("KeepLaserDeactivated",1);
				A_TakeInventory("ToggleEquipment",1);
				PB_SetUsingMelee(false);
				PB_SetUsingEquipment(false);
				A_Overlay(-10, "FirstPersonLegsStand");
				A_ClearReFire();
			}
			TNT1 A 0 A_JumpIfInventory("SawSelected", 1, "OnLoop");
			TNT1 AAAA 0 A_Jump(256, "SelectAnimation");
			TNT1 AAAA 1 A_Jump(256, "Ready");
			Loop;
			
		Steady:
			TNT1 A 1 {
				// New 
				PB_SetUsingKick(false);
				PB_SetUsingMelee(false);
				PB_SetUsingEquipment(false);
				PB_SetExecutingEnemy(false);
			}
			Goto GoingToReady;
		FirstPersonLegsKickRight:
			STAN A 0;
			"####" A 0 A_GiveInventory("KeepLaserDeactivated",1);
			"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsHide");
			"####" A 0 A_JumpIfInventory("FPSLegChecker", 1, 2);
			"####" O 1
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
			"####" P 1
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
		FirstPersonLegsKickLeft:
			STAL A 0;
			"####" A 0 A_GiveInventory("KeepLaserDeactivated",1);
			"####" A 0 A_JumpIf(Height < 54, "FirstPersonLegsHide");
			"####" A 0 A_JumpIfInventory("FPSLegChecker", 1, 2);
			"####" P 1
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
			"####" O 1
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
		FirstPersonLegsHide:
			"####" Q 1 
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
		FirstPersonLegsStand:
			TNT1 A 0 A_JumpIf(vel.x > 0.8 || vel.x < -0.8 || vel.y > 0.8 || vel.y < -0.8, "FirstPersonLegsWalk1");
			TNT1 A 0 A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch");
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, 2);
			STAN A 1 
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
			TNT1 A 0 A_JumpIf(Height < 54, "FirstPersonLegsCrouch");
			TNT1 A 0 A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			STAN M 1 
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
		FirstPersonLegsCrouch:
			TNT1 A 0 A_StartSound("IronSights", 0); //Sound when player crouches
		FirstPersonLegsCrouchContinue:
			TNT1 A 0 A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			TNT1 A 0 A_JumpIf(vel.x > 0.8 || vel.x < -0.8 || vel.y > 0.8 || vel.y < -0.8, "FirstPersonLegsWalk1");
			TNT1 A 0 A_JumpIf(Height > 54, "FirstPersonLegsStand");
			STAN N 1 
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Loop;
		FirstPersonLegsWalk1:
			TNT1 A 0 A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			TNT1 A 0 A_JumpIfInventory("FPSLegChecker", 1, "FirstPersonLegsWalk2");
			TNT1 A 0 A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			TNT1 A 0 A_GiveInventory("FPSLegChecker",1);
			STAN BCCDDEEFF 1
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
				return A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand;
		FirstPersonLegsWalk2:
			TNT1 A 0 A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			TNT1 A 0 A_TakeInventory("FPSLegChecker",1);
			STAN GHHIIJJKLL 1 
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
				return A_JumpIf(vel.z != 0, "FirstPersonLegsJump");
			}
			Goto FirstPersonLegsStand;
		FirstPersonLegsJump:
			STAN I 5
			{
				A_OverlayFlags(-10, PSPF_ADDWEAPON, False);
				A_OverlayFlags(-10, PSPF_PLAYERTRANSLATED, True);
				A_OverlayOffset(-10, 0, (-pitch*2)+230);
				if(PB_executingEnemy() || CountInv("Grabbing_A_Ledge") > 0)
					A_SetOverlaySprite(-10, "TNT1");
			}
			Goto FirstPersonLegsStand;


		Steady:
			Goto GoingToReady;
	}
}

class PB_Weapon : PB_WeaponBase {} //This is just a dummy class for inheriting reasons

class PB_DualWeapon : PB_Weapon
{
	States
	{
	 ThrowMine:
	 ThrowGrenade:
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_TakeInventory("ADSMode", 1);
			A_TakeInventory("DoGrenade", 1);
			A_TakeInventory("DoMine", 1);
			A_Print("You can't throw right now!");
		}
		Goto GoingToReady;
	}
}

class PB_UpgradeItem : CustomInventory
{
	Default
	{+DONTGIB;}
	action void A_SetSpawnSprite(String str)
	{
		sprite = GetSpriteIndex(str);
	}
}

Class PB_WeaponAmmo : Ammo{
	Default{
		Inventory.Amount 0;
		Ammo.BackpackAmount 0;
		+INVENTORY.UNDROPPABLE
		+INVENTORY.UNTOSSABLE
		+INVENTORY.IGNORESKILL
	}
	override class<Ammo> GetParentAmmo(){
		class<Object> type = GetClass();
		while(type.GetParentClass()!= "PB_WeaponAmmo"&&type.GetParentClass()!=null) type = type.GetParentClass();
		return(class<Ammo>)(type);
	}
}