extend class PB_WeaponBase //Barrels. Pope, why's your code so jank? It looks fucking wretched. -AD
{
	string b;

	action void PB_BarrelReady1()
	{
		A_ClearOverlays(-10,65);
		A_ClearOverlays(10,11);
		A_Stopsound(1);
		A_StopSound(CHAN_VOICE);
		A_Stopsound(5);
		A_StopSound(6);
		A_Takeinventory("HasUnloaded",1);
		A_Takeinventory("Unloading",1);
		A_Takeinventory("Zoomed",1);
		A_ZoomFactor(1.0);
		A_Overlay(-10, "FirstPersonLegsStand");
	}

	action void PB_BarrelReady2(string b1)
	{
		A_TakeInventory("Has"..b1,1);
		A_GiveInventory("Grabbed"..b1,1);
	}

	action void PB_BarrelIdle()
	{
		A_Takeinventory("GoWeaponSpecialAbility",1);
		A_TakeInventory("Unloading",1);
		A_Takeinventory("Zoomed",1);
		A_Takeinventory("ADSmode",1);
		A_ZoomFactor(1.0);
		A_ClearOverlays(10,11);
	}

	action void PB_BarrelThrow(string b1,string b2)
	{
		A_FireProjectile("Thrown"..b1, 0, 1, 0, 0, FPF_NOAUTOAIM);
		for(int i=8;i>0;i--) A_TakeInventory(b2..i,1);
		A_TakeInventory("Grabbed"..b1,1);
	}

	States
    {
		ReadyBarrel:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel",1,"IdleBarrel");
			TNT1 A 0 PB_BarrelReady1;
			BANE ABCDEFG 1;
			TNT1 A 0 PB_BarrelReady2("Barrel");
			goto IdleBarrel;
		ReadyFlameBarrel:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel",1,"IdleFlameBarrel");
			TNT1 A 0 PB_BarrelReady1;
			BAFE ABCDEFG 1;
			TNT1 A 0 PB_BarrelReady2("FlameBarrel");
			goto IdleFlameBarrel;
		ReadyIceBarrel:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel",1,"IdleIceBarrel");
			TNT1 A 0 PB_BarrelReady1;
			BAIE ABCDEFG 1;
			TNT1 A 0 PB_BarrelReady2("IceBarrel");
			goto IdleIceBarrel;
		
		//Idle
		IdleBarrel:
			TNT1 A 0 PB_BarrelIdle;
			THRG LKJIHIJKL 2 {	
				A_WeaponReady (WRF_ALLOWRELOAD|WRF_NOSWITCH);
				return A_DoPBWeaponAction (WRF_ALLOWRELOAD|WRF_NOSWITCH); }
			loop;
		IdleFlameBarrel:
			TNT1 A 0 PB_BarrelIdle;
			THRG DEFGFED 2 {	
				A_WeaponReady (WRF_ALLOWRELOAD|WRF_NOSWITCH);
				return A_DoPBWeaponAction (WRF_ALLOWRELOAD|WRF_NOSWITCH); }
			loop;
		IdleIceBarrel:
			TNT1 A 0 PB_BarrelIdle;
			THRG M 1 {	
				A_WeaponReady (WRF_ALLOWRELOAD|WRF_NOSWITCH);
				return A_DoPBWeaponAction (WRF_ALLOWRELOAD|WRF_NOSWITCH); }
			loop;
		
		//Throw
		ThrowBarrel:
			TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,1);
			Goto IdleBarrel;
			BANE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh");
			BANE ONLJH 1;
			TNT1 A 0 PB_BarrelThrow("Barrel","Grab");
			THRF ABCDEF 2;
			goto GoingToReady;
		ThrowFlameBarrel:
			TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,1);
			Goto IdleFlameBarrel;
			BAFE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh");
			BAFE ONLJH 1;
			TNT1 A 0 PB_BarrelThrow("FlameBarrel","FGrab");
			THRF ABCDEF 2;
			goto GoingToReady;
		ThrowIceBarrel:
			TNT1 A 0 A_JumpIfInventory("PB_PowerStrength",1,1);
			Goto IdleIceBarrel;
			BAIE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh");
			BAIE ONLJH 1;
			TNT1 A 0 PB_BarrelThrow("IceBarrel","IGrab");
			THRF ABCDEF 2;
			goto GoingToReady;
		
		//Place
		PlaceBarrel:
			
			BANE GFEDCBA 1;
			PKPB HGFEDCBA 1;
			TNT1 A 0 {
				if(CountInv("Grab1")) invoker.b = "PB_NukageBarrel";
				else if(CountInv("Grab2")) invoker.b = "PB_NukageBarrelHoles";
				else if(CountInv("Grab3")) invoker.b = "PB_NukageBarrelCut";
				else if(CountInv("Grab4")) invoker.b = "PB_NukageBarrelDented";
				else if(CountInv("Grab5")) invoker.b = "PB_NukageBarrel_RedBlood";
				else if(CountInv("Grab6")) invoker.b = "PB_NukageBarrelHoles_RedBlood";
				else if(CountInv("Grab7")) invoker.b = "PB_NukageBarrelCut_RedBlood";
				else if(CountInv("Grab8")) invoker.b = "PB_NukageBarrelDented_RedBlood";
				A_SpawnItemEx(invoker.b,17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			goto CompletePlacement;
		PlaceFlameBarrel:
			
			BAFE GFEDCBA 1;
			PKPB HGFEDCBA 1;
			TNT1 A 0 {
				if(CountInv("FGrab1")) invoker.b = "PB_FlameBarrel";
				else if(CountInv("FGrab2")) invoker.b = "PB_FlameBarrelHoles";
				else if(CountInv("FGrab3")) invoker.b = "PB_FlameBarrelCut";
				else if(CountInv("FGrab4")) invoker.b = "PB_FlameBarrelDented";
				else if(CountInv("FGrab5")) invoker.b = "PB_FlameBarrel_RedBlood";
				else if(CountInv("FGrab6")) invoker.b = "PB_FlameBarrelHoles_RedBlood";
				else if(CountInv("FGrab7")) invoker.b = "PB_FlameBarrelCut_RedBlood";
				else if(CountInv("FGrab8")) invoker.b = "PB_FlameBarrelDented_RedBlood";
				A_SpawnItemEx(invoker.b,17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			goto CompletePlacement;
		PlaceIceBarrel:
			
			BAIE GFEDCBA 1;
			PKPB HGFEDCBA 1;
			TNT1 A 0 {
				if(CountInv("IGrab1")) invoker.b = "PB_IceBarrel";
				else if(CountInv("IGrab2")) invoker.b = "PB_IceBarrelHoles";
				else if(CountInv("IGrab3")) invoker.b = "PB_IceBarrelCut";
				else if(CountInv("IGrab4")) invoker.b = "PB_IceBarrelDented";
				else if(CountInv("IGrab5")) invoker.b = "PB_IceBarrel_RedBlood";
				else if(CountInv("IGrab6")) invoker.b = "PB_IceBarrelHoles_RedBlood";
				else if(CountInv("IGrab7")) invoker.b = "PB_IceBarrelCut_RedBlood";
				else if(CountInv("IGrab8")) invoker.b = "PB_IceBarrelDented_RedBlood";
				A_SpawnItemEx(invoker.b,17,0,0,12,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			goto CompletePlacement;
		CompletePlacement:
			TNT1 A 2 {
				A_StartSound("barrel/pain");
				for(int i=8;i>0;i--)
				{
					A_TakeInventory("Grab"..i,1);
					A_TakeInventory("IGrab"..i,1);
					A_TakeInventory("FGrab"..i,1);
				}
				A_TakeInventory("GrabbedBarrel",1);
				A_TakeInventory("GrabbedIceBarrel",1);
				A_TakeInventory("GrabbedFlameBarrel",1);
			}
			goto GoingToReady;
		//Flashes
		FlashBarrelKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel",1,3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel",1,2);
			BANE A 0;
			"####" IJKLMNOONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0
			{
				if(CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				else if(CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				else if(CountInv("GrabbedFlameBarrel")) return ResolveState("IdleFlameBarrel");
				else return ResolveState(null);
			}
			Stop;
		FlashBarrelPunching: 
			BAIQ I 0 A_JumpIfInventory("GrabbedIceBarrel",1,3);
			BAFQ I 0 A_JumpIfInventory("GrabbedFlameBarrel",1,2);
			BANQ I 0;
			"####" IJKL 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			"####" M 6 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			"####" LKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			Stop;
		FlashBarrelAirKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel",1,3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel",1,2);
			BANE A 0;
			"####" IJKLMNOOOOONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0
			{
				if(CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				else if(CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				else if(CountInv("GrabbedFlameBarrel")) return ResolveState("IdleFlameBarrel");
				else return ResolveState(null);
			}
			Stop;
		FlashBarrelSlideKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel",1,3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel",1,2);
			BANE A 0;
			"####" IJKLMNOOOOOOOOOOOOOOOOOOOO 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0
			{
				if(CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				else if(CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				else if(CountInv("GrabbedFlameBarrel")) return ResolveState("IdleFlameBarrel");
				else return ResolveState(null);
			}
			Stop;
		FlashBarrelSlideKickingStop:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel",1,3);
			BAFE A 0 A_JumpIfInventory("GrabbedFlameBarrel",1,2);
			BANE A 0;
			"####" ONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE|WRF_NOSWITCH);
			TNT1 A 0
			{
				if(CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				else if(CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				else if(CountInv("GrabbedFlameBarrel")) return ResolveState("IdleFlameBarrel");
				else return ResolveState(null);
			}
			Stop;
    }
}