actor PB_FleshWizard Replaces Archvile
{
	//$Title Flesh Wizard
	//$Category Project Brutality - Monsters/Archviles
	//$Sprite LMWZE1
SpawnID 2320
Scale 1.02
obituary "%o was dissolved by a Flesh Wizard."
health 925
radius 18
Height 56
meleeDamage 3
Mass 500
speed 90
painchance 83
MaxTargetRange 896
	damagefactor "killme", 0.0
	damagefactor "avoid", 0.0
damagetype "desintegrate"
SEESOUND "wizard/sight"
painsound "wizard/pain"
deathsound "wizard/death"
activesound "wizard/active"
DropItem "DemonStrengthRune" 7
	DropItem "HasteSphere" 7
	DropItem "DoubleSphere" 7
	DropItem "Demonpickup2" 255
 DropItem "Demonpickup2" 255
	PainChance "Stun", 255
	PainChance "Siphon", 255
missiletype WizardBall
//-TELESTOMP
	//-NOTELEFRAG
	//+NOTELESTOMP
	//+TELESTOMP
MONSTER
+FLOORCLIP
-STEALTH
-SOLID
-ALLOWPAIN
MaxStepHeight 24
	MaxDropOffHeight 32
states
  {
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_Fleshwizard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	LMW1 H 10 A_Look
	loop
	See:
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
	LMW1 ABCD 5 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 36, 0, random (0, 360), 2, random (30, 90))
	LMW1 EF 5 A_CustomMissile ("Brutal_LiquidBlood", 46, 0, random (0, 360), 2, random (10, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
	LMW1 G 4
	TNT1 A 0 A_ChangeFlag("STEALTH", 1)
	TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)
	LMWZ E 6
	See2:
	LMWZ EEFFEEFF 1 A_FastChase
	loop
	Missile:
	TNT1 A 0 A_Jump(42,"ArchvileAttack")
	LMWZ E 0 A_Jump (144, 10, 20, 30, 40, 50, 60, 70)
	LMWZ E 50
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",65,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	LMWZ E 60
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",63,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	LMWZ E 70
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",63,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	LMWZ E 80
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",63,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	LMWZ E 90
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",63,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	LMWZ E 100
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",63,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	LMWZ E 110
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",63,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	LMWZ E 120
	LMWZ E 0 A_SetShootable
	LMWZ EFG 10 A_FaceTarget
	LMWZ H 20 A_CustomMissile("WizardBall",63,0)
	LMWZ G 5
        LMWZ E 5 A_UnSetShootable
        LMWZ E 0 A_PlaySound ("wizard/tele")
	Goto See2
	Pain:
	LMWZ I 3
	LMWZ I 5 A_Pain
        LMWZ I 0 A_PlaySound ("wizard/tele")
	Goto See2
	
	  Possession:
    TNT1 A 0 A_SetInvulnerable
    LMWZ I 3
    LMWZ I 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See2
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		LMWZ I 1 A_Pain
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		LMWZ I 1 A_Pain
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		LMWZ I 1 A_Pain
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		LMWZ I 1 A_Pain
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		LMWZ I 1 A_Pain
		LMWZ IIIIIIIIII 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		LMWZ I 1 A_Pain
		Goto See
		
	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		LMWZ I 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		LMWZ I 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
	
	Death:
	LMWZ J 1
	LMWZ J 5 A_Scream
	LMWZ K 6 A_NoBlocking
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	LMWZ LMNO 6 A_SpawnItem ("MuchBlood", 20)
	LMWZ P -1
	Stop
	
	Death.SuperPlasma:
	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB M -1
        Stop
		
	    Death.Fire:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Playsound("props/redfire")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (70, 130))
        CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 130))
        CARB M -1
        Stop
	
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
		XDeath:
		Death.QuadBlast:
		Death.BlackHole:
       
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		VIGI D 3 
		VIGI E 3 A_NoBlocking
		VIGI FGHIJ 3 A_CustomMissile ("MuchBlood", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		VIGI J -1
		Stop
		
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FleshWizardFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 
		stop
	
	Death.IceBeam:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenFleshWizard")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	TNT1 A 0 A_SpawnItem("IceCrystalGround")
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenFleshWizard")
	Stop
	
	ArchvileAttack:
		LMWZ E 0 A_VileStart
		LMWZ E 0 A_SetShootable
		LMWZ GE 3 A_FaceTarget
		LMW1 LK 2 A_FaceTarget
		LMW1 I 6 A_VileTarget ("PentagramSpawner")


		LMW1 I 1 A_VileTarget ("PentagramSpawner")
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
        LMW1 I 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        LMW1 I 3 A_FaceTarget

		LMW1 J 3 A_FaceTarget
		LMW1 J 1 A_VileTarget ("PentagramSpawner")
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
        LMW1 J 3 A_FaceTarget
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
		
        LMW1 I 3 A_FaceTarget
		LMW1 I 1 A_VileTarget ("PentagramSpawner")
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
        LMW1 I 3 A_FaceTarget
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
		
        LMW1 J 3 A_FaceTarget
		LMW1 J 1 A_VileTarget ("PentagramSpawner")
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
        LMW1 J 3 A_FaceTarget
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, 35, random (0, 40), 2, random (0, 160))
		TNT1 A 0 A_PlaySound ("DamnedSoul/Moan", 8)
        TNT1 A 0 A_CustomMissile ("SmallFleshTrails", 85, -35, random (0, 40), 2, random (0, 160))
		LMW1 KL 3 A_FaceTarget 
		LMW1 L 3 BRIGHT A_VileAttack ("misc/xdeath4", 15, 40, 45, 1.0, "desintegrate")
		LMWZ A 3 A_UnSetShootable
		Goto See2
  }
}

actor WizardBall
{
  Scale 1.2
  //spawnid 177
  radius 6
  height 8
  speed 27
  damage 6
  renderstyle Add
  Damagetype "Burn"
  seesound "baron/attack"
  deathsound "eltimp/explode"
  PROJECTILE
  +NOGRAVITY
  +RANDOMIZE
  Decal BaronScorch
  states
  {
  Spawn:
	TNT1 A 0 A_PlaySound("fireball/loop",6,1,1)
    LMBW AB 4 bright A_SpawnItem("RedFlare",0,0)
    loop
  Death:
    LMBW CDE 4 bright A_SpawnItem("RedFlare",0,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
    stop
  }
}

actor FatalizedFleshWizard
{
	States
		{
		Spawn:
			VIGI J -1
			stop
		}
}


///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_FleshWizard : PB_FleshWizard
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
		LMWZ E 10 A_Look
		loop
	}
}