//===========================================================================
//
//  Imp
//
//===========================================================================
ACTOR PB_IceImp: DoomImp
{
	//$Title Ice Imp
	//$Category Project Brutality - Monsters/Imps
	//$Sprite SIMPB1
	Game Doom
	SpawnID 2315
    Scale 1.04
	health 100
	Radius 18
	Height 48
	Mass 100
    GibHealth 35
	PainChance 200
    PainChance "Taunt", 255
    PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Minorhead", 255
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Monster
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    BloodType "IceShard7"
	//BloodColor DarkBlue
	DamageType "Ice"
    DamageFactor "Shrapnel", 0.3
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
    DamageFactor "Kick", 0.5
	DamageFactor "SuperKick", 0.5
	DamageFactor "MinorHead", 0.8
	DamageFactor "Fatality", 0.5
	DamageFactor "SuperPunch", 0.5
	DamageFactor "Head", 2.5
    DamageFactor "SSG", 5.0
	DropItem "DemonStrengthRune" 1
	DamageFactor "explosiveimpact", 2.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	+DONTHARMCLASS
	PainChance "Stun", 255
	PainChance "Siphon", 255
    Speed 12
	States
	{
	
	Spawn:
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP AB 6 A_Look
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP B 6 A_Look
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		loop
		
		See:
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP AA 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP BB 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP CC 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP DD 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		loop
		
		Melee:
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP EF 5 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP G 4 A_CustomMissile("ImpAttack",10,0,0,0)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP FE 5 
		goto See
		
		 Missile:
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP EF 3 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,6)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,-6)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP EF 3 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,-6)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,6)
			Goto See
		
		Pain:
			SIMP H 2
			SIMP H 2 A_Pain
		goto See
		
		 Possession:
    TNT1 A 0 A_SetInvulnerable
    SIMP H 3
    SIMP H 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		SIMP H 1 A_Pain
		SIMP HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SIMP H 1 A_Pain
		SIMP HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SIMP H 1 A_Pain
		SIMP HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SIMP H 1 A_Pain
		SIMP HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SIMP H 1 A_Pain
		SIMP HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		SIMP H 1 A_Pain
		Goto See
		
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		SIMP H 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		SIMP H 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See
		
		
		Death.Shotgun:
			TNT1 A 0 A_JumpIfCloser(320, "Death.Blast")
		Death:
			TNT1 A 0 A_Jump(192, "Death.Blast")
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItem("FrozenIceImp")
			Stop
		
		Death.Blast:
		Death.SSG:
		Death.Railgun:
		Death.SuperPunch:
		Death.BlackHole:
		Death.QuadBlast:
		Death.SuperKick:
		Death.ExplosiveImpact:
		XDeath:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound ("DSBOTTLE")
			TNT1 AAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
			FZD4 C -1
		stop
		}
	}


ACTOR MiniImpFreezer: VileFreezer
{
	Radius 8
	Height 8
	Speed 20
	Damage 1
	Scale 0.125
	SeeSound "dimp/missile"
	-SEEKERMISSILE
		States
	{
	Spawn:
         PBAL C 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
		 BXPL A 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		 TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		 TNT1 A 0 //A_SeekerMissile (4,6)
		 Loop

Xdeath:
		BXPL A 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL A 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 B 1 A_Explode(4,90,0)
		TNT1 B 4
		Stop

	Death:
		TNT1 B 1 A_Explode(5,90,1)
		BXPL A 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL A 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		Stop
		
}
}

Actor StoneImp : PB_IceImp
{
	health 180
}