//===========================================================================
//
// Ice Vile (Code used from realm 667 and sprites mostly made by PA1NKI113R)
//
//===========================================================================

ACTOR ICEVILE Replaces Archvile
{
	Game Doom
	SpawnID 2310
	Radius 20
	Height 56
    DamageFactor "Crush", 10.0
	Mass 500
	Speed 17
	PainChance 30
	PainChance "Kick", 90
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	BloodType "Blue_Blood"
	BloodColor DarkBlue
	Monster
	StencilColor "AA FF FF"
	MaxTargetRange 896
	RENDERSTYLE Translucent
	Alpha 0.90
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NOTARGET
    DamageType "Freeze"
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0//THE FUCKER CAN'T BE KILLED BY THE FREEZER
	DropItem "DemonStrengthRune" 8
	DropItem "DemonMorphRune" 5
	DropItem "RageSphere" 7
	DropItem "DoubleSphere" 7
	DropItem "TimeSphere" 7
	DropItem "Demonpickup2" 255
	DropItem "Demonpickup2" 255
	DamageFactor "Saw", 0.8
	SeeSound "icevile/see"
	PainSound "icevile/pain"
	DeathSound "icevile/death"
	ActiveSound "icevile/active"
	MeleeSound "icevile/pain"
	Obituary "%o was iced by an Ice-Vile."
	PainChance "Stun", 255
	PainChance "Siphon", 255
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "Fire", 1.45 //KILL IT WITH FIRE
	DamageFactor "Flames", 1.45 //KILL IT WITH FIRE
	States
	{
	
	Death.Blackhole:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledArchvile")
		Stop
	
	ReplaceVanilla:
		TNT1 A 0 { bTHRUACTORS = true; }
		TNT1 A 0 { bCOUNTKILL = false; }
		TNT1 A 0 A_SpawnItemEx ("Vanilla_IceVile",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	Spawn:
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 AA 0
		DIAF B 10 A_Look
		Goto Spawn+2
	See:
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF A 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF A 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		TNT1 A 0 A_PlaySound("vile/step",5)
		DIAF B 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF B 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF C 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF C 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		TNT1 A 0 A_PlaySound("vile/step",5)
		DIAF D 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF D 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF C 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF C 2 A_Chase
		TNT1 A 0 A_PlaySound("vile/step",5)
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF B 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		DIAF B 2 A_Chase
		//TNT1 A 0 A_SpawnItem("HeadshotTarget8b",5, 54,0)
		Loop
	Missile:
		TNT1 A 0 A_Jump(128, "SeekerMissiles")
		TNT1 A 0 A_Jump(64, "ImpSpawn")
		//TNT1 A 0 A_Jump(32, "TornadoForm") Stupid.
		DIAF E 0 A_VileStart
		DIAF E 10 A_FaceTarget
		DIAF E 1 A_VileTarget("CryoSmoke3")
		DIAF E 7 A_VileTarget("CryoSmoke3")


		DIAF E 1 A_VileTarget("CryoSmoke3")
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF E 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF F 3 A_FaceTarget
		DIAF F 3 A_FaceTarget
		DIAF E 1 A_VileTarget("CryoSmoke3")
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF E 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF F 3 A_FaceTarget
		DIAF E 1 A_VileTarget("CryoSmoke3")
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF E 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF F 3 A_FaceTarget
		DIAF E 1 A_VileTarget("CryoSmoke3")
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF E 3 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallIceTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAF F 3 A_FaceTarget
		DIAF JKLMN 3 BRIGHT A_FaceTarget 
		DIAF O 3 BRIGHT A_VileAttack("weapons/cryobowhit", 15, 40, 45, 1.0, "Freeze")
		DIAF P 3 BRIGHT
		Goto See
		
	ImpSpawn:
	TNT1 A 0 A_Playsound("DSDIASIT",4)
	DIAF E 7 
	BXPL A 0 Bright A_Explode(13, 80, 0) // Freezy radius damage. (was 128)
	TNT1 A 0 A_PlaySound("weapons/cryobowhit")
	BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	DIAF F 2 A_FaceTarget
	TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0,0)
	DIAF JKLMN 2 BRIGHT A_FaceTarget 
	CYUS F 0 A_PlaySound("Weapons/FreezerFire")
	DIAF O 2 BRIGHT A_CustomMissile("IceImpComet", 40, 30, random(-25,25), CMF_OFFSETPITCH, random(-25,25))
	TNT1 A 0 BRIGHT A_CustomMissile("IceImpComet", 30, 35, random(-25,25), CMF_OFFSETPITCH, random(-25,25))
	TNT1 A 0 BRIGHT A_CustomMissile("IceImpComet", 30, 30, random(-25,15), CMF_OFFSETPITCH, random(-25,25))
	DIAF P 2 	
	Goto See
		
	SeekerMissiles:
		DIAF F 2 A_FaceTarget
		DIAF F 2 Bright A_FaceTarget
		DIAF F 2 A_FaceTarget
		DIAF F 2 Bright A_FaceTarget
		DIAF F 2 A_FaceTarget
		DIAF F 2 Bright A_FaceTarget
		TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0,0)
		DIAF JKLMN 2 BRIGHT A_FaceTarget 
		CYUS F 0 A_PlaySound("Weapons/FreezerFire")
		DIAF O 2 BRIGHT A_CustomMissile("VileFreezer", 40, 30, random(-15,15), CMF_OFFSETPITCH, random(-15,15))
		TNT1 A 0 BRIGHT A_CustomMissile("VileFreezer", 30, 35, random(-15,15), CMF_OFFSETPITCH, random(-15,15))
		TNT1 A 0 BRIGHT A_CustomMissile("VileFreezer", 30, 30, random(-15,15), CMF_OFFSETPITCH, random(-15,15))
		DIAF P 2 BRIGHT
		Goto See
	
	TornadoForm:
	SPIN A 0 A_SetInvulnerable    
	SPIN ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
	FX07 ABC 2 
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander   
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander  
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("MiniVileFreezer",Random(16,64),Random(-32,32),Random(0,360),0,0)
	SPIN ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
	SPIN A 0 A_UnsetInvulnerable
        Goto See
	
	/*Heal:
		DIHE "[\]" 10 BRIGHT
		Goto See*/
	Pain:
		DIAF Q 5
		DIAF Q 5 A_Pain
		Goto See
		
	 Possession:
    TNT1 A 0 A_SetInvulnerable
    DIAF Q 3
    DIAF Q 3 A_Pain
    "####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
	
	Pain.Stun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		DIAF Q 1 A_Pain
		DIAF QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DIAF Q 1 A_Pain
		DIAF QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DIAF Q 1 A_Pain
		DIAF QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DIAF Q 1 A_Pain
		DIAF QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DIAF Q 1 A_Pain
		DIAF QQQQQQQQQQ 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		DIAF Q 1 A_Pain
		Goto See
	
	Pain.Siphon:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 45,0)
		
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		DIAF Q 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		DIAF Q 5 A_FaceTarget 
		TNT1 A 0 A_Pain
		Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
		DIAF Q 10 A_Pain  
		DIAF Q 10
		Goto See

	Death:
	TNT1 A 0 A_JumpIfHealthLower(-250, "Death.Lucky")
	TNT1 A 0 A_Jump(128, "Death.Lucky")
	DIAF Q 4
	BXPL A 0 Bright A_Explode(13, 64, 0) // Freezy radius damage. (was 128)
	TNT1 A 0 A_PlaySound("weapons/cryobowhit")
	BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bPUSHABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenIcevile")
	Stop
	
	Death.Lucky:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("DSBOTTLE")
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	FZDB C -1
	//FZDB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
	Stop
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IceVileFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
	/*
	Death:
	TNT1 A 0 { bSHOOTABLE = false; }
	TNT1 A 0 { bSOLID = false; }
	TNT1 A 0 A_SpawnItem("FrozenArchvile")
	Stop */
	}
}

ACTOR VileFreezer: Plasma_ball
{
	Radius 8
	Height 8
	Speed 20
	Damage 3
    DamageType "Freeze"
	Decal "Scorch"
	Projectile
	+RANDOMIZE
	+THRUGHOST
	+SEEKERMISSILE
	renderstyle ADD
	alpha 0.90
	Scale 0.30
	DeathSound "weapons/cryobowhit"
	//SeeSound "PLSM9"
    SeeSound "dimp/missile"
	Species "FrozenMonsters"
	-MTHRUSPECIES
	-THRUSPECIES
	Obituary "$OB_MPPLASMARIFLE"
	Decal "IceScorch"
	States
	{
	Spawn:
         PBAL C 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
		 TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		 TNT1 A 0 A_SeekerMissile (4,6)
		Loop

Xdeath:
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 B 1 A_Explode(5,90,0)
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(5,90,1)
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		Stop
		
}
}

ACTOR MiniVileFreezer: VileFreezer
{
	Radius 10
	Height 10
	Speed 27
	Damage 2
	Scale 0.19
	-SEEKERMISSILE
}

ACTOR KnockbackTornado
{
  StencilColor "AA FF FF"
  Height 4
  Speed 50
  Radius 50 
  Height 16
  PROJECTILE
  +Randomize 
  states
  {
  Spawn:
    NULL ABCDEFGHIJK 1 A_RadiusThrust(128,255,0)
    Stop
  }
}

Actor IceImpComet
{
  Radius 6
  Height 8
  Speed 5
  Damage 5
  DamageType "Ice"
  Scale 1.5
  Projectile
  BounceType "Doom"
  BounceFactor 0.6
  Gravity 0.5
  SeeSound "Afrit/CometFire"
  DeathSound "Afrit/CometHit"
  Decal Scorch
  States
  {
  Spawn:
    SHEX AAABBBCCCDDDDEEE  1 Bright A_SpawnItemEx("IceTracer", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto Death
  Death:
    SHEX D 3 Bright A_SpawnItemEx("PlasmaSmoke", 0, 0, 0, 0, 0, 0, 0, 128)
    SHEX E 3 
	TNT1 A 0 Bright A_SpawnItem("IceImp")
    Stop
  }
}

Actor FatalizedIceVile
{States{Spawn:
	    TNT1 A 0
        FZDB C -1
        Stop   }}
		
///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_IceVile : IceVile
{
	DropItem "DemonStrengthRune" 6
	States
	{
		Spawn:
		DIAF B 10 A_Look
		Loop
	}
}