ACTOR RespectBFG : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGBlackHoleMode : Inventory
{
Inventory.MaxAmount 1
}

Actor BlackHoleDetonator : Inventory
{
Inventory.MaxAmount 1
}

ACTOR PB_BFG9000: PB_Weapon //Replaces BFG9000
{
	//$Category Project Brutality - Weapons
	//$Sprite 097GA0
	Weapon.AmmoGive1 100
	Game Doom
	Height 20
	SpawnID 9800
	Weapon.SelectionOrder 2800
	Weapon.AmmoType "PB_Cell"
	Inventory.PickupSound "8FGPICK"
	DamageType Disintegrate
	+WEAPON.NOAUTOAIM
	+FLOORCLIP
	+DONTGIB
	Tag "BFG-9000 MK V"
//	+WEAPON.BFG
	Inventory.PickupMessage "BFG-9000 Mark V! (Slot 9)"
	Scale .45
	PB_WeaponBase.respectItem "RespectBFG"
	PB_WeaponBase.OffsetRecoilX 1.9
	PB_WeaponBase.OffsetRecoilY 1.6
	States
	{
		Spawn:
			097G A -1
			Stop
		Steady:
			TNT1 A 1
			Goto Ready
		Ready:
			TNT1 A 0 PB_RespectIfNeeded
			Goto SelectAnimation
		WeaponRespect:	
			TNT1 A 0 {
				A_SetCrosshair(5);
				A_SetInventory("RespectBFG",1);
				A_SetInventory("PB_LockScreenTilt",1);
				A_StartSound("Ironsights", CHAN_AUTO);
				A_StartSound("IronSights", CHAN_AUTO);
				A_StartSound("weapons/railgun/inspect1", CHAN_AUTO);
			}
			000G ABCDEFGHIJKLMNOP 1 A_DoPBWeaponAction
			TNT1 A 0 A_StartSound("weapons/bfg_raise", CHAN_AUTO)
			000G QRSTUVWXYZ 1 {
				A_SetRoll(roll-2.0);
				return A_DoPBWeaponAction;
			}
			001G ABCDEFGHIJKLMNO 1 {
				A_SetRoll(roll+3.0);
				return A_DoPBWeaponAction;
			}
			TNT1 A 0 {
				A_StartSound("GENREADY", CHAN_AUTO);
				A_SetRoll(0, SPF_Interpolate);
			}
			001G PQRSTUVWXYZ 1 {
				A_SetRoll(roll+1.0);
				return A_DoPBWeaponAction;
			}
			002G ABCDEFGHIJKLMNOPQRSTUVW 1 {
				return A_DoPBWeaponAction;
			}
			
			TNT1 A 0 A_StartSound("weapons/bfg_beep", CHAN_AUTO)
			
			002G XYZ 1 A_DoPBWeaponAction
			003G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
			004G ABCDE 1 A_DoPBWeaponAction
			TNT1 A 0 A_StartSound("weapons/bfg_boop", CHAN_AUTO)
			TNT1 A 0 A_StartSound("weapons/bfg_windup", CHAN_AUTO)
			004G FGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
			005G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
			006G ABCDEFGHIJKLMNO 1 
			TNT1 A 0 A_StartSound("weapons/railgun/powerdownred", CHAN_AUTO)
			006G PQRSTUVWXYZ 1 A_DoPBWeaponAction
			007G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
			008G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
			TNT1 A 0 A_StartSound("weapons/bfg_brap", CHAN_AUTO)
			009G ABCD 1 A_DoPBWeaponAction
			009G EFGHIJKLMNOPQRST 1 A_DoPBWeaponAction
			TNT1 A 0 A_JumpIfInventory ("PB_Cell", 1, "Ready3")
		RespectButEmpty:
			TNT1 A 0 A_StartSound("weapons/railgun/deselectblue", CHAN_AUTO)
			017G ABCDEFGHIJKLMNOP 1
			Goto Ready3
			
		Deselect:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 A_StopSound(CHAN_BODY)
			044G ABCD 0
			045G ABCD 0
			013G ABCD 1 {
				if(CountInv("BFGBlackHoleMode") == 1) {
					A_SetWeaponSprite("044G");
				}
				if(CountInv("PB_Cell") <= 0) {
					A_SetWeaponSprite("045G");
				}
			}
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
		Select:
			TNT1 A 0 
			TNT1 A 0 PB_ResetBarrelTokens
			Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 A 0
			TNT1 A 0 PB_WeapTokenSwitch("BFGSelected")
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 AAAAAAAA 1 A_Raise
			Wait
		
		SelectAnimation:
			TNT1 A 0 A_StartSound("weapons/bfg_raise", CHAN_AUTO)
			042G ABCD 0
			043G ABCD 0
			010G ABCD 1 {
				PB_HandleCrosshair(72);
				if(CountInv("BFGBlackHoleMode") == 1) {
					A_SetWeaponSprite("042G");
				}
				if(CountInv("PB_Cell") <= 0) {
					A_SetWeaponSprite("043G");
				}
			}
		Ready3:
			// Load sprites into virtual memory
			021G ABCDEFGHIJKLMNOPQRSTUVWXYZ 0
			022G ABCD 0
			TNT1 A 0 {
				PB_HandleCrosshair(72);
				if(CountInv("BFGBlackHoleMode") == 1 && CountInv("PB_Cell") > 0) {
					A_StartSound("weapons/bfg_idle", CHAN_WEAPON, CHANF_LOOPING|CHANF_OVERLAP );
				}
				else if(CountInv("PB_Cell") > 0) {
					A_StartSound("weapons/bhg_idle", CHAN_WEAPON, CHANF_LOOPING|CHANF_OVERLAP );
				}
			}
			TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "ReadyToFire")
			Goto ReadyToFire2
		ReadyToFire:
			011G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT {
				if(CountInv("BFGBlackHoleMode") == 1 ) {
					A_SetWeaponSprite("021G");
				}
				return A_DoPBWeaponAction;
			}
			012G ABCD 1 BRIGHT {
				if(CountInv("BFGBlackHoleMode") == 1) {
					A_SetWeaponSprite("022G");
				}
				return A_DoPBWeaponAction;
			}
			Loop
		ReadyToFire2:
			TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "PowerOn")
			046G A 1 A_DoPBWeaponAction
			Loop
		PowerOn:
			TNT1 A 0 A_StartSound("weapons/bfg_switch", CHAN_WEAPON, CHANF_OVERLAP )
			019G QRSTUVWXYZ 0
			020G ABCD 0
			
			017G QRSTUVWXYZ 1 {
				if(CountInv("BFGBlackHoleMode") == 1 ) {
					A_SetWeaponSprite("019G");
				}
				return A_DoPBWeaponAction;
			}
			018G ABCD 1 {
				if(CountInv("BFGBlackHoleMode") == 1 ) {
					A_SetWeaponSprite("020G");
				}
				return A_DoPBWeaponAction;
			}
			Goto Ready3
			
		WeaponSpecial:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(72);
				A_SetInventory("PB_LockScreenTilt",0);
				A_SetInventory("GoWeaponSpecialAbility",0);
			}
			TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 1)
			Goto FailedToFireEmpty
			TNT1 A 0 A_JumpIfInventory("BFGBlackHoleMode", 1, "SwitchToGreen")
		SwitchToBlackhole:
			TNT1 A 0 {
				A_SetInventory("BFGBlackHoleMode", 1);
				A_StopSound(CHAN_WEAPON);
				A_StartSound("weapons/bfg_switch2", CHAN_AUTO);
			}
			017G ABCDEFGHIJKLMNO 1 BRIGHT
			017G PP 1
			TNT1 A 0 A_StartSound("weapons/bfg_switch", CHAN_AUTO)
			019G QRSTUVWXYZ 1 BRIGHT
			020G ABCD 1 BRIGHT
			TNT1 A 0 A_SetInventory("GoWeaponSpecialAbility",0)
			Goto Ready3
		SwitchToGreen:
			TNT1 A 0 {
				A_SetInventory("BFGBlackHoleMode", 0);
				A_StopSound(CHAN_WEAPON);
				A_StartSound("weapons/bfg_switch2", CHAN_AUTO);
			}
			019G ABCDEFGHIJKLMNO 1 BRIGHT
			019G PP 1
			TNT1 A 0 A_StartSound("weapons/bfg_switch", CHAN_AUTO)
			017G QRSTUVWXYZ 1 BRIGHT
			018G ABCD 1 BRIGHT
			TNT1 A 0 A_SetInventory("GoWeaponSpecialAbility",0)
			Goto Ready3
			
			
		Fire:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(72);
				A_SetInventory("PB_LockScreenTilt",0);
			}
			TNT1 A 0 A_JumpIfInventory("BFGBlackHoleMode", 1, "Fire_Blackhole")
			TNT1 A 0 A_JumpIfInventory("PB_Cell",50,1)
			Goto FailedToFireGreen
			TNT1 A 0 {
				A_StopSound(CHAN_WEAPON);
				A_StartSound("weapons/bfg_chargestart2", CHAN_6);
			}
			014G ABCD 1 BRIGHT LIGHT("BARONBALL_X2")
			TNT1 A 0 A_StartSound("weapons/bfg_chargeloop", CHAN_BODY)
			014G EFGHI 1 BRIGHT LIGHT("BARONBALL_X2")
			TNT1 A 0 A_StartSound("weapons/bfg_chargestart", CHAN_5)
			014G JKLMNOPQRSTUVWXYZ 1 BRIGHT LIGHT("BARONBALL_X2")
			
			015G ABCDEFGH 1 BRIGHT LIGHT("BARONBALL_X3") {
				PB_FireOffset;
			}
			TNT1 A 0 {
				A_SetBlend("GREEN",0.5,18);
				A_StopSound(CHAN_WEAPON);
				A_StopSound(CHAN_6);
				A_StartSound("bfg/fire_primary", CHAN_WEAPON);
			}
			015G I 1 BRIGHT {
				A_FireCustomMissile("PB_SuperBFGBall");
				A_TakeInventory("PB_Cell", 50);
				A_ZoomFactor(0.92, ZOOM_INSTANT);
			}
			TNT1 A 0 A_ZoomFactor(1.0)
			015G JKLMNOPQRST 1 BRIGHT
			Goto Ready3
		Fire_Blackhole:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",100,1)
			Goto FailedToFirePurple
			TNT1 A 0
			{
				A_StopSound(CHAN_WEAPON);
				A_StartSound("bh_Charge", CHAN_WEAPON,1.0, ATTN_NORM, false); //CHAN_WEAPON
			}
			023G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT 
			024G ABCDEFGH 1 BRIGHT
			024G IJKLMNOPQRSTUVWXYZ 1 BRIGHT
			025G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT PB_FireOffset
			026G ABC 1 BRIGHT
			{
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				PB_FireOffset;
			}
			TNT1 A 0
			{
				A_StopSound(CHAN_6);
				A_StopSound(CHAN_7);
				A_FireCustomMissile("Blackhole_Ball",0,1,0,0);
				A_TakeInventory("PB_Cell", 100);
			}
			026G DEFGHIJKLMNOPQRSTUVW 1 BRIGHT
			Goto Ready3
			
		FailedToFireGreen:
			TNT1 A 0 A_JumpIf((CountInv("PB_Cell") == 0), "FailedToFireEmpty")
			TNT1 A 0 A_StartSound("weapons/railgun/deselectblue", CHAN_AUTO)
			017G ABCDEFGHIJKLMNO 1
			TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
			017G PPPPPPP 1 PB_FireOffset
			017G PP 1 
			TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
			017G PPPPPPP 1 PB_FireOffset
			TNT1 A 0 A_JumpIf((CountInv("PB_Cell") == 0), "Ready3")
			017G QRSTUVWXYZ 1
			018G ABCD 1
			Goto Ready3
			
		FailedToFirePurple:
			TNT1 A 0 A_JumpIf((CountInv("PB_Cell") == 0), "FailedToFireEmpty")
			TNT1 A 0 A_StartSound("weapons/railgun/deselectblue", CHAN_AUTO)
			019G ABCDEFGHIJKLMNO 1
			TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
			019G PPPPPPP 1 PB_FireOffset
			019G PP 1 
			TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
			019G PPPPPPP 1 PB_FireOffset
			TNT1 A 0 A_JumpIf((CountInv("PB_Cell") == 0), "Ready3")
			019G QRSTUVWXYZ 1
			020G ABCD 1
			Goto Ready3
			
		FailedToFireEmpty:
			TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
			046G AAAAAAA 1 PB_FireOffset
			046G AA 1 
			TNT1 A 0 A_StartSound("weapons/empty", CHAN_AUTO)
			046G AAAAAAA 1 PB_FireOffset
			Goto Ready3
		
		AltFire:
			TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(72);
				A_SetInventory("PB_LockScreenTilt",0);
			}
			TNT1 A 0 A_JumpIfInventory("BFGBlackHoleMode", 1, "AltFire_Blackhole")
			TNT1 A 0 A_JumpIfInventory("PB_Cell",5,1)
			Goto FailedToFireGreen
			TNT1 A 0 A_StartSound("weapons/bfg_beamstart", CHAN_5)
			016G ABCDE 1 BRIGHT
			016G FGHIJKLFGHIJK 1 BRIGHT {
				PB_FireOffset;
			}
			TNT1 A 0 {
				A_SetBlend("GREEN",0.2,7);
				A_StartSound("SUPERBFG", CHAN_AUTO);
				A_StartSound("Weapons/BFSG/Fire", CHAN_AUTO);
				A_ZoomFactor(0.94, ZOOM_INSTANT);
			}
			016G L 1 BRIGHT {
				A_ZoomFactor(1.0);
				PB_FireOffset;
			}
		BeamLoop:
			016G FGHIJKL 1 BRIGHT {
				PB_FireOffset;
				//A_FireCustomMissile ("BFG_BeamProjectile", 0, 0, 0, -8, 0,0);
				PB_FireAltBFGRail();  //function defined in BaseWeapon_Function.zsc to replace the rail and the projectilew
				//A_RailAttack(0, 0, 0,"None", "Green", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT, 2.0, "NullPuff", 0, 0, 0, 0, 10.0, 1.0, "BFGLightningTrial_Small", -7,0,0);
				A_TakeInventory("PB_Cell", 1);
				
				if(CountInv("PB_Cell") < 1) {
					return state("AltHoldStop");
				}
				return state("");
			}
			TNT1 A 0 {
				A_StartSound("Leech/Fire", CHAN_WEAPON, CHANF_LOOPING);
			}
			TNT1 A 0 PB_ReFire("BeamLoop")
		AltHoldStop:
			TNT1 A 0 {
				A_StopSound(CHAN_WEAPON);
				A_StartSound("Weapons/BFGG/Explode", CHAN_AUTO);
			}
			016G MNOPQR 1 BRIGHT
			Goto Ready3
			
		AltFire_Blackhole:
			TNT1 A 0 A_JumpIfInventory("PB_Cell",30,1)
			Goto FailedToFirePurple
			TNT1 A 0 A_StartSound("weapons/bh_sec_charge1", CHAN_AUTO)
			027G ABCDEFGH 1 BRIGHT PB_FireOffset
			TNT1 A 0 A_StartSound("weapons/bh_sec_charge2", CHAN_BODY)
			027G IJKLMNOPQRSTUVWXYZ 1 BRIGHT PB_FireOffset
			028G ABCD 1 BRIGHT PB_FireOffset
			
			028G E 1 BRIGHT {
				A_StopSound(CHAN_BODY);
				A_StartSound("weapons/bh_secondary", CHAN_WEAPON);
				A_FireCustomMissile("BlackHole_GravityBomb",0,1,0,0);
				A_TakeInventory("PB_Cell", 30);
			}
			
			028G FGHI 1 BRIGHT
			Goto Ready3
		
		Reload:
			"####" A 0 A_JumpIfInventory("BFGBlackHoleMode",1,2)
			"####" A 0
			Goto Ready3
			"####" A 0 A_StartSound("weapons/pbarm",CHAN_AUTO)
		ReloadHold:
			"####" A 1 A_SetInventory("BlackHoleDetonator",1)
			"####" A 0 A_SetInventory("BlackHoleDetonator",0)
			"####" A 0 A_JumpIf(PressingReload(), "ReloadHold")
			Goto Ready3
			
		FlashKicking:
			034G ABCDEFGGGHIJKLMNO 0
			035G ABCDEFGGGHIJKLMNO 0
			033G ABCDEFGGGHIJKLMNO 1 {
				if(CountInv("BFGBlackHoleMode") == 1) {A_SetWeaponSprite("034G");}
				if(CountInv("PB_Cell") == 0) {A_SetWeaponSprite("035G");}
			}
			Goto Ready3
		FlashAirKicking:
			034G ABCDEFGGGHIJKLMNO 0
			035G ABCDEFGGGHIJKLMNO 0
			033G ABCDEFGGGHIJKLMNO 1 {
				if(CountInv("BFGBlackHoleMode") == 1) {A_SetWeaponSprite("034G");}
				if(CountInv("PB_Cell") == 0) {A_SetWeaponSprite("035G");}
			}
			Goto Ready3
			
		FlashSlideKicking:
			037G ABCDEFGHIJKLMNOPQRSSSTUVWX 0
			038G ABCDEFGHIJKLMNOPQRSSSTUVWX 0
			036G ABCDEFGHIJKLMNOPQRSSSTUVWX 1 {
				if(CountInv("BFGBlackHoleMode") == 1) {A_SetWeaponSprite("037G");}
				if(CountInv("PB_Cell") == 0) {A_SetWeaponSprite("038G");}
			}
			Goto Ready3
		FlashPunching:
			040G ABCDEFGHIJKLMNO 0
			041G ABCDEFGHIJKLMNO 0
			039G ABCDEFGHIJKLMNO 1 {
				if(CountInv("BFGBlackHoleMode") == 1) {A_SetFlashWeaponSprite("040G");}
				if(CountInv("PB_Cell") <= 0) {A_SetFlashWeaponSprite("041G");}
			}
			Stop
		
			
		
	
	}
}

//BFG Black Hole mode alt fire
ACTOR BlackHole_GravityBomb
{
	Projectile
	Radius 16
	Height 16
	Damage 150
	Speed 40
	RenderStyle Normal
	Scale 0.12
	DamageType Normal
	Decal "Scorch"
	+NOGRAVITY
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+THRUSPECIES
	+MTHRUSPECIES
	+FRIENDLY
	+RollSprite
	+NODAMAGETHRUST
	+EXTREMEDEATH
	Species "Marines"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_StartSound("PLSBULB", CHAN_5, CHANF_LOOPING)
		Fly:
			031G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 bright Light("BlackholeBallSmall")
			{
				A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 0, 0, 0, 0, 0, 128);
				A_SetRoll(roll-10);
			}	
			032G ABCD 1 bright Light("BlackholeBallSmall")
			{
				A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 0, 0, 0, 0, 0, 128);
				A_SetRoll(roll-10);
			}  
			Loop
		Death:
			TNT1 A 0
			{ 
				A_SpawnItem("TinyBlackHoleSingularity");
				A_RadiusThrust(-5000,800, RTF_NOIMPACTDAMAGE);
				A_StopSound(CHAN_5);
				A_StartSound("DSPBCN", CHAN_AUTO);
				A_CustomMissile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("PurpleShockWave", 0, 0, random (0, 360), 2, random (0, 360));
				A_CustomMissile ("PurpleShockWave_Flat", 0, 0, random (0, 360), 2, random (0, 360));
			}
			TNT1 AAAAA 0 A_CustomMissile ("PurplePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			031G ABCDEFGHIJK 1 BRIGHT Light("BlackholeBallSmall")
			{
				A_SetScale(ScaleX-0.01, ScaleY-0.01);
				A_RadiusThrust(-10,800,0);
			}
			TNT1 A 0 A_Explode(220, 120, 0, 0, 120)
			031G ABCDEFGHIJK 1 BRIGHT Light("BlackholeBallSmall") 
	  TNT1 A 1 Light("BlackholeBallSmall") {A_Blast (BF_ONLYVISIBLETHINGS,80,800,25);} //Push away even harder.
			Stop
		}
}

ACTOR PurpleShockWave
{ 
	Speed 0
	Height 64 
	Radius 32
	Scale 1.3
	RenderStyle add
	Alpha 0.25
	+NOINTERACTION
	+NOGRAVITY 
	States 
	{ 
		Spawn: 
			// SH0K ABCDEFGHIJKLMNOPQR 1 BRIGHT A_FadeOut(0.08)
			SH0K RQPONMLKJIHGFEDCBA 1 BRIGHT A_FadeIn(0.1)
			Stop 
	}
}

ACTOR PurpleShockWave_Flat
{ 
	Speed 0
	Height 64 
	Radius 32
	Scale 1.3 
	RenderStyle add
	Alpha 0.25
	+NOINTERACTION
	+NOGRAVITY
	+FLATSPRITE
	States 
	{ 
	Spawn: 
		// SH0K ABCDEFGHIJKLMNOPQR 1 BRIGHT A_FadeOut(0.08)
		SH0K RQPONMLKJIHGFEDCBA 1 BRIGHT A_FadeIn(0.1)
		Stop 
	}
}

Actor BlackHoleSingularity : BFGExtra 
{
	RenderStyle Add
	Damage 0
	Scale 1.8
	Radius 1
	Height 1
	+NoInteraction
	Alpha 1.0
	States
	{
		Spawn:
		BH05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright 
		stop
	}
}

Actor TinyBlackHoleSingularity : BlackHoleSingularity 
{
	Alpha .9
	Scale 1.35
}

ACTOR BFG_BeamProjectile : MageWandMissile
{
  Speed 400
  Radius 13
  Height 8
  //Damage 20
  Decal "none"
  damagetype Disintegrate
  RenderStyle Add
  Alpha .85
	Translation "0:255=%[0,0,0]:[0,1,0]"
  -RIPPER
	-NOBOSSRIP
  -CANNOTPUSH
  -NODAMAGETHRUST
  +BLOODLESSIMPACT
  +FORCERADIUSDMG
  -BLOODSPLATTER
  +DontHurtSpecies
  Species "Marine"
  
  states
  {
  Death:
	TNT1 B 0 A_Explode(10,80,0, 1, 80)
	tnt1 a 0 A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 0, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 0, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("BFGFOG", 0, 0)
	HSPL ABCDEFGHIJ 1 bright Light("BFGALT") A_SetScale(ScaleX -0.1, ScaleY -0.1)
	stop
  }
}


//this puff is to replace the projectile above
Actor BFGBeamPuff : Actor 
{
	Radius 13
	Height 8
	Damage 20
	Decal "none"
	damagetype Disintegrate
	RenderStyle Add
	Alpha .85
	Translation "0:255=%[0,0,0]:[0,1,0]"
	-RIPPER
	-NOBOSSRIP
	-CANNOTPUSH
	-NODAMAGETHRUST
	+BLOODLESSIMPACT
	+FORCERADIUSDMG
	-BLOODSPLATTER
	+DontHurtSpecies
	Species "Marine"

	states
	{
		Spawn:
			TNT1 B 0 nodelay A_Explode(10,80,0, 1, 80)
			TNT1 A 0 {
				A_SpawnItem("GreenFlare",0,0);
				A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128);
				A_SpawnItem("BFGAltShockWave",0,0);
				A_SpawnItemEx("BFGLightningTrial", 0, random(-1,1), random(4,6));
				A_SpawnItemEx("NewBFGTrailGreen", 0, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0);
				A_SpawnItemEx("BFGFOG", 0, 0);
			}
			HSPL ABCDEFGHIJ 1 bright Light("BFGALT") A_SetScale(ScaleX - 0.1, ScaleY - 0.1)
			stop
	}
}

Actor Blackhole_Ball
{
	Radius 13
	Height 8
	Speed 17
	Damage 30
	Projectile
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	+NOBOSSRIP
	+Friendly
	//+FORCERADIUSDMG
	-THRUGHOST
	+Ripper
	Renderstyle Normal
	Damagetype BlackHole
	Scale 0.26
	DeathSound "weapons/bh_blast"
	seeSound "bh/Fire"
	States
	{
		Spawn:
			TNT1 A 0
		//	TNT1 A 0 A_StartSound("DSKTESLA", CHAN_5, CHANF_LOOPING)
			
			
		Fly:
			//TNT1 A 0 NoDelay A_StartSound("bh/Fire ", 3, 1.0, ATTN_NORM, false)
			029G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright Light("BlackholeBall") {
				if(CountInv("BlackHoleDetonator", AAPTR_TARGET) >=1) 
				{return resolvestate("GoExplode");}
				A_Explode(20,90,0);
				A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128);
				A_RadiusThrust(-100,100, RTF_NOIMPACTDAMAGE);
				return resolvestate("");
			}
			030G ABCD 1 Bright Light("BlackholeBall")  {
				if(CountInv("BlackHoleDetonator", AAPTR_TARGET) >=1) 
				{return resolvestate("GoExplode");}
				A_Explode(20,90,0);
				A_SpawnItemEx("PurpleTrailSparks", 0, 0, 8, 0, 0, 0, 0, 128);
				A_RadiusThrust(-100,100, RTF_NOIMPACTDAMAGE);
				return resolvestate("");
			}
			loop
			
		Death:
		GoExplode:
			TNT1 A 0 A_SpawnItem("BlackHoleSingularity",0,0,0)
			TNT1 A 0 A_CustomMissile ("PurpleShockWave", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_CustomMissile ("PurpleShockWave_Flat", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_StartSound("weapons/bh_app", CHAN_5)
			029G ABCDEFGHIJKLM 1 Bright Light("BlackholeBall")
			{
				A_SetScale(ScaleX-0.02, ScaleY-0.02);
				Radius_Quake (8, 16, 0, 200, 0);//(intensity, duration, damrad, tremrad, tid)
			}
			TNT1 A 0 A_SpawnItemEx ("PB_BlackHole",0,0,0,0,0,0,0,SXF_SETTARGET) //Set the projectiles target AKA shooter as the black holes' source, for proper kill credit.
			Stop
		}
}



actor BlackHOL
{
//+CLIENTSIDEONLY
+NOINTERACTION
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
//+FORCEXYBILLBOARD
+DONTSPLASH
Radius 13
Height 8
Speed 0
Damage 50
Projectile
//+FORCERADIUSDMG
-THRUGHOST
Damagetype BlackHole
	States
	{
		Spawn:

		TNT1 A 0
		TNT1 A 1 A_StartSound("bh_Charge", CHAN_5, 1.0, ATTN_NORM, false)
		TNT1 A 150 A_StartSound("bh/Fire", 3, 1.0, ATTN_NORM, false)
		
		TNT1 A 300 A_StartSound("bh_EXPLONG", CHAN_6, 1.0, ATTN_NORM, false)
		TNT1 A 300 A_StartSound("bh_Sound", CHAN_7, 1.0, ATTN_NORM, false)
		
		VHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		WHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		ZHOL ABCDEFGHIJKLMNOPQR 1 Bright
		
		VHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		WHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		ZHOL ABCDEFGHIJKLMNOPQR 1 Bright
		
		VHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		WHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		ZHOL ABCDEFGHIJKLMNOPQR 1 Bright
//		TNT1 A 0 A_StopSound(CHAN_5)
//		TNT1 A 0 A_StopSound(CHAN_6)
//		TNT1 A 0 A_StopSound(CHAN_7)
		Stop
		
		
	}
}



Actor BlackHole
{
	Radius 20
	Height 20
	Speed 0
	SpawnID 176
	Projectile
	//+NOCLIP
	+NOBLOCKMAP
	+DONTHARMSPECIES
	+NODAMAGETHRUST
	-THRUGHOST
	+Ripper
	+NOBOSSRIP
	+ForcePain
	+FORCEYBILLBOARD 
	+FORCERADIUSDMG
	+NOEXTREMEDEATH
	+Friendly
	+DONTSPLASH
	+RollSprite
	RenderStyle Normal
//	RenderStyle Add
	Damagetype BlackHole
	Scale 0.05
	ReactionTime 360
	Obituary "%o got absorbed by the darkness."
	States
	{
		Spawn:
		//	TNT1 A 0 A_StartSound("weapons/bh_sucksound", CHAN_7, CHANF_LOOPING)
			TNT1 A 0
			TNT1 A 0 A_StartSound("bh_EXPLONG", CHAN_6, 1.0, ATTN_NORM, false)
			TNT1 A 0 A_StartSound("bh_Sound", CHAN_7, 1.0, ATTN_NORM, false)
			TNT1 A 0 A_SetScale(3.0)
			QHOL ABCDEFGHIJKLMNOP 1 BRIGHT Light("BlackholeVoid") {
				A_Explode(20,200);
				A_RadiusThrust(-700,1200, RTF_NOIMPACTDAMAGE);
			}
			
			TNT1 A 0 A_SetRoll(0)
		Exist:
			VHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright Light("BlackholeVoid") {
				//A_SetRoll(roll-10);
				A_Explode(20,200);
				A_RadiusThrust(-700,1200, RTF_NOIMPACTDAMAGE);
				A_CountDown;
			}
			WHOL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright Light("BlackholeVoid") {
				//A_SetRoll(roll-10);
				A_Explode(20,200);
				A_RadiusThrust(-700,1200, RTF_NOIMPACTDAMAGE);
				A_CountDown;
			}
			ZHOL ABCDEFGHIJKLMNOPQR 1 Bright Light("BlackholeVoid") {
				//A_SetRoll(roll-10);
				A_Explode(20,200);
				A_RadiusThrust(-700,1200, RTF_NOIMPACTDAMAGE);
				A_CountDown;
			}
			
			TNT1 A 0 A_Jump(249, 2)
			TNT1 A 0 {
				//A_StartSound("DMBall/Impact", CHAN_AUTO, CHANF_OVERLAP);
				A_SpawnItemEx("BlackHoleLightning", random(-120, 120), random(-120, 120), random(-5, 120));
				A_Quake(8,4,0,400, "None");
			}
			TNT1 A 0 
			Loop
		
	Death:
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 A 0 A_StopSound(CHAN_6)
		TNT1 A 0 A_StartSound("BHole/Explosion", CHAN_AUTO)
		TNT1 A 0 Bright A_SpawnItem("PurpleShockWave",0,0,0)//PurpleTrailSparks
		BHOL AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 0, 0, 0, 0, 0, 128)
		EHOL ABCDEFGHIJKLMNO 1 Bright Light("BlackholeVoid"){
			A_FadeOut(0.06);
		}
		Stop
	
	}
}






Actor BFGDeathParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +LowGravity
  +DontSplash
  +DoomBounce
  BounceFactor 0.5
  RenderStyle Add
  Scale 0.04
  States
  {
  Spawn:
  Death:
	SPKG A 2 Bright A_FadeOut(0.02)
	Loop
  }
}



Actor BFGDeathParticleFast: BFGDeathParticle
{
  Speed 10
  Scale 0.1
  States
  {
  Spawn:
  Death:
	SPKG A 11 BRIGHT
	SPKG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.06)
	Stop
  }
}

Actor BFGDeathParticleSuperFast: BFGDeathParticleFast
{
  Speed 20
}


Actor BFGLightningTrial
{
	renderstyle ADD
	Damage 0
	Scale 0.80
	+NOGRAVITY
	+THRUACTORS
	+BLOODLESSIMPACT
	Species "Marines"
	+Friendly
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHARMSPECIES
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI2 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI4 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI5 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI2 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI4 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI5 LMNOPQRSTUV 1 bright
			Stop
	}
}

Actor BlackHoleLightning : BFGLightningTrial
{
	Scale 1.20
	Translation "112:127=%[0,0,0]:[1,0,1]"
	Alpha 0.2
	States 
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 bright
			Stop
	}
}

Actor BFGLightningTrial_Small : BFGLightningTrial
{
YScale 0.05
XScale 0.25
Speed 4
}
Actor BFGLightningTrial_Small_Faster : BFGLightningTrial
{
Scale 0.2
Speed 14
}




Actor BFGLooker
{
	Monster
	Scale 0.5
	RenderStyle NONE
	Obituary "%o was dealt green hot death by %k's BFG9000!"
	Species "Marines"
	//+NOINTERACTION
	+NEVERTARGET
	-SOLID
	-SHOOTABLE
	+StandStill
// 	+LOOKALLAROUND
	+BLOODLESSIMPACT
	+Friendly
	+THRUSPECIES
	+MTHRUSPECIES
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 {
				bNOHATEPLAYERS = true;
				A_LookEx(LOF_NOSOUNDCHECK|LOF_NOSEESOUND,0,1024,0,60);
			}
			TNT1 A 0
			Stop
		See:
			TNT1 A 0 A_CustomRailgun(6,0,none,"Green",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,2,0,"GreenShockWave",0,0,1024,1,60,0,"BFGLightningTrial_Small",0,0,1)
			TNT1 A 1
			Stop
	}
}

Actor BFGBeam
{
	+NOINTERACTION
	//+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0.0,1.8,0.0]"
	Alpha 0.7
	Scale 0.8
	States
	{
	Spawn:
		LGWR Y 3 Bright 
		TNT1 A 0 A_SpawnItemEx("BFGLightningTrial_Small", 0, random(-1,1), random(-1,1))
		Stop
	}
}

Actor SuperBFGBall replaces BFGBall
{
	Projectile 
	Speed 24
	RenderStyle Normal
// 	Alpha 0.99
	Scale 0.9
	Radius 4
	Height 8
	
	
	Damage 500
	Decal "BFGLightning"
	DeathSound "BFGEXPLO"
	DamageType "Disintegrate"
// 	Scale 0.65
	Species "Marines"
	+SEEKERMISSILE
	+Friendly
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHARMSPECIES
	+FORCEXYBILLBOARD
	  States
	  {
		  Spawn:
				TNT1 A 0
				TNT1 A 0 A_StartSound("Bfgfly1", CHAN_BODY, CHANF_OVERLAP|CHANF_LOOPING )
		  Flying:
			098G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT Light("BFGBALL") {
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0, 60,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,120,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,180,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,240,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,300,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0, 60,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,120,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,180,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,240,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,300,SXF_NOCHECKPOSITION);
				
			//	A_SpawnItemEx("BFGFOG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
				A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(7, 22), Random(-8, 8), Random(-3, 3), (0.1)*Random(-10, 10), Random(-20, 20), 128);
				A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(-6,-4), 20);
				
				//A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0);
			}
			099G ABCD 1 BRIGHT Light("BFGBALL") {
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0, 60,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,120,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,180,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,240,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,300,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0, 60,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,120,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,180,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,240,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BFGLooker",0,0,0,3,0,0,300,SXF_NOCHECKPOSITION);
				
			//	A_SpawnItemEx("BFGFOG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS);
// 				A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128);
				A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(7, 22), Random(-8, 8), Random(-3, 3), (0.1)*Random(-10, 10), Random(-20, 20), 128);
				A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(-6,-4), 20);
				//A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0);
			}
			Loop
	 
		 Death:
			TNT1 A 0
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
			EXPL A 0 Radius_Quake (5, 16, 0, 20, 0)//(intensity, duration, damrad, tremrad, tid)
			EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
			EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("MegaGibRemoving")
			TNT1 A 0 A_Playsound("BFGAR", 3)
			TNT1 A 0 A_Explode(400,500,0,0,true)
			BFGB ABCDE 1 Bright Light("BFGBALL") A_SpawnItem("GreenFlare",0,0) 
			BFE1 F 1 Bright Light("BFGBALL")A_BFGSpray("SuperBFGExtra", 40, 35)
			TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
			BFE1 GGHHIIJJKK 1 Bright Light("BFGBALL") A_SpawnItem("GreenFlare",0,0)
			Stop
	  }
}

Actor BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 8
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.02
  States
  {
  Spawn:
	SPKG A 1 Bright A_FadeOut(0.02)
	Loop
  }
}

Actor SuperBFGExtra : BFGExtra Replaces BFGExtra
{
  +NoBlockMap
  +NoGravity
  RenderStyle Add
  +FORCERADIUSDMG
  +THRUGHOST
  Damage 0
  Scale 0.5
  Radius 1
  Height 1
  DamageType "Disintegrate"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  Spawn:
	BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	TNT1 A 0 A_Explode(80, 3)
	TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 AAAAAA 0 A_SpawnItemEx("BFGAltTrail", random(8,-8), random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
	TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
	stop
  }
}


Actor SuperBFGExtraGiant : SuperBFGExtra
{
  Scale 0.85
  States
  {
  Spawn:
	BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
	Stop
}}

Actor BFGExtraParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +NoInteraction
  RenderStyle Add
  Scale 0.035
  States
  {
  Spawn:
  Death:
	SPKG A 2 Bright A_FadeOut(0.1)
	Loop
  }
}

ACTOR GreenShockWave 
{ 
	Speed 0
	Height 64 
	Radius 32
	Scale 2.25 
	RenderStyle add
	Alpha 0.9
	+DROPOFF 
	+NOBLOCKMAP 
	+NOGRAVITY
	+BLOODLESSIMPACT
	DamageType "Disintegrate"
	Species "Marines"
	+Friendly
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHARMSPECIES
	States 
	{ 
	Spawn: 
	  SHOK A 1 BRIGHT
	  Goto Death 
	Death: 
	  SHOK BCDEFGHIJJKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03)
	  Stop 
	} 
} 

ACTOR BFGFOG
{
	Radius 1
	Height 1
	Alpha 0.2
	RenderStyle Add
	Scale 0.75
	Speed 8
	Gravity 0
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		DB48 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT 
		{
			A_SpawnItem("GreenFlareMedium",0,0);
			A_SetScale(Scalex-0.04, Scaley-0.05);
			A_Fadeout(.05);
		}
		Loop
	Death:
		DB48 ABCDEFGHIJKLM 1 BRIGHT A_Fadeout(.1)
		Loop
	}
}

ACTOR BFGBIGFOG: BFGFOG
{
	Scale 0.8
}

ACTOR SmallGreenFog: BFGFOG
{
	Speed 3
	Scale 0.45
}

Actor BFGDeathParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 A 1
	Stop
  }
}

Actor BFGSuperParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
	TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
	TNT1 A 1
	Stop
  }
}


Actor BFGSuperParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NOGRAVITY
  +DontSplash
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 0.04
  Speed 24
  States
  {
  Spawn:
  Death:
	SPKG A 2 Bright A_FadeOut(0.02)
	Loop
  }
}

ACTOR BFGSmallSphere 
{
	Radius 10
	Height 8
	Speed 40
	FastSpeed 50
	Projectile
	//+RANDOMIZE
	+FORCEXYBILLBOARD
	-THRUGHOST
	Damage 30
	RenderStyle Add
	Alpha 1
	Scale 0.45
	DeathSound "BFGALPP"
	SeeSound "None"
	Decal "Scorch"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_Startsound("BGFLMBL", CHAN_BODY, CHANF_LOOPING)
		Fly:
			DB57 ABC 1 BRIGHT {
				A_SpawnItemEx("BFGLightningTrial_Small", 20, 0, 0, 0, 0, 0, 0, 128);
				A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128);
				A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128);
			}
			Loop
		Death:
			TNT1 A 0 {
				A_StopSound(CHAN_BODY);
				A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128);
				A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128);
				A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItem("BFGAltShockWave",0,0);
			}
			EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
			TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop
		XDeath:
			TNT1 A 0 {
				A_StopSound(CHAN_BODY);
				A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128);
				A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128);
				A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItem("BFGAltShockWave",0,0);
				A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			}
			EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
			Stop
	}
}

ACTOR MastermindBFGSmallSphere : BFGSmallSphere
{
	Radius 12
	Height 12
	Speed 50
	Damage 9
	FastSpeed 55
	SeeSound "mbfgsh"
	Species "MasterMind"
}

ACTOR BFGAltShockWave : GreenShockWave
{
	Height 1
	Radius 1
	+FORCEXYBILLBOARD
	Scale 1.0
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype "Disintegrate"
	States
	{ 
	Spawn: 
	  SHOK A 1 BRIGHT
	  Goto Death 
	Death: 
	  SHOK CEGIKMOQS 1 BRIGHT A_FadeOut(0.11)
	  Stop
	} 
}

ACTOR BFGAltTrail : BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +MISSILE
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  RenderStyle Add
  Scale 0.025
  States
  {
  Spawn:
	SPKG A 1 BRIGHT A_FadeOut(0.04)
	Loop
  }
}

ACTOR BFGAltExplosion
{
	+NOBLOCKMAP
	+MISSILE
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype ExplosiveImpact
	States	
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

ACTOR GreenExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	//+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	RenderStyle Add
	DamageType Flames
	SeeSound "9KEXPL"
	Scale 2.0
	Alpha 1
	Gravity 0
	States
	{
	Spawn:
		TNT1 A 0
		EXPG ABCDEFG 3 BRIGHT
		Stop
	}
}

ACTOR WhiteShockWave: GreenShockwave
{ 
Scale 2.0
Alpha 0.12
	States 
	{ 
	Spawn: 
	  SHWK A 1
	  SHWK CEGIKMOQ 1 A_FadeOut(0.01)
	  Stop 
	} 
} 

ACTOR WhiteShockWaveBig: WhiteShockWave
{ 
Scale 3.0
} 

ACTOR WhiteShockWaveSmall: WhiteShockWave
{ 
Scale 1.0
} 

///////////////////////////////////////////////////////////////////////////////////////////////////
//Laser Beamz (Originally from Russian Overkill)
//Projectile

ACTOR ObeliskProjectile : FastProjectile
{
  Speed 200
  Radius 12
  Height 8
  Damage 40
  Renderstyle Add
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
	Loop
  Death:
	TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_Explode(60,80,0,1)
	TNT1 BCD 4
	stop
  }
}

ACTOR ObeliskSeeker : FastProjectile
{
  Speed 100
  Radius 12
  Height 8
  Damage 45
  Renderstyle Add
 // +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +Friendly
  +FORCERADIUSDMG
  +SeekerMissile
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  Scale 0.55
  states
  {
  Spawn:
	TNT1 A 0 A_SeekerMissile(0, 90, SMF_LOOK || SMF_PRECISE)
	TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
	Loop
  Death:
	TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_Explode(50,40,0,1)
	TNT1 BCD 4
	stop
  }
}

ACTOR ObeliskExplode
{
  Radius 12
  Height 8
  Renderstyle Add
  Scale 0.5
  +NOINTERACTION
  +NOGRAVITY
	//+CLIENTSIDEONLY
  states
  {
  Spawn:
	YAE3 ABCDEFGHIJKLMNOPQRS 1 bright A_FadeOut(0.05)
	stop
  }
}

ACTOR ObeliskTrail
{
  RenderStyle Add
  Scale 0.175
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
	//+CLIENTSIDEONLY
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
	YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	YAE4 A 2 bright
  Trolololo:
	YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
	YAE4 A 1 bright A_FadeOut(0.295)
	Loop
  }
}

ACTOR NewBFGTrailGreen: ObeliskTrail
{
  Scale 0.28
  
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 
	YAE6 A 2 bright A_SpawnItemEx("GreenTrailSparks", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	YAE6 A 2 bright
  Trolololo:
	YAE6 A 0 A_JumpIf(ScaleY <= 0, "NULL")
	YAE6 A 0 
	YAE6 A 1 bright A_FadeOut(0.295)
	Loop
  }
}

ACTOR NewBFGBeamTrailGreen: ObeliskTrail
{
  Scale 0.085
  Alpha 0.65

  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 
	YAE6 A 2 bright //A_SpawnItemEx("GreenTrailSparks", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
	YAE6 A 2 bright
  Trolololo:
	YAE6 A 0 A_JumpIf(ScaleY <= 0, "NULL")
	YAE6 A 0 
	YAE6 A 1 bright A_FadeOut(0.295)
	Loop
  }
}

ACTOR ObeliskTrailSpark
{ 
	RenderStyle Add
	Scale 0.0125
	Alpha 0.95
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.00075)
	YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
	YAE4 A 1 bright A_FadeOut(0.05)
	Loop
	}
}

ACTOR GreenTrailSparks
{ 
	RenderStyle Add
	Scale 0.0125
	Alpha 0.95
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	YAE6 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE6 A 0 A_SetScale(ScaleX-0.00075)
	YAE6 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
	YAE6 A 1 bright A_FadeOut(0.05)
	Loop
	}
}

ACTOR PurpleTrailSparks
{ 
	RenderStyle Add
	Scale 0.022
	Alpha 0.95
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	YA36 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 A 0 A_SetScale(ScaleX-0.00075)
	YA36 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
	YA36 A 1 bright A_FadeOut(0.05)
	Loop
	}
}

ACTOR PurpleTrailSparksSmall
{ 
	RenderStyle Add
	Scale 0.01
	Alpha 0.95
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	YA36 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 A 0 A_SetScale(ScaleX-0.00075)
	YA36 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
	YA36 A 1 bright A_FadeOut(0.05)
	Loop
	}
}

ACTOR CryoRifleTrailSparksSmall
{ 
	RenderStyle Add
	Scale 0.008
	Alpha 0.95
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	YA36 B 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 B 0 A_SetScale(ScaleX-0.00075)
	YA36 B 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
	YA36 B 1 bright A_FadeOut(0.05)
	Loop
	}
}

//Charge-up stuff
ACTOR ObeliskProjectile1 : ObeliskProjectile
{
  Damage 100
  Scale 1.1
  DamageType Blast
  -RIPPER
  MissileType "ObeliskTrail"
}

ACTOR ObeliskProjectile2 : ObeliskProjectile
{
  Scale 1.2
  Damage 250
  DamageType Cut
  -RIPPER
  MissileType "ObeliskTrail2"
}

ACTOR ObeliskProjectile3 : ObeliskProjectile
{
  Scale 1.3
  Damage 500
  DamageType Incinerate
  +RIPPER
  +NOBOSSRIP
  MissileType "ObeliskTrail3"
}

ACTOR ObeliskTrail2 : ObeliskTrail
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
	YAE4 AA 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
  Trolololo:
	YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
	YAE4 A 1 bright A_FadeOut(0.095)
	Loop
  }
}

ACTOR ObeliskTrail3 : ObeliskTrail
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
	YAE4 A 1
	YAE4 AAA 1 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
  Trolololo:
	YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
	YAE4 A 1 bright A_FadeOut(0.04)
	Loop
  }
}

////////////////////////////////////////////////////////////////////////////////

ACTOR LightningTrailSpark
{ 
	RenderStyle Add
	Scale 0.0135
	Alpha 0.95
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
	Spawn:
	YAE5 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX-0.00075)
	YAE5 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
	YAE5 A 1 bright A_FadeOut(0.05)
	Loop
	}
}

ACTOR LightningBall : FastProjectile
{
	Speed 80
	Height 8
	Radius 8
	Damage (random(0,1))
	Scale 0.55
	RenderStyle Add
	Alpha 0.95
	DeathSound "LightningHit"
	PROJECTILE
	Decal "Scorch"
	+NOBLOCKMAP
	+DROPOFF
	+NOGRAVITY
	+NOEXTREMEDEATH
	+MTHRUSPECIES
	+FRIENDLY
	+SeekerMissile
	DamageType "Plasma"
	States
	{
	Spawn:
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
	  DPLS A 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS B 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
	  DPLS C 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS D 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS E 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS F 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS G 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 0, 0)
	  Goto Death
	  
	Death:
	  TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT2 AAA 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	  Stop
	  
	}
}
