ACTOR FireModeAcidGun : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HasIncendiaryWeapon : Inventory
{
Inventory.MaxAmount 1
}

Actor CausticCharge : Inventory
{
inventory.maxamount 20
}

ACTOR TossedHellRifle
{
	SpawnID 9900
    Radius 8
    Height 8
    Scale 1.0
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    //+CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	-EXPLODEONWATER
	+DONTSPLASH
    States
    {
    Spawn:
		TNT1 A 1 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
		TNT1 A 1 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		HRPU A 5
		THR1 ABC 5
		Loop
	Death:
	    HRPU A 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
        TNT1 A 0 A_SpawnItemEx("Hellgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | 288)
        Stop
		
	ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("NewShell",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | 288)
		Stop
    }
}

ACTOR Hellgun : CustomInventory
{
	Inventory.PickupSound "HRPickup"
	Inventory.PickupMessage "You got the Demon Tech Rifle! (Slot 9)"
	States
	{
	Spawn:
		HRPU A 1
		Loop
	Pickup:
        TNT1 A 0 A_GiveInventory ("Hell_rifle")
		Stop
	}
}

ACTOR HellAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "HRPUA0"
}

// --------------------------------------------------------------------------
//
// DemonTech Rifle
//
// --------------------------------------------------------------------------

ACTOR Hell_rifle : PB_Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.SelectionOrder 400
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	+FLOORCLIP
	+DONTGIB
    Inventory.PickupSound "HRPickup"
	Obituary "%o was set ablaze by %k's hellish rifle."
	Weapon.AmmoType1 "Demonpower"
	Weapon.AmmoType2 "HellAmmo"
	Tag "Demon-Tech Rifle"
	Inventory.PickupMessage "You got the Demon Tech Rifle! (Slot 9)"
    +WEAPON.NOAUTOAIM
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 0 A_PlaySound("HRReady")
        HRRA ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        TNT1 AA 0
        TNT1 A 0 A_PlaySound("DTCHHUM", 1, 1,1)
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HRID A 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HRID B 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HRID C 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		
		
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HRID D 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Ready2")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HRID E 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+6
		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        TNT1 A 0 A_PlaySound("DTCHHUM", 1, 1,1)
		HR1D A 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HR1D B 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HR1D C 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HR1D D 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	    TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "UseEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("ToggleEquipment", 1, "SwitchEquipment") //NEW EQUIPMENT SYSTEM
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		HR1D E 2 
			{
				A_WeaponReady(WRF_ALLOWRELOAD);
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready2
	
	WeaponSpecial:
	TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
//	Goto Prompt1
    TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"SwitchFireMode")
	TNT1 A 0 A_GiveInventory("FireModeAcidGun", 1)
	TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
	TNT1 A 0 A_Print("Firemode: Caustic")
	TNT1 A 0 A_PlaySound("HRSwitch", 4)
	HRID A 4
	TNT1 A 0 A_PlaySound("Hellclip", 1)
	HR2D ABCDE 4
	TNT1 A 0 A_PlaySound("HRSteam", 2)
	HR3X ABCDEF 1
	Goto Ready2
	
	Prompt1://Disabled for now
		TNT1 A 0 A_Print("50 Demon Souls Needed to Morph!")
		TNT1 A 0 A_PlaySound("HRCharge", 6)
		Goto Ready+6
	
	
	SwitchFireMode:
	TNT1 A 0 //A_GiveInventory("HasIncendiaryWeapon", 1)
	TNT1 A 0 A_TakeInventory("FireModeAcidGun", 1)
	TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
	TNT1 A 0 A_Print("Firemode: Inferno")
	TNT1 A 0 A_PlaySound("HRSwitch", 4)
	HR1D A 4
	TNT1 A 0 A_PlaySound("Hellclip", 1)
	HR2D EDCBA 4
	TNT1 A 0 A_PlaySound("HRSteam", 2)
	HREX ABCDEF 1
	Goto Ready+6
		
	DontNeedToReload:
	Goto Ready+6
	
	Deselect:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		HRRA CBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("HellRifleSelected",1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		wait
	GoToPurist:
		TNT1 AAA 0
		//TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("FlameCannon")
		TNT1 AAAAAAAAA 0 A_Raise
		TNT1 AAAA 1 A_Raise
		Wait
	
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_Giveinventory("HasIncendiaryWeapon",1)
		TNT1 A 0 A_Takeinventory("HellAmmo",1)
        TNT1 A 0 A_PlaySound("HRFire")
		TNT1 B 0 //A_FireCustomMissile("RedFlareSpawn",0,0,0,-5)
		HRFI C 1 BRIGHT A_FireCustomMissile("Hellbullet", random(-3,3), 0, 0, 0, 0, random(-1,1))
		TNT1 A 0 A_SetPitch(pitch - 0.2)
		TNT1 A 0 A_SetAngle(angle - frandom(-0.15,-0.25))
		HRFI ABC 1 BRIGHT
		TNT1 A 0 A_Takeinventory("HellAmmo",1)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("HRSteam")
        HREX ABCDEF 1
		TNT1 A 0 A_Takeinventory("HasIncendiaryWeapon",1)
		Goto Ready+6
		
	Fire2:
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("HasIncendiaryWeapon",1)
        TNT1 A 0 A_PlaySound("8FGGFIRE")
		HRF1 B 0 //A_FireCustomMissile("GreenFlareSpawn",0,0,0,-5)
		HRF1 C 1 BRIGHT A_FireCustomMissile("Hellbullet2", frandom(-3.5,3.5), 1, 0, 0, 0, frandom(-1.6,1.6))
		TNT1 A 0 A_SetPitch(pitch - 0.2)
		TNT1 A 0 A_SetAngle(angle - frandom(-0.15,-0.25))
		HRF1 ABC 1 BRIGHT
		TNT1 A 0 A_Takeinventory("HellAmmo",1)
		TNT1 A 0 A_ReFire
        TNT1 A 0 A_PlaySound("HRSteam")
        HR3X ABCDEF 1
		Goto Ready+6
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"AltFire2")

        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("HellAmmo",25,2)
        Goto Reload
        TNT1 AAAA 0
		
        TNT1 A 0 A_PlaySound("HRCharge")
		HRFI CBA 4 BRIGHT
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",0,0,0,0)
        HRFI A 2 BRIGHT A_Recoil(3)
		//TNT1 A 0 A_FireCustomMissile("HomingSoul",-15)
		TNT1 A 0 A_FireCustomMissile("PossessionGhost")
		//TNT1 A 0 A_FireCustomMissile("HomingSoul",15)
		TNT1 A 0 A_Takeinventory("HellAmmo",25)
		TNT1 A 0 A_PlayWeaponsound("HRPickup")
		TNT1 A 0 A_PlaySound("HRSteam")
		HREX ABCDEF 2
        TNT1 A 0 A_JumpIfInventory("HellAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		Goto Ready+6
		
	Altfire2:
		TNT1 A 0 A_JumpIfInventory("HellAmmo",5,1)
		Goto Reload
	CausticCharging:
		TNT1 A 0 A_PlaySound("CNTCTBM", 6)
		TNT1 A 0 A_PlaySound("Weapons/StachanovCharge",5,1.0,1)
	CausticChargingLoop:
		TNT1 A 0 A_JumpIfInventory("CausticCharge",20,2) //Gun has reached Max charge, skip 2 frames
		TNT1 A 0 A_JumpIfInventory("HellAmmo",5,8)
		TNT1 A 0
		Goto CausticChargedBlast
		TNT1 A 0
		//Determine Sound Level based on charged
		TNT1 A 0 A_JumpIfInventory("CausticCharge",20,"ChargeUp5")
		TNT1 A 0 A_JumpIfInventory("CausticCharge",15,"ChargeUp4")
		TNT1 A 0 A_JumpIfInventory("CausticCharge",10,"ChargeUp3")
		TNT1 A 0 A_JumpIfInventory("CausticCharge",5,"ChargeUp2")
	ChargeUp1:
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("HRCharge",3)
		TNT1 A 0 A_SetBlend("Green",0.1,16)
		Goto ChargingContinue
	ChargeUp2:
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("HRCharge",3)
		TNT1 A 0 A_SetBlend("Green",0.15,16)
		Goto ChargingContinue
	ChargeUp3:
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("HRCharge",3)
		TNT1 A 0 A_SetBlend("Green",0.2,16)
		Goto ChargingContinue
	ChargeUp4:
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("HRCharge",3)
		TNT1 A 0 A_SetBlend("Green",0.25,16)
		Goto ChargingContinue
	ChargeUp5:
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("HRCharge",3)
		TNT1 A 0 A_SetBlend("Green",0.3,16)
		Goto ChargingContinue
		
	ChargingContinue:
		HR3X ABCDA 1 BRIGHT 
			{
				A_GiveInventory("CausticCharge", 1);
				A_Takeinventory("HellAmmo",1);
			}
		HR3X BCDABCDABCD 1 BRIGHT
		TNT1 A 0 A_Refire("CausticChargingLoop")
		Goto CausticChargedBlast
		
	CausticChargedBlast:
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("CausticCharge",20,"CausticBlast4")
		TNT1 A 0 A_JumpIfInventory("CausticCharge",15,"CausticBlast3")
		TNT1 A 0 A_JumpIfInventory("CausticCharge",10,"CausticBlast2")
		TNT1 A 0 A_JumpIfInventory("CausticCharge",5,"CausticBlast1")
		goto FireUnCharged
		
	
	FireUncharged:
        TNT1 A 0 A_AlertMonsters
		HRF1 B 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		HRF1 C 1 BRIGHT A_FireCustomMissile("ShrinkBeam", 0, 1)
		TNT1 A 0 A_Takeinventory("HellAmmo",5)
		TNT1 A 0 A_Takeinventory("CausticCharge",20)
		HRF1 ABC 1 BRIGHT
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3)
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HRF1 B 2 BRIGHT A_ZoomFactor(0.9)
		TNT1 A 0 A_FireCustomMissile("RedFlare",0,0,0,5)
		HRF1 C 2 BRIGHT A_ZoomFactor(0.95)
		HRF1 D 2 A_ZoomFactor(0.99)
		HRF1 E 1 A_ZoomFactor(1.0)
		HRF1 FGH 1 
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6)
		goto Ready+8
		
	CausticBlast1:
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponsound("HRPickup")
		TNT1 A 0 A_PlaySound("HRSteam")
        HRF1 B 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		HRF1 C 1 BRIGHT A_FireCustomMissile("ShrinkBeam", 0, 1)
		TNT1 A 0 A_Takeinventory("CausticCharge",20)
		TNT1 A 0 A_PlaySound("Shrinker", 5)
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HRF1 B 2 BRIGHT A_ZoomFactor(0.9)
		TNT1 A 0 A_FireCustomMissile("GreenFlare",0,0,0,5)
		TNT1 A 0 A_ZoomFactor(0.92)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.94)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.96)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.00)
		HR3X ABCDEF 1
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6)
		goto Ready+8
		
	CausticBlast2:
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponsound("HRPickup")
		TNT1 A 0 A_PlaySound("HRSteam")
        HRF1 B 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		HRF1 C 1 BRIGHT A_FireCustomMissile("ShrinkBeam", 0, 1)
		TNT1 A 0 A_Takeinventory("CausticCharge",20)
		TNT1 A 0 A_PlaySound("Shrinker", 5)
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HRF1 B 2 BRIGHT A_ZoomFactor(0.9)
		TNT1 A 0 A_FireCustomMissile("GreenFlare",0,0,0,5)
		TNT1 A 0 A_ZoomFactor(0.92)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.94)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.96)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.00)
		HR3X ABCDEF 1
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6)
		goto Ready+8
		
	CausticBlast3:
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponsound("HRPickup")
		TNT1 A 0 A_PlaySound("HRSteam")
        HRF1 B 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		HRF1 C 1 BRIGHT A_FireCustomMissile("CausticGreenPlasmaBall", 0, 1)
		TNT1 A 0 A_Takeinventory("CausticCharge",20)
		HR3X A 1 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1)
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3)
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HR3X B 2 BRIGHT A_ZoomFactor(0.9)
		TNT1 A 0 A_FireCustomMissile("GreenFlare",0,0,0,5)
		TNT1 A 0 A_ZoomFactor(0.92)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.94)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.96)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.00)
		HR3X ABCDEF 1
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6)
		goto Ready+8
		
	CausticBlast4:
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponsound("HRPickup")
		TNT1 A 0 A_PlaySound("HRSteam")
        HRF1 B 0 A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
		HRF1 C 1 BRIGHT A_FireCustomMissile("CausticGreenPlasmaBall", 0, 1)
		TNT1 A 0 A_Takeinventory("CausticCharge",20)
		HR3X A 1 BRIGHT A_PlaySound("Weapons/StachanovAddFire",1)
		TNT1 A 0 A_PlaySound("Weapons/StachanovAddFire",3)
		TNT1 A 0 ACS_NamedExecute("Recoil375", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		HR3X B 2 BRIGHT A_ZoomFactor(0.9)
		TNT1 A 0 A_FireCustomMissile("GreenFlare",0,0,0,5)
		TNT1 A 0 A_ZoomFactor(0.92)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.94)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.96)
		HR3X ABCDEF 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.00)
		HR3X ABCDEF 1
		TNT1 A 0 A_PlaySound("MicrowaveLoop", 1,0.5,6)
		goto Ready+8
	
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
		HRPU A -1
		Stop

    Reload:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"Reload2")
	    HRRL A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,"DontNeedToReload")
        TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
        Goto Ready+6
    
       
		TNT1 A 0 A_PlaySound("PLSCOOL")
        HRRL BCDE 2
		TNT1 A 0 A_PlayWeaponSound("Hellclip")
		HRRL FGHIJK 2
		HRRL LMN 3
        
		InsertBullets:
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,4)
		TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
		Goto FinishReload
		TNT1 A 0 A_Giveinventory("HellAmmo",1)
		TNT1 A 0 A_Takeinventory("Demonpower",1)
		Goto InsertBullets
		FinishReload:
		TNT1 AAA 0 
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("HRReady")
		TNT1 A 0 A_PlaySound("CBOXPKUP",3)
		HRRL OPQRS 2
		Goto Ready+6
		
	Reload2:
	    H4RL A 0
	    H4RL A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,"DontNeedToReload")
        //TNT1 A 0 A_PlaySound("BEEEP")
        TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
        Goto Ready2
    
        
		TNT1 A 0 A_PlaySound("PLSCOOL")
        H4RL ABCDE 2
		TNT1 A 0 A_PlayWeaponSound("Hellclip")
		H4RL FGHIJK 2
		H4RL LMN 3
        
		
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("HellAmmo",50,4)
		TNT1 A 0 A_JumpIfInventory("Demonpower",1,1)
		Goto FinishReload2
		TNT1 A 0 A_Giveinventory("HellAmmo",1)
		TNT1 A 0 A_Takeinventory("Demonpower",1)
		Goto InsertBullets2
		TNT1 AAAA 0 
		FinishReload2:
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_PlaySound("HRReady")
		TNT1 A 0 A_PlaySound("CBOXPKUP",3)
		H4RL OPQRS 2
        //Goto Fire+15
		Goto Ready2
				
     FlashKicking:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashKickingAcid")
		HRID V 1 
		HRID W 1 
		HRID X 1 
		HRID Y 3 
		HRID Z 3
		HRID Y 3 
		HRID X 1 
		HRID W 1 
		HRID V 1 
		HRID ABC 1 
		Stop
		
	FlashKickingAcid:
		HR1D V 1 
		HR1D W 1 
		HR1D X 1 
		HR1D Y 3 
		HR1D Z 3
		HR1D Y 3 
		HR1D X 1 
		HR1D W 1 
		HR1D V 1 
		HR1D ABC 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashAirKickingAcid")
		HRID V 1 
		HRID W 1 
		HRID X 1 
		HRID Y 3 
		HRID Z 3
		HRID Y 3 
		HRID X 1 
		HRID W 1 
		HRID V 1 
		HRID ABCD 1  
		Stop
		
	FlashAirKickingAcid:
		HR1D V 1 
		HR1D W 1 
		HR1D X 1 
		HR1D Y 3 
		HR1D Z 3
		HR1D Y 3 
		HR1D X 1 
		HR1D W 1 
		HR1D V 1 
		HR1D ABCD 1  
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashSlideKickingAcid")
		HRID V 2
		HRID W 2 
		HRID XXXYYYZZZZY 2  
		Stop
		
	FlashSlideKickingAcid:
		HR1D V 2
		HR1D W 2 
		HR1D XXXYYYZZZZY 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashSlideKickingStopAcid")
		HRID X 1
		HRID W 1
		HRID VAB 1 
		HRID C 1 
		Stop
		
	FlashSlideKickingStopAcid:
		HR1D X 1
		HR1D W 1
		HR1D VAB 1 
		HR1D C 1 
		Stop

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("FireModeAcidGun",1,"FlashPunchingAcid")
		HRID V 1 
		HRID W 1 
		HRID X 1 
		HRID Y 3 
		HRID Z 3
		HRID Y 3 
		HRID X 1 
		HRID W 1 
		HRID V 1 
		HRID ABC 1 
		Stop
		
	FlashPunchingAcid:
		HR1D V 1 
		HR1D W 1 
		HR1D X 1 
		HR1D Y 3 
		HR1D Z 3
		HR1D Y 3 
		HR1D X 1 
		HR1D W 1 
		HR1D V 1 
		HR1D ABC 1 
		Stop
	}
}

Actor Hellbullet: FastProjectile
{
	+FORCEXYBILLBOARD
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 12
damagetype fire
radius 2
height 1
renderstyle ADD
//alpha 0.8
scale .3
speed 130
Decal "Scorch"
Deathsound "Weapons/Demontech/Crash"
states
	{
	Spawn:
		PBAL H 1 BRIGHT 
		TNT1 A 0 A_CustomMissile ("RedTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		PBAL I 1 BRIGHT 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0)
		Loop
Xdeath:
   
	TNT1 A 0 //A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 A 0 A_SpawnItem("HellRifle_Puff",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4
	TNT2 AAA 3 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death:
	TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4	
    TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}
//GreenPlasma_Puff

Actor Hellbullet2: FastProjectile
{
	+FORCEXYBILLBOARD
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 13
damagetype desintegrate
radius 2
height 1
renderstyle ADD
//alpha 0.7
scale .19
speed 100
Decal "Scorch"
Deathsound "Weapons/Demontech/Crash"
states
	{
	Spawn:
		DB57 AB 1 BRIGHT A_SpawnItem("GreenFlareSmall",0)
		TNT1 A 0 A_CustomMissile ("GreenTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		DB57 C 1 BRIGHT
		Loop
Xdeath:
	TNT1 A 0 A_SpawnItem("GreenPlasma_Puff_Small",0)
	TNT1 A 0 A_CustomMissile ("PlasmaParticleSpawner", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 A 4
	TNT2 AAA 3 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
	TNT1 A 0 A_SpawnItem("GreenPlasma_Puff_Small",0)
	TNT1 A 0 A_CustomMissile ("PlasmaParticleSpawner", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 A 4	
    TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


Actor HomingSoul//: HolySpirit
{
  Speed 45
  Height 24
  Radius 24
  Damage 0
  DeathSound ""
  Scale 0.95
  ProjectileKickback 0
  PROJECTILE
  BounceFactor 2.0
  WallBounceFactor 1
  BounceCount 25
  DamageType "Saw"
  //-NOGRAVITY
  +RIPPER
	+NOBOSSRIP
  +NOEXTREMEDEATH
  +BLOODSPLATTER
  +SKYEXPLODE
  +SEEKERMISSILE
  +ScreenSeeker
  +FORCERADIUSDMG
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  
  //-THRUACTORS
  +ALLOWBOUNCEONACTORS
  +BOUNCEONACTORS
  +CANBOUNCEWATER
  +USEBOUNCESTATE 
  var int User_Counter;
  var int User_DemonCounter;
  states
  {
  Spawn:
   BLHS A 0 A_SetUserVar("User_DemonCounter", 0)
   BLHS AA 0 A_SetUserVar("User_Counter", 25)
  SpawnLoop:
   BLHS A 0 A_PlaySound("SpiritSeeker",5,1.0,1)
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (4, 8, SMF_PRECISE|SMF_CURSPEED) 
   BLHS A 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (4, 8, SMF_PRECISE|SMF_CURSPEED)
   BLHS B 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (4, 8, SMF_PRECISE|SMF_CURSPEED) 
   BLHS C 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (4, 8, SMF_PRECISE|SMF_CURSPEED)
   BLHS D 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (4, 8, SMF_PRECISE|SMF_CURSPEED)
   BLHS E 1 A_JumpIf(User_Counter <= 0, "Spawn2")
   BLHS A 0 A_Explode(35,52,0)
   BLHS A 0 A_SeekerMissile (4, 8, SMF_PRECISE|SMF_CURSPEED)
   BLHS A 0 A_SetUserVar("User_Counter", User_Counter - 1)
   Loop
   
   Bounce:
   Bounce.Wall:
   Bounce.Ceiling:
   Bounce.Floor:
	TNT1 A 0 
    Goto SpawnLoop
   
  Bounce.Actor.Creature:
  Bounce.Actor:
  XDeath:
   BLHS A 0 A_SetUserVar("User_DemonCounter", User_DemonCounter + 1)
   Goto SpawnLoop
   
  Spawn2:
   TNT1 A 0 A_ChangeFlag("NOCLIP",1)
   TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",0 )
   TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",0 )//
   TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",0 )
   
   TNT1 AAAAA 0
   BLHS A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_TARGET)
   BLHS A 0 A_PlaySound("SpiritSeeker",5,1.0,1)
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (4, 8) 
   BLHS A 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (4, 8) 
   BLHS B 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (4, 8) 
   BLHS C 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (4, 8) 
   BLHS D 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   BLHS A 0 A_Explode(20,32,0)
   BLHS A 0 A_SeekerMissile (4, 8) 
   BLHS E 1 A_JumpIf(CallACS("DemonSoulSeeker"), "Death")
   Goto Spawn2+8
   
  Death:
  Crush:
   TNT1 A 0 A_StopSound(5)
   TNT1 A 0 A_JumpIf(User_DemonCounter < 1, "NoHeal")
   TNT1 A 0 A_GiveToTarget("DemonSoulHeal", User_DemonCounter)
  // TNT1 A 0 A_Playsound("DemonHeal", 0)
   TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("RailGunTrailSpark", random(-15, 15), random(-15, 15), random(-4,4), 0, 0, 0, 0, 128, 0)
   Stop
   
   NoHeal:
   TNT1 AAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(12,40), 0, 0, 0, 0, 128, 0)
   Stop
  }
}

ACTOR DemonSoulHeal: CustomInventory //23167
{
	Game Doom
	Radius 80
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Your Demon Spirits have granted you health!"
	Inventory.PickupSound "DemonHeal"
	States
	{
		Spawn:
			TNT1 A 80
			Stop
			
		Pickup:
			TNT1 A 0 ACS_NamedExecute("CrueltyBonus10", 0)	
			Stop
	}
}

// Demon Power Pickups ---------------------------------------------------------------

//low power
ACTOR Demonpickup: CustomInventory
{
	Game Doom
	Height 26
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Lesser demon energy"
	Inventory.PickupSound "demonsoulpickup"
	  renderstyle translucent
	  Scale 0.28
  alpha 0.65
	States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
	Stay:
    MDHP ABCDEFGH 3 bright A_Fadeout(0.001)
    Loop
	
	ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 1 
		Stop
	
    Pickup:
        TNT1 A 0 A_GiveInventory("Demonpower",10)
       TNT1 A 0 A_GiveInventory("Armorshard", 1) 
      //  TNT1 A 0 A_GiveInventory("Healthplus", 1) - too easy!
        Stop
	}
}
ACTOR Demonpickup2: Demonpickup
{
  renderstyle translucent
  alpha 0.70
  Scale 0.45
  Inventory.PickupMessage "Greater demon energy"
	States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
	Stay:
     MDHP ABCDEFGH 2 bright A_Fadeout(0.001)
     Loop
	
	ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 0 
		TNT1 A 1 
		Stop
		
    Pickup:
        TNT1 A 0 A_GiveInventory("LargeDemonpower",30)
        TNT1 A 0 A_GiveInventory("Armorshard", 2) 
        TNT1 A 0 A_GiveInventory("Healthplus", 2)
        Stop
	}
}




// lesser ammo item
actor Demonpower : Ammo //11011
{

  //$Category Ammunition
  Inventory.PickupMessage "Lesser demon energy"
  Inventory.PickupSound "HellPickup"
  Inventory.Amount 20 
  Inventory.MaxAmount 300
  Inventory.Icon "MDHPH1"
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 600
  renderstyle translucent
  alpha 0.55
  +INVENTORY.ALWAYSPICKUP
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
    MSP2 AB 4 bright //A_Fadeout(0.001)
    loop
	
  ReplaceTraditional:
	ReplaceVanilla:
		TNT1 A 0 
		TNT1 A 1 
		Stop
  }
}
//greater ammo item
actor LargeDemonpower : Demonpower //11012
{

  Inventory.PickupMessage "Greater demon energy"
  Inventory.Amount 40
  scale 1.1
  states
  {
  Spawn:
	TNT1 A 1 
	TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckTraditional")==1,"ReplaceTraditional")
    MSP1 ABCD 4 bright
    loop
	
  }
}

Actor RedTracerSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.6
  States
  {
  Spawn:
  Death:
    SHOQ A 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	SHOQ B 2 Bright A_FadeOut(0.04)
	SHOQ C 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	SHOQ D 2 Bright A_FadeOut(0.04)
	SHOQ E 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	SHOQ F 2 Bright A_FadeOut(0.04)
	SHOQ G 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
    Stop
  }
}

Actor GreenTracerSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.6
  States
  {
  Spawn:
  Death:
    SH0Q ABCDEFG 1 Bright A_FadeOut(0.04)
    Stop
  }
}

ACTOR ShrinkBeam : MageWandMissile
{
  Speed 25
  Radius 16
  Height 16
  Damage 3
  Decal "Scorch"
  damagetype "Shrink"
  //-RIPPER
	+NOBOSSRIP
  -CANNOTPUSH
  -NODAMAGETHRUST
  +Bloodlessimpact
  +NOBLOOD
  states
  {
  
  Spawn:
    APBX B 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
    loop
  
  Death:
	TNT1 A 0 A_Explode(30,70,1)
	TNT1 A 0 A_Explode(10,90,1)
    APBX B 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX E 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
    stop
  }
}

ACTOR CausticGreenPlasmaBall: BaronBall
{
	Radius 10
	Height 16
	Speed 30
	FastSpeed 30
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage 120
	RenderStyle Add
	Alpha 0.9
	Scale 1.45
	SeeSound "baron/attack"
	DeathSound "belphegor/missile"
	Decal "Scorch"
	DamageType "Disintegrate"

	States
	{
	Spawn:
	    TNT1 A 0 A_SpawnItem("GreenFlare22",0,0)
		FRPG K 1 BRIGHT A_SpawnItemEx("GreenExplosionFlameTrail", 0, 0, 0, 0, 0, 0, 0, 128) 
		Loop

	Death:
    BFE1 A 0 A_PlaySound("FAREXPL", 3)
	EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
    BFE1 A 0 Bright A_Explode(27, 135, 1)
        TNT1 A 0 A_SpawnItem ("GreenExplosionMushroom", 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound ("barlp1",3)
		TNT1 A 0 A_SpawnItem("ACIDFOGSHRINK", 0, 0)
        EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
    TNT1 BCDEF 2 Bright
	TNT1 AAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	Stop
	}
}

ACTOR ACIDFOGSHRINK
{
    Radius 2
    Height 1
	//Alpha .8
	Decal "Scorch"
	//RenderStyle Translucent
	Damage 5
	DamageType "Disintegrate"
	Scale 1.32
	Speed 0
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	+ALLOWPARTICLES
    +CLIENTSIDEONLY
	+DONTSPLASH
	+PAINLESS
	-CAUSEPAIN
	-FORCEPAIN
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 A 0 A_Explode ( 50, 190 )
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudLarge", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudMedium", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudMediumShrink", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudSmallShrink", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		
		TNT1 A 0 A_SpawnItem("NewAcidExplosionSmoke", 0, 0)
		TNT1 AAAA 2 BRIGHT Light("BARONBALL") A_SpawnItem("GreenFlare",0,20)
        Goto Death
		
	Death:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		Stop
    }
}

ACTOR GreenCloudMediumShrink : ShitCloudSmall
{
	Scale 1.3
	Translation "0:255=%[0,0,0]:[0,1,0]"
	DamageType "Shrink"
	States
	{
	Spawn:
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL ABCDEFGHIJ 1  A_FadeOut( 0.10)
		Stop
	}
}

ACTOR GreenCloudSmallShrink : ShitCloudSmall
{
	Scale 1.05
	Translation "0:255=%[0,0,0]:[0,1,0]"
	DamageType "Shrink"
	States
	{
	
	Spawn:
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL ABCDEFGHIJ 1  A_FadeOut( 0.10)
		Stop
	}
}

//////////////////////////////////////////Possession

// Homing ghost projectile fired upon the item's use ----------------------------------------------

ACTOR PossessionGhost
{
  Alpha 0.75
  Height 2
  MaxTargetRange 32
  Projectile
  Radius 2
  RenderStyle "Add"
  SeeSound "skull/melee"
  Speed 25
  +BRIGHT
  +SCREENSEEKER
  +SEEKERMISSILE
  +THRUACTORS

  const int PSGH_JITC_DISTANCE = 20; // A_JumpIfTracerCloser distance parameter

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_GiveInventory("PossessionGhostRoutine", 1)
	TNT1 A 0 A_SeekerMissile (4,8)
    BLHS A 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS A 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS B 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS B 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS C 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS C 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS D 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS D 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS E 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    TNT1 A 0 A_GiveInventory("PossessionGhostRoutine", 1)
    BLHS E 1 A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")
	TNT1 A 0 A_SeekerMissile (4,8)
    Loop
  Possess:
    TNT1 A 0 A_GiveInventory("PossessMonster", 1 , AAPTR_TRACER)
    Stop
  Death:
    Goto Null
  }
}

ACTOR PossessionGhostTrail
{
  Alpha 0.5
  RenderStyle "Add"
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 2
    BLHS ABCDE 1 Bright A_FadeOut(0.08)
    Wait
  }
}

ACTOR PossessionGhostRoutine : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_SeekerMissile(5.0, 10.0, SMF_LOOK, 256)
    TNT1 A 0 A_SpawnItemEx("PossessionGhostTrail", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  }
}

// Possession state indicators (the things that spawn on top of the possessed monster) ------------

ACTOR PossessionWarperA
{
  RenderStyle "Add"
  Scale 0.75
  +ISMONSTER
  +NOINTERACTION

  var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars:
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset", CallACS("Pos - Adjust height"))
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_MASTER, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
    MSP2 A 1 Bright A_Warp(AAPTR_MASTER, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_JumpIf(CallACS("Pos - Check possession state") == TRUE, "Destroy")
	MSP2 B 1
    Loop
  Destroy:
    MSP2 A 1 Bright A_Warp(AAPTR_MASTER, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}

ACTOR PossessionWarperB : PossessionWarperA
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
    Goto SetVars
  }
}

ACTOR PossessionWarperTrail
{
  RenderStyle "Add"
  Scale 0.3
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    POBL B 1 Bright A_FadeOut(0.15)
    Wait
  }
}

// Possession setup "scripts" ---------------------------------------------------------------------

ACTOR PossessMonster : CustomInventory
{
  States
  {
  Pickup: // "Forces" the to-be-possessed monster to enter the Possession state
    TNT1 A 0 ACS_NamedExecuteAlways("Pos - Execute Possession state")
    Stop
  }
}

ACTOR UnSkullFly : CustomInventory
{
  States
  {
  Pickup:
    // The Lost Soul or any monster that charges at its target using A_SkullAttack or variant of
    // the function gets the following exectued on it in case it was charging at the moment when it
    // was struck by the possession projectile.
    TNT1 A 0 A_ChangeFlag("SKULLFLY", FALSE) // Free the monster from the shackles of SKULLFLY...
    TNT1 A 0 A_Stop // ... and stop it in its tracks.
    Stop
  }
}

// Effect timer
ACTOR PossessionEffect : Powerup { Powerup.Duration -45 }

ACTOR SpawnPossessionWarpers : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_GiveInventory("PossessionEffect", 1)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    Stop
  }
}

Actor InsanityRifle : Hell_rifle
{}
