Actor RespectFlamerGoon: Inventory
{
Inventory.MaxAmount 1
}

Actor RespectFlamerGoonUpgraded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerUpgraded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerTankNotInserted : PumpshotgunMagNotInserted{}

Actor FlamerUnloaded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerBlastCharge: Inventory
{
Inventory.MaxAmount 10
}

//Nukage missile stuff
Actor NukeLanded: Inventory
{
Inventory.MaxAmount 1
}

Actor NukeAlreadyIn: Inventory
{
Inventory.MaxAmount 1
}

Actor NukageStreamCount : Inventory
{
Inventory.MaxAmount 65
}

//Wheel stuff
Actor ToggleNukage: Inventory
{
Inventory.MaxAmount 1
}

Actor ToggleBlobStream: Inventory
{
Inventory.MaxAmount 1
}

Actor ToggleNukageBlob: Inventory
{
Inventory.MaxAmount 1
}

//Weapon special stuff
Actor FlamerBlobDMR: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerNukeDMR: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerDMRAkimbo: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerBlobStream: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerNukageMode: Inventory
{
Inventory.MaxAmount 1
}


Actor HasFireWeapon: Inventory
{
Inventory.MaxAmount 1
}


Actor HasAcidWeapon: Inventory
{
Inventory.MaxAmount 1
}

//Nukage Missile is zscripted

//NukageStreamMissile is zscripted.... poorly

ACTOR LandedNuke
{
	Radius 5
	Height 8
	+EXPLODEONWATER
	+FLOORCLIP
	+NOBLOOD
	Health 18
	Mass 100000
	Scale 0.6
	+SHOOTABLE
	+THRUSPECIES
	DamageFactor "Desintegrate", 0.0
	Species "Nukage"
	States
	{
	Spawn:
		TNT1 A 0 
		FMN4 A 0 A_Jump(128, 5)
		FMN4 B 0 A_Jump(128, 4)
		FMN4 D 0 A_Jump(128, 3)
		FMN4 E 0 A_Jump(128, 2)
		FMN4 E 0
	Spawn2:
	    FMN4 "#####" 2 BRIGHT Light("BARONBALL") {
			A_SpawnItem("GreenTrailSparks");
		}
		Loop
	Death:
		FMN3 "#########" 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 { 
			A_AlertMonsters;
			A_ScreamAndUnblock;
			
			A_PlaySound("FAREXPL", 3);
			A_Explode(150, 220, 0, 0, 0, 0, 0, "none", "ExplosiveImpact");
			A_SpawnItemEx("NewAcidExplosionSmoke", random(-1,1),random(-1,1),1,0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("NewAcidExplosionSmoke", random(-1,1),random(-1,1),1,0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItem("ExplosionParticleSpawner");
			Radius_Quake (2, 24, 0, 15, 0);
		}
		TNT1 AA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAAA 2 BRIGHT Light("BARONBALL") A_SpawnItem("GreenFlare",0,20)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Incinerate:
		FMN3 "######" 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_Explode(140, 220, 0, 0, 220, 0, 0, "none", "Fire")
		TNT1 A 0 A_SpawnItemEx ("IncendiaryGrenadeFX", 0, 0, 0)
		TNT1 AAAAA 0 A_SpawnItemEx("FT_GroundFireSpawner", random (-25, 25), random (-15, 15),0,5)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		EXPL AAAAAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
		FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}	

ACTOR UpperNuke: LandedNuke {
+NOGRAVITY
States {
	Spawn:
		FMN5 A 0 A_Jump(128, 5)
		FMN5 B 0 A_Jump(128, 4)
		FMN5 D 0 A_Jump(128, 3)
		FMN5 E 0 A_Jump(128, 2)
		FMN5 E 0
	Spawn2:
	    FMN5 "#####" 2 BRIGHT Light("BARONBALL") {
			A_SpawnItem("GreenTrailSparks");
		}
		Loop
}
}

Actor PB_FlamethrowerUpgrade : CustomInventory
{
+INVENTORY.ALWAYSPICKUP
Inventory.PickupSound "FLMDRAW"
Scale 0.5
Inventory.PickupMessage "You got the UAC Flamer upgrade! (Slot 0)"
States
{
Spawn:
FSPW B 1 
Loop
Pickup:
TNT1 A 0 A_GiveInventory ("FlamerUpgraded")
TNT1 A 0 A_GiveInventory ("PB_Flamethrower")
TNT1 A 0 A_GiveInventory("FlamerTankNotInserted")
TNT1 A 0 A_GiveInventory ("Gas", 90)
Stop
}
}

Actor PB_FlamethrowerMancubusGas : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupSound "FLMDRAW"
	Inventory.PickupMessage "You find a mancubus arm with some fuel left in it"
	States
	{
		Spawn:
			MANA H 1 
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory ("Gas", 50)
			Stop
	}
}

ACTOR PB_Flamethrower : PB_Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Height 20
	Scale 0.45
	Weapon.SelectionOrder 5550
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 90
	Weapon.AmmoType1 "Gas"
	Weapon.AmmoType2 "FlamerAmmo"
	PB_WeaponBase.respectItem "RespectFlamerGoon"
    Inventory.PickupSound "weapons/flamethrower/respect1"
     +WEAPON.NOAUTOAIM
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the UAC-M3 Flamethrower! (Slot 0)"
	Tag "UAC-M3 Flamethrower"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	ReadyUpgraded:
		TNT1 A 0 A_JumpIfInventory("RespectFlamerGoonUpgraded", 1, "SelectAnimation")
		TNT1 A 0 A_GiveInventory("RespectFlamerGoonUpgraded")
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		FLS1 ABCD 1 A_DoPBWeaponAction
		//respect animation here
	StartUpgradeRespect:
		TNT1 A 0 {
			A_GiveInventory("RespectFlamerGoonUpgraded");
			A_TakeInventory("FlamerTankNotInserted",1);
			}
		FRL1 ABCDEFGHIJKLMNOPQRSTUVWXY 1  A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRL1 Z 1 A_DoPBWeaponAction
		FRL2 ABCDEF 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRL2 GHIJKL 1 A_DoPBWeaponAction
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_StartSound("weapons/flamethrower/misc1", CHAN_AUTO)
		FRL2 MN 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_AUTO)
		
		FRL2 OPQRSTUVW 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("Ironsights", CHAN_AUTO)
		FRL2 XYZ 1 A_DoPBWeaponAction
		FRL3 ABCDEFG 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
	
		FRL3 HIJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("weapons/flamethrower/respect6")
		FRL3 KLMNOPQRST 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRL3 UVWXYZ 1 A_DoPBWeaponAction
		FRL4 A 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRL4 BCDEFG 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		FRL4 HIJKLMNOPQRS 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/click", CHAN_AUTO)
		FRL4 TU 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("FLIDLE",CHAN_WEAPON)
		FRL4 VWXYZ 1 A_DoPBWeaponAction
		FRL5 ABCDEFGHIJKLM 1 A_DoPBWeaponAction
		Goto Ready3

	Ready:
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "ReadyUpgraded")
		TNT1 A 0 PB_RespectIfNeeded
		Goto SelectAnimation
	WeaponRespect:
		TNT1 A 0 A_GiveInventory("RespectFlamerGoon")
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
		RFF1 ABCDE 1 A_DoPBWeaponAction
		RFF1 FGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		RFF2 ABCDEFGHI 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/minigun/respect1", CHAN_AUTO)	
		RFF2 JKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		RFF3 ABCDEFGHIJKLMNOPQRSTUVW 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect2", CHAN_AUTO)
		RFF3 XYZ 1 A_DoPBWeaponAction
		RFF4 ABCDEFGHIJ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		RFF4 JKLMNOPQRST 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect5", CHAN_AUTO)
		RFF4 UVWXYZ 1 A_DoPBWeaponAction
		RFF5 AB 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect6", CHAN_AUTO)
		RFF5 CDEFGHIJKLMN 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		RFF5 OPQRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		RFF6 ABCDEFGHIJKLM 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		RFF6 NOPQRSTUVWXYZ 1 {
			A_DoPBWeaponAction;
			A_SpawnItemEx("GunFireSmoke", 6, 1, 30, 2, 2, 8, -2, SXF_NOCHECKPOSITION );
		}
		RFF7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/minigun/respect2", CHAN_AUTO)
		RFF8 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_DoPBWeaponAction
		TNT1 A 0 A_StartSound("weapons/flamethrower/click", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_AUTO)
		RFF9 ABCDEF 1 A_DoPBWeaponAction
		RFF9 GHIJKLMNOPQ 1 {
			A_DoPBWeaponAction;
			A_SpawnItemEx("GunFireSmoke", 8, 0, 38, 2, -5, 7, 2, SXF_NOCHECKPOSITION );
		}
		RFF9 RSTYUV 1 A_DoPBWeaponAction
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "SelectAnimationUpgraded")
		FLS2 ABCD 0
		FLS1 ABCD 0
        TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
		FLS1 ABCD 1 {
			if(CountInv("FlamerAmmo") == 0) {A_SetWeaponSprite("FLS2");}
			}
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "Ready4")
        Goto Ready3

	SelectAnimationUpgraded:
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect1", CHAN_AUTO)
		FLT2 ABCD 0
		FLT1 A 0
	    TNT1 A 0
		FLT1 ABCD 1 {
			if(CountInv("Gas") == 0 || CountInv("FlamerNukageMode") == 1) {A_SetWeaponSprite("FLT2");}
			}
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "Ready5")
		Goto Ready3
	
	Ready4:
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1)
				{
				return state ("Ready3");
			}
			else if (CountInv("FlamerUpgraded") == 1) {
				if (CountInv("Gas") >= 1) {
					A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
					}
				}
			else if (CountInv("FlamerAmmo") >= 1) {
				A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
			}
			else {
				return state ("");
			}
			return state ("");
		}
		Goto Ready3

	Ready3:
		TNT1 A 0 {
			if(CountInv("FlamerNukageMode") == 1) {
				A_GiveInventory("HasAcidWeapon", 1);
				A_TakeInventory("HasFireWeapon", 1);
			}
			else {
				A_TakeInventory("HasAcidWeapon", 1);
				A_GiveInventory("HasFireWeapon", 1);
			}
		}
		TNT1 A 0 A_JumpIfInventory("FlamerTankNotInserted", 1, "StartUpgradeRespect")
		TNT1 A 0 A_StartSound("weapons/flamethrower/idle",CHAN_BODY,CHANF_LOOPING,0.8)
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "Ready5")
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "Ready2")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 1, 1)
		Goto NoAmmo
	ReallyReady:
	    FRR2 AABBCC 1 {
			if(CountInv("FlamerTankNotInserted") >= 1) {
				return state("StartUpgradeRespect");
				}
			return A_DoPBWeaponAction;
		}
	    Loop

	Ready2:
		TNT1 A 0 A_JumpIfInventory("Gas", 1, 1)
		Goto NoAmmo
        TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)
	    FRR1 AABBCC 1 A_DoPBWeaponAction
	    Loop

	Ready5:
		TNT1 A 0 A_JumpIfInventory("FlamerTankNotInserted", 1, "StartUpgradeRespect")
		TNT1 A 0 A_StartSound("weapons/flamethrower/click",CHAN_BODY,CHANF_LOOPING,0.8)
        FRR1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
		FRR2 A 0 
		"####" A 0
	    "####" D 1 A_DoPBWeaponAction
	    Loop


	WeaponSpecialUpgraded:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("ToggleBlobStream", 1, "ToggleDMRBlobStreamUp")
		TNT1 A 0 A_JumpIfInventory("ToggleNukageBlob", 1, "ToggleNukageBlobModeUp")
		TNT1 A 0 A_JumpIfInventory("ToggleNukage", 1, "ToggleNukageModeUp")
		goto Ready3
	

	ToggleNukageBlobModeUp:
		TNT1 A 0 {
			A_Takeinventory("ToggleBlobStream",1);
			A_Takeinventory("ToggleNukageBlob",1);
			A_Takeinventory("ToggleNukage",1);
			A_GunFlash;
			A_Overlay(-5, "NoOverlay");
			A_TakeInventory("FlamerNukeDMR");
			A_TakeInventory("FlamerBlobDMR");
		}
		TNT1 A 0 
			{
				if (CountInv("FlamerBlobStream") != 1) {
					A_GiveInventory("FlamerBlobStream");
					A_Print("Primary fire - nukage stream, alt. fire - nuke blob");
					return state("Unwield");
				}
				else {
					A_Print("You've already enabled this fire-mode");
					return state("");
				}
			}
		Goto Ready3
		
	ToggleNukageModeUp:
		TNT1 A 0 A_JumpIfInventory("FlamerDMRAkimbo", 1, 2)
		Goto ToggleUpgraded
		TNT1 A 0
		FDS2 A 0 A_JumpIfInventory("DMRUpgraded", 1, 2)
		FDS1 A 0
		"####" A 0
		"####" HGFEDC 1
		TNT1 A 0 A_TakeInventory("FlamerDMRAkimbo")
		FDS1 BA 1	
		Goto ToggleUpgraded
	
	Unwield:
		FDS2 A 0 A_JumpIfInventory("DMRUpgraded", 1, 2)
		FDS1 A 0
		"####" A 0
		"####" HGFEDC 1
		TNT1 A 0 A_TakeInventory("FlamerDMRAkimbo")
		FDS1 BA 1	
		Goto Ready3
		
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 {
			A_GiveInventory("PB_LockScreenTilt",1);
			A_ZoomFactor(1.0);
			A_ClearOverlays(10,11);
			A_PlaySoundEx("Ironsights", "Auto");
		}
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "ToggleUpgraded")
	Toggle:
		TNT1 A 0 {
			A_GunFlash;
			A_Overlay(-5, "NoOverlay");
		}
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1) {
				A_TakeInventory("FlamerNukageMode");
				A_TakeInventory("FlamerBlobStream");
				return state ("SwitchFromNukage");
			}
			else if (CountInv("FlamerAmmo") < 3) {
				A_GiveInventory("FlamerNukageMode");
				A_GiveInventory("FlamerBlobStream");
				return state ("SwitchEmpty");
			}
			else {
				A_GiveInventory("FlamerNukageMode");
				A_GiveInventory("FlamerBlobStream");
				return state ("SwitchToNukage");
			}
			return state ("");
		}
		Goto Ready3	

	ToggleUpgraded:
		TNT1 A 0
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1) {
				A_TakeInventory("FlamerNukageMode");
				A_TakeInventory("FlamerBlobStream");
				return state ("SwitchFromNukageTube");
			}
			else if (CountInv("Gas") < 3) {
				A_GiveInventory("FlamerNukageMode");
				A_GiveInventory("FlamerBlobStream");
				return state ("SwitchEmptyTube");
			}
			else {
				A_GiveInventory("FlamerNukageMode");
				A_GiveInventory("FlamerBlobStream");
				return state ("SwitchToNukageTube");
			}
			return state ("");
		}
		Goto Ready3	
	SwitchEmpty:
		FMD1 PQRSTUV 1
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD1 MLKJIH 1
		FMD1 VUTSRQP 1
		Goto Ready3
	SwitchEmptyTube:
		FMD2 PQRSTUV 1
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD2 MLKJIH 1
		FMD2 VUTSRQP 1
		Goto Ready3
	SwitchFromNukage:
		FMD1 PQRSTUV 1
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD1 MLKJ 1
		TNT1 A 0 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1)
		FMD1 IHGFEDCBA 1
		Goto Ready3
	SwitchToNukage:
		FMD1 ABCDEFGH 1
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD1 IJKLMNOUTSRQP 1
		Goto Ready3
	SwitchFromNukageTube:
		FMD2 PQRSTUV 1
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD2 MLKJ 1
		TNT1 A 0 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1)
		FMD2 IHGFEDCBA 1
		Goto Ready3
	SwitchToNukageTube:
		FMD2 ABCDEFGH 1
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_PlaySound("LIGHTON")
		FMD2 IJKLMNOUTSRQP 1
		Goto Ready3

	FlamerTurn:
		FLK2 A 0
		"####" A 0
		"####" AC 1 
		FLK1 DE 1 
		FLK1 GGGGGGGGGGGGGGG 1
		FLK1 ED 1
		FLK2 CA 1
		Stop
	
		
	FlameReload:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 1, 2)
		Goto NoOverlay
		TNT1 A 0
		FFF1 ABCDEFGHIJKLMNOOPRSTUUWXYZYXY 1 BRIGHT
		FFF2 ABC 1 BRIGHT
		Stop
	
	GasMeterUnload: //oh my god
		FM14  A 0 A_JumpIfInventory("FlamerAmmo", 72, 3)
		FM13 A 0 A_JumpIfInventory("FlamerAmmo", 54, 2)
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 18, "GasMeterUnload32")
		"####" A 0
		"####" ABCDEFGHIJKLMNOOOPQRST 1
		Stop
	GasMeterUnload32:
		TNT1 A 1
		FM12 A 0 A_JumpIfInventory("FlamerAmmo", 32, 3)
		FM11 A 0 A_JumpIfInventory("FlamerAmmo", 18, "GasMeterUnload18")
		"####" A 0
		"####" ABCDEFGHIJJKLMMMNOPQRSTU 1
		Stop
	GasMeterUnload18:
		FM11 A 0 A_JumpIfInventory("FlamerAmmo", 18, 2)
		TNT1 A 0
		"####" A 0
		"####" ABCDEFGHIJJLMNOPQRSTU 1
		Stop
	
	Reload:
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "Ready3") //no need for thattt
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 90, "Ready3") //no need for that too
		TNT1 A 0 A_JumpIfInventory("Gas", 1, 1)
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("FlamerUnloaded", 1, "ReloadInsert")
		TNT1 A 0 A_GunFlash("NoOverlay")
		TNT1 A 0 A_Overlay(-3, "FlameReload")
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
		FREL ABCDE 1
		TNT1 A 0 A_Overlay(4, "GasMeterUnload")
		FREL FGHIJK 1 
		
		TNT1 A 0 A_StartSound("LIGHTON", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		FREL LMNOPQRSTUV 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect6", CHAN_AUTO)
		FREL WXYZ 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/lighthiss", CHAN_6)
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE1 ABCDEFG 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRE1 HIJKLMNOPQR 1
		
		TNT1 A 0 A_StartSound("weapons/flamethrower/misc1", CHAN_5)
		
		TNT1 A 0 {
			if (CountInv("FlamerAmmo") == 0) {
				A_FireCustomMissile("GunFireSmoke");
				PB_SpawnCasing("FlamerEmptyGas", 30, 6, 11,frandom(-2,2),frandom(-4,-2),frandom(3,5));
				//A_FireCustomMissile("FlamerEmptyGas");
			}
		}
		FRE1 RST 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_6)
		FRE1 UVWXYZ 1 A_SpawnItemEx("GunFireSmoke", 8, 12, 35, 4, -6, 2, -2, SXF_NOCHECKPOSITION )
		FRE2 ABCDEF 1
	ReloadInsert:
		TNT1 A 0 A_TakeInventory("FlamerUnloaded")
		FRE2 GHIJ 1 
		
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		FRE2 KL 1
		TNT1 A 0
		FRE2 MNOP 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE2 QRSTUVWXYZ 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE3 AB 1
		TNT1 A 0 A_Overlay(4, "GasMeterRecover")
		FRE3 CDEFGHIJKLM 1 
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect2", CHAN_AUTO)
		FRE3 NOPQRSTUVWX 1
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NukeEndReload")
		FRE3 YZ 1
		FRE4 ABCDEF 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect3", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss2", CHAN_AUTO)
		FRE4 GHIJKLMNOPQRSTUVWXY 1 A_SpawnItemEx("GunFireSmoke", 8, 0, 38, 2, -5, 7, 2, SXF_NOCHECKPOSITION )
		Goto ReloadLoop

	NukeEndReload:
		FRE5 TUVWX 1
		Goto ReloadLoop

	GasMeterRecover:
		TNT1 A 0 { //I know it looks exactly like YandereDev style coding, so what :D (I'm extremely ashamed of it)
				if ( ( CountInv("FlamerAmmo") + CountInv("Gas") ) >= 90) { return state ("GasMeterRecover5"); }
				else if ( ( CountInv("FlamerAmmo") + CountInv("Gas") ) >= 72) { return state ("GasMeterRecover4"); }
				else if ( ( CountInv("FlamerAmmo") + CountInv("Gas") ) >= 54) { return state ("GasMeterRecover3"); }
				else if ( ( CountInv("FlamerAmmo") + CountInv("Gas") ) >= 32) { return state ("GasMeterRecover2"); }
				return state ("");
			}
		Stop
	GasMeterRecover5:
		FM25 ADGJKLMNOPQRSTUVWXYZ 1
		FM35 ABCDE 1
		Stop
	GasMeterRecover4:
		FM24 ADGJKLMNOPQRSTUVWXYZ 1
		FM34 ABCDE 1
		Stop
	GasMeterRecover3:
		FM23 ADGJKLMNOPQRSTUVWXYZ 1
		FM33 ABCDE 1
		Stop
	GasMeterRecover2:
		FM22 ADGJKLMNOPQRSTUVWXY 1
		Stop
	ReloadLoop:
		TNT1 A 0 A_JumpIfInventory("Gas",1,2)
        Goto Ready3
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("FlamerAmmo",1)
		TNT1 A 0 A_Takeinventory("Gas",1)
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 90, "Ready3")
		Goto ReloadLoop
	
	Unload:
		ATFG A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("FlamerDMRAkimbo", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("FlamerUnloaded", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 1, 2)
		Goto Ready3
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("FlamerUnloaded")
		TNT1 A 0 {
			if (CountInv("FlamerNukageMode") == 1 || CountInv("FlamerAmmo") == 0) {
					A_StopSound(1);
				}
		}
		TNT1 A 0 A_GunFlash("NoOverlay")
		TNT1 A 0 A_Overlay(-3, "FlameReload")
		TNT1 A 0 A_StartSound("ironsights", CHAN_AUTO)
		FREL ABCDE 1
		TNT1 A 0 A_Overlay(4, "GasMeterUnload")
		FREL FGHIJKLMNOPQRSTUVWXYZ 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE1 ABCDEFG 1
		TNT1 A 0 A_StartSound("weapons/flamethrower/respect4", CHAN_AUTO)
		FRE1 HIJKLMNOPQ 1
		TNT1 A 0 A_StopSound(CHAN_BODY)
		TNT1 A 0 A_StartSound("weapons/flamethrower/hiss1", CHAN_AUTO)
		TNT1 A 0 A_StartSound("weapons/flamethrower/misc1",CHAN_AUTO)
		FRE1 RSTUVWXYZ 1
		FRE2 ABCDE 1
		FRE5 TUVWX 1
		Goto UnloadLoop
	
	UnloadLoop:
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo",1,2)
        Goto Ready3
		TNT1 A 0
		TNT1 A 0 A_Giveinventory("Gas",1)
		TNT1 A 0 A_Takeinventory("FlamerAmmo",1)
		Goto UnloadLoop
	DryFire:
	NoAmmo:
		TNT1 A 0 {
			A_StopSound(CHAN_BODY);
			A_ZoomFactor(1.0);
		}
		FRR1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
		FRR2 A 0
		"####" A 0
		"####" D 2 A_DoPBWeaponAction
		"####" A 0 {
				if (CountInv("FlamerUpgraded") == 1 && CountInv("Gas") > 2) {
					 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
					}
				else if (CountInv("FlamerAmmo") > 2 && CountInv("FlamerUpgraded") != 0) {
					 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1);
					}
				return state ("");
			}
		Goto Ready3
	
	Deselect:
	    TNT1 A 0 {
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_BODY);
			A_Takeinventory("HasFireWeapon",1);
			A_Takeinventory("HasAcidWeapon",1);
			
		}
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("FlamerDMRAkimbo", 1, "DeselectAkimbo")
		FLT2 DCBA 1 {
			if(CountInv("FlamerUpgraded") != 1) {A_SetWeaponSprite("FLS1");}
			}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	DeselectAkimbo:
		TNT1 A 0 A_ClearOverlays(10, 11)
		FDS2 A 0 A_JumpIfInventory("DMRUpgraded", 1, 2)
		FDS1 A 0
		"####" A 0
		"####" HGFEDC 1
		FDS1 BA 1
		FLT2 DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0
		TNT1 A 0 PB_WeapTokenSwitch("FlameCannonSelected")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
	    wait
		
    Spawn:
        FSPW A 1
        Loop

	////////////////////////////////////////////////////////
	Fire:
		FLF2 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "FireUpgraded")
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "FireNuke")
        TNT1 A 0 A_JumpIfInventory("FlamerAmmo",5,1)
		Goto Reload
        TNT1 A 0 {
			A_AlertMonsters;
			A_StartSound("weapons/flamethrower/burst", CHAN_5 );
			}
		FRR2 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		F1B1 HGFGH 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		FRR2 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		TNT1 A 0 { 
			A_SetBlend("99 67 0", .2, 6);
			A_StartSound("weapons/flamethrower/start", CHAN_6 );
		}
	FireContinue:
		FLF1 ABCDEF 1 BRIGHT {
			if(CountInv("FlamerAmmo") < 1) {return state("FireStop");}
			A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -3);
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			return state("");
		}
		TNT1 A 0 A_TakeInventory("FlamerAmmo", 5)
		TNT1 A 0 A_StartSound("weapons/flamethrower/loop", CHAN_WEAPON, CHANF_LOOPING)
		TNT1 A 0 A_ReFire("FireContinue")
	FireStop:
		TNT1 A 0 {
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_6);
			A_StartSound("weapons/flamethrower/stop", CHAN_AUTO, CHANF_OVERLAP );
		}
		F1B1 ABC 1 BRIGHT
		F1B1 DEFGH 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		Goto Ready3
		
		
        "####" A 0 A_TakeInventory("FlamerAmmo",5)
		"####" A 0 A_AlertMonsters
        FLF1 D 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		"####" AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		"####" A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLF1 E 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		"####" AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		"####" A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
        FLF1 F 1 BRIGHT A_SetPitch(random(1, -1) + pitch)
		"####" A 0 A_PlaySoundEx("FLMRLOP", "Weapon",1)
		"####" A 0 A_ReFire("FireContinue")
		TNT1 A 0 {
			A_StopSoundEx("Weapon");
			A_PlaySoundEx("FLMREND", "Weapon");
			}
        Goto StopRegular
	
	FireNuke:
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo",2,1)
		Goto Reload
        TNT1 A 0 {
			A_TakeInventory("FlamerAmmo", 2);
			A_AlertMonsters;
			A_StopSound(CHAN_BODY);
			A_StartSound("weapons/flamethrower/acidstart", CHAN_WEAPON, CHANF_OVERLAP, 0.65 );
			}
	FireContinueNuke:
		"####" A 0
		FLN1 ABC 1 BRIGHT A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5)
        "####" A 0 A_JumpIfInventory("FlamerAmmo",2,1)
		Goto Reload
		"####" A 0 A_AlertMonsters
        FLN1 ABC 1 BRIGHT{
			 A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			 A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			 A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
		}
		"####" A 0 {
			A_TakeInventory("FlamerAmmo", 2);
			A_StartSound("weapons/flamethrower/acidloop", CHAN_WEAPON, CHANF_LOOPING, 0.5 );
			A_StartSound("weapons/flamethrower/acidsprayloop", CHAN_5, CHANF_LOOPING , 1.0 );
		}
		"####" A 0 A_ReFire("FireContinueNuke")
		TNT1 A 0 {
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_WEAPON);
			A_StartSound("weapons/flamethrower/acidstop", CHAN_WEAPON );
			}
		Goto Ready3

	FireUpgraded:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "FireNukeUpgraded")
        TNT1 A 0 A_JumpIfInventory("Gas",5,1)
		Goto Ready3
        TNT1 A 0 {
			A_AlertMonsters;
			A_StartSound("weapons/flamethrower/burst", CHAN_5 );
			}
		FRR1 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		F1B2 HGFGH 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		FRR1 D 1 {
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, -3, 0, 0);
		}
		TNT1 A 0 { 
			A_SetBlend("99 67 0", .2, 6);
			A_StartSound("weapons/flamethrower/start", CHAN_6 );
		}
	FireUpgradedContinue:
		FLF2 ABCDEF 1 BRIGHT {
			if(CountInv("Gas") < 1) {return state("FireStop");}
			A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -3);
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			A_FireCustomMissile("ShotgunParticles", random(-11,11), 0, -1, random(-15,-2));
			return state("");
		}
		TNT1 A 0 A_TakeInventory("Gas", 5)
		TNT1 A 0 A_StartSound("weapons/flamethrower/loop", CHAN_WEAPON, CHANF_LOOPING)
		TNT1 A 0 A_ReFire("FireUpgradedContinue")
	FireUpgradedStop:
		TNT1 A 0 {
			A_StopSound(CHAN_WEAPON);
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_6);
			A_StartSound("weapons/flamethrower/stop", CHAN_AUTO, CHANF_OVERLAP );
		}
		F1B2 A 1 BRIGHT A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		F1B1 BC 1 BRIGHT A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		F1B1 DE 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		F1B2 FGH 1 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		Goto Ready3
		
	FireNukeUpgraded:
		TNT1 A 0 A_JumpIfInventory("Gas",2,1)
		Goto Reload
        TNT1 A 0 {
			A_TakeInventory("Gas", 2);
			A_AlertMonsters;
			A_StopSound(CHAN_BODY);
			A_StartSound("weapons/flamethrower/acidstart", CHAN_WEAPON, CHANF_OVERLAP, 0.65 );
			}
	FireContinueNukeUpgraded:
		"####" A 0
		FLN1 EFG 1 BRIGHT A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5)
        "####" A 0 A_JumpIfInventory("Gas",2,1)
		Goto Ready3
		"####" A 0 A_AlertMonsters
        FLN1 EFG 1 BRIGHT{
			 A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			 A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
			 A_FireCustomMissile("NukageStreamMissile", 0, 1, 0, -5);
		}
		"####" A 0 {
			A_TakeInventory("Gas", 2);
			A_StartSound("weapons/flamethrower/acidloop", CHAN_WEAPON, CHANF_LOOPING, 0.5 );
			A_StartSound("weapons/flamethrower/acidsprayloop", CHAN_5, CHANF_LOOPING , 1.0 );
		}
		"####" A 0 A_ReFire("FireContinueNukeUpgraded")
		FLN1 H 1 BRIGHT {
			A_StopSound(CHAN_5);
			A_StopSound(CHAN_WEAPON);
			A_StartSound("weapons/flamethrower/acidstop", CHAN_WEAPON );
			}
		Goto Ready3
		
		
		
		
		
		
		
		
		
		
		
		
	
	StopRegular:
		TNT1 A 0 {
				if (CountInv("FlamerUpgraded") == 1 && CountInv("Gas") < 3) {
					Return State ("DryFire");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("DryFire");
					}
				return state ("");
			}
		TNT1 A 0 A_PlaySound("FLIDLE",CHAN_WEAPON,10,1)
		TNT1 AA 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, 1)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		Goto Ready3

	AltFire:
		TNT1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, "AltFireUpgraded")
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "AltFireNuke")
		TNT1 A 0 A_JumpIfInventory("FlamerAmmo", 9, 1)
		Goto Reload
		F1B1 A 1 BRIGHT  {
			A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, -2);
			A_SetBlend("Orange",0.2,6);
			A_TakeInventory("FlamerAmmo", 9);
// 			A_PlaySound("FLCHRG");
			}
		F1B1 BC 1 BRIGHT A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		F1B1 DEFGH 1
		Goto Ready3
	AltFireUpgraded:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "AltFireNuke")
		TNT1 A 0 A_JumpIfInventory("Gas", 9, 1)
		Goto Ready3
		F1B2 A 1 BRIGHT  {
			A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, -2);
			A_SetBlend("Orange",0.2,6);
			A_TakeInventory("Gas", 9);
// 			A_PlaySound("FLCHRG");
			}
		F1B1 BC 1 BRIGHT A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		F1B1 DE 1 
		F1B1 FGH 1
		Goto Ready3

	AltFireNuke:
		// Check if upgraded or not
		// if upgraded, use directly from ammo pool
		TNT1 A 0 {
				if (CountInv("FlamerUpgraded") == 1)
				{
					If (CountInv("Gas") >= 9) {
						A_TakeInventory("Gas", 9);
						return state ("AltFireNukeDeploy");
					}
				return state ("");
				}
				else {
					If (CountInv("FlamerAmmo") >= 9) {
						A_TakeInventory("FlamerAmmo", 9);
						return state ("AltFireNukeDeploy");
					}
				return state ("");
				}
				return state ("DryFire");
				}
			Goto Reload
		AltFireNukeDeploy:
			// Handle upgraded sprite if possible
			F2B2 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
			F2B1 A 0
			"####" A 1 BRIGHT {
				A_FireCustomMissile("NukageMissile");
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				
				A_StartSound("weapons/flamethrower/acidgelshot");
				PB_WeaponRecoil(-0.6,+0.3);
				A_Zoomfactor(0.97);
				
			}
			F2B1 BC 1 BRIGHT PB_WeaponRecoil(-0.4,+0.3)
			F1B1 DE 1 PB_WeaponRecoil(-0.2,+0.2)
			TNT1 A 0 A_Zoomfactor(1)
			F1B2 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
			F1B1 A 0
			"####" FGH 1
			FRR1 A 0 A_JumpIfInventory("FlamerUpgraded", 1, 2)
			FRR2 A 0
			"####" D 2 A_Refire("AltFireNuke")
			Goto Ready3
		
	NoOverlay:
		TNT1 A 0
		Stop
	FlameKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("Gas") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF ABCDEFGGFEDCBA 1 BRIGHT
		Stop

	FlameAirKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("Gas") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF ABCDEFGGGGFEDCBA 1 BRIGHT
		Stop

	FlameSlideKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("Gas") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF ABCDEFGHIGHIGHIGHIHFEDCBA 1 BRIGHT
		Stop

	FlameEndSlideKick:
		TNT1 A 0 A_JumpIfInventory("FlamerNukageMode", 1, "NoOverlay")
		TNT1 A 0 {
		if (CountInv("FlamerUpgraded") == 1 && CountInv("Gas") < 3) {
					Return State ("NoOverlay");
					}
				else if (CountInv("FlamerAmmo") < 3 && CountInv("FlamerUpgraded") != 0) {
					Return State ("NoOverlay");
					}
				Return State ("");
			}
		FLKF HFEDCBA 1 BRIGHT
		Stop

	FlashPunching:
		TNT1 A 0 A_Overlay(-5, "FlameKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Stop
		
	
    FlashKicking:
		TNT1 A 0 A_Overlay(-5, "FlameKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_Overlay(-5, "FlameAirKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGGGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_Overlay(-5, "FlameSlideKick")
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" ABC 1 
		FLK1 DEFGGGGGGGGGGGGG 1 
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3	
	FlashSlideKickingStop:
		TNT1 A 0 A_Overlay(-5, "FlameEndSlideKick")
		FLK1 G 1
		"####" F 1
		"####" E 1 
		"####" D 1
		FLK1 A 0 A_JumpIfInventory("FlamerUpgraded",1,2)
		FLK2 A 0
		"####" A 0
		"####" C 1
		"####" B 1 
		"####" A 1
		Goto Ready3
	}
}

ACTOR BigFireBallWithGravity: BigFireBall
{
	Damage 8
	Gravity 1.0
	+NOBLOOD
	+BLOODLESSIMPACT
	-NOGRAVITY
	Speed 30
	States
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
		Spawn1:
			BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
			TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
			Loop

		Death:
			TNT1 A 0
			TNT1 A 0 A_Explode (90, 150)
			
			TNT1 AAAA 0 A_SpawnItemEx("FT_GroundFireSpawner", random (-25, 25), random (-15, 15),0,5)
			Goto ExplosionEffect
	}
}

ACTOR Gas : Ammo
{
   Inventory.Amount 50
   Inventory.MaxAmount 300
   Ammo.BackpackAmount 150
   Ammo.BackpackMaxAmount 600
   +INVENTORY.IGNORESKILL
   Inventory.Icon "GSLNA0"
   Inventory.PickupMessage "You collected some fuel"
   States
   {
   Spawn:
		GSLN A -1
		Stop
   }
}

ACTOR FlamerAmmo : Ammo
{
   Inventory.Amount 90
   Inventory.MaxAmount 90
   Ammo.BackpackAmount 90
   Ammo.BackpackMaxAmount 90
   +INVENTORY.IGNORESKILL
}



ACTOR Flames
{
	Radius 6
	Height 8
	Speed 30
	Damage 1
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +RIPPER
    +BLOODLESSIMPACT 
	RenderStyle Add
    DamageType Flames
    Scale 2.0
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
    Decal "BigScorch"
	States
	{
    Spawn:
        TNT1 C 6
        Goto See
	See:
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_Explode (15, 40)
        FRFX FGHIJKLMNOPG 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		Goto Death
	Death:
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_SpawnItem("RedFlareMedium",0,0)
		Stop
	}
}
Actor IsRunning : Inventory {}
Actor HasRailgun: Inventory
{
Inventory.MaxAmount 1
}
Actor IsUsingOverlay : Inventory {}
Actor IsInvisible : Inventory {}




ACTOR FT_GroundFireSpawner: BarrelExplosionSmokeColumn
{
Damagetype "Fire"
    -CLIENTSIDEONLY
	Alpha 0.9
	RenderStyle Add
	Scale 1.1
	Speed 10
	States
	{
		Spawn:
			TNT1 A 0 A_StartSound("props/torchfire", CHAN_BODY, CHANF_NOSTOP)
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 A 0 A_Explode(18, 36, 0, 0, 36)
			TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger_Faster", random(16,-16), random(16,-16), random(22,38), 0, 0, 0, 0, 128, 0)
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 A 0 A_SpawnItemEx("BigBlackSmoke", random(-12,12), random(-12,12), random(12,24), 0, 0 , random(2,4))
			TNT1 A 0 A_Jump(28, "StopBurning")
			Loop
		
		StopBurning:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			Stop
    }
}


ACTOR FT_GroundFire
{
    -CLIENTSIDEONLY
	+NOINTERACTION
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Scale 0.25
	States
	{
		Spawn:
			TNT1 A 0 
				X053 ABCDEFGHIJKLMNOPQRSTUVWX 1 BRIGHT A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
    }
}

ACTOR NukeSplashSmall
{
    -CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+RANDOMIZE
	RenderStyle Add
	Scale 0.65
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_SetScale(frandom(0.76, 0.92),frandom(0.76, 0.92))
		
			Spawn1:
				X009 DEFGHIJKLMNO 1 BRIGHT //A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
    }
}


ACTOR NukeSplashLarge : NukeSplashSmall
{
	Scale 1.0
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_SetScale(frandom(1.0, 1.1),frandom(1.0, 1.1))
		
			Spawn1:
				X009 DEFGHIJKLMNO 1 BRIGHT //A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
    }
}