ACTOR UnmakerSelected : Inventory
{
Inventory.MaxAmount 1
}

Actor UnmakerFireSelected: Inventory
{
Inventory.MaxAmount 1
}


ACTOR UnmakerSpawner: CustomInventory
{
 scale 1.1
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
   Inventory.PickupSound "UNMPCK"
	Inventory.PickupMessage "You got the sinister Unmaker, the penultimate wrath of Hell itself. (Slot 9)"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
        UNHD A 10
        Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("PB_Unmaker", 1)
		TNT1 A 0 A_GiveInventory("Demonpower", 100)
		Stop
    }
}

Actor HasPlayedRunOutAnim: Inventory 
{ 
	Inventory.MaxAmount 1 
}

/*
Actor IsFiring: Inventory
{
	Inventory.MaxAmount 1
}
*/ 
ACTOR PB_Unmaker : PB_Weapon
{
	//$Title Unmaker
	//$Category Weapons
	//$Sprite UNHDA0
	Height 20
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.SelectionOrder 1800
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 200
	Weapon.AmmoGive2 200
	Weapon.AmmoType1 "Gas"
	Weapon.AmmoType2 "Demonpower"
    Inventory.PickupSound "UNMPCK"
	Tag "Unmaker"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
//	+POWERED_UP
	//+WEAPON.CHEATNOTWEAPON
//	Weapon.SisterWeapon PB_Flamethrower
	Inventory.PickupMessage "You got the sinister Unmaker, the penultimate wrath of Hell itself. (Slot 9)"
	States
	{		
			
	Steady:
	TNT1 A 1
	Goto Ready
	
		
	WeaponSpecial:
		TNT1 A 0 A_ClearOverlays(5,7)
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Playsound("UNMSWTC")
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected",1, "SwitchToNormal")
		TNT1 A 0 A_Print("Inferno Mode")
		TNT1 A 0 A_GiveInventory("UnmakerFireSelected",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon",1)
		UNHF ABCD 2
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(1,3))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(1,3))
		UNHF EE 1 BRIGHT
		UNHF DCBA 2
		Goto Ready+9
		
	SwitchToNormal:
		TNT1 A 0 A_ClearOverlays(5,7)
		TNT1 A 0 A_Print("Incineration Mode")
		TNT1 A 0 A_TakeInventory("UnmakerFireSelected",1)
		TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon",1)
		UNHF ABCD 2
		UNHF E 1 BRIGHT
		TNT1 A 0 A_FireCustomMissile("UnmakerSwitchModeEffect", 0, 0, 0, random(1,3))
		TNT1 A 0 A_Playsound("UNMSWT2",3)
		UNHF FGHIJKLM 1 BRIGHT
		UNHF EDCBA 1
		Goto Ready+9
	
	RunOut:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_JumpIfInventory("HasPlayedRunOutAnim",1,1)
		Goto WeaponEmpty
		TNT1 A 0 A_ClearOverlays(5,7)
		UNHH ONMLK 1 A_DoPBWeaponAction
		TNT1 A 0 A_GiveInventory("HasPlayedRunOutAnim",1)
	WeaponEmpty:
		TNT1 A 0 A_ClearOverlays(5,7)
		UNHH K 1 A_DoPBWeaponAction
		TNT1 A 0 A_JumpIfInventory("Demonpower",10,"ReadyBackUp")
		Loop
	ReadyBackUp:
		TNT1 A 0 A_TakeInventory("HasPlayedRunOutAnim",1)
		TNT1 A 0 A_ClearOverlays(5,7)
		UNHH KLMNO 1 A_DoPBWeaponAction
		Goto Ready
	
	IdleScreen:
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15")
	S1: 
		UNSH ABCDE 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15")
	S2: 
		UNSH FGHIJKL 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15")
	S3: 
		UNSH MNOPQ 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15")
	S4: 
		UNSH RST 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15")
	S5: 
		UNSH UVW 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S6","S7","S8","S9","S10","S11","S12","S13","S14","S15")
	S6: 
		UNSH XYZ 4 BRIGHT
		UNSI ABC 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S7","S8","S9","S10","S11","S12","S13","S14","S15")
	S7: 
		UNSI DEF 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S8","S9","S10","S11","S12","S13","S14","S15")
	S8: 
		UNSI GHI 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S9","S10","S11","S12","S13","S14","S15")
	S9: 
		UNSI JKLM 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S10","S11","S12","S13","S14","S15")
	S10: 
		UNSI NOPQ 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S9","S11","S12","S13","S14","S15")
	S11: 
		UNSI RSTUV 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S12","S13","S14","S15")
	S12: 
		UNSI WXYZ 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S13","S14","S15")
	S13: 
		UNSJ ABC 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S14","S15")
	S14: 
		UNSJ DEF 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S15")
	S15: 
		UNSJ GHI 4 BRIGHT
		TNT1 A 0 A_Jump(256, "S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14")
		Stop
	
	FireScreen:
		TNT1 A 0 A_Jump(256, "FS1","FS2","FS3","FS4","FS5","FS6","FS7")
	FS1:
		UNSF ABCDE 3 BRIGHT
		TNT1 A 0 A_Jump(256, "FS2","FS3","FS4","FS5","FS6","FS7")
	FS2:
		UNSF FGHI 3 BRIGHT
		TNT1 A 0 A_Jump(256, "FS1","FS3","FS4","FS5","FS6","FS7")
	FS3:
		UNSF JKLMN 3 BRIGHT
		TNT1 A 0 A_Jump(256, "FS1","FS2","FS4","FS5","FS6","FS7")
	FS4:
		UNSF OPQR 3 BRIGHT
		TNT1 A 0 A_Jump(256, "FS1","FS2","FS3","FS5","FS6","FS7")
	FS5:
		UNSF STUV 3 BRIGHT
		TNT1 A 0 A_Jump(256, "FS1","FS2","FS3","FS4","FS6","FS7")
	FS6:
		UNSF WXYZ 3 BRIGHT
		TNT1 A 0 A_Jump(256, "FS1","FS2","FS3","FS4","FS5","FS7")
	FS7:
		UNSG ABCDE 3 BRIGHT
		TNT1 A 0 A_Jump(256, "FS1","FS2","FS3","FS4","FS5","FS6")
		Stop
	
	
	Ready:
		TNT1 A 0 //A_ClearOverlays
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected",1, 2)
		TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
	 	TNT1 A 0 A_PlaySound("UNMIDL", 6,1,1)
		TNT1 A 0 A_JumpIfInventory("Demonpower",10,1)
		Goto RunOut
		TNT1 A 0
	Ready3: 
		TNT1 A 0 //A_ClearOverlays
		TNT1 A 0 A_Overlay(7,"IdleScreen")
		TNT1 A 0 A_Overlay(5,"CoreIdle")
		UNHG AABCDEFGHIJKLLMMMNNNNNMMLKJIHGFEDCBARQPPOOOOOPPQQR 2 A_DoPBWeaponAction
		Goto Ready
	CoreIdle:
		UNHH ABCDEFGHIJ 2 BRIGHT
		Loop
		
	Deselect:
		TNT1 A 0 A_ClearOverlays
		TNT1 A 0 A_StopSOund(1)
		TNT1 A 0 A_StopSOund(6)
		TNT1 A 0 A_Takeinventory("HasIncendiaryWeapon",1)
		TNT1 A 0 A_Takeinventory("UnmakerSelected",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		UNHS ABCD 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 
		TNT1 A 0 PB_WeapTokenSwitch("UnmakerSelected")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
		
	SelectAnimation:
		//TNT1 A 0 A_ClearOverlays
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_Playsound("UNMUP")
		TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
		UNHS DCBA 1
		GOto Ready
		
    Spawn:
        UNHD A 10
        Loop
	
	MuzzleFlashNormal:
		TNT1 A 0 A_Jump(256, "Flash1", "Flash2", "Flash3", "Flash4","Flash5", "Flash6","Flash7", "Flash8","Flash9", "Flash10")
	Flash1:
		UNFL A 1 BRIGHT
		Stop
	Flash2:
		UNFL B 1 BRIGHT
		Stop
	Flash3:
		UNFL C 1 BRIGHT
		Stop
	Flash4:
		UNFL D 1 BRIGHT
		Stop
	Flash5:
		UNFL E 1 BRIGHT
		Stop
	Flash6:
		UNFL F 1 BRIGHT
		Stop
	Flash7:
		UNFL G 1 BRIGHT
		Stop
	Flash8:
		UNFL H 1 BRIGHT
		Stop
	Flash9:
		UNFL I 1 BRIGHT
		Stop
	Flash10:
		UNFL J 1 BRIGHT
		Stop
	
	FiringLightning:
		TNT1 A 0 A_Jump(256,"FiringLightning1","FiringLightning2","FiringLightning3")
	FiringLightning1:
		UNHL ABCCDDDD 1 BRIGHT
		Stop
	FiringLightning2:
		UNHL EFGHH 1 BRIGHT
		Stop
	FiringLightning3:
		UNHL IJKKLLL 1 BRIGHT
		Stop
		
	Fire:
		TNT1 A 0 A_ClearOverlays(5,7)
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("Demonpower",10,1)
		Goto RunOut
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FireFlameBall")
		UNHF ABCD 1
		TNT1 A 0 A_PlaySOund("UNMCHG", 1)
		TNT1 A 0 A_PlaySOund("UNMSTA", 3)
		UNHF EFGHHIJJKLLMNNOPPQRR 1 BRIGHT
	Hold:	
		TNT1 A 0 A_ClearOverlays(5,7)
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FireFlameBall")
        TNT1 A 0 A_JumpIfInventory("Demonpower",10,2)
		Goto RunOut
		TNT1 A 0
		TNT1 A 0
	UnmakerBeam:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Demonpower",10,1)
		Goto StopPrimary
		TNT1 A 0
		TNT1 A 0 A_Overlay(7,"FireScreen")
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		TNT1 A 0 A_Overlay(6,"FiringLightning")
		TNT1 A 0 A_OverlayFlags(6,PSPF_FLIP|PSPF_MIRROR,random(false,true))
		TNT1 A 0 A_OverlayOffset(6,frandom(-2,2),frandom(-4,3))
		TNT1 A 0 A_OverlayRotate(6,frandom(-20,20))
		TNT1 A 0 A_OverlayPivotAlign(6,PSPA_CENTER,PSPA_CENTER)
	    UNHR A 1 BRIGHT
		TNT1 A 0 A_PlaySOund("UNMLOP", 6, 1, 1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR B 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR C 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR D 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR E 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		TNT1 A 0 A_Overlay(-2,"FiringLightning")
		TNT1 A 0 A_OverlayFlags(-2,PSPF_FLIP|PSPF_MIRROR,random(false,true))
		TNT1 A 0 A_OverlayOffset(-2,frandom(-5,5),frandom(-7,7))
		TNT1 A 0 A_OverlayRotate(-2,frandom(-20,20))
		TNT1 A 0 A_OverlayPivotAlign(-2,PSPA_CENTER,PSPA_CENTER)
		UNHR F 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))	
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR G 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR H 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR I 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Overlay(-3,"MuzzleFlashNormal")
		UNHR J 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Refire("UnmakerBeam")
	StopPrimary:
		TNT1 A 0
		TNT1 A 0 A_StopSOund(1)
		TNT1 A 0 A_StopSOund(6)
		TNT1 A 0 A_PlaySOund("UNMRLS", 3)
		UNHF CBA 1 
		TNT1 A 0 A_PlaySOund("UNMSTO", 1)
		TNT1 A 0 A_JumpIfInventory("Demonpower",10,1)
		Goto RunOut
		TNT1 A 0
		Goto Ready
		
	FireFlameBall:
		TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Gas",15,1)
		Goto Ready
        TNT1 A 0
		UNHF ABCDE 1
        UNHF R 1 BRIGHT A_FireCustomMissile("BigFireBallWithGravity", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Gas", 15)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12))
        UNHF STUV 1 BRIGHT
		UNHF EBCB 1
		UNHF A 0 A_Refire("FireFlameBall")
		Goto Ready
		
	FireFlameThrower:
		TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Gas",4,1)
		Goto Ready
        TNT1 A 0
		TNT1 A 0 A_Playsound("FlmrStr", 3)
		UNHF ABCDE 1 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3))
		TNT1 A 0 A_Playsound("FLAMER2", 6, 1, 1)
		UNHF F 1 BRIGHT
	FlamethrowerHold:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Gas",4,1)
		Goto StopFlamer2
		TNT1 A 0 A_AlertMonsters
        UNHF W 1 BRIGHT PB_WeaponRecoil(0, random(1, -1)) //A_SetAngle(random(1, -1) + angle)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
		TNT1 A 0 A_TakeInventory("Gas", 4)
        UNHF X 1 BRIGHT PB_WeaponRecoil(random(1, -1),0) //A_SetPitch(random(1, -1) + pitch)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
		TNT1 A 0 A_TakeInventory("Gas", 4)
        UNHF W 1 BRIGHT PB_WeaponRecoil(random(1, -1),0) //A_SetPitch(random(1, -1) + pitch)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
		TNT1 A 0 A_TakeInventory("Gas", 4)
		UNHF Y 1 BRIGHT
		TNT1 A 0 A_Refire("FlamethrowerHold")
	StopFlamer:
		TNT1 A 0
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("flameren", CHAN_WEAPON)
		UNHF EDCBA 1 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3))
		Goto Ready
		
	StopFlamer2:
		TNT1 A 0
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
		UNHF EDCBA 1 
		Goto Ready
		
	Altfire:
		TNT1 A 0 A_ClearOverlays(5,7)
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FireFlameThrower")
        TNT1 A 0 A_JumpIfInventory("Demonpower",10,1)
		Goto RunOut
		TNT1 A 0
		TNT1 A 0 A_ClearOverlays(5,7)
		UNHF ABCD 1
		TNT1 A 0 A_PlaySOund("UNMCHG2", 1)
		Althold:
		TNT1 A 0 A_ClearOverlays(5,7)
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FlamethrowerHold")
        TNT1 A 0 A_JumpIfInventory("Demonpower",10,1)
		Goto RunOut
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto StopDoomSeeker
		TNT1 A 0
		UNHR M 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, -10, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 4)
		UNHR NN 1 BRIGHT
		TNT1 A 0 PB_WeaponRecoil(-0.5,random(1, -1))
		UNHR OOOOOKKKLL 1 BRIGHT
		TNT1 A 0 A_Refire("Althold2")
		Goto StopDoomSeeker
		Althold2:
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FlamethrowerHold")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto StopDoomSeeker
		TNT1 A 0 
		UNHR M 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, -10, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 4)
		UNHR NN 1 BRIGHT
		TNT1 A 0 PB_WeaponRecoil(-0.5,random(1, -1))
		UNHR OOOOOKKLL 1 BRIGHT
		TNT1 A 0 A_Refire("Althold3")
		Goto StopDoomSeeker
		Althold3:
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FlamethrowerHold")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto StopDoomSeeker
		TNT1 A 0 
		UNHR M 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, -10, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 4)
		UNHR NN 1 BRIGHT
		TNT1 A 0 PB_WeaponRecoil(-0.5,random(1, -1))
		UNHR OOOOKKL 1 BRIGHT
		TNT1 A 0 A_Refire("Althold4")
		Goto StopDoomSeeker
		Althold4:
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FlamethrowerHold")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto StopDoomSeeker
		TNT1 A 0 
		UNHR M 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, -10, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 4)
		UNHR NN 1 BRIGHT
		TNT1 A 0 PB_WeaponRecoil(-0.5,random(1, -1))
		UNHR OOOKKL 1 BRIGHT
		TNT1 A 0 A_Refire("Althold5")
		Goto StopDoomSeeker
		Althold5:
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FlamethrowerHold")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto StopDoomSeeker
		TNT1 A 0 
		UNHR M 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, -10, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 4)
		UNHR N 1 BRIGHT
		TNT1 A 0 PB_WeaponRecoil(-0.5,random(1, -1))
		UNHR OOKL 1 BRIGHT
		TNT1 A 0 A_Refire("Althold5")
	StopDoomSeeker:
		UNHF DCBA 1
		Goto Ready
	
	FlashKicking:
		UNHS A 1 A_ClearOverlays(5,7)
		UNHS B 1 
		UNHS C 1 
		UNHS D 3 
		UNHS E 3
		UNHS E 3 
		UNHS D 1 
		UNHS C 1 
		UNHS B 1 
		UNHG AAA 1 
		Goto Ready3
		
	FlashAirKicking:
		UNHS A 1 A_ClearOverlays(5,7)
		UNHS B 1 
		UNHS C 1 
		UNHS D 3 
		UNHS E 3
		UNHS E 3 
		UNHS D 1 
		UNHS C 1 
		UNHS B 1 
		UNHG AAAA 1 
		Goto Ready3
		
	FlashSlideKicking:
		UNHS ABCD 2 A_ClearOverlays(5,7)
		UNHS EFFFFFFEE 2  
		Goto Ready3
		
	FlashSlideKickingStop:
		UNHS EDCBA 1 A_ClearOverlays(5,7)
		UNHG A 1 
		Goto Ready3
		
	FlashPunching:
		UNHS A 1 A_ClearOverlays(5,7)
		UNHS B 1 
		UNHS C 1 
		UNHS D 3 
		UNHS E 3
		UNHS E 3 
		UNHS D 1 
		UNHS C 1 
		UNHS B 1 
		UNHG AAA 1 
		Stop
	}
}

Actor UnmakerLaser: FastProjectile
{
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-BLOODSPLATTER
	damage (random(45, 50))
	radius 1
	height 1
	speed 500
	//renderstyle ADD
	alpha 0.0
	scale .0
	decal "scorch"
	damagetype "Fire"
	missiletype "UnmakerLaserTrail"
	states
		{
		Spawn:
			PBAL J 1 BRIGHT
			Loop
	XDeath:
	Death:
	TNT1 A 0
	//TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	//EXPL A 0 A_SpawnItem("UnmakerPuff")
	TNT1 A 0 BRIGHT A_SpawnItem("RedLightningTrial",0)
	//TNT1 A 0 BRIGHT A_SpawnItem("RedFlareLarge1X",0)
	//TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("DTechBurningPiece", random (-15, 15), random (-15, 15),0, 0, 0, 0, 200, 128)
	TNT1 A 0 A_SpawnItemEx("DTechBurningPiece2", random (-35, 35), random (-35, 35),0, 0, 0, 0, 200, 128)
	TNT1 A 0 A_SpawnItemEx("DTechBurningPiece3", random (-45, 45), random (-45, 35), 0, 0, 0, 0, 200, 128)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(20, 100)
	Stop
		}
	}
	
Actor UnmakerLaserTrail
{
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+ROLLSPRITE
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	//renderstyle ADD
	alpha 1.0
	scale .15
	states
		{
		Spawn:
			PBAL J 0 BRIGHT A_SetRoll(random(0,359))
			PBAL J 1 BRIGHT A_SetRoll(random(0,359))
			Stop
		}
	}	
	
ACTOR UnmakerDoomSeeker
{
	+NOGRAVITY
	+SEEKERMISSILE
	+RANDOMIZE
	+ROLLSPRITE
	+SCREENSEEKER
	PROJECTILE
	SeeSound ""
	Height 4
	Radius 4
	DeathSound "unmbal"
	SeeSound "unmalt"
	//RenderStyle Add
	DamageType "Fire"
	Scale 0.24
	Speed 20
	Decal "Scorch"
	Obituary "%o was tainted by %k's Unmaker!"
	Damage 75
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("UNMFLY1", 1, 1, 1) 
		UNHP A 1 BRIGHT A_SetRoll(random(0,359))
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		//NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		UNHP A 1 BRIGHT A_SetRoll(random(0,359))
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		//NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		UNHP A 1 BRIGHT A_SetRoll(random(0,359))
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		//NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		UNHP A 1 BRIGHT A_SetRoll(random(0,359))
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(-1, 1), random(-1, 1), random(-1,1), 0, 0, 0, 0, 128, 0)
		//NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		Loop
		
	Death:
		TNT1 A 0 A_StopSound(1)
		//TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
		TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
		TNT1 A 0 BRIGHT A_SetRoll(0)
		TNT1 AAA 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXUnmaker", 2, 0, random (0, 360), 2, random (10, 80))
		TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_explode(35, 60)
		TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 BRIGHT A_SpawnItem("RedLightningTrial",0)
		HRX2 ABCDEFGH 3 Bright A_SetScale(.75)
		//TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		//TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor RedLightningTrial
{
Damage 0
Scale 0.95
+NOGRAVITY
+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9")
			Stop
		Spawn2:
			TNT1 A 0
			HLI6 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			HLI7 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			HLI8 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			HLI9 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			HLI6 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			HLI7 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			HLI8 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			HLI9 LMNOPQRSTUV 1 bright
			Stop
	}
}

Actor RedLightning_Small : RedLightningTrial {Scale 0.4}

Actor UnmakerSwitchModeEffect 
{
	Speed 8
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("RedLightningTrial_Small", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor RedLightningTrial_Small : RedLightningTrial
{ Scale 0.12 }
