ACTOR UnmakerSelected : Inventory
{
Inventory.MaxAmount 1
}

Actor UnmakerFireSelected: Inventory
{
Inventory.MaxAmount 1
}


ACTOR UnmakerSpawner: CustomInventory
{
 scale 1.1
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
   Inventory.PickupSound "UNMPCK"
	Inventory.PickupMessage "You got the sinister Unmaker, the penultimate wrath of Hell itself. (Slot 9)"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
        UNHD A 10
        Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("PB_Unmaker", 1)
		TNT1 A 0 A_GiveInventory("Demonpower", 100)
		Stop
    }
}

ACTOR PB_Unmaker : PB_Weapon
{
	//$Title Unmaker
	//$Category Weapons
	//$Sprite UNHDA0
	Height 20
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.SelectionOrder 1800
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 200
	Weapon.AmmoGive2 200
	Weapon.AmmoType1 "Gas"
	Weapon.AmmoType2 "Demonpower"
    Inventory.PickupSound "UNMPCK"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	//+POWERED_UP
	+WEAPON.CHEATNOTWEAPON
	//Weapon.SisterWeapon PB_Flamethrower
	Inventory.PickupMessage "You got the sinister Unmaker, the penultimate wrath of Hell itself. (Slot 9)"
	States
	{		
				
	Steady:
	TNT1 A 1
	Goto Ready
		
	WeaponSpecial:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Playsound("UNMSWTC")
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected",1, "SwitchToNormal")
		TNT1 A 0 A_Print("Inferno Mode")
		TNT1 A 0 A_GiveInventory("UnmakerFireSelected",1)
		TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon",1)
		UNHF ABCD 2
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(1,3))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(1,3))
		UNHF EE 1 BRIGHT
		UNHF DCBA 2
		Goto Ready3
		
	SwitchToNormal:
		TNT1 A 0 A_Print("Incineration Mode")
		TNT1 A 0 A_TakeInventory("UnmakerFireSelected",1)
		TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon",1)
		UNHF ABCD 2
		UNHF E 1 BRIGHT
		TNT1 A 0 A_FireCustomMissile("UnmakerSwitchModeEffect", 0, 0, 0, random(1,3))
		TNT1 A 0 A_Playsound("UNMSWT2",3)
		UNHF FGHIJKLM 1 BRIGHT
		UNHF EDCBA 1
		Goto Ready3
	
	Ready:
		 TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected",1, 2)
		 TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
	 	 TNT1 A 0 A_PlaySound("UNMIDL", 6,1,1)
	Ready3:
		 TNT1 A 0
		 UNHG ABCDE 4 A_DoPBWeaponAction
		 Goto Ready
		
	Deselect:
		TNT1 A 0 A_StopSOund(1)
		TNT1 A 0 A_StopSOund(6)
		TNT1 A 0 A_Takeinventory("HasIncendiaryWeapon",1)
		TNT1 A 0 A_Takeinventory("UnmakerSelected",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		UNHS ABCD 1 
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 PB_WeapTokenSwitch("UnmakerSelected")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
		
	SelectAnimation:
		TNT1 A 0 A_Playsound("UNMUP")
		TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
		UNHS DCBA 1
		GOto Ready
		
    Spawn:
        UNHD A 10
        Loop
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FireFlameBall")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto Ready
		UNHF ABCD 1
		TNT1 A 0 A_PlaySOund("UNMCHG", 1)
		UNHF EFGHIJKLM 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_PlaySOund("UNMSTA", 3)
	Hold:	
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FireFlameBall")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto Ready
	UnmakerBeam:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto StopPrimary
		TNT1 A 0
	    UNHF N 1 BRIGHT
		TNT1 A 0 A_PlaySOund("UNMLOP", 6, 1, 1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
				
		UNHF O 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
				
		UNHF P 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
				
		UNHF Q 1 BRIGHT
		TNT1 A 0 BRIGHT A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 1)
		TNT1 A 0 A_RailAttack(1, 0, 0, "none", "red", RGF_NOPIERCING | RGF_SILENT | RGF_CENTERZ | RGF_FULLBRIGHT, 0, "hitpuff", 0, 0, 9999, 1)
		TNT1 A 0 PB_WeaponRecoil(-0.7,random(1, -1))
		
		TNT1 A 0 A_Refire("UnmakerBeam")
	StopPrimary:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSOund(1)
		TNT1 A 0 A_StopSOund(6)
		TNT1 A 0 A_PlaySOund("UNMRLS", 3)
		UNHF J 1 BRIGHT
		TNT1 A 0 A_PlaySOund("UNMSTO", 1)
		UNHF IHGF 1 BRIGHT
		UNHF DCBA 1
		Goto Ready
		
	FireFlameBall:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Gas",15,1)
		Goto Ready
        TNT1 A 0
		UNHF ABCDE 1
		TNT1 A 0 A_ZoomFactor(0.97)
        UNHF R 1 BRIGHT A_FireCustomMissile("BigFireBallWithGravity", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Gas", 15)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12))
        UNHF STUV 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.0)
		UNHF EBCB 1
		UNHF A 0 A_Refire("FireFlameBall")
		Goto Ready
		
	FireFlameThrower:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Gas",4,1)
		Goto Ready
        TNT1 A 0
		TNT1 A 0 A_Playsound("FlmrStr", 3)
		TNT1 A 0 A_ZoomFactor(0.925)
		UNHF ABCDE 1 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3))
		TNT1 A 0 A_Playsound("FLAMER2", 6, 1, 1)
		UNHF F 1 BRIGHT
	FlamethrowerHold:
        TNT1 A 0 A_JumpIfInventory("Gas",4,1)
		Goto StopFlamer2
		TNT1 A 0 A_AlertMonsters
        UNHF W 1 BRIGHT PB_WeaponRecoil(0, random(1, -1)) //A_SetAngle(random(1, -1) + angle)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
		TNT1 A 0 A_TakeInventory("Gas", 4)
        UNHF X 1 BRIGHT PB_WeaponRecoil(random(1, -1),0) //A_SetPitch(random(1, -1) + pitch)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
		TNT1 A 0 A_TakeInventory("Gas", 4)
        UNHF W 1 BRIGHT PB_WeaponRecoil(random(1, -1),0) //A_SetPitch(random(1, -1) + pitch)
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissile", 0, 1, 0, -1)
		TNT1 A 0 A_TakeInventory("Gas", 4)
		UNHF Y 1 BRIGHT
		TNT1 A 0 A_Refire("FlamethrowerHold")
	StopFlamer:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("flameren", CHAN_WEAPON)
		UNHF EDCBA 1 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(1,3))
		Goto Ready
		
	StopFlamer2:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
		UNHF EDCBA 1 
		Goto Ready
		
	Altfire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FireFlameThrower")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto Ready
		UNHF ABCD 1
		TNT1 A 0 A_PlaySOund("UNMCHG2", 1)
		UNHF EFGHIJKLM 1 BRIGHT
		Althold:
		TNT1 A 0 A_JumpIfInventory("UnmakerFireSelected", 1, "FlamethrowerHold")
        TNT1 A 0 A_JumpIfInventory("Demonpower",4,1)
		Goto StopDoomSeeker
		TNT1 A 0 
		UNHF N 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("Demonpower", 4)
		UNHF Q 1 BRIGHT
		TNT1 A 0 PB_WeaponRecoil(-0.5,random(1, -1))
		//TNT1 A 0 A_SetAngle(random(1, -1) + angle)
		//TNT1 A 0 A_SetPitch(-0.5 + pitch)
		UNHF JIHGF 1 BRIGHT
		TNT1 A 0 A_Refire("Althold")
	StopDoomSeeker:
		UNHF E 1 BRIGHT
		UNHF DCBA 1
		Goto Ready
	
	FlashKicking:
		UNHS A 1 
		UNHS B 1 
		UNHS C 1 
		UNHS D 3 
		UNHS E 3
		UNHS E 3 
		UNHS D 1 
		UNHS C 1 
		UNHS B 1 
		UNHG AAA 1 
		Goto Ready3
		
	FlashAirKicking:
		UNHS A 1 
		UNHS B 1 
		UNHS C 1 
		UNHS D 3 
		UNHS E 3
		UNHS E 3 
		UNHS D 1 
		UNHS C 1 
		UNHS B 1 
		UNHG AAAA 1 
		Goto Ready3
		
	FlashSlideKicking:
		UNHS ABCD 2 
		UNHS EFFFFFFEE 2  
		Goto Ready3
		
	FlashSlideKickingStop:
		UNHS EDCBA 1 
		UNHG A 1 
		Goto Ready3
		
	FlashPunching:
		UNHS A 1 
		UNHS B 1 
		UNHS C 1 
		UNHS D 3 
		UNHS E 3
		UNHS E 3 
		UNHS D 1 
		UNHS C 1 
		UNHS B 1 
		UNHG AAA 1 
		Stop
	}
}

Actor UnmakerLaser: FastProjectile
{
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-BLOODSPLATTER
	damage (random(45, 50))
	radius 1
	height 1
	speed 500
	renderstyle ADD
	alpha 0.9
	scale .15
	decal "scorch"
	damagetype "Fire"
	missiletype "UnmakerLaserTrail"
	states
		{
		Spawn:
			PBAL HI 1 BRIGHT
			Loop
	Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("UnmakerPuff")
	TNT1 A 0 BRIGHT A_SpawnItem("RedLightningTrial",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlareLarge1X",0)
	TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(20, 100)
	Stop
	
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("UnmakerPuff")
	TNT1 A 0 BRIGHT A_SpawnItem("RedLightningTrial",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlareLarge1X",0)
	TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15),0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35),0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35), 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(20, 100)
	Stop
		}
	}
	
Actor UnmakerLaserTrail
{
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	renderstyle ADD
	alpha 0.9
	scale .15
	states
		{
		Spawn:
			LEYS R 0
			LEYS R 1 BRIGHT
			Stop
		}
	}	
	
ACTOR UnmakerDoomSeeker
{
	+NOGRAVITY
	+SEEKERMISSILE
	+RANDOMIZE
	+SCREENSEEKER
	PROJECTILE
	SeeSound ""
	Height 4
	Radius 4
	DeathSound "unmbal"
	SeeSound "unmalt"
	RenderStyle Add
	DamageType "Fire"
	Scale 0.60
	Speed 20
	Decal "Scorch"
	Obituary "%o was tainted by %k's Unmaker!"
	Damage 75
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("UNMFLY1", 1, 1, 1)
		Fly:
		S4BA A 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA B 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA A 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA B 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(-1, 1), random(-1, 1), random(-1,1), 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		Loop
		
	Death:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
		TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
		TNT1 A 0 A_explode(35, 60)
		TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 A 4	
		TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor RedLightningTrial
{
renderstyle ADD
Damage 0
Scale 0.95
+NOGRAVITY
+THRUACTORS
	Translation "0:255=%[1,0,0]:[1,0,0]"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI2 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI4 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI5 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI2 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI4 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI5 LMNOPQRSTUV 1 bright
			Stop
	}
}

Actor RedLightning_Small : RedLightningTrial {Scale 0.2}

Actor UnmakerSwitchModeEffect 
{
	Speed 8
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("RedLightningTrial_Small", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor RedLightningTrial_Small : RedLightningTrial
{ Scale 0.12 }
